<div class="container mt-5" style="height: auto;">
  <!-- Header -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <!-- <div class="row">
          <div class="col-6 col-md-12 col-lg-6 col-sm-12">
            <h4 class="page-title">{{ "Missions" | translate }}</h4>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- steps -->
  <ul class="nav justify-content-center mt-2">
    <li class="nav-item">
      <button
        class="btn nav-link step" style="height: 38px;"
        [disabled]="isSkip"
        [ngClass]="{
          active: step == 1,
          disabled: isSkip,
          open: step != 1 && isStep.step1,
          completed: isStepDone.step1Completed
        }"
        href="javascript:void(0)"
        (click)="stepCheckAndOpen(1)"
      >
      <span *ngIf="isStepDone.step1Completed">
        <img src="assets/icons/checked.png"  />         </span>
      <span *ngIf="!isStepDone.step1Completed">1</span>
      </button>
      <p class="step-text1">{{ "Create Mission" | translate }}</p>
    </li>
    <li
      class="nav-item step-transfer"
      [ngClass]="{ active: isStepDone.step1Completed }"
    >
      <hr />
    </li>
    <li class="nav-item">
      <button
        class="btn nav-link step" style="height: 38px;"
        [disabled]="!isStepDone.step1Completed && !isSkip"
        [ngClass]="{
          active: step == 2,
          disabled: !isStepDone.step1Completed && !isSkip,
          open: step != 2 && isStep.step2,
          completed: isStepDone.step2Completed
        }"
        href="javascript:void(0)"
        (click)="stepCheckAndOpen(2)"
      >
      <span *ngIf="isStepDone.step2Completed">
        <img src="assets/icons/checked.png"  />         </span>
      <span *ngIf="!isStepDone.step2Completed">2</span>
      </button>
      <p [ngClass]="{'step-text1': isStepDone.step1Completed,'step-text': !isStepDone.step1Completed}">{{ "Select quartier" | translate }}</p>
      <!-- step1 || isSkip -->
    </li>
    <li
      class="nav-item step-transfer"
      [ngClass]="{ active: isStepDone.step2Completed }"
    >
      <hr />
    </li>
    <li class="nav-item">
      <button
        class="btn nav-link step" style="height: 38px;"
        [disabled]="!isStepDone.step2Completed"
        [ngClass]="{
          active: step == 3,
          disabled: !isStepDone.step2Completed,
          open: step != 3 && isStep.step3,
          completed: isStepDone.step3Completed
        }"
        href="javascript:void(0)"
        (click)="stepCheckAndOpen(3)"
      >
      <span *ngIf="isStepDone.step3Completed">
        <img src="assets/icons/checked.png"  />         </span>
      <span *ngIf="!isStepDone.step3Completed">3</span>
      </button>
      <p [ngClass]="{'step-text1': isStepDone.step2Completed,'step-text': !isStepDone.step2Completed}">{{ "Select date and agent" | translate }}</p>
    </li>
    <li
      class="nav-item step-transfer"
      [ngClass]="{ active: isStepDone.step3Completed }"
    >
      <hr />
    </li>
    <li class="nav-item">
      <button
        class="btn nav-link step" style="height: 38px;"
        [disabled]="!isStepDone.step3Completed"
        [ngClass]="{
          active: step == 4,
          disabled: !isStepDone.step3Completed,
          open: step != 4 && isStep.step4,
          completed: isStepDone.step4Completed
        }"
        href="javascript:void(0)"
        (click)="stepCheckAndOpen(4)"
      >
      <span *ngIf="isStepDone.step4Completed">
        <img src="assets/icons/checked.png"  />         </span>
      <span *ngIf="!isStepDone.step4Completed">4</span>
      </button>
      <p [ngClass]="{'step-text1': isStepDone.step3Completed,'step-text': !isStepDone.step3Completed}">{{ "Summary" | translate }}</p>
    </li>
  </ul>

  <!-- step 1 -->
  <div class="nav justify-content-center mt-2" [hidden]="step != 1">
    <form [formGroup]="step1Form">
      <div class="row margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
          <div class="card">
            <div class="card-block ac-card-mb-2">
              <div class="row container">
                <div class="col-2"></div>
                <!-- <div class="col-md-2">
                                            <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                                        </div> -->
                <!-- <pre *ngIf="campaign">{{campaign.campaignName}}</pre> -->
                <div class="col-md-3">
                  <div class="heading1">{{'Compaign name'| translate}}</div>
                  <!-- <div
                    class="input-group data-input"
                    *ngIf="isStepDone.step1Completed && campaign"
                  >
                    {{ campaignOptions.campaignName }}
                  </div> -->

                  <div class="input-container" style="height:25px;padding:0;">
                    <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                        <button [disabled]="isStepDone.step1Completed" class="nav-link open-dd dropdown-c-pratik-link" style="background: white;background: white;
                        width: 107%;    border: 1px solid #ddd;
                        height: 40px;text-align: initial;" ngbDropdownToggle  title="{{campaignOptions.campaignName}}">
                            <!-- <span style="
                            font-size: 16px;">{{compaignName}}</span>-->
                            <div class="row" style="margin-top:-4px ;">
                              <div class="col-10">
                                <span [ngClass]="{'hey':compaignName==placeName}" style="font-size: 1rem;">{{compaignName |
                                  onlyFewLetters: '50' | translate}}</span>
                                  
                              </div>
                              <div class="col-1">
                              
                                      <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
          
                      
                              </div>
                          </div>
                            </button> 
                            
                        <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" style="width: 90%;
                        top: auto;
                        margin-left: 13px;" *ngIf="!step1Completed">
                            <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of campaignOptions" (click)="selectCampaign(campaign)">
                                {{campaign.campaignName | onlyFewLetters:'50'}}
                            </a>
                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                        </ul>
                    </div>
                </div>
                  <!-- <ng-select
                
                    *ngIf="!isStepDone.step1Completed"
                    [items]="campaignOptions"
                    (change)="selectCampaign($event)"
                    placeholder="{{ campaingConfig.placeholder }}"
                    bindLabel="{{ campaingConfig.displayKey }}"
                    [ngModelOptions]="{standalone: true}"
                    [(ngModel)]="campaignOptions.campaignName"
                    autofocus
                  >
                  <ng-template ng-label-tmp let-item="items">
                    <b>{{item.campaignName}}</b> is cool
                </ng-template>
                </ng-select> -->
                  <!-- <div class="error" *ngIf="noCampains && campaign.length == 0">
                    {{ "Please select the campaign" | translate }}
                  </div> -->
                </div>
                <div class="col-md-2">
                  <div class="heading1">{{'Mission type'|translate}}</div>
                  <input
                    class="form-control roboto"
                    disabled="true"
                    value="POS"
                    style="border-radius: 0;"
                    type="text"
                  />
                </div>
                <div class="col-3">
                  <!-- <div class="col-2">
                                            <img src="assets/icons/Mission.png" class="pull-right mt-2">
                                        </div> -->

                  <div class="heading1">{{'Mission Name'|translate}}</div>
                  <div
                    class="input-group data-input"
                    *ngIf="isStepDone.step1Completed"
                  >
                    {{ missionFromScratch.missionName }}
                  </div>
                  <div class="input-group" style="width: 110%;" *ngIf="!isStepDone.step1Completed">
                    <input
                    [formControl]="textControl"
                      class="form-control roboto"
                      name="missionName"
                      [disabled]="isStepDone.step1Completed"
                      formControlName="missionName"
                      name="nameOfMission"
                      style="border-radius: 0;"
                      type="text"
                      [(ngModel)]="missionName"
                    />

                  </div>
                  <div *ngIf="nameExists && !isStepDone.step1Completed" style="color: red;">{{'Name exists'|translate}}</div>

                  <div
                    class="error"
                    *ngIf="
                      step1Form.controls['missionName'].hasError('required') &&
                      step1Form.controls['missionName'].touched
                    "
                  >
                    {{ "Mission name is mandatory" | translate }}
                  </div>
                  <div
                    class="error"
                    *ngIf="
                      step1Form.controls['missionName'].hasError('maxlength') &&
                      step1Form.controls['missionName'].touched
                    "
                  >
                    {{
                      "Mission name should not be more than 30 characters"
                        | translate
                    }}
                  </div>
                  <div
                    class="error"
                    *ngIf="
                      step1Form.controls['missionName'].hasError('pattern') &&
                      step1Form.controls['missionName'].touched
                    "
                  >
                    {{ "Mission name should not start with space" | translate }}
                  </div>
                </div>
              </div>

              <!-- <div class="row">
    <div class="col-md-4">
        
        <div class="heading1">Compaign name</div>

        <div class="input-group data-input"
            *ngIf="isStepDone.step1Completed && campaign">
            {{campaign.campaignName}}
        </div>
        <ng-select *ngIf="!isStepDone.step1Completed" [items]='campaignOptions'
            (change)="selectCampaign($event)"
            placeholder="{{campaingConfig.placeholder}}"
            bindLabel="{{campaingConfig.displayKey}}" autofocus></ng-select>
        <div class="error" *ngIf="noCampains && campaign.length == 0">
            {{'Please select the campaign' | translate }}</div>


    </div>
</div> -->

              <div class="row container" style="margin-top: 75px;">
                <div class="col-2"></div>
                <div class="heading1" style="margin-left: 19px;">
                 {{'Subsection'| translate}} 
                </div>
              </div>
              <div class="row container checkbox-area">
                <div class="col-2"></div>
                <div
                  class="col-3"
                  style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  "
                >
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">
                      
                      <input
                        id="classic"
                        type="checkbox"
                        disabled
                        [checked]="classic"
                        (click)="onChecked($event,'classic')"
                      />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>
                <div
                  class="col-3"
                  style="height: 40px; background: rgba(227, 227, 227, 0.3);"
                >
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">
                
                      <input
                        id="visits"
                        type="checkbox"
                        [checked]="visits"
                        (click)="onChecked($event,'visits')"
                        [disabled]="isStep.step1"
                      />
                      <label class="label" for="check2"> {{'Visits' | translate}}</label>
                    </div>
                  </div>
                </div>
                <div
                  class="col-2"
                  style="height: 40px; background: rgba(227, 227, 227, 0.3);"
                >
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">
                      <input
                        id="PMR"
                        type="checkbox"
                        [checked]="pmr"
                        (click)="onChecked($event,'pmr')"
                        [disabled]="isStep.step1"
                      />
                      <label class="label" for="check3"> {{'PRM'| translate}}</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row container" style="margin-top: 75px;">
                <!-- <div class="col-2">
                                            <img src="assets/icons/supervisorIcons/Description.png"
                                                class="pull-right mt-2">
                                        </div> -->
                <div class="col-2"></div>
                <div class="col-8">
                  <div class="heading1">{{'Mission Description' | translate}}</div>
                  <div
                    class="input-group data-input"
                    style="height: 100px;"
                    *ngIf="isStepDone.step1Completed"
                  >
                    {{ missionFromScratch.missionDescription }}
                  </div>
                  <div class="input-group" style="width:104%" *ngIf="!isStepDone.step1Completed">
                    <textarea
                    [(ngModel)]="missionDescription"
                    style="resize: none;"
                    [formControl]="textControl1"
                      class="form-control roboto"
                      name="missionDescription"
                      [disabled]="isStepDone.step1Completed"
                      formControlName="missionDescription"
                      maxlength="200"
                      rows="5"
                      maxlength="200"
                    ></textarea>
                  </div>
                  <div
                    class="error"
                    *ngIf="
                      step1Form.controls['missionDescription'].hasError(
                        'maxlength'
                      ) && step1Form.controls['missionDescription'].touched
                    "
                  >
                    {{
                      "Mission description should not be more than 200 characters"
                        | translate
                    }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row margin-top-5 roboto">
        <div class="col-6 text-center col-centered">
          <!-- <button
            type="button"
            class="btn btn-san mr-3 btn-skip pointer"
            style="
              background-color: white;
              width: 30%;
              border: 1px solid #2fa3f8;
              color: #2fa3f8;
            "
            *ngIf="isYetToAssignMissions && !isStep.step1"
            (click)="skipStep(1)"
          >
            {{'Cancel' | translate}}
          </button> -->
          <button
            type="button"
            class="btn btn-san mr-3 btn-skip pointer"
            style="
              background-color: white;
              width: 30%;
              border: 1px solid #2fa3f8;
              color: #2fa3f8;
            "
            (click)="goto()"
          *ngIf="!isStep.step1"
          >
            {{'Cancel' | translate}}
          </button>
          <button
            type="button"
            style="width: 35%;"
            class="btn btn-san btn-primary pointer"
            *ngIf="!isStep.step1"
            (click)="createMission()"
            [disabled]="!buttonEnabled"
          >
            {{'Save and continue' | translate}}
          </button>
        </div>
      </div>
    </form>
  </div>

  <!-- step 2 -->
  <div class="container cont-div mt-5" *ngIf="step == 2">
    <div class="row margin-top-5 roboto">
      <div class="col-12">
        <div class="card">
          <div class="card-block ac-card-block-nopad">
            <div class="loader-div" *ngIf="isQuartierReceived">
              <div class="loader">
                <div class="ball-clip-rotate">
                  <div></div>
                </div>
                {{ transactionMsg | translate }}
              </div>
            </div>
            <div class="row">
              <div class="col-6 ac-card-mt-5">
                <div class="row ac-card-mb-2">
                  <div class="col-2">
                    <img
                      src="assets/icons/Mission.png"
                      class="pull-right mt-2"
                    />
                  </div>
                  <div class="col-7">
                    <div
                      class="input-group"
                      *ngIf="
                        unAssignedMissions.length == 1 &&
                        isSkip &&
                        !isStep.step1 &&
                        !isStepDone.step2Completed
                      "
                    >
                      <input
                        class="form-control roboto"
                        placeholder="{{ 'Mission Name' | translate }}"
                        [(ngModel)]="unAssignedMissions[0].missionName"
                        [disabled]="true"
                        name="nameOfMission"
                        style="border-radius: 0;"
                        type="text"
                      />
                    </div>
                    <!-- For existing missions which is unassigned -->
                    <div
                      class="input-group" 
                      *ngIf="isStepDone.step2Completed && !isStep.step1"
                    >
                      <input
                        class="form-control roboto"
                        placeholder="{{ 'Mission Name' | translate }}"
                        [(ngModel)]="unAssignedMissions[0].missionName"
                        [disabled]="isStepDone.step2Completed"
                        name="nameOfMission"
                        style="border-radius: 0;"
                        type="text"
                      />
                    </div>
                    <!-- For mission from scratch -->
                    <div
                      class="input-group"
                      *ngIf="
                        missionFromScratch.missionName &&
                        !isSkip &&
                        isStep.step1
                      "
                    >
                      <input
                        class="form-control roboto"
                        [(ngModel)]="missionFromScratch.missionName"
                        [disabled]="true"
                        name="nameOfMission"
                        style="border-radius: 0;"
                        type="text"
                      />
                    </div>
                    <ng-select
                      *ngIf="
                        unAssignedMissions.length > 1 &&
                        isSkip &&
                        !isStepDone.step2Completed
                      "
                      [items]="unAssignedMissions"
                      (change)="getExistingMissionaName($event)"
                      placeholder="{{ unAssignedMConf.placeholder }}"
                      bindLabel="{{ unAssignedMConf.displayKey }}"
                      autofocus
                    >
                    </ng-select>
                    <!-- <ngx-select-dropdown (change)="getExistingMissionaName($event)" *ngIf="unAssignedMissions.length > 1 && isSkip && !isStepDone.step2Completed" [config]="unAssignedMConf" [options]="unAssignedMissions" [multiple]="false"></ngx-select-dropdown> -->
                  </div>
                </div>
                <div class="row margin-top-5">
                  <div class="col-md-2">
                    <img
                      src="assets/icons/Campaign.png"
                      class="pull-right mt-2"
                    />
                  </div>
                  <div class="col-md-7">
                    <div class="input-group" *ngIf="isStepDone.step2Completed">
                      <input
                        class="form-control roboto"
                        [(ngModel)]="quartier.name"
                        [disabled]="isStepDone.step2Completed"
                        name="nameOfMission"
                        style="border-radius: 0;"
                        type="text"
                      />
                    </div>
                    <!-- <ngx-select-dropdown  [config]="configQuartier" [(value)]="quartier" (change)="getOnlyQuartier($event)" [options]="optionsQuartier" [multiple]="false"></ngx-select-dropdown> -->
                    <ng-select
                      *ngIf="
                        !isStepDone.step2Completed &&
                        (missionFromScratch.missionName ||
                          unAssignedMissions[0].missionName)
                      "
                      [items]="optionsQuartier"
                      [(ngModel)]="quartier"
                      (change)="getOnlyQuartier($event)"
                      placeholder="{{ configQuartier.placeholder }}"
                      bindLabel="{{ configQuartier.displayKey }}"
                      autofocus
                      
                    >
                    </ng-select>
                  </div>
                </div>
                <div class="row margin-top-5">
                  <div class="col-md-2 ac-card-mb-2"></div>
                  <div class="col-10 ac-card-mb-2">
                    {{ "POS" | translate }}: &nbsp;&nbsp;&nbsp;&nbsp;<span>{{
                      getPosLength(quartierDetails)
                    }}</span>
                  </div>
                  <div class="col-md-2 ac-card-mb-2"></div>
                  <div class="col-10 ac-card-mb-2">
                    {{ "Checkpoints" | translate }}:
                    &nbsp;&nbsp;&nbsp;&nbsp;<span>{{
                      getCheckpointsLength(quartierDetails)
                    }}</span>
                  </div>
                </div>
                <div class="row margin-top-5 ac-card-mb-2">
                  <div class="col-md-2"></div>
                  <div class="col-md-7">
                    <div class="input-group" *ngIf="isStepDone.step2Completed">
                      <input
                        class="form-control roboto"
                        [(ngModel)]="selectedSubtype.name"
                        [disabled]="isStepDone.step2Completed"
                        name="nameOfMission"
                        style="border-radius: 0;"
                        type="text"
                      />
                    </div>
                    <!-- <ngx-select-dropdown *ngIf="!isStepDone.step2Completed" [(value)]="selectedSubtype" (change)="getSubtype($event)" [config]="configSubtype" [options]="optionsSubtype" [multiple]="false"></ngx-select-dropdown> -->
                    <ng-select
                      *ngIf="!isStepDone.step2Completed"
                      [items]="optionsSubtype"
                      notFoundText="{{ configSubtype.notFoundText }}"
                      (change)="getSubtype($event)"
                      placeholder="{{ configSubtype.placeholder }}"
                      [(ngModel)]="selectedSubtype"
                      bindLabel="name"
                      autofocus
                      
                    >
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="col-6 map-div">
                <app-pos-poi-c-map
                  [coordinates]="coordinates"
                  [quartierDetails]="quartierDetails"
                >
                </app-pos-poi-c-map>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-5 roboto" *ngIf="!isStepDone.step2Completed">
      <div class="col-3 text-center col-centered">
        <button
          type="button"
          class="btn btn-block btn-primary pointer"
          [disabled]="!step2Validation() || isQuartierReceived"
          (click)="assignOrCreateQuartier()"
        >
          {{ "Save and continue" | translate }}
        </button>
      </div>
    </div>
  </div>

  <!-- step 3 -->
  <div class="container mt-5" style="height: 600px;" [hidden]="step != 3">
    <form [formGroup]="step3Form">
      <div
        class="row margin-top-5 roboto"
        style="padding-left: 15px; padding-right: 15px;"
      >
        <div class="col-7 col-centered">
          <div class="card">
            <div class="card-block ac-card-block-nopad">
              <div class="row pad-15">
                <div class="col-6 mt-2 nopad">
                  <span class="span-label">{{ "POS" | translate }}</span>
                </div>
                <div class="col-6 mt-2 nopad">
                  <span class="span-label">{{
                    "Checkpoints" | translate
                  }}</span>
                </div>
                <!-- Left -->
                <div class="col-sm-1 mt-2">
                  <img
                    src="assets/icons/posDot.png"
                    class="mt-2 padl-10"
                    style="width: 27px;"
                  />
                </div>
                <div class="col-sm-5 mt-2">
                  <div class="input-group data-input">
                    {{ getPosLength(quartierDetails) }}
                  </div>
                </div>
                <!-- right -->
                <div class="col-sm-1 mt-2">
                  <img
                    src="assets/icons/checkpointDot.png"
                    class="mt-2 padl-10"
                    style="width: 27px;"
                  />
                </div>
                <div class="col-sm-5 mt-2">
                  <div class="input-group data-input">
                    {{ getCheckpointsLength(quartierDetails) }}
                  </div>
                </div>
              </div>
              <!-- Datepicker block -->
              <div class="row pad-15">
                <div class="col-7 col-centered">
                  <div class="row">
                    <div class="col-1 mt-3">
                      <img
                        src="assets/icons/supervisorIcons/Calendar.png"
                        class="padl-10"
                      />
                    </div>
                    <div class="col-8 ml-3 mt-2">
                      <div class="input-group" style="width: 125%;">
                        <!-- <label for="dp" class="datepicker-label-c">
                          {{ "Start Date" | translate }}
                        </label> -->
                        <input id="calender"  class="form-control roboto" placeholder="{{'Select date'|translate}}"  name="startDateMission"  [(ngModel)]="missionStartDate" [ngModelOptions]="{standalone: true}" ngbDatepicker #d1="ngbDatepicker" style="font-size:14px;"
                        required="true" readonly  [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled"  (click)="d1.toggle()">
                    <div class="input-group-btn">
                        <button [disabled]="step3Completed" class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1)" type="button" style="border-bottom: 0;">
                            <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -38px;" />
                        </button>
                    </div>
                </div>
                <!-- <div style="color:brown;position: absolute;width: 270%;top: 2em;" class="roboto" role="alert" *ngIf="missionStartDate.errors && (missionStartDate.dirty || missionStartDate.touched)"> -->
                    <!-- <small *ngIf="missionStartDate.errors.required">
                        {{'Start date is required' | translate}}
                    </small>
                    <small *ngIf="missionStartDate.errors">
                        {{'Start date should be greater than or equal to today' | translate}}.
                    </small> -->
                <!-- </div> -->
                <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="getDate(date)">
                        {{ date.day }}
                    </span>
                </ng-template>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-1" style="margin-top: 7px;">
                      <img src="assets/images/clock.png" class="mt-2 padl-10" />
    
                    </div>
                    <div class="col-10">
                      <div class="input-container" style="height:25px;padding:0;margin-left: 13px;">
                        <div style="width: 104%;height: 35px;" class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                            <button style="width: 80%;height: 40px;" class="btn btn-secondary" 
                            [ngClass]="{'active': morning}" (click)="changeShiftId(1)" [disabled]="step3completed">
                                <input type="radio" [disabled]="step4Completed" name="options" id="option2" autocomplete="off">                                        {{'Morning'
                                | translate}}
                            </button>
                            <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}" 
                            (click)="changeShiftId(2)" [disabled]="step3completed">
                                <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                | translate}}
                            </button>
                        </div>
                    </div>
    
                    </div>
                  </div>
                  <div class="row pad-15 mt-3">
                    <div class="col-1 " style="margin-top: 12px;">
                      <img style="margin-left: -20px;"src="assets/icons/Mission.png" class=" padl-10" />
                    </div>
                    <div class="col-10 mt-2" style="margin-left: -8px;">
                      <!-- <div class="input-group">
                                            <input class="form-control roboto no-b-radius input-pad-5" name="missionName" formControlName="missionName" [(ngModel)]="missionFromScratch.missionName" placeholder="{{'Mission Name' | translate}}" [disabled]="true">
                                        </div> -->
                      <div class="input-group data-input" style="width: 114%;" *ngIf="!missionName">
                        {{ "Mission Name" | translate }}
                      </div>
                      <div class="input-group data-input" style="width: 114%;" *ngIf="missionName">
                        {{ missionName }}
                      </div>
                    </div>
                  </div>
                  <!-- Select Agent -->
                  <div class="row" *ngIf="fieldName == null">
                    <div class="col-1" style="margin-top: 8px;">
                      <img 
                        src="assets/icons/UsersProfile.png"
                        class=" padl-10"
                      />
                    </div>
                    <div class="col-10 mt-2"  *ngIf="optionsAgents.length == 0">
                      <div class="input-group data-input" style="margin-left: 13px;">
                        {{ "Select agent" | translate }}
                      </div>
                    </div>
                    <div class="col-10 mt-2" style="margin-left: 13px;" *ngIf="optionsAgents.length > 0">
                      <ng-select
                        [items]="optionsAgents"
                        disabled="step3completed"
                        (change)="getFieldAgent($event)"
                        placeholder="{{ configAgents.placeholder }}"
                        bindLabel="{{ configAgents.displayKey }}"
                        autofocus
                        style="font-size: 14px; width: 100%;"
                      >
                      </ng-select>
                    </div>
                  </div>
                  <div class="row " *ngIf="fieldName != null">
                    <div class="col-1 mt-2">
                      <img style="margin-top: 8px;"
                        src="assets/icons/UsersProfile.png"
                        class="mt-2 padl-10"
                      />
                    </div>
                    <div class="col-10 mt-2" style="margin-left: 13px;">
                      <div class="input-group data-input">
                        {{ fieldName }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <div class="row pad-15" *ngIf="datesData == null">
                
                <!-- <div class="col-1 mt-3">
                  <img
                    src="assets/icons/supervisorIcons/Calendar.png"
                    class=""
                  />
                </div> -->
                <div class="col-5 mt-2">
                  
                </div>
                <!-- <div class="col-5 mt-2">
                  <div class="row">
                    <div class="input-group" style="width: 90%;">
                      <label for="dp" class="datepicker-label-c">
                        {{ "End Date" | translate }}
                      </label>
                      <input
                        [hidden]="!step3Form.controls['startDate'].valid"
                        class="form-control roboto ngb-datepicker-c nopadl"
                        placeholder="yyyy-mm-dd"
                        name="endDate"
                        formControlName="endDate"
                        ngbDatepicker
                        #d2="ngbDatepicker"
                        required="true"
                        readonly
                        [dayTemplate]="customDay"
                        [minDate]="step3Form.controls['startDate'].value"
                        [maxDate]="maxDate"
                        formControlName="endDate"
                        [markDisabled]="isDisabled2"
                        (click)="d2.toggle(); d1.close()"
                      />
                    </div>
                    <ng-template
                      #customDay
                      let-date="date"
                      let-currentMonth="currentMonth"
                      let-selected="selected"
                      let-disabled="disabled"
                      let-focused="focused"
                    >
                      <span
                        class="custom-day"
                        [class.focused]="focused"
                        [class.bg-primary]="selected"
                        [class.hidden]="date.month !== currentMonth"
                        [class.text-lightgrey]="disabled"
                        (click)="getEndDate(date, currentMonth); d1.close()"
                      >
                        {{ date.day }}
                      </span>
                    </ng-template>
                  </div>
                  <div
                    class="row error"
                    *ngIf="
                      step3Form.controls['endDate'].hasError('required') &&
                      step3Form.controls['endDate'].touched
                    "
                  >
                    {{ "End Date is required" | translate }}
                  </div>
                </div> -->
                <!-- Error messages -->
                <!-- <div
                  class="error error-div"
                  *ngIf="
                    step3Form.controls['startDate'].hasError('required') &&
                    step3Form.controls['startDate'].touched
                  "
                >
                  {{ "Start Date is required" | translate }}
                </div> -->
              </div>
              <!-- demo dates -->
              <!-- <div class="row row-c pad-15" *ngIf="datesData"> -->
                <!-- <div class="col-1 mt-3">
                  <img
                    src="assets/icons/supervisorIcons/Calendar.png"
                    class="padl-10"
                  />
                </div>
                <div class="col-5 mt-2">
                  <div class="input-group data-input-bb">
                    <label for="dp" class="datepicker-label-c">
                      {{ "Start Date" | translate }}
                    </label>
                    {{ datesData.startDate | date: "yyyy-MM-dd" }}
                  </div>
                </div> -->
                <!-- <div class="col-1 mt-3">
                  <img
                    src="assets/icons/supervisorIcons/Calendar.png"
                    class="padl-10"
                  />
                </div>
                <div class="col-5 mt-2">
                  <div class="input-group data-input-bb">
                    <label for="dp" class="datepicker-label-c">
                      {{ "End Date" | translate }}
                    </label>
                    {{ datesData.endDate | date: "yyyy-MM-dd" }}
                  </div>
                </div> -->
              <!-- </div> -->

              <!-- Days count -->
              <!-- <div class="row mt-2">
                <div class="col-4 mt-2 col-centered">
                  <div class="input-group">
                    <label for="dp" class="datepicker-label-c">
                      {{ "Day(s)" | translate }}
                    </label>
                    <div class="input-group data-input">
                      {{ days }}
                    </div>
                  </div>
                </div>
              </div> -->

             


              <!-- Mission Name -->
             
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2" *ngIf="!isStepDone.step3Completed">
        <div class="col-6 text-center col-centered">
          <div class="row">
            <div class="col-6">
              <button
            type="button"
            class="btn btn-block btn-primary pointer ml-3"
            (click)="saveWithoutAssign()"
            [disabled]="!dateSelected"
            style="width: inherit;
                    background: white;
                    color:#2FA3F8;border-color: #2FA3F8;"
          >
            {{ "Save without assign" | translate }}
          </button>
            </div>
<div class="col-6">
  <button
            type="button"
            class="btn btn-block btn-primary pointer ml-3"
            (click)="assignFieldAgents(true)"
            [disabled]="!selectedFieldAgentValue"
          >
            {{ "Save and continue" | translate }}
          </button>
</div>
          </div>
          
        </div>
      </div>
    </form>
  </div>

  <!-- step 4 -->
  <div class="container" [hidden]="step != 4">
    <!-- Step 1 Data Preview -->
    <mission-preview
      *ngIf="isStepDone.step3Completed"
      [mission]="missionStep1" [campaignName]="compaignName"
    ></mission-preview>
    <!-- Step 2 Quartier Preview -->
    <quartier-preview
      *ngIf="isStepDone.step3Completed"
      [coordinates]="coordinates"
      [quartierDetails]="quartierDetails"
      [mission]="missionStep1"
      [numberOfPOS]="getPosLength(quartierDetails)"
      [subType]="selectedSubtype.name"
      [quartierName]="this.quartier.name"
      [numberOfCheckpoints]="getCheckpointsLength(quartierDetails)"
    >
    </quartier-preview>
    <!-- Step 3 Field Agent Assignment Preview -->
    <date-and-agent-preview
      *ngIf="isStepDone.step3Completed"
      [days]="days"
      [mission]="missionStep1"
      [assignments]="dateObj"
      [filedAgent]="selectedFieldAgent"
    ></date-and-agent-preview>
    <div class="row margin-top-5 roboto">
      <div class="col-5 text-center col-centered">
        <button
          type="button"
          class="btn btn-block btn-primary pointer"
          (click)="submit()"
        >
          {{ "Submit" | translate }}
        </button>
        <!-- <button type="button" class="btn skip pointer">{{'Skip' | translate}}</button> -->
      </div>
    </div>
  </div>
</div>
