.container{
    font-size: 14px;
}

.skip {
    color: #ffffff;
}
.card{
    border: none;
}
.step-ml-2-4 {
    margin-left: -3.5%;
    position: absolute;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
}

.step-ml-4 {
    margin-left: -9%;
    position: absolute;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
    width: 250px;
    text-align: center;
}

.span-label {
    color: gray;
    font-size: 14px;
    padding-left: 58px;
}

.no-b-radius {
    border-radius: 0;
}

.padl-15 {
    padding-left: 15px;
}

.padl-10 {
    padding-left: 10px;
}

.nopadl {
    padding-left: 0;
}

.nopad {
    padding: 0;
}

.mt-3 {
    margin-top: 3%;
}

.mt-2 {
    margin-top: 2% !important;
}

.pad-15 {
    padding: 20px;
}

.input-pad-5 {
    padding: 5px;
}

.datepicker-label-c {
    font-size: 14px;
    position: absolute;
    z-index: 3;
    top: -20px;
    left: 0px;
    color: black;
    bottom: 29px;
}

.nopadt {
    padding-top: 0;
}

.error-div {
    padding-left: 30px;
    width: 47%;
    text-align: center;
    padding-top: 5px;
}

.cont-div {
    height: 600px;
    overflow-y: auto;
}

.loader-div {
    position: absolute;
    height: 400px;
    width: 100%;
    background: #a2a9afa3;
    z-index: 3;
}

.loader {
    /* margin-top: 18%;
    text-align: center; */
    text-align: center;
    z-index: 4;
    width: 15%;
    margin: 0 auto;
    top: 45%;
    position: relative;
    color: #fff;
    font-size: 14px;
}

.nopad-lr {
    padding-left: 0;
    padding-right: 0;
}

.step-text {
    position: absolute;
    margin-left: -2.5%;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
    width: 100px;
    text-align: center;
}

.error {
  /* padding-left: 30px; */
  /* width: 86%; */
  /* text-align: end; */
  padding-top: 5px;
  font-size: 13px;
}

.heading1{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* identical to box height, or 22px */
margin-bottom: 10px;

color: #9E9E9E;
}
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:#9E9E9E;

    margin-top: -2.5px;
display: inline-block;
text-align: right;
vertical-align: top;
margin-left: 0.5rem;
margin-right: 0.5rem;
  }
.dropdown-toggle::after{
    right: 15%;
    visibility: hidden;
}
  .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background: #2FA3F8;
}
::ng-deep .ng-dropdown-panel .scroll-host{
    max-height: 146px !important;
}

.hey{
    color: gray;
    font-weight: normal !important;
}

.step-text1 {
    margin-left: -30px !important;
}
/* [type="checkbox"] {
    border:1px solid #9E9E9E;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    outline: none;
    height: 16px;
    width: 16px;
    border-radius: 3px;
    position: relative;
  } 

[type='checkbox']:checked {
    border: 1px solid #1874ef;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    outline: none;
    height: 16px;
    width: 16px;
    border-radius: 3px;
    position: relative;
  } 

     input[type='checkbox']:checked:after {
      content: url('/assets/images/checkbox_tick_blue.png');
      width: 6px;
      height: 4px;
      display: inline-block;
      color: #1874ef;
      position: absolute;
      left: 2px;
      top: -4px;
    } 
  
    input:checked + label{
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: black;

        margin-top: -2.5px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    }
.ab-checkbox{
    margin-top: 11px;

}
 */
