<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-5 text-left">
      <h3><strong>EVALUATION SCORING<br> PARAMETERS</strong></h3>
    </div>
  
    <div class="col-sm-4 text-center">
      <button *ngIf="!isPowerUser" type="button" (click)="showAddEvaluationScoringParametersDialog()" class="btn btn-primary"
        style="color:#ffffff !important; margin-right: 285px;">
        <i class="fa fa-plus createbtn"></i>Add Evaluation Scoring Parameter
      </button>
    </div>
    <div class="col-sm-3"></div>
  
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="col-sm-6 text-right">
          <div>
            <label class="radio-inline">
              <input type="radio" name="savingType" [value]="true" (click)="getList('Tangible')" checked />
              Tangible </label>
            <label class="radio-inline">
              <input type="radio" name="savingType" [value]="false" (click)="getList('InTangible')" />
              InTangible
            </label>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-sm-12">
          <p-table [value]="evaluations" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th></th>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;" ng-show="rowdata.savingType==true">
    
                <td>
                  <!-- <p-tableCheckbox [value]="rowData" ></p-tableCheckbox> -->
                  <input type="checkbox" [checked]="rowdata.isSelected" [(ngModel)]="rowdata.isSelected" (click)="checkTotalWeightage(rowdata)" name="award" id="award" />
                </td>
                <td>{{ rowdata.parameter }}</td>
                <td>{{ rowdata.subParameter }}</td>
                <td>{{ rowdata.weightage }}</td>
                <td *ngIf="!isPowerUser">
                  <button class="btn btn-xs btn-primary" (click)="
                        showUpdateEvaluationScoringParametersDialog(rowdata.id)
                      ">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
    
          </p-table>
          <div>
            <p-paginator [rows]="5" [totalRecords]="totalEvaluationScoringParameters"
              (onPageChange)="onEvaluationScoringParameterPageChange($event)" [rowsPerPageOptions]="[5, 10, 50, 100]">
            </p-paginator>
          </div>
          <div class="row">
            <div class="col-sm-6 text-left">
              <button class="btn btn-primary evaluatebtn text-left" (click)="sendCheckedParams()">
                SAVE</button>
            </div>
            </div>
      </div>
    </div>
  </div>
</div>

<p-toast position="top-left"></p-toast>



<!-- Table Code -->

<!-- P-Dialog Box Code -->
<p-dialog header="Add Evaluation Scoring Parameter" [(visible)]="displayAddEvaluationScoringDialog" [modal]="true"
  [style]="{ width: '50vw' }" [maximizable]="false" [baseZIndex]="10000" [draggable]="true" [resizable]="false"
  [closeIcon]="false" [closable]="false">
  <!-- <div class="row text-center">
    <h3> Add Evaluation Scoring Parameters</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML Code -->
  <div class="row">
    <!-- Parameter Name Field -->
    <form [formGroup]="addEvaluationScoringForm" (ngSubmit)="addEvaluationScoringParameters()">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Parameter<span class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="parameter">
              <option value=null disabled>Choose parameter Name</option>
              <option value="{{ parameterlist.parameter }}" *ngFor="let parameterlist of getParameterLists">{{ parameterlist.parameter }}
              </option>
            </select>
            <div *ngIf="submitted && formFields.parameter.errors" class="invalid-feedback">
              <div *ngIf="formFields.parameter.errors.required">
                Parameter Name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Sub-Parameter<span class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="subParameter">
              <option hidden value=null disabled>Choose sub-parameter</option>
              <option value="{{ subParameterlist }}" *ngFor="let subParameterlist of getSubParameterLists">
                {{ subParameterlist }}</option>
            </select>
            <div *ngIf="submitted && formFields.subParameter.errors" class="invalid-feedback">
              <div *ngIf="formFields.subParameter.errors.required">
                SubParameter Name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Weightage<span class="mandatoryfield">*</span></label>
            <input formControlName="weightage" type="number" class="form-control" />
            <div *ngIf="submitted && formFields.weightage.errors" class="invalid-feedback">
              <div *ngIf="formFields.weightage.errors.required">
                Weightage is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input *ngIf="!update" type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
              Checked />
              <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active"
              Checked />
          </div>
        </div>
      </div>


      <!-- Button Code -->
      <div class="col-sm-12 text-center"><br>
        <button type="button" class="btn btn-primary" type="submit" style="color:#fff; margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="cancelAddEvaluationScoringParametersDialog()">
          CANCEL
        </button>
      </div>
    </form>
  </div>
</p-dialog>

<!-- p-edit dialog box -->

<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateEvaluationScoringDialog" [modal]="true"
  [style]="{ width: '50vw' }" [responsive]="true" [maximizable]="false" [baseZIndex]="10000" [draggable]="true"
  [resizable]="false" [closeIcon]="false" [closable]="false">
  <div class="row">
    <div class="col-sm-12 dialogheader">
      <div class="col-sm-3">
        <img src="./../../../assets/Logo/Aditya Birla Logo.jpg" height="100" width="100" alt="Aditya Birla Logo" />
      </div>

    </div>

  <div class="row" style="background-color:#C8C8C8;margin-bottom: -8px;" *ngIf="updateEvaluationScoringParameterData">
    <form [formGroup]="updateEvaluationScoringForm" (ngSubmit)="
        updateEvaluationScoringParameters(updateEvaluationScoringParameterData)
      ">
      <div class="col-sm-12 parameter">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Parameter<span class="mandatoryfield">*</span></label>
          </div>

          <div class="col-sm-7">
            <select class="form-control" formControlName="Parameter">
              <option hidden value="">Choose parameter Name</option>
              <option value="{{ parameterlist }}" *ngFor="let parameterlist of getParameterLists">{{ department }}
              </option>
            </select><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      
      <div class="col-sm-12 subparameter">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Sub-Parameter<span class="mandatoryfield">*</span></label>
          </div>

          <div class="col-sm-7">
            <select class="form-control" formControlName="SubParameter"
              [(ngModel)]="updateEvaluationScoringParameterData.SubParameter">
              <option hidden value="">Choose sub-parameter</option>
              <option value="{{ subParameterlist }}" *ngFor="let subParameterlist of getSubParameterLists">
                {{ subParameterlist }}</option>
            </select><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      

      <div class="col-sm-12 weightage">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Weightage<span class="mandatoryfield">*</span></label>
          </div>
          <div class="col-sm-7">
            <input formControlName="Weightage" type="number" class="form-control"
              [(ngModel)]="updateEvaluationScoringParameterData.Weightage" /><br />
          </div>
        </div>

     
      <div class="col-sm-12 active">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label for="active"><b>Active</b></label>
          </div>
          <div class="col-sm-7 text-center">
            <input type="checkbox" formControlName="status" [(ngModel)]="updateEvaluationScoringParameterData.status"
              class="big-checkbox" id="active" name="active" Checked />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      
      <div class="col-sm-12 formbtn">
        <div class="col-sm-6 text-right">
          <button type="button" class="btn btn-primary submitbtn" type="submit" style="color:#000">
            SUBMIT
          </button>
          <button type="button" class="btn btn-warning" (click)="cancelAddEvaluationScoringParametersDialog()">
            CANCEL
          </button>
        </div>
      </div>
    </form>
  </div>
</p-dialog> -->