.sign-in-box {
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);
    .sign-in-title {
        width: 100%;
        .title {
            color: #264865;
            font-size: 200%;
            font-weight: normal;
            margin: 10px auto;
        }
    }
    .input-text {
        width: 120px;
        font-weight: bold;
    }
    .input-field {
        background-color: #d4e1ed;
        border: 1px solid #80a0bc;
        vertical-align: middle;
    }
}
