<div class="sign-in-box" [formGroup]="resetPasswordForm">
    <div class="row text-center">
        <div class="col-md-12">
            <div class="sign-in-title text-center">
                <div class="title">{{title}}</div>
            </div>
        </div>
    </div>
    <ng-container *ngIf="!resetPasswordDone">
        <div class="row mb-4">
            <div class="col-md-5  input-text my-auto text-right">
                New password:
            </div>
            <div class="col-md-7 ">
                <input (keypress)="length($event,'newPassword')" maxlength="15" formControlName="newPassword"
                    class="input-field form-control " style="width:100%" type="password">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div *ngIf="(submitClicked || resetPasswordForm.get('newPassword').dirty) && resetPasswordForm.get('newPassword')?.errors?.required"
                    class="alert alert-danger">
                    Please enter the new password.
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-5  input-text my-auto text-right">
                Confirm password:
            </div>
            <div class="col-md-7 ">
                <input (keypress)="length($event,'confirmPassword')" maxlength="15" formControlName="confirmPassword"
                    class="input-field form-control " style="width:100%" type="password">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div *ngIf="resetPasswordForm.get('confirmPassword').dirty && resetPasswordForm.get('confirmPassword')?.errors?.mustMatch"
                    class="alert alert-danger">
                    Passwords do not match.
                </div>
                <div *ngIf="(submitClicked || resetPasswordForm.get('confirmPassword').dirty) && resetPasswordForm.get('confirmPassword')?.errors?.required"
                    class="alert alert-danger">
                    Please enter the confirm password.
                </div>
            </div>

        </div>
    </ng-container>
    <ng-container *ngIf="resetPasswordDone">
        <div class="row mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                Your password has been changed successfully, please login again.
            </div>
        </div>
    </ng-container>
    <div class="row mb-3">
        <div *ngIf="!currentUser" class="col-md-6 mt-2">
            <a routerLink="/sign-in" href="javascript:void(0)">
                Back to login
            </a>
        </div>
        <div *ngIf="currentUser" class="col-md-6 mt-2">
            <a routerLink="/home" href="javascript:void(0)">
                Back to home
            </a>
        </div>
        <div *ngIf="!resetPasswordDone" class="col-md-6 text-right">
            <button [disabled]="submitClicked" (click)="submit()" class="btn button-blue pr-3 pl-3">
                {{title}}
            </button>
        </div>
    </div>
</div>