<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                Storage Capacity:
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <ng-select [clearable]="false" (change)="storageCapacityTypeChanged($event)"
                    [(ngModel)]="selectedCapacityTypeBuffer" bindValue="value" bindLabel="label"
                    placeholder="Select a storage capacity type" [items]="storageCapacityTypes">
                </ng-select>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
        </div>
        <div class="row mb-3">
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                Food bank(s):
            </div>
            <!--                 [trackByFn]="trackByFn"
 -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                    [minTermLength]="2" [loading]="foodBankLoading" typeToSearchText="Please enter 2 or more characters"
                    [typeahead]="foodBankInput$" [multiple]="true" [clearable]="false"
                    (change)="foodBankSelected($event)" [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                    placeholder="Type food bank names">
                </ng-select>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getFoodBanks()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" [ngStyle]="{width: selectedCapacityType==='all'? '20%': '33.33%'}" class="title">
                                <a (click)="sortList(capacityReportSortParam.NAME)" href="javascript:void(0);">Food
                                    bank</a>
                                <span
                                    *ngIf="sortParam===capacityReportSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" *ngIf="selectedCapacityType==='all' || selectedCapacityType==='dry'"
                                [ngStyle]="{width: selectedCapacityType==='all'? '20%': '33.33%'}" class="title">

                                <a (click)="sortList(capacityReportSortParam.DRY_CAPACITY)"
                                    href="javascript:void(0);">Dry
                                    capacity storage</a>
                                <span
                                    *ngIf="sortParam===capacityReportSortParam.DRY_CAPACITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" *ngIf="selectedCapacityType==='all' || selectedCapacityType==='chilled'"
                                [ngStyle]="{width: selectedCapacityType==='all'? '20%': '33.33%'}" class="title">

                                <a (click)="sortList(capacityReportSortParam.CHILLED_CAPACITY)"
                                    href="javascript:void(0);">Chilled capacity storage</a>
                                <span
                                    *ngIf="sortParam===capacityReportSortParam.CHILLED_CAPACITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" *ngIf="selectedCapacityType==='all' || selectedCapacityType==='frozen'"
                                [ngStyle]="{width: selectedCapacityType==='all'? '20%': '33.33%'}" class="title">
                                <a (click)="sortList(capacityReportSortParam.FROZEN_CAPACITY)"
                                    href="javascript:void(0);">Frozen capacity storage</a>
                                <span
                                    *ngIf="sortParam===capacityReportSortParam.FROZEN_CAPACITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" [ngStyle]="{width: selectedCapacityType==='all'? '20%': '33.33%'}" class="title">
                                Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let foodBankItem of foodBanklist;let i = index">
                            <td>
                                <a routerLink="/user/food-bank/edit/{{foodBankItem?.orgId}}" href="javascript:void(0)">
                                    {{foodBankItem?.name}}
                                </a>
                            </td>
                            <td *ngIf="selectedCapacityType==='all' || selectedCapacityType==='dry'">
                                {{foodBankItem?.dryStorageCapacity | number}}</td>
                            <td *ngIf="selectedCapacityType==='all' || selectedCapacityType==='chilled'">
                                {{foodBankItem?.chilledStorageCapacity | number}}</td>
                            <td *ngIf="selectedCapacityType==='all' || selectedCapacityType==='frozen'">
                                {{foodBankItem?.frozenStorageCapacity | number}}</td>
                            <td>{{foodBankItem?.comment}}</td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!foodBanklist.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No food banks found.
                        </span>
                    </div>
                </div>
                <div *ngIf="foodBanklist.length" class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>