<div style="position: relative;" class="mt-3">
    <ag-grid-angular #agGrid style="width:100%;" class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs"
      [enableSorting]="enableSorting" pagination={{pagination}} paginationPageSize=15 [toolPanelSuppressSideButtons]="true"
      suppressClickEdit={{suppressClickEdit}} [singleClickEdit]="singleClickEdit" suppressContextMenu=true [editType]="editType"
      (cellClicked)='onCellClicked($event)' (cellValueChanged)="onCellValueChanged($event, 'mainGrid')" (rowClicked)='onRowClicked($event)'
      (gridReady)='onGridReady()' (sortChanged)='onSortChange()' gridAutoHeight="true" [rowSelection]="rowSelection"
      suppressRowClickSelection="true" [enableColResize]="enableColResize" (columnResized)="onColumnResized($event)"
      [defaultColDef]="defaultColDef" [components]="components" [frameworkComponents]="frameworkComponents"
      [enableRangeSelection]="enableRangeSelection" (paginationChanged)="onPaginationChanged($event)" [groupHeaderHeight]="groupHeaderHeight">
    </ag-grid-angular>
  
    <ag-grid-angular  style="width: 100%;" #bottomGrid class="ag-theme-balham scroll secondary-grid"
      [rowData]="headerGridData" [columnDefs]="bottomColumnDefs" headerHeight={{headerHeight}} [enableColResize]="enableColResize"
      [toolPanelSuppressSideButtons]="true" suppressContextMenu=true [editType]="editType" (cellClicked)='onCellClicked($event)'
      (gridReady)='onGridReady()' (sortChanged)='onSortChange()' [defaultColDef]="defaultColDef" [singleClickEdit]="singleClickEdit"
      [components]="components" (cellValueChanged)="onCellValueChanged($event)" (paginationChanged)="onPaginationChanged($event)">
    </ag-grid-angular>
  
  </div>
  