<div class="row" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-3 text-left">
      <h3><b>Sub-Committee</b></h3>
    </div>

    <div class="col-sm-5 text-center">
      <button type="button" (click)="showAddSubCommitteeDialog()" class="btn btn-primary"
        style="color:#ffffff !important;">
        <i class="fa fa-plus createbtn"></i>Add Sub-Committee
      </button>
    </div>

    <div class="col-sm-4 text-right"><br>
      <div class="row">
        <div class="col-sm-10">
          <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
            <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6; font-size: 10px;"
              class="form-control" placeholder="Search by Sub-Committee..." class="advancedSearchTextbox" />
            <i type="submit" class="fa fa-search" (click)="search()"></i>
            <i style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></i>
          </form>
        </div>
        <div class="col-sm-2">
          <button *ngIf="subcommittees.length>0" class="downloadBtn" style="cursor: pointer; border: none;"
            (click)="exportAsXLSX()">
            <img style="height: 40px;" alt="Excel Export" src="../../../assets/button/excel.png">
          </button>
        </div>
        
      </div>
    </div>

    <div class="row content">
      <div class="text-center" *ngIf="loading">
        <app-loader [btnType]="'submit'" [loading]="loading">
  
        </app-loader>
      </div>
      <div class="col-sm-12 text-center">
        <p-table [value]="subcommittees" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
          [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr style="background-color: #EFF3F3 !important;">
              <td>{{ rowdata.id }}</td>
              <td>{{ rowdata.subcommitteeNameTitle }}</td>
              <td>{{ rowdata.subcommitteeLeaderName }}</td>
              <!-- <td><p-tree [value]="files"></p-tree><td> -->
              <td>{{ rowdata.subCommitteeCoOrdinator }}</td>
              <td>
                <button class="btn btn-xs btn-primary" (click)="showUpdateSubCommitteeDialog(rowdata.id)">
                  <i class="fa fa-pencil fa-lg"></i>
                </button>
              </td>
              <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                No records found
              </td>
            </tr>
          </ng-template>
  
        </p-table>
        <div>
          <p-paginator [rows]="5" (onPageChange)="onSubCommitteePageChange($event)" [totalRecords]="totalSubCommittees"
            [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>
      </div>
    </div>
  </div>
</div>


<p-toast></p-toast>
<!-- Table code -->
<div class="container">
  
</div>

<!-- Dialog box -->

<p-dialog [(visible)]="displayAddSubCommitteeDialog" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Sub-Committee
  </p-header>
  <p-header *ngIf="update">
    Update Sub-Committee
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Sub-Committee</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML Code -->
  <div class="row">
    <!-- Sub-Committee Name Field -->
    <form [formGroup]="addSubCommitteeform" (ngSubmit)="addSubCommittee()">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label>Sub-Committee Name<span class="mandatoryfield">*</span></label>
            <!-- <select class="form-control" formControlName="subcommitteeNameTitle">
              <option value=null disabled>Choose Name</option>
              <option value="{{ subcommitteesnames }}" *ngFor="let subcommitteesnames of subComitteeNames">
                {{ subcommitteesnames }}</option>
            </select> -->
            <angular2-multiselect [data]="subComitteeNames" formControlName="subcommitteeNameTitle"
              (onSelect)="OnSubcommitteeNameSelect($event)" [settings]="dropdownSettingsName">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.subcommitteeNameTitle.errors" class="invalid-feedback">
              <div *ngIf="formFields.subcommitteeNameTitle.errors.required">
                Name is required
              </div>
            </div>
            <div *ngIf="alreadyCreated" class="invalid-feedback">
              Already Created. Please update from grid.
            </div>
          </div>
          <div class="col-sm-5">
            <label>Sub-Committee Leader</label><br>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Leader" maxSelectedLabels="1"
                [options]="subCommitteeLeaderLists" (onChange)="selectLeader($event)"
                formControlName="subcommitteeLeaderName" name="subcommitteeLeaderName" [virtualScroll]="true"
                itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="subCommitteeLeaderLists" formControlName="subcommitteeLeaderName"
                [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.subcommitteeLeaderName.errors" class="invalid-feedback">
                <div *ngIf="formFields.subcommitteeLeaderName.errors.required">
                  Leader name is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <div class="col-sm-12" style="margin-top: 15px;">
        <div class="col-md-1"></div>
        <div class="form-group">
          <div class="col-sm-5">
            <label>Sub-Committee Coordinator</label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Coordinator" maxSelectedLabels="1"
                [options]="subCommitteeCoordinatorLists" (onChange)="selectCoOrdinator($event)"
                formControlName="subCommitteeCoOrdinator" name="subCommitteeCoOrdinator" [virtualScroll]="true"
                itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="subCommitteeCoordinatorLists" formControlName="subCommitteeCoOrdinator"
                [settings]="dropdownSettingsCoord">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.subCommitteeCoOrdinator.errors" class="invalid-feedback">
                <div *ngIf="formFields.subCommitteeCoOrdinator.errors.required">
                  Co-ordinator is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input *ngIf="!update" type="checkbox" disabled formControlName="status" class="big-checkbox" id="active"
              name="active" />
            <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active"
              name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <!-- ---------------Active--------------------- -->
      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" [disabled]="alreadyCreated"
            style="color:#ffffff; margin-right: 10px !important;">SUBMIT</button>
          <button type="submit" class="btn btn-warning" (click)="cancelAddSubCommitteeDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Edit Dialog BOx -->
<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateSubCommitteeDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>SUB-COMMITTEE MASTER</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

    <div class="row" *ngIf="updateSubCommitteeData">
    <form [formGroup]="updateSubCommitteeform" (ngSubmit)="updateSubCommittee(updateSubCommitteeData)">
      <div class="col-sm-12 ">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label>Sub-Committee Name<span class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="subcommitteeNameTitle"
              [(ngModel)]="updateSubCommitteeData.subcommitteeNameTitle">
              <option value="{{ subCommitteeName }}" *ngFor="let subCommitteeName of subComitteeNames">
                {{ subCommitteeName }}</option>
            </select>
            <div *ngIf="submitted && editFormFields.subcommitteeNameTitle.errors" class="invalid-feedback">
              <div *ngIf="formFields.subcommitteeNameTitle.errors.required">
                SubCommitteeName is required
              </div>
            </div>

          </div>

          <div class="col-sm-6">
            <label>Sub-Committee Leader</label><br>
            <div class="input-group">

              <p-multiSelect defaultLabel="Choose Leader Level" [(ngModel)]="selectedSubCommitteeLeaders"
                maxSelectedLabels="10" [options]="uniqList" (onChange)="updateSelectLeader($event)"
                formControlName="subcommitteeLeaderName"  name="subcommitteeLeaderName" [virtualScroll]="true"
                itemSize="40">
              </p-multiSelect>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      
      <div class="col-sm-12 subcommiteecoordinator">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label>Sub-Committee Coordinator</label>
            <div class="input-group">
              <p-multiSelect defaultLabel="Choose Coordinator Level" (onChange)="updateSelectCoOrdinator($event)"
                [(ngModel)]="selectedSubCommitteeCoOrdinators" maxSelectedLabels="10"
                [options]="uniqCoList" formControlName="subCommitteeCoOrdinator"
                name="subCommitteeCoOrdinator" [virtualScroll]="true" itemSize="40">
              </p-multiSelect>
            </div>
          </div>
          <div class="col-sm-6">
            <label for="active"><b>Active</b></label><br>
            <input type="checkbox" [(ngModel)]="updateSubCommitteeData.status" formControlName="status"
              class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>


      <div class="col-sm-12 text-center">
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px !important;">
            SUBMIT
          </button>
          <button type="submit " class="btn btn-warning" (click)="cancelUpdateSubCommitteeDialog()">
            CANCEL
          </button>
        </div>
      </div>
     
    </form>
  </div>
</p-dialog> -->