table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    table-layout: fixed;
}
.title {
    border-collapse: collapse;
    font-size: 95%;
    font-weight: normal;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
        word-break: break-word;

    }
}

.offer-title {
    margin: 0px;
    padding: 10px;
    font-size: 125%;
    color: #264865;
    font-weight: normal;
}

.none-found-text {
    padding: 10px;
}

.link-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}
