<div class="row mb-3">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table *ngIf="shipmentConfirmationList.length" aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" style="width:10%" class="title">Feed Ontario ID</th>
                            <th id="" style="width:12%" class="title">Offer date</th>
                            <th id="" style="width:12%" class="title">Exp. date</th>
                            <th id="" style="width:10%" class="title">Category</th>
                            <th id="" style="width:22%" class="title">Product description</th>
                            <th id="" style="width:5%" class="title">Req.</th>
                            <th id="" style="width:6%" class="title">Alloc.</th>
                            <th id="" style="width:10%" class="title">Status</th>
                            <th id="" style="width:18%" class="title">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let confirmationItem of shipmentConfirmationList;let i =index">
                            <td>
                                <a routerLink="/offer/confirm-shipment/{{confirmationItem.offerId}}"
                                    href="javascript:void(0)">
                                    {{confirmationItem?.feedOntarioId}}
                                </a>
                            </td>
                            <td>{{confirmationItem?.offerDate | date:'MMM d yyyy'}}</td>
                            <td>{{confirmationItem?.expiryDate | date:'MMM d yyyy'}}</td>
                            <td>
                                <span>
                                    <img *ngIf="confirmationItem?.foodTemperature?.toString()?.toLowerCase()==='dry'"
                                        src="/assets/images/icons/dry_food.png"
                                        title="{{confirmationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="confirmationItem?.foodTemperature?.toString()?.toLowerCase()==='chilled'"
                                        src="/assets/images/icons/chilled_food.png"
                                        title="{{confirmationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="confirmationItem?.foodTemperature?.toString()?.toLowerCase()==='frozen'"
                                        src="/assets/images/icons/frozen_food.png"
                                        title="{{confirmationItem?.foodTemperature}}" alt="">
                                </span>

                            </td>
                            <td><a [routerLink]="['/offer/confirm-shipment/' +confirmationItem?.offerId]"
                                    href="javascript:void(0)">{{confirmationItem?.productDescription}}</a></td>
                            <td>{{confirmationItem?.requestedQuantity}}</td>
                            <td>{{confirmationItem?.allocatedQuantity }}</td>
                            <td>{{(confirmationItem?.status && confirmationItem?.status.replace('_', ' ') || '-') | titlecase }}
                            </td>
                            <td>
                                <a routerLink="/offer/confirm-shipment/{{confirmationItem.offerId}}"
                                    [ngClass]="confirmationItem.disableEditOptions?'link-disabled':''"
                                    href="javascript:void(0)">Confirm </a>

                                <span>|</span>

                                <a routerLink="/offer/details-form/{{confirmationItem.offerId}}"
                                    href="javascript:void(0)"> Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!shipmentConfirmationList.length" class="row mt-2 mb-2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <span class="none-found-text">No matching offers.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>