<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">

            <div class="row tag-title">
                {{'TAGMANAGEMENT.Title' | translate}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="move-center col-md-12 col-xs-12 col-sm-12">
            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="category">
                        <div class="title">{{'TAGMANAGEMENT.CategoryTitle' | translate}}</div>
                        <!-- <div class="category-dropdown">
                            <div class="btn-group" dropdown>
                                <span id="button-animated" dropdownToggle
                                    class="dropdown-toggle dropdown-text pl-3 pt-1"
                                    aria-controls="dropdown-animated">{{selectedCategory && selectedCategory[selectedLanguage+'CategoryName'] || 'Source'}}</span>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                    aria-labelledby="button-animated">
                                    <li role="menuitem" *ngFor="let category of categories"><a class="dropdown-item"
                                            (click)="setCategory(category)">{{category && category[selectedLanguage+'CategoryName']}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <ng-select [(ngModel)]="SelectCategoryValue" (change)="setCategory($event)" class="custom"
                            placeholder="{{'TAGMANAGEMENT.CategoryPlaceholder' | translate}}" [items]="tempCategories"
                            bindLabel="value" [editableSearchTerm]="false" [clearable]="false" [searchable]="false">
                        </ng-select>
                    </div>
                    <!-- <div>
                    </div> -->
                </div>
            </div>
            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-10 col-sm-12 col-xs-12 tags-list">
                    <div class="tag-table-title">{{'TAGMANAGEMENT.TagListTitle' | translate}}</div>
                    <div (scroll)="onScroll($event)" class="tag-table">
                        <div class="row table-header">
                            <div class="col-4 pt-2 pb-2 table-header-item">FR</div>
                            <div class="col-4 pt-2 pb-2 table-header-item">NL</div>
                            <div class="col-4 pt-2 pb-2 table-header-item">EN</div>
                        </div>
                        <div *ngFor="let tag of tags" class="row tag-items" (click)="setTag(tag)">
                            <div class="col-4 pl-4  mt-3 mb-3">
                                <span class="tag-item" [ngClass]="{'highlight-tag':selectedTag?.tagId==tag?.tagId}">
                                    {{tag?.frTagName}}
                                </span>
                            </div>
                            <div class="col-4 pl-3 mt-3 mb-3 ">
                                <span class="tag-item" [ngClass]="{'highlight-tag':selectedTag?.tagId==tag?.tagId}">
                                    {{tag?.nlTagName}}
                                </span>
                            </div>
                            <div class="col-4 pl-1 mt-3 mb-3 ">
                                <span class="tag-item" [ngClass]="{'highlight-tag':selectedTag?.tagId==tag?.tagId}">
                                    {{tag.enTagName}}
                                </span>
                                <!-- <div [style.display]="selectedTag?.tagId==tag.tagId ? 'block' :'none'"
                                    class="right-border">
                                </div> -->
                            </div>
                        </div>
                        <div *ngIf="tags.length==0" class=" text-center row tag-items">
                            <div style="margin-top:15%" *ngIf="selectedCategory" class="col-md-12">
                                {{'TAGMANAGEMENT.NoTagsText' | translate}}
                            </div>
                            <div style="margin-top:15%" *ngIf="!selectedCategory" class="col-md-12">
                                {{'TAGMANAGEMENT.SelectCategoryText' | translate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-10 col-sm-12 col-xs-12 tag-form">
                    <div style="width:86%;" *ngIf="selectedTag" class="row">
                        <div class="col-md-12">
                            <div class="alert alert-tag-info text-center">
                                {{tagTableMessage}}
                            </div>
                        </div>
                    </div>
                    <div class="row lang-section">
                    </div>
                    <div class="row lang-input-section">
                        <div class="col-md-3 col-sm-4 col-xs-4 lang">
                            <div class="col-md-3col-sm-4col-xs-4 pl-3 row lang-title">FR</div>
                            <input [(ngModel)]="frTag" type="text" maxlength="30">
                            <span class="minor-text">{{frTag?.length || 0}}/30</span>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-4 lang">
                            <div class="col-md-3col-sm-4col-xs-4 pl-3 row lang-title">NL</div>
                            <input [(ngModel)]="nlTag" type="text" maxlength="30">
                            <span class="minor-text">{{nlTag?.length || 0}}/30</span>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-4 lang">
                            <div class="col-md-3col-sm-4col-xs-4 pl-3 row lang-title">EN</div>
                            <input [(ngModel)]="enTag" type="text" maxlength="30">
                            <span class="minor-text">{{enTag?.length || 0}}/30</span>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-4 lang">
                            <div class="col-md-3col-sm-4col-xs-4 pl-3 mb-2 row lang-title" style="visibility: hidden;">FR</div>
                            <div class="row">
                                <button [ngClass]="{'active-btn': !selectedTag, 'deactive-btn':selectedTag}"
                                    [disabled]="selectedTag" (click)="addTag()" class="btn plus-btn">
                                    <i class="fa fa-plus"></i>
                                </button>
                                <button (click)="updateTag()"
                                    [style.font-size]="selectedLanguage=='fr'? '10px' : '16px'"
                                    [ngClass]="{'active-btn': selectedTag, 'deactive-btn':!selectedTag}"
                                    [disabled]="!selectedTag"
                                    class="btn update-btn">{{'TAGMANAGEMENT.UpdateButton' | translate}}</button>
                                <button (click)="deleteTag()"
                                    [ngClass]="{'deactive-trash-btn':!selectedTag || this.selectedCategory.enCategoryName=='Type'}"
                                    [disabled]="!selectedTag  || this.selectedCategory.enCategoryName=='Type'"
                                    class="btn trash-btn">
                                    <img src="assets/images/icons/trash.png" alt="">
                                </button>
                            </div>
                        </div>
                        <!-- <div class="col-md-1 col-sm-4 col-xs-4 lang">

                        </div>
                        <div class="col-md-1 col-sm-4 col-xs-4 lang">

                        </div> -->
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-10 col-sm-12 col-xs-12 return-section">
                    <button (click)="returnToDashboard()" class="btn">
                        {{'TAGMANAGEMENT.ReturnButton' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <ab-generic-confirm #genericConfirm></ab-generic-confirm>