.tag-title {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  /* or 54px */

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  /* Title */

  color: #000000;
  margin-top: 6rem;
  margin-bottom: 2.3125rem;
}

.category {
  margin-bottom: 1.5rem;
  .title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    /* or 28px */

    /* Title */

    color: #000000;
    margin-bottom: 0.625rem;
  }
  .category-dropdown {
    width: 438px;
    height: 60px;
    left: 328px;
    top: 290px;

    /* Lines */

    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 15px;
  }
}

.tags-list {
  margin-bottom: 1.5rem;
  .tag-table-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    /* or 28px */

    /* Title */

    color: #000000;
    margin-bottom: 0.625rem;
  }
  .tag-table {
    // table {
    border-collapse: separate;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 15px;
    width: 104%;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    .table-header {
      border-bottom: 2px solid #d6e2ed;
      margin-left: 0%;
      margin-right: 0%;
      .table-header-item {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        //   display : flex;
        //   align-items: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
      }
      .table-header-item {
      }
    }
    .tag-items {
      cursor: pointer;
      border-right: 1px solid linear-gradient(264.05deg, #36abfa 0%, #1a77ee 100%);
      margin-bottom: 1%;
      .tag-item {
        //   width: 84px;
        //   height: 40px;
        border: 2px solid #d6e2ed;
        padding: 0.7rem 1.5rem;
        background: #d6e2ed;
        border-radius: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 175%;
        color: #000000;
        padding-left: 3%;
        padding-right: 3%;
      }

      .right-border {
        width: 3px;
        height: 50px;
        background: linear-gradient(264.05deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 850px;
        position: absolute;
        right: 8%;
        top: -33%;
      }
    }
  }
}

.tag-form {
  .lang-section {
    margin-bottom: 0.625rem;
    width: 86%;
    .lang {
      /* Main text medium */

      font-family: Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 175%;

      /* Title */
      color: #000000;
    }
  }
  .lang-input-section {
    margin-bottom: 5.4rem;
    width: 86%;
    .lang-title {
      /* Main text medium */

      font-family: Roboto;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 175%;

      /* Title */
      color: #000000;
    }
    input {
      width: 100%;
      outline: none;
      height: 50px;
      border: 2px solid #d6e2ed;
      box-sizing: border-box;
      border-radius: 15px;
      padding: 20px;
    }
    .update-btn {
      color: #000000;
      opacity: 0.3;
      border: 2px solid #d6e2ed;
      box-sizing: border-box;
      border-radius: 7px 7px 0px 7px;
      margin-left: 0.9rem;
      margin-right: 0.9rem;
    }
    .plus-btn {
      background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
      color: #ffffff;
    }

    .plus-btn,
    .trash-btn {
      border: 2px solid #d6e2ed;
      box-sizing: border-box;
      border-radius: 7px;
    }
  }
}
.return-section {
  margin-bottom: 7rem;
  button {
    width: 145px;
    height: 55px;
    border-radius: 15px 15px 0px 15px;
    border: 1px solid #36abfa;
    color: #36abfa;
    background-color: #ffffff;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
  }
}

::ng-deep .category-dropdown {
  .dropdown-toggle::after {
    content: '  ' url('/assets/images/dropdown_arrow_blue.png') !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
    margin-left: 21.5rem !important;
    margin-top: 0.6em;
  }
  .dropdown-menu {
    min-width: 105%;
    position: absolute !important;
    top: 155% !important;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    // font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    color: #000000 !important;
  }
}

.move-center {
  // margin-left: 14%;
  margin: 0px auto;
}
.active-btn {
  opacity: 1 !important;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  color: #ffffff !important;
}

.deactive-btn {
  opacity: 0.3;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  background: none;
}

.deactive-trash-btn {
  opacity: 0.3;
}

.ng-select.custom {
  // width: 438px;
  // height: 60px;
  // // left: 328px;
  // // top: 290px;
  // border: 2px solid #d6e2ed;
  // box-sizing: border-box;
  // border-radius: 15px;
}
.ng-select.custom ::ng-deep .ng-select-container {
  width: 41%;
  height: 60px;
  // left: 328px;
  // top: 290px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
  cursor: pointer;
  .ng-value-container {
    .ng-value {
      .ng-value-label {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 150%;
        color: #000000 !important;
      }
    }
  }
  .ng-arrow-wrapper {
    .ng-arrow {
      border-style: unset;
      padding-right: 25px;
    }
    .ng-arrow::after {
      content: '  ' url('/assets/images/dropdown_arrow_blue.png') !important;
      // cursor: pointer;
      // vertical-align: 0.8px;
      // border-top: unset;
      // border-right: unset;
      // border-bottom: unset;
      // border-left: unset;
      // -webkit-appearance: unset;
      // margin-left: 21.5rem !important;
      // margin-top: 0.6em;
    }
  }
}

.ng-select.custom ::ng-deep .ng-dropdown-panel {
  width: 41%;
  // height: 60px;
  // // left: 328px;
  // // top: 290px;
  // border: 2px solid #d6e2ed;
  // box-sizing: border-box;
  // border-radius: 15px;
}
.alert-tag-info {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
  background: #d6e2ed;
}

.highlight-tag {
  border: 2px solid #36abfa !important;
}

.minor-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: #5c5f5f;
  opacity: 0.5;
}

@media only screen and (max-width: 991px) {
  .tag-form {
    .lang-input-section {
      .update-btn {
        margin-left: 0rem;
      }
    }
  }
}
