<div class="container-full">
    <div class="row no-margin">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 full-height pad3">
            <div class="container text-center">

                <img class="mt-5 mb-3" src="../assets/images/atrium-logo.jpg" />
                <br>
                <!-- <h4 class="login-header-font">Forgot your password?</h4> -->
                <small class="dropdown-font">{{'Please enter the verification code and passwords' | translate}}.</small>
                <br>
                <small class="dropdown-font">{{'Click submit to reset the password' | translate}}.</small>

                <form class="form-inline loginForm" (submit)="verify(myForm)" #myForm="ngForm">
                    <label class="sr-only" for="inlineFormInputGroup">{{'Verification Code' | translate}}</label>
                    <div class="input-group mb-2">
                        <div class="input-group-addon">
                            <i class="fa fa-check-circle-o"></i>
                        </div>
                        <input type="text" name="code" class="form-control" [(ngModel)]="user.code" placeholder="{{'Verification Code' | translate}}"
                            #code="ngModel" required>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="code.errors && (code.dirty || code.touched)">
                        <p class="no-margin" *ngIf="code.errors.required">{{'Verification code is required' | translate}}</p>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <label class="sr-only" for="inlineFormInputGroup">{{'Password' | translate}}</label>
                    <div class="input-group mb-2">
                        <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                        </div>
                        <input type="password" name="password" class="form-control" [(ngModel)]="user.password" placeholder="{{'Password' | translate}}"
                            #password="ngModel" required pattern="(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*">
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="password.errors && (password.dirty || password.touched)">
                        <p class="no-margin" *ngIf="password.errors.required">{{'Password is required' | translate}}</p>
                        <p class="no-margin" *ngIf="password.errors.pattern">{{'Password should be of minimum 8 characters with 1 uppercase, 1 lowercase, 1 number and 1 special character' | translate}}.</p>
                    </div>
                    <br/>
                    <br/>
                    <label class="sr-only" for="inlineFormInputGroup">{{'Confirm Password' | translate}}</label>
                    <div class="input-group mb-2">
                        <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                        </div>
                        <input type="password" name="repeatPassword" class="form-control" [(ngModel)]="user.repeatPassword" (keyup)="matchPasswords($event)"
                            placeholder="{{'Confirm Password' | translate}}" #repeatPassword="ngModel" required pattern="(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*">
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="repeatPassword.errors && (repeatPassword.dirty || repeatPassword.touched)">
                        <p class="no-margin" *ngIf="repeatPassword.errors.required">{{'Please repeat the password' | translate}}</p>
                        <p class="no-margin" *ngIf="repeatPassword.errors.pattern">{{'Password should be of minimum 8 characters with 1 uppercase, 1 lowercase, 1 number and 1 special character' | translate}}.
                        </p>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="(user.repeatPassword != user.password) && (repeatPassword.dirty || repeatPassword.touched) && (password.dirty || password.touched)">
                        <p class="no-margin">{{'Passwords should match' | translate}}</p>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <button class="btn btn-primary form-control-width mt-5" type="submit" [disabled]="disableSubmit">{{'Submit' | translate}}</button>
                </form>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 no-padding full-height hidden-md-down">
            <img src="../assets/images/signUpSideImage.PNG" class="img-fluid full-height full-width">
        </div>
    </div>
</div>