<div class="container">
    <div class="row">
        <div class="col-10 col-sm-10 col-md-10 col-centered">
            <br><br>
            <div class="card" style="margin-top: 5%;">
                <div class="card-block">
                    <div class="card-body" align="center">
                        <div class="img">
                            <img src="../assets/images/atrium-logo.jpg" alt="logo">
                        </div>
                        <br>
                        <!-- <a class="btn btn-primary" *ngIf="url == 'dev'" href='itms-services://?action=download-manifest&url=https://field-ipad.s3.eu-central-1.amazonaws.com/develop/manifest.plist' title='install'>Install</a> -->
                        <!-- <a class="btn btn-primary" *ngIf="url == 'dev'" href='itms-services://?action=download-manifest&url=https://s3.eu-central-1.amazonaws.com/v2devfieldipad.analytics.brussels/iOSBuild/manifest.plist' title='install'>Install</a> -->
                        <a id="iPadLink" class="btn btn-primary" *ngIf="url == 'dev'" [href]="ipadUrl" title='install'>Install</a> 
                        <!-- href='itms-services://?action=download-manifest&url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Ffield-ipad%2Fdevelop%2Fmanifest.plist%3FX-Amz-Security-Token%3DIQoJb3JpZ2luX2VjEEsaDGV1LWNlbnRyYWwtMSJHMEUCIQDvQS0cfvG4mI854bHHxf7tgOpChtog2p92JORX%252BrenOgIgc3GFwWAbLSnouBW6QQPZiTMDmZa1wnCz67roO4qYQ4MqugMIFBABGgw5MjY3MDIwMjQwOTEiDPAGx4K8maU%252BnK893iqXAwU6pS1qW%252BRFYM%252Fsa7kCHWIYyt5einpLFpXjD85pmNbRkEhTyCrth6xh77JwRqZuWJqCAPqVt1zA98XDl8kNm1EQ2kDc7twIJwyc%252FHWDs65qfcJDFT7pX2Hur2pJYArsoHY%252BXD7XI6GXcueDIi9Zl%252FuXSNPdgh8T1mvcZeFtZxGDQMdX7zceIghJjz2KhIzqegdaCXLT2wg853dqtQt73CRK1LNDhV7WvPwz6GhDjUsLMXf02Env5lcjT5SQCsQp6rs9JWUnYTgVszh8xcEaB8UV76Xl9b2DeiONrYHD%252BOOM7GYgR1hZh5Z4W7l9s5gIjuDPxoKAJ5olKTJaLdx7hAVfx9sKORGgjE9AjmPFyLfvTtJ%252FlTSTdP0OkDCQSWBtadLy8cxOn%252Fzlx6uTxfjSzdFnZ2ftHkaonoVM28fP%252FpNCD%252F0jYms0avWoBP7KIltXamLLnZMKGLg3BnxPStNHsY0wQj1tWwUIkArhk%252FJwp80YngJDa48IMBGTrR6YLyg2lWFz%252FNXDo6FtiscftaFVBadNfrXOl5jGMPKA0f8FOusB6XNwk5w86G%252FqQ4lEkBK4MZr6XykSif%252FhVqh7tDcEapQgyrZ0nzZHWZfI1kgsKc3R3eE2xm8rWmjluuZHdECr0%252F4qSMY1O72c3B6TqOCAkfblwByxYOlJFzlGj9%252BcoC8GVfkL%252F8cUQY1RngqCSDP3aark1pyET3jjGtCPR2kZKNSPRJ%252FidIJN%252BX9FLXnwUFYkBuVYD6fXkrOsleCr4E4827zdfSQtJ1fSLYeIrhC%252BLBugbbQGd5qzEtkvmwPQr00H%252BEC18J%252FFR5awBv99unU6Krrola%252FFbiy3oepfN7Uc9tMR78d%252FwD5Ui6AuYg%253D%253D%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Date%3D20210105T114603Z%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Expires%3D3600%26X-Amz-Credential%3DASIA5PQ56WWNQWIY2NX7%252F20210105%252Feu-central-1%252Fs3%252Faws4_request%26X-Amz-Signature%3D7634ebeac755c6af08d14240dab4843e6a0d03dcd8814dafeee7f28789055b33' -->
                        <!--  -->
                        <!-- Integrated url -->
                        <!-- <a class="btn btn-primary" *ngIf="url == 'qa'" href='itms-services://?action=download-manifest&url=https://s3.eu-central-1.amazonaws.com/v2qafieldipad.analytics.brussels/iOSBuild/manifest.plist' title='install'>Install</a> -->
                        <a class="btn btn-primary" *ngIf="url == 'qa'" [href]="ipadUrl" title='install'>Install</a>
                        <!-- href='itms-services://?action=download-manifest&url=https://field-ipad.s3.eu-central-1.amazonaws.com/qa/manifest.plist' -->
                        <!-- <a class="btn btn-primary" *ngIf="url == 'uat'" href='itms-services://?action=download-manifest&url=https://s3.eu-central-1.amazonaws.com/atrium-crud/uat/iosBuild/manifest.plist' title='install'>Install</a> -->
                        <a class="btn btn-primary" *ngIf="url == 'prod'" [href]="ipadUrl" title='install'>Install</a>
                        <!-- href='itms-services://?action=download-manifest&url=https://field-ipad.s3.eu-central-1.amazonaws.com/prod/manifest.plist' -->
                        <!-- <a class="btn btn-primary" href="{{getUrl()}}" title='install'>Install</a> -->
                        <br>
                        <br>
                    </div>

                    <ngb-carousel>
                        <ng-template ngbSlide>
                            <div class="card-body guide-div">
                                <div align="center">
                                    <h3><b>Installation Guide</b></h3>
                                    <hr>
                                </div>
                                <p>1:- Visit this URL on your device. </p>
                                <p>2:- Tap the "Install" button above. </p>
                                <p>3:- After a few seconds, a dialog will appear, tap "Install". </p>
                                <p>4:- You should now see a spinning network indicator next to the WiFi signal indicator at the top left of the screen. </p>
                                <p>5:- Press the home button and you should see a new "Waiting" or "Loading" icon on the home screen with a progress indicator. </p>
                                <div class="mobile-steps">
                                    <img src="/assets/images/step-6-ios.png" alt="" srcset="">
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ngbSlide>
                            <div class="card-body guide-div">
                                <div align="center">
                                    <h3><b>Guide d’installation</b></h3>
                                    <hr>
                                </div>
                                <p>1:- Appuyez sur le bouton “Installer”. </p>
                                <p>2:- Quelques secondes après, un message apparaîtra. Appuyez sur “Installer”. </p>
                                <p>3:- A côté de l’icône Wifi, vous verrez une indication du chargement de votre application. </p>
                                <p>4:-Appuyez sur le bouton principal de votre tablette et vous verrez l’icône de l’application en train de charger. </p>
                                <p>5:- Quand l’application est installée, suivez les indications suivantes afin d’autoriser l’application de fonctionner sur votre IPAD: </p>
                                <!-- <p>6:-</p> -->
                                <div class="mobile-steps">
                                    <img src="/assets/images/step-6-ios-french.png" alt="" srcset="">
                                </div>
                            </div>
                        </ng-template>
                        <!-- <ng-template ngbSlide>
                            <img [src]="images[2]" alt="Random third slide">
                            <div class="carousel-caption">
                                <h3>Third slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </ng-template> -->
                    </ngb-carousel>
                </div>
            </div>
        </div>
    </div>
</div>