<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="zoneForm">
        <div class="row pl-4 pr-4 pb-3 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Zone*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" (keypress)="lettersOnly($event,'name',25)" maxlength="25" mask="S{25}" [patterns]="lettersOnlyCustomPatterns" [dropSpecialCharacters]="false" formControlName="name">
            </div>
        </div>

        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Zone abbreviation*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" (keypress)="lettersOnly($event,'abbreviation',3)" maxlength="3" mask="S{3}" [patterns]="lettersOnlyCustomPatterns" [dropSpecialCharacters]="false" formControlName="abbreviation">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <button (click)="submit()" class="btn button-blue">Save</button>
                <a class="ml-3" routerLink="/zone/list" href="javascript:void(0);">Cancel</a>
            </div>
        </div>
    </div>
</div>