<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2 class="title">
                    {{offerDetail?.productDescription}} - {{offerDetail?.foodBankName}} -
                    {{offerDetail?.status?.replace('_',' ') | titlecase}}
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Feed ontario ID</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <a href="javascript:void(0)"
                    routerLink="/donation/view-allocate/{{offerDetail?.donationId}}">{{offerDetail?.feedOntarioId}}</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Food bank</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">

                <a routerLink="/user/food-bank/view/{{offerDetail?.foodBankId}}"
                    href="javascript:void(0)">{{offerDetail?.foodBankName}}</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Offer date</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.offerDate | date:'EE, dd MMM yyyy'}}
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Product description</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <a href="javascript:void(0);"
                    routerLink="/donation/view-allocate/{{offerDetail?.donationId}}">{{offerDetail?.productDescription}}</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Quantity (pallets)</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.quantityPallets}}
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Deadline</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.deadlineDate}}
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Status</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.status | titlecase}}
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Pallets requested</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.requestedQuantity}}
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Pallets allocated</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.allocatedQuantity}}
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                <span class="label">Delivery information</span>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                {{offerDetail?.donationComment}}
            </div>
        </div>
    </div>
</div>