<div *ngIf="!openSurveySheet">
<div class="row margin-top-5">
    <div class="col-11 col-md-11 col-lg-11 col-sm-11 col-centered">
        <!-- <div>
            <div class="row">
                <div class="col-6 item-c item-h-c">
                    <h4><span>{{missionName}}</span>
                        <span>
                            &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icons/custsmall.png" style="width:26px;" />
                        </span>
                    </h4>
                </div>
            </div>
        </div> -->
        <div class="row" style="background-color:#f6f6f6;margin-left:1px;margin-right: 1px;">
            <div class="col-sm-12">
              <div class="row">
          
                    <div class="col-1">
                      <img src="assets/icons/custsmall.png" style="width: 22px;
                      margin-top: 12px;" />
                    </div>
                    <div class="col-4">
                      <h5 class="page-title" style="margin-left: -15%;">{{ missionName }}</h5>
                    </div>
                    <div class="col-7" *ngFor="let details of missionDetails;let indx=index;">
                      
                      <h5 class="page-title float-right" style="padding-top: 1.9%;">{{'Mission status'| translate}} : {{ details.status | translate}}</h5>
        
                    </div>
                  </div>
            </div>
          </div>
        <div class="card mt-4" *ngFor="let details of missionDetails;let indx=index;">
            <div class="card-block card-block-c">
                <div class="row">
                    <div class="col-4 col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Field Agent' | translate}} : </div>
                            <div class="col-6 item-c">{{details.userDto.firstName}} {{details.userDto.lastName}}</div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Status'|translate}} : </div>
                            <div class="col-6 item-c">{{details.status | translate}}</div>
                        </div> -->
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Date'|translate}} : </div>
                            <div class="col-6 item-c">{{ getUIDate(details.date) }}</div>
                        </div>
                       
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'AM/PM' | translate}} : </div>
                            <div class="col-6 item-c">{{ (details.shift==1)?'AM':(details.shift==2)?"PM":""}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Location'|translate}} : </div>
                            <a (click)="gotoLocation(details.zone)" style="color: blue;text-decoration: underline;
                            margin-left: 13px;margin-top: 9px">{{details.zone.name | translate}}</a>
                        </div>
                        <!-- <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Zone name' | translate}} : </div>
                            <div class="col-6 item-c">{{details.zone.name}}</div>
                        </div> -->
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Last synced'|translate}} : </div>
                            <div class="col-6 item-c">{{getUIDate(details.lastSync)}}{{details.lastSync?' - ':''}}{{details.lastSync?details.lastSync.substr(11,19):''}}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Market'|translate}} : </div>
                            <a *ngIf="details.marketZone !== null"  (click)="gotoLocationMarket(details.marketZone)" style="color: blue;text-decoration: underline;
                            margin-left: 13px;margin-top: 9px;cursor:pointer">{{details.marketZone? details.marketZone.shortName: 'NA'}} </a>
                            <a *ngIf="details.marketZone === null"  style="
                            margin-left: 13px;margin-top: 9px;">NA</a>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Zone exits'|translate}} : </div>
                            <div class="col-6 item-c">{{details.zoneExits ? details.zoneExits:'0'}}</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Time of connection' | translate}} : </div>
                            <div class="col-6 item-c">{{ getUITime(details.timeOfConnection) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Delay' | translate}} : </div>
                            <div class="col-6 item-c">{{details.lateStartTime ? details.lateStartTime : 'NA' }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Mission start time' | translate}} : </div>
                            <div class="col-6 item-c">{{ getUITime(details.shiftStartTime) }}</div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Late start time' | translate}} : </div>
                            <div class="col-6 item-c">{{ getIsNull(details.lateStartTime)}}</div>
                        </div> -->
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Mission end time' | translate}} : </div>
                            <div class="col-6 item-c">{{ getUITime(details.shiftEndTime) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Work time (mission)' | translate}} : </div>
                            <div class="col-6 item-c">{{ getIsNull(details.workTime) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Number of breaks' | translate}} : </div>
                            <div class="col-6 item-c">{{ details.numberOfBreaks ? details.numberOfBreaks:'NA' }}</div>
                        </div>
                        <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Total break time' | translate}} : </div>
                            <div class="col-6 item-c">{{ getIsNull(details.totalPauseTime) }}</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of events' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(details.totalSurveys) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of completed surveys' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(details.completedSurveys) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of stoped surveys' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(details.stoppedSurveys) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of refusal' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(details.refusedSurveys) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Average survey completion time' | translate}} : </div>
                            <div class="col-4 item-c">{{details.avgSurveyCompletionTime ? details.avgSurveyCompletionTime : 'NA'}}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of validated surveys' | translate}} : </div>
                            <div class="col-4 item-c" *ngIf="numberOfSurveyInPercentage">{{ numberOfValidSurvey }} ({{numberOfSurveyInPercentage}})%</div>
                            <div class="col-4 item-c" *ngIf="!numberOfSurveyInPercentage">NA</div>

                        </div>
                        <!-- <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Pause time' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(details.totalPauseTime) }}</div>
                        </div> -->
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 table-pad-c">
                        <table class="table table-bordered">
                            <thead style="width: 100%;" class="text-center">
                                <tr>
                                    <th style="width: 11%; text-align: center;"> {{'Event No.' | translate}}  <img (click)="col1=!col1;applySort('eventNo',col1?'desc':'asc');col2=col3=col4=col5=col6=col7=col8=col9=false"  [ngStyle]="{ 'transform': col1 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="width: 12%;text-align: center;"> {{'Event Type' | translate}} <img (click)="col2=!col2;applySort('eventType',col2?'desc':'asc');col1=col3=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col2 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="text-align: center;"> {{'Start time' | translate}} <img (click)="col3=!col3;applySort('surveyStartTime',col3?'desc':'asc');col1=col2=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col3 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="text-align: center;"> {{'Duration' | translate}} <img (click)="col4=!col4;applySort('duration',col4?'desc':'asc');col1=col3=col2=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col4 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="text-align: center;"> {{'Distance' | translate}} <img (click)="col5=!col5;applySort('startDistance',col5?'desc':'asc');col1=col3=col4=col2=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="width: 11%;text-align: center;"> {{'Distance difference' | translate}} <img (click)="col6=!col6;applySort('distanceDifference',col6?'desc':'asc');col1=col3=col4=col5=col2=col7=col8=col9=false" [ngStyle]="{ 'transform': col6 ? 'rotate(180deg)':'none ' }" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="width: 13%;text-align: center;"> {{'Comment' | translate}} <img (click)="col7=!col7;applySort('comment',col7?'desc':'asc');col1=col3=col4=col5=col6=col2=col8=col9=false" [ngStyle]="{ 'transform': col7 ? 'rotate(180deg)':'none ' }" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="text-align: center;"> {{'Survey' | translate}} <img (click)="col8=!col8;applySort('survey',col8?'desc':'asc');col1=col3=col4=col5=col6=col7=col2=col9=false" [ngStyle]="{ 'transform': col8 ? 'rotate(180deg)':'none ' }" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                    <th style="width: 11%;text-align: center;"> {{'Validation' | translate}} <img (click)="col9=!col9;applySort('surveyStatus',col9?'asc':'desc');col1=col3=col4=col5=col6=col7=col8=col2=false" [ngStyle]="{ 'transform': col9 ? 'rotate(180deg)':'none ' }" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>


                                </tr>
                            </thead>
                            <tbody *ngIf="!details.totalSurveys">
                                <tr>
                                    <td colspan="10" style="text-align:center"> {{'No reports generated' | translate }} </td>
                                </tr>
                            </tbody>
                            <tbody *ngIf="shiftTablesData[indx]" class="text-center">
                                <tr *ngFor="let tdata of shiftTablesData[indx];let i=index;">
                                    <td style="width: 11%;text-align: center;">{{tdata.eventNo}}</td>
                                    <td style="width: 12%;">{{tdata.eventType | translate}}</td>
                                    <td style="width: 10.6%;">{{getUITime(tdata.surveyStartTime)}}</td>
                                    <!-- <td>{{getUITime(tdata.surveyEndTime)}}</td> -->
                                    <td style="width: 10.6%;">{{getIsNull(tdata.duration)}}</td>
                                    <td style="width: 10.6%;">{{getIsNull(tdata.startDistance)}}</td>
                                    <td style="width: 11%;">
                                        {{getIsNull(tdata.distanceDifference)}}
                                    </td>
                                    <td  style="text-align: center;width: 13%;">
                                        <span *ngIf="!tdata.comment">{{ 'Comment' | translate }}</span>
                                        <a href="javascript:void(0)" (click)="openCommentsModal(tdata,indx,details)" *ngIf="tdata.comment">{{'Comment' | translate}}</a>
                                    </td>
                                    <td style="width: 10.5%;" >
                                        <span *ngIf="tdata.eventType == 'Refusal'">{{getIsNull(null)}}</span>
                                        <a href="javascript:void(0)" (click)="openSurveysModal(tdata,indx,details.id)" *ngIf="tdata.eventType != 'Refusal'">{{ 'Survey' | translate }}</a>
                                    </td>
                                    <td style="text-align: center;">
                                        <i *ngIf="tdata.surveyStatus == 'Valid'" class="fa fa-check-circle" i=i++></i>
                                        <i *ngIf="tdata.surveyStatus == 'Invalid'" class="fa fa-times-circle"></i>
                                        <!-- <i *ngIf="tdata.surveyStatus == 'Yet to validate'" class="fa fa-times-circle"></i> -->
                                        <i *ngIf="tdata.surveyStatus == 'Yet to validate'" class="fa fa-question-circle"></i>
                                        <span *ngIf="tdata.eventType == 'Refusal'">{{getIsNull(null)}}</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody *ngIf="cssLoader(shiftTablesData[indx],details)">
                                <tr>
                                    <td colspan="10">
                                        <div class="loader">
                                            <div class="ball-clip-col">
                                                <div></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="col-12 col-lg-12 col-md-12 text-center" *ngIf="shiftTablesData[indx] || details.status == 'Overdue' || details.status == 'Give up'">
                        <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="(details.totalSurveys && details.status == 'In review')||(details.totalSurveys && details.status == 'Give up')||(details.status == 'Overdue')" (click)="openModal()"  [disabled]="isValidStatusAvail(indx) || evaluateFlag">{{'Evaluate' | translate}}</button>
                        <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="(details.totalSurveys && details.status == 'In review')" [disabled]="!evaluateFlag"  (click)="approveMission(details)">{{'Approve' | translate}}</button>
                        <button type="button" class="btn btn-outline-dark btn-danger" *ngIf="details.status == 'In review' || details.status == 'Overdue' || details.status == 'Give up'" [disabled]="!evaluateFlag" (click)="openReassignModal(details)">{{ 'Re-assign' | translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #myModal style="overflow: hidden;">
    <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">
     
      <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
          position: absolute;
          z-index: 1;
          margin-left: 90.5%;
          margin-top: 3%;
          cursor: pointer;
          border: none;" />
  
      <div class="modal-body" style="position: relative;
                  -webkit-box-flex: 1;
                  height: 400px;
                  background-color: white;
                  margin-top: -20%;
                  /* flex: 1 1 auto; */
                  padding-bottom: 25px;
                  padding-left: 15px;
                  padding-right: 15px;
                  font-family: Roboto;
              font-style: normal;
              font-weight: 500;
              font-size: 15px;
              line-height: 150%;">
              <div style="margin-top: 150px;" class="evaluate">
                <div class="row">
                  <div class="col-7 col-centered">
                   <h3>{{'Evaluate the mission'|translate}}</h3> 
                  </div>
                </div>
                <div class="row" style="margin-top: 44px;"> 
                  <div class="col-4">
                    <label class="container">{{'Bad'| translate}}
                      <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-4">
                    <label class="container">{{'Correct'|translate}}
                      <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-4">
                    <label class="container">{{'Perfect'|translate}}
                      <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="col-4 col-centered mt-5">
                  <button class="btn btn-primary" style="width: 100%;"(click)="evaluateMission()">{{'Submit'|translate}}</button>
                 </div>
                
                
              </div>
             
             </div>
  </div>
  </ng-template>
  </div>
  <app-surveys-modal *ngIf="openSurveySheet" [questionAnsList]="questionList" [marketZone]="missionDetails[0].marketZone" (closeSheet)="closeSheet($event)"></app-surveys-modal>
<!-- <div *ngIf="shiftTablesData[indx]"> -->
<!-- <button class="btn btn-link pull-right" style="font-size: 14px;padding: 0;" *ngIf="offset < (details.stoppedSurveys + details.completedSurveys) && (details.stoppedSurveys + details.completedSurveys) > limit" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
<!-- <button class="btn btn-link pull-right btn-link-c" *ngIf="isLoader(details.stoppedSurveys + details.completedSurveys)" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
<!-- </div> -->