<div class="row foodbank-profile-form">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="foodBankForm">
        <!-- NAME -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Name*:
            </div>
            <div class="col-md-7">
                <input formControlName="name" class="input-field form-control" type="text">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('name').dirty  &&  foodBankForm.get('name')?.errors?.required" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>


        <!-- SHORT NAME -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Short name*:
            </div>
            <div class="col-md-7">
                <input formControlName="shortName" class="input-field form-control" type="text">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('shortName').dirty &&  foodBankForm.get('shortName')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <!-- CITY?TOWN -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">
                City/Town*:
            </div>
            <div class="col-md-7">
                <input formControlName="city" class="input-field form-control" type="text">
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('city').dirty &&  foodBankForm.get('city')?.errors?.required" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">
                Zone*:
            </div>

            <div class="col-md-7 zones">
                {{foodBankDetails?.zone?.name}}

            </div>
            <div class="col-md-2"></div>

        </div>

        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('zone').dirty &&  foodBankForm.get('zone')?.errors?.required" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    Please select a zone.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- EMAIL -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">Email*:</div>
            <div class="col-md-7">
                <input class="input-field form-control" formControlName="email" type="text">
            </div>
            <div class="col-md-2"></div>

        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('email').dirty &&  foodBankForm.get('email')?.errors?.required" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div *ngIf="foodBankForm.get('email').dirty &&  foodBankForm.get('email')?.errors?.pattern" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    Please enter a valid email address.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <!-- HUNGER COUNT -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">Hunger Count*:</div>
            <div class="col-md-7">
                <!-- <input [attr.disabled]="true" formControlName="hungerCount" (keypress)="onlyNumberKey($event)"
                    class="input-field form-control" type="text"> -->
                {{foodBankDetails?.hungerCount | number}}
            </div>
            <div class="col-md-2"></div>

        </div>
        <!-- <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7 sub-text">
                The number of people the food bank supports
            </div>
            <div class="col-md-2"></div>
        </div> -->
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('hungerCount').dirty &&  foodBankForm.get('hungerCount')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">Hunger Count %:</div>
            <div class="col-md-7">
                {{foodBankDetails?.hcPercent | number:'0.0-2'}} %
            </div>
            <div class="col-md-2"></div>

        </div>
        <!-- COMMENTS -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text">Comments:</div>
            <div class="col-md-7">
                <input formControlName="comments" class="input-field form-control" type="text">
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7 sub-text">
                Visible to the other food banks. Include information such as hours of operation, contact information
                for after-hours, comments, etc...
            </div>
            <div class="col-md-2"></div>
        </div> -->


        <!-- PARENT HUB -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Parent hub:
            </div>
            <div class="col-md-7">
                <a *ngIf="foodBankDetails?.parenthub" href="javascript:void(0);">{{foodBankDetails?.parenthub}}</a>
                <span *ngIf="!foodBankDetails?.parenthub">NA</span>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('parentHub').dirty &&  foodBankForm.get('parentHub')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Is parent hub for:
            </div>
            <div class="col-md-7">
                <div class="row" *ngFor="let item of foodBankDetails?.isHubFor">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <a routerLink="/user/food-bank/view/{{item?.id}}" href="javascript:void(0)">{{item?.name}}</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>

        <!-- LOCATIONS -->
        <div class="row mb-3">
            <div class="col-md-3 col-sm-3 col-xs-12 text-left  pl-0 mt-3">
                Locations:
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-right">
                <!-- [attr.disabled]="" -->
                <button class="btn button-blue pr-2 pl-2" (click)="addLocation(locationTemplate)">Add location</button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mb-3">
            <div class="col-md-10 col-sm-10 col-xs-12">
                <table aria-describedby="mylocationdesc">
                    <thead>
                        <tr>
                            <th id="title-head" class="title" style="width:35%">Location name</th>
                            <th id="title-head" class="title" style="width:15%">City</th>
                            <th id="title-head" class="title text-center" style="width:15%">Province</th>
                            <th id="title-head" class="title text-center" style="width:15%">Postal code</th>
                            <th id="title-head" class="title text-center" style="width:15%">Phone number</th>
                            <th id="title-head" class="title text-center" style="width:5%">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="foodBankDetails?.locations?.length">
                        <tr class="list-row" *ngFor="let locationItem of foodBankDetails?.locations;let i =index">
                            <td>{{locationItem.locationName}}</td>
                            <td>{{locationItem.city}}</td>
                            <td>{{locationItem.province || ''}}</td>
                            <td>{{locationItem.postalCode || ''}}</td>
                            <td>{{locationItem.phoneNumber}}</td>
                            <td class="text-center">
                                <em title="Remove location." (click)="removeLocation(i)" class="fa fa-trash"></em>
                                <em title="Edit location." (click)="editLocation(i,locationTemplate)"
                                    class="icon fa fa-pencil ml-2"></em>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" *ngIf="!foodBankDetails.locations || !foodBankDetails.locations.length">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        No Locations
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>

        </div>
        <!-- RECEIVING HOURS -->
        <!-- <div class="row mb-4 mt-3">
            <div class="col-md-3 text-right my-auto input-text">Receiving hours*:</div>

            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                        <button class="btn button-blue pr-2 pl-2"
                            (click)="addHourOfOperation(hourOfOperationTemplate)">Add
                            day and time</button>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div> -->
        <!-- <div class="row mb-4 mt-3">
            <div class="col-md-3 text-right my-auto input-text"></div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table aria-describedby="mylocationdesc">
                            <thead>
                                <tr>
                                    <th id="title-head" class="title" style="width:33%">Day</th>
                                    <th id="title-head" class="title" style="width:33%">Start time</th>
                                    <th id="title-head" class="title text-center" style="width:33%">End time
                                    </th>
                                    <th id="title-head" class="title"></th>
                                </tr>
                            </thead>
                            <tbody *ngIf="hoursOfOperations?.length">
                                <tr class="list-row" *ngFor="let operationHourItem of hoursOfOperations;let i =index">
                                    <td>{{operationHourItem.day | titlecase}}</td>
                                    <td>{{operationHourItem.startTime}}
                                    </td>
                                    <td>{{operationHourItem.endTime}}
                                    </td>
                                    <td class="text-center">
                                        <em title="Remove location." (click)="removeHourOfOperation(i)"
                                            class="fa fa-times"></em>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row" *ngIf="!hoursOfOperations || !hoursOfOperations.length">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                No day and time.
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div> -->
        <!-- REQUIRED ERROR MESSAGE -->
        <!-- <div *ngIf="false" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    Please add receiving hours and day information.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div> -->

        <!-- WAREHOUSE CAPACITY TITLE -->
        <div class="row mb-3">
            <div class="col-md-3 text-left mr- pl-0 pr-2">Warehouse Capacity</div>
            <div class="col-md-7"></div>
            <div class="col-md-2"></div>
        </div>

        <!-- DRY STORAGE CAPACITY -->
        <div class="row">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Dry Storage Capacity*:
            </div>
            <div class="col-md-7">
                <input (keypress)="onlyNumberKey($event)" formControlName="dryStorageCapacity"
                    class="input-field form-control" type="number" min="0">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7 sub-text">
                (Number of pallets)
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="foodBankForm.get('dryStorageCapacity').dirty &&  foodBankForm.get('dryStorageCapacity')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <!-- CHILLED STORAGE CAPACITY -->
        <div class="row">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Chilled Storage Capacity*:
            </div>
            <div class="col-md-7">
                <input (keypress)="onlyNumberKey($event)" formControlName="chilledStorageCapacity"
                    class="input-field form-control" type="number" min="0">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7 sub-text">
                (Number of pallets)
            </div>
            <div class="col-md-2"></div>
        </div>
        <div *ngIf="foodBankForm.get('chilledStorageCapacity').dirty &&  foodBankForm.get('chilledStorageCapacity')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- FROZEN STORAGE CAPACITY -->
        <div class="row">
            <div class="col-md-3 text-right my-auto input-text text-right">
                Frozen Storage Capacity*:
            </div>
            <div class="col-md-7">
                <input (keypress)="onlyNumberKey($event)" formControlName="frozenStorageCapacity"
                    class="input-field form-control" type="number" min="0">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7 sub-text">
                (Number of pallets)
            </div>
            <div class="col-md-2"></div>
        </div>

        <div *ngIf="foodBankForm.get('frozenStorageCapacity').dirty &&  foodBankForm.get('frozenStorageCapacity')?.errors?.required"
            class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- TRUCK CHECKLIST -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row mb-2">
                    <div class="col-md-3 text-right my-auto input-text">Checklist:</div>
                    <div class="col-md-7"></div>
                    <div class="col-md-2"></div>

                </div>

                <!-- TRUCKS  -->
                <div class="row mb-2">
                    <div class="col-md-3 text-right my-auto input-text"></div>
                    <div class="col-md-7">
                        <div class="row mb-3">
                            <ng-container *ngFor="let truckItem of truckList;let j=index">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="">
                                        <label for="truck-{{truckItem.index}}" class="truck-checkbox ml-1"
                                            style="word-wrap:break-word">
                                            <span>
                                                <input name="truck-{{truckItem.index}}" id="truck-{{truckItem.index}}"
                                                    style="vertical-align:middle;" [checked]="truckItem.selected"
                                                    (change)="checklistItemSelected($event,truckItem.index)"
                                                    type="checkbox">
                                            </span>&nbsp;&nbsp;<span>{{truckItem.text | titlecase}}</span></label>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <div *ngIf="!selectedTrucks.length && submitted" class="row mb-2">
            <div class="col-md-3 text-right my-auto input-text "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    Please select at least any one option.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <div class="row mb-5">
            <div class="col-md-3 text-right my-auto input-text"></div>
            <div class="col-md-9 col-sm-12 col-xs-12 text-left">
                <button (click)="submit()" class="button-blue btn">Save</button>
                <a class="ml-3" routerLink="/user/food-bank/list" href="javascript:void(0)">Cancel</a>
            </div>
        </div>

    </div>
</div>
<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #locationTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add location</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal('REMOVE_LOCATION')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" [formGroup]="foodBankForm">

        <div class="row">
            <ng-container formArrayName="locations"
                *ngFor="let  locationItem of foodBankForm.get('locations')?.controls;let locationIndex = index;">

                <div *ngIf="locationIndex==selectedLocationIndex" [formGroupName]="locationIndex"
                    class="col-md-12 col-sm-12 col-xs-12 mb-2"
                    [ngClass]="(foodBankForm.get('locations')?.value.length-1)!==locationIndex?'mb-5':'mb-3'">
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Location name* :</div>
                        <div class="col-md-6">
                            <input formControlName="locationName" class="input-field form-control" type="text">
                        </div>
                        <!-- <div class="col-md-">
                             <em *ngIf="foodBankForm.get('locations').value.length>1"
                                (click)="removeLocation(locationIndex)" class="fa fa-times icon"></em> 
                        </div> -->
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Street* :</div>
                        <div class="col-md-6">
                            <input formControlName="street" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">City* :</div>
                        <div class="col-md-6">
                            <input formControlName="city" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Province* :</div>
                        <div class="col-md-6">
                            <input formControlName="province" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Postal code* :</div>
                        <div class="col-md-6">
                            <input formControlName="postalCode" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Country* :</div>
                        <div class="col-md-6">
                            <ng-select [searchable]="true" placeholder="Please select a country."
                                [editableSearchTerm]="true" [clearable]="false" formControlName="country"
                                [items]="countries">
                            </ng-select>
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Phone* :</div>
                        <div class="col-md-6">
                            <input (keypress)="onlyNumberKey($event)" formControlName="phone"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Fax:</div>
                        <div class="col-md-8">
                            <input (keypress)="onlyNumberKey($event)" formControlName="fax"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <div class="row mb-2">
                        <div class="col-md-4 text-right mt-0">Hours of operation* :</div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3" style="font-weight:bold;">
                                    Day
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3" style="font-weight:bold;">
                                    Start time
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3" style="font-weight:bold;">
                                    End time
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3"></div>
                            </div>
                            <ng-container>
                                <ng-container
                                    *ngFor="let operationHourItem of locationItem.get('hoursOfOperations').value;let i =index">
                                    <div class="row" *ngIf="!operationHourItem.deleted">
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            {{operationHourItem.day | titlecase}}
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            {{formatTimeInString(operationHourItem.startTime)}}
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            {{formatTimeInString(operationHourItem.endTime) }}
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <em (click)="removeHourOfOperation(locationIndex,i)"
                                                class="fa fa-times"></em>
                                        </div>
                                    </div>
                                </ng-container>
                            </ng-container>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3" style="margin: auto 0px;">
                                    <ng-select [searchable]="false" [(ngModel)]="selectedHoursOfOperation.day"
                                        bindLabel="label" [clearable]="false" (change)="dayChanged($event)"
                                        placeholder="Select a day" [items]="days" [ngModelOptions]="{standalone: true}">
                                    </ng-select>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <ng-select [searchable]="false" [(ngModel)]="selectedHoursOfOperation.startTime"
                                        [clearable]="false" bindLabel="label" (change)="startTimeChanged($event)"
                                        placeholder="Select start time" [items]="startTime"
                                        [ngModelOptions]="{standalone: true}">
                                    </ng-select>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <ng-select #endTimeRef="bs-popover" triggers=""
                                        popover="Please make sure you select start time first."
                                        containerClass="customClass" (blur)="endTimeRef.hide()"
                                        (focus)="!isStartTimeSelected? endTimeRef.show(): false " [searchable]="false"
                                        [(ngModel)]="selectedHoursOfOperation.endTime" [clearable]="false"
                                        bindLabel="label" (change)="endTimeChanged($event)"
                                        placeholder="Select end time" [items]="endTime"
                                        placeholder="Please first select start time"
                                        notFoundText="Please first select start time"
                                        [ngModelOptions]="{standalone: true}">
                                    </ng-select>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3" style="margin: auto 0px;">
                                    <button title="Add hours of operation" (click)="saveHourOfOperation(locationIndex)"
                                        class="btn button-blue">
                                        <em class="fa fa-plus"></em>
                                    </button>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="col-md-2"></div> -->

                    </div>
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Location contact:</div>
                        <div class="col-md-8">
                            <input formControlName="locationContact" (keypress)="onlyNumberKey($event)"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Contact email:</div>
                        <div class="col-md-8">
                            <input formControlName="contactEmail" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <!-- <div *ngIf="locationItem.get('contactEmail').dirty &&  locationItem.get('contactEmail')?.errors?.pattern"
                        class="row mb-2">
                        <div class="col-md-4 text-right my-auto "></div>
                        <div class="col-md-8">
                            <div class="alert alert-danger">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div> -->
                    <div class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-4 text-right my-auto"></div>

                        <div class="col-md-6 col-sm-6 col-xs-6 text-right pr-4">
                            <button (click)="saveLocationData(locationIndex)" class="btn button-blue mt-1">Save</button>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"></div>
                    </div>
                </div>
            </ng-container>

        </div>
    </div>
</ng-template>



<ng-template #hourOfOperationTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add hour of operation</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal('REMOVE_LOCATION')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                Day
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">Start</div>
            <div class="col-md-3 col-sm-3 col-xs-3">End</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <ng-select [searchable]="false" [(ngModel)]="selectedHoursOfOperation.day" bindLabel="label"
                    [clearable]="false" (change)="dayChanged($event)" placeholder="Select a day" [items]="days">
                </ng-select>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <ng-select [searchable]="false" [(ngModel)]="selectedHoursOfOperation.startTime" [clearable]="false"
                    bindLabel="label" (change)="startTimeChanged($event)" placeholder="Select start time"
                    [items]="startTime">
                </ng-select>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <ng-select #endTimeRef="bs-popover" triggers="" popover="Please make sure you select start time first."
                    containerClass="customClass" (blur)="endTimeRef.hide()"
                    (focus)="!isStartTimeSelected? endTimeRef.show(): false " [searchable]="false"
                    [(ngModel)]="selectedHoursOfOperation.endTime" [clearable]="false" bindLabel="label"
                    (change)="endTimeChanged($event)" placeholder="Select end time" [items]="endTime"
                    placeholder="Please first select start time" notFoundText="Please first select start time">
                </ng-select>
            </div>

        </div>
        <div class="row mb-2 mt-3">
            <div class="col-md-4 text-right my-auto"></div>

            <div class="col-md-8 text-right pr-4">
                <button (click)="saveHourOfOperation('0')" class="btn button-blue mt-1">Save</button>
            </div>
        </div>
    </div>
</ng-template>