body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    overflow: hidden;
    border: 0 !important;
    box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
    background:white;
}

.img-left{
    width: 50%;
    background: url('./../../../assets/Logo/Aditya\ Birla\ Wall.jpg') center;
    background-size: 600px 452px;
}

.card-body{
    padding: 2rem;
}

.title{
    margin-bottom: 2rem;
    color: #dc3545;
}

.form-group{
    position: relative;
}

// css for input fields
.form-group input{
    width: 150%;
    height: 45px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #00000020;
    outline: none;
    background:transparent;
}

.password{
    width: 200px;
}

.form-group span{
    position: absolute;
    top: 10px;
    padding-left: 15px;
    color: #007bff;
}

.form-group input::placeholder{
    color: grey;
    padding-left: 0px;
} 


.form-group input:focus::placeholder{
    color: #45495e;
} 


.form-box button[type="submit"]{
    margin-top: 10px;
    border: none;
    cursor: pointer;
    background: #dc3545;
    width: 150%;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: .1rem;
    transition: 0.5s;
    padding: 12px;
}

.form-box button[type="submit"]:hover{
    background: rgb(185, 9, 39);
}

.title{
    margin-left: 50%;
}

.forget-link{
    color: rgba(212, 17, 17, 0.473);
    margin-left: 100px; 
}

.input-group-text{
    margin-left: 1200px;
}

.input{
    border:none;
    outline: none;
    font-size: 18px;
    background:transparent;
    padding: 3px;
}

i{
    cursor: pointer;
    font-size: 18px;  
    color: #645f5f;  
    margin-left: 30px;
}

.span{
    margin-top: 2px;
    margin-left: 260px;
}

