<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row px-3">
            <div class="col-lg-7 col-xl-9 card flex-row mx-auto px-0">
                <div class="img-left d-none d-md-flex">

                </div>
                <div class="img-right d-none d-md-flex">
                    <div class="card-body">
                        <h1 class="title text-center mt-4"><b>Login</b></h1>
                        <form class="form-box px-3">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="Username" name="username" class="form-control"
                                    required />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <div class="form-group">
                                    <input type="{{showPassword ? '' : 'password'}}" placeholder="Password"
                                        class="form-control" name="password" required />
                                    <span class="span">
                                        <i class="fa fa-eye" title="Show" (click)="showPassword = true" *ngIf="!showPassword"></i>
                                        <i class="fa fa-eye-slash" title="Hide" (click)="showPassword = false" *ngIf="showPassword"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn  text-uppercase" (click)="login()">Login</button>
                            </div>
                            <div class="text-right">
                                <a href="#" class="forget-link">
                                    Forget Password?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>