.col-centered {
    float: none;
    margin: 0 auto;
}

.map {
    height: 100%;
    padding: 0;
}

.disabled {
    cursor: not-allowed;
  }
  
.searchBox {
    width: 40%;
    position: absolute;
    z-index: 1000;
    margin-left: 30%;
    margin-top: 2%;
}
.mapboxgl-canvas{
    position: absolute;
    width: 100%;
    height:100%;
}
.mapClass {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 98%;
    left: 0;
}
.step-text1 {
    position: absolute;
    margin-left: -3.5% !important;
    margin-top: 0.5%;
    color:#2fa3f7;
    width: 11%;
    font-size: 14px;
}

.input-group-addon {
    border-right: 0;
    padding-right: 0;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff !important;
}

.searchBox .form-control:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

/* .step.active {
    color: white;
    border-radius: 4px;
    background-color: #2fa3f7;
}

.step.disabled {
    color: white;
    border-radius: 4px;
    background-color: #cecece;
}

.step-transfer {
    width: 15%;
}

.step-transfer>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

.step-transfer.active>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid #2fa3f7;
} */

.step-text {
    position: absolute;
    margin-left: -3.5%;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
    width: 11%;
    text-align: center;
}

.step {
    font-size: 14px;
}

.btn-grey {
    color: white;
}
.btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background: #2FA3F8;}
/* .open {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    border: 3px solid #2fa3f7;
    background-color: white;
    color: #2fa3f7;
    border-radius: 4px;
} */

mgl-map {
    height: 100%;
    width: 100%;
}

.button-white {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    padding: 0;
}

.button-white:hover {
    background-color: white !important;
}

.mission-dd::after {
    right: 52% !important;
    content: url("/src/assets/icons/Downarrow.png");
}

/* .completed {
    background-color:#2fa3f7;
    
} */

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}

.custom-day:hover,
.custom-day.focused {
    background-color: #e6e6e6;
}

.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}

.hidden {
    color: rgba(0, 0, 0, 0.15);
}

.hi{
    color: gray;
    font-weight: normal !important;
}

.text-lightgrey {
    color: rgba(0, 0, 0, 0.5);
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1px solid #dadadc;
    background-color: #fff;
}

.circle-span-info {
    padding: 2px;
    font-weight: bold;
    font-size: 9px;
    text-align: center;
    background-color: #fff;
    color: #464a4c;
    border-radius: 10px;
    border: 1px solid #464a4c;
    width: 20px;
    height: 20px;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}



.searchExistingCir.form-control:focus {
    border-color: white !important;
}

.dropdown-c-pratik-link{
    width: 100%;
    border: 1px solid #ddd;
    padding-bottom: 0;
}
.dropdown-toggle::after {
    right: 15%;
    visibility: hidden;
}
.heading1{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* identical to box height, or 22px */
margin-bottom: 10px;

color: #9E9E9E;
}
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:#9E9E9E;

    margin-top: -2.5px;
display: inline-block;
text-align: right;
vertical-align: top;
margin-left: 0.5rem;
margin-right: 0.5rem;
  }
  input[type='checkbox']:checked:after{
    left: 2px;
    top: -6px;
  }
  .dropdown-menu{
      position: inherit;
      margin: 0;
  }
 ::ng-deep .ng2-tag-input__text-input {
    display: none !important;
    vertical-align: middle;
    border: none;
    padding: 0 0.5rem;

    font-size: 1em;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
 }
 ::ng-deep .ng2-tag-input.ng2-tag-input--disabled{
     border-bottom: 0;
 }