<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Allocation method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="allocationMethodChanged($event)"
                            [(ngModel)]="allocationMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="allocationMethods">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Donor:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="donors$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="donorLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="donorInput$"
                            [multiple]="true" [clearable]="false" (change)="donorSelected($event)"
                            [(ngModel)]="selectedDonorIds" notFoundText="No result found"
                            placeholder="Type donor names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getDonorWiseDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" rowspan="2" style="width:14%;" class="title">

                                <a (click)="sortList(donorDonationsReportSortParam.SOURCE_NAME)"
                                    href="javascript:void(0);">Source</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.SOURCE_NAME">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" colspan="2" style="width:14%;" class="title">Food offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Direct offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Dry hub offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Total</th>
                        </tr>
                        <tr>

                            <th id="" class="title">
                                <a (click)="sortList(donorDonationsReportSortParam.FOOD_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.FOOD_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(donorDonationsReportSortParam.FOOD_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.FOOD_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(donorDonationsReportSortParam.DIRECT_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.DIRECT_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(donorDonationsReportSortParam.DIRECT_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.DIRECT_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">
                                <a (click)="sortList(donorDonationsReportSortParam.DRY_HUB_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.DRY_HUB_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(donorDonationsReportSortParam.DRY_HUB_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.DRY_HUB_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(donorDonationsReportSortParam.TOTAL_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.TOTAL_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(donorDonationsReportSortParam.TOTAL_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===donorDonationsReportSortParam.TOTAL_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let donationItem of donorDonationList;let i = index">
                            <td>
                                {{donationItem?.org?.name}}
                            </td>
                            <td class="grey-zero">{{donationItem?.foodOfferQty | number:'.0-2'}}</td>
                            <td class="grey-zero">{{donationItem?.foodOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-one">{{donationItem?.directOfferQty | number:'.0-2'}}</td>
                            <td class="grey-one">{{donationItem?.directOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-two">{{donationItem?.dryHubOfferQty | number:'.0-2'}}</td>
                            <td class="grey-two">{{donationItem?.dryHubOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-three">{{donationItem?.totalQty | number:'.0-2'}}</td>
                            <td class="grey-three">{{donationItem?.totalLbs | number:'.0-2'}}</td>
                        </tr>
                        <tr class="list-row">
                            <th class="title">Total</th>
                            <td class="total-count grey-zero">{{donorDonationsDetails?.foodOfferQtyTotal |
                                number:'.0-2'}}</td>
                            <td class="total-count grey-zero">{{donorDonationsDetails?.foodOfferLbdTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{donorDonationsDetails?.directOfferQtyTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{donorDonationsDetails?.directOfferLbsTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{donorDonationsDetails?.dryHubOfferQtyTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{donorDonationsDetails?.dryHubOfferLbsTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">
                                {{donorDonationsDetails?.totalQtyTotal | number:'.0-2'}}</td>
                            <td class="total-count grey-three">
                                {{donorDonationsDetails?.totalLbsTotal | number:'.0-2'}}</td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!donorDonationList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <!-- <div *ngIf="donorDonationList.length" class="row">
                    <!- - - ->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>