  <div class="row content" style="margin-top: 40px;">
    <div class="container">
      <div class="col-sm-3 text-left">
        <h3><strong>DEPARTMENT NAME</strong></h3>
      </div>
  
      <div class="col-sm-6 text-center">
        <button  *ngIf="!isPowerUser" type="button" (click)="showAddDepartmentNamesDialog()" class="btn btn-primary"
          style="color:#fff !important;">
          <em class="fa fa-plus createbtn"></em>Add Department Name
        </button>
      </div>
      <div class="col-sm-3"></div>
  
      <div class="row">
        <div class="col-sm-12">
          <p-table [value]="departmentnames" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.departmentName}}</td>
                <td *ngIf="!isPowerUser">
                  <button class="btn btn-xs btn-primary" (click)="showUpdateDepartmentNamesDialog(rowdata.id)">
                    <em class="fa fa-pencil fa-lg"></em>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
    
          </p-table>
          <div class>
            <p-paginator [rows]="5" [totalRecords]="totalMasterDepartmentNames"
              (onPageChange)="onDepartmentNamesPageChange($event)" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p-toast></p-toast>


  <!-- Table Code -->
  <!-- Add Dialog Box -->

  <p-dialog [showHeader]="false" [(visible)]="displayAddDepartmentNamesDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>Add Department Name</h3>
      <hr style="border-top: 1px dashed #930105;">

    </div>

    <!-- HTML COde -->
    <div class="row">
      <form [formGroup]="addDepartmentNamesForm" (ngSubmit)="addMasterDepartmentNames()">
        <!-- Function name Field -->
        <div class="col-sm-12">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <label>Department Name<span class="mandatory">*</span></label>
              <input type="text" formControlName="departmentName" class="form-control" /><br />
              <div *ngIf="submitted &&  formFields.departmentName.errors" class="invalid-feedback">
                <div *ngIf="formFields.departmentName.errors">Department Name Is required</div>
              </div>
            </div>
            <div class="col-sm-3">
              <label for="active">Active</label><br>
              <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
                Checked />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" style="color:#fff; margin-right: 10px;">SUBMIT</button>
            <button type="button" class="btn btn-warning" (click)="cancelAddDepartmentNamesDialog()">CANCEL</button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>

  <!-- Edit Dialog Box -->
  <p-dialog [showHeader]="false" [(visible)]="displayUpdateDepartmentNamesDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>Edit Department Name</h3>
      <hr style="border-top: 1px dashed #930105;">

    </div>


    <!-- HTML COde -->
    <div class="row" *ngIf="updateMasterDepartmentNameById">
      <form [formGroup]="updateDepartmentNamesForm"
        (ngSubmit)="updateMasterDepartmentNames(updateMasterDepartmentNameById)">
        <!-- Function name Field -->
        <div class="col-sm-12 departmentname">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <label>Department Name<span class="mandatory">*</span></label>
              <input type="text" formControlName="departmentName"
                [(ngModel)]="updateMasterDepartmentNameById.departmentName" class="form-control" /><br />
              <div *ngIf="submitted &&  editFormFields.departmentName.errors" class="invalid-feedback">
                <div *ngIf="editFormFields.departmentName.errors">Department Name Is required</div>
              </div>
            </div>
            <div class="col-sm-3">
              <label for="active">Active</label><br>
              <input type="checkbox" formControlName="status" [(ngModel)]="updateMasterDepartmentNameById.status"
                class="big-checkbox" id="active" name="active" />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" style="color:#fff; margin-right: 10px;">SUBMIT</button>
            <button type="button" class="btn btn-warning" (click)="cancelUpdateDepartmentNamesDialog()">CANCEL</button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>
