<div class="row step-three">
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
    <div class="col-md-8 col-sm-8 col-xs-12" [formGroup]="stepThreeForm">
        <!-- STEP NUMBER -->
        <div class="row d-flex justify-content-around align-items-center">
            <p class="step-info"> {{'PRODUCTCREATION.Step' | translate}} 3 / 6</p>
        </div>
        <!-- STEP TITLE -->
        <div class="row d-flex justify-content-around align-items-center">
            <span class="step-title">
                {{'PRODUCTCREATION.CreateProduct' | translate}}
            </span>
        </div>
        <!-- SUBTITLE-LANGUAGE -->
        <div class="row d-flex justify-content-around align-items-center">
            <!-- <div class="row"> -->
            <div class="col-md-6 text-center">
                <span class="subtitle text-center ml-5">
                    {{'PRODUCTCREATION.BasicInfo' | translate}}
                </span>
            </div>
            <!-- <div class="col-md-5"></div> -->
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="d-flex flex-row justify-content-around lang-tab-menu ml-4">
                    <div (click)="switchLangauageTab('fr')" [ngClass]="{'active-tab':selectedTabLanguage=='fr'}"
                        class="flex-fill text-center single-tab fr-tab">
                        <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">FR</span>
                    </div>
                    <div (click)="switchLangauageTab('nl')" [ngClass]="{'active-tab':selectedTabLanguage=='nl'}"
                        class="flex-fill text-center single-tab">
                        <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">NL</span>
                    </div>
                    <div (click)="switchLangauageTab('en')" [ngClass]="{'active-tab':selectedTabLanguage=='en'}"
                        class="flex-fill text-center single-tab en-tab">
                        <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">EN</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-2 col-sm-12 col-xs-12"></div> -->
            <!-- </div> -->
        </div>
        <!-- PRODUCT NAME -->
        <div class="row d-flex justify-content-start align-items-center">
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="product-name d-flex flex-column">
                    <label for="">{{'PRODUCTCREATION.ProductName' | translate}}</label>
                    <input formControlName="name" id="name" type="text" maxlength="60">
                    <div *ngIf="duplicateVizName"
                        class="alert alert-danger mt-2 mb-2">{{'PRODUCTCREATION.DuplicateProductName' | translate}}</div>

                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 pl-0">
                <label class="character-count mt-5"
                    for="name">{{stepThreeForm?.controls['name']?.value?.length}}/60</label>
            </div>
        </div>
        <!-- PRODUCT THUMBNAIL -->
        <div class="row d-flex justify-content-start align-items-center">
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="thumbnail-section  d-flex flex-column">
                    <label for="">{{'PRODUCTCREATION.Thumbnail' | translate}}</label>
                    <div class="thumbnail-image  d-flex flex-row">
                        <label for="thumbnail" class="image-drop-box text-center">
                            <div *ngIf="!thumbnail" class="plus alt mt-4"></div>
                            <img [src]="thumbnail" alt="" *ngIf="thumbnail !== null">
                        </label>
                        <div class="thumbnail-text">(.jpeg, .png max size 10Mb)</div>
                        <input ng2FileSelect type="file" (onFileSelected)="onFileSelected($event,'section')"
                            id="thumbnail" [uploader]="uploader" style="display: none;">
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
        </div>
        <!-- PRODUCT DESCRIPTION -->
        <div class="row d-flex justify-content-start align-items-center">
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
            <div class="col-md-8 col-sm-12 col-xs-12 product-description-scroll">
                <div class="description-section  d-flex flex-column">
                    <label class="description-label" for="">{{'PRODUCTCREATION.ProductDescription' | translate}}</label>
                    <textarea formControlName="description" class="product-description" name="" id="description"
                        cols="30" rows="10" maxlength="300"></textarea>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12 pl-0">
                <label class="character-count mt-5"
                    for="description">{{stepThreeForm?.controls['description']?.value?.length}}/300</label>
            </div>
        </div>
        <!-- TAGS -->
        <div class="row d-flex justify-content-start align-items-center">
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="tag-section  d-flex flex-column">
                    <label class="tag-label" for="">{{'PRODUCTCREATION.EnterTags' | translate}}</label>
                    <div class="tags-form form-group ui ">
                        <span class="ui-fluid custom-autocomplete" style="width: 438px;">
                            <p-autoComplete [(ngModel)]="selectedTag" (ngModelChange)="tagsSelected()"
                                [ngModelOptions]="{standalone: true}" [suggestions]="filteredTagsMultipleArray"
                                (completeMethod)="filterTagsMultiple($event.query)" [minLength]="2"
                                field="{{selectedTabLanguage + 'TagName'}}" [multiple]="true">

                            </p-autoComplete>
                        </span>
                        <!-- {{selectedTag | json}} -->
                        <!-- <ul>
                          <li *ngFor="let t of tag">{{ t }}</li>
                        </ul> -->


                    </div>

                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12"></div>
        </div>
        <div class="row d-flex justify-content-center align-items-center mb-5">
            <div class="col-md-6">
                <button (click)="submit('draft')" class="btn save-as-draft-btn pull-right">
                    <span class="btn-text">{{'PRODUCTCREATION.SaveAsDraft' | translate}}</span>
                </button>
            </div>
            <div class="col-md-6">
                <button (click)="submit('nextStep')" class="btn next-btn">
                    {{'PRODUCTCREATION.Next' | translate}}
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
</div>