.lang-tab-menu {
    // width: 210px;
    // height: 40px;
    // left: 615px;
    // top: 131px;

    /* Lines */
    background-color: #d6e2ed;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 10px;
    width: 210px;

    // margin-top: 2.6875rem;
    .single-tab {
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: #d6e2ed;
        cursor: pointer;
        img {
            width: 16px;
            height: 16px;
        }
        .text {
            /* CAPS */
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            /* line-height: 175%; */
            /* display: -webkit-box; */
            /* display: flex; */
            /* -webkit-box-align: center; */
            /* align-items: center; */
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .fr-tab {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .nl-tab {
        border-left: 2px solid #d6e2ed;
        border-right: 2px solid #d6e2ed;
    }
    .en-tab {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .active-tab {
        background-color: #ffffff;
    }
}

.step-three {
    .step-info {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
        margin-top: 5rem;
    }

    .step-title {
        /* H2 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 2.5rem !important;
    }

    .subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 175%;
        color: #000000;
        margin-left: 3.3rem !important;
    }
    .product-name {
        label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
        }
        input {
            border: 2px solid #d6e2ed;
            box-sizing: border-box;
            border-radius: 15px;
            padding: 20px;
            outline: none;
        }
    }

    .thumbnail-section {
        label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
        }
        .thumbnail-image {
            .image-drop-box {
                width: 150px;
                height: 100px;
                border: 2px dashed #d6e2ed;
                box-sizing: border-box;
                border-radius: 15px;
                img {
                    border-radius: 15px;
                    box-sizing: border-box;
                    width: 150px;
                    height: 100px;
                    margin-left: -2px;
                    margin-top: -2px;
                    padding: 2px;
                }
                .plus-icon {
                    width: 28px;
                    height: 28px;
                    color: #d6e2ed;
                    border-radius: 50px;
                    // transform: rotate(90deg);
                }
            }
            .thumbnail-text {
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 175%;
                color: #5c5f5f;
                margin-top: 2rem !important;
                margin-left: 1.4rem;
            }
        }
    }

    .description-section {
        .description-label {
            /* Main text medium */

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
        }
        .product-description {
            border: 2px solid #d6e2ed;
            box-sizing: border-box;
            border-radius: 15px;
            width: 100%;
            height: 120px;
            padding: 20px;
            resize: none;
            outline: none;
        }
    }
    .tag-section {
        .tag-label {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
        }
        .tags-form {
            // border: 2px solid #d6e2ed;
            // box-sizing: border-box;
            // border-radius: 15px;
            width: 100%;
            .custom-autocomplete {
                .ui-autocomplete {
                    .ui-autocomplete-multiple-container:hover {
                        border: 2px solid #d6e2ed !important;
                    }
                }
            }
        }
    }
    .next-btn {
        background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 15px 15px 0px 15px;
        margin-top: 3.25rem;
        color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3.4rem;
        padding-left: 3.4rem;
    }
}

.plus {
    display: inline-block;
    width: 50px;
    height: 50px;

    background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #000;
    background-position: center;
    background-size: 50% 2px, 2px 50%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
}

.alt {
    background: linear-gradient(#d6e2ed, #d6e2ed), linear-gradient(#d6e2ed, #d6e2ed);
    background-position: center;
    background-size: 70% 2px, 2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
}

::ng-deep .tags-form {
    // border: 2px solid #d6e2ed;
    // box-sizing: border-box;
    // border-radius: 15px;
    .custom-autocomplete {
        .ui-autocomplete:not(.ui-state-focus) .ui-state-focus {
            border: 2px solid #d6e2ed !important;
        }
        .ui-autocomplete {
            .ui-state-focus {
                outline: none !important;
                box-shadow: none !important;
                border-color: none !important;
            }
            .ui-autocomplete-multiple-container:hover {
                border: 2px solid #d6e2ed !important;
            }
        }
    }
}

.save-as-draft-btn {
    
    font-family: Roboto;
    font-size: 1rem;
    color: #000000;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
    background-origin: border-box;
    color: transparent;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 10px 10px 0px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* margin-left: 0.75rem; */
    /* margin-bottom: 0.75rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 15px 15px 0px 15px;
    margin-top: 3.25rem;

    .btn-text {
        background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}



::ng-deep .custom-autocomplete {
    .ui-autocomplete.ui-autocomplete-multiple
      .ui-autocomplete-multiple-container
      .ui-autocomplete-token {
      font-size: 14px;
      padding: 0.2145em 0.429em;
      // margin: 0 0.286em 0 0;
      margin-top: 3px;
      margin-bottom: 5px;
      background: #d6e2ed;
      color: black;
      height: 40px;
  
      .ui-autocomplete-token-label {
        left: 48.19%;
  
        font-family: Roboto;
  
        font-size: 16px;
        color: #000000;
      }
    }
    .ui-autocomplete.ui-autocomplete-multiple
      .ui-autocomplete-multiple-container {
      padding: 10px;
      overflow: auto;
    }
    .ui-autocomplete-token-label {
      font-size: 14px;
      margin-top: 4px;
      display: block;
      margin-right: 2em;
    }
    .ui-autocomplete.ui-autocomplete-multiple
      .ui-autocomplete-multiple-container:not(.ui-state-disabled):hover {
      border-color: #d6e2ed;
    }
    .ui-autocomplete.ui-autocomplete-multiple
      .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
      border-color: #d6e2ed;
      outline: none;
      outline-offset: none;
      box-shadow: none;
    }
    ::-webkit-scrollbar {
      width: 3px;
      height: 25px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    ::-webkit-scrollbar-track {
      /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin: 5.5px;
  }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      /*background: rgba(255,0,0,0.3);*/
      background: #1874ef;
      height: 30px;
      width: 2px;
      /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
    
  }
    
  }
  

  .product-description-scroll {
    ::-webkit-scrollbar-track {
      margin: 7px;
    }
  }

  .character-count {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5c5f5f;
    opacity: 0.5;
  }