<div
  class="row margin-top-5 roboto"
  style="padding-left: 15px;padding-right: 15px;"
>
  <div class="col-5 col-centered">
    <div class="summaryHeading">{{ 'Edit Assigments' | translate }}</div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12 col-sm-12">
        <form [formGroup]="step3Form">
        <div class="card">
          <div class="card-block"
            style="max-height:200px; width:100%; min-height: 310px;">
            <div class="row" style="min-height:400px;">
              <div class="col-12">

                <div class="row pt-3">
                  <div class="col-2"></div>
                  <div class="col-1 mr-3 mt-1">
                    <img src="assets/images/Vector.png" style="margin-left: -3px;width: 18px;" />
                  </div>

                  <div class="col-6 input-group" style="width:120px;border: 1px solid #E3E3E3;">

                    <input class="form-control roboto"
                      formControlName="startDate"
                      placeholder="{{'Select date'|translate}}" name="startDate"
                      ngbDatepicker #d1="ngbDatepicker"
                      style="border-right: 0;border-top: 0;border-left: 0;font-size:16px;border-bottom: 0px;margin-left: -13px;text-shadow: 0 0 black"
                      required="true" readonly [dayTemplate]="customDay1" [minDate]="minDate" [maxDate]="maxDate"
                      [markDisabled]="isDisabled"
                      (click)="d1.toggle()" (change)="EndDate(d1);">

                      <div class="input-group-btn">
                      <button class="btn btn-outline-secondary button-white" readonly [disabled]="step4Completed"
                        (click)="d1.toggle();" style="border-bottom: 0;" type="button">
                        <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                      </button>
                    </div>
                  </div>
                  <!-- getEndDate(date) resetEnddate(date, currentMonth) -->
                  <ng-template #customDay1 let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                    let-disabled="disabled" let-focused="focused">
                    <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                      (click)="EndDate(date)">
                      {{ date.day }}
                    </span>
                  </ng-template>


                </div>

                <div class="row pt-3">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-1 mr-3">
                    <img class="mt-1" src="assets/images/clock.png" style="margin-left: -6px;">
                  </div>
                  <div class="col-sm-8 input-container" style="height:25px;padding:0;">
                    <div style="width: 75%;"
                      class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                      <label style="width: 50%;" class="btn btn-secondary" [ngClass]="{'active': isShift=='Morning'}"
                        (click)="changeShiftId(1)">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                        {{'Morning' | translate}}
                      </label>
                      <label style="width: 50%;" class="btn btn-secondary" [ngClass]="{'active': isShift=='Afternoon'}"
                        (click)="changeShiftId(2)">
                        <input type="radio" name="options" id="option3" autocomplete="off">
                        {{'Afternoon' | translate}}
                      </label>
                    </div>
                  </div>
                </div>

                <div class="mt-1 row">
                  <div class="col-sm-2"></div>
                  <div class="col-1 mr-3">
                    <img src="assets/icons/Mission.png" style="margin-left: -4px; margin-top: 30px;" />
                  </div>
                  <div class="col-6 input-group mt-2 p-0">
                    <div class="input-group data-input" *ngIf="!missionName">
                      {{ 'Mission Name' | translate }}
                    </div>
                    <div class="input-group data-input" *ngIf="missionName">
                      {{ mission.missionName }}
                    </div>
                  </div>
                </div>

                <div class="row pt-3">
                  <div class="col-sm-2"></div>
                  <div class="col-1">
                    <img src="assets/icons/UsersProfile.png" />
                  </div>
                  <div class="col-7" *ngIf="optionsAgents.length == 0">
                    <div class="input-group data-input">
                      {{ 'Select agent' | translate }}
                    </div>
                  </div>
                  <div class="col-7 assignments-dropdown" [hidden]="optionsAgents.length == 0">
                    <ng-select [items]="optionsAgents" formControlName="fieldAgent" (change)="getFieldAgent($event)"
                      placeholder="{{ configAgents.placeholder }}" [(ngModel)]="selectedAgents" bindLabel="fullname"
                      autofocus style="font-size: 14px;">
                    </ng-select>
                  </div>
                </div>

                <!-- <div class="row pt-3 mt-2">
                  <div class="col-sm-3">
                    <img style="width:22px" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                  </div>
                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                    <div *ngIf="selectedFieldAgent" class="nav-item dropdown" class="mb-5" ngbDropdown>
                      <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                        style="width: 67%;border: 1px solid #ddd;">
                        <span class="grey">
                          {{selectedFieldAgent.firstName + ' ' + selectedFieldAgent.lastName
                                                    | onlyFewLetters:'18'}}
                        </span>
                      </a>
                      <ul class="mission-dropdown dropdown-menu"
                        style="padding:0;width:67%;top:40px;max-height:160px;overflow:auto;">
                        <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;"
                          *ngFor="let fieldAgent of fieldAgents" (click)="toggleFieldAgent(fieldAgent, iAssignCheck)"
                          title="{{fieldAgent.firstName + ' ' + fieldAgent.lastName}}">{{fieldAgent.firstName + ' ' + fieldAgent.lastName | onlyFewLetters:'18'}}</a>
                        <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                      </ul>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>


    <!-- <div class="card">
      <form [formGroup]="step3Form">
        <div class="card-block">
          <div class="row pad-15">
            <div class="col-1 mt-3">
              <img
                src="assets/icons/supervisorIcons/Calendar.png"
                class="padl-10"
              />
            </div>
            <div class="col-5 mt-2">
              <div class="input-group">
                <label for="dp" class="datepicker-label-c">
                  {{ 'Start Date' | translate }}
                </label>
                <input
                  class="form-control roboto ngb-datepicker-c nopadl"
                  formControlName="startDate"
                  placeholder="yyyy-mm-dd"
                  name="startDate"
                  ngbDatepicker
                  #d1="ngbDatepicker"
                  required="true"
                  readonly
                  [dayTemplate]="customDay1"
                  [markDisabled]="isDisabled"
                  (click)="d1.toggle(); d2.close()"
                  [minDate]="minDate"
                  [maxDate]="maxDate"
                />
              </div>
              <ng-template
                #customDay1
                let-date="date"
                let-currentMonth="currentMonth"
                let-selected="selected"
                let-disabled="disabled"
                let-focused="focused"
              >
                <span
                  class="custom-day"
                  [class.focused]="focused"
                  [class.bg-primary]="selected"
                  [class.hidden]="date.month !== currentMonth"
                  [class.text-lightgrey]="disabled"
                  (click)="resetEnddate(date, currentMonth)"
                >
                  {{ date.day }}
                </span>
              </ng-template>
            </div>
            <div class="col-1 mt-3">
              <img
                src="assets/icons/supervisorIcons/Calendar.png"
                class="padl-10"
              />
            </div>
            <div class="col-5 mt-2">
              <div class="input-group">
                <label for="dp" class="datepicker-label-c">
                  {{ 'End Date' | translate }}
                </label>
                <input
                  formControlName="endDate"
                  [hidden]="!step3Form.controls['startDate'].valid"
                  class="form-control roboto ngb-datepicker-c nopadl"
                  placeholder="yyyy-mm-dd"
                  name="endDate"
                  ngbDatepicker
                  #d2="ngbDatepicker"
                  required="true"
                  readonly
                  [dayTemplate]="customDay"
                  [minDate]="step3Form.controls['startDate'].value"
                  [maxDate]="maxDate"
                  [markDisabled]="isDisabled"
                  (click)="d2.toggle(); d1Close(d1)"
                  (select)="getEndDate(d2)"
                />
              </div>
              <ng-template
                #customDay
                let-date="date"
                let-currentMonth="currentMonth"
                let-selected="selected"
                let-disabled="disabled"
                let-focused="focused"
              >
                <span
                  class="custom-day"
                  [class.focused]="focused"
                  [class.bg-primary]="selected"
                  [class.hidden]="date.month !== currentMonth"
                  [class.text-lightgrey]="disabled"
                  (click)="resetSelectedAgents()"
                  (click)="getEndDate(date, currentMonth)"
                >
                  {{ date.day }}
                </span>
              </ng-template>
              <div class="row">
                <div
                  class="error error-div"
                  *ngIf="
                    step3Form.controls['endDate'].hasError('required') &&
                    step3Form.controls['endDate'].touched
                  "
                >
                  {{ 'End Date is required' | translate }}
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-4 mt-2 col-centered">
              <div class="input-group">
                <label for="dp" class="datepicker-label-c">
                  {{ 'Day(s)' | translate }}
                </label>
                <div class="input-group data-input">
                  {{ days }}
                </div>
              </div>
            </div>
          </div>
          <div class="row pad-15">
            <div class="col-1 mt-p5">
              <img src="assets/icons/Mission.png" class="mt-2 padl-10" />
            </div>
            <div class="col-11 mt-2">
              <div class="input-group data-input" *ngIf="!missionName">
                {{ 'Mission Name' | translate }}
              </div>
              <div class="input-group data-input" *ngIf="missionName">
                {{ missionName }}
              </div>
            </div>
          </div>
          <div class="row pad-15 nopadt">
            <div class="col-1 mt-p5">
              <img src="assets/icons/UsersProfile.png" class="mt-2 padl-10" />
            </div>
            <div class="col-11 mt-2" *ngIf="optionsAgents.length == 0">
              <div class="input-group data-input">
                {{ 'Select agent' | translate }}
              </div>
            </div>
            <div
              class="col-11 mt-2 assignments-dropdown"
              [hidden]="optionsAgents.length == 0"
            >
              <ng-select
                [items]="optionsAgents"
                formControlName="fieldAgent"
                (change)="getFieldAgent($event)"
                placeholder="{{ configAgents.placeholder }}"
                [(ngModel)]="selectedAgents"
                bindLabel="fullname"
                autofocus
                style="font-size: 14px;"
              >
              </ng-select>
            </div>
          </div>
        </div>
      </form>
    </div> -->
  </div>
</div>
