.mt-2 {
    margin-top: 1.5rem !important;
}

.mt-3 {
    margin-top: 2rem !important;
}

.mt-p5 {
    margin-top: 0.5rem !important;
}

.error-div {
    font-size: 13px;
    padding-top: 5px;
}
.datepicker-label-c {
    font-size: 14px;
    position: absolute;
    z-index: 3;
    top: -25px;
    left: 3px;
    color: black;
}

.btn-secondary:active,
.btn-secondary.active,
.show>.btn-secondary.dropdown-toggle {
  color: #292b2c !important;
  background: #2FA3F8 !important;
}
