<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Allocation method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="allocationMethodChanged($event)"
                            [(ngModel)]="allocationMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="allocationMethods">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:13%;" class="title">
                                <a (click)="sortList(submittedDonationsSortParam.FEED_ONTARIO_ID)"
                                    href="javascript:void(0);">Feed
                                    ontario id</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.FEED_ONTARIO_ID">{{ order==='DESC'
                                    ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.OFFER_DATE)"
                                    href="javascript:void(0);">Offer date</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.OFFER_DATE">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>

                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.FOOD_TEMP)"
                                    href="javascript:void(0);">Temp.</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.FOOD_TEMP">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>

                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.FOOD_CATEGORY)"
                                    href="javascript:void(0);">Cat.</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.FOOD_CATEGORY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:22%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.PRODUCT_DESC)"
                                    href="javascript:void(0);">Product description</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.PRODUCT_DESC">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:20%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.QUANTITY_PALLETS)"
                                    href="javascript:void(0);">Quantity pallets</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.QUANTITY_PALLETS">{{ order==='DESC'
                                    ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                Total weight


                            </th>
                            <th id="" style="width:15%;" class="title">

                                <a (click)="sortList(submittedDonationsSortParam.ALLOCATION_METHOD)"
                                    href="javascript:void(0);">Allocation method</a>
                                <span *ngIf="sortParam===submittedDonationsSortParam.ALLOCATION_METHOD">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let newDonationItem of newDonationList;let i = index">
                            <td>
                                <a routerLink="/offer/donation-details/{{newDonationItem?.donationId}}"
                                    href="javascript:void(0)">
                                    {{newDonationItem?.feedOntarioId}}
                                </a>
                            </td>
                            <td>{{newDonationItem?.offerDate | date:'MMM d'}}</td>
                            <td>
                                <span>
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                        src="/assets/images/icons/dry_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                        src="/assets/images/icons/chilled_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                        src="/assets/images/icons/frozen_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                </span>
                                <span><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = newDonationItem.comments"
                                        triggers="mouseenter:mouseleave" popoverTitle="Comments" placement="right"
                                        class="ml-1" *ngIf="newDonationItem?.comments"
                                        src="/assets/images/icons/comments.png" alt=""></span>


                            </td>
                            <td>{{newDonationItem?.foodCategory | titlecase}}</td>
                            <td><a routerLink="/offer/donation-details/{{newDonationItem?.donationId}}"
                                    href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                            <td>{{newDonationItem?.quantityPallets}}
                            </td>
                            <td>{{newDonationItem?.totalWeight || newDonationItem?.totalWeight===0?
                                (newDonationItem?.totalWeight | number:'.0-2') + ' lbs':'-'}}
                            </td>
                            <td>{{newDonationItem?.allocationMethod?.replaceAll('_',' ') | titlecase}}
                                {{newDonationItem?.donationStatus ==='COMPLETED'?'(Completed)':''}}</td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!newDonationList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <div *ngIf="newDonationList.length && total>15" class="row">
                    <!-- -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>