<div class="container" >
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-11 col-sm-11">
      <div class="head1 d-flex justify-content-around">Open Data</div>

      <div *ngIf="userId === 0" class="head2 mt-4 justify-content-around">
        {{ "OPENDATA.DownloadData1" | translate
        }}
        <br/><br/>
        {{ "OPENDATA.DownloadDataAPI" | translate }}
        <a  class="ml-0 hrefLink" (click)="activeTab = 0; openModal(template)">
          {{ "OPENDATA.LogIn" | translate }}
        </a>
        {{ "OPENDATA.or" | translate }}
        <a  class="ml-0 hrefLink" (click)="activeTab = 1; openModal(template)">
          {{ "OPENDATA.CreateNew" | translate }}</a
        >
      </div>

      <div *ngIf="userId !== 0" class="head2 mt-4 justify-content-around">
        {{ "OPENDATA.DownloadData1" | translate
        }}
        <br/><br/>
        {{ "OPENDATA.DownloadData" | translate
        }}
              <a
          *ngIf="userId != 0"
          href="{{ link }}/v2/api/swagger-ui.html#/"
          target="_blank"
          class="ml-1"
          >API</a
        >
        <a
          *ngIf="userId == 0"
          class="ml-1"
          [ngStyle]="{
            cursor: userId === 0 ? 'not-allowed' : 'pointer',
            color: userId === 0 ? 'grey' : ''
          }"
          >API</a
        >
      </div>
      <div class="head3 mt-4 justify-content-around">
      </div>
    </div>

    <div class="col-md-1 col-sm-1"></div>
  </div>
  <div class="row mt-5 justify-content-around" style="margin-left: 6% !important;width: 100%;">
    <div class="square ml-1 mb-5">
       <div class="head2" style="text-align: inherit;font-weight: 600;">
        {{ "OPENDATA.FindData" | translate }}
      </div>
      <div class="row">
        <div class="col-1">
          <div class="mt-2" style="text-align: inherit;">
            <img
              class="mb-1 icon"
              src="assets/images/icons/checkbox_tick_blue.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-11"style="margin-left: -10px;margin-top: 7px;">
          <span class="head3" >{{ "OPENDATA.Survey" | translate }}</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <div class="mt-2" style="text-align: inherit;">
            <img
              class="mb-1 icon"
              src="assets/images/icons/checkbox_tick_blue.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-11"style="margin-left: -10px;margin-top: 7px;">
          <span class="head3" >{{ "OPENDATA.PointOfSale" | translate }}</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <div class="mt-2" style="text-align: inherit;">
            <img
              class="mb-1 icon"
              src="assets/images/icons/checkbox_tick_blue.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-11"style="margin-left: -10px;margin-top: 7px;">
          <span class="head3" >{{
            "OPENDATA.PedestrianFlow" | translate 
          }}</span>
        </div>
      </div>

      <div class="row">
        <div class="col-1">
          <div class="mt-2" style="text-align: inherit;">
            <img
              class="mb-1 icon"
              src="assets/images/icons/checkbox_tick_blue.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-11"style="margin-left: -10px;margin-top: 7px;">
          <span class="head3" >{{
            "OPENDATA.Stands" | translate 
          }}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-8 col-sm-8 ml-3 margin" >
      <div class="row">
        <div class="col-lg-3 col-sm-12 mt-2 mb-2 multiselect-dropdown">
          <p-dropdown name="type"
            [disabled]="flag"
            [options]="setOfData"
            [(ngModel)]="selectedType"
            optionLabel="value"
            placeholder="{{ 'OPENDATA.TypeData' | translate  }}"
            (onChange)="getTypeOfData(selectedType)"
          ></p-dropdown>
        </div>

        <div class="col-lg-3 col-sm-12 mt-2 mb-2 multiselect-dropdown">
          <p-multiSelect
            resetFilterOnHide="true"
            [disabled]="setOfCommune.length == 0"
            visibleOptions="true"             
            defaultLabel=" {{ 'OPENDATA.Commune' | translate }}"
            emptyFilterMessage="{{ 'OPENDATA.NotFound' | translate }}"
            selectedItemsLabel="{0} {{ 'OPENDATA.ItemSelected' | translate }}"
            [options]="setOfCommune"
            maxSelectedLabels="1"
            (onPanelHide)="getCommune(selectedItems)"
            [(ngModel)]="selectedItems"
            optionLabel="communeName"
          ></p-multiSelect>
        </div>
        <div class="col-lg-3 col-sm-12 mt-2 mb-2 multiselect-dropdown">
          <p-multiSelect
            resetFilterOnHide="true"
            styleClass="multiselect-dropdown"
            [disabled]="setOfNeighborhood.length == 0"
            [virtualScroll]="false"
            defaultLabel=" {{ 'OPENDATA.Neighborhood' | translate }}"
            emptyFilterMessage="{{ 'OPENDATA.NotFound' | translate }}"
            selectedItemsLabel="{0} {{ 'OPENDATA.ItemSelected' | translate }}"
            [options]="setOfNeighborhood"
            maxSelectedLabels="1"
            (onPanelHide)="getNeighborhood(selectedNeighbourhood)"
            [(ngModel)]="selectedNeighbourhood"
            optionLabel="quartierName"
          ></p-multiSelect>
        </div>
        <div class="col-lg-3 col-sm-12 mt-2 mb-2 multiselect-dropdown">
          <p-multiSelect
            resetFilterOnHide="true"
            styleClass="multiselect-dropdown"
            [disabled]="setOfYear.length == 0"
            [virtualScroll]="false"
            defaultLabel="  {{ 'OPENDATA.Year' | translate }}"
            emptyFilterMessage="{{ 'OPENDATA.NotFound' | translate }}"
            selectedItemsLabel="{0} {{ 'OPENDATA.ItemSelected' | translate }}"
            [options]="setOfYear"
            maxSelectedLabels="1"
            (onPanelHide)="getSelectedYears(selectedYears)"
            [(ngModel)]="selectedYears"
            optionLabel="value"
          ></p-multiSelect>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-12"></div>
  </div>
  <div class="row mt-5 justify-content-around" style="margin-left:9% !important;">
    <button
      [ngStyle]="{
        cursor: buttonDisabled ? 'not-allowed' : 'pointer',
        opacity: buttonDisabled ? '20%' : '100%'
      }"
      class="button"
      [disabled]="buttonDisabled"
      (click)="generateFile()"
    >
      {{ "OPENDATA.GenerateFile" | translate }}
    </button>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-8 col-sm-8 margin">
      <div class="head2 mt-4 justify-content-around">
        {{ "OPENDATA.DownloadData3" | translate
        }}
         <a
          href="{{ link }}/v2/api/swagger-ui.html#/"
          target="_blank"
          class="ml-1"
          >{{'https://datastore.brussels/web/data'}}</a
        >
      </div>
      <div class="head3 mt-4 justify-content-around">
      </div>
    </div>

    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
<ng-template #template>
  <div class="modal-body">
    <ab-sign-in-form
      [activeTab]="activeTab"
      (closeEvent)="closeModal()"
    ></ab-sign-in-form>
  </div>
</ng-template>
