.head1 {
  font-family: "Archia Bold", Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 115%;
  margin-top: 93px;
  color: #000000;
}
.head2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 175%;
  text-align: center;
  color: #000000;
}
.head3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  /* or 22px */

  text-align: center;

  /* Main text */

  color: #5c5f5f;
}

.button {
  cursor: pointer;
  border: none;
  height: 55px;
  width: auto;
  padding: 13px;
  border-radius: 15px 15px 0px 15px;
  background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
  // background: grey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
  color: white;
}
.square {
  width: 50%;
  height: auto;
  padding: 50px;
  background: #f2f6fa;
  border-radius: 20px;
}
.icon {
  color: skyblue;
  width: 15px;
  font-size: 20px;
}
::ng-deep .multiselect-dropdown {
   .ui-multiselect {
    background: #ffffff;
    border: 2px solid #d6e2ed;
    border-radius: 15px;
    width: 110%;
    height: 68px;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
    visibility: hidden;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container{
    width: 80%;
  }
  .ui-multiselect .ui-multiselect-trigger .ui-multiselect-trigger-icon {
    font-size: 90%;
    color: blue;
  }
   .ui-multiselect:not(.ui-state-disabled):hover {
    background: #ffffff;
    border: 2px solid #d6e2ed;
    border-radius: 15px;
    width: 110%;
    height: 68px;
  }
  .ui-multiselect .ui-multiselect-label-container {
    margin-top: auto;
    height: 60px;
    display: flex;
    align-items: center;
    }
   .ui-multiselect .ui-multiselect-label {
    font-size: 16px;
    line-height: 175%;
    color: #000000;
  }
   .ui-dropdown {
    background: #ffffff;
    border: 2px solid #d6e2ed;
    border-radius: 15px;
    width: 110%;
    height: 68px;
  }
   .ui-dropdown:not(.ui-state-disabled):hover {
    background: #ffffff;
    border: 2px solid #d6e2ed;
    border-radius: 15px;
    width: 110%;
    height: 68px;
  }
  .ui-dropdown-label-container {
    margin-top: auto;
    height: 60px;
    display: flex;
    align-items: center;
    }
  .ui-dropdown label.ui-dropdown-label {
    font-size: 16px;
    line-height: 175%;
    color: #000000;
  }

  .ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
    font-size: 90%;
    color: blue;
  }
   .ui-dropdown .ui-dropdown-trigger {
    background-color: #ffffff;
    width: 2em;
    margin-top: 10px;
    height: 42px;
    line-height: 2em;
    text-align: center;
    padding: 0;
    color: #848484;
  }
 .ui-multiselect .ui-multiselect-trigger {
    background-color: #ffffff;
    margin-top: 10px;
    height: 42px;
    width: 2em;
    line-height: 2em;
    text-align: center;
    padding: 0;
    color: #848484;
  }

 .ui-state-disabled, body .ui-widget:disabled {
  opacity: 0.5;
  visibility: inherit;
}
}
.hrefLink  {
  color: blue;
  cursor: pointer;
}
// .hrefLink :hover {
//   color: blue;
//   cursor: pointer;
// }
a:not([href]):hover {
  color:blue;
  text-decoration: underline;
}
.margin{
  margin-left: -4% !important;
}
