<div class="container font-14 height-100p">
    <div class="row margin-top-5 font-14">
        <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
            <h4 class="page-title">{{'Team Management' | translate}}</h4>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 font-14 button-options">
            <button class="btn btn-primary invite-button float-right font-14 p-16" [routerLink]="'/admin/teams/create'">
                <img src="assets/icons/Plus.png" /> &nbsp;
                <span>{{'Create' | translate}}</span>
            </button>
            <!-- <button class="btn btn-primary add-button float-right font-14 p-16 mr-2" [routerLink]="'/admin/users/addUser'">
                <img src="assets/icons/Plus.png" /> &nbsp;
                <span>{{addMessage}}</span>
            </button> -->
        </div>
    </div>
    <div class="row" style="margin-top:2%;">
        <div class="col-12">
            <div class="card font-14">
                <div class="card-block" style="padding:0;max-height:227px;overflow-y:auto;">
                    <h3 *ngIf="!showTeams" class="text-center grey mt-2 mb-2">{{'No teams available' | translate}}</h3>
                    <table class="table no-margin" *ngIf="showTeams">
                        <tbody>
                            <tr *ngFor="let team of teams">
                                <td class="width-30">
                                    <div class="row no-margin">
                                        <div class="col-sm-2 text-center hide-in-mobile">
                                            <img src="assets/icons/Role.png" />
                                        </div>
                                        <div class="col-sm-10">
                                            <span class="role-list-font">{{team.supervisor.fullName}}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="width-55" style="padding:0;">
                                    <div class="row no-margin">
                                        <div class="col-sm-2 text-center no-padding hide-in-mobile" style="padding: 0.75rem;">
                                            <img src="assets/icons/Team.png" />
                                        </div>
                                        <div class="col-sm-10" style="border:1px solid rgba(124,124,124,0.3); border-radius:2px;margin-top:3px;margin-bottom:3px;background-color: #f3f5f6;padding-left:2%;">
                                            <span class="color-grey">{{team.teamMembers}}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="width-15">
                                    <img src="assets/icons/Edit.png" class="float-right pointer" [routerLink]="'/admin/teams/edit/'+team.supervisor.userId" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>