.account-box {
    background: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    margin-top: 5%;

    .titles {
        border-bottom: 1px solid #d9d9d9;
        color: #9b9b9b !important;
        text-decoration: none;
        font-family: 'Roboto';
        font-style: normal;
        font-size: 14px;
        line-height: 1.42857143;
        font-weight: bold;
        .title-text {
            padding: 25px;
            a {
                text-decoration: none;
                padding-bottom: 25px;
                padding-right: 0px;
                padding-left: 0px;
                cursor: pointer;
            }
        }
    }

    .account-body {
        .side-bar {
            padding-top: 50px;
            padding-right: 30px;
            height: 100%;
            width: 100%;
            border-right: 1px solid #d9d9d9;
            .side-text {
                color: #9b9b9b;
                text-decoration: none;
                font-family: 'Roboto';
                font-style: normal;
                font-size: 14px;
                line-height: 1.42857143;
                font-weight: bold;
                padding: 15px;
                cursor: pointer;
            }
        }
        .content {
            .business-location,
            .business-information,
            .personal-information {
                padding: 55px 0 50px 26px;
                border-bottom: 1px solid #d9d9d9;
                margin-left: 1%;
                .title {
                    font-size: 20px;
                    font-family: 'Roboto';
                    font-style: normal;
                    color: #7b7b7b !important;
                    padding-bottom: 20px;
                    font-weight: 500;
                    line-height: 1.1;
                }
                .input-section {
                    padding: 10px;
                    .required-message {
                        margin-top: 1rem;
                        width: 90%;
                    }
                    .input-label {
                        font-size: 11px;
                        padding-bottom: 5px;
                        font-weight: bold;
                        font-family: 'Roboto';
                        font-style: normal;
                        color: #7b7b7b;
                    }
                    .input-field {
                        padding: 10px;
                        border: 1px solid #efefef;
                        border-radius: 4px;
                        width: 90%;
                        font-size: 12px;
                        height: 42px;
                        color: #9b9b9b;
                        outline-color: dodgerblue;
                    }
                }
            }
            .submit-section {
                padding: 15px;
                margin-top: 30px;
                .update-btn {
                    background-color: #1874ef;
                    color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                .delete-btn {
                    background-color: #d44638;
                    color: #ffffff;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }
        }
    }
    .account-password-section {
        // .password-section {
        //     padding: 55px 0 50px 26px;
        //     border-bottom: 1px solid #d9d9d9;
        //     margin-left: 1%;
        padding: 35px 15%;
        padding-bottom: 80px;
        overflow: hidden;
        .required-message {
            margin-top: 1rem;
            width: 100%;
        }
        .title {
            font-size: 20px;
            font-family: 'Roboto';
            font-style: normal;
            color: #7b7b7b !important;
            padding-bottom: 20px;
            font-weight: 500;
            line-height: 1.1;
        }
        .input-section {
            padding: 10px;
            .input-label {
                font-size: 11px;
                padding-bottom: 5px;
                font-weight: bold;
                font-family: 'Roboto';
                font-style: normal;
                color: #7b7b7b;
            }
            .input-field {
                padding: 10px;
                border: 1px solid #efefef;
                border-radius: 4px;
                width: 100%;
                font-size: 12px;
                height: 42px;
                color: #9b9b9b;
                outline-color: dodgerblue;
            }
        }
        // }
        .submit-section {
            padding: 15px;
            margin-top: 30px;
            .update-btn {
                background-color: #1874ef;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }
}

.active-side-title {
    color: #1874ef !important;
}

.active-title {
    border-bottom: 4px solid #1874ef;
    color: #1874ef !important;
}
