<div class="container-fluid" style="background-color: #fafafa;padding-bottom: 100px;">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="container account-box pl-0 pr-0 ">
                <div class="titles ">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-2 pr-0">
                            <div class="title-text pull-right"><a (click)="activeTab=1"
                                    [ngClass]="{'active-title':activeTab===1}"
                                    class="title-text ">{{'USERACCOUNT.ProfileText' | translate}}</a></div>
                        </div>
                        <div class="col-md-2 pl-0">
                            <div class="title-text "><a (click)="activeTab=2" class="title-text "
                                    [ngClass]="{'active-title':activeTab===2}">{{'USERACCOUNT.PasswordText' | translate}}</a>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>

                </div>
                <div *ngIf="activeTab===1" class="account-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="side-bar">
                                <div (click)="onSectionSelect('personal', 'personalInformation')"
                                    [ngClass]="{'active-side-title': activeSideTitle==='personal'}"
                                    class="side-text text-right">
                                    {{'USERACCOUNT.PersonalText' | translate}}
                                </div>
                                <div (click)="onSectionSelect('location','businessLocation')"
                                    [ngClass]="{'active-side-title': activeSideTitle==='location'}"
                                    class="side-text text-right">
                                    {{'USERACCOUNT.LocationText' | translate}}
                                </div>
                                <div (click)="onSectionSelect('company','businessInformation')"
                                    [ngClass]="{'active-side-title': activeSideTitle==='company'}"
                                    class="side-text text-right">
                                    {{'USERACCOUNT.CompanyText' | translate}}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-3 col-xs-12 pl-0">
                            <div class="content" [formGroup]="userAccountForm">
                                <!-- PERSONAL INFORMATION -->
                                <div class="personal-information" id="personalInformation">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h4 class="title">
                                                {{'USERACCOUNT.PersonalInfoTitle' | translate}}
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- ROW 1 -->
                                    <div class="row input-section">
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="firstName">{{'SIGNUP.FirstNamePlaceholder' | translate}}</label>
                                            <input formControlName="firstName" class="input-field" id="firstName"
                                                type="text">
                                            <div *ngIf="userAccountForm.get('firstName')?.dirty && userAccountForm.get('firstName')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="lastName">{{'SIGNUP.LastNamePlaceholder' | translate}}</label>
                                            <input formControlName="lastName" class="input-field" id="lastName"
                                                type="text">
                                            <div *ngIf="userAccountForm.get('lastName')?.dirty && userAccountForm.get('lastName')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="DOB">{{'USERACCOUNT.DOBText' | translate}}</label>
                                            <input formControlName="dateOfBirth" id="DOB" #dp="bsDatepicker"
                                                [bsConfig]="bsConfig" type="text" class="input-field" bsDatepicker>
                                            <!-- <div *ngIf="userAccountForm.get('dateOfBirth')?.dirty && userAccountForm.get('dateOfBirth')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                    </div>
                                    <!--  ROW 2 -->
                                    <div class="row input-section">
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="gender">{{'USERACCOUNT.GenderText' | translate}}</label>
                                            <select formControlName="gender" class="input-field" name="" id="gender">
                                                <option value="" disabled selected>
                                                    {{'USERACCOUNT.GenderDefaultOption' | translate}}</option>
                                                <option value="male">{{'USERACCOUNT.MaleText' | translate}}</option>
                                                <option value="female">{{'USERACCOUNT.FemaleText' | translate}}</option>
                                            </select>
                                            <!-- <div *ngIf="userAccountForm.get('gender')?.dirty && userAccountForm.get('gender')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="phone">{{'USERACCOUNT.PhoneText' | translate}}</label>
                                            <input formControlName="phoneNumber" class="input-field" id="phone"
                                                type="text"
                                                onkeypress="return (event.charCode !=8 && event.charCode ==0 || ( event.charCode == 46 || (event.charCode >= 48 && event.charCode <= 57)))">
                                            <!-- <div *ngIf="userAccountForm.get('phoneNumber')?.dirty && userAccountForm.get('phoneNumber')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="email">{{'USERACCOUNT.EmailText' | translate}}</label>
                                            <input formControlName="email" id="email" type="text" class="input-field"
                                                disabled>
                                        </div>
                                    </div>
                                    <!--  ROW 3 -->
                                    <div class="row input-section">
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="language">{{'USERACCOUNT.LanguageText' | translate}}</label>
                                            <select formControlName="language" class="input-field" name=""
                                                id="language">
                                                <option value="" disabled selected>
                                                    {{'USERACCOUNT.LanguageDefaultOption' | translate}}</option>
                                                <option value="fr">{{'LANGUAGE.French' | translate}}</option>
                                                <option value="nl">{{'LANGUAGE.Dutch' | translate}}</option>
                                                <option value="en">{{'LANGUAGE.English' | translate}}</option>
                                            </select>
                                            <div *ngIf="userAccountForm.get('language')?.dirty && userAccountForm.get('language')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- BUSINESS LOCATION -->
                                <div class="business-location" id="businessLocation">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h4 class="title">
                                                {{'USERACCOUNT.BusinessLocationTitle' | translate}}
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- ROW 1 -->
                                    <div class="row input-section">
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="country">{{'USERACCOUNT.CountryText' | translate}}</label>
                                            <select formControlName="country" class="input-field" name="" id="country">
                                                <option value="" disabled selected>
                                                    {{'USERACCOUNT.CountryDefaultOption' | translate}}</option>
                                                <option *ngFor="let country of countries" value="{{country.code}}">
                                                    {{'COUNTRY.'+ country.code | translate}}</option>
                                            </select>
                                            <!-- <div *ngIf="userAccountForm.get('country')?.dirty && userAccountForm.get('country')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="city">{{'USERACCOUNT.CityText' | translate}}</label>
                                            <input formControlName="city" class="input-field" id="city" type="text">
                                            <!-- <div *ngIf="userAccountForm.get('city')?.dirty && userAccountForm.get('city')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="state">{{'USERACCOUNT.StateText' | translate}}</label>
                                            <input formControlName="state" id="state" type="text" class="input-field">
                                            <!-- <div *ngIf="userAccountForm.get('state')?.dirty && userAccountForm.get('state')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                    </div>
                                    <!-- ROW 2 -->
                                    <div class="row input-section">
                                        <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="zipcode">{{'USERACCOUNT.ZipCodeText' | translate}}</label>
                                            <input formControlName="zipCode" class="input-field" id="zipcode"
                                                type="text">
                                            <!-- <div *ngIf="userAccountForm.get('zipCode')?.dirty && userAccountForm.get('zipCode')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12 d-flex flex-column">
                                            <label class="input-label"
                                                for="address">{{'USERACCOUNT.AddressText' | translate}}</label>
                                            <input formControlName="address" id="address" type="text"
                                                class="input-field">
                                            <!-- <div *ngIf="userAccountForm.get('address')?.dirty && userAccountForm.get('address')?.errors?.required"
                                                class="required-message alert alert-danger">
                                                {{'MANDATORYERRORMESSAGE' | translate}}
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- BUSINESS INFORMATION -->
                                <div class="business-information" id="businessInformation">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <h4 class="title">
                                                {{'USERACCOUNT.BusinessInfoTitle' | translate}}
                                            </h4>
                                        </div>
                                        <!-- ROW 1 -->
                                        <div class="row input-section">
                                            <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                                <label class="input-label"
                                                    for="companyName">{{'USERACCOUNT.CompanyNameText' | translate}}</label>
                                                <input formControlName="companyName" class="input-field"
                                                    id="companyName" type="text">
                                                <!-- <div *ngIf="userAccountForm.get('companyName')?.dirty && userAccountForm.get('companyName')?.errors?.required"
                                                    class="required-message alert alert-danger">
                                                    {{'MANDATORYERRORMESSAGE' | translate}}
                                                </div> -->
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                                <label class="input-label"
                                                    for="industry">{{'USERACCOUNT.IndustryText' | translate}}</label>
                                                <select formControlName="industry" class="input-field" name=""
                                                    id="industry">
                                                    <option value="" disabled selected>
                                                        {{'USERACCOUNT.IndustryDefaultOption' | translate}}</option>
                                                    <option *ngFor="let industry of industryList"
                                                        value="{{industry.code}}">
                                                        {{'INDUSTRY.' + industry['code'] | translate}}</option>
                                                </select>
                                                <!-- <div *ngIf="userAccountForm.get('industry')?.dirty && userAccountForm.get('industry')?.errors?.required"
                                                    class="required-message alert alert-danger">
                                                    {{'MANDATORYERRORMESSAGE' | translate}}
                                                </div> -->
                                            </div>

                                            <div class=" col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                                <label class="input-label"
                                                    for="jobTitle">{{'USERACCOUNT.JobTitleText' | translate}}</label>
                                                <select formControlName="jobTitle" class="input-field" name=""
                                                    id="jobTitle">
                                                    <option value="" disabled selected>
                                                        {{'USERACCOUNT.JobTitleDefaultOption' | translate}}
                                                    </option>
                                                    <option *ngFor="let job of jobTitles" value="{{job.code}}">
                                                        {{'JOBTITLE.'+ job.code | translate}}</option>
                                                </select>
                                                <!-- <div *ngIf="userAccountForm.get('jobTitle')?.dirty && userAccountForm.get('jobTitle')?.errors?.required"
                                                            class="required-message alert alert-danger">
                                                            {{'MANDATORYERRORMESSAGE' | translate}}
                                                        </div> -->
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="submit-section">
                                    <button class="btn update-btn" (click)="submit()"
                                        [disabled]="firstName?.errors?.required || lastName?.errors?.required || language?.errors?.required">
                                        {{'USERACCOUNT.UpdateProfile' | translate}}</button>
                                    <button [disabled]="disableDeleteButton" class="btn delete-btn ml-4"
                                        (click)="onDelete()" title="Delete profile"><i class="fa fa-trash-o"
                                            aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="activeTab===2" class="account-password-section">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <h4 class="title">
                                        {{'USERACCOUNT.AccountSettingTitle' | translate}}
                                    </h4>
                                </div>
                            </div>
                            <!-- ROW 1 -->
                            <div class="row input-section" [formGroup]="userPasswordForm">
                                <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                    <label class="input-label"
                                        for="oldPassword">{{'USERACCOUNT.OldPasswordText' | translate}}</label>
                                    <input formControlName="oldPassword" class="input-field" id="oldPassword"
                                        type="password">
                                    <div *ngIf="userPasswordForm.get('oldPassword')?.dirty && userPasswordForm.get('oldPassword')?.errors?.required"
                                        class="required-message alert alert-danger">
                                        {{'MANDATORYERRORMESSAGE' | translate}}
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                    <label class="input-label"
                                        for="newPassword">{{'USERACCOUNT.NewPasswordText' | translate}}</label>
                                    <input formControlName="newPassword" class="input-field" id="newPassword"
                                        type="password">
                                    <div *ngIf="userPasswordForm.get('newPassword')?.dirty && userPasswordForm.get('newPassword')?.errors?.required"
                                        class="required-message alert alert-danger">
                                        {{'MANDATORYERRORMESSAGE' | translate}}
                                    </div>
                                    <div *ngIf="userPasswordForm.get('newPassword')?.dirty && userPasswordForm.get('newPassword')?.value && (userPasswordForm.get('newPassword')?.value?.length>=8 && userPasswordForm.get('newPassword')?.value?.length<=20)"
                                        class="required-message alert alert-light">
                                        {{'SIGNUP.PasswordStrengthText' | translate}}
                                        {{'SIGNUP.'+ param?.strength.toString() | translate}}</div>
                                    <div *ngIf="userPasswordForm.get('newPassword')?.dirty && userPasswordForm.get('newPassword')?.value?.length>20"
                                        class="required-message alert alert-danger">
                                        {{'SIGNUP.PasswordLengthExceed' | translate}}</div>
                                    <div *ngIf="userPasswordForm.get('newPassword')?.value && userPasswordForm.get('newPassword')?.dirty && userPasswordForm.get('newPassword')?.value?.length<8"
                                        class="required-message alert alert-danger">
                                        {{'SIGNUP.PasswordLengthLesser' | translate}}</div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 d-flex flex-column">
                                    <label class="input-label"
                                        for="confirmNewPassword">{{'USERACCOUNT.ConfirmNewPasswordText' | translate}}</label>
                                    <input formControlName="confirmNewPassword" id="confirmNewPassword" type="password"
                                        class="input-field">
                                    <div *ngIf="userPasswordForm.get('confirmNewPassword')?.dirty && userPasswordForm.get('confirmNewPassword')?.errors?.required"
                                        class="required-message alert alert-danger">
                                        {{'MANDATORYERRORMESSAGE' | translate}}
                                    </div>

                                    <div *ngIf="userPasswordForm.get('confirmNewPassword')?.dirty && userPasswordForm.get('confirmNewPassword')?.errors?.mustMatch"
                                        class=" required-message alert alert-danger">
                                        {{'SIGNUP.ConfirmPasswordText' | translate}}</div>
                                </div>
                            </div>
                            <div class="submit-section">
                                <button (click)="submit()" class="btn update-btn">
                                    {{'USERACCOUNT.UpdatePassword' | translate}}</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <ab-generic-confirm #genericConfirm></ab-generic-confirm>