<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="row margin-top-5 mb-5">
                <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                    <h4 class="page-title">{{'Overview' | translate}}</h4>
                </div>
            </div>
            <ngb-tabset #t="ngbTabset" *ngIf="sessionLoaded">
                <ngb-tab id="tab-selectbyid1">
                    <ng-template ngbTabTitle><b>{{'CAMPAIGN PROGRESS' | translate}}</b></ng-template>
                    <ng-template ngbTabContent>
                        <div class="container-fluid no-padding mt-5">
                            <div class="row full-width no-margin">
                                <div class="progressbar-div col-sm-12 col-md-6 col-lg-7 nlp">
                                    <div class="card">
                                        <div class="card-block">
                                            <div class="row">
                                                <div class="col-sm-4" @completeProgressBar (@completeProgressBar.done)="completeAnimationDoneEvent($event)">
                                                    <div class="progress blue">
                                                        <span class="progress-left"><span #completeLeftBar class="progress-bar"></span></span>
                                                        <span class="progress-right"><span #completeRightBar class="progress-bar"></span></span>
                                                        <div class="progress-value">{{sessionObj.percentages.complete}}%</div>
                                                    </div>
                                                    <div class="row">
                                                        <span class="progress-title">{{'Completed' | translate}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4" @inProgressProgressBar (@inProgressProgressBar.done)="inProgressAnimationDoneEvent($event)">
                                                    <div class="progress mediumorchid">
                                                        <span class="progress-left"><span #inProgressLeftBar class="progress-bar"></span></span>
                                                        <span class="progress-right"><span #inProgressRightBar class="progress-bar"></span></span>
                                                        <div class="progress-value">{{sessionObj.percentages.inProgress}}%</div>
                                                    </div>
                                                    <div class="row">
                                                        <span class="progress-title">{{'In Progress' | translate}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4" @pendingProgressBar (@pendingProgressBar.done)="pendingAnimationDoneEvent($event)">
                                                    <!-- <div class="circular-progress">
                                                        <div class="percentage">60%</div>
                                                    </div> -->
                                                    <div class="progress yellow">
                                                        <span class="progress-left"><span #pendingLeftBar class="progress-bar"></span></span>
                                                        <span class="progress-right"><span #pendingRightBar class="progress-bar"></span></span>
                                                        <div class="progress-value">{{sessionObj.percentages.pending}}%</div>
                                                    </div>
                                                    <div class="row">
                                                        <span class="progress-title">{{'Pending' | translate}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="graph-div col-sm-12 col-md-6 col-lg-5 nrp">
                                    <div class="card">
                                        <div class="card-block" style="padding-bottom:14px;">
                                            <div class="row">
                                                <div class="col-md-12 no-padding">
                                                    <ngx-charts-line-chart [view]="view" [scheme]="colorScheme" [results]="multi" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                                                        [yAxisLabel]="yAxisLabel" [autoScale]="autoScale" (select)="onSelect($event)">
                                                    </ngx-charts-line-chart>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-selectbyid2">
                    <ng-template ngbTabTitle><b>{{'REPORTING PROGRESS' | translate}}</b></ng-template>
                    <ng-template ngbTabContent>
                        <div class="container-fluid no-padding mt-5">
                            <div class="row full-width no-margin">
                                <div class="col-sm-12 no-padding">
                                    <div class="col-6 col-md-12 col-lg-6 col-sm-12 no-padding">
                                        <h6 class="page-sub-title">{{'Pedestrian' | translate}}</h6>
                                    </div>
                                    <div class="card">
                                        <div class="card-block no-padding" style="max-height:247px;overflow-y:auto;">
                                            <div class="row no-margin">
                                                <div class="col-sm-12 no-padding">
                                                    <table class="table table-responsive pedestrian-table table-hover" style="margin-bottom:0;min-width:388px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-left width-5 circle-font">
                                                                    <span class="circle-span">AR</span>
                                                                </td>
                                                                <td class="text-left width-20 table-font">
                                                                    <span>Aniruddha Raje</span>
                                                                </td>
                                                                <td class="text-center table-font">
                                                                    <img src="assets/icons/Locator.png" />
                                                                    <span class="ml-3">9</span>
                                                                </td>
                                                                <td class="text-right width-20 table-font">
                                                                    <span>Mission Name</span>
                                                                </td>
                                                                <td class="width-5 text-center pt-17">
                                                                    <img src="assets/icons/BlueDot.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-left width-5 circle-font">
                                                                    <span class="circle-span">PB</span>
                                                                </td>
                                                                <td class="text-left width-20 table-font">
                                                                    <span>Pratik Bhuta</span>
                                                                </td>
                                                                <td class="text-center table-font">
                                                                    <img src="assets/icons/Locator.png" />
                                                                    <span class="ml-3">8</span>
                                                                </td>
                                                                <td class="text-right width-20 table-font">
                                                                    <span>Mission Name</span>
                                                                </td>
                                                                <td class="width-5 text-center pt-17">
                                                                    <img src="assets/icons/BlueDot.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-left width-5 circle-font">
                                                                    <span class="circle-span">SK</span>
                                                                </td>
                                                                <td class="text-left width-20 table-font">
                                                                    <span>Suvarna Kulkarni</span>
                                                                </td>
                                                                <td class="text-center table-font">
                                                                    <img src="assets/icons/Locator.png" />
                                                                    <span class="ml-3">5</span>
                                                                </td>
                                                                <td class="text-right width-20 table-font">
                                                                    <span>Mission Name</span>
                                                                </td>
                                                                <td class="width-5 text-center pt-17">
                                                                    <img src="assets/icons/BlueDot.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-left width-5 circle-font">
                                                                    <span class="circle-span">SK</span>
                                                                </td>
                                                                <td class="text-left width-20 table-font">
                                                                    <span>Sudheer Kumar</span>
                                                                </td>
                                                                <td class="text-center table-font">
                                                                    <img src="assets/icons/Locator.png" />
                                                                    <span class="ml-3">3</span>
                                                                </td>
                                                                <td class="text-right width-20 table-font">
                                                                    <span>Mission Name</span>
                                                                </td>
                                                                <td class="width-5 text-center pt-17">
                                                                    <img src="assets/icons/BlueDot.png" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-left width-5 circle-font">
                                                                    <span class="circle-span">SG</span>
                                                                </td>
                                                                <td class="text-left width-20 table-font">
                                                                    <span>Sushant Ghatage</span>
                                                                </td>
                                                                <td class="text-center table-font">
                                                                    <img src="assets/icons/Locator.png" />
                                                                    <span class="ml-3">2</span>
                                                                </td>
                                                                <td class="text-right width-20 table-font">
                                                                    <span>Mission Name</span>
                                                                </td>
                                                                <td class="width-5 text-center pt-17">
                                                                    <img src="assets/icons/BlueDot.png" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row full-width no-margin mt-5">
                                <div class="col-sm-12 no-padding">
                                    <div class="col-6 col-md-12 col-lg-6 col-sm-12 no-padding">
                                        <h6 class="page-sub-title">{{'All Survey' | translate}}</h6>
                                    </div>

                                    <div class="row no-margin">
                                        <div class="poi-pos-divs col-sm-12 col-md-4 col-lg-4 nlp">
                                            <div class="card">
                                                <div class="card-title">
                                                    <div class="row pt-2">
                                                        <div class="col-sm-4 col-xs-6 pt-1 text-right">
                                                            <img src="assets/icons/POS.png" />
                                                        </div>
                                                        <div class="col-sm-8 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-xs-12 pt-2 text-left">
                                                                    <h4 class="color-grey no-margin">POS</h4>
                                                                    <small class="color-grey">{{'Point Of Sale' | translate}}</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-block no-padding" style="max-height:auto;">
                                                    <table class="table table-hover" style="margin-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">AR</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Aniruddha Raje</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">PB</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Pratik Bhuta</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SG</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Sushant Ghatage</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SK</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Suvarna Kulkarni</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="poi-pos-divs col-sm-12 col-md-4 col-lg-4 no-padding">
                                            <div class="card">
                                                <div class="card-title">
                                                    <div class="row pt-2">
                                                        <div class="col-sm-4 col-xs-6 pt-1 text-right">
                                                            <img src="assets/icons/POI.png" />
                                                        </div>
                                                        <div class="col-sm-8 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-xs-12 pt-2 text-left">
                                                                    <h4 class="color-grey no-margin">POI</h4>
                                                                    <small class="color-grey">{{'Point Of Interest' | translate}}</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-block no-padding" style="max-height:auto;">
                                                    <table class="table table-hover" style="margin-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">AR</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Aniruddha Raje</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">PB</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Pratik Bhuta</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SG</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Sushant Ghatage</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SK</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Suvarna Kulkarni</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="poi-pos-divs col-sm-12 col-md-4 col-lg-4 nrp">
                                            <div class="card">
                                                <div class="card-title">
                                                    <div class="row pt-2">
                                                        <div class="col-sm-4 col-xs-6 pt-1 text-right">
                                                            <img src="assets/icons/Survey.png" />
                                                        </div>
                                                        <div class="col-sm-8 col-xs-6">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-xs-12 pt-3 text-left" style="padding-left:0;">
                                                                    <h4 class="color-grey no-margin" title="{{'Customer Survey' | translate}}">{{'Customer Survey' | translate | onlyFewLetters:'17'}}</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-block no-padding" style="max-height:auto;">
                                                    <table class="table table-hover" style="margin-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">AR</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Aniruddha Raje</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">PB</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Pratik Bhuta</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SG</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Sushant Ghatage</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="circle-font">
                                                                    <span class="circle-span">SK</span>
                                                                </td>
                                                                <td class="table-font">
                                                                    <span class="color-grey">Suvarna Kulkarni</span>
                                                                </td>
                                                                <td class="text-right table-font">
                                                                    <span class="color-grey">Mission Name</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>