.progress {
    width: 11em;
    height: 11em;
    line-height: 11em;
    /* width: 135px;
    height: 135px;
    line-height: 135px; */
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #ddd;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 7em;
    border-bottom-right-radius: 7em;
    /* border-top-right-radius: 80px;
    border-bottom-right-radius: 80px; */
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 7em;
    border-bottom-left-radius: 7em;
    /* border-top-left-radius: 80px;
    border-bottom-left-radius: 80px; */
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    color: rgba(124, 124, 124, 1.3);
    line-height: 8.5em;
    text-align: center;
    position: absolute;
    /* top: 5%; */
    left: 5%;
}

.progress.blue .progress-bar {
    border-color: #049dff;
}

.progress.mediumorchid .progress-bar {
    border-color: #c849ec;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}

.progress-title {
    width: 100%;
    text-align: center;
    padding-top: 3%;
}

.table-font {
    padding-top: 20px;
    font-size: small;
    color: #9c9e98;
}

.pt-17 {
    padding-top: 17px;
}

.circle-font {
    padding-top: 19px;
    padding-bottom: 18px;
}

.pedestrian-table tr:first-child td {
    border-top: 0;
}


/* .progressbar-div.col-sm-12 {
    padding: 0;
}

.graph-div.col-sm-12 {
    padding: 0;
} */