.searchBox {
  width: 360px;
  height: 40px;
  padding: 10px;
  margin-top: 26px;
  margin-left: 49px;
  /* Lines */
  border: 1px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 7px;
  outline: none;
}
.middlePart {
  margin-left: 49px;
  margin-top: 25px;
  margin-bottom: 25px;
  height: 180px;
  margin-right: 49px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.h3 {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  /* or 36px */
  margin-top: 25px;
  display: flex;
  align-items: center;
  text-align: center;

  /* Title */

  color: #000000;
}
.emailBox {
  width: 360px;
  height: 40px;
  outline: none;
  padding: 10px;

  /* Lines */
  border: 1px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 7px;
}
.listContainer {
  height: 60px;
}
.button-validate {
  //     display: flex;
  // flex-direction: row;
  padding: 8px 42px;

  // position: absolute;
  width: 139px;
  height: 40px;
  left: 270px;
  cursor: pointer;

  /* Gradient */

  background: linear-gradient(189.41deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 10px 10px 0px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* identical to box height, or 22px */

  // display: flex;
  // align-items: center;
  // text-align: center;

  color: #ffffff;
}
#dot {
  height: 42px;
  color: white;
  font-size: 16px;
  font-weight: 175%;
  width: 42px;
  background-color: #bbb;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* or 22px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}
.text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  margin-left: 15px;
  /* or 28px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
}
.emailText {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  margin-left: -10px;
  /* or 28px */

  display: flex;
  align-items: center;

  /* Main text */

  color: #5c5f5f;
}
.icon {
  font-size: 20px;
  cursor: pointer;
  margin-left: 60px;
  /* color: red; */
  color: #d6e2ed;
  /* margin-top: 8px; */
  margin-top: 7px;
}

.fa-check-square{
  color:#2287f2
}
