<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
   
    <div class="row">
        <div class="col-4"></div>
        <div class="col-5 modal-title h3 ml-3">{{
            "VIZCREATION.VIZDETAILS.ManagePeople" | translate
          }}</div>
    
    </div>
    <!-- <div class="searchBox"></div> -->
    <form [formGroup]="invitePeople">
    <input type="text" class="searchBox form-control" placeholder="{{
        'VIZCREATION.VIZDETAILS.Search' | translate
      }}" formControlName="searchByEmail">
    </form>
    <div class="middlePart"(scroll)="onScroll($event)">
        <table class="table">

        <div *ngIf="!searchResult?.length">
            <div class="row table-row mb-3">
                <div class="text col-md-12 col-sm-12 col-xs-12 justify-content-around">
                    {{'USERMANAGEMENT.UserList.NoUserFound' | translate}}</div>
            </div>
        </div>
        </table>
    
    <div *ngFor="let search of search">
    <div class="listContainer">
       
        <div class="row">
            <div class="col-1">
                <div id="dot" ><span style="margin-left: 12px;">{{search.firstletter | uppercase}}</span></div>
            </div>
            <div class="col-3 mt-1 ">
                <span class="text">{{search.userName | titlecase}}</span>
    
            </div>
            <div class="col-4 mt-1">
               <span class="emailText">{{search.email}}</span> 
            </div>
            <div class="col-2 mt-1">
               <span class="text">{{'USERROLE.'+search.role.toString().toLowerCase() | translate}}</span>
            </div>
            <div class="col-1">
                <i *ngIf="!search.invitedOnViz  " (click)="invitedUsers(search.userId)" class="fa fa-plus-square icon"></i>
                <i *ngIf="search.invitedOnViz" (click)="removedUsers(search.userId)" class="fa fa-check-square icon" style="color:#2287f2"></i>
    
            </div>
        </div>
    
    </div>
    </div>
    
    </div>
    <form [formGroup]="invitePeopleSearch">
        <div class="form-group">
     <input type="email" class="emailBox ml-5 form-control" name="name" formControlName="email" placeholder="{{
        'VIZCREATION.VIZDETAILS.InviteBy' | translate
      }}">
   <!-- <div *ngIf="invitePeopleSearch.get('email').dirty && invitePeopleSearch.get('email')?.errors?.required"
                        class="alert alert-danger mt-2 mb-2">{{'MANDATORYERRORMESSAGE' | translate}}</div> -->
                    <div *ngIf="invitePeopleSearch.get('email').dirty && invitePeopleSearch.get('email')?.errors?.pattern"
                        class="alert alert-danger mt-2 mb-2 ml-5 mr-5">{{'INVALIDEMAILERRORTEXT' | translate}}</div>
    </div>
   
    </form>
    <div class="row mt-4 d-flex justify-content-around">
        <!-- <div class="col-2 "></div> -->
        <!-- <div class="col-4"> -->
            <div class="button-validate" (click)="validateUser()"  
            >{{
                "VIZCREATION.VIZDETAILS.Validate" | translate
              }}</div>
    
        <!-- </div> -->
    
    </div>
</div>
</div>