// checkbox: with blue border and blue tick, white background
.ab-checkbox {
  position: relative;
  input[type='checkbox'] {
    border: 1px solid #1874ef;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    outline: none;
    height: 16px;
    width: 16px;
    border-radius: 3px;
    position: relative;
  }

  input[type='checkbox']:checked:after {
    content: url('assets/images/icons/checkbox_tick_blue.png');
    width: 6px;
    height: 4px;
    display: inline-block;
    color: #1874ef;
    position: absolute;
    left: 2px;
    top: -7px;
  }

  label {
    margin-top: -2.5px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
// toggle css

.ab-toggle {
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d6e2ed;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #1874ef;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #bad5fa;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #1874ef;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  input:checked + .slider.round:before {
    border-radius: 50%;
    background-color: #1874ef;
  }

  .slider.round:before {
    border-radius: 50%;
    background-color: #9ab3cd;
  }
}
