$tour-zindex: 1081 !default;
$tour-step-color: #ffffff !default;
$tour-step-side-color: #36abfa !default;
$tour-text-color: #231f1f !default;
$tour-next-button-color: #007bff !default;
$tour-next-button-hover: #0069d9 !default;
$tour-back-button-color: #007bff !default;
$tour-next-text-color: #ffffff !default;
$tour-next-text-hover: #ffffff !default;
$tour-skip-link-color: #5e5e5e !default;
$tour-orb-color: #625aff !default;
$tour-shadow-color: #4c4c4c !default;

body.tour-open {
    overflow: hidden;
}
// original
@mixin tour-triangle($direction, $color: currentColor, $size: 1rem) {
    @if not index(top right bottom left, $direction) {
        @error 'Direction must be either `top`, `right`, `bottom` or `left`.';
    }

    $opposite-direction: top;

    @if $direction==top {
        $opposite-direction: bottom;
    }

    @if $direction==bottom {
        $opposite-direction: top;
    }

    @if $direction==right {
        $opposite-direction: left;
    }

    @if $direction==left {
        $opposite-direction: right;
    }

    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    border-#{$opposite-direction}: $size solid #ffffff;
    $perpendicular-borders: $size solid transparent;
    @if $direction==top or $direction==bottom {
        border-left: $perpendicular-borders;
        border-right: $perpendicular-borders;
    } @else if $direction==right or $direction==left {
        border-bottom: $perpendicular-borders;
        border-top: $perpendicular-borders;
    }
}

//original copy
@mixin tour-inner-triangle($direction, $color: #ffffff, $size: 1rem) {
    @if not index(top right bottom left, $direction) {
        @error 'Direction must be either `top`, `right`, `bottom` or `left`.';
    }

    $opposite-direction: top;

    @if $direction==top {
        $opposite-direction: bottom;
    }

    @if $direction==bottom {
        $opposite-direction: top;
    }

    @if $direction==right {
        $opposite-direction: left;
    }

    @if $direction==left {
        $opposite-direction: right;
    }

    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    position: absolute;
    border-#{$opposite-direction}: $size solid #36abfa;
    $perpendicular-borders: $size solid transparent;
    @if $direction==top or $direction==bottom {
        border-left: $perpendicular-borders;
        border-right: $perpendicular-borders;
    } @else if $direction==right or $direction==left {
        border-bottom: $perpendicular-borders;
        border-top: $perpendicular-borders;
    }
}

// Bottom----------------------------------------
@mixin bottom-center-triangle-before {
    bottom: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #36abfa;
    border-width: 1.1875rem;
}
@mixin bottom-center-triangle-after {
    bottom: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(213, 45, 146, 0);
    border-bottom-color: #ffffff;
    border-width: 1rem;
}

// bottom-left
@mixin bottom-left-triangle-before {
    bottom: 100%;
    left: 25px;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #36abfa;
    border-width: 1.1875rem;
}
@mixin bottom-left-triangle-after {
    bottom: 100%;
    left: 28px;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(213, 45, 146, 0);
    border-bottom-color: #ffffff;
    border-width: 1rem;
}

// bottom-right
@mixin bottom-right-triangle-before {
    bottom: 100%;
    // left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    left: calc(100% - 25px);

    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #36abfa;
    border-width: 1.1875rem;
}
@mixin bottom-right-triangle-after {
    bottom: 100%;
    // left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    left: calc(100% - 28px);

    border-color: rgba(213, 45, 146, 0);
    border-bottom-color: #ffffff;
    border-width: 1rem;
}
// Bottom end-------------------------------------

// Top Start--------------------------------------
@mixin top-center-triangle-before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(194, 225, 245, 0);
    border-top-color: #36abfa;
    border-width: 19px;
    margin-left: -19px;
}
@mixin top-center-triangle-after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(213, 45, 146, 0);
    border-top-color: #ffffff;
    border-width: 16px;
    margin-left: -16px;
}
// top-left
@mixin top-left-triangle-before {
    top: 100%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    left: 8px;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(194, 225, 245, 0);
    border-top-color: #36abfa;
    border-width: 19px;
    margin-left: -19px;
}
@mixin top-left-triangle-after {
    top: 100%;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    left: 14px;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(213, 45, 146, 0);
    border-top-color: #ffffff;
    border-width: 16px;
    margin-left: -16px;
}

// top-right
@mixin top-right-triangle-before {
    top: 100%;

    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    left: calc(100% - 5px);
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(194, 225, 245, 0);
    border-top-color: #36abfa;
    border-width: 19px;
    margin-left: -19px;
}
@mixin top-right-triangle-after {
    top: 100%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    left: calc(100% - 11px);
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    border-color: rgba(213, 45, 146, 0);
    border-top-color: #ffffff;
    border-width: 16px;
    margin-left: -16px;
}
// Top End-------------------------------------------

// Left
@mixin right-center-triangle-before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    // position: absolute;
    // left: 0;
    top: 30px;

    border-color: rgba(194, 225, 245, 0);
    border-left-color: #36abfa;
    border-width: 19px;
    margin-top: -19px;
}
@mixin right-center-triangle-after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    // position: absolute;
    // left: 0;
    top: 30px;

    border-color: rgba(194, 225, 245, 0);
    border-left-color: #ffffff;
    border-width: 16px;
    margin-top: -16px;
}

// Right
@mixin left-center-triangle-before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    // left: 100%;
    // transform: translateX(-100%);
    top: 30px;

    border-color: rgba(213, 45, 146, 0);
    border-right-color: #36abfa;
    border-width: 19px;
    margin-top: -19px;
}
@mixin left-center-triangle-after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

    // left: 100%;
    // transform: translateX(-100%);
    top: 30px;

    border-color: rgba(194, 225, 245, 0);
    border-right-color: #ffffff;
    border-width: 16px;
    margin-top: -16px;
}

ngx-guided-tour {
    .guided-tour-user-input-mask {
        z-index: $tour-zindex;
    }

    .guided-tour-spotlight-overlay {
        z-index: $tour-zindex + 1;
    }

    .tour-orb {
        z-index: $tour-zindex - 2;
        background-color: $tour-orb-color;
        box-shadow: 0 0 0.3rem 0.1rem $tour-orb-color;

        .tour-orb-ring {
            &::after {
                border: 1rem solid $tour-orb-color;
                box-shadow: 0 0 0.1rem 0.1rem $tour-orb-color;
            }
        }
    }

    .tour-step {
        z-index: $tour-zindex + 2;

        &.tour-top {
            .tour-block::before {
                @include top-center-triangle-before();
            }
            .tour-block::after {
                @include top-center-triangle-after();
            }
        }
        &.tour-top-right {
            .tour-block::before {
                @include top-right-triangle-before();
            }
            .tour-block::after {
                @include top-right-triangle-after();
            }
        }
        &.tour-top-left {
            .tour-block::before {
                @include top-left-triangle-before();
            }
            .tour-block::after {
                @include top-left-triangle-after();
            }
        }

        &.tour-bottom {
            .tour-block::before {
                @include bottom-center-triangle-before();
            }
            .tour-block::after {
                @include bottom-center-triangle-after();
            }
        }
        &.tour-bottom-right {
            .tour-block::before {
                @include bottom-right-triangle-before();
            }
            .tour-block::after {
                @include bottom-right-triangle-after();
            }
        }
        &.tour-bottom-left {
            .tour-block::before {
                @include bottom-left-triangle-before();
            }
            .tour-block::after {
                @include bottom-left-triangle-after();
            }
        }

        &.tour-right {
            .tour-block::before {
                @include left-center-triangle-before();
            }
            .tour-block::after {
                @include left-center-triangle-after();
            }
        }

        &.tour-left {
            .tour-block::before {
                @include right-center-triangle-before();
            }
            .tour-block::after {
                @include right-center-triangle-after();
            }
        }

        .tour-block {
            // top:-50px!important ;
            position: relative;
            border-radius: 15px;
            border: 2px solid #36abfa;
            color: $tour-text-color;
            background-color: $tour-step-color;
            box-shadow: 0 0.4rem 0.6rem $tour-shadow-color;
            margin-top: 0px !important;
        }
        // .tour-arrow {
        //     position: relative;
        // }
        // .tour-arrow::before {
        //     content: '';
        //     background-image: url('/assets/images/icons/black_cross.png') !important;
        //     background-size: 12px 12px;
        //     z-index: 1;
        //     left: 93% !important;
        //     top: 1% !important;
        //     color: #5e5e5e;
        //     position: absolute !important;
        //     color: $tour-skip-link-color;
        // }

        .tour-buttons {
            button.skip-button {
                left: 93% !important;
                top: 1% !important;
                font-family: inherit;
                color: #5e5e5e;
                color: #5e5e5e;
                position: absolute !important;
                color: $tour-skip-link-color;
            }

            .back-button {
                float: left !important;
                font-family: Roboto !important;
                // font-size: 1rem !important;
                color: #36abfa !important;
                background-color: #ffffff !important;
                border: 2px solid #36abfa !important;
                border-radius: 10px 10px 0px 10px !important;
                padding: 8px 23px !important;
            }

            .next-button {
                font-family: Roboto !important;
                font-size: 1rem !important;
                background: linear-gradient(199.06deg, #36abfa 0%, #1a77ee 100%) !important;
                border-radius: 10px 10px 0px 10px !important;
                padding: 8px 23px !important;
                color: #ffffff !important;
                &:hover {
                    background-color: $tour-next-button-hover;
                    color: $tour-next-text-hover;
                }
            }
        }
    }
}
