<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div *ngIf="showDetailsPage" class="donation-details">
                    <fieldset class="donation-details-fieldset"
                        [ngClass]="isDonationDetailsCollapsed?'':'fieldset-expanded'">
                        <legend class="legend-text" (click)="isDonationDetailsCollapsed = !isDonationDetailsCollapsed"
                            [attr.aria-expanded]="!isDonationDetailsCollapsed" aria-controls="collapseBasic">
                            <img [ngClass]="isDonationDetailsCollapsed?'collapsed-arrow':'expanded-arrow'"
                                src="/assets/images/icons/expanded.gif" alt=""> Donation details</legend>
                        <div id="collapseBasic" [collapse]="isDonationDetailsCollapsed" [isAnimated]="true">
                            <ng-container *ngIf="true">
                                <app-view-donation-details [donationDetails]="donationDetail">
                                </app-view-donation-details>
                            </ng-container>
                        </div>
                    </fieldset>
                    <ng-container>
                        <app-allocate-donation-form (deadlineSelected)="getDonationDetails()"
                            (allocationMethodSelected)="getDonationDetails()" [donationDetail]="donationDetail">
                        </app-allocate-donation-form>
                    </ng-container>
                    <hr *ngIf="donationDetail?.approval && !donationDetail?.deadline"
                        style="border-top: 1px solid rgba(0,0,0,.4);">
                </div>
            </div>
        </div>
    </div>
</div>