.head {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    /* or 54px */
  
    display: flex;
  
    /* Title */
  
    color: #000000;
  }
  
  .square {
    width: 40px;
    height: 40px;
    margin-left: 8px;
    margin-top: -15px;
    cursor: pointer;
    background: #d6e2ed;
    border-radius: 8px;
  }
  .element {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    word-break: break-word;

    /* or 28px */
  
    display: flex;
    align-items: center;
  
    /* Title */
  
    color: #000000;
  }
  
  .content {
    width: 101%;
    cursor: pointer;
    padding: 10px;
    height: auto;
    left: 280px;
    top: 186px;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 20px;
  }
  .name {
    font-family: Roboto;
    font-style: normal;
    word-break: break-word;
    font-weight: 500;
    font-size: 20px;
    line-height: 175%;
    /* identical to box height, or 35px */
  
    display: flex;
    align-items: center;
  
    /* Title */
  
    color: #000000;
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 1;
    align-self: center;
  }
  .verticalline {
    width: 2px;
    left: 295px;
    top: 23.5px;
  
    /* Lines */
  
    background: #d6e2ed;
  }
  .table-row {
    border: 1px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: #000000;
    }
}
  .loader {
    min-height: 45px;
    margin: 0px auto;
    #loader {
        // animation: zoominoutsinglefeatured 1s infinite;
        width: 55px;
        height: 55px;
        border-width: 8px;
        color: #1874ef;
        margin: 0px auto;
        margin-top: 3rem;
    }
}
.la-ball-clip-rotate,
.la-ball-clip-rotate > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.la-ball-clip-rotate {
    display: block;
    font-size: 0;
    color: #fff;
}
.la-ball-clip-rotate.la-dark {
    color: #333;
}
.la-ball-clip-rotate > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-ball-clip-rotate {
    width: 32px;
    height: 32px;
}
.la-ball-clip-rotate > div {
    width: 32px;
    height: 32px;
    background: transparent;
    border-width: 2px;
    border-bottom-color: transparent;
    border-radius: 100%;
    -webkit-animation: ball-clip-rotate 0.75s linear infinite;
    -moz-animation: ball-clip-rotate 0.75s linear infinite;
    -o-animation: ball-clip-rotate 0.75s linear infinite;
    animation: ball-clip-rotate 0.75s linear infinite;
}
.la-ball-clip-rotate.la-sm {
    width: 16px;
    height: 16px;
}
.la-ball-clip-rotate.la-sm > div {
    width: 16px;
    height: 16px;
    border-width: 1px;
}
.la-ball-clip-rotate.la-2x {
    width: 64px;
    height: 64px;
}
.la-ball-clip-rotate.la-2x > div {
    width: 64px;
    height: 64px;
    border-width: 4px;
}
.la-ball-clip-rotate.la-3x {
    width: 96px;
    height: 96px;
}
.la-ball-clip-rotate.la-3x > div {
    width: 96px;
    height: 96px;
    border-width: 6px;
}
/*
   * Animation
   */
@-webkit-keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1.2, 1.2);
        transform: rotate(180deg) scale(1.2, 1.2);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1, 1);
        transform: rotate(360deg) scale(1, 1);
    }
}
@-moz-keyframes ball-clip-rotate {
    0% {
        -moz-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
    }
    50% {
        -moz-transform: rotate(180deg) scale(1.2, 1.2);
        transform: rotate(180deg) scale(1.2, 1.2);
    }
    100% {
        -moz-transform: rotate(360deg) scale(1, 1);
        transform: rotate(360deg) scale(1, 1);
    }
}
@-o-keyframes ball-clip-rotate {
    0% {
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
    }
    50% {
        -o-transform: rotate(180deg) scale(1.2, 1.2);
        transform: rotate(180deg) scale(1.2, 1.2);
    }
    100% {
        -o-transform: rotate(360deg) scale(1, 1);
        transform: rotate(360deg) scale(1, 1);
    }
}
@keyframes ball-clip-rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1, 1);
        -moz-transform: rotate(0deg) scale(1, 1);
        -o-transform: rotate(0deg) scale(1, 1);
        transform: rotate(0deg) scale(1, 1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1.2, 1.2);
        -moz-transform: rotate(180deg) scale(1.2, 1.2);
        -o-transform: rotate(180deg) scale(1.2, 1.2);
        transform: rotate(180deg) scale(1.2, 1.2);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1, 1);
        -moz-transform: rotate(360deg) scale(1, 1);
        -o-transform: rotate(360deg) scale(1, 1);
        transform: rotate(360deg) scale(1, 1);
    }
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

.cardcontainer img {
    animation: zoominoutsinglefeatured 1s infinite;
}

  