<div class="col-12">
    <div class="head mt-4">{{
        "USER-DASHBOARD.Drafts" | translate
      }}</div>
    <ng-container *ngIf="(element?.length && loader==false)">

<div class="content mt-3" *ngFor="let ele of element" (click)="goToPage(ele.type,ele.elementId)">
    <div class="row mb-2">
        <div class="ml-3 mt-4">
            
            <div class="square">

                <img *ngIf="ele.type==='product' || ele.type==='report'"
                src="assets/images/icons/product.svg" alt="">
                <img *ngIf="ele.type==='viz' || ele.type==='visualisation'"
                src="assets/images/icons/viz.svg" alt="">            </div>
                <div style="margin-top: -49px;">
                    <i [hidden]="ele.productType!=='private'"class="fa fa-lock"  style="margin-left: 40px;"></i>
                    <i [hidden]="ele.productType!=='public'"class="fa fa-lock"  style="margin-left: 40px;font-size: 0px;"></i>
    
    
                </div>
        </div>
        <div class="col-lg-3 col-sm-2 mt-2">
            <div class="name mt-1">{{ele[ele.lang].name}}</div>

        </div>
        <div class="verticalline mt-2">

        </div>
        <div class="col-6 element">{{ele[ele.lang].description}}</div>
        <div class="verticalline mt-2">

        </div>
        <div class="col">
            <div class="element" *ngIf="ele.title==='CDate'">{{
                "USER-DASHBOARD.CreationDate" | translate
              }}</div>
              <div class="element" *ngIf="ele.title==='LDate'">{{
                "USER-DASHBOARD.LastChanges" | translate
              }}</div>
            
            <span style="font-weight: bold;">{{ele.date | date:'dd.MM.yyyy'}}</span>
        </div>
</div>
    </div>
    </ng-container>
    <div class="row  mb-3" *ngIf="loader">
        <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="loader la-ball-clip-rotate la-3x text-center">
                <div id="loader"></div>
            </div>
        </div>
    </div>
    <div #noUsers *ngIf="!element?.length && !loader" >
        <div class="row ml-1 mt-2 table-row mb-3">
            <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                {{"USER-DASHBOARD.DraftProductNotFound" | translate}}</div>
        </div>
    </div>
    <div class="row mt-5 pagination" *ngIf="sharedContent?.length">
        <div class="col-md-3 mt-4"></div>
        <div  class="col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center">
            <ab-pagination  [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize" [total]="total"
                (totalPagesCount)="onTotalPagesCount($event)" (pageChange)="onPageChange($event)">
            </ab-pagination>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div style="margin-top: 150px;"></div>

    </div>