<div class="container-fluid">
    <div class="row" style="overflow: hidden;">
        <div class="text-center login-section">
            <!-- <div class="close-btn-wrapper">
                <div class="row pull-right sign-in-close" (click)="closeModal()">
                    <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
                </div>
            </div> -->
            <div class="login-wrapper" [formGroup]="userAddForm">
                <div class=" text-center">
                    <img src="assets/images/logos/analytics_logo.svg" alt="" class="mx-auto d-block sign-in-logo">
                </div>
                <div class="welcome-text  text-center">
                    <h3 class="mx-auto d-block">
                        {{'SIGNUP.SignUpTitle' | translate}}
                    </h3>
                </div>
                <div class=" text-center subtitle-text">
                    <span class="mx-auto d-block"> {{'SIGNUP.SignUpText' | translate}}</span>
                </div>
                <div class=" input-fields">
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="isFirstNameSelected? 'none': 'block'"
                                    src="assets/images/profil_icon_24px.svg" alt="">
                                <img [style.display]="!isFirstNameSelected? 'none': 'block'"
                                    src="assets/images/active_profil_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="firstName" (focus)="isFirstNameSelected=true"
                            (blur)="isFirstNameSelected=false" type="text" class="form-control hide-input-border"
                            placeholder="{{'CREATEPROFILE.FirstName' | translate}}" aria-label="Username"
                            aria-describedby="basic-addon1">

                    </div>
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="isLastNameSelected ? 'none': 'block'"
                                    src="assets/images/profil_icon_24px.svg" alt="">
                                <img [style.display]="!isLastNameSelected ? 'none': 'block'"
                                    src="assets/images/active_profil_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="lastName" (focus)="isLastNameSelected=true"
                            (blur)="isLastNameSelected=false" type="text" class="form-control hide-input-border"
                            placeholder="{{'CREATEPROFILE.LastName' | translate}}" aria-label="Username"
                            aria-describedby="basic-addon1">

                    </div>
                    <div [ngClass]="{'input-disabled': disableEmailField}" class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="isEmailSelected ? 'none': 'block'"
                                    src="assets/images/email_icon_24px.svg" alt="">
                                <img [style.display]="!isEmailSelected ? 'none': 'block'"
                                    src="assets/images/active_email_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <input [attr.disabled]="disableEmailField" formControlName="email"
                            (focus)="isEmailSelected=true" (blur)="isEmailSelected=false" type="text"
                            class="form-control hide-input-border"
                            placeholder="{{'CREATEPROFILE.EmailAddress' | translate}}" aria-label="Username"
                            aria-describedby="basic-addon1">

                    </div>
                    <div *ngIf="email.dirty && email?.errors?.required" class="alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                    <div *ngIf="email.dirty && email?.errors?.pattern" class="alert alert-danger">
                        {{'INVALIDEMAILERRORTEXT' | translate}}</div>
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text hide-input-border" id="basic-addon1">
                                <img class="icon-height-18" [style.display]="isPasswordSelected ? 'none': 'block'"
                                    src="assets/images/aa_private-icon-24px.svg" alt="">
                                <img class="icon-height-18" [style.display]="!isPasswordSelected ? 'none': 'block'"
                                    src="assets/images/active_aa_private-icon-24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="password" (focus)="isPasswordSelected=true"
                            (blur)="isPasswordSelected=false" type="password" class="form-control hide-input-border"
                            placeholder="{{'CREATEPROFILE.Password' | translate}}" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>
                    <div *ngIf="password.dirty && password?.errors?.required" class="alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                    <div *ngIf="password?.dirty && password.value" class="error-message alert alert-light">
                        {{'SIGNUP.PasswordStrengthText' | translate}}
                        {{'SIGNUP.'+param?.strength.toString() | translate}}</div>

                    <div *ngIf="password?.dirty && password.value.length>20" class="error-message alert alert-danger">
                        {{'SIGNUP.PasswordLengthExceed' | translate}}
                    </div>

                    <div *ngIf="password?.dirty && password.value.length<8" class="error-message alert alert-danger">
                        {{'SIGNUP.PasswordLengthLesser' | translate}}
                    </div>

                    <!-- CONFIRM PASSWORD -->
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text hide-input-border" id="basic-addon1">
                                <img class="icon-height-18"
                                    [style.display]="isConfirmPasswordSelected ? 'none': 'block'"
                                    src="assets/images/aa_private-icon-24px.svg" alt="">
                                <img class="icon-height-18"
                                    [style.display]="!isConfirmPasswordSelected ? 'none': 'block'"
                                    src="assets/images/active_aa_private-icon-24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="confirmPassword" (focus)="isConfirmPasswordSelected=true"
                            (blur)="isConfirmPasswordSelected=false" type="password"
                            class="form-control hide-input-border"
                            placeholder="{{'SIGNUP.ConfirmPasswordPlaceholder' | translate}}"
                            aria-label="confirmPassword" aria-describedby="basic-addon1">
                    </div>
                    <div *ngIf="confirmPassword?.dirty && confirmPassword?.errors?.required"
                        class="error-message alert alert-danger">
                        {{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>

                    <div *ngIf="confirmPassword?.dirty && confirmPassword?.errors?.mustMatch"
                        class=" error-message alert alert-danger">
                        {{'SIGNUP.ConfirmPasswordText' | translate}}</div>

                </div>
                <!-- LANGUAGE DROPDOWN-->
                <div class="d-flex justify-content-between">
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="languageTouched ? 'none': 'block'"
                                    src="assets/images/language-default-new-20.svg" alt="">
                                <img [style.display]="!languageTouched ? 'none': 'block'"
                                    src="assets/images/language-icon-default20.svg" alt="">
                            </span>
                        </div>
                        <div class="sign-up-dropdown btn-group flex-fill" dropdown
                            (onHidden)="handler('language',false)" (onShown)="handler('language', true)">
                            <button id="button-basic" dropdownToggle
                                class="btn dropdown-toggle d-flex justify-content-between"
                                aria-controls="dropdown-basic">
                                <span
                                    [style.color]="selectedLanguage?'#495057':''">{{ (selectedLanguage ? 'LANGUAGE.'+ selectedLanguage : 'CREATEPROFILE.Language') | translate}}</span>
                                <span class="fa fa-angle-down"></span>
                            </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu"
                                aria-labelledby="button-basic">
                                <li (click)="selectLanguage('French')" role="menuitem"><a class="dropdown-item"
                                        href="javascript:void(0)">{{'LANGUAGE.French' | translate}}</a></li>
                                <li (click)="selectLanguage('Dutch')" role="menuitem"><a class="dropdown-item"
                                        href="javascript:void(0)">{{'LANGUAGE.Dutch' | translate}}</a></li>
                                <li (click)="selectLanguage('English')" role="menuitem"><a class="dropdown-item"
                                        href="javascript:void(0)">{{'LANGUAGE.English' | translate}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div *ngIf="languageTouched && !selectedLanguage" class="d-flex justify-content-between">
                    <div class="error-message alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <!-- EMPLOYMENT DROPDOWN-->
                <div class="d-flex justify-content-between">
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="isEmploymentSelected ? 'none': 'block'"
                                    src="assets/images/profil_icon_24px.svg" alt="">
                                <img [style.display]="!isEmploymentSelected ? 'none': 'block'"
                                    src="assets/images/active_profil_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <div class="sign-up-dropdown btn-group flex-fill" dropdown
                            (onHidden)="handler('employment',false)" (onShown)="handler('employment', true)">
                            <button id="button-basic" dropdownToggle
                                class="btn dropdown-toggle d-flex justify-content-between"
                                aria-controls="dropdown-basic">
                                <span *ngIf="selectedEmployment"
                                    [style.color]="selectedEmployment?'#495057':''">{{'JOBTITLE.'+selectedEmployment  | translate}}</span>
                                <span *ngIf="!selectedEmployment"
                                    [style.color]="selectedEmployment?'#495057':''">{{'SIGNUP.EmploymentDropDownPlaceholder' | translate}}</span>
                                <span class="fa fa-angle-down"></span>
                            </button>
                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu"
                                aria-labelledby="button-basic">
                                <li *ngFor="let item of jobTitles" (click)="selectedEmployment=item.code"
                                    role="menuitem"><a class="dropdown-item"
                                        href="javascript:void(0)">{{'JOBTITLE.'+ item.code | translate}}</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- COMPANY -->
                <div class="d-flex justify-content-between">
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img class="icon-height-18" [style.display]="isCompanySelected ? 'none': 'block'"
                                    src="assets/images/company_icon_24px.svg" alt="">
                                <img class="icon-height-18" [style.display]="!isCompanySelected ? 'none': 'block'"
                                    src="assets/images/active_company_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="companyName" (focus)="isCompanySelected=true"
                            (blur)="isCompanySelected=false" type="Language" class="form-control hide-input-border"
                            placeholder="{{'CREATEPROFILE.CompanyName' | translate}}" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>
                </div>
                <div *ngIf="false" class="d-flex justify-content-between">
                    <div class="error-message alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <div [ngClass]="{'sign-in-btn-wrapper' : 'userAddForm.invalid' }">
                    <input (click)="onSubmit()" type="submit"
                        [ngClass]="{'sign-in-btn' : userAddForm.valid, 'sign-in-btn-disabled' : userAddForm.invalid }"
                        class="form-control btn btn-primary" value="{{'SIGNUP.SignUpButtonText' | translate}}" />
                </div>
                <div class=" sign-up-agreement-section subtitle-text">
                    <span class="sign-up-text">{{'SIGNUP.AgreementText' | translate}}<a
                            (click)="openTermsAndConditions()" class="link" href="javascript:void(0)">
                            {{'SIGNUP.AgreementLink' | translate}}</a></span>
                    <span class="mandatory-field" style="visibility: hidden;">*</span>
                </div>
            </div>

        </div>
        <div class="image-section hidden-xs">
            <img src="assets/images/login-img.png" alt="" class="responsive-img">
        </div>
    </div>

</div>