.step-one {
    .step-info {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
        margin-top:5rem;
    }

    .step-title {
        /* H2 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 2.5rem!important;
    }

    .step-subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 175%;
        color: #000000;
    }

    .tableau-box {
        width: 200px;
        // height: 200px;
        border: 2px solid #d6e2ed;
        box-sizing: border-box;
        border-radius: 25px;
        cursor:pointer;
        img {
            width: 35%;
            height: auto;
            margin-top: 2.25rem;
        }
        .title {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 175%;
            color: #000000;
            margin-top: 1.3125rem;
        }
        .round-checkbox {
            width: 44px;
            height: 42px;
            background-color: #FFFFFF;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            margin-top: 1.0625rem;
        }
    }
    .next-btn {
        background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 15px 15px 0px 15px;
        margin-top:3.25rem;
        color:#FFFFFF;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3.4rem;
        padding-left: 3.4rem;
    }
}

.active-state {
    background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
    /* Popup shadow */

    box-shadow: 0px 20px 40px rgba(7, 25, 43, 0.1);
    // border-radius: 25px;
    border: none!important;

    .title{
        color:#FFFFFF!important;
    }
}
