<div class="row step-one">
  <div class="col-md-2 col-sm-2"></div>
  <div class="col-md-8 col-sm-8 col-xs-12">
    <div class="row d-flex justify-content-around align-items-center">
      <p class="step-info"> {{'PRODUCTCREATION.Step' | translate}} 2 / 6</p>
    </div>
    <div class="row d-flex justify-content-around align-items-center">
      <span class="step-title">
        {{'PRODUCTCREATION.CreateProduct' | translate}}
      </span>
    </div>
    <div class="row d-flex justify-content-around align-items-center mb-4">
      <span class="step-subtitle">
        {{'PRODUCTCREATION.SelectTableauType' | translate}}
      </span>
    </div>
    <div class="row">
      <div class=" col-md-6 col-sm-6 col-xs-12 ">
        <div (click)="selectType('public')"
          class="tableau-box  d-flex flex-column justify-content-between justify-content-center text-center align-items-center pull-right"
          [ngClass]="{'active-state': tabState===1}">
          <img [style.display]="tabState===0 || tabState===2?'inherit':'none'"
            src="/assets/images/product/image_clip_inactive.png" alt="">
          <img [style.display]="tabState===1?'inherit':'none'" src="/assets/images/product/image_clip_active.png"
            alt="">
          <span class="title">Tableau public</span>
          <div [style.visibility]="tabState===1?'inherit':'hidden'" class="round-checkbox">
            <img class="mt-3" src="/assets/images/product/active_tick.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div (click)="selectType('private')"
          class="tableau-box  d-flex flex-column justify-content-between justify-content-center text-center align-items-center pull-left"
          [ngClass]="{'active-state': tabState===2}">
          <img [style.display]="tabState===0 || tabState===1?'inherit':'none'"
            src="/assets/images/product/image_clip_inactive.png" alt="">
          <img [style.display]="tabState===2?'inherit':'none'" src="/assets/images/product/image_clip_active.png"
            alt="">
          <span class="title">Tableau server</span>
          <div [style.visibility]="tabState===2?'inherit':'hidden'" class="round-checkbox">
            <img class="mt-3" src="/assets/images/product/active_tick.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-around align-items-center">
      <button  (click)="submit()" class="btn next-btn">
        {{'PRODUCTCREATION.Next' | translate}}
      </button>
    </div>
  </div>
  <div class="col-md-2 col-sm-2"></div>
</div>