/* You can add global styles to this file, and also import other style files */
/* Bootstrap */
@import 'bootstrap';
// @import "~bootstrap/dist/css/bootstrap.css";
// @import "~font-awesome/css/font-awesome.css";
/* Custom */
// @import 'variables';
// @import 'mixins';
// @import 'custom';

html, body { height: 100%; }
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
  background: #cf352c;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
  background: #cf352c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
//color:#333231;