<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="text-center email-address mb-4">
                {{userData.email}}
            </div>
            <div class="">
                <ng-select [disabled]="userData?.profileType.includes('champion')" [(ngModel)]="selectedAccessType" [editableSearchTerm]="false" [clearable]="false"
                    [searchable]="false" class="custom-user-edit" [items]="userTypes"></ng-select>
            </div>
            <div class="">
                <div *ngIf="selectedAccessType=='Private'" class="input-section" [formGroup]="privateUserForm">

                    <div class="tableau-email-address">
                        <input formControlName="tableauUsername"
                            placeholder="{{'USERMANAGEMENT.UserEdit.TableauUserNamePlaceholder' | translate}}"
                            class="form-control" type="text">
                        <div class="alert alert-danger mt-2 mb-2"
                            *ngIf="privateUserForm.get('tableauUsername').dirty  && privateUserForm.get('tableauUsername')?.errors?.required">
                            {{'USERMANAGEMENT.UserEdit.TableauUserNameErrorText' | translate}}</div>
                    </div>
                    <div class="tableau-password">
                        <input formControlName="tableauPassword"
                            placeholder="{{'USERMANAGEMENT.UserEdit.TableauPasswordPlaceholder' | translate}}"
                            class="form-control" type="password">
                        <div class="alert alert-danger mt-2 mb-2"
                            *ngIf="privateUserForm.get('tableauPassword').dirty && privateUserForm.get('tableauPassword')?.errors?.required">
                            {{'USERMANAGEMENT.UserEdit.TableauPasswordErrorText' | translate}}</div>

                    </div>
                </div>
            </div>
            <div class="modal-footer mt-5">
                <button class="btn not-confirm-btn btn btn-medium"
                    (click)="closeModal()">{{'USERMANAGEMENT.UserEdit.CancelText' | translate}}</button>
                <button [disabled]="privateUserForm.invalid && selectedAccessType==='Private'"
                    class="btn confirm-btn btn btn-medium btn-primary" (click)="submit()"
                    type="button">{{'USERMANAGEMENT.UserEdit.UpdateText' | translate}}</button>
            </div>
        </div>
    </div>
</div>