.input-section {
    border: 1px solid #00000030;
    padding: 2%;
    border-radius: 7px;
    margin-top: 6%;
    margin-bottom: 7%;

    .email-address {
    }
    .tableau-email-address {
        ::placeholder { /* Firefox, Chrome, Opera */ 
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
        } 
        input {
            margin: 5px 0;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 150%;
            color: #000000 !important;
        }
    }
    .tableau-password {
        ::placeholder { /* Firefox, Chrome, Opera */ 
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
        } 
        input {
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 150%;
            color: #000000 !important;
        }
    }
}
.email-address {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    color: #000000;
}
.modal-footer {
    // position: absolute;
    // bottom: 0;
    // right: 0;
    // left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 16px !important;
    background-color: transparent;
    background: transparent;
    // border-top: 1px solid #454545;
}

.btn {
    font-size: 16px;
}
.not-confirm-btn,
.confirm-btn {
    border-radius: 10px 10px 0px 10px;
}

.not-confirm-btn {
    border: 1px solid #36abfa;
    color: #36abfa;
}

.ng-select.custom-user-edit ::ng-deep .ng-select-container {
    width: 100%;
    height: 50px;
    // left: 328px;
    // top: 290px;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 15px;
    cursor: pointer;
    .ng-value-container {
        .ng-value {
            .ng-value-label {
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 150%;
                color: #000000 !important;
            }
        }
    }
    .ng-arrow-wrapper {
        .ng-arrow {
            border-style: unset;
            padding-right: 25px;
        }
        .ng-arrow::after {
            content: '  ' url('/assets/images/dropdown_arrow_blue.png') !important;
            // cursor: pointer;
            // vertical-align: 0.8px;
            // border-top: unset;
            // border-right: unset;
            // border-bottom: unset;
            // border-left: unset;
            // -webkit-appearance: unset;
            // margin-left: 21.5rem !important;
            // margin-top: 0.6em;
        }
    }
}
