<!-- <div class="container font-14 height-100p">
    <div class="row margin-top-5 font-14">
        <div class="col-4">
            <h4 class="page-title">Role Management</h4>
        </div>
        <div class="col-8 font-14">
            <button class="btn btn-primary float-right font-14 p-16" [routerLink]="'/admin/roles/create'"><img src="assets/icons/Plus.png"/> &nbsp;<span>CREATE ROLE</span></button>
        </div>
    </div>
    <div class="row" style="margin-top:2%;">
        <div class="col-12">
            <div class="card font-14">
                <div class="card-block" style="padding:0;">
                    <table class="table no-margin">
                        <tbody>
                            <tr *ngFor="let role of roles">
                                <td class="width-30">
                                    <div class="row no-margin">
                                        <div class="col-sm-2 text-center hide-in-mobile">
                                            <img src="assets/icons/Role.png" />
                                        </div>
                                        <div class="col-sm-10">
                                            <span class="role-list-font">{{role.name}}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="width-55" style="padding:0;">
                                    <div class="row no-margin">
                                        <div class="col-sm-2 text-center no-padding hide-in-mobile" style="padding: 0.75rem;">
                                            <img src="assets/icons/Module.png" />
                                        </div>
                                        <div class="col-sm-10" style="border:1px solid rgba(124,124,124,0.3); border-radius:2px;margin-top:3px;margin-bottom:3px;background-color: #f3f5f6;padding-left:2%;">
                                            <span class="color-grey">{{role.csvModules}}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="width-15">
                                    <img src="assets/icons/Edit.png" class="float-right pointer" [routerLink]="'/admin/roles/edit/'+role.id" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->