// .carousel-card-item {
//   width: 358px;
//   height: 256px;
//   left: 152px;
//   top: 978px;
//   background: #ffffff;
//   box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
//   border-radius: 20px;
// }

.partner-item {
  background: #ffffff;
  // margin-left: 12rem;
  //   margin-right: 12rem;
  // width: 200px !important;
  height: 100px;
  //   margin-top: 2rem;
  //   margin-bottom: 5rem;
  .partner-title {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
  }

  img {
    // width: 200px;
    height: 100px;
    background-color: #ffffff;
    opacity: 0.7;
    object-fit: contain;
  }

  .partner-image {
  }
}

::ng-deep .partner-carousel {
  .carousel {
    outline: none !important;
  }
  .carousel-item {
    margin-right: unset;
    width: 200px !important;
    height: 100px;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .carousel-inner {
    padding-right: 15%;
    padding-left: 15%;
    display: flex !important;
    justify-content: center;
  }
  //   .active{
  //       transition: 1s;
  //   }

  .carousel-control-prev {
    opacity: unset;
    left: 10% !important;
    top: 30%;
    height: 52px;
    width: 52px;
    .carousel-control-prev-icon {
      height: 52px;
      width: 52px;
      cursor: pointer;
      background-image: url("/assets/images/landing/slider/prev.png") !important;
    }
  }

  .carousel-control-next {
    opacity: unset;
    right: 10% !important;
    top: 30%;
    height: 52px;
    width: 52px;
    .carousel-control-next-icon {
      height: 52px;
      width: 52px;
      cursor: pointer;
      background-image: url("/assets/images/landing/slider/next.png") !important;
    }
  }
  //  {
  //   .carousel-item {
  //     // -webkit-transition: 3s;
  //     // -moz-transition: 3s;
  //     // -o-transition: 3s;
  //     // transition: 3s;

  //     // position: absolute !important;
  //     // display: block !important;
  //     // opacity: 0;
  //   }

  //   .carousel-item.active {
  //     -webkit-transition: 3s;
  //     -moz-transition: 3s;
  //     -o-transition: 3s;
  //     transition: 3s;

  //     // transition: 1.7s !important;
  //     // position: relative !important;
  //     // opacity: 1;
  //   }
  // }

  // ::ng-deep .carousel-inner .item {
  //   // opacity: 0.4;
  //   // display: table-cell;
  //   -webkit-transition: opacity 3s ease;
  //   -moz-transition: opacity 3s ease;
  //   -o-transition: opacity 3s ease;
  //   transition: opacity 3s ease;
  //   }

  //   ::ng-deep .carousel-inner .active {
  //   // opacity: 1;
  //   // width: 100%;
  //   -webkit-transition: opacity 3s ease;
  //   -moz-transition: opacity 3s ease;
  //   -o-transition: opacity 3s ease;
  //   transition: opacity 3s ease;
  //   }
}

// primeng carousel customized css
.ui-carousel-dots-container {
  display: none;
}
.ui-carousel-prev {
  background-image: url('/assets/images/landing/slider/prev.png');
  background-size: cover;
  height: 52px;
  width: 52px;
  outline: none !important;
  background-color: unset!important;

}
.ui-carousel-next{
  background-image: url('/assets/images/landing/slider/next.png');
  background-size: cover;
  height: 52px;
  width: 52px;
  outline: none !important;
  background-color: unset!important;
}
.ui-carousel-next-icon,
.ui-carousel-prev-icon{
  display:none!important;
}