<div class="container font-14 height-100p">
  <div class="row margin-top-5 font-14">
    <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
      <!-- <h4 class="page-title">{{'Edit Team' | translate}}</h4> -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a (click)="goBack()" class="pointer color-blue">{{'Teams' | translate}}</a>
        </li>
        <li class="breadcrumb-item active">{{'Edit Team' | translate}}</li>
      </ol>
    </div>
  </div>
  <div class="row" style="margin-top:2%;">
    <div class="col-12">
      <div class="card">
        <div class="card-block" style="padding:0;">
          <form class="form-inline loginForm p-t-1 full-width" #myForm="ngForm" *ngIf="!dontShowTheForm">
            <ul class="list-group list-group-flush full-width">
              <li class="list-group-item list-font" style="padding-bottom:30px;">
                <div class="row full-width">
                  <div class="col-sm-3">
                    <div class="row" style="margin-top:3%;font-size:14px;">
                      <div class="col-sm-4">
                        <img src="assets/icons/FieldAgent.png" style="margin-left: 20%;" />
                      </div>
                      <div class="col-sm-8">{{'Supervisor' | translate}}</div>
                    </div>
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="input-group ig-margin" style="width:55%;">
                          <label for="typeahead-format">
                            <img src="assets/icons/Search.png" class="abs" style="width:18px; height:18px;margin-left:1em;" />
                          </label>
                          <input id="typeahead-format" name="supervisorSelected" #supervisorSelected="ngModel" type="text" class="form-control typeahead letter-font"
                            [(ngModel)]="supervisor.supervisorName" title="{{'Search Supervisor' | translate}}" placeholder="{{'Search Supervisor' | translate | onlyFewLetters: 19}}" style="font-size:12px;margin-left:2.5em;" [disabled]="true" required/>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <span (click)="reset()" class="color-grey pull-right pointer" style="margin-top:2%;">
                          <span style="margin-top:1px;">{{'Reset' | translate}}</span> &nbsp;&nbsp;
                          <img src="assets/icons/Reset.png" style="margin-bottom:5px;" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item list-font" style="padding-top:30px;">
                <div class="row full-width">
                  <div class="col-sm-3">
                    <div class="row" style="margin-top:5%;font-size:14px;">
                      <div class="col-sm-4">
                        <img src="assets/icons/FieldAgent.png" style="margin-left: 20%;" />
                      </div>
                      <div class="col-sm-8">{{'Field agent' | translate}}</div>
                    </div>
                  </div>
                  <div class="col-sm-9">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="input-group ig-margin" style="width:100%;">
                          <label for="typeahead-format">
                            <img src="assets/icons/Search.png" class="abs" style="width:18px; height:18px;margin-left:1em;" />
                          </label>
                          <input id="typeahead-format" name="fieldAgentSelected" #fieldAgentSelected="ngModel" type="text" class="form-control typeahead letter-font"
                            [(ngModel)]="supervisor.selectedFieldAgent" [ngbTypeahead]="searchFieldAgent" [resultFormatter]="formatter"
                            placeholder="{{'Appoint Field agent' | translate | onlyFewLetters: 19}}" title="{{'Appoint Field agent' | translate}}" style="font-size:12px;margin-left:2.5em;" (ngModelChange)="watchFieldAgent($event)" required/>
                          <button class="btn btn-primary" type="button" style="margin-left :18%" [disabled]="fieldAgentNotSelected" (click)="addToAgentsArray()"> {{'Add' | translate}} </button>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="wrap-textarea" style="width:80%;margin-left:2em;margin-top:-1em;height:80px;">
                          <img src="assets/icons/Team.png" style="margin-top: 5px;margin-left: 5px;" />
                          <tag-input [(ngModel)]='supervisor.fieldAgents' name="agents" class="pull-right invite-fix no-border" style="width: 88%;"
                            placeholder="{{'Field agents' | translate}}" (onRemove)="onFieldAgentRemoved($event)"></tag-input>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </form>
          <h4 class="grey mb-2 mt-2 text-center" *ngIf="dontShowTheForm">{{'Please add an active supervisor for creating a team' | translate}}.</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-top-5 mb-5">
    <div class="col-sm-12 text-center">
      <button type="button" class="btn btn-primary width-40 h-50px" [hidden]="dontShowTheForm" [disabled]="mainSubmitDisable" (click)="submitTeam(myForm)">{{'SUBMIT' | translate}}</button>
    </div>
  </div>
</div>