<div class="row margin-top-5 roboto">
    <div class="col-12">
        <div class="summaryHeading mt-5"> {{'Select quartier' | translate}} </div>
        <div class="card">
            <div class="card-block ac-card-block-nopad">
                <div class="row">
                    <div class="col-4 ac-card-mt-2 pc">
                        <div class="row ac-card-mb-2">
                            <div class="col-2">
                                <img src="assets/icons/Mission.png" class="pull-right mt-2">
                            </div>
                            <div class="col-8 data-input" title="{{mission.missionName}}">
                                {{mission.missionName}}
                            </div>
                        </div>
                        <div class="row margin-top-5">
                            <div class="col-2">
                                <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                            </div>
                            <div class="col-8 data-input" title="{{quartierName}}">
                                {{quartierName}}
                            </div>
                        </div>
                        <div class="row margin-top-5">
                            <div class="col-2 ac-card-mb-2"></div>
                            <div class="col-10 label-div">{{"POS" | translate}}</div>
                            <div class="col-12 ac-card-mb-2">
                                <div class="row margin-top-5">
                                    <div class="col-2">
                                        <img src="assets/icons/posDot.png" class="pull-right mt-2" style="width: 20px;">    
                                    </div>
                                    <div class="col-8 data-input">
                                        {{numberOfPOS}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 ac-card-mb-2"></div>
                            <div class="col-10 label-div">{{'Checkpoints' | translate}}</div>
                            <div class="col-12 ac-card-mb-2">
                                <div class="row margin-top-5">
                                    <div class="col-2">
                                        <img src="assets/icons/checkpointDot.png" class="pull-right mt-2" style="width: 20px;">
                                    </div>
                                    <div class="col-8 data-input">
                                        {{numberOfCheckpoints}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-5">
                            <div class="col-2">
                                <img src="assets/icons/Mission.png" class="pull-right mt-2">
                            </div>
                            <div class="col-8 data-input">
                                {{subType | translate}}
                            </div>
                        </div>
                    </div>
                    <div class="col-8 map-div">
                        <app-pos-poi-c-map [coordinates]="coordinates" [quartierDetails]="quartierDetails"></app-pos-poi-c-map>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>