<!-- Survey type selection Modal -->
<div class="container">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <div class="form-group pull-left mt-4">
                <label for="title">
                    <h4 style="    font-weight: bold;
                    font-size: 25px;
                    line-height: 150%;
                    font-family: Calibri;
                    font-style: normal;color: #9E9E9E;">{{'Location Management' | translate}}
                    </h4>
                </label>
            </div>
            <div class="form-group pull-right mt-4">
                <div class="input-group">
                    <button class="btn btn-primary searchBtn-c" [routerLink]="'/supervisor/location/createLocation'" style="width: 120px;">
                        <img src="assets/icons/Plus.png" style="width: 20%;">
                         &nbsp; {{'Create' | translate}} </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <form class="form-inline">
                <div class="form-group">
                    <input #ordersFilter type="text" class="form-control searchInput" style="width:320px" name="ordersFilter" 
                        placeholder="{{'Type Location or Quartier Name'| translate}}" />
                   </div>
            </form>
        </div>
        <div class="col-4">
            <div class="form-group pull-left">
                <div class="dropdown show" ngbDropdown style="margin-left: 10%;width: 45%;position: absolute;">
                    <button *ngIf="locationTypes.length > 0" style="height: 40px;"
                        class="btn btn-block dropdown-c-pratik-link dropdown-btn-c .btn-outline-dark" ngbDropdownToggle type="button"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{selectedLocation.name | translate | onlyFewLetters:'50'}}
                    </button>
                    <button class="btn btn-block dropdown-btn-c" *ngIf="locationTypes.length == 0 && locationLoader"
                        type="button">
                        {{'No locations available' | translate}}
                    </button>
                    <button class="btn btn-block dropdown-btn-c" *ngIf="locationTypes.length == 0 && locationLoader"
                        type="button">
                        <div class="loader">
                            <div class="ball-clip-rotate">
                                <div></div>
                            </div>
                        </div>
                    </button>
                    <div class="dropdown-menu dropdown-menu-c" *ngIf="locationTypes.length > 0"
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" *ngFor="let location of locationTypes"
                            (click)="selectLocationType(location)">{{location.name | translate | onlyFewLetters:'50'}}</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-2">
            <div class="form-group pull-left" style="margin-left: 50%;">
                <button type="button" class="btn btn-primary reset-c" [ngClass]="{'':!isSearch}" 
                (click)="clearSearch();ordersFilter.value = ''">&nbsp;{{'Reset' | translate}}</button>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group pull-left">
                <!-- <button type="button" class="btn searchBtn-c" 
                (click)="filterOrders(ordersFilter.value,selectedLocation.name);"
                style="color: grey;">{{'Apply'| translate}} </button> -->
                <button class="btn btn-primary searchBtn-c" (click)="filterOrders(ordersFilter.value,selectedLocation.name);" style="width: 12s0px;">
                   &nbsp;{{'Apply'| translate}} </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-c-2">
            <div class="">
                <div class="">
                    <h3 class="mb-2 mt-2 text-center" *ngIf="locations.length == 0 && !locationLoader">
                        {{'No locations available' | translate}}</h3>
                    <div class="loader" *ngIf="locationLoader">
                        <div class="ball-clip-rotate">
                        </div>
                    </div>
                    <div *ngIf="!locationLoader">
                        <table style="width: 100%;max-width: 100%;" *ngIf="locations.length>0" fixed-header>
                            <thead>
                                <tr class="header">
                                    <th class="color-black pointer" style="  width: 320px;">
                                        <a>{{'Location Name' |translate}} </a>
                                        <span *ngIf="sortType == 'locationName' && !sortReverse"
                                            style="margin-left: 2px;
                                            color: #2FA3F8;
                                            width: 2px;" (click)="sortOrders('locationName',$event)"
                                            target="_self" class="fa fa-angle-up"></span>
                                        <i *ngIf="sortType == 'locationName' && sortReverse"
                                            style="margin-left: 2px;
                                            color: #2FA3F8;
                                            width: 2px;" (click)="sortOrders('locationName',$event)"
                                            target="_self" class="fa fa-angle-down"></i>
                                    </th>
                                    <th class="color-black position" style="  width: 320px;">
                                        <a [href]="" (click)="sortOrders('locationType')"
                                            target="_self">{{'Location Type' |translate}}
                                        </a>
                                    </th>
                                    <th class="color-black pointer" style="  width: 320px;"><a>
                                            {{'Baro Quartier' |translate}}
                                        </a>
                                        <i *ngIf="(type == 'quartierName' || !sortReverse) && isClicked"
                                            style="margin-left: 2px;
                                            color: #2FA3F8;
                                            width: 2px;" (click)="sortOrders1('quartierName')"
                                            target="_self" class="fa fa-angle-up"></i>
                                        <i *ngIf="(type == 'quartierName' || sortReverse) && !isClicked"
                                            style="margin-left: 2px;
                                            color: #2FA3F8;
                                            width: 2px;" (click)="sortOrders1('quartierName')"
                                            target="_self" class="fa fa-angle-down"></i></th>
                                    <th class="color-black"> </th>
                                </tr>
                            </thead>
                        </table>
                        <table class = "gfg" style="    width: 100%;
                        max-width: 100%;">
                            <tbody >
                                <tr class="content hi" *ngFor="let location of filteredOrders;let i=index" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                                    <td class="color-black position" *ngIf="location.locationType == 1"
                                        style="  width: 320px;font-size: 14px;" >
                                        <div ><a href="javascript:void(0);" target="_self" 
                                                (click)="toggleDisplay(location.id)">{{location.locationName}}</a></div>
                                    </td>
                                    <td class="color-black position" *ngIf="location.locationType == 2"
                                        style="  width: 320px;">
                                        <div><a>{{location.locationName}}</a></div>
                                    </td>
                                    <td class="color-black position" *ngIf="location.locationType == 3"
                                        style="  width: 320px;">
                                        <div><a>{{location.locationName}}</a></div>
                                    </td>
                                    <td class="color-black position" *ngIf="location.locationType == 1"
                                        style="  width: 320px;">
                                        <a>
                                            {{'Circuit' |translate}}</a>
                                        <div *ngIf="location.flag==true && isShow" >
                                            <p *ngFor="let checkpoint of location.checkpoints;">{{checkpoint}}</p>
                                            <br>
                                        </div>
                                    </td>
                                    <td target="_self" class="color-black position" *ngIf="location.locationType == 2"
                                        style="  width: 320px;">
                                        {{'Market Zone' |translate}}
                                        <div></div>
                                    </td>
                                    <td target="_self" class="color-black position" *ngIf="location.locationType == 3"
                                        style="  width: 320px;">
                                        {{'Survey Zone' |translate}}
                                        <div></div>
                                    </td>
                                    <td target=" _self" class="color-black position" *ngIf="location.locationType == 2"
                                        style="  width: 320px;">
                                        {{location.quartierName}}</td>
                                    <td target=" _self" class="color-black position" *ngIf="location.locationType == 3"
                                        style="  width: 320px;">
                                        {{location.quartierName}}</td>
                                    <td class="color-black position" *ngIf="location.locationType == 1"
                                        style="  width: 320px;"><br>
                                        <div *ngIf="location.flag==true && isShow">
                                            <p *ngFor="let quartierName of location.quartierName;">{{quartierName}}</p>
                                            <br>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col dropdown-options" ngbDropdown>
                                            <img src="assets/icons/ThreeDots.png" class="adjust-to-right"
                                                ngbDropdownToggle />
                                            <ul class="dropdown-menu dropdown-menu-right no-padding">
                                                <a href="javascript:void(0)"
                                                    (click)="editLocation(location.locationType,location.locationName,selectedLocation.id)"
                                                    class="dropdown-item dropdown-font p-t-10 p-b-10">
                                                    <img src="assets/icons/Edit.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    {{'Edit' | translate}}</a>
                                                <li class="dropdown-divider no-margin"></li>
                                                <a href="javascript:void(0)" (click)="deleteLocation(location.id)"
                                                    class="dropdown-item dropdown-font p-t-10 p-b-10">
                                                    <img src="assets/icons/Delete.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    {{'Delete' | translate}}</a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 mt-c-2" style="margin-left: 40%;">
        <button class="btn viewMore" *ngIf="locations.length > 0" (click)="viewMore(pagination)">&nbsp;
            {{'View more'|translate}}</button>
    </div>
</div>
<ng-template #surveySelectionModal style="overflow: hidden;">
    <div class="modal-content1" data-backdrop="false" style="margin-top: 6%; overflow: hidden;">
        <h4 class="modal-title " style="padding-top: 15%;
        
        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;">{{'Do you want to create' | translate}}</h4>
        <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
            position: absolute;
            z-index: 1;
            margin-left: 90.5%;
            margin-top: 3%;
            cursor: pointer;
            border: none;" />

        <div class="modal-body" style="position: relative;
                    -webkit-box-flex: 1;
                    margin-top: -20%;
                    /* flex: 1 1 auto; */
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;">
            <div class="container">
                <div class="row" style="margin-top: 30%;">
                    <!-- <div class=" ml-1 ab-checkbox"> -->
                        <!-- <input
                        id="check1"
                        type="checkbox"
                        (change)="submitSurveyType('3')"
                      />
                        <label class="label" for="check1"> {{'Survey Zone'| translate}}</label>
                     
                      </div> -->
                   
                    <div class="" style="width: 138px;">
                        <label class="label"> {{'Survey Zone' | translate}}
                        </label>
                       
                        <input type="checkbox"  (change)="submitSurveyType('3')" />
        
                    </div>
                    <div class="" style="width: 138px;">
                        <label class="label"> {{'Circuit' | translate}}
                        </label>
                        <input type="checkbox" (change)="submitSurveyType('1')">
                    </div>
                    <div class="" style="width: 138px;">
                        <label class="label"> {{'Market Zone' | translate}}
                        </label>
                        <input type="checkbox" (change)="submitSurveyType('2')">
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>