button, input, optgroup, select, textarea{
    width: 100%;
    text-overflow: ellipsis;
}
textarea {
    resize: none;
}
.Container{
    display: inline-block;
    width: 100%;
    /* margin-top: 4.1%;
    margin-left: 16.4%; */
    font-size: 13px;
}
.hi{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 150%;
}
.page-title{
    padding-left: 0;
    color: rgba(153, 153, 153, 0.99);
    padding-top: 1%;
}

.backBtn{
    padding-top: 1%;
    left: 80%;
}

.leftPanel{
    border-right: 1px solid black;
    padding-right: 0;
}

.row{
    margin: 0;
    margin-bottom: 15px;
}
.disableDropdown{
    pointer-events: none;
    cursor: default;
}

.headingLeft{
    width: calc(100% + 15px);
    margin: 0 auto 15px -15px; 
    border-bottom: 1px solid black;
    padding-left: 45%;
    font-size: 15px;
    font-weight: bold;
}
.rightPanel{
    padding-right: 0;
}

.headingRight{
    width: 106%;
    margin: 0 auto 15px auto; 
    text-align: center;
    border-bottom: 1px solid black;
    margin-left: -15px;
    padding-left: 46%;
    font-size: 15px;
    font-weight: bold;
}

h5{
    display: block;
    margin-bottom: 15px;
}

.dropdown-toggle::after {
    display: none;
}
.bakeryInfo1, .bakeryInfo2{
    /* width: 80%; */
    border: none;
    /* padding: 5px 5px 10px 5px; */
    /* word-wrap: break-word; */
    outline: none;
}

.shopTimings{
    /* height: 100px; */
    width: 95%;
    padding: 5px;
    /* border: 1px dashed black; */
}
::ng-deep .ng2-tag-input__text-input {
    display: none !important;
    vertical-align: middle;
    border: none;
    padding: 0 0.5rem;

    font-size: 1em;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
 }
 ::ng-deep .ng2-tag-input.ng2-tag-input--disabled{
     border-bottom: 0;
 }
/* Table Design */
table{
    width: 100%;
}

table th, td{
    padding: 4px 8px;
}
/* Table Design Ends Here*/

button:hover{
    cursor: pointer;
}

.imgMail{
    width: 22px;
}

.imgPhone{
    width: 18px;
}

.imgPop{
    color: blue;
}

.imgPop:hover{
    cursor: pointer;
}

.disabled{
    color: gray;
}

.disabled:hover{
    cursor: not-allowed;
}
.apply{
    width: 254px;
    border: 1px solid #ddd;
    height: 40px;
    position: inherit;
}
.apply1{
    width: 254px;
    height: 44px;
    position: inherit;
}
.mission-dropdown{
    z-index: 200;
}
.zProp{
    z-index: auto;
}
.zProp1{
    position: sticky;
}
.heading1{
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
margin-bottom: 10px;
color: #9E9E9E;
}
::ng-deep .col-6{
    max-width: 211%;
}

::ng-deep .col-12{
padding-right: 0px;

}