<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <!-- <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Allocation method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="allocationMethodChanged($event)"
                            [(ngModel)]="allocationMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="allocationMethods">
                        </ng-select>
                    </div>
                </div> -->

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">

                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Source:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="foodBankLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="foodBankInput$"
                            [multiple]="true" [clearable]="false" (change)="foodBankSelected($event)"
                            [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                            placeholder="Type food bank names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getSourceWiseDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" rowspan="2" style="width:14%;" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.DONOR_NAME)"
                                    href="javascript:void(0);">Donor</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.DONOR_NAME">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" rowspan="2" style="width:14%;" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.AVERAGE_QUALITY)"
                                    href="javascript:void(0);">Average quality</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.AVERAGE_QUALITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" colspan="2" style="width:14%;" class="title">Food offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Direct offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Dry hub offer</th>
                            <th id="" colspan="2" style="width:14%;" class="title">Total</th>
                        </tr>
                        <tr>

                            <th id="" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.FOOD_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.FOOD_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.FOOD_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.FOOD_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">


                                <a (click)="sortList(sourceDonationsReportSortParam.DIRECT_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.DIRECT_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.DIRECT_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.DIRECT_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.DRY_HUB_OFFER_QUANTITY)"
                                    href="javascript:void(0);">Qty.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.DRY_HUB_OFFER_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(sourceDonationsReportSortParam.DRY_HUB_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.DRY_HUB_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">
                                <a (click)="sortList(sourceDonationsReportSortParam.TOTAL_QUANTITY)"
                                    href="javascript:void(0);">Qty. </a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.TOTAL_QUANTITY">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(sourceDonationsReportSortParam.TOTAL_LBS)"
                                    href="javascript:void(0);">Lbs. </a>
                                <span *ngIf="sortParam===sourceDonationsReportSortParam.TOTAL_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let donationItem of sourceDonationList;let i = index">
                            <td>
                                {{donationItem?.donorName}}
                            </td>
                            <td>
                                {{donationItem?.averageQuality | titlecase}}
                            </td>
                            <td class="grey-zero">{{donationItem?.foodOfferQuantity | number:'.0-2'}}</td>
                            <td class="grey-zero">{{donationItem?.foodOfferLbs | number:'.0-2'}}</td>

                            <td class="grey-one">{{donationItem?.directOfferQuantity | number:'.0-2'}}</td>
                            <td class="grey-one">{{donationItem?.directOfferLbs | number:'.0-2'}}</td>

                            <td class="grey-two">{{donationItem?.dryHubOfferQuantity | number:'.0-2'}}</td>
                            <td class="grey-two">{{donationItem?.dryHubOfferLbs | number:'.0-2'}}</td>

                            <td class="grey-three">{{donationItem?.totalOfferQuantity | number:'.0-2'}}</td>
                            <td class="grey-three">{{donationItem?.totalLbsQuantity | number:'.0-2'}}</td>
                        </tr>
                        <tr class="list-row">
                            <th class="title">Total</th>
                            <td class="total-count"></td>
                            <td class="total-count grey-zero">{{sourceDonationsDetails?.totalFoodOfferCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-zero">{{sourceDonationsDetails?.totalFoodOfferLbsCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{sourceDonationsDetails?.totalDirectOfferCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{sourceDonationsDetails?.totalDirectOfferLbsCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{sourceDonationsDetails?.totalDryHubOfferCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{sourceDonationsDetails?.totalDryHubOfferLbsCount |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">
                                {{sourceDonationsDetails?.totalOfferCountForAllDonor | number:'.0-2'}}</td>
                            <td class="total-count grey-three">
                                {{sourceDonationsDetails?.totalLbsCountForAllDonor | number:'.0-2'}}</td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!sourceDonationList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <!-- <div *ngIf="sourceDonationList.length" class="row">
                    <!- - - ->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>