.donation-details {
    width: 100%;
    table-layout: fixed;
    .field-title {
        text-align: right;
        width:30%
    }
}
.table-list {
    width: 100%;
    table-layout: fixed;
    border-bottom: 1px solid #ccc;
}
.title {
    border-collapse: collapse;
    font-size: 95%;
    font-weight: normal;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.receiptList-table{
    width: 131%;
    table-layout: fixed;
    border-bottom: 1px solid #ccc;
}

.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        word-wrap: break-word;
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
    }
}

.link-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.link-enabled {
    cursor: pointer;
    pointer-events: initial;
}

.section-title {
    font-size: 180%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
}
