<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- DONATION DETAILS -->
        <div class="row mt-2">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="some-description" class="donation-details">
                    <tbody>
                        <tr>
                            <th id="" class="field-title mr-2">Feed ontario id</th>
                            <td>
                                <span class="ml-2"><a
                                        href="javascript:void(0)">{{donationDetail?.feedOntarioId}}</a></span>
                            </td>
                        </tr>
                        <tr>
                            <th id="" class="field-title mr-2">Offer date</th>
                            <td>
                                <span class="ml-2">{{donationDetail?.offerDate}}</span>
                            </td>
                        </tr>
                        <tr>
                            <th id="" class="field-title mr-2">Product description</th>
                            <td>
                                <span class="ml-2">{{donationDetail?.productDescription}}</span>
                            </td>
                        </tr>
                        <tr>
                            <th id="" class="field-title mr-2">Average quality</th>
                            <td>
                                <span class="ml-2">{{averageQuality | titlecase}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ALLOCATIONS -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            Allocations  
                        </div>
                    </div>
                </div>
                        <!-- <div class="spinner-border text-primary pull-right"  role="status" *ngIf = "loader"> 
                        </div> -->   
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                   
                                    <button title="Download" [disabled]="buttonDisabled1" style="margin-left:5px;" class="btn btn-info pull-right" (click)="downloadPdf()">
                                        <i  class="fa fa-download" aria-hidden="true"></i>
                                    </button>
                                    <button  title="Refresh"  class="btn btn-info pull-right" (click)="generatePdf()">
                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                    </button>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <ng-select (change)="selectCarrier($event)"  [searchable]="false" placeholder="Select carrier."
                                    [editableSearchTerm]="false" [clearable]="false" [items]="carrierList" bindValue="id"
                                    bindLabel="name">
                                </ng-select>
                                </div>
                        </div>
                
            
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="allocationList.length" class="table-list" aria-describedby="somedescription">
                            <thead>
                                <tr>
                                    <th id="" style="width:25%;" class="title">Food bank</th>
                                    <th id="" style="width:10%;" class="title">Deadline</th>
                                    <th id="" style="width:10%;" class="title">Alloc.</th>
                                    <th id="" style="width:10%;" class="title">Shared</th>
                                    <th id="" style="width:45%;" class="title">Select address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let allocationItem of allocationList;let i = index">
                                    <td>
                                        <a routerLink="/user/food-bank/view/{{allocationItem?.orgId}}"
                                            href="javascript:void(0)">
                                            {{allocationItem?.foodBank }}
                                        </a>
                                    </td>
                                    <td>{{allocationItem?.deadLine}}</td>

                                    <td>{{allocationItem?.allocation}}</td>
                                    <td>{{allocationItem?.shared}}</td>
                                    <td>            
                                             <ng-select  id= "{{allocationItem?.orgId}}"  (change)="selectAddress($event,allocationItem.orgId)"  
                                                [searchable]="false" placeholder="Please Select address." [editableSearchTerm]="false"
                                                [clearable]="false" [items]="allocationItem.locations" bindValue="streetAddress" 
                                                bindLabel="streetAddress">
                                            </ng-select> 
                                        <!-- <a (click)="openModal(billOfLadingForm, allocationItem)" class="link-enabled"
                                            href="javascript:void(0)">Create bill of lading</a> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!allocationList.length" class="mt-1">
                            <span>
                                None found.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 5px;">
            <button [disabled]="!(selectedCarrier!=undefined && selectedStreetAddress.length)" (click)="submit()" class="link-enabled btn pull-right btn btn-success" href="javascript:void(0)">
                Create bill of lading
            </button>
        </div>
        <!-- RECEIPTS -->
        <div class="row mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            Receipts
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="receiptList.length" class="receiptList-table" aria-describedby="somedescription">
                            <thead>
                                <tr>
                                    <th id="" style="width:15%;" class="title">Feed ontario Id</th>
                                    <th id="" style="width:10%;" class="title">Offer date</th>
                                    <th id="" style="width:8%;" class="title"></th>
                                    <th id="" style="width:20%;" class="title">Name</th>
                                    <th id="" style="width:15%;" class="title">Received</th>
                                    <th id="" style="width:15%;" class="title">Shared</th>
                                    <th id="" style="width:10%;" class="title">Weight per pallet</th>
                                    <th id="" style="width:17%;" class="title">Quality</th>
                                    <th id="" style="width:11%;" class="title">Delivery date</th>
                                    <th id="" style="width:10%;" class="title">Report</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let receiptItem of receiptList;let i = index">
                                    <td>
                                        <a routerLink="/donation/view-allocate/{{receiptItem?.donationId}}"
                                            href="javascript:void(0)">
                                            {{receiptItem?.feedOntarioId }}
                                        </a>
                                    </td>
                                    <td>{{receiptItem?.offerDate | date:'MMM d'}}</td>
                                    <td>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = receiptItem.notes"
                                                triggers="mouseenter:mouseleave" popoverTitle="Notes" placement="right"
                                                class="ml-1" *ngIf="receiptItem?.notes"
                                                src="/assets/images/icons/comments.png" alt=""></span>
                                    </td>
                                    <td>
                                        <a routerLink="/user/food-bank/view/{{receiptItem?.orgId}}"
                                            href="javascript:void(0);">{{receiptItem?.foodBank || 'food bank name'}}</a>
                                    </td>
                                    <td>{{receiptItem?.received}}</td>
                                    <td>{{receiptItem?.shared}}</td>
                                    <td>{{receiptItem?.weightPerPallet }}</td>
                                    <td>{{receiptItem?.quality}}</td>
                                    <td>{{receiptItem?.deliveryDate  | date:'MMM d'}}</td>
                                    <td>
                                        {{receiptItem?.report || '-'}}
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!receiptList.length" class="mt-1">
                            <span>
                                None found.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <ng-template #billOfLadingForm>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create bill of lading</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(false)">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <app-bill-of-lading-form (closeEvent)="closeModal($event)" [donationDetail]="donationDetail"
            [offerDetail]="offerDetail" [selectedStreetAddress]="selectedStreetAddress" >
        </app-bill-of-lading-form>
    </div>
</ng-template> -->



<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>