<!-- <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row margin-top-2 mb-2">
                    <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                        <h4 class="page-title">{{'Create Market' | translate}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<!-- Step 2 -->
<div class="container">
    <form #createMissionForm="ngForm">
        <div class="row margin-top-5" *ngFor="let market of mission.markets;">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                <div class="card" style="border-width: 0px;">
                    <div class="card-block">
                        <div class="row">
                            <div class="col-4 newline">
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input class="form-control roboto" name="nameOfMarket" #shortName id="shortname"
                                            required="true" [(ngModel)]="market.shortName" disabled
                                            placeholder="{{'Market Short Name' | translate}}" style="border-radius:0;"
                                            type="text" maxlength="30" required="true" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="officialName" class="form-control roboto" [disabled]="!editZone"
                                            placeholder="{{'Official Market Name' | translate}}" style="
                                                            border-radius:0;" #officialName
                                            [(ngModel)]="market.officialName" required="true" maxlength="50" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="address" class="form-control roboto" [disabled]="!editZone"
                                            placeholder="{{'Main Address' | translate}}" style="
                                                            border-radius:0;" [(ngModel)]="market.address"
                                            [required]="true"  maxlength="50" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="market.adptid" class="form-control roboto"
                                            placeholder="{{'ADPTID' | translate}}" [(ngModel)]="market.adptId"
                                            (keypress) ="keyDown($event)" min="0"
                                            required="true" maxlength="8" [disabled]="!editZone"/>
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>

                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <div class="input-group" style="width:328px;">
                                        <div class="">
                                            <div class="row">
                                                <input class="form-control roboto" style="font-size: 14px;text-align:start;align-content: center;
                                                margin-left: -15px;width: 146px;" [disabled]="!editZone"
                                                type="text" name="startdate" #startDate [(ngModel)]="mission.missionStartDate"
                                                (keypress)="macAddressFormat1(market,$event)" placeholder="{{'Start Period' | translate}}" required="true" maxlength="5"/>
                                               
                                                <!-- <input class="form-control roboto"
                                                    placeholder="{{'Start Date' | translate}}" name="startDateMission"
                                                    #missionStartDate="ngModel" [(ngModel)]="mission.missionStartDate"
                                                    ngbDatepicker #d1="ngbDatepicker"
                                                    style="font-size:14px;margin-left:-30px;" required="true" readonly
                                                    [disabled]="step1Completed" [dayTemplate]="customDay"
                                                    [minDate]="minDate" [markDisabled]="isDisabled"
                                                    (click)="d1.toggle()">
                                                <div class="input-group-btn">
                                                    <button style="margin-left: -30px;"
                                                        class="form-control btn btn-outline-secondary button-white"
                                                        (click)="d1.toggle();instanceForCampaign(d1);"
                                                        [disabled]="step1Completed" type="button">
                                                        <img src="assets/icons/Downarrow.png"
                                                            style="cursor: pointer;" />
                                                    </button>
                                                </div>
                                                <ng-template #customDay let-date="date" let-currentMonth="currentMonth"
                                                    let-selected="selected" let-disabled="disabled"
                                                    let-focused="focused">
                                                    <span class="custom-day" [class.focused]="focused"
                                                        [class.bg-primary]="selected"
                                                        [class.hidden]="date.month !== currentMonth"
                                                        [class.text-lightgrey]="disabled"
                                                        (click)="changeLocalDate(date)">
                                                        {{ date.day }}
                                                    </span>
                                                </ng-template> -->
                                            </div>

                                        </div>
                                        <div class="col-5">
                                            <div>
                                                <input class="form-control roboto" style="font-size: 14px;text-align: start; margin-left: 42%;
                                                width: 146px;" type="text"
                                                    name="enddate" #endDate [(ngModel)]="mission.missionEndDate" (keypress)="macAddressFormat1(market,$event)"
                                                    placeholder="{{'End Period' | translate}}" required="true" [disabled]="!editZone"
                                                    maxlength="5"
                                                    />
                                                    
                                                     <!--   <input class="form-control roboto"
                                                            placeholder="{{'End Date' | translate}}"
                                                            name="endDateMission" #missionEndDate="ngModel"
                                                            [(ngModel)]="mission.missionEndDate" ngbDatepicker
                                                            #d2="ngbDatepicker" style="font-size:14px;" required="true"
                                                            readonly [dayTemplate]="customEndDay"
                                                            [markDisabled]="isEndDisabled" [minDate]="minDate"
                                                            (click)="d2.toggle();">
                                                        <div class="input-group-btn">
                                                            <button style="margin-left: -30px;"
                                                                class="form-control btn btn-outline-secondary button-white"
                                                                (click)="d2.toggle();instanceForCampaign(d2);"
                                                                type="button">
                                                                <img src="assets/icons/Downarrow.png"
                                                                    style="cursor: pointer;" />
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <ng-template #customEndDay let-date="date"
                                                        let-currentMonth="currentMonth" let-selected="selected"
                                                        let-disabled="disabled" let-focused="focused">
                                                        <span class="custom-day roboto" [class.focused]="focused"
                                                            [class.bg-primary]="selected"
                                                            [class.hidden]="date.month !== currentMonth"
                                                            [class.text-lightgrey]="disabled">
                                                            {{ date.day }}
                                                        </span>
                                                    </ng-template> 
                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="numberOfstands" class="form-control roboto" [disabled]="!editZone"
                                            placeholder="{{'Maximum expected number of stands' | translate}}" min="0" (keypress) ="keyDown($event)"
                                            [(ngModel)]="market.expectedNumberOfStands" required="true" maxlength="5" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="numberOfsubscription" class="form-control roboto" min="0"
                                            placeholder="{{'Number of subscribed stands' | translate}}" [disabled]="!editZone"
                                            [(ngModel)]="market.numberOfSubscribedStands" required="true" (keypress) ="keyDown($event)"
                                            maxlength="5" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="numberOfUnSubscription" class="form-control roboto"
                                            [(ngModel)]="market.numberOfUnSubscribedStands" min="0" (keypress) ="keyDown($event)"
                                            placeholder="{{'Number of unsubscribed stands' | translate}}"
                                            [(ngModel)]="market.numberOfUnSubscribedStands" [disabled]="!editZone"                                            
                                            required="true" maxlength="5" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                                <br>
                                <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                    <!-- <div class="form-inline">
                                            <div class="form-group" style="width:100%"> -->
                                    <div class="input-group" style="width:338px;margin-left: -30px;">
                                        <input type="text" name="managementAuth" class="form-control roboto"
                                            [(ngModel)]="market.managementAuthority" [disabled]="!editZone"
                                            placeholder="{{'Management Authority' | translate}}" required="true"
                                            maxlength="30" />
                                    </div>
                                    <!-- </div>
                                        </div> -->
                                </div>
                            </div>
                            <div class="col-8 no-padding">
                                <div class="input-group searchBox">
                                    <div class="input-group-addon">
                                        <img src="assets/icons/Search.png">
                                    </div>
                                    <input type="text" name="search" class="form-control roboto" placeholder="{{'Search' | translate}}" aria-label="Search" aria-describedby="basic-addon1" [(ngModel)]="search"  style="border-left:0;" (keyup.enter)="getLngLat(search)" />
                                    <div class="input-group-btn roboto">
                                        <button type="button" class="btn btn-primary" (click)="getLngLat(search)">
                                            <img src="assets/icons/AddArrow.png" />
                                        </button>
                                    </div>
                                </div>
                                <app-edit-circle-map [mapObject]="mapObject" (lngLat)="getLngLat($event)" [disableClick]="!editZone"
                                    style="width:611px;">
                                </app-edit-circle-map>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 margin-top-5">
                <a style="font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 175%;">{{'Day and Schedule'|translate}}</a>
                <br><br>
                <table id="schedule" style="color: grey;">
                    <tbody>
                        <tr class="content">
                            <td style="padding-bottom: 15px;
                            padding-top: 15px;
                            padding-right: 75px;
                            width: 12%;">
                                <a>{{'Day'|translate}}</a></td>
                            <td>
                                <input class="orm-control roboto" name="something" #check1 type="checkbox" [disabled]="!editZone"
                                [checked]="market.scheduleMonClose || market.scheduleMonOpen" (click)="monChecked($event)"
                                style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                            top: 1px;">

                                <a class="hi"> {{'Monday'|translate}}</a>
                            </td>
                            <td> <input class="orm-control roboto" name="something" #checke2 type="checkbox" [disabled]="!editZone"
                                [checked]="market.scheduleTueClose || market.scheduleTueOpen" (click)="tueChecked($event)"
                                    style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                    top: 1px;left: -2px;
                                            top: 1px;">
                                <a class="hi"> {{'Tuesday'|translate}}</a>
                            </td>
                            <td> <input class="orm-control roboto" name="something" #checke3 type="checkbox" id="tue"
                                [checked]="market.scheduleWedClose || market.scheduleWedOpen" (click)="wedChecked($event)" [disabled]="!editZone"
                                    style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                top: 1px;">
                                <a class="hi"> {{'Wednesday'|translate}}</a> 
                            </td>
                            <td> <input class="orm-control roboto" name="something" #checke4 type="checkbox" [disabled]="!editZone"
                                [checked]="market.scheduleThurClose || market.scheduleThurOpen" (click)="thuChecked($event)"
                                    style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                    top: 1px;left: -2px;
                                            top: 1px;">
                                <a class="hi"> {{'Thursday'|translate}} </a></td>
                            <td><input class="orm-control roboto" name="something" #checke5 type="checkbox" [disabled]="!editZone"
                                [checked]="market.scheduleFriClose || market.scheduleFriOpen" (click)="friChecked($event)"
                                style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                            top: 1px;">
                            <a class="hi"> {{'Friday'|translate}}</a></td>
                        <td><input class="orm-control roboto" name="something" #checke6 type="checkbox" [disabled]="!editZone"
                            [checked]="market.scheduleSatClose || market.scheduleSatOpen" (click)="satChecked($event)"
                                style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                            top: 1px;">
                            <a class="hi">{{'Saturday'|translate}}</a></td>
                        <td><input class="orm-control roboto" name="something" #checke7 type="checkbox" [disabled]="!editZone"
                            [checked]="market.scheduleSunClose || market.scheduleSunOpen" (click)="sunChecked($event)"
                                style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                            top: 1px;">
                            <a class="hi">{{'Sunday'|translate}}</a></td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 15px;
                            padding-top: 15px;
                            padding-right: 48px;
                            width: 12%;">
                                <a>{{'Opening'|translate}}</a></td>
                            <td>
                                <div>
                                    <input type="text" class="form-control roboto .without_ampm" name="MonOpen" #MonOpen required="true" 
                                        placeholder="{{'hh:mm' | translate}}"  [(ngModel)]="market.scheduleMonOpen"
                                        (keypress)="macAddressFormat(market,$event)" [disabled]="(!check && !(market.scheduleMonClose || market.scheduleMonOpen)) || !editZone"
                                        style="border: none;text-align: center;" maxlength="5" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input class="form-control roboto .without_ampm" style="border: none;text-align: center;align-content: center;"
                                        type="text" name="TueOpen" #TueOpen [(ngModel)]="market.scheduleTueOpen"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" required="true"  maxlength="5" 
                                        [disabled]="(!check2 && !(market.scheduleTueClose || market.scheduleTueOpen)) || !editZone"/>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input class="form-control roboto .without_ampm" style="border: none;text-align: center;align-content: center;" 
                                        type="text" name="WenOpen" #WenOpen [(ngModel)]="market.scheduleWedOpen"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" required="true"
                                        maxlength="5" [disabled]="(!check3 && !(market.scheduleWedClose || market.scheduleWedOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <input class="form-control roboto .without_ampm"
                                        style="border: none;text-align: center;align-content: center;" type="text"
                                        name="ThurOpen" [(ngModel)]="market.scheduleThurOpen"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" required="true"
                                        maxlength="5" [disabled]="(!check4 && !(market.scheduleThurClose || market.scheduleThurOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class=".without_ampm">
                                    <input class="form-control roboto .without_ampm"
                                        style="border: none;text-align: center;align-content: center" type="text"
                                        name="FriOpen" [(ngModel)]="market.scheduleFriOpen"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" required
                                        maxlength="5" [disabled]="(!check5 && !(market.scheduleFriClose || market.scheduleFriOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class=".without_ampm">
                                    <input [(ngModel)]="market.scheduleSatOpen"
                                        (keypress)="macAddressFormat(market,$event)"
                                        style="border: none;text-align: center;align-content: center;"
                                        class="form-control roboto .without_ampm" type="text" name="SatOpen"
                                        placeholder="{{'hh:mm' | translate}}" required maxlength="5" [disabled]="(!check6 && !(market.scheduleSatClose || market.scheduleSatOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class=".without_ampm">
                                    <input [(ngModel)]="market.scheduleSunOpen" class="form-control roboto " type="text"
                                        name="SunOpen" style="text-align: center;border: none;align-content: center;"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" required
                                        maxlength="5" [disabled]="(!check7 && !(market.scheduleSunClose || market.scheduleSunOpen)) || !editZone" />
                                </div>
                            </td>
                        </tr>
                        <tr class="content">
                            <td style="padding-bottom: 15px;
                            padding-top: 15px;
                            padding-right: 48px;
                            width: 12%;">
                                <a>{{'Closing'|translate}}</a></td>
                            <td>
                                <div>
                                    <input class="form-control roboto " name="MonClose" #MonClose required
                                         (keypress)="macAddressFormat(market,$event)" [(ngModel)]="market.scheduleMonClose"
                                        placeholder="{{'hh:mm' | translate}}" style="border: none;text-align: center;" type="text"
                                        maxlength="5" [disabled]="(!check && !(market.scheduleMonClose || market.scheduleMonOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input class="form-control roboto" style="border: none;text-align: center;"
                                        type="text" name="TueClose" #MonClose [(ngModel)]="market.scheduleTueClose"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" min="01:00"
                                        max="24:00" required maxlength="5" [disabled]="(!check2 && !(market.scheduleTueClose || market.scheduleTueOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input class="form-control roboto " style="border: none;text-align: center;"
                                        type="text" name="WenClose" #WenClose [(ngModel)]="market.scheduleWedClose"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" min="01:00"
                                        max="24:00" required maxlength="5" [disabled]="(!check3 && !(market.scheduleWedClose || market.scheduleWedOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <input class="form-control roboto " style="border: none;text-align: center;"
                                        type="text" name="ThurClose" [(ngModel)]="market.scheduleThurClose"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" min="01:00"
                                        max="24:00" required maxlength="5" [disabled]="(!check4 && !(market.scheduleThurClose || market.scheduleThurOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div class="">
                                    <input class="form-control roboto " style="border: none;text-align: center;"
                                        type="text" name="FriClose" [(ngModel)]="market.scheduleFriClose"
                                        (keypress)="macAddressFormat(market,$event)" placeholder="{{'hh:mm' | translate}}" min="01:00"
                                        max="24:00" required maxlength="5" [disabled]="(!check5 && !(market.scheduleFriClose || market.scheduleFriOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input [(ngModel)]="market.scheduleSatClose"
                                        style="border: none;text-align: center;" class="form-control roboto "
                                        type="text" name="SatClose" (keypress)="macAddressFormat(market,$event)"
                                        placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00" required maxlength="5"
                                        [disabled]="(!check6 && !(market.scheduleSatClose || market.scheduleSatOpen)) || !editZone" />
                                </div>
                            </td>
                            <td>
                                <div>
                                    <input [(ngModel)]="market.scheduleSunClose"
                                        style="border: none;text-align: center;" class="form-control roboto "
                                        type="text" name="SunClose" (keypress)="macAddressFormat(market,$event)"
                                        placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00" required maxlength="5"
                                        [disabled]="(!check7 && !(market.scheduleSunClose || market.scheduleSunOpen)) || !editZone" />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row mt-5 full-width">
                <div class="col-12  text-center roboto" [hidden]="!editZone">
                    <button class="btn pointer ml-5" type="button" style="
                    background-color: #DBDCDE;color: white; width: 15%;"
                        (click)="gotoCancel($event)">{{'Cancel' | translate}}</button>
                    <!-- (!market.managementAuthority|| !market.officialName || !market.adptId || !market.address
                    || !market.expectedNumberOfStands || !market.numberOfSubscribedStands ||
                    !market.numberOfUnSubscribedStands || !mission.missionStartDate || !mission.missionEndDate)
                    || (!market.scheduleMonOpen || !market.scheduleMonClose) && (!market.scheduleTueOpen ||
                    !market.scheduleTueClose) && (!market.scheduleWedOpen || !market.scheduleWedClose)
                    && (!market.scheduleThurOpen || !market.scheduleThurClose) && (!market.scheduleFriOpen||
                    !market.scheduleFriClose)
                    && (!market.scheduleSatOpen||!market.scheduleSatClose) && (!market.scheduleSunOpen
                    ||!market.scheduleSunClose) -->
                    <button type="button" class="btn btn-primary width30 pointer"
                        (click)="saveAndOpen(createMissionForm)" 
                        [disabled]="isDisable()">
                        {{'Save' | translate}}
                    </button>

                </div>
            </div>
        </div>
    </form>
</div>