/* .map {
    height: 100%;
    padding: 0;
} */

.searchBox {
    width: 40%;
    position: absolute;
    z-index: 1000;
    margin-left: 30%;
    margin-top: 2%;
}

.input-group-addon {
    border-right: 0;
    padding-right: 0;
}

.width30{
    left: 44.44%;
    right: 41.88%;
    top: 91.21%;
    bottom: 3.91%;
    width: 15%;  
}

.width40{
    left: 54.44%;
    right: 27.15%;
    top: 91.21%;
    bottom: 3.91%;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff !important;
}

.searchBox .form-control:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

.step.active {
    color: white;
    border-radius: 4px;
    background-color: #2fa3f7;
}

.step.disabled {
    color: white;
    border-radius: 4px;
    background-color: #cecece;
}

.step-transfer {
    width: 15%;
}

.step-transfer>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

.step-transfer.active>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid #2fa3f7;
}

.step-text {
    position: absolute;
    margin-left: -2%;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
}

.step {
    font-size: 14px;
}

.btn-grey {
    color: white;
}

.open {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    border: 3px solid #2fa3f7;
    background-color: white;
    color: #2fa3f7;
    border-radius: 4px;
}

mgl-map {
    height: 100%;
    width: 100%;
}

.button-white {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    padding: 0;
    border-radius: 4px;
}

.button-white:hover {
    background-color: white !important;
}

#schedule {
    border-collapse: collapse;
    width: 100%;
  }
  
  #schedule td, #customers th {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
  }
   
  #schedule th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
  }
  .without_ampm{
      text-align: center;
      font-size: 14px;     
  }
  /* input[type="time"]::-webkit-datetime-edit-ampm-field {
    display: none;
    width: 40%;
   text-align: center;
  } */
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
}

  input[type=time]::-webkit-clear-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance:none;
    appearance: none;
    margin: -10px; 
  }

.mission-dd::after {
    right: 56% !important;
}

.completed {
    background-color: lemonchiffon;
    color: green;
    border-color: green;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}

.locations-table {
    margin-bottom: 0;
    min-width: 753px;
    font-size: 14px;
    margin-bottom: 0;
}

.custom-day:hover,
.custom-day.focused {
    background-color: #e6e6e6;
}

.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}

.hidden {
    color: rgba(0, 0, 0, 0.15);
}

.text-lightgrey {
    color: rgba(0, 0, 0, 0.5);
}

/* Create a custom checkbox
[type="checkbox"] {
    border:1px solid #1874EF;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    outline: none;
    height: 16px;
    width: 16px;
    position: relative;
  }  */
  
.hi{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
}



/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.circle-span-info{
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    color: #464a4c;
    border-radius: 10px;
    border: 1px solid #464a4c;
    width: 20px;
    height: 20px;
}
.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}

.searchExistingCir.form-control:focus {
    border-color: white !important;
}

.col-centered {
    float: none;
    margin: 0 auto;
}
input[type='checkbox']:checked:after{
    left: 1px;
    top: -6px;
}
input[type='checkbox'][_ngcontent-c4]:checked:after {
    left: 1px;
    top: -6px;
}

/* .dropdown-toggle::after {
    content: url('../../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: 35%;
}

.dropdown-c-pratik-link {
    width: 70%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0;
}

.dropdown-c-pratik-ul {
    padding: 0;
    width: 70%;
    top: 30px;
    max-height: 160px;
    overflow: auto;
} */

::ng-deep input[type='checkbox'][_ngcontent-c4][_ngcontent-c4]:checked:after {
    left: 1px;
    top: -8px;
}