.donation-form {
    .header {
        max-width: 82%;
        min-width: 960px;
        margin: 0px auto;
        .snap-logo {
            margin-left: -2px;
        }
    }
    .title {
        font-size: 170%;
        color: #264865;
        font-weight: normal;
        margin: 10px auto;
        padding-left: 45px;
    }
    .input-field {
        width: 100%;
    }
    .date-background {
        background-color: #fff !important;
    }
    #container {
        margin: 0px auto;
        max-width: 80%;
        min-width: 960px;
        background-color: #fff;
        position: relative;
        -webkit-box-shadow: 0px 15px 15px rgba(51, 51, 51, 0.3);
        -moz-box-shadow: 0px 15px 15px rgba(51, 51, 51, 0.3);
        box-shadow: 0px 15px 15px rgba(51, 51, 51, 0.3);
        font-size: 90%;
        font-weight: bold;
        .donation-body {
            padding: 30px;
        }

        .submit-message {
            box-shadow: 0px 15px 15px rgba(51, 51, 51, 0.3);
        }
        .file-name {
            word-wrap: break-word;
        }
        .attachment-label {
            cursor: pointer;
            width: 70%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .icon {
            cursor: pointer;
        }

        .disable-input {
            background-color: #e9ecef;
            opacity: 1;
            cursor: not-allowed;
            // pointer-events: none;
        }
    }
}
