<div class="donation-form container-fluid">
    <div class="row header">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <img routerLink="/sign-in" class="snap-logo" src="assets/images/logos/snapLogo.png" alt="">
        </div>
    </div>
    <div *ngIf="!submitted" id="container" class="mb-5" [formGroup]="donationForm">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="title">
                    Create donation
                </div>
            </div>
        </div>
        <div class="row donation-body">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <!-- <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Donation Name*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="donationName" type="text" class="input-field form-control">
                    </div>
                </div> -->
                <!-- REQUIRED ERROR MESSAGE -->
                <!-- <div *ngIf="donationForm.get('donationName').dirty &&  donationForm.get('donationName')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div> -->

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Product Description*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="productDescription"
                            (keypress)="numbersAndLettersOnly($event,'productDescription',50)" maxlength="50" mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                            type="text" class="input-field form-control">
                    </div>
                </div>

                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('productDescription').dirty &&  donationForm.get('productDescription')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        BB Date:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="bbdate" type="text" [attr.readonly]="true" placeholder="Select a date"
                            class="date-background form-control" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Expiry Date:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="expiryDate" type="text" [attr.readonly]="true"
                            placeholder="Select a date" class="date-background form-control" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Quantity Pallets*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input maxlength="10" pattern="\d*"
                            (keypress)="allowOnlyFloat(donationForm.get('quantityPallets').value,$event,10)" mask="0{10}" [patterns]="numbersOnlycustomPatterns"
                            formControlName="quantityPallets" type="text" class="input-field form-control">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Weight per pallet of box* (lbs):
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <input min="0" type="text"
                            (keypress)="allowOnlyFloat(donationForm.get('weightPerPalletOrBox').value,$event,6)" mask="0{6}" [patterns]="numbersOnlycustomPatterns"
                            formControlName="weightPerPalletOrBox" pattern="\d*" maxlength="6"
                            class="input-field form-control">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <ng-select formControlName="weightInKgOrLbs" [searchable]="false"
                            placeholder="Please select unit." [editableSearchTerm]="false" [clearable]="false"
                            [items]="WeightUnitOptions">
                        </ng-select>
                    </div>
                </div>
                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('weightPerPalletOrBox').dirty &&  donationForm.get('weightPerPalletOrBox')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Food Temperature*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ng-select formControlName="foodTemperature" [searchable]="false"
                            placeholder="Please select food temperature." [editableSearchTerm]="false"
                            [clearable]="false" [items]="foodTemperatureOptions">
                        </ng-select>
                    </div>
                </div>
                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('foodTemperature').dirty &&  donationForm.get('foodTemperature')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Shipment Option*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ng-select formControlName="shipmentOption" [searchable]="false"
                            placeholder="Please select a shiptment option." [editableSearchTerm]="false"
                            [clearable]="false" [items]="shipmentOptions">
                        </ng-select>
                    </div>
                </div>

                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('shipmentOption').dirty &&  donationForm.get('shipmentOption')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Details:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="details" type="text" #details
                            (keypress)="isCharLengthValid(details.value,400)" maxlength="400"
                            class="input-field form-control">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Attachment:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <label class="attachment-label text-center" for="attachment"
                            [ngClass]="fileList.length>=3?'disable-input':''"> Choose File</label>
                        <input name="attachment" id="attachment"
                            (click)="fileList.length>=3?showNotification($event):true"
                            (onFileSelected)="uploadHandler($event)" type="file" ng2FileSelect [uploader]="uploader"
                            style="display: none;">
                    </div>
                </div>
                <ng-container *ngIf="fileList.length">
                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div *ngFor="let file of fileList;let fileIndex = index" class="row mb-2">
                                <div class="col-md-10 col-sm-10 col-xs-10 file-name">
                                    {{file.name}}
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-right">
                                    <em class="icon fa fa-times" (click)="removeFile(fileIndex)"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>


                <!-- <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Admin Comments:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="adminComments" type="text" class="input-field form-control">
                    </div>
                </div> -->

            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div *ngIf="donationDetails?.feedOntarioId" class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Feed Ontario ID:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <span class="feed-ontario-id">
                            {{donationDetails?.feedOntarioId}}
                        </span>
                    </div>
                </div>

                <!-- <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Donation Code:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="donationCode" type="text" class="input-field form-control">
                    </div>
                </div> -->

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Source*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="source" [(ngModel)]="search" typeaheadOptionField="name"
                            [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                            [typeaheadOptionsLimit]="100" (typeaheadOnSelect)="onSourceSelect($event)"
                            [typeahead]="suggestions$" [typeaheadHideResultsOnBlur]="false" [typeaheadAsync]="true"
                            class="form-control" placeholder="Enter source name">
                    </div>
                </div>
                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('source').dirty &&  donationForm.get('source')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Offer Date*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input [attr.readonly]="true" formControlName="offerDate" type="text"
                            placeholder="Select a date" class="date-background form-control" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                    </div>
                </div>
                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('offerDate').dirty &&  donationForm.get('offerDate')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Donation Packed in*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ng-select formControlName="donationWeightIn" [searchable]="false"
                            placeholder="Please select a weighing option." [editableSearchTerm]="false"
                            [clearable]="false" [items]="donationWeightOptions">
                        </ng-select>
                    </div>
                </div>

                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('donationWeightIn').dirty &&  donationForm.get('donationWeightIn')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Food Category*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ng-select formControlName="foodCategory" [searchable]="false"
                            placeholder="Please select a food category." [editableSearchTerm]="false"
                            [clearable]="false" [items]="foodCategoryOptions">
                        </ng-select>
                    </div>
                </div>
                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="donationForm.get('foodCategory').dirty &&  donationForm.get('foodCategory')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Location Of Origin*:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <ng-select formControlName="locationOfOrigin" [searchable]="false"
                            placeholder="Please select a location of origin." [editableSearchTerm]="false"
                            bindValue="location_id" bindLabel="locationName" [clearable]="false"
                            [items]="donorLocations">
                        </ng-select>
                    </div>
                </div>
                <div *ngIf="donationForm.get('locationOfOrigin').dirty &&  donationForm.get('locationOfOrigin')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>

            </div>

                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                        Comments:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <input formControlName="comments" #comments (keypress)="isCharLengthValid(comments.value,400)"
                            maxlength="400" type="text" class="input-field form-control">
                    </div>
                </div>
            </div>

        </div>
        <div class="row pb-5" style="padding: 30px;">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right my-auto">
                <button class="btn button-blue" (click)="submit('save')">Save</button>
                <button class="btn button-blue ml-4" (click)="submit('submit')">Submit</button>
                <!-- <button class="btn button-blue ml-4">Cancel</button> -->
            </div>
        </div>
    </div>
    <div *ngIf="submitted" id="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12 mt-5 mb-5 text-center">
                <div class="submit-message p-5 mt-5 mb-5">
                    Your donation request has been submitted successfully.
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>