<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                Hunger count: {{zoneHungerCount | number }}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                % of total hunger count: {{zoneHcPercent | number:'.0-2'}}%
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>Organization in this zone</h4>
            </div>
        </div>
        <div *ngIf="currentUser?.role==='ADMIN'" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <a href="javascript:void(0);" (click)="createZonalFoodBank()">Create an organization in this zone</a>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:17%;" class="title">
                                <a (click)="sortList(zonalFoodBankSortParam.NAME)" href="javascript:void(0);">Name</a>
                                <span
                                    *ngIf="sortParam===zonalFoodBankSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:18%;" class="title">

                                <a (click)="sortList(zonalFoodBankSortParam.CITY)"
                                    href="javascript:void(0);">City/Town</a>
                                <span
                                    *ngIf="sortParam===zonalFoodBankSortParam.CITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:17%;" class="title">

                                <a (click)="sortList(zonalFoodBankSortParam.HUNGER_COUNT)"
                                    href="javascript:void(0);">HC</a>
                                <span
                                    *ngIf="sortParam===zonalFoodBankSortParam.HUNGER_COUNT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:17%;" class="title">

                                <a (click)="sortList(zonalFoodBankSortParam.HUNGER_COUNT_PERCENT)"
                                    href="javascript:void(0);">% of
                                    HC</a>
                                <span
                                    *ngIf="sortParam===zonalFoodBankSortParam.HUNGER_COUNT_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:17%;" class="title">

                                <a (click)="sortList(zonalFoodBankSortParam.OVERALL_PERCENT)"
                                    href="javascript:void(0);">Overall
                                    %</a>
                                <span
                                    *ngIf="sortParam===zonalFoodBankSortParam.OVERALL_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th *ngIf="currentUser?.role==='ADMIN'" id="" style="width:10%;" class="title"> Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let foodBankItem of foodBankList;let i = index">
                            <td>
                                <a routerLink="{{currentUser?.role==='ADMIN'?'/user/food-bank/view/'+foodBankItem?.id : (currentUser?.foodbank?.id===foodBankItem?.id ? '/your-food-bank/view' : '/miscellaneous/other-food-bank/details/'+foodBankItem?.id) }}"
                                    href="javascript:void(0)">
                                    {{foodBankItem?.name}}
                                </a>
                            </td>
                            <td>{{foodBankItem?.city}}</td>
                            <td>{{ (foodBankItem?.hungerCount || foodBankItem?.hungerCount===0)? (foodBankItem?.hungerCount | number) : '-'}}
                            </td>
                            <td>{{ (foodBankItem?.hungerCountPC || foodBankItem?.hungerCountPC===0) ? (foodBankItem?.hungerCountPC | number:'.0-2') +'%' : '-'}}
                            </td>
                            <td>
                                <img *ngIf="(foodBankItem?.overallPC || foodBankItem?.overallPC===0) && foodBankItem?.hungerCountPC<foodBankItem?.overallPC"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(foodBankItem?.overallPC || foodBankItem?.overallPC===0) && foodBankItem?.hungerCountPC>foodBankItem?.overallPC"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="foodBankItem?.hungerCountPC>foodBankItem?.overallPC?'red-text': (foodBankItem?.hungerCountPC<foodBankItem?.overallPC?'green-text':'')">{{foodBankItem?.overallPC!=='null' ? (foodBankItem?.overallPC  | number:'.0-2') +'%': '-' }}</span>
                            </td>
                            <td *ngIf="currentUser?.role==='ADMIN'"> <a href="javascript:void(0);"
                                    routerLink="/user/food-bank/edit/{{foodBankItem?.id}}">Edit</a></td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mb-4" *ngIf="!foodBankList.length">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <span>No food banks in this zone</span>
            </div>
        </div>
    </div>
</div>