<div class="row ">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <!-- OFFER INFORMATION -->
        <div class="row mb-2">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="offer-info-title">
                            Offer Information
                        </div>
                    </div>
                </div>
                <table aria-describedby="offer-details" class="details-table">
                    <tbody>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Feed ontario id</th>
                            <td>
                                <a routerLink="/donation/view-allocate/{{donationDetail?.id}}"
                                    href="javascript:void(0)">
                                    {{donationDetail?.feedOntarioId}}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Allocation method</th>
                            <td>
                                {{donationDetail?.allocationMethod?.replaceAll('_',' ') | titlecase}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Offer date</th>
                            <td>
                                {{donationDetail?.offerDate}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Product description</th>
                            <td>
                                {{donationDetail?.productDescription}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Delivery information</th>
                            <td>
                                {{donationDetail?.comments}}
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <a routerLink="/donation/view-allocate/{{donationId}}" href="javascript:void(0);">Change
                    allocations</a>
            </div>
        </div>
    </div>
</div>