<!-- loader.component.html -->
<div class="progress-loader" [hidden]="!loading">
    <div id="loadingContainer" class="loaderContainer">
        <div class="loaderBody">
            <div class="loaderTextContainer">
                <div class="atrmLogo text-center">
                    <img src="assets/images/logos/analytics_logo.svg" class="">
                </div>
                <div class="dynamic-text text-center darkGrey shimmer boldFont">
                    {{ 'LOADER.LoaderMessage' | translate }}
                </div>
                <div class="loader-sub-message loading text-center darkGrey font16 width70 makeCenter" id="changeText">
                    <!-- {{loaderSubMessage}} -->
                </div>
                <div class="loader la-ball-clip-rotate la-3x text-center">
                    <div id="loader"></div>
                </div>
            </div>
        </div>
    </div>
</div>