.progress-loader {
  pointer-events: all;
  z-index: 99999;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  // cursor: wait;
  position: fixed;
  background-color: #ffffff;
  overflow: hidden;
}

.loaderContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1051;
  // display: none;
  // padding-top: 6%;
  left: 0;
  top: 0;
  overflow: auto;
  // background-color: rgb(0,0,0);
  // opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.7);
  .loaderBody {
    background: #fff;
    opacity: 30;
    position: static;
    // width: 600px;
    // height: 500px;
    height: 100%;
    width: 100%;
    top: 12%;
    margin: 0 auto;
    .loaderTextContainer {
      // min-height: 60%;
      // padding-top: 15%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      .loader-sub-message{
        min-height: 45px;
        color: #666666;
        font-size:14px;
        
        width:70%;
        margin: 27px auto !important;

      }
      .loader {
        min-height: 45px;
        margin: 0px auto;
        #loader {
          // animation: zoominoutsinglefeatured 1s infinite;
          width: 70px;
          height: 70px;
          border-width: 8px;
          color: #1874ef;
          margin: 0px auto;
          
        }
      }
    }
    .atrmLogo {
      // padding-top: 20%;
      img {
        height: 62px;
        width: 62px;
      }
    }
  }
  .loaderGif {
    position: relative;
    top: 25px;
    text-align: center;
  }
}
.shimmer{
  font-weight: bold;
  font-size:2em;
  margin:0 auto;
  text-align: center;
  // color: rgba(255,255,255,0.1);
  color: #666666;

  padding-top: 25px;
}

/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-clip-rotate,
.la-ball-clip-rotate > div {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.la-ball-clip-rotate {
  display: block;
  font-size: 0;
  color: #fff;
}
.la-ball-clip-rotate.la-dark {
  color: #333;
}
.la-ball-clip-rotate > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}
.la-ball-clip-rotate {
  width: 32px;
  height: 32px;
}
.la-ball-clip-rotate > div {
  width: 32px;
  height: 32px;
  background: transparent;
  border-width: 2px;
  border-bottom-color: transparent;
  border-radius: 100%;
  -webkit-animation: ball-clip-rotate 0.75s linear infinite;
  -moz-animation: ball-clip-rotate 0.75s linear infinite;
  -o-animation: ball-clip-rotate 0.75s linear infinite;
  animation: ball-clip-rotate 0.75s linear infinite;
}
.la-ball-clip-rotate.la-sm {
  width: 16px;
  height: 16px;
}
.la-ball-clip-rotate.la-sm > div {
  width: 16px;
  height: 16px;
  border-width: 1px;
}
.la-ball-clip-rotate.la-2x {
  width: 64px;
  height: 64px;
}
.la-ball-clip-rotate.la-2x > div {
  width: 64px;
  height: 64px;
  border-width: 4px;
}
.la-ball-clip-rotate.la-3x {
  width: 96px;
  height: 96px;
  color: #406eb4;
  min-height: 45px;
  margin: 0px auto;
}
.la-ball-clip-rotate.la-3x > div {
  width: 96px;
  height: 96px;
  border-width: 6px;
}
/*
  * Animation
  */
@-webkit-keyframes ball-clip-rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1, 1);
    transform: rotate(0deg) scale(1, 1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1.2, 1.2);
    transform: rotate(180deg) scale(1.2, 1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1, 1);
    transform: rotate(360deg) scale(1, 1);
  }
}
@-moz-keyframes ball-clip-rotate {
  0% {
    -moz-transform: rotate(0deg) scale(1, 1);
    transform: rotate(0deg) scale(1, 1);
  }
  50% {
    -moz-transform: rotate(180deg) scale(1.2, 1.2);
    transform: rotate(180deg) scale(1.2, 1.2);
  }
  100% {
    -moz-transform: rotate(360deg) scale(1, 1);
    transform: rotate(360deg) scale(1, 1);
  }
}
@-o-keyframes ball-clip-rotate {
  0% {
    -o-transform: rotate(0deg) scale(1, 1);
    transform: rotate(0deg) scale(1, 1);
  }
  50% {
    -o-transform: rotate(180deg) scale(1.2, 1.2);
    transform: rotate(180deg) scale(1.2, 1.2);
  }
  100% {
    -o-transform: rotate(360deg) scale(1, 1);
    transform: rotate(360deg) scale(1, 1);
  }
}
@keyframes ball-clip-rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1, 1);
    -moz-transform: rotate(0deg) scale(1, 1);
    -o-transform: rotate(0deg) scale(1, 1);
    transform: rotate(0deg) scale(1, 1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1.2, 1.2);
    -moz-transform: rotate(180deg) scale(1.2, 1.2);
    -o-transform: rotate(180deg) scale(1.2, 1.2);
    transform: rotate(180deg) scale(1.2, 1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1, 1);
    -moz-transform: rotate(360deg) scale(1, 1);
    -o-transform: rotate(360deg) scale(1, 1);
    transform: rotate(360deg) scale(1, 1);
  }
}

@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.cardcontainer img {
  animation: zoominoutsinglefeatured 1s infinite;
}
