<nav aria-label="Pagination">
    <ul class="pagination pagination-sm" *ngIf="totalPages">
        <!-- <li class="page-item" (click)="selectPage(1, $event)" *ngIf="currentPage > 2">
            <span href="" class="page-link page-link--gold" title="Go to first page">&#x3c;</span>
        </li> -->
        <!-- *ngIf="currentPage > 1" -->
        <li [ngClass]="{'disabled': !(currentPage > 1)}" class="page-item page-item margin-right-2-rem"
            (click)="selectPage(currentPage - 1, $event)">
            <span href="" class="page-link page-link--gold" title="Go to previous page"><img
                    src="assets/images/left_arrow_blue.png" alt=""></span>
        </li>
        <!-- <li class="disabled page-item" (click)="cancelEvent($event)" *ngIf="(currentPage - range) > 1">
            <span href="" class="page-link">...</span>
        </li> -->
        <li class="page-item" *ngFor="let page of pages" [class.active]="page == currentPage">
            <span href="" class="page-link" (click)="selectPage(page, $event)">
                {{page}}
            </span>
        </li>
        <!-- <li class="disabled page-item" (click)="cancelEvent($event)" *ngIf="(currentPage + range) < totalPages">
            <span href="" class="page-link">...</span>
        </li> -->
        <!-- <li class="page-item" (click)="cancelEvent($event)">
            <span href="" class="page-link">{{totalPages}}</span>
        </li> -->
        <!-- *ngIf="currentPage !== totalPages" -->
        <li [ngClass]="{'disabled': !(currentPage !== totalPages)}" class="page-item page-item--gold margin-left-2-rem"
            (click)="selectPage(currentPage + 1, $event)">
            <span href="" class="page-link page-link--gold" title="Go to next page"><img
                    src="assets/images/right_arrow_blue.png" alt=""></span>
        </li>
        <!-- <li class="page-item" (click)="selectPage(totalPages, $event)" *ngIf="currentPage <= (totalPages - 2)">
            <span href="" class="page-link page-link--gold" title="Go to last page">&#x3e;</span>
        </li> -->

    </ul>
</nav>