<form class="form-inline">
  <div class="">
    <div class="input-group">
      <input style="width: 130px;
        height: 44px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
        padding-left: 7%;
        padding-right: 15%;
        border: 1px solid #d6d6d6;
        outline-width: 0ex;outline-color: #E3E3E3;" 
        #myRangeInput class="roboto" name="dp" placeholder="{{'Dates'|translate}}"
        [(ngModel)]="model" ngbDatepicker [dayTemplate]="t" [displayMonths]="2" [disabled]=true
        #d="ngbDatepicker" >
        
        <span class="fa fa-angle-down color-blue" (click)="d.toggle()"
        style="cursor: pointer;margin-left: -17%;margin-top: 10%;"></span>
        <ng-template #t  let-date="date" let-currentMonth="currentMonth" 
        let-selected="selected" let-disabled="disabled" let-focused="focused">
          <span class="custom-day" [class.focused]="isToday(date)" [class.range]="isFrom(date) || isTo(date) || isInside(date) || isHovered(date)"
            [class.faded]="isHovered(date) || isInside(date)" (click)="onDateSelection(date,$event)"
             
            (mouseleave)="hoveredDate = null">
            
            {{ date.day }}
          </span>
        </ng-template>   
      </div>
    </div>    
</form>