::ng-deep .ngb-datepicker-dropdown-menu {
  /* position: absolute; */
  /* top: 100%; */
  left: 0;
  z-index: 1000;
  /* display: none; */
  /* float: left; */
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #292b2c;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  position: fixed;
  margin-left: 18%;
  margin-top: 8%;
}

/* .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    padding: 0px;
    top: 46%;
    left: 58%;
    position: fixed;
  } */
  ::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: black;
  }

  ::ng-deep.ngb-datepicker{
    left: -58px;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

