<!-- *ngIf="!dontShowTopSide" -->
<div class="fixed-top1 header" >
    <nav class="navbar navbar-toggleable-md" style="
    height: 80px;padding-bottom:0;padding-top:0;padding-left:0;">
        <button class="navbar-toggler navbar-toggler-right dropdown" (click)="toggleSidebar()">
            <div class="container toggler-icon no-padding">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </button>
        <a class="navbar-brand margin-right-0 logo-container1" href="javascript:void(0)">
            <img class="p-t" src="assets/icons/Logo.png">
            <small class="pull-right" style="font-size:30px;padding-right:15px;color:rgba(128,128,128,0.22);"
                (click)="toggleIconsBar()" [hidden]="!smallSideBar">
                <img [ngClass]="{'img-flip':smallSideBar}" style="position:absolute;top:40%;left:205px;"
                    src="assets/icons/Menu-Arrow.png" />
            </small>
            <small class="pull-right" style="font-size:30px;padding-right:15px;color:rgba(128,128,128,0.22);"
                (click)="toggleIconsBar()" [hidden]="smallSideBar">
                <img style="position:absolute;top:40%;left:205px;" src="assets/icons/Menu-Arrow.png" />
            </small>
        </a>
        <div class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown" ngbDropdown style="margin-right:20px;">
                    <a href="javascript:void(0)" class="nav-link profile-dropdown dropdown-toggle-c-sam"
                        ngbDropdownToggle>
                        <span class="circle-span">{{initials}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" style="padding:0;width:auto;margin-top:10px;">
                        <a class="dropdown-item" href="javascript:void(0)"
                            style="padding-top:20px;padding-bottom:20px;">

                            <h5>{{user.firstName + ' ' + user.lastName }}</h5>
                            <small style="font-size:12px;color:#bec3b4;">{{user.email}}</small>
                        </a>
                        <li class="dropdown-divider" style="margin:0;"></li>
                        <a class="dropdown-item" [routerLink]="['/supervisor/profile']"
                            style="padding-top:10px;padding-bottom:10px;font-size:14px;color:#a5a1a1;">

                            {{ 'My Account' | translate }}
                        </a>
                        <li class="dropdown-divider" style="margin:0;"></li>
                        <a class="dropdown-item" (click)="onLoggedout()"
                            style="padding-top:10px;padding-bottom:10px;font-size:14px;color:#a5a1a1;">

                            {{ 'Log Out' | translate }}
                        </a>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- sidebar -->
<nav class="sidebar" [hidden]="smallSideBar" style="background-color:white;width: 248px;margin-left: -235px;"
>
<!-- *ngIf="!dontShowTopSide" -->
    <ul class="list-group" style="padding-top: 15%; padding-left: 0;">
        <!-- <a [routerLink]="['/supervisor/dashboard']" [routerLinkActive]="['router-link-active']" class="list-group-item" style="padding-left: 20%;margin-bottom: 7px;">
            <img src="assets/icons/Overview.png" class="fa" />&nbsp;{{ 'Overview' | translate }}
        </a> -->
        <a [routerLink]="['/supervisor/calendar']" [routerLinkActive]="['router-link-active']" class="list-group-item"
          style="padding-left: 20%;margin-bottom: 7px;">
          <img src="assets/images/Vector.png" class="fa" style="width:17px" />&nbsp;{{ 'Calendar'  | translate }}
        </a>
        <a [routerLink]="['/supervisor/campaigns']" [routerLinkActive]="['router-link-active']" class="list-group-item" style="padding-left: 20%; margin-bottom: 7px;"
            title="{{'Campaigns' | translate}}">
            <img src="assets/icons/Campaigns.png" class="fa" />&nbsp;{{ 'Campaigns' | translate | onlyFewLetters: 14 }}
        </a>
        <a [routerLink]="['/supervisor/missions']" [routerLinkActive]="['router-link-active']" class="list-group-item" style="padding-left: 20%;margin-bottom: 7px;">
            <img src="assets/icons/supervisorIcons/Mission_Supervisor.png"
                class="fa" style="width:22px" />&nbsp;{{ 'Missions' | translate }}
        </a>

        <a [routerLink]="['/supervisor/location']" [routerLinkActive]="['router-link-active']" class="list-group-item" style="padding-left: 20%;margin-bottom: 7px;">
            <img src="assets/icons/supervisorIcons/Location_Mngt.png"
                class="fa" style="width:17px" />&nbsp;{{ 'location'  | translate }}<br/>&nbsp;{{'management' | translate }}
        </a>
        <a href="https://tableau.analytics.brussels/#/signin" target="_blank"
          class="list-group-item"
          style="padding-left: 20%;margin-bottom: 7px;">
          <img src="assets/icons/grey_report_icon.jpg" class=""
            style="width:20px; margin-right: 6px;" />&nbsp;{{ 'Report'  | translate }}
        </a>
        <!-- <a [routerLink]="['/supervisor/teams']" [routerLinkActive]="['router-link-active']" class="list-group-item">
      <img src="assets/icons/Team.png" class="fa" />&nbsp;{{ 'Team Management' | translate }}
    </a> -->
    </ul>
</nav>
<nav class="sidebar mini-sidebar" style="top: 72px; width:60px;background-color:white;" [hidden]="!smallSideBar"
    *ngIf="!dontShowTopSide">
    <ul class="list-group" style="margin-top: 24px;">
        <!-- <a [routerLink]="['/supervisor/dashboard']" [routerLinkActive]="['router-link-active']"
            class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="Overview" title="Overview">
            <img src="assets/icons/Overview.png" class="famini" />
        </a> -->
        <a [routerLink]="['/supervisor/calendar']" [routerLinkActive]="['router-link-active']"
          style="margin-bottom: 7px;" class="list-group-item icon-sidebar-item" placement="bottom"
          (mouseover)="highlightIcon('View Calendar')" ngbTooltip="{{viewCalendar}}">
          <img src="assets/images/Vector.png" class="famini" />
        </a>
        <a [routerLink]="['/supervisor/campaigns']" [routerLinkActive]="['router-link-active']"
            style="margin-bottom: 7px;" class="list-group-item icon-sidebar-item" placement="bottom"
            (mouseover)="highlightIcon('View Campaigns')"
            ngbTooltip="{{ViewCampaigns}}">
            <img src="assets/icons/Campaigns.png" class="famini" />
        </a>
        <a [routerLink]="['/supervisor/missions']" [routerLinkActive]="['router-link-active']"
            style="margin-bottom: 7px; margin-top: 2px; padding: 0; padding-left: 17px;"
            class="list-group-item icon-sidebar-item" placement="bottom"
            (mouseover)="highlightIcon('Missions')"
            ngbTooltip="{{viewMissions}}">
            <img style="width:22px;" src="assets/icons/supervisorIcons/Mission_Supervisor.png" class="famini" />
        </a>
        <a [routerLink]="['/supervisor/location']" [routerLinkActive]="['router-link-active']"
            style="margin-bottom: 7px; padding: 0px; padding-left: 18px;"
            class="list-group-item icon-sidebar-item" placement="bottom"
            (mouseover)="highlightIcon('Location Management')"
            ngbTooltip="{{viewLocation}}">
            <img style="width: 17px;" src="assets/icons/supervisorIcons/Location_Mngt.png" class="famini" />
        </a> 
        <a href="https://tableau.analytics.brussels/#/signin" target="_blank" class="list-group-item icon-sidebar-item"
         style="margin-bottom: 7px;" placement="bottom" (mouseover)="highlightIcon('Report')" ngbTooltip="{{viewReport}}"
         style="padding-left: 32%;margin-bottom: 7px;">
          <img src="assets/icons/grey_report_icon.jpg" class="famini" style="width:20px" />
        </a>
        <!-- <a [routerLink]="['/supervisor/calendar']" [routerLinkActive]="['router-link-active']"
            class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="calendar"
            title="calendar">
            <img src="assets/images/Vector.png" class="famini" />
        </a>      -->
        <!-- <a [routerLink]="['/admin/teams']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item"
      placement="bottom" ngbTooltip="Teams" title="Teams">
      <img src="assets/icons/Team.png" class="famini" />
    </a> -->
        <hr style="border-top:1px solid rgba(0,0,0,0.5);" class="no-margin" *ngIf="showExtraMenuItems">
        <a style="padding-left:15%;" *ngIf="showExtraMenuItems" [routerLink]="['/admin/profile']"
            [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom"
            ngbTooltip="Profile" title="Profile">
            <span style="padding-top:5px;padding-bottom:5px;">
                <span class="circle-span">{{initials}}</span>
            </span>
        </a>
        <a *ngIf="showExtraMenuItems" class="list-group-item icon-sidebar-item" (click)="onLoggedout()"
            placement="bottom" ngbTooltip="Logout" title="Logout">
            <i class="fa fa-sign-out fa-lg" style="color:rgb(201, 118, 118);"></i>
        </a>
    </ul>
</nav>
<div class="main-container" [ngClass]="{'m-l-60px':smallSideBar}">
    <router-outlet></router-outlet>
</div>