.notification-content {
    text-overflow: ellipsis;
    color: #9c9e98;
    width: 300px;
}

.notification-title {
    color: #9c9e98;
}

.fixed-top1{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.p-t{
    padding-top: 10%;
}

.width-400 {
    width: 400px;
}

.dropdown-item {
    padding-top: 20px;
}

.dropdown-button {
    text-align: center;
    padding-bottom: 20px;
    color: #9c9e98;
}

.abs {
    margin-left: 10%;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #9c9e98;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: auto;
    margin-right: auto;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}


.dropdown-toggle::after {
    content: url('/assets/icons/Downarrow.png');
    right:1%;
}

.dropdown-c-pratik-ul {
    padding: 0;
    width: 70%;
    top: 30px;
    max-height: 160px;
    overflow: auto;
}

.dropdown-c-pratik-link{
    width: 100%;
    padding-bottom: 0;
}
.dropdown-toggle::after {
    right: 15%;
}

.logo-container1{

    padding-left: 50px;
    width: 248px;
min-width: 248px;
border-right: 1px solid rgba(128, 128, 128, 0.08);
height: 100%;
padding-left: 50px;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.ml-60 {
    margin-left: 60px !important;
}

.sidebar-toggler {
    left: 270px !important;
    top: 60px !important;
}