<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        User type:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="userTypeChanged($event)" [(ngModel)]="userType"
                            bindValue="value" bindLabel="label" placeholder="Select a user type" [items]="userTypes">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Status:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="statusChanged($event)" [(ngModel)]="userStatus"
                            placeholder="Select a status" bindValue="value" bindLabel="label" [items]="userStatuses">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getUsers()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:25%;" class="title"><a (click)="sortList(userReportSortParam.NAME)"
                                    href="javascript:void(0);">Name</a>
                                <span
                                    *ngIf="sortParam===userReportSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:25%;" class="title"><a (click)="sortList(userReportSortParam.EMAIL)"
                                    href="javascript:void(0);">Email</a>
                                <span
                                    *ngIf="sortParam===userReportSortParam.EMAIL">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:25%;" class="title"><a (click)="sortList(userReportSortParam.ROLE)"
                                    href="javascript:void(0);">Role</a>
                                <span
                                    *ngIf="sortParam===userReportSortParam.ROLE">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:25%;" class="title"><a (click)="sortList(userReportSortParam.STATUS)"
                                    href="javascript:void(0);">Status</a>
                                <span
                                    *ngIf="sortParam===userReportSortParam.STATUS">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let userItem of userList;let i = index">
                            <td>
                                {{userItem?.name}}
                            </td>
                            <td>{{userItem?.email}}</td>
                            <td>{{userItem?.role.replace('_',' ') | titlecase}}
                            </td>
                            <td>{{userItem?.active?'Active':'Inactive'}}
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!userList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No users found.
                        </span>
                    </div>
                </div>
                <div *ngIf="userList.length && total>15" class="row">
                    <!-- -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>