<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="somedescription">
            <thead>
                <tr>
                    <th id="" style="width:13%;" class="title">
                        <a (click)="sortList(donationListSortParam.FEED_ONTARIO_ID)" href="javascript:void(0);">Feed
                            ontario
                            id</a>
                        <span *ngIf="sortParam===donationListSortParam.FEED_ONTARIO_ID">{{ order==='DESC' ? '&#8593;' :
                            '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:10%;" class="title">
                        <a (click)="sortList(donationListSortParam.OFFER_DATE)" href="javascript:void(0);">Offer
                            date</a>
                        <span *ngIf="sortParam===donationListSortParam.OFFER_DATE">{{ order==='DESC' ? '&#8593;' :
                            '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:10%;" class="title">
                        <a (click)="sortList(donationListSortParam.FOOD_TEMP)" href="javascript:void(0);">Temp.</a>
                        <span *ngIf="sortParam===donationListSortParam.FOOD_TEMP">{{ order==='DESC' ? '&#8593;' :
                            '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:22%;" class="title">
                        <a (click)="sortList(donationListSortParam.PRODUCT_DESC)" href="javascript:void(0);">Product
                            description</a>
                        <span *ngIf="sortParam===donationListSortParam.PRODUCT_DESC">{{ order==='DESC' ? '&#8593;' :
                            '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:15%;" class="title">

                        <a (click)="sortList(donationListSortParam.ALLOCATION_METHOD)"
                            href="javascript:void(0);">Allocation method</a>
                        <span *ngIf="sortParam===donationListSortParam.ALLOCATION_METHOD">{{ order==='DESC' ? '&#8593;'
                            : '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:10%;" class="title">
                        <a (click)="sortList(donationListSortParam.WEIGHT_PER_PALLET_OR_BOX)"
                            href="javascript:void(0);">Weight per pallet/box</a>
                        <span *ngIf="sortParam===donationListSortParam.WEIGHT_PER_PALLET_OR_BOX">{{ order==='DESC' ?
                            '&#8593;' : '&#8595;' }}</span>
                    </th>
                    <th id="" style="width:15%;" class="title">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let newDonationItem of newDonationList;let i = index">
                    <td>
                        <a routerLink="/donation/view-allocate/{{newDonationItem?.donationId}}"
                            href="javascript:void(0)">
                            {{newDonationItem?.feedOntarioId}}
                        </a>
                    </td>
                    <td>{{newDonationItem?.offerDate | date:'MMM d'}}</td>
                    <td>
                        <span>
                            <img *ngIf="newDonationItem?.foodTemperature.toString().toLowerCase()==='dry'"
                                src="/assets/images/icons/dry_food.png" title="{{newDonationItem?.foodTemperature}}"
                                alt="">
                            <img *ngIf="newDonationItem?.foodTemperature.toString().toLowerCase()==='chilled'"
                                src="/assets/images/icons/chilled_food.png" title="{{newDonationItem?.foodTemperature}}"
                                alt="">
                            <img *ngIf="newDonationItem?.foodTemperature.toString().toLowerCase()==='frozen'"
                                src="/assets/images/icons/frozen_food.png" title="{{newDonationItem?.foodTemperature}}"
                                alt="">
                        </span>
                        <span><img [popover]="toolTipTemplate" (onShown)="toolTipContent = newDonationItem.comments"
                                triggers="mouseenter:mouseleave" popoverTitle="Comments" placement="right" class="ml-1"
                                *ngIf="newDonationItem?.comments" src="/assets/images/icons/comments.png" alt=""></span>


                    </td>
                    <td><a routerLink="/donation/view-allocate/{{newDonationItem?.donationId}}"
                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                    <td>{{newDonationItem?.allocationMethod?.replaceAll('_',' ') | titlecase}}
                        {{newDonationItem?.donationStatus ==='COMPLETED'?'(Completed)':''}}</td>
                    <td>{{newDonationItem?.weightPerPalletOrBox}} {{newDonationItem?.weightInKgOrLbs}}</td>
                    <td>
                        <a title="Edit" class="link-enabled" routerLink="/donation/edit/{{newDonationItem?.donationId}}"
                            href="javascript:void(0);">
                            <em class="fa fa-pencil"></em>
                        </a>

                        &nbsp;<span *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;

                        <a title="Allocate" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'" [ngClass]="
                        (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                            (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                            (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                             (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                            (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                            routerLink="/donation/view-allocate/{{newDonationItem?.donationId}}"
                            href="javascript:void(0);">
                            <em class="fa fa-share"></em>
                        </a>

                        &nbsp;<span *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;


                        <a title="Complete" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'" [ngClass]="
                            (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                            (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                            (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                             (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                            (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                            href="javascript:void(0);" (click)="completeDonation(newDonationItem.donationId)">
                            <em class="fa fa-check"></em>
                        </a>
                    </td>
                    <!-- <td>
                        <a [ngClass]="(newDonationItem.donationStatus === 'DONATION_SUBMIT') ?'link-enabled':'link-disabled'"
                            (click)="handleDonationRequest(newDonationItem?.donationName,true, newDonationItem?.donationId)"
                            href="javascript:void(0)">Approve</a>
                        &nbsp;|&nbsp;
                        <a [ngClass]="(newDonationItem.donationStatus === 'DONATION_SUBMIT')?'link-enabled':'link-disabled'"
                            (click)="handleDonationRequest(newDonationItem?.donationName,false, newDonationItem?.donationId)"
                            href="javascript:void(0)">Reject</a>
                    </td> -->
                </tr>
            </tbody>
        </table>
        <div class="row mb-4"></div>
        <div class="row">
            <!-- *ngIf="newDonationList.length" -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="has-text-centered">
                    <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                        [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                        (pageChange)="onPageChange($event)">
                    </app-pagination>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>