<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Zone:
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ng-select [clearable]="false" (change)="zoneChanged($event)" [(ngModel)]="zone"
                            bindValue="value" bindLabel="label" placeholder="Select a zone" [items]="zones">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>

                </div>
                <div *ngIf="currentUser?.role === 'ADMIN'" class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Organization type:
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ng-select [clearable]="false" (change)="orgTypeChanged($event)" [(ngModel)]="orgType"
                            bindValue="value" bindLabel="label" placeholder="Select a org type" [items]="orgTypes">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>

                </div>

                <div *ngIf="currentUser?.role === 'ADMIN'" class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Organization Status:
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ng-select [clearable]="false" (change)="orgStatusChanged($event)" [(ngModel)]="orgStatus"
                            bindValue="value" bindLabel="label" placeholder="Select a org status" [items]="orgStatuses">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>

                </div>

                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <button class="btn button-blue" (click)="submitFilter()">Filter</button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>

                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th id="" class="title" style="width:30%">
                        <a (click)="sortList(foodBankProfileSortParam.NAME)" href="javascript:void(0);">Name</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title" style="width:15%">

                        <a (click)="sortList(foodBankProfileSortParam.CITY)" href="javascript:void(0);">City/Town</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.CITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">

                        <a (click)="sortList(foodBankProfileSortParam.ZONE)" href="javascript:void(0);">Zone</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.ZONE">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">
                        <a (click)="sortList(foodBankProfileSortParam.HUNGER_COUNT)" href="javascript:void(0);">HC</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.HUNGER_COUNT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">

                        <a (click)="sortList(foodBankProfileSortParam.HC_PERCENT)" href="javascript:void(0);">% of
                            HC</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.HC_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">


                        <a (click)="sortList(foodBankProfileSortParam.OVERALL_PERCENT)"
                            href="javascript:void(0);">Overall
                            %</a>
                        <span
                            *ngIf="sortParam===foodBankProfileSortParam.OVERALL_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th *ngIf="currentUser?.role === 'ADMIN'" id="" class="title" style="width:5%">Action</th>
                </tr>
            </thead>
            <tbody *ngIf="foodBankList.length">
                <tr class="list-row" *ngFor="let foodBankItem of foodBankList;let i =index">
                    <td><a routerLink="{{currentUser?.role==='ADMIN' ? '/user/food-bank/view/'+foodBankItem?.id : (currentUser?.foodbank?.id===foodBankItem?.id ? '/your-food-bank/view' : '/miscellaneous/other-food-bank/details/'+foodBankItem?.id)}}"
                            href="javascript:void(0)">{{foodBankItem.name}}</a></td>
                    <td>{{foodBankItem?.orgProfile?.city | titlecase}}</td>
                    <td>{{foodBankItem?.orgProfile?.zone | titlecase}}</td>
                    <td>{{foodBankItem?.orgProfile?.hungerCount | number }}</td>
                    <td>{{foodBankItem?.orgProfile?.hcPercent | number:'.0-2'}}{{foodBankItem?.orgProfile?.hcPercent || foodBankItem?.orgProfile?.hcPercent===0 ?'%':''}}
                    </td>
                    <td>
                        <img *ngIf="(foodBankItem?.orgProfile?.overallPercent || foodBankItem?.orgProfile?.overallPercent===0) && foodBankItem?.orgProfile?.hcPercent<foodBankItem?.orgProfile?.overallPercent"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            *ngIf="(foodBankItem?.orgProfile?.overallPercent || foodBankItem?.orgProfile?.overallPercent===0) && foodBankItem?.orgProfile?.hcPercent>foodBankItem?.orgProfile?.overallPercent"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt=""><span
                            [ngClass]="foodBankItem?.orgProfile?.hcPercent>foodBankItem?.orgProfile?.overallPercent?'red-text': (foodBankItem?.orgProfile?.hcPercent<foodBankItem?.orgProfile?.overallPercent?'green-text':'')">{{foodBankItem?.orgProfile?.overallPercent | number:'.0-2'}}{{foodBankItem?.orgProfile?.overallPercent || foodBankItem?.orgProfile?.overallPercent===0?'%':''}}</span>
                    </td>
                    <td *ngIf="currentUser?.role === 'ADMIN'"><a routerLink="/user/food-bank/edit/{{foodBankItem?.id}}"
                            href="javascript:void(0)">Edit</a>
                </tr>
            </tbody>
        </table>
        <div class="row" *ngIf="!foodBankList.length">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-3">
                No records found
            </div>
        </div>
        <div class="row" *ngIf="foodBankList.length && total > 15">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-3">
                <div class="row">
                    <!-- *ngIf="newDonationList.length" -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4"></div>
    </div>
</div>