<div class="row mt-3 " *ngIf="currentUser?.role==='ADMIN'">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- DIRECT OFFER -->
        <tabset>
            <tab heading="Direct Offer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="directOfferList.length" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:10%;" class="title">ID</th>
                                    <th id="" style="width:10%;" class="title">Deadline</th>
                                    <th id="" style="width:5%;" class="title"></th>
                                    <th id="" style="width:18%;" class="title">Product description</th>
                                    <th id="" style="width:8%;" class="title">Avail.</th>
                                    <th id="" style="width:10%;" class="title">Declined</th>
                                    <th id="" style="width:8%;" class="title">Req.</th>
                                    <th id="" style="width:8%;" class="title">Conf.</th>
                                    <th id="" style="width:8%;" class="title">no Resp.</th>
                                    <th id="" style="width:15%;" class="title">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let newDonationItem of directOfferList;let i =index">
                                    <td>
                                        <a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            {{newDonationItem?.feedOntarioId}}
                                        </a>
                                    </td>
                                    <td>{{newDonationItem?.deadline}}</td>
                                    <td>
                                        <span>
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                                src="/assets/images/icons/dry_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                                src="/assets/images/icons/chilled_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                                src="/assets/images/icons/frozen_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                        </span>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = newDonationItem.comments"
                                                triggers="mouseenter:mouseleave" popoverTitle="Comments"
                                                placement="right" class="ml-1" *ngIf="newDonationItem?.comments"
                                                src="/assets/images/icons/comments.png" alt=""></span>


                                    </td>
                                    <td><a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                                    <td>{{newDonationItem?.available || 0 | number:'.0-2'}}</td>
                                    <td>{{newDonationItem?.declined || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.requested || 0 | number:'.0-2' }}</td>
                                    <td>{{newDonationItem?.confirmed || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.noResponse || 0 | number:'.0-2' }} </td>
                                    <td>
                                        <a title="Edit" routerLink="/donation/edit/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-pencil"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;

                                        <a title="Allocate" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-share"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;


                                        <a title="Complete" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                    (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            href="javascript:void(0)" (click)="completeDonation(newDonationItem.id)">
                                            <em class="fa fa-check"></em>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!directOfferList.length" class="row mt-2 mb-2">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="none-found-text">None found.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
            <!-- FOOD OFFER -->
            <tab heading="Food Offer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="foodOfferList.length" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:10%;" class="title">ID</th>
                                    <th id="" style="width:10%;" class="title">Deadline</th>
                                    <th id="" style="width:5%;" class="title"></th>
                                    <th id="" style="width:18%;" class="title">Product description</th>
                                    <th id="" style="width:8%;" class="title">Avail.</th>
                                    <th id="" style="width:10%;" class="title">Declined</th>
                                    <th id="" style="width:8%;" class="title">Req.</th>
                                    <th id="" style="width:8%;" class="title">Conf.</th>
                                    <th id="" style="width:8%;" class="title">no Resp.</th>
                                    <th id="" style="width:15%;" class="title">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let newDonationItem of foodOfferList;let i =index">
                                    <td>
                                        <a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            {{newDonationItem?.feedOntarioId}}
                                        </a>
                                    </td>
                                    <td>{{newDonationItem?.deadline}}</td>
                                    <td>
                                        <span>
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                                src="/assets/images/icons/dry_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                                src="/assets/images/icons/chilled_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                                src="/assets/images/icons/frozen_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                        </span>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = newDonationItem.comments"
                                                triggers="mouseenter:mouseleave" popoverTitle="Comments"
                                                placement="right" class="ml-1" *ngIf="newDonationItem?.comments"
                                                src="/assets/images/icons/comments.png" alt=""></span>


                                    </td>
                                    <td><a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                                    <td>{{newDonationItem?.available || 0 | number:'.0-2'}}</td>
                                    <td>{{newDonationItem?.declined || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.requested || 0 | number:'.0-2' }}</td>
                                    <td>{{newDonationItem?.confirmed || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.noResponse || 0 | number:'.0-2' }}</td>
                                    <td>
                                        <a title="Edit" routerLink="/donation/edit/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-pencil"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;

                                        <a title="Allocate" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-share"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;


                                        <a title="Complete" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                    (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            href="javascript:void(0)" (click)="completeDonation(newDonationItem.id)">
                                            <em class="fa fa-check"></em>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!foodOfferList.length" class="row mt-2 mb-2">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="none-found-text">None found.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
            <!-- DRY HUB OFFER -->
            <tab heading="Dry Hub Offer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="dryHubOfferList.length" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:10%;" class="title">ID</th>
                                    <th id="" style="width:10%;" class="title">Deadline</th>
                                    <th id="" style="width:5%;" class="title"></th>
                                    <th id="" style="width:18%;" class="title">Product description</th>
                                    <th id="" style="width:8%;" class="title">Avail.</th>
                                    <th id="" style="width:10%;" class="title">Declined</th>
                                    <th id="" style="width:8%;" class="title">Req.</th>
                                    <th id="" style="width:8%;" class="title">Conf.</th>
                                    <th id="" style="width:8%;" class="title">no Resp.</th>
                                    <th id="" style="width:15%;" class="title">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let newDonationItem of dryHubOfferList;let i =index">
                                    <td>
                                        <a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            {{newDonationItem?.feedOntarioId}}
                                        </a>
                                    </td>
                                    <td>{{newDonationItem?.deadline}}</td>
                                    <td>
                                        <span>
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                                src="/assets/images/icons/dry_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                                src="/assets/images/icons/chilled_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                                src="/assets/images/icons/frozen_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                        </span>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = newDonationItem.comments"
                                                triggers="mouseenter:mouseleave" popoverTitle="Comments"
                                                placement="right" class="ml-1" *ngIf="newDonationItem?.comments"
                                                src="/assets/images/icons/comments.png" alt=""></span>


                                    </td>
                                    <td><a routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                                    <td>{{newDonationItem?.available || 0 | number:'.0-2'}}</td>
                                    <td>{{newDonationItem?.declined || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.requested || 0 | number:'.0-2' }}</td>
                                    <td>{{newDonationItem?.confirmed || 0 | number:'.0-2' }}/{{newDonationItem?.total}}
                                    </td>
                                    <td>{{newDonationItem?.noResponse || 0 | number:'.0-2' }}</td>
                                    <td>
                                        <a title="Edit" routerLink="/donation/edit/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-pencil"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;

                                        <a title="Allocate" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            routerLink="/donation/view-allocate/{{newDonationItem?.id}}"
                                            href="javascript:void(0)">
                                            <em class="fa fa-share"></em>
                                        </a>

                                        &nbsp;<span
                                            *ngIf="newDonationItem?.donationStatus !=='COMPLETED'">|</span>&nbsp;


                                        <a title="Complete" *ngIf="newDonationItem?.donationStatus !=='COMPLETED'"
                                            [ngClass]="
                                    (newDonationItem.donationStatus === 'DONATION_APPROVED' ) || 
                                    (newDonationItem.donationStatus === 'SETALLOCATION_METHOD' ) ||
                                    (newDonationItem.donationStatus === 'EDIT_DONATION' ) ||
                                    (newDonationItem.donationStatus === 'SET_DEADLINE' ) ||
                                    (newDonationItem.donationStatus === 'DONATION_UPDATED' )? 'link-enabled' : 'link-disabled'"
                                            href="javascript:void(0)" (click)="completeDonation(newDonationItem.id)">
                                            <em class="fa fa-check"></em>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!dryHubOfferList.length" class="row mt-2 mb-2">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="none-found-text">None found.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
        </tabset>
    </div>
</div>


<div *ngIf="currentUser?.role!=='ADMIN'" class="row mt-3">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <tabset>
            <!-- DIRECT OFFER -->
            <tab heading="Direct Offer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="directOfferList.length" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:10%" class="title">Feed Ontario ID</th>
                                    <th id="" style="width:14%" class="title">Deadline</th>
                                    <th id="" style="width:4%" class="title"></th>
                                    <th id="" style="width:13%" class="title">Expiry date</th>
                                    <th id="" style="width:20%" class="title">Product description</th>
                                    <th id="" style="width:6%" class="title">Avail.</th>
                                    <th id="" style="width:7%" class="title">Req.</th>
                                    <th id="" style="width:12%" class="title">Status</th>
                                    <th id="" style="width:25%" class="title">Action</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let newDonationItem of directOfferList;let i =index">
                                    <td>
                                        <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                            href="javascript:void(0)">
                                            {{newDonationItem?.feedOntarioId}}
                                        </a>
                                    </td>
                                    <td>{{newDonationItem?.deadline}}</td>
                                    <td>
                                        <span>
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                                src="/assets/images/icons/dry_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                                src="/assets/images/icons/chilled_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                                src="/assets/images/icons/frozen_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                        </span>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = newDonationItem.comments"
                                                triggers="mouseenter:mouseleave" popoverTitle="Comments"
                                                placement="right" class="ml-1" *ngIf="newDonationItem?.comments"
                                                src="/assets/images/icons/comments.png" alt=""></span>


                                    </td>
                                    <td>{{newDonationItem?.expiryDate | date:'MMM d yyyy'}}</td>
                                    <td><a [routerLink]="['/offer/details-form/' +newDonationItem?.offerId]"
                                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                                    <td>{{newDonationItem?.offeredQuantity || 0 | number:'.0-2'}}</td>
                                    <td>{{newDonationItem?.requestedQuantity || 0 | number:'.0-2'}}</td>
                                    <td>{{(newDonationItem?.status && newDonationItem?.status.replace('_', ' ') || '-')
                                        | titlecase }}
                                    </td>
                                    <td>
                                        <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                            [ngClass]="newDonationItem.disableEditOptions?'link-disabled':''"
                                            href="javascript:void(0)">
                                            {{ newDonationItem?.status?.toString()?.toLowerCase() === 'accepted' ||
                                            newDonationItem?.status?.toString()?.toLowerCase() === 'allocated' ||
                                            newDonationItem?.status?.toString()?.toLowerCase() === 'declined'? 'Update':
                                            'Accept'}}</a>

                                        &nbsp;<span>|</span>&nbsp;

                                        <a (click)="handleOffer(newDonationItem, 'DECLINED')"
                                            [ngClass]="newDonationItem.disableEditOptions?'link-disabled':''"
                                            href="javascript:void(0)">Decline</a>

                                        &nbsp;<span>|</span>&nbsp;

                                        <a routerLink="/offer/donation-details/{{newDonationItem.donationId}}"
                                            href="javascript:void(0)">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!directOfferList.length" class="row mt-2 mb-2">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="none-found-text">No matching offers.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
            <!-- FOOD OFFER -->
            <tab heading="Food Offer">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table *ngIf="foodOfferList.length" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:10%" class="title">Feed Ontario ID</th>
                                    <th id="" style="width:14%" class="title">Deadline</th>
                                    <th id="" style="width:4%" class="title"></th>
                                    <th id="" style="width:13%" class="title">Expiry date</th>
                                    <th id="" style="width:20%" class="title">Product description</th>
                                    <th id="" style="width:6%" class="title">Avail.</th>
                                    <th id="" style="width:7%" class="title">Req.</th>
                                    <th id="" style="width:12%" class="title">Status</th>
                                    <th id="" style="width:25%" class="title">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let newDonationItem of foodOfferList;let i =index">
                                    <td>
                                        <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                            href="javascript:void(0)">
                                            {{newDonationItem?.feedOntarioId}}
                                        </a>
                                    </td>
                                    <td>{{newDonationItem?.deadline}}</td>
                                    <td>
                                        <span>
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                                src="/assets/images/icons/dry_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                                src="/assets/images/icons/chilled_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                            <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                                src="/assets/images/icons/frozen_food.png"
                                                title="{{newDonationItem?.foodTemperature}}" alt="">
                                        </span>
                                        <span><img [popover]="toolTipTemplate"
                                                (onShown)="toolTipContent = newDonationItem.comments"
                                                triggers="mouseenter:mouseleave" popoverTitle="Comments"
                                                placement="right" class="ml-1" *ngIf="newDonationItem?.comments"
                                                src="/assets/images/icons/comments.png" alt=""></span>


                                    </td>
                                    <td>{{newDonationItem?.expiryDate | date:'MMM d yyyy'}}</td>
                                    <td><a [routerLink]="['/offer/details-form/' +newDonationItem?.offerId]"
                                            href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                                    <td>{{newDonationItem?.quantityPallets || 0 | number:'.0-2'}}</td>
                                    <td>{{newDonationItem?.requestedQuantity || 0 | number:'.0-2'}}</td>
                                    <td>{{(newDonationItem?.status && newDonationItem?.status.replace('_', ' ') || '-')
                                        | titlecase }}
                                    </td>
                                    <td>
                                        <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                            [ngClass]="newDonationItem.disableEditOptions?'link-disabled':''"
                                            href="javascript:void(0)">
                                            {{ newDonationItem?.status?.toString()?.toLowerCase() === 'accepted' ||
                                            newDonationItem?.status?.toString()?.toLowerCase() === 'allocated' ||
                                            newDonationItem?.status?.toString()?.toLowerCase() === 'declined'? 'Update':
                                            'Accept'}}
                                        </a>
                                        <span>|</span>
                                        <a (click)="handleOffer(newDonationItem, 'DECLINED')"
                                            [ngClass]="newDonationItem.disableEditOptions?'link-disabled':''"
                                            href="javascript:void(0)"> Decline </a>
                                        <span>|</span>
                                        <a routerLink="/offer/donation-details/{{newDonationItem.donationId}}"
                                            href="javascript:void(0)"> Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="!foodOfferList.length" class="row mt-2 mb-2">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="none-found-text">No matching offers.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
            <!-- DRY HUB OFFER -->
            <!-- <tab heading="Dry Hub Offer"> 
        <div class="row mb-5">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table *ngIf="dryHubOfferList.length" aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" style="width:10%" class="title">Feed Ontario ID</th>
                            <th id="" style="width:14%" class="title">Deadline</th>
                            <th id="" style="width:4%" class="title"></th>
                            <th id="" style="width:13%" class="title">Expiry date</th>
                            <th id="" style="width:20%" class="title">Product description</th>
                            <th id="" style="width:6%" class="title">Avail.</th>
                            <th id="" style="width:7%" class="title">Req.</th>
                            <th id="" style="width:12%" class="title">Status</th>
                            <th id="" style="width:25%" class="title">Action</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let newDonationItem of dryHubOfferList;let i =index">
                            <td>
                                <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                    href="javascript:void(0)">
                                    {{newDonationItem?.feedOntarioId}}
                                </a>
                            </td>
                            <td>-</td>
                            <td>
                                <span>
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                        src="/assets/images/icons/dry_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                        src="/assets/images/icons/chilled_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                        src="/assets/images/icons/frozen_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                </span>
                                <span><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = newDonationItem.comments"
                                        triggers="mouseenter:mouseleave" popoverTitle="Comments" placement="right"
                                        class="ml-1" *ngIf="newDonationItem?.comments"
                                        src="/assets/images/icons/comments.png" alt=""></span>


                            </td>
                            <td>{{newDonationItem?.expiryDate | date:'MMM d yyyy'}}</td>
                            <td><a [routerLink]="['/offer/details-form/' +newDonationItem?.offerId]"
                                    href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                            <td>{{newDonationItem?.quantityPallets}}</td>
                            <td>{{newDonationItem?.requestedQuantity }}</td>
                            <td>{{(newDonationItem?.status && newDonationItem?.status.replace('_', ' ') || '-') | titlecase }}
                            </td>
                            <td>
                                <a routerLink="/offer/details-form/{{newDonationItem.offerId}}"
                                    [ngClass]="newDonationItem.disableEditOptions?'link-disabled':''"
                                    href="javascript:void(0)">
                                    {{ newDonationItem?.status?.toString()?.toLowerCase() === 'accepted' ||
                                    newDonationItem?.status?.toString()?.toLowerCase() === 'allocated' ||
                                    newDonationItem?.status?.toString()?.toLowerCase() === 'declined'? 'Update': 'Accept'}}
                                </a>

                                &nbsp;<span>|</span>&nbsp;

                                <a (click)="handleOffer(newDonationItem, 'DECLINED')" class="link-disabled"
                                    href="javascript:void(0)">Decline</a>

                                &nbsp;<span>|</span>&nbsp;

                                <a routerLink="/offer/donation-details/{{newDonationItem.donationId}}"
                                    href="javascript:void(0)">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!dryHubOfferList.length" class="row mt-2 mb-2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <span class="none-found-text">No matching offers.</span>
                    </div>
                </div>
            </div>
        </div>
        </tab>    -->
        </tabset>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>



<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>