/* .dropdown-toggle::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    left: 130px;
} */

.link-c {
    width: 170px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.map {
    height: 100%;
    padding: 0;
}

.searchBox {
    width: 40%;
    position: absolute;
    z-index: 1000;
    margin-left: 30%;
    margin-top: 2%;
}

.input-group-addon {
    border-right: 0;
    padding-right: 0;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff !important;
}

.searchBox .form-control:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

.step.active {
    color: white;
    border-radius: 4px;
    background-color: #2fa3f7;
}

.step.disabled {
    color: white;
    border-radius: 4px;
    background-color: #cecece;
}

.step-transfer {
    width: 15%;
}

.step-transfer>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

.step-transfer.active>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid #2fa3f7;
}

.step-text {
    position: absolute;
    margin-left: -2%;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
}

.step {
    font-size: 14px;
}

.btn-grey {
    color: white;
}

.open {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    border: 3px solid #2fa3f7;
    background-color: white;
    color: #2fa3f7;
    border-radius: 4px;
}

mgl-map {
    height: 100%;
    width: 100%;
}

.button-white {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    padding: 0;
}

.button-white:hover {
    background-color: white !important;
}

.mission-dd::after {
    right: 56% !important;
}

.completed {
    background-color: lemonchiffon;
    color: green;
    border-color: green;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}

.custom-day:hover,
.custom-day.focused {
    background-color: #e6e6e6;
}

.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}

.hidden {
    color: rgba(0, 0, 0, 0.15);
}

.text-lightgrey {
    color: rgba(0, 0, 0, 0.5);
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    border: 1px solid #dadadc;
    background-color: #fff;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}

[type="checkbox"],
[type="radio"] {
    display: none;
}

ul {
    list-style: none;
}

.testitems:before {
    font-family: "FontAwesome";
    content: "\f105";
    margin: 0 5px 0 -15px;
    color: #004d00;
    display: inline-block;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }
  .table {
      font-size: 14px;
  }