<div class="container font-14 height-100p">
    <!-- <div class="row margin-top-5 font-14">
        <div class="col-lg-9 col-md-9 col-sm-12 mb-3">
            <h4 class="page-title" style="padding-top:0;margin-top: 0.4em;">{{missionName}} &nbsp;&nbsp;&nbsp;
                <img *ngIf="missionType.id===3" style="width:30px;margin-bottom: 2px;" src="assets/icons/pedsmall.png" />
            </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 font-14 button-options">
            <div class="row">
                <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                    <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                        <a class="nav-link open-dd link-c" title="{{selectedCircuit.circuitName?selectedCircuit.circuitName:''}}" ngbDropdownToggle>
                            <span class="grey">{{selectedCircuit.circuitName?selectedCircuit.circuitName:'' | onlyFewLetters:'15'}}</span>
                        </a>
                        <ul class="mission-dropdown dropdown-menu" style="margin-top: 1em;" *ngFor="let circuit of circuits">
                            <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" title="{{circuit.circuitName}}">{{circuit.circuitName
                                | onlyFewLetters:'15'}}</a>
                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row mt-5" style="background-color:#f6f6f6;margin-left:1px;margin-right: 1px;">
        <div class="col-sm-12">
          <div class="row">
      
                <div class="col-1">
                    <img *ngIf="missionType.id===3" style="width:30px;margin-bottom: 2px;" src="assets/icons/pedsmall.png" />

                </div>
                <div class="col-4">
                  <h5 class="page-title" style="margin-left: -15%;">{{ missionName }}</h5>
                </div>
                <div class="col-7" >
                  
                  <h5  class="page-title float-right" style="padding-top: 1.9%;">{{'Mission status'| translate}} : {{fieldagentstatus | translate}}</h5>
    
                </div>
              </div>
        </div>
      </div>
    <div class="row margin-top-5" *ngFor="let report of reportCards; let reportIndex = index" [attr.data-index]="reportIndex">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
                <div class="card-block" style="padding:0;max-height:800px;width:100%">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table" style="margin-top:1rem;">
                                  
                                        <div class="row">
                                            <div class="col-6">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Field Agent' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;">{{report.fieldAgent.firstName + ' ' + report.fieldAgent.lastName}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Date' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;">{{getUIDate(report.reportDate)}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Shift time' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;">{{report.shiftTime}}</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Location' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;"> <a (click)="gotoLocation()" style="color: blue;text-decoration: underline;
                                                       margin-top: 9px;cursor: pointer;">{{missionCircuits.circuitName| translate }}</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Last synced' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;">
                                                        {{getUIDate(report.lastSync) }}{{report.lastSync?'-':''}}{{report.lastSync?lastSync[1]:''}}
                                                        <!-- 11th May 2018, 06:00 PM -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Market' | translate}}:</b>
                                                    </td>
                                                    <td style="border-top: 0;"> 
                                                    <a (click)="gotoMarket()" style="color: blue;text-decoration: underline; 
                                                        margin-top: 9px;cursor: pointer;" *ngIf="marketZone">{{marketZone.shortName | translate }}</a>
                                                    <a *ngIf="!marketZone">{{'NA' | translate }}</a></td>
                                                </tr>
                                            </tbody>
                                            </div>

                                            <div class="col-6">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Time of connection' | translate}}:</b>
                                                    </td>
                                                    <!-- <td style="border-top: 0;" *ngIf="report.iterationReports.length==0? 'NA':false">{{getUITime(timeOfConnectionAm)}}</td> -->
                                                    <div *ngIf="report.iterationReports.length==0? 'NA' : report.iterationReports[0].shift == 1? true : report.iterationReports[0].shift == 2?true : false">
                                                        <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'NA'}}</td>
                                                    <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{getUITime(timeOfConnectionAm)}}</td>
                                                    <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{getUITime(timeOfConnectionPm)}}</td>
                                                   </div>
                                                    <!-- <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0? 'NA' : report.iterationReports[0].shift == 2? true : false">{{getUITime(timeOfConnectionPm)}}</td> -->
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Delay' | translate}}:</b>
                                                    </td>
                                                    <div *ngIf="report.iterationReports.length==0? '0' : report.iterationReports[0].shift == 1? true : report.iterationReports[0].shift == 2?true : false">
                                                        <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'0'}}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{ delayAm? delayAm : '0' }}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{ delayPm ?delayPm : '0'}}</td>
                                                    </div>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Mission start time' | translate}}:</b>
                                                    </td>
                                                    <div>
                                                    <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'NA'}}</td>
                                                    <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{getUITime(missionStartDateAm)}}</td>
                                                    <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{getUITime(missionStartDatePm)}}</td>
                                                   </div>
                                                    <!-- <td style="border-top: 0;">{{getUITime(userShiftDto[reportIndex].startDate)}}</td> -->
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Mission end time' | translate}}:</b>
                                                    </td>
                                                
                                                        <div>
                                                            <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'NA'}}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{getUITime(missionEndDateAm)}}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{getUITime(missionEndDatePm)}}</td>
                                                       </div>
                                                        <!-- {{ getUITime(userShiftDto[reportIndex].startDate)==='10:00:00'? '12:30:00' : '16:30:00' }} -->
                                                        <!-- 11th May 2018, 06:00 PM -->
                                                
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Number of breaks' | translate}}:</b>
                                                    </td>
                                                    <div *ngIf="report.iterationReports.length==0? '0' : report.iterationReports[0].shift == 1? true : report.iterationReports[0].shift == 2?true : false">
                                                        <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'0'}}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{ numberOfBreaksAm?numberOfBreaksAm:'0' }}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{ numberOfBreaksPm?numberOfBreaksPm:'0' }}</td>
                                                    </div>
                                                </tr>
                                                <tr>
                                                    <td style="border-top: 0;">
                                                        <b>{{'Total break time' | translate}}:</b>
                                                    </td>
                                                    <div *ngIf="report.iterationReports.length==0? 'NA' : report.iterationReports[0].shift == 1? true : report.iterationReports[0].shift == 2?true : false">
                                                        <td style="border-top: 0;" *ngIf="report.iterationReports.length==0">{{'00:00:00'}}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 1">{{ totalBreakTimeAm?totalBreakTimeAm:'00:00:00' }}</td>
                                                        <td style="border-top: 0;" *ngIf="!report.iterationReports.length==0 && report.iterationReports[0].shift == 2">{{ totalBreakTimePm?totalBreakTimePm:'00:00:00' }}</td>
                                                    </div>
                                                </tr>
                                            </tbody>
                                            </div>
                                        </div>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 font-14 text-right" style="margin:0;padding-left: 1em;padding-right: 1em;overflow: auto;">
                        <div class="card">
                            <table class="table table-hover" style="margin-bottom:0;">
                                <thead>
                                    <!-- <th style="text-align: center">{{'AM/' | translate}}<br/>{{'PM' | translate}}</th> -->
                                    <th style=" text-align: start">{{'Iteration' | translate}}</th>
                                    <th style="width: 11%;text-align: center">{{'Checkpoint' | translate}}<img (click)="col1=!col1;applySort('checkpointDto.checkpointName',col1?'desc':'asc');col2=col3=col4=col5=false"  [ngStyle]="{ 'transform': col1 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;margin-left: 4px;" /></th>
                                    <th style="width: 11%;text-align: center">{{'Expected Time' | translate}} <img (click)="col5=!col5;applySort('ipadExpectedTime',col5?'desc':'asc');col2=col3=col4=col1=false"  [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;margin-left: 4px;" /></th>
                                    <th style="width: 11%;padding-left: 3%; text-align: start">{{'Real Time' | translate}}/{{'Late Time' | translate}}</th>
                                    <th style="width: 11%;text-align: start">{{'Left Count' | translate}}</th>
                                    <th style="width: 11%;padding-left: 0%;text-align: start">{{'Right Count' | translate}}</th>
                                    <th style="width: 11%; text-align: start">{{'Total Count' | translate}}<img (click)="col2=!col2;applySort('totalCount',col2?'desc':'asc');col1=col3=col4=col5=false"  [ngStyle]="{ 'transform': col2 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;margin-left: 4px;" /></th>
                                    <th style="padding-left: 1.8%;text-align: start;
                                    width: 11%;">{{'Agent Position' | translate}}</th>
                                    <th style="width: 11%;text-align: start">{{'Swap' | translate}}</th>
                                    <th style="width: 15%;text-align: start;width: 97px;">{{'Distance' | translate}}</th>

                                    <th style="text-align: center;width: 11%;">{{'Image' | translate}}<img (click)="col3=!col3;applySort('imageLink',col3?'desc':'asc');col2=col1=col4=col5=false"  [ngStyle]="{ 'transform': col3 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;margin-left: 4px;" /></th>
                                    <th style="width: 11%;text-align: center">{{'Comment' | translate}}<img (click)="col4=!col4;applySort('comments',col4?'desc':'asc');col2=col3=col1=col5=false"  [ngStyle]="{ 'transform': col4 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;margin-left: 4px;" /></th>
                                </thead>
                            </table>
                            <div class="card-block" style="padding:0;max-height:300px;overflow-y:auto;overflow-x: hidden; width:100%">
                                <h1 class="text-center" *ngIf="report.iterationReports.length==0" style="color:rgba(124,124,124,0.7);margin-top:1%;">No data found</h1>
                                <table class="table table-hover" style="margin-bottom:0;" *ngIf="report.iterationReports.length!=0">
                                    <thead style="visibility: hidden;display: table-footer-group;">
                                        <!-- <th style="border-bottom: 0;text-align: start;">{{'AM/PM' | translate}}</th> -->
                                        <th style="border-bottom: 0;text-align: start;">{{'Iteration' | translate}}</th>
                                        <th style="width: 11%;border-bottom: 0;text-align: start">{{'Checkpoint' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Expected Time' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Real Time' | translate}}/{{'Late Time' | translate}}</th>
                                        <!-- <th style="border-bottom: 0;">{{'Late Time' | translate}}</th> -->
                                        <th style="border-bottom: 0;text-align: start">{{'Left Count' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Right Count' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Total Count' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start;
                                        width: 34px;">{{'Agent position' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Swap' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start;">{{'Distance' | translate}}</th>

                                        <th style="border-bottom: 0;text-align: start;">{{'Image' | translate}}</th>
                                        <th style="border-bottom: 0;text-align: start">{{'Comment' | translate}}</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let itr of report.iterationReports let iterationIndex = index" [attr.data-index]="iterationIndex" class="text-center">
                                            <!-- <td>{{itr.shift == 1 ? 'AM':'PM'}}</td> -->
                                            <td >{{itr.iteration}}</td>
                                            <td style="width: 11%;" title="{{itr.checkpointDto.checkpointName}}">{{itr.checkpointDto.checkpointName | onlyFewLetters:'20'}}
                                                <!-- <img src="assets/icons/Mission.png" [ngbPopover]="popContent" triggers="mouseenter:mouseleave" /> -->
                                                <ng-template #popContent>
                                                    <p>{{itr.checkpointDto.checkpointAddress}}</p>
                                                </ng-template>
                                            </td>
                                            <td style="width: 11%;">{{itr.expectedTime}}</td>
                                            <td style="width: 11%;padding-left: 2%;">{{itr.realTime}}<br/>({{itr.lateTime}})</td>
                                            <!-- <td>{{itr.lateTime}}</td> -->
                                            <td style="width: 11%;" *ngIf="!itr.swapFlag">{{itr.leftCount}}</td>
                                            <td style="width: 11%;" *ngIf="itr.swapFlag" style="color: red;">{{itr.leftCount}}</td>
                                            <td style="width: 11%;" *ngIf="!itr.swapFlag" style="width: 87px;">{{itr.rightCount}}</td>
                                            <td style="width: 11%;" *ngIf="itr.swapFlag" style="width: 87px;color: red;">{{itr.rightCount}}</td>
                                            <td style="width: 11%;">{{itr.totalCount}}</td>
                                            <td style="width:11%;padding-left: 3%;" *ngIf="itr.faceToStore == 'Yes'">{{ 'Face to the store'| translate}}</td>
                                            <td style="width: 11%;padding-left: 3%;" *ngIf="itr.faceToStore !== 'Yes'">{{ 'Back to the store'| translate}}</td>
                                            <td style="width: 11%;    padding-left: 4%;">
                                                <i class="fa fa-exchange" *ngIf="!(report.iterationReports.length!=0 && (report.fieldAgentStatus=='In Progress' || report.fieldAgentStatus=='In review') &&
                                                (report.fieldAgentStatus!=='Overdue' && report.fieldAgentStatus!=='Give up'))"></i>
                                                <i class="fa fa-exchange pointer" *ngIf="(report.iterationReports.length!=0 && (report.fieldAgentStatus=='In Progress' || report.fieldAgentStatus=='In review') &&
                                                (report.fieldAgentStatus!=='Overdue' && report.fieldAgentStatus!=='Give up'))" (click)="swapLeftRight(reportIndex, iterationIndex,itr)"></i>
                                            </td>
                                            <td style="width: 15%;">{{itr.distance}}m</td>

                                            <td>
                                                <a style="width: 11%;" *ngIf="itr.imageLink" href="javascript:void(0);" (click)="openImageModal(itr.imageLink, imageModal)">{{'image'
                                                                                                | translate}}</a>
                                                <a style="width: 11%;" *ngIf="!itr.imageLink">NA</a>
                                            </td>
                                            <td style="width: 11%;">
                                                <a href="javascript:void(0);" *ngIf="itr.comments.length!==0" (click)="openCommentModal(commentModal, itr?.comments)">{{'comment'
                                                    | translate}}</a>
                                                    
                                                        <span *ngIf="itr.comments.length===0">NA</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 font-14 text-center" style="margin:0;margin-bottom:1em;margin-left: 30%;" *ngIf="reportIndex==1">
            <div class="container full-width text-center"  style="margin-left: 10px;">
                <button type="button" class="btn btn-outline-dark btn-primary mr-4" *ngIf="checkStatus()" [disabled]="evaluateFlag" (click)="openModal()" >{{'Evaluate' | translate}}</button>

                <button *ngIf="checkStatus1()" (click)="approveReportCard()" class="btn btn-success mr-2" [disabled]="!evaluateFlag">{{'Approve' | translate}}</button>
                <!-- <button *ngIf="checkStatus2()" class="btn btn-primary ml-2" (click)="openReassignModal(reassignModal, report)" [disabled]="!evaluateFlag">{{'Re-assign'
                    | translate}}</button> -->
                    <button *ngIf="checkStatus2()" class="btn btn-primary ml-2" (click)="openReassignModal(details)" [disabled]="!evaluateFlag">{{'Re-assign'
                        | translate}}</button>
            </div>
        </div>
        <ng-template #reassignModal let-c="close" let-d="dismiss">
            <div style="background: white;">
                <div class="modal-header">
                    <h4 class="modal-title">{{'Re-assign Field Agent' | translate}}</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row pt-3">
                            <div class="col-sm-6">
                                <div class="input-group" style="width:120px;">
                                    <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">{{'Mission
                                        Date' | translate}}</label>
                                    <input class="form-control roboto" placeholder="yyyy-mm-dd" name="startDateMission" [(ngModel)]="missionDate" ngbDatepicker #d1="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;" required="true" readonly [dayTemplate]="customDay"
                                        [minDate]="minDate" [markDisabled]="isDisabled" (click)="d1.toggle()">
                                    <div class="input-group-btn">
                                        <button class="btn btn-outline-secondary button-white" (click)="d1.toggle()" type="button">
                                            <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                        </button>
                                    </div>
                                </div>
                                <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="changeLocalDate(date, $event)">
                                        {{ date.day }}
                                    </span>
                                </ng-template>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-1">
                                        <img src="assets/icons/FieldAgent.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
    
                                            <a *ngIf="!dateSelected" class="nav-link mission-dd open-dd" style="width: 160px;border: 1px solid #ddd;">
                                                <span class="grey" title="Select date to see available field agents">{{'Select
                                                    User' | onlyFewLetters: '12' | translate}}</span>
                                            </a>
                                            <a *ngIf="dateSelected" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 160px;border: 1px solid #ddd;">
                                                <span class="grey" title="{{selectedFieldagent.firstName + ' ' + selectedFieldagent.lastName}}">{{selectedFieldagent.firstName
                                                    + ' ' + selectedFieldagent.lastName | onlyFewLetters: '12'}}</span>
                                            </a>
                                            <ul *ngIf="dateSelected" class="mission-dropdown dropdown-menu" style="padding:0;width:160px;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" (click)="toggleFieldAgent(fieldAgent)" class="dropdown-item grey" *ngFor="let fieldAgent of fieldAgents" style="padding-left:12px;" title="{{fieldAgent.firstName + ' ' + fieldAgent.lastName}}">{{
                                                    fieldAgent.firstName + ' ' + fieldAgent.lastName | onlyFewLetters: '12'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer mt-3">
                    <button type="button" [disabled]="!dateSelected" class="btn btn-primary" (click)="submitReassignModal()">{{'Submit'
                        | translate}}</button>
                    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">{{'Close' | translate}}</button>
                </div>
            </div>
           
        </ng-template>

        <ng-template #imageModal let-c="close" let-d="dismiss">
            <div style="background: white;
            margin-left: -15px;margin-top: 200px;">
            <div class="modal-header">
                <h4 class="modal-title">{{'Iteration Image' | translate}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img style="width:100%; height:100%;object-fit:cover;"
                 src="{{iterationImage}}" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">{{'Close' | translate}}</button>
            </div>
        </div>
        </ng-template>

        <ng-template #commentModal let-c="close" let-d="dismiss">
            <div style="background: white;">
                <div class="modal-header">
                    <h4 class="modal-title">{{'Comments of the fieldAgent' | translate}}</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="max-height:60vh;overflow-y:auto;">
                        <div class="container">
                            <ngb-accordion>
                                <ngb-panel *ngFor="let comment of commentModalArr" title="{{comment.eventTitle | translate}}">
                                    <ng-template ngbPanelContent>
    
                                        <table class="table table-hover no-margin">
                                            <tbody>
                                                <tr *ngFor="let comm of comment.comments">
                                                    <td>
                                                        <ul class="no-margin">
                                                            <li class="testitems">
                                                                {{comm | translate}}
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </ng-template>
                                </ngb-panel>
                            </ngb-accordion>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">{{'Close' | translate}}</button>
                </div>
            </div>
          
        </ng-template>        
    </div>
    <ng-template #myModal style="overflow: hidden;">
        <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">
         
          <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
              position: absolute;
              z-index: 1;
              margin-left: 90.5%;
              margin-top: 3%;
              cursor: pointer;
              border: none;" />
      
          <div class="modal-body" style="position: relative;
                      -webkit-box-flex: 1;
                      height: 400px;
                      background-color: white;
                      margin-top: -20%;
                      /* flex: 1 1 auto; */
                      padding-bottom: 25px;
                      padding-left: 15px;
                      padding-right: 15px;
                      font-family: Roboto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 15px;
                  line-height: 150%;">
                  <div style="margin-top: 150px;" class="evaluate">
                    <div class="row">
                      <div class="col-7 col-centered">
                       <h3>{{'Evaluate the mission'|translate}}</h3> 
                      </div>
                    </div>
                    <div class="row" style="margin-top: 44px;"> 
                      <div class="col-4">
                        <label class="container">{{'Bad'| translate}}
                          <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-4">
                        <label class="container">{{'Correct'|translate}}
                          <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-4">
                        <label class="container">{{'Perfect'|translate}}
                          <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-4 col-centered mt-5">
                      <button class="btn btn-primary" style="width: 100%;"(click)="evaluateMission()">{{'Submit'|translate}}</button>
                     </div>
                    
                    
                  </div>
                 
                 </div>
      </div>
      </ng-template>

      <ng-template #reassignModal1 style="overflow: hidden;">
        <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">
 
          <div class="modal-body" style="position: relative;
                      -webkit-box-flex: 1;
                      height: 400px;
                      background-color: white;
                      margin-top: -20%;
                      /* flex: 1 1 auto; */
                      padding-bottom: 25px;
                      padding-left: 15px;
                      padding-right: 15px;
                      font-family: Roboto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 15px;
                  line-height: 150%;">
                  <div style="margin-top: 150px;" class="evaluate">
                    <div class="row">
                      <div class="col-centered" style="margin-left: 25px;text-align: center;">
                       <h3>{{'Make sure you select the same mission day for the reassigned mission'|translate}}</h3> 
                      </div>
                    </div>
                    <!-- <div class="row" style="margin-top: 44px;"> 
                      <div class="col-4">
                        <label class="container">{{'Bad'| translate}}
                          <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-4">
                        <label class="container">{{'Correct'|translate}}
                          <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-4">
                        <label class="container">{{'Perfect'|translate}}
                          <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div> -->
                    <div class="col-4 col-centered mt-4">
                      <button class="btn btn-primary" style="width: 100%;"(click)="reassignKar()">{{'OK'|translate}}</button>
                     </div>
                    
                    
                  </div>
                 
                 </div>
      </div>
      </ng-template>