<div class="container">

    <!-- Header -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row mb-5">
                    <!-- <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                        <h4 class="page-title">{{'Missions' | translate}}</h4>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- steps -->
    <ul class="nav justify-content-center mt-2">
        <li class="nav-item">
            <a class="nav-link step" #stepOne
                [ngClass]="{'active': step1 && prev == 1, 'disabled': !step1, 'open': step1 && prev != 1, 'completed': step1Completed}"
                href="javascript:void(0)" (click)="checkAndOpen(1)">
                <span *ngIf="step1Completed">
                    <img src="assets/icons/checked.png" style="margin-left: 2px;" />
                  </span>
                  <span *ngIf="!step1Completed">1</span>
            </a>
            <p class="step-text1">{{'Create Mission' | translate}}</p>
        </li>
        <li class="nav-item step-transfer"
            [ngClass]="{'active': step1 && step2, 'completedLink': step1Completed && step2Completed}">
            <hr>
        </li>
        <li class="nav-item">
            <a class="nav-link step" #stepTwo
                [ngClass]="{'active': step2 && prev == 2, 'disabled': !step2, 'open': step2 && prev != 2, 'completed': step2Completed}"
                href="javascript:void(0)" (click)="checkAndOpen(2)">
                <span *ngIf="step2Completed">
                    <img src="assets/icons/checked.png" style="margin-left: 2px;" />
                  </span>
                  <span *ngIf="!step2Completed">2</span>
            </a>
            <p [ngClass]="{'step-text1': step1Completed,'step-text': !step1Completed}" >{{'Create Zone' | translate}}</p>
        </li>
        <li class="nav-item step-transfer" [ngClass]="{'active': step2 && step3}">
            <hr>
        </li>
        <li class="nav-item">
            <a class="nav-link step"
                [ngClass]="{'active': step3 && prev == 3, 'disabled': !step3, 'open': step3 && prev != 3, 'completed': step3Completed}"
                href="javascript:void(0)" (click)="checkAndOpen(3)">
                <span *ngIf="step3Completed">
                    <img src="assets/icons/checked.png" style="margin-left: 2px;" />
                  </span>
                  <span *ngIf="!step3Completed">3</span>
            </a>
            <p [ngClass]="{'step-text1': step2Completed,'step-text': !step2Completed}">{{'Assign Zone' | translate}}</p>
        </li>
        <li class="nav-item step-transfer" [ngClass]="{'active': step3 && step4}">
            <hr>
        </li>
        <li class="nav-item">
            <a class="nav-link step"
                [ngClass]="{'active': step4 && prev == 4, 'disabled': !step4, 'open': step4 && prev != 4, 'completed': step4Completed}"
                href="javascript:void(0)" (click)="checkAndOpen(4)">
                <span *ngIf="step4Completed">
                    <img src="assets/icons/checked.png" style="margin-left: 2px;" />
                  </span>
                  <span *ngIf="!step4Completed">4</span>
            </a>
            <p class="step" [ngClass]="{'step-text1': step3Completed,'step-text3': !step3Completed}" >{{'Summary' | translate}}</p>
        </li>
    </ul>

    <!-- Step 1 -->
    <div [hidden]="hideStep1" class="container">
        <form #createMissionForm="ngForm">
            <div class="row" style="margin-top: 90px;">
                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                    <div class="card" style="border: none;">
                        <div class="card-block" style="width:100%;padding-bottom: 70px;">
    
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-3">
                                    <div class="heading1" style="margin-left: -10px;">{{'Compaign name'|translate}}</div>
    
                                    <div class="input-container" style="height:40px;padding:0;width: 105%;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a style="height:38px;padding: 5px;margin-left: -10px;"class="nav-link open-dd dropdown-c-pratik-link" ngbDropdownToggle
                                                title="{{mission.selectedCampaign.campaignName}}">
                                                <div class="row">
                                                    <div class="col-10">
                                                        <span [ngClass]="{'hi':mission.selectedCampaign.campaignName==placeName}">{{mission.selectedCampaign.campaignName |
                                                            onlyFewLetters: '50' | translate}}</span>
                                                    </div>
                                                    <div class="col-1">
                                                    
                                                            <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                                
                                            
                                                    </div>
                                                </div>
                                                <!-- <span>{{mission.selectedCampaign.campaignName | onlyFewLetters:'50'}}
                                                </span> -->
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul"
                                                *ngIf="!step1Completed" style="width: 110%;margin-left: -10px;">
                                                <a href="javascript:void(0)" class="dropdown-item grey"
                                                    style="padding-left:12px;" *ngFor="let campaign of campaigns"
                                                    (click)="toggleCampaign(campaign)">{{campaign.campaignName | onlyFewLetters:'50'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-2 ml-4">
                                    <div class="heading1">{{'Mission type'| translate}}</div>
                                    <input class="form-control roboto" disabled="true" value="CS" style="border-radius: 0;"
                                        type="text" />
                                </div>
                                <div class="col-3">
                                    <div class="heading1">{{'Mission Name'| translate}}</div>
    
                                    <div class="form-inline">
                                        <div class="form-group" style="width:100%">
                                            <div class="input-group" style="width: 95%;">
                                                <input class="form-control roboto"
                                                    [formControl]="textControl"
                                                    [(ngModel)]="mission.missionName" name="nameOfMission"
                                                    style="border-radius:0;" type="text" maxlength="30" required="true"
                                                    id="missionName">
                                            </div>
                                            <div *ngIf="nameExists && !step1Completed" style="color: red;width: 150%;">
                                                {{'Name exists'|translate}}
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row container" style="margin-top: 75px;width: 110%;">
                                <div class="col-2"></div>
                                <div class="heading1" >
                                    {{'Subsection'|translate}}
                                </div>
                            </div>
                            <div class="row justify-content-center ">
                                <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                    <div class="row">
                                        <div class="col-3">
                                            <!-- <div class="mb-5 ml-3 row d-flex flex-column"> -->
                                            <div class=" ml-1 ab-checkbox">
                                                <input id="check1" type="checkbox" (click)="onChecked($event,'classic')"
                                                    [checked]="!market" id="classic" />
                                                <label class="label" for="check1"> {{'Classic'| translate}}</label>
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 justify-content-center ">
                                <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                    <div class="row">
                                        <div class="col-3">
                                            <!-- <div class="mb-5 ml-3 row d-flex flex-column"> -->
                                            <div class="ml-1 ab-checkbox">
                                                <input  type="checkbox" [checked]="market"
                                                    (click)="onChecked($event,'market')" id="market" />
                                                <label class="label" for="check1"> {{'Markets' | translate}}</label>
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                        <div class="col-4">
                                            <div class="input-container" style="height:25px;padding:0;background: white">
                                                <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                    <button class="nav-link market open-dd my-dropdown-toggle dropdown-c-pratik-link" style="background: white;padding: 0px;
                        height: 34px;text-align: initial;width: 148%;" ngbDropdownToggle [disabled]="!market">
                        <div class="row">
                            <div class="col-10">
                                <span class="grey" style="margin-left: 8px;">{{selectedMarketZoneValue}}</span>

                            </div>
                            <div class="col-1">
                                <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                            </div>
                        </div>
                                                        <!-- <span class="grey" style="margin-left: 8px;">{{selectedMarketZoneValue}}</span> -->
                                                    </button>
                                                    <ul style="width: 148%;"
                                                        class="mission-dropdown dropdown-menu dropdown-c-pratik-ul"
                                                        *ngIf="!step1Completed">
                                                        <a href="javascript:void(0)" class="dropdown-item grey"
                                                            style="padding-left:12px;" *ngFor="let campaign of marketZone"
                                                            (click)="selectedMarketZone(campaign.id,campaign.name)">
                                                            {{campaign.name | onlyFewLetters:'50'}}
                                                        </a>
                                                        <a href="javascript:void(0)" class="dropdown-divider"
                                                            style="margin:0;"></a>
                                                    </ul>
                                                    <div *ngIf="!marketZoneSelected" style="color: red;width: 150%;">
                                                    {{'Please select market zone' | translate}}
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="row container checkbox-area">
        <div class="col-2"></div>
        <div
          class="col-8"
          style="
            height: 40px;
            background: rgba(227, 227, 227, 0.3);
          "
        >
          <div class="mb-5 ml-1 row d-flex flex-column">
            <div class="ab-checkbox">
              <input
                id="check1"
                type="checkbox"
                [checked]="classic"
                (click)="onChecked('classic')"
              />
              <label class="label" for="check1"> Classic</label>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-1 container checkbox-area" style="background:rgba(227, 227, 227, 0.3);">
        <div class="col-2" style="background:white"></div>
        <div
          class="col-4"
          style="
            height: 40px;
            
          "
        >
          <div class="mb-5 ml-1 row d-flex flex-column">
            <div class="ab-checkbox">
              <input
                id="check1"
                type="checkbox"
                [checked]="market"
                (click)="onChecked('market')"
              />
              <label class="label" for="check1"> {{'Market' | translate}}</label>
            </div>
          </div>
        </div>
        <div class="col-4" style="">
            <div  class="input-container" style="height:25px;padding:0;background: white">
                <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                    <button class="nav-link open-dd dropdown-c-pratik-link" ngbDropdownToggle [disabled]="!market" >
                        <span class="grey">{{selectedMarketZoneValue}}</span>
                    </button>
                    <ul  style="width: 90%;"class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed">
                        <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of marketZone"
                        (click)="selectedMarketZone(campaign.id,campaign.name)">
                            {{campaign.name | onlyFewLetters:'50'}}
                        </a>
                        <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-2"style="background:white"></div>
        
      </div> -->
                            <!-- <div class="row container checkbox-area" style="width: 92%; background: rgba(227, 227, 227, 0.3);">
        <div class="col-2" style="background: white;"></div>
        <div
          class="col-3"
          style="
            height: 40px;
           
          "
        >
          <div class="mb-5 ml-4 row d-flex flex-column">
            <div class="ab-checkbox">
              <input
                id="check1"
                type="checkbox"
                [checked]="market"
                (click)="onChecked('market')"
              />
              <label class="label" for="check1">{{'Market'| translate}} </label>
            </div>
          </div>
          
        </div>
        <div class="col-5">
            <div  class="input-container" style="height:25px;padding:0;background: white">
                <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                    <button class="nav-link open-dd dropdown-c-pratik-link" ngbDropdownToggle [disabled]="!market">
                        <span class="grey">{{selectedMarketZoneValue}}</span>
                    </button>
                    <ul  style="width: 90%;"class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed">
                        <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of marketZone"
                        (click)="selectedMarketZone(campaign.id,campaign.name)">
                            {{campaign.name | onlyFewLetters:'50'}}
                        </a>
                        <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                    </ul>
                </div>
            </div>
        </div>
        
      </div> -->
    
    
    
    
      <div class="row">
        <div class="col-2"></div>

        <div class="mt-5 col-8" style="width:80%;">
            <div class="heading1" style="margin-left: -10px;">{{'Mission Description'| translate}}</div>


<textarea [formControl]="textControl1" id="missionDescription" class="form-control roboto" 
[(ngModel)]="mission.missionDescription" rows="5" name="missionDesc"
style="border-radius:0;resize: none;width: 104%;margin-left: -10px;" [disabled]="step1Completed" maxlength="200"></textarea>

<!-- <div class="col-sm-10 input-container" style="height:25px;padding:0;">
<div class="form-inline">
<div class="form-group" style="width:100%">
<div class="input-group" style="width:75%;">
    </div>
</div>
</div>
</div> -->
        </div>
    </div>
                        </div>
    
    
    
    
    
    
    
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row" *ngIf="campaignsLoaded">
                                    <div class="col-sm-2">
                                        <!-- <img src="assets/icons/Campaign.png" class="float-right mt-2"> -->
                                    </div>
                                    <!-- <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                                <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                    <a class="nav-link open-dd dropdown-c-pratik-link" ngbDropdownToggle title="{{mission.selectedCampaign.campaignName}}">
                                                        <span class="grey">{{mission.selectedCampaign.campaignName | onlyFewLetters:'50'}}
                                                        </span>
                                                    </a>
                                                    <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed">
                                                        <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of campaigns" (click)="toggleCampaign(campaign)">{{campaign.campaignName
                                                            | onlyFewLetters:'50'}}</a>
                                                        <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                    </ul>
                                                </div>
                                            </div> -->
                                </div>
                                <!-- <div class="row mt-5" *ngIf="missionTypesLoaded">
                                            <div class="col-sm-2">
                                                <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right mt-2">
                                            </div>
                                            <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                                <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                    <a class="nav-link open-dd dropdown-c-pratik-link" title="{{selectedMissionType.name | translate}}" ngbDropdownToggle>
                                                        <span class="grey">{{selectedMissionType.name | translate | onlyFewLetters:
                                                            '50'}}
                                                        </span>
                                                    </a>
                                                    <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed">
                                                        <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let missionType of missionTypes" (click)="toggleMissionType(missionType)" title="{{missionType.name | translate}}">{{missionType.name
                                                            | translate | onlyFewLetters:'50'}}</a>
                                                        <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> -->
                                <div class="row mt-5">
                                    <!-- <div class="col-sm-2">
                                                <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right mt-2">
                                            </div> -->
                                    <!-- <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                                <div class="row">
                                                    <div class="col-sm-5">
                                                        <div class="container form-inline" style="padding-left:0;">
                                                            <div class="form-group" *ngIf="calendarReady">
                                                                <div class="input-group" style="width:120px;">
                                                                    <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">
                                                                        {{'Start Date' | translate}}
                                                                    </label>
                                                                    <input class="form-control roboto" placeholder="yyyy-mm-dd" name="startDateMission" #missionStartDate="ngModel" [(ngModel)]="mission.missionStartDate" ngbDatepicker #d1="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;"
                                                                        required="true" readonly [disabled]="step1Completed" [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled" (click)="d1.toggle()">
                                                                    <div class="input-group-btn">
                                                                        <button class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1);" [disabled]="step1Completed" type="button">
                                                                            <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                                <div style="color:brown;position: absolute;width: 270%;top: 2em;" class="roboto" role="alert" *ngIf="missionStartDate.errors && (missionStartDate.dirty || missionStartDate.touched)">
                                                                    <small *ngIf="missionStartDate.errors.required">
                                                                        {{'Start date is required' | translate}}
                                                                    </small>
                                                                    <small *ngIf="missionStartDate.errors">
                                                                        {{'Start date should be greater than or equal to today' | translate}}.
                                                                    </small>
                                                                </div>
                                                                <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                                                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="changeLocalDate(date)">
                                                                        {{ date.day }}
                                                                    </span>
                                                                </ng-template>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="form-inline">
                                                            <div class="form-group" *ngIf="mission.missionStartDate.day">
                                                                <div *ngIf="selectedMissionType.id==4">
                                                                    <div class="input-group" style="width:100%;">
                                                                        <label style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">
                                                                            {{'End Date' | translate}}
                                                                        </label>
                                                                        <span class="form-control roboto" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;">
                                                                            {{mission.missionStartDate.year+'-'+mission.missionStartDate.month+'-'+mission.missionStartDate.day | zeroAdder}}
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                                <div *ngIf="selectedMissionType.id!=4">
                                                                    <div class="input-group" style="width:120px;">
                                                                        <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">{{'End
                                                                            Date' | translate}}</label>
                                                                        <input class="form-control roboto" placeholder="yyyy-mm-dd" name="endDateMission" #missionEndDate="ngModel" [(ngModel)]="mission.missionEndDate" ngbDatepicker #d2="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;" required="true"
                                                                            readonly [dayTemplate]="customEndDay" [markDisabled]="isEndDisabled" [minDate]="minEndDate" (click)="d2.toggle();">
                                                                        <div class="input-group-btn">
                                                                            <button class="btn btn-outline-secondary button-white" (click)="d2.toggle();instanceForCampaign(d2);" type="button">
                                                                                <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <ng-template #customEndDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                                                        <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled">
                                                                            {{ date.day }}
                                                                        </span>
                                                                    </ng-template>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row float-right" style="width:80%;">
                                    <div class="col-sm-2">
                                        <!-- <img src="assets/icons/Mission.png" class="float-right mt-2"> -->
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="row roboto" style="margin-bottom:200px;margin-top:-60px">
        <div class="col-4"></div>
        <div class="col-8">
            <!-- <button type="button" class="btn btn-grey width-30 pointer mr-4" style="background-color: white; color: #2FA3F8;border: 1px solid #2FA3F8;    margin-left: -20px;" 
                        *ngIf="missionsLoaded && showSkipInStep1" (click)="skip(1)">{{'Cancel'|translate}}</button> -->
            <button type="button" class="btn btn-san mr-3 btn-skip pointer" style="
                          background-color: white;
                          width: 30%;
                          border: 1px solid #2fa3f8;
                          color: #2fa3f8;
                        " *ngIf="!step1Completed" (click)="goto()">{{'Cancel'|translate}}</button>
            <button type="button" class="btn btn-primary width-30 pointer" [disabled]="!buttonEnabled"
                *ngIf="!step1Completed" (click)="saveAndOpen(1, createMissionForm)">
                {{'Save and continue'|translate}}
            </button>
        </div>
    </div>
    </form>
    </div>

<!-- Step 2 -->

<div [hidden]="hideStep2" class="container">
    <div class="row margin-top-5" *ngFor="let zone of mission.zones; let i = index" [attr.data-index]="i">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
                <div class="card-block" style="padding:0;min-height:400px; max-height:400px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-6">
                            <div class="row pt-5" *ngIf="existingZonesFound && zoneLoaded">
                                <div class="col-sm-9">
                                    <div class="form-check">
                                        <input name="something" type="checkbox" [(ngModel)]="zone.existingZonesCheck"
                                            style="margin-left: 10%;" (click)="toggleCheckBox(i, $event)" [disabled]="step2Completed">
                                        <label class="font-14 m-t-10">
                                            <span style="padding-right: 50%;">
                                                {{'Use existing zones' | translate}}
                                            </span>
                                                <span placement="right"
                                                    ngbTooltip="{{'Select the checkbox if you want to use existing zones in the system' | translate}}."
                                                    style="margin-left: -49%;">
                                                    <span class="circle-span-info"
                                                        style="padding-left: 8px;padding-right: 6px;">
                                                        <i>
                                                            <b>i</b>
                                                        </i>
                                                    </span>
                                                </span>
                                         
                                        </label>
                                       
                                        <!-- <span class="checkmark"></span> -->

                                    </div>
                                </div>
                            </div>
                            <hr *ngIf="existingZonesFound">
                            <div class="row pt-3" *ngIf="missionsLoaded">
                                <div class="col-sm-3">
                                    <img src="assets/icons/Mission.png" class="float-right mt-2">
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;"
                                    *ngIf="!step1Completed && zoneMissionLoaded">
                                    <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                        <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                                            style="
                                            width: 50%;border: 1px solid #ddd;position: absolute;">
                                            <span class="grey" placement="top"
                                                title="{{zone.selectedMission.missionName}}">{{zone.selectedMission.missionName
                                                    | onlyFewLetters:'15'}}</span>
                                        </a>
                                        <ul class="mission-dropdown dropdown-menu"
                                            style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;position:absolute;"
                                            *ngIf="zone.missions.length!=0 || !step2Completed">
                                            <a href="javascript:void(0)" class="dropdown-item grey"
                                                style="padding-left:12px;" *ngFor="let mission of zone.missions"
                                                (click)="toggleMission(mission, i)" placement="top"
                                                title="{{mission.missionName}}">{{mission.missionName
                                                    | onlyFewLetters:'15'}}</a>
                                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;"
                                    *ngIf="step1Completed && zoneMissionFound">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{zone.selectedMission.missionName?zone.selectedMission.missionName:''}}">
                                            <span
                                                class="grey">{{zone.selectedMission.missionName | onlyFewLetters:'15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [ngStyle]="getExistingZonesDropdownStyle(zone.exisitingZonesCheck)">
                                <div class="col-sm-3">
                                    <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;"
                                    *ngIf="!zone.existingZonesCheck">
                                    <input type="text" name="nameOfZone" class="form-control roboto"
                                        [disabled]="zoneNameDisabled || step2Completed" [(ngModel)]="zone.name"
                                        placeholder="{{'Zone name' | translate}}"
                                        style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                        required="true" maxlength="50" />
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;"
                                    *ngIf="zone.existingZonesCheck">
                                    <div class="nav-item dropdown" (openChange)="existingDropdownToggled($event, i)"
                                        ngbDropdown>
                                        <a class="nav-link mission-dd open-dd" #zonesDropdown
                                            style="width: 50%;border: 1px solid #ddd;">
                                            <span class="grey" id="openDD" placement="top"
                                                title="{{zone.selectedZone.name}}">{{zone.selectedZone.name
                                                    | onlyFewLetters:'15'}}</span>
                                        </a>
                                        <ul class="mission-dropdown dropdown-menu"
                                            style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;margin-top: -40px;"
                                            *ngIf="!step2Completed">
                                            <a href="javascript:void(0)" id="dontHideDD" class="dropdown-item grey"
                                                style="padding-left:12px;">
                                                <span class="row" id='dontHideDD1'>
                                                    <span class="col-2" id='dontHideDD2'>
                                                        <img id='dontHideDD3' style="margin-top:5px;"
                                                            src="assets/icons/Search.png">
                                                    </span>
                                                    <span class="col-10" id='dontHideDD4'>
                                                        <input id="searchZoneName" name="searchExistingZone" type="text"
                                                            class="searchExistingCir form-control typeahead letter-font"
                                                            [(ngModel)]="zone.existingZoneSearch"
                                                            (ngModelChange)="searchExistingZoneName($event, i)"
                                                            autofocus placeholder="Find Zone"
                                                            style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0; width:100% !important;"
                                                            title="Find Zone" />
                                                    </span>
                                                </span>
                                            </a>
                                            <ng-container *ngIf="zone.existingZones.length!=0">
                                                <a href="javascript:void(0)" class="dropdown-item grey"
                                                    style="padding-left:12px;"
                                                    *ngFor="let c of zone.existingZones; let zoneIndex = index"
                                                    [attr.data-index]="zoneIndex"
                                                    (click)="toggleExistingZone(c, i, zoneIndex)" placement="top"
                                                    title="{{c.name}}">
                                                    <ng-container *ngIf="c.name">{{c.name | onlyFewLetters:'15'}}
                                                    </ng-container>
                                                </a>
                                                <a href="javascript:void(0)" class="dropdown-divider"
                                                    style="margin:0;"></a>
                                            </ng-container>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-3">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>Address</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <input type="text" name="addressOfZone" title="{{zone.address}}"
                                        class="form-control roboto" *ngIf="!zone.existingZonesCheck"
                                        [disabled]="step2Completed" [(ngModel)]="zone.address"
                                        placeholder="{{'Zone address' | translate}}"
                                        style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                        required="true" />
                                    <input type="text" name="addressOfZone" title="{{zone.selectedZone.address}}"
                                        class="form-control roboto" *ngIf="zone.existingZonesCheck" [disabled]="true"
                                        [(ngModel)]="zone.selectedZone.address"
                                        placeholder="{{'Zone address' | translate}}"
                                        style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                        required="true" />
                                </div>
                            </div>


                            <div class="row pt-3">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>AdptId</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <input type="number" name="adptid" class="form-control roboto"
                                        *ngIf="!zone.existingZonesCheck" [disabled]="step2Completed"
                                        [(ngModel)]="zone.adptId" placeholder="{{'AdptId' | translate}}"
                                        style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                        required="true" />
                                    <input type="number" name="adptid" class="form-control roboto"
                                        *ngIf="zone.existingZonesCheck" [disabled]="true"
                                        [(ngModel)]="zone.selectedZone.adptId" placeholder="{{'AdptId' | translate}}"
                                        style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                        required="true" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6 no-padding" style="height:400px;">
                            <app-circle-map *ngIf="!hideStep2" [mapObject]="mapObject" (lngLat)="getLngLat($event)"
                                [disableClick]="disableMapClick"></app-circle-map>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 full-width">
            <div class="col-sm-12  text-center roboto" [hidden]="step2Completed">
                <button type="button" class="btn btn-primary width-30 pointer" [disabled]="disableStep2"
                    (click)="saveAndOpen(2,createZoneForm)">
                    {{'Save and continue' | translate}}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Step 3 -->
<div [hidden]="hideStep3" class="container">
    <div class="row margin-top-5" *ngFor="let assignment of mission.assignments; let assignI = index"
        [attr.data-index]="assignI">
        <div class="col-6 col-md-6 col-lg-6 col-sm-12 col-centered">
            <div class="card" style="border: none;">
                <div class="card-block" style="width:100%;padding-bottom: 70px;">
                    <div class="row pt-3">
                        <div class="col-2"></div>
                        <div class="col-1">
                            <!-- <i class="fa fa-calendar-week"></i> -->
                            <img src="assets/images/Vector.png" style="margin-left: -9px;" />
                        </div>
                        <div class="col-6 input-group" style="border: 1px solid #E3E3E3;height: 40px;">
                           
                    
                            <input [disabled]="step3Completed" id="calender" class="form-control calender roboto" 
                            placeholder="{{'Select date'|translate}}" 
                            name="startDateMission" #missionStartDate="ngModel" 
                            [(ngModel)]="mission.missionStartDate" 
                            ngbDatepicker #d1="ngbDatepicker"  
                            style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;border-bottom: 0px;margin-left: -13px;text-shadow: 0 0 black;"
                                required="true" readonly  [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled" (click)="d1.toggle()">
                            <div class="input-group-btn">
                                <button [disabled]="step3Completed" class="btn btn-outline-secondary button-white" 
                                style="border-bottom: 0;"
                                    (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                                    <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                                </button>
                            </div>
                        </div>
                        <div style="color:brown;position: absolute;width: 270%;top: 2em;" class="roboto"
                            role="alert"
                            *ngIf="missionStartDate.errors && (missionStartDate.dirty || missionStartDate.touched)">
                            <!-- <small *ngIf="missionStartDate.errors.required">
                                {{'Start date is required' | translate}}
                            </small>
                            <small *ngIf="missionStartDate.errors">
                                {{'Start date should be greater than or equal to today' | translate}}.
                            </small> -->
                        </div>
                        <ng-template #customDay let-date="date" let-currentMonth="currentMonth"
                            let-selected="selected" let-disabled="disabled" let-focused="focused">
                            <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                                [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                                (click)="getDate(date)">
                                {{ date.day }}
                            </span>
                        </ng-template>

                    </div>
                    <div class="row pt-3 mt-1">
                        <div class="col-2"></div>
                        <div class="col-1">
                            <img src="assets/images/clock.png" style="margin-left: -10px;" class="mt-2 padl-10" />

                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="btn-group btn-group-toggle roboto" style="width:67% ;" data-toggle="buttons">
                                <button  [disabled]="step3Completed" 
                                class="btn btn-secondary" [ngClass]="{'active': morning}"
                                    (click)="changeShiftId(1)" style="width: 80%;">
                                    <input type="radio" [disabled]="step3Completed" name="options" id="option2"
                                        autocomplete="off"> {{'Morning'
                                    | translate}}
                                </button>
                                <button  [disabled]="step3Completed" class="btn btn-secondary" style="width: 79%;" [ngClass]="{'active': !morning}" (click)="changeShiftId(2)">
                                    <input type="radio" name="options" [disabled]="step3Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                    | translate}}
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3 mt-3">
                        <div class="col-sm-3">
                            <img style="width: 23%;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                        </div>
                        <div class="col-sm-9 data input-container" style="height:25px;padding:0;">
                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                <div class="row">
                                    <div class="col-7">
                                        <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:121%;border: 1px solid #ddd;height: 40px;">
                                          <div class="row">
                                              <div class="col-10">
                                                  <span class="grey" title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{assignment.selectedFieldAgent.firstName
                                                      + ' ' + assignment.selectedFieldAgent.lastName | onlyFewLetters:'18'}}</span>
  
                                              </div>
                                              <div class="col-1">
                                                  <img src="assets/images/down-arrow.png"  style="width:10px;margin-left: 5px;"/>
  
                                                </div>
                                          </div>
                                                <!-- <div class="col-2" style="margin-top: 6px;"> -->
  
              
                                                <!-- </div> -->
                                            </a>
                                            <a *ngIf="!agentSelected"  [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:121%;border: 1px solid #ddd;height: 40px;">
  
                                              <div class="row">
                                                  <div class="col-10">
                                                      <span style="color: black;font-size: 14px;" title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{'Select agent'|translate}}</span>
  
      
                                                  </div>
                                                  <div class="col-1">
                                                      <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
      
                                                    </div>
  
  
  
                                              <!-- <div class="col-2" style="margin-top: 6px;"> -->
                                                 
                                                </div>
                                              </a>
                                    </div>
  
                                </div>
                                
                                <ul class="mission-dropdown dropdown-menu" style="padding:0;width:67%;top:40px;max-height:130px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                                    <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let fa of assignment.fieldAgents;" (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                        + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                </ul>
                            </div>
                            <!-- <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                <div class="row">
                                    <div class="col-7">
                                        <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:102%;border: 1px solid #ddd;font-size: 15px;">
                                            <span  title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{assignment.selectedFieldAgent.firstName
                                                + ' ' + assignment.selectedFieldAgent.lastName | onlyFewLetters:'18'}}</span>
                                        </a>
                                        <a *ngIf="!agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:102%;border: 1px solid #ddd;font-size: 15px">
                                            <span style="font-size: 13px;
                                            margin-left: -9px;"  title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{"Select agent"|translate}}</span>
                                        </a>
                                    </div>
                                    <div class="col-2" style="margin-top: 6px;" >
                                        <img src="assets/images/down-arrow.png" ngbDropdownToggle style="width:10px; cursor: pointer;margin-left: -52px" />


                                    </div>
                                </div>

                                <ul class="mission-dropdown dropdown-menu"
                                    style="padding:0;width:200px;top:40px;max-height:160px;overflow:auto;position: sticky;width: 56%"
                                    *ngIf="!step3Completed">
                                    <a href="javascript:void(0)" class="dropdown-item grey"
                                        style="padding-left:12px;" *ngFor="let fa of assignment.fieldAgents;"
                                        (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                        + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                  

                    <!-- <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Shift-AM.png" class="float-right mt-2">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="nav-item dropdown" style="width:100%">
                                        <a class="nav-link mission-dd open-dd" style="border: 1px solid #ddd;width:200px;">
                                            <span class="grey" placement="top" *ngIf="morning" title="{{'Shift Name'}}">{{'8:45
                                                - 13:00'}}</span>
                                            <span class="grey" placement="top" *ngIf="!morning" title="{{'Shift Name'}}">{{'13:00
                                                - 17:15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-3">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="nav-item dropdown" style="width:100%">
                                        <a class="nav-link dropdown-style" style="width: 67%;border: 1px solid #ddd;" title="{{assignment.selectedZone.name}}">
                                            <span class="grey">{{assignment.selectedZone.name | onlyFewLetters:'10'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-3">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="wrap-textarea grey" style="width: 67%;overflow: hidden;height: 100px;" title="{{assignment.selectedZone.address}}">
                                        {{assignment.selectedZone.address | onlyFewLetters:'100'}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-7 col-md-7 col-lg-7 col-sm-12 col-centered">
            <div class="row">
                
                <div class="col-5" style="width: 110%;">
                    <button type="submit" style="width: inherit;
                    background: white;
                    color:#2FA3F8;border-color: #2FA3F8;" class=" btn btn-primary btn-block pointer" 
                    [disabled]="!startDate"
                        (click)="saveWithoutAssign()"
                        *ngIf="!step3Completed">
                        {{'Save without assign'|translate}}
                    </button>
                </div>
                <div class="col-5" style="width: 110%;">
                    <button type="submit" style="width: inherit;" class=" btn btn-primary btn-block pointer" 
                    [disabled]="!agentSelected"

                        (click)="saveAndOpen(3,assignZoneForm)"
                        *ngIf="!step3Completed">
                        {{'Save and continue' | translate}}
                    </button>
                </div>
            </div>
        </div>
        
        <!-- <div class="text-center roboto" [hidden]="step3Completed"> -->

        <!-- </div> -->
    </div>
</div>

<!-- Step 4 -->

<div [hidden]="hideStep4" class="container">
    <div class="row margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                            <span class="page-sub-title">{{'Create Mission' | translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" *ngIf="summaryLoaded">
                <div class="card-block" style="width:100%;">
                    <form #createMissionForm="ngForm">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                                <div class="card" style="border: none;">
                                    <div class="card-block" style="width:100%;padding-bottom: 70px;">
            
            <div class="row">
                <div class="col-2"></div>
               <div class="col-3"style="margin-left:-10px">
                       <div class="heading1">{{'Compaign name'|translate}}</div>
            
                       <div class="input-container" style="height:25px;padding:0;width: 105%;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                            <a style="height: 40px;" class="nav-link open-dd dropdown-c-pratik-link" ngbDropdownToggle title="{{mission.selectedCampaign.campaignName}}">
                                <span >{{mission.selectedCampaign.campaignName | onlyFewLetters:'50'}}
                                </span>
                            </a>
                            <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed" style="width: 110%">
                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of campaigns" (click)="toggleCampaign(campaign)">{{campaign.campaignName
                                    | onlyFewLetters:'50'}}</a>
                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                            </ul>
                        </div>
                    </div>
               </div>
            
               <div class="col-2 ml-4">
                <div class="heading1">{{'Mission type'| translate}}</div>
                <input
                  class="form-control roboto"
                  disabled="true"
                  value="CS"
                  style="border-radius: 0;"
                  type="text"
                />
              </div>
              <div class="col-3">
                <div class="heading1">{{'Mission Name'| translate}}</div>
            
                <div class="form-inline">
                    <div class="form-group" style="width:110%">
                        <div class="input-group" style="width: 225px;">
                            <input disabled class="form-control roboto" placeholder="{{'Mission Name' | translate}}"  [formControl]="textControl" [(ngModel)]="mission.missionName" name="nameOfMission" style="border-radius:0;" type="text" maxlength="30" required="true" [disabled]="step1Completed">
                        </div>
            
                    </div>
                </div>
              </div>
            </div>
            
            <div class="row container" style="width: 110%;margin-top: 20px;">
                <div class="col-2"></div>
                <div class="heading1" style="margin-left: 1.2%;">
                  {{'Subsection'|translate}}
                </div>
              </div>
              <div class="row justify-content-center ">
                <div class="col-8 "style="background:rgba(227, 227, 227, 0.3);">
                <div class="row">
                    <div class="col-3">
                        <!-- <div class="mb-5 ml-3 row d-flex flex-column"> -->
                            <div class=" ml-1 ab-checkbox">
                              <input
                                id="check1"
                                type="checkbox"
                                [checked]="!market"
                                disabled
                              />
                              <label class="label" for="check1"> {{'Classic'| translate}}</label>
                            </div>
                          <!-- </div> -->
                    </div>
                </div>
                </div>
            </div>
            <div class="row mt-3 justify-content-center ">
                <div class="col-8 "style="background:rgba(227, 227, 227, 0.3);">
                <div class="row">
                    <div class="col-3">
                        <!-- <div class="mb-5 ml-3 row d-flex flex-column"> -->
                            <div class="ml-1 ab-checkbox">
                                <input
                                  id="check2"
                                  type="checkbox"
                                  [checked]="market"
                                  disabled
                                  (click)="onChecked('market')"
                                />
                                <label class="label" for="check1"> {{'Markets' | translate}}</label>
                              </div>
                          <!-- </div> -->
                    </div>
                    <div class="col-4">
                        <div class="input-container" style="height:25px;padding:0;background: white">
                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                <button class="nav-link  open-dd dropdown-c-pratik-link" style="background: white;text-align: initial;
                                padding: 5px;width: 120%;
    height: 30px;" ngbDropdownToggle [disabled]="!market">
                                    <span class="grey">{{selectedMarketZoneValue}}</span>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
             
            
            <div class="row">
                <div class="col-2"></div>
            
                <div class="mt-5 col-8" style="margin-left: -10px;">
                    <div class="heading1">{{'Mission Description'| translate}}</div>
            
                    <textarea disabled [formControl]="textControl1" class="form-control roboto"  [(ngModel)]="mission.missionDescription" rows="5" name="missionDesc" style="border-radius:0;resize: none;width: 104%;" [disabled]="step1Completed" maxlength="200"></textarea>
                          
                </div>
            </div>
            
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="row" *ngIf="campaignsLoaded">
                                                    <div class="col-sm-2">
                                                        <!-- <img src="assets/icons/Campaign.png" class="float-right mt-2"> -->
                                                    </div>
                                                   
                                                   
                                                   
                                                   
                                                </div>
                                                
                                                <div class="row mt-5">
                                                   
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="row float-right" style="width:80%;">
                                                    <div class="col-sm-2">
                                                        <!-- <img src="assets/icons/Mission.png" class="float-right mt-2"> -->
                                                    </div>
                                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div [hidden]="hideStep4" class="container">
    <div class="row margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                            <span class="page-sub-title">{{'Create Zone' | translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card" *ngIf="summaryLoaded">
                <div class="card-block" style="padding:0;min-height:400px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-6">
                            <div class="row pt-3">
                                <div class="col-sm-3">
                                    <img src="assets/icons/Mission.png" class="float-right mt-2">
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            >
                                            <span
                                                class="grey">{{summaryObj.mission.missionName | onlyFewLetters:'15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:2em;" *ngIf="!summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3">
                                    <img src="assets/icons/supervisorIcons/Circuit_Name.png"
                                        class="float-right mt-2">
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{summaryObj.zone.name}}">
                                            <span class="grey">{{summaryObj.zone.name | onlyFewLetters:'15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:2em;" *ngIf="summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3">
                                    <img src="assets/icons/supervisorIcons/Circuit_Name.png"
                                        class="float-right mt-2">
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{summaryObj.zone.selectedZone.name}}">
                                            <span
                                                class="grey">{{summaryObj.zone.name | onlyFewLetters:'15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-3" style="margin-top:1em;"
                                *ngIf="!summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>Address</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{mission.zones.address}}">
                                            <span class="grey">{{summaryObj.zone.address | onlyFewLetters:'15'}}
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3" style="margin-top:1em;"
                                *ngIf="summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>Address</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{summaryObj.zone.address}}">
                                            <span
                                                class="grey">{{summaryObj.zone.address | onlyFewLetters:'15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>


                            <div class="row pt-3" style="margin-top:1em;"
                                *ngIf="!summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>AdptId</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{summaryObj.zone.adptId}}">
                                            <span class="grey">{{summaryObj.zone.adptId}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-3" style="margin-top:1em;"
                                *ngIf="summaryObj.zone.existingZonesCheck">
                                <div class="col-sm-3 text-right" style="padding-top:10px;">
                                    <small>AdptId</small>
                                </div>
                                <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5">
                                        <a class="nav-link mission-dd open-dd"
                                            style="width: 50%;border: 1px solid #ddd;" placement="top"
                                            title="{{summaryObj.zone.selectedZone.adptId}}">
                                            <span class="grey">{{summaryObj.zone.selectedZone.adptId}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 no-padding" style="height:400px;">
                            <app-circle-map (lngLat)="getLngLat($event)" [mapObject]="mapObject" mapId="map1"
                                [disableClick]="disableMapClick"></app-circle-map>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div [hidden]="hideStep4" class="container">
    <div class="row margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-6 col-sm-12 col-centered">
                            <span class="page-sub-title">{{'Assign Zone' | translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-6 col-lg-6 col-sm-12 col-centered">
            <div class="card" *ngIf="summaryLoaded">
                <div class="card-block" style="width:100%;padding-bottom: 70px;">
                    <div class="row pt-3">
                        <div class="col-2"></div>
                        <div class="col-1">
                          <!-- <i class="fa fa-calendar-week"></i> -->
                          <img src="assets/images/Vector.png" style="margin-left: -9px;" />
                        </div>
                          <div class="col-5 input-group" style="width:120px;border: 1px solid #E3E3E3;">
                             
                      
                              <input disabled class="form-control roboto" placeholder="Pick up date" name="startDateMission" #missionStartDate="ngModel" [(ngModel)]="mission.missionStartDate" ngbDatepicker #d1="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;border-bottom: 0;"
                                  required="true" readonly  [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled"  (click)="d1.toggle()">
                              <div class="input-group-btn">
                                  <button [disabled]="step3Completed" class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1)" type="button" style="border-bottom: 0;">
                                      <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                                  </button>
                              </div>
                          </div>
                          <div style="color:brown;position: absolute;width: 270%;top: 2em;" class="roboto" role="alert" *ngIf="missionStartDate.errors && (missionStartDate.dirty || missionStartDate.touched)">
                              <!-- <small *ngIf="missionStartDate.errors.required">
                                  {{'Start date is required' | translate}}
                              </small>
                              <small *ngIf="missionStartDate.errors">
                                  {{'Start date should be greater than or equal to today' | translate}}.
                              </small> -->
                          </div>
                          <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                              <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="getDate(date)">
                                  {{ date.day }}
                              </span>
                          </ng-template>


                      </div>
                      <div class="row" style="margin-top:1em;">
                        <div class="col-2">
                        </div>
                        <div class="col-1">
                            <img src="assets/images/clock.png" style="margin-left: -10px;"class="mt-2 padl-10" />

                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="btn-group btn-group-toggle roboto" style="width:56% ;" data-toggle="buttons">
                                <button disabled class="btn btn-secondary" [ngClass]="{'active': morning}"
                                    (click)="changeShiftId(1)" style="width: 80%;">
                                    <input type="radio" [disabled]="step4Completed" name="options" id="option2"
                                        autocomplete="off"> {{'Morning'
                                    | translate}}
                                </button>
                                <button disabled class="btn btn-secondary" style="width: 79%;" [ngClass]="{'active': !morning}" (click)="changeShiftId(2)">
                                    <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                    | translate}}
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3 mt-2">
                        <div class="col-sm-3">
                            <img src="assets/icons/FieldAgent.png" class="float-right mt-2">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="nav-item dropdown" class="mb-5">
                                <a *ngIf="agentSelected" class="nav-link mission-dd open-dd" style="width: 56%;border: 1px solid #ddd;">
                                    <span class="grey"
                                        title="{{summaryObj.assignment.selectedFieldAgent.firstName + ' ' + summaryObj.assignment.selectedFieldAgent.lastName}}">{{summaryObj.assignment.selectedFieldAgent.firstName
                                        + ' ' + summaryObj.assignment.selectedFieldAgent.lastName | onlyFewLetters: '18'}}</span>
                                </a>
                                <a class="grey" *ngIf="!agentSelected" class="nav-link mission-dd open-dd" style="width: 56%;border: 1px solid #ddd;">
                                    <span style="font-size: 13px;" class="grey"
                                    >{{"Select agent"|translate}}</span>
                                </a>
                                <!-- <a *ngIf="!agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:102%;border: 1px solid #ddd;">
                                            <span  title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{"Select agent"|translate}}</span>
                                        </a> -->
                            </div>
                        </div>
                    </div>
                  

                    <!-- <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Shift-AM.png" class="float-right mt-2">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="nav-item dropdown" style="width:100%">
                                        <a class="nav-link mission-dd open-dd"
                                            style="border: 1px solid #ddd;width:200px;">
                                            <span class="grey" placement="top" *ngIf="morning"
                                                title="{{'Shift Name'}}">
                                                {{'8:45 - 13:00'}}</span>
                                            <span class="grey" placement="top" *ngIf="!morning"
                                                title="{{'Shift Name'}}">
                                                {{'13:00 - 17:15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-3">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="nav-item dropdown" style="width:100%">
                                        <a class="nav-link dropdown-style"
                                            style="width:57%;border: 1px solid #ddd;"
                                            title="{{summaryObj.assignment.selectedZone.name}}">
                                            <span
                                                class="grey">{{summaryObj.assignment.selectedZone.name | onlyFewLetters:'18'}}</span>
                                        </a>
                                        <!-- <a class="nav-link dropdown-style"
                                            style="width:57%;border: 1px solid #ddd;"
                                            title="{{summaryObj.assignment.selectedZone.name}}">
                                            <span
                                                class="grey">{{"Select agent"|translate}}</span>
                                        </a> -->
                                        <!-- <a *ngIf="!agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:102%;border: 1px solid #ddd;">
                                            <span  title="{{assignment.selectedFieldAgent.firstName + ' ' + assignment.selectedFieldAgent.lastName}}">{{"Select agent"|translate}}</span>
                                        </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-3">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="wrap-textarea grey"
                                        style="width: 57%;overflow: hidden;height: 100px;"
                                        title="{{summaryObj.assignment.selectedZone.address}}">
                                        {{summaryObj.assignment.selectedZone.address | onlyFewLetters: '100'}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-4 col-centered text-center roboto">
            <button type="submit" class="btn btn-primary btn-block pointer" [disabled]="disableStep4"
                (click)="saveAndOpen(4,submitSummary)">{{'Submit'
                | translate}}</button>
        </div>
    </div>
</div>
</div>