/* .map {
    height: 100%;
    padding: 0;
} */
.step-text {
    width: 140px;
    margin-left: -4%;
}
.hi{
    color: gray;
    font-weight: normal !important;
}
.step-text1{
   width: 140px;
   margin-left: -4%;
}
.searchBox {
    width: 40%;
    position: absolute;
    z-index: 1000;
    margin-left: 30%;
    margin-top: 2%;
}

.input-group-addon {
    border-right: 0;
    padding-right: 0;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff !important;
}

.searchBox .form-control:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

/* .step.active {
    color: white;
    border-radius: 4px;
    background-color: #2fa3f7;
} */

/* .step.disabled {
    color: white;
    border-radius: 4px;
    background-color: #cecece;
} */

/* .step-transfer {
    width: 15%;
} */

/* .step-transfer>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

.step-transfer.active>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid #2fa3f7;
} */


.step {
    font-size: 14px;
}

.btn-grey {
    color: white;
}

/* .open {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    border: 3px solid #2fa3f7;
    background-color: white;
    color: #2fa3f7;
    border-radius: 4px;
} */

mgl-map {
    height: 100%;
    width: 100%;
}

.button-white {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    padding: 0;
}

.button-white:hover {
    background-color: white !important;
}

.mission-dd::after {
    right: 56% !important;
}
.step-text3 {
    position: absolute;
    margin-left: 0% ;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
    text-align: center;

}



.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}

.custom-day:hover,
.custom-day.focused {
    background-color: #e6e6e6;
}

.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}

.hidden {
    color: rgba(0, 0, 0, 0.15);
}

.text-lightgrey {
    color: rgba(0, 0, 0, 0.5);
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    margin-left: 8%;
    width: 16px;
    border: 1px solid #dadadc;
    background-color: #fff;
}

.circle-span-info {
    padding: 2px;
    font-weight: bold;
    font-size: 9px;
    text-align: center;
    background-color: #fff;
    color: #464a4c;
    border-radius: 10px;
    border: 1px solid #464a4c;
    width: 20px;
    height: 20px;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}



.searchExistingCir.form-control:focus {
    border-color: white !important;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.heading1{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* identical to box height, or 22px */
margin-bottom: 10px;

color: #9E9E9E;
}
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:#9E9E9E;

    margin-top: -2.5px;
display: inline-block;
text-align: right;
vertical-align: top;
margin-left: 0.5rem;
margin-right: 0.5rem;
  }

  
/* .dropdown-toggle::after {
    content: url('../../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: 35%;
}

.dropdown-c-pratik-link {
    width: 70%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0;
}

.dropdown-c-pratik-ul {
    padding: 0;
    width: 70%;
    top: 30px;
    max-height: 160px;
    overflow: auto;
} */

.dropdown-c-pratik-link{
    width: 110%;
    border: 1px solid #ddd;
    padding-bottom: 0;
}
.dropdown-c-pratik-ul{
  width: 100%;
}
/* dropdown css fix */
/* .dropdown-menu{
   position: inherit;
} */
.dropdown-menu{
    position: inherit;
 }
.dropdown-toggle::after {
    right: 2%;
    visibility: hidden;
}

input[type='checkbox']:checked:after{
    left: 2px;
    top: -6px;
  }

  .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background: #2FA3F8;}

   .data .dropdown-toggle::after {
        content: url('/assets/images/down-arrow1.png');
        border-top: 0 !important;
        margin-left: 10px;
        margin-top: -22px;
        visibility: hidden;
        border-right: 0 !important;
        border-left: 0 !important;
        position: unset;
        right: 35%;
    }
    .disableDropdown{
        pointer-events: none;
   cursor: default;
    }

     
/* .open[_ngcontent-c6] {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    background-color:#2fa3f7;
    
    border-radius: 0px;
    width: 44px;
    height: 44px;
}

.step.active[_ngcontent-c6] {
    color: white;
    border-radius: 1px;
}
.step.active[_ngcontent-c6][_ngcontent-c6] {
    
    background-color: #2FA3F8;
    width: 44px;
    height: 51px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 175%;
    padding-top: 4px;
    padding-left: 14px;
    padding-right: 24px;
    border: 6px solid lightblue;
}
.step-transfer.active[_ngcontent-c6] hr{
    margin-left: 14.5%;
    margin-right: 17.5%;
    border-top: 2px solid #2fa3f7;
    margin-top: 14%;
}
.step.disabled[_ngcontent-c6]{
    color: black;
    border: 2px solid #E3E3E3;
    background-color: white;
    width: 44px;
    height: 44px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 175%;
    padding-top: 0px;
    padding-left: 13px;
}
.step-transfer[_ngcontent-c6] hr{
    margin-left: 11.5%;
    margin-right: 11.5%;
    border-top: 2px solid #E3E3E3;
    margin-top: 1%;
    margin-top: 14%;
}
.step-text1{
    position: absolute;
    margin-left: -2%;
    margin-top: 0.5%;
    color:#2FA3F8;
    font-size: 14px;
}

 */
