#container {
    margin: 0px auto;
    max-width: 80%;
    min-width: 960px;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 15px 15px rgba(51, 51, 51, 0.3);
}

.tab-title {
    font-size: 150%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
    padding-left: 12px;
}

.user-tabs {
    margin-bottom: 5px;
    width: 100%;
    font-size: 100%;
    padding-left: 0px;
    overflow: hidden;
    background: #ff671f;
    background-image: -moz-linear-gradient(to bottom, #f69e2c 0%, #ff671f 100%);
    background-image: -webkit-linear-gradient(to bottom, #f69e2c 0%, #ff671f 100%);
    background-image: linear-gradient(to bottom, #f69e2c 0%, #ff671f 100%);
    .tab-option {
        color: #fff;
        display: block;
        padding: 11px 15px;
        text-decoration: none;
        list-style: none;
        float: left;
        cursor: pointer;
        outline: none;
    }
    .tab-option:first-child {
        border-left: 0px;
    }
    .tab-option:hover {
        background: #ff671f;
        background-image: linear-gradient(to bottom, #ff671f 0%, #f69e2c 100%);
    }
    .tab-selected {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        background-image: none;
        background-color: #fff;
        color: #000;
        padding: 10px 15px 10px 14px;
        border-top: 2px solid #f69e2c;
        border-right: 0px;
    }
    .tab-selected:hover {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        background-image: none;
        background-color: #fff;
        color: #000;
        padding: 10px 15px 10px 14px;
        border-top: 2px solid #f69e2c;
        border-right: 0px;
    }
}

.left-panel {
    background-color: #a7d7e8;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
}
