<app-top-navigation-bar></app-top-navigation-bar>
<div id="container" class="mb-5">
    <div class="row" style="padding-left: 15px; padding-right: 15px;">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <app-lower-navigation-bar [selectedTab]="selectedTab" [tabOptions]="reportTabOptions">
            </app-lower-navigation-bar>
            <div class="row">
                <div class="col-md-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>