<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-3 text-left">
      <h3><strong>MONTH</strong></h3>
    </div>

    <div class="col-sm-6 text-center">
      <button type="button" (click)="showAddMonthDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <i class="fa fa-plus createbtn"></i>Add Month
      </button>
    </div>
    <div class="col-sm-3"></div>
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">

          </app-loader>
        </div>
        <p-table [value]="months" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
          [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr style="background-color: #EFF3F3 !important;">
              <td>{{ rowdata.monthNameTitle }}</td>
              <td>
                <button class="btn btn-xs btn-primary" (click)="showUpdateMonthDialog(rowdata.id)">
                  <i class="fa fa-pencil fa-lg"></i>
                </button>
              </td>
              <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                No records found
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div>
          <p-paginator [rows]="5" (onPageChange)="onMonthPageChange($event)" [totalRecords]="totalMonth"
            [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>

      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>

<!-- Table Code -->
<div class="container">

</div>
<!-- Add Dialog -->

<p-dialog [(visible)]="displayMonthDialog" [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false"
  [style]="{ width: '700px', height: 'auto'}" [minY]="70" [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false"
  [closable]="false">
  <p-header *ngIf="!update">
    Add Month
  </p-header>
  <p-header *ngIf="update">
    Update Month
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add months</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML COde -->
  <div class="row">

    <form [formGroup]="addMonthForm" (ngSubmit)="addMonth()">
      <!-- Area Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Month<span class="mandatory">*</span></label>
            <input formControlName="monthNameTitle" type="text" class="form-control" />
            <div *ngIf="submitted && formFields.monthNameTitle.errors" class="invalid-feedback">
              <div *ngIf="formFields.monthNameTitle.errors.required">
                Month name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active"><b>Active</b></label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" checked /><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddMonthDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>


<!-- Edit Dialog -->

<p-dialog [showHeader]="false" [(visible)]="displayUpdateMonthDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>Add months</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

  <!-- HTML COde -->
  <div class="row" *ngIf="updateMonthData">
    <form [formGroup]="updateMonthForm" (ngSubmit)="updateMonth(updateMonthData)">
      <!-- Area Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-2"></div>
          <div class="col-sm-6">
            <label>Month<span class="mandatory">*</span></label>
            <input type="text" [(ngModel)]="updateMonthData.monthNameTitle" formControlName="monthNameTitle"
              class="form-control" /><br />
            <div *ngIf="submitted && editFormFields.monthNameTitle.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.monthNameTitle.errors.required">
                Position Name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="updateMonthData.status"
              class="big-checkbox" id="active" name="active" checked /><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddMonthDialog()">CANCEL</button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>