<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="FAQForm">
        <div class="row pl-4 pr-4 pb-3 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Question*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" formControlName="question">
            </div>
        </div>

        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Answer*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <textarea class="form-control" type="text" formControlName="answer"></textarea>
            </div>
        </div>

        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>

                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input id="public" formControlName="isPublic" name="public" type="checkbox"
                    formControlName="isPublic">&nbsp;<label for="public">
                    is public?
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <button (click)="submit()" class="btn button-blue">Save</button>
                <a class="ml-3" routerLink="/faq/list" href="javascript:void(0);">Cancel</a>
            </div>
        </div>
    </div>
</div>