<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mt-3">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Allocation method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="allocationMethodChanged($event)"
                            [(ngModel)]="allocationMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="allocationMethods">
                        </ng-select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Donor(s):
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="donors$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="donorLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="donorInput$"
                            [multiple]="true" [clearable]="false" (change)="donorSelected($event)"
                            [(ngModel)]="selectedDonorIds" notFoundText="No result found"
                            placeholder="Type donor names">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Food bank(s):
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="foodBankLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="foodBankInput$"
                            [multiple]="true" [clearable]="false" (change)="foodBankSelected($event)"
                            [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                            placeholder="Type food bank names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                </div>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:13%;" class="title"><a
                                    (click)="sortList(foodBankReportSortParam.FEED_ONTARIO_ID)"
                                    href="javascript:void(0);">Feed Ontario Id</a> <span
                                    *ngIf="sortParam===foodBankReportSortParam.FEED_ONTARIO_ID">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.ORG_NAME)" href="javascript:void(0);">Food
                                    bank</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.ORG_NAME">{{ order==='DESC' ? '&#8593;'
                                    : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.OFFER_DATE)"
                                    href="javascript:void(0);">Offer date</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.OFFER_DATE">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.FOOD_CATEGORY)"
                                    href="javascript:void(0);">Cat.</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.FOOD_CATEGORY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:22%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.PRODUCT_DESC)"
                                    href="javascript:void(0);">Product description</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.PRODUCT_DESC">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:15%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.ALLOCATION_METHOD)"
                                    href="javascript:void(0);">Allocation method</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.ALLOCATION_METHOD">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.ALLOCATION_QUANTITY)"
                                    href="javascript:void(0);">Alloc.</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.ALLOCATION_QUANTITY">{{ order==='DESC'
                                    ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankReportSortParam.WEIGHT_PER_PALLET_OR_BOX)"
                                    href="javascript:void(0);">Weight per pallet/box</a>
                                <span *ngIf="sortParam===foodBankReportSortParam.WEIGHT_PER_PALLET_OR_BOX">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let donationItem of donationList;let i = index">
                            <td>{{donationItem?.feedOntarioId}}</td>

                            <td>
                                <a routerLink="/donation/view-allocate/{{donationItem?.orgId}}"
                                    href="javascript:void(0)">
                                    {{donationItem?.foodBankName}}
                                </a>
                            </td>
                            <td>{{donationItem?.offerDate | date:'MMM d'}}</td>
                            <td>
                                <span> {{donationItem?.foodCategory | titlecase}}</span>
                            </td>
                            <td><span>{{donationItem?.productDescription}}</span></td>
                            <td>{{donationItem?.allocationMethod?.replaceAll('_',' ') | titlecase}}
                                {{donationItem?.donationStatus ==='COMPLETED'?'(Completed)':''}}</td>
                            <td>{{donationItem?.allocatedQuantity}}</td>
                            <td>{{donationItem?.weightPerPalletOrBox}} {{donationItem?.weightInKgOrLbs}}</td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!donationList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <div *ngIf="donationList.length" class="row">
                    <!-- -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>