<h3>SETUP</h3>

<!-- First part -->
<div class="row setup" style="margin-left: 10px;">
  <div class="col-sm-6">

    <table class="table">
      <thead>
        <tr>
          <td colspan="3" style="border-bottom:2px solid black">
            <h4>Master</h4>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a routerLink="/setup/unit">Unit</a></td>
          <td>
            <a routerLink="/setup/financial-years">Financial Years</a>
          </td>
          <td>
            <a routerLink="/setup/position">Position (Business)</a>
          </td>
        </tr>
        <tr>
          <td><a routerLink="/setup/function">Function</a></td>
          <td><a routerLink="/setup/months">Months</a></td>
          <td>
            <a routerLink="/setup/improvement-area">Improvement Area (Business)</a>
          </td>
        </tr>
        <tr>
          <td><a routerLink="/setup/department">Department</a></td>
          <td>
            <a routerLink="/setup/employee-category">Employee Category</a>
          </td>
          <td>
            <a routerLink="/setup/evaluation-scoring-parameters">Evaluation Scoring Parameters (Business)</a>
          </td>
        </tr>
        <tr>
          <td><a routerLink="/setup/subcommittee">Sub-Commitee</a></td>
          <td><a routerLink="/setup/area">Area</a></td>
          <td><a routerLink="/setup/qcdip-parameters">QCDIP Parameters</a></td>
        </tr>

        <tr>
          <td><a routerLink="/setup/team">Team</a></td>
          <td><a routerLink="/setup/equipment">Equipment</a></td>
          <td><a routerLink="/setup/assign-units" *ngIf="role == 'Super Admin' || role == 'Power User'">Assign Employee to other Units</a></td> 
        </tr>

        <tr>
          <td><a routerLink="/setup/sections">Sections</a></td>
          <td><a routerLink="/setup/roles">Roles (Business)</a></td>
          <td><a routerLink="/setup/sla-master">SLA Master</a></td>
        </tr>

        <tr>
          <td><a routerLink="/setup/employee">Employee</a></td>
          <td>
            <a routerLink="/setup/roles-priveleges">Role Priveleges</a>
          </td>
          <td><a routerLink="/setup/behavioural-service">Behavioural Service Master</a></td>
        </tr>
        <tr>
          <td><a routerLink="/setup/evaluator">Evaluator</a></td>
          <td>
            <a routerLink="/setup/proficiency-level">Proficiency Level (Business)</a>
          </td>
          <td>
            <a routerLink="/setup/configuration-list">Configuration List</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-sm-6">
    <table class="table">
      <thead>
        <tr>
          <td colspan="3" style="border-bottom:2px solid black">
            <h4>Name Master (Business)</h4>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><a routerLink="/setup/function-names">Function Names</a></td>
        </tr>

        <tr>
          <td><a routerLink="/setup/department-names">Department Names</a></td>
        </tr>

        <tr>
          <td><a routerLink="/setup/subcommittee-names">Sub-Committee Names</a></td>
        </tr>

        <tr>
          <td><a routerLink="/setup/section-names">Section Names</a></td>
        </tr>
       



      </tbody>

    </table>
  </div>
</div>
