<div class="modal-content">
    <div class="modal-header" style="background-color: white;">
        <h4 class="modal-title" id="modal-basic-title">{{'Surveys Details'|translate}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="closeSurveySheet()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" style="background-color: white;">
        <div class="scrollDiv">
            <table class="table mb-0">
                
                <div class="row">
                    <div class="col-12" *ngIf="marketZone === null">
                        <tr>
                            <th>{{'Classic Question' | translate}}</th>
                        </tr>
                        <div class="row">
                            <div class="col-6" [ngClass]="{'col-12':classicques2.length == 0}">
                                <tbody *ngFor="let qa of classicques1">
                                    <tr>
                                        <td><b style="font-size: 12px;">{{qa.questionNumber}}&nbsp; - &nbsp;{{qa.question | translate}}</b></td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="!isMCQuestion(qa.questionNumber)">
                                            <ul class="ul-c" *ngIf="qa.questionNumber == 2 || qa.questionNumber == 4">
                                                <!-- <li *ngFor="let a of qa.answers.reverse()"> -->
                                                <li style="font-size: 12px;" *ngFor="let a of getSortedList(qa.answers)">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <ul class="ul-c" *ngIf="qa.questionNumber != 4 && qa.questionNumber != 2 && qa.questionNumber != 16">
                                                <li style="font-size: 12px;" *ngFor="let a of qa.answers">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                         

                                           
                                        </td>

                                        <td *ngIf="isMCQuestion(qa.questionNumber)">
                                            <div *ngFor="let ans of qa.answers">
                                                <ul class="ul-c">
                                                    <li *ngFor="let a of getAnswers(ans), index as i">
                                                        <span   style="font-size: 12px;">{{ a | translate}}</span>
                                                    </li>
                                                </ul>
                                                <!--
                                                <ul class="ul-c">
                                                    <li *ngFor="let a of getAnswers(ans), index as i">
                                                        <span *ngIf="i === 0">{{ a | translate}}</span>
                                                        <span *ngIf="!(i === 0)"></span>
                                                    </li>
                                                </ul>
                                                -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </div>
                            <div class="col-6">
                                <tbody *ngFor="let qa of classicques2">
                                    <tr>
                                        <td><b style="font-size: 12px;">{{qa.questionNumber}}&nbsp; - &nbsp;{{qa.question | translate}}</b></td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="!isMCQuestion(qa.questionNumber)">
                                            <ul class="ul-c" *ngIf="qa.questionNumber == 2">
                                                <!-- <li *ngFor="let a of qa.answers.reverse()"> -->
                                                <li style="font-size: 12px;" *ngFor="let a of getSortedList(qa.answers)">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <ul class="ul-c" *ngIf="qa.questionNumber != 4 && qa.questionNumber != 2 && qa.questionNumber != 16">
                                                <li style="font-size: 12px;" *ngFor="let a of qa.answers">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <div *ngIf="qa.questionNumber == 16">
                                                <ul class="ul-c"*ngFor="let ans of qa.answers">
                                                    <div *ngFor="let a of getAnswers(ans), index as i">
                                                        <li *ngIf="typeOf(a) !== 'number'">
                                                            <span  style="font-size: 12px;">{{ a | translate }}</span>
                                                        </li>
                                                    </div>
                                                   
                                                </ul>
                                            </div>
                                        </td>
                                        <td *ngIf="isMCQuestion(qa.questionNumber)">
                                            <div *ngFor="let ans of qa.answers">
                                                <ul class="ul-c">
                                                    <li *ngFor="let a of getAnswers(ans), index as i">
                                                        <span style="font-size: 12px;">{{ a | translate}}</span>
                                                    </li>
                                                </ul>
                                                <!--
                                                <ul class="ul-c">
                                                    <li *ngFor="let a of getAnswers(ans), index as i">
                                                        <span *ngIf="i === 0">{{ a | translate}}</span>
                                                        <span *ngIf="!(i === 0)"></span>
                                                    </li>
                                                </ul>
                                                -->
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12" *ngIf="marketZone !== null">
                        <tr>
                            <th>{{'Market Question' | translate}}</th>
                        </tr>
                        <div class="row">
                            <div class="col-6" [ngClass]="{'col-12':marketques2.length == 0}">
                                <tbody *ngFor="let qa of marketques1">
                                    <tr>
                                        <td><b style="font-size: 12px;">{{qa.questionNumber}}&nbsp; - &nbsp;{{qa.question | translate}}</b></td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="!isMCQuestion(qa.questionNumber)">
                                            <ul class="ul-c" *ngIf="qa.questionNumber == 2">
                                                <li style="font-size: 12px;" *ngFor="let a of getSortedList(qa.answers)">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <ul class="ul-c" *ngIf="qa.questionNumber != 4 && qa.questionNumber != 2">
                                                <li style="font-size: 12px;" *ngFor="let a of qa.answers">
                                                    {{ a.option | translate}}<span *ngIf="a.rating !== null">:{{a.rating}}</span>
                                                </li>
                                            </ul>
                                            <div *ngIf="qa.questionNumber == 4">
                                                <ul class="ul-c"*ngFor="let ans of qa.answers">
                                                    <div *ngFor="let a of getAnswers(ans), index as i">
                                                        <li style="font-size: 12px;"  *ngIf="typeOf(a) !== 'number'">
                                                            <span  style="font-size: 12px;">{{ a | translate }}</span>
                                                        </li>
                                                        <li style="font-size: 12px;"  *ngIf="typeOf(a) == 'number'">
                                                            <span *ngIf="a == tagsMapping[a-1].id"  style="font-size: 12px;">{{ tagsMapping[a-1].value | translate }}</span>
                                                        </li>
                                                    </div>
                                                   
                                                </ul>
                                            </div>
                                        </td>
                                        <td *ngIf="isMCQuestion(qa.questionNumber)">
                                            <div *ngFor="let ans of qa.answers">
                                                <ul class="ul-c" *ngFor="let a of getAnswers(ans), index as i">
                                                    <li style="font-size: 12px;"  *ngIf="typeOf(a) !== 'number'" >
                                                        <span  style="font-size: 12px;">{{ a | translate}}</span>
                                                    </li>
                                                    <li style="font-size: 12px;" *ngIf="typeOf(a) == 'number'">
                                                        <span *ngIf="a == tagsMapping[a-1].id"  style="font-size: 12px;">{{ tagsMapping[a-1].value | translate }}</span>
                                                    </li>
                                                </ul>
                                               
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </div>
                            <div class="col-6">
                                <tbody *ngFor="let qa of marketques2">
                                    <tr>
                                        <td><b style="font-size: 12px;">{{qa.questionNumber}}&nbsp; - &nbsp;{{qa.question | translate}}</b></td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="!isMCQuestion(qa.questionNumber)">
                                            <ul class="ul-c" *ngIf="qa.questionNumber == 2">
                                                <li style="font-size: 12px;" *ngFor="let a of getSortedList(qa.answers)">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <ul class="ul-c" *ngIf="qa.questionNumber != 4 && qa.questionNumber != 2 && qa.questionNumber != 16">
                                                <li style="font-size: 12px;" *ngFor="let a of qa.answers">
                                                    {{ a.option | translate}}
                                                </li>
                                            </ul>
                                            <div *ngIf="qa.questionNumber == 16">
                                                <ul class="ul-c"*ngFor="let ans of qa.answers">
                                                    <div *ngFor="let a of getAnswers(ans), index as i">
                                                        <li style="font-size: 12px;" *ngIf="typeOf(a) !== 'number'">
                                                            <span  style="font-size: 12px;">{{ a | translate }}</span>
                                                        </li>
                                                    </div>
                                                   
                                                </ul>
                                            </div>
                                        </td>
                                        <td *ngIf="isMCQuestion(qa.questionNumber)">
                                            <div *ngFor="let ans of qa.answers">
                                                <ul class="ul-c" *ngFor="let a of getAnswers(ans), index as i">
                                                    <li style="font-size: 12px;" *ngIf="typeOf(a) !== 'number'" >
                                                        <span  style="font-size: 12px;">{{ a | translate}}</span>
                                                    </li>
                                                </ul>
                                               
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </div>
                        </div>
                      
                    </div>
                </div>
               
            </table>
        </div>
    </div>
    <div class="modal-footer text-center"style="background-color: white;">
        <button type="button" class="btn btn-outline-dark btn-danger" (click)="updateUserSurvey('Invalid')"
            *ngIf="questionAnsList.surveyStatus == 'Yet to validate'">{{'Reject' | translate}}</button>
        <button type="button" class="btn btn-outline-dark btn-primary" (click)="updateUserSurvey('Valid')"
            *ngIf="questionAnsList.surveyStatus == 'Yet to validate'">{{'Approve' | translate}}</button>
    </div>
</div>
