<div class="container" style="margin-top: 40px;">
  <div class="row">
    <div class="col-sm-3 text-center">
      <h3><strong>FUNCTION</strong></h3>
    </div>
  
    <p-toast></p-toast>
  
    <div class="col-sm-5 text-center">
      <button type="button" (click)="showFunctionDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <i class="fa fa-plus createbtn"></i>Add Function
      </button>
    </div>
    <div class="col-sm-4 text-center"><br>
      <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
        <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
          class="form-control" placeholder="Search by Function Name..." class="advancedSearchTextbox" />
        <i type="submit" class="fa fa-search" (click)="search()"></i>
        <i style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></i>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center" *ngIf="loading">
        <app-loader [btnType]="'submit'" [loading]="loading">
  
        </app-loader>
      </div>
      <p-table [value]="functions" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
        [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr style="background-color: #EFF3F3 !important;">
            <td>{{ rowdata.id }}</td>
            <td>{{ rowdata.functionName }}</td>
            <td>{{ rowdata.functionHead }}</td>
            <td>
              <button class="btn btn-xs btn-primary" (click)="showUpdateFunctionDialog(rowdata.id)">
                <i class="fa fa-pencil fa-lg"></i>
              </button>
            </td>
            <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              No records found
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div>
        <p-paginator [rows]="5" (onPageChange)="onFunctionPageChange($event)" [totalRecords]="totalFunctions"
          [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
      </div>
    </div>
  </div>
</div>

<!-- Dialog Box Code -->

<p-dialog [(visible)]="displayAddFunctionDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="update">
    Update Function
  </p-header>
  <p-header *ngIf="!update">
    Add Function
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Function</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <!-- Function Name Field -->
    <form [formGroup]="addFunctionForm" (ngSubmit)="addFunction()">
      <div class="col-sm-12">
        <div class="col-sm-1"></div>
        <div class="form-group">
          <div class="col-sm-4">
            <label>Function Name<span class="mandatoryfield">*</span></label>
            <angular2-multiselect [data]="functionsNames" formControlName="functionName" (onSelect)="OnFunctionNameSelect($event)"
                  [settings]="dropdownSettingsFn">

                </angular2-multiselect>
            <!-- <select class="form-control" formControlName="functionName">
              <option value=null disabled>Choose Function Name</option>
              <option value="{{ functionName }}" *ngFor="let functionName of functionsNames">{{ functionName }}
              </option>
            </select> -->
            <div *ngIf="submitted && formFields.functionName.errors" class="invalid-feedback">
              <div *ngIf="formFields.functionName.errors.required">
                FunctionName is required
              </div>
            </div>
            <div *ngIf="alreadyCreated" class="invalid-feedback">
              Already Created. Please update from grid.
            </div>
          </div>
          <div class="col-sm-4">
            <label>Function Head</label>
            <div class="form-group">
              <div>
                <!-- <p-multiSelect defaultLabel="Choose Function Head " maxSelectedLabels="10" (onChange)="select($event)"
                  [options]="functionHeadDropDownLists" formControlName="functionHead" name="functionHead"
                  [virtualScroll]="true" itemSize="40">
                </p-multiSelect> -->
                <angular2-multiselect [data]="functionHeadDropDownLists" formControlName="functionHead"
                  [settings]="dropdownSettings">
                </angular2-multiselect>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input *ngIf="!update" type="checkbox" readonly formControlName="status" class="big-checkbox" id="active" name="active"
              disabled Checked />
              <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
          </div>
        </div>
      </div>


      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center" style="display: inline;">
        <div class="form-group">
          <button type="submit " class="btn btn-primary" [disabled]="alreadyCreated" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="button " class="btn btn-warning" (click)="cancelAddFunctionDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Edit Dialog Box for Function -->
<p-dialog [showHeader]="false" [(visible)]="displayUpdateFunctionDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>Edit Function</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

  <div class="row" *ngIf="updateFunctionData">
    <!-- Function Name Field -->
    <form [formGroup]="updateFunctionForm" (ngSubmit)="updateFunction(updateFunctionData)">
      <div class="col-sm-12 ">
        <div class="form-group">

          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label>Function Name<span class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="functionName" [(ngModel)]="updateFunctionData.functionName">
              <option value=null disabled>Choose Function Name</option>
              <option value="{{ functionName }}" *ngFor="let functionName of functionsNames">
                {{ functionName }}</option>
            </select>
            <div *ngIf="submitted && editFormFields.functionName.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.functionName.errors.required">
                Function Name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Function Head</label>
            <div class="form-group">
              <div class="input-group">
                <p-multiSelect defaultLabel="Choose Function Head Level" ariaFilterLabel="Search Function Head Level"
                  [style]="{width:'300px'}" maxSelectedLabels="1" [options]="uniqList" name="functionHead"
                  (onChange)="updateSelect($event)" [(ngModel)]="selectedFunctionHeads" formControlName="functionHead"
                  [virtualScroll]="true" itemSize="40">
                </p-multiSelect>
                <div *ngIf="submitted && editFormFields.functionHead.errors" class="invalid-feedback">
                  <div *ngIf="editFormFields.functionHead.errors.required">
                    Function Head is required
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" [(ngModel)]="updateFunctionData.status" formControlName="status" class="big-checkbox"
              id="active" name="active" /> </div>
        </div>
      </div>




      <!-- Function Head -->
      <div class="form-group">
        <div class="col-sm-12 functionhead " style="background-color:#C8C8C8;">
          <div class="col-sm-1"></div>

          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- ---------------------------------------------ACTIVE---------------------------------------------------- -->
      <div class="form-group">
        <div class="col-sm-12 active">
          <div class="col-sm-1"></div>

          <div class="col-sm-1"></div>
        </div>
      </div>
      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center" style="display: inline;">
        <div class="form-group">
          <button type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="button" class="btn btn-warning" (click)="cancelUpdateFunctionDialog()">CANCEL</button>
        </div>
      </div>

    </form>
  </div>
</p-dialog>