@mixin chunky-underline($color, $block: false, $size: 20%, $position: 0%) {
  background-image: linear-gradient(
    transparent 0%,
    transparent (100% - $size - $position),
    $color (100% - $size - $position),
    $color (100% - $position),
    transparent (100% - $position),
    transparent
  );
}

header {
  .navbar.solid {
    border-bottom: 1px solid #36abfa;
  }
  .navbar-logo {
    // width: 46px;
    height: 49px;
  }

  .about-us-navbar {
    background: #ffffff;
    padding-top: 1.625rem;
  }
  .nav-brand-logo {
    // font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 105%;
    margin-left: 12px;
    .analytics {
      // background: -webkit-linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
      // background-clip: text;
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
      color: #36abfa;
    }
    .brussels {
      color: #000000;
    }
    .navbrand-subtitle {
      font-family: Archia;
      font-style: normal;
      font-weight: normal;
      font-size: 8px;
      line-height: 150%;
      /* or 12px */

      display: flex;
      align-items: flex-end;

      color: #9d9c9c;
    }
  }

  .nav-item-style {
    font-family: "Archia Bold", "Roboto";
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
    /* identical to box height, or 22px */

    text-align: center;

    /* Title */

    color: #000000;
  }

  .sign-in-btn {
    cursor: pointer !important;
    background: -webkit-linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .sign-up-btn {
    width: 98px;
    height: 40px;
    font-weight: 500;
    font-family: Roboto;
    border-radius: 10px 10px 0px 10px;
    /* Gradient */
    color: #ffffff;
    background: linear-gradient(193.22deg, #36abfa 0%, #1a77ee 100%);
  }
}

.section-1 {
  padding-bottom: 7.5625rem;
  margin-top: 11rem;
  // margin-top: 16.3125rem;
  margin-bottom: 6.5625rem;
  .who-we-are {
    margin-bottom: 15%;
    .question-section {
      text-align: left;
      // margin-left: -12%;
      margin-top: 25%;
    }
  }

  .overlapping-img {
    // width: 649.89px;
    // height: 473.3px;
    // border-radius: 30px;
    position: relative;
    .back-blue-pane {
      width: 80%;
      height: 60%;
      background: linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
      mix-blend-mode: normal;
      // margin-left: -5.9rem;
      top: 20%;
      left: -10%;
      position: absolute;
      z-index: -1;
    }
    img {
      width: 100%;
      height: 100%;
      // margin-top: -21.4rem;
      // margin-left: 16%;
    }
  }
  .why-us {
    .interface {
      width: 90%;
    }
    .question-section {
      // margin-left: -16%;
      margin-top: 10%;
      text-align: left;
      .question-subtitle {
        // margin-left: -53%;
      }
      .question-description {
        // margin-left: 15%;
      }
    }
  }
}

.section-2 {
  .comment {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #ffffff;
  }

  .commenter-name {
    margin-top: 1.3125rem;
    margin-left: 44%;
    /* margin-right: 40%; */
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 175%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.7;
  }
  .bg-text-q::after {
    color: #3b74c1;
    content: '❛❛';
    display: block;
    font-size: 80px;
    line-height: 1;
    position: absolute;
    bottom: 140px;
    right: 925px;
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 225px;
    line-height: 115%;
    opacity: 0.5;
  }
}

.section-3 {
  padding-top: 7rem;
  padding-bottom: 6.875rem;
  background: rgba(24, 116, 239, 0.1);
  .what-we-do {
    margin-bottom: 13%;
    .question-section {
      // margin-left: -12%;
      margin-top: 10%;
      text-align: left;
    }
    .product-img {
      img {
        // width: 443px;
        // height: 315px;
      }
    }
  }
  .how-we-do {
    .question-title {
      margin: 0.9375rem auto;
    }
    .question-subtitle {
      margin: 0 auto;
      padding-bottom: 4.6875rem;
    }
    .title {
      /* Body Large */
      // width: 262px;
      text-align: left;
      font-family: "Archia Bold", Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 175%;
      /* or 35px */

      /* Title */

      color: #000000;
    }

    .description {
      /* Main text */
      // width: 262px;
      text-align: left;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      /* or 28px */

      /* Main text */

      color: #5c5f5f;
    }

    .bg-text::after {
      color: #000;
      content: attr(data-bg-text);
      display: block;
      font-size: 80px;
      line-height: 0.3;
      position: absolute;
      /* bottom: 40px; */
      top: 0%;
      /* right: 195px; */
      font-family: "Archia Bold", Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 144px;
      /* line-height: 115%; */
      color: #36abfa;
      opacity: 0.1;
      /* position: absolute;*/
    }
  }
}

.question-title {
  margin-bottom: 0.9375rem;
  // width: 360px;
  // height: 255px;
  font-family: "Archia Bold", Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 115%;
  /* or 63px */
  /* Title */
  color: #000000;
}
::ng-deep .blue-underline {
  @include chunky-underline(#1874ef, true, 15%, 13%);
}
.question-description {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  color: #5c5f5f;
  width: 80%;
  // margin-left: 7%;
  text-align: left;
}

.question-subtitle {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 175%;
  /* or 21px */
  // margin-left: -69%;
  margin-bottom: 1.5625rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  /* Accent */
  width: 63%;
  color: #1874ef;
}

.interface {
  // width: 483px;
  // height: 360px;
  background: #ffffff;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
  // margin-left: 16%;
}

.testimonial-blue {
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

::ng-deep .dropdown-toggle::after {
  content: url('/assets/images/dropdown_arrow_blue.png') !important;
  cursor: pointer;
  vertical-align: 0.8px;
  border-top: unset;
  border-right: unset;
  border-bottom: unset;
  border-left: unset;
  -webkit-appearance: unset;
}
::ng-deep .dropdown-menu {
  min-width: unset;
}

::ng-deep .dropdown-item:active {
  background-color: #36abfa;
}
.dropdown-text {
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* identical to box height, or 22px */

  /* Title */

  color: #000000;
}

.about-us-margins {
  margin-left: 10.5% !important;
  margin-right: 10.5% !important;
}
.about-us-paddings {
  padding-left: 9.375rem !important;
  padding-right: 9.375rem !important;
}
// .row {
//   border: 1px solid black;
// }

.nav-middle-items {
  // margin: 0px auto;
}

.link-padding {
  padding-left: 13px;
  padding-right: 13px;
}

::ng-deep .language-dropdown-background-white {
  .dropdown-toggle::after {
    content: '  ' url('/assets/images/dropdown_arrow_blue.png') !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
    margin-left: 0.4375rem !important;
  }
  .dropdown-menu {
    min-width: unset;
    position: absolute !important;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    color: #000000 !important;
  }
}
::ng-deep .profile-dropdown-background-white {
  margin-left: 2rem;

  .profile {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    text-align: center;
    // padding-top: 4px;
    // margin-top:6px;
    font-size: 15px;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    margin-right: 1rem;
    background: #ffffff;
    color: #2388f2 !important;
    border: 3px solid rgba(24, 116, 239, 0.3);
  }
  .dropdown-toggle::after {
    content: url('/assets/images/dropdown_arrow_blue.png') !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
  }
  .dropdown-menu {
    min-width: unset;
    left: -37px !important;
    margin-top: 19% !important;
    position: absolute !important;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    color: #ffffff !important;
  }
}

@media (max-width: 1366px) {
  .link-padding {
    padding-left: 3px;
    padding-right: 3px;
  }
  .about-us-paddings {
    padding-left: 7.375rem !important;
    padding-right: 7.375rem !important;
  }
}

@media only screen and (max-width: 1440px) {
  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }
  .section-1 {
    .who-we-are {
      .question-section {
        margin-left: unset;
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .about-us-paddings {
    padding-left: 7.5% !important;
    padding-right: 7.5% !important;
  }
}
@media only screen and (max-width: 1280px) {
  .nav-middle-items {
    margin: 0px auto;
  }
}
@media only screen and (max-width: 1024px) {
  .about-us-paddings {
    padding-left: 4.5% !important;
    padding-right: 4.5% !important;
  }
  .nav-middle-items {
    margin: 0px auto;
  }
}

@media only screen and (max-width: 767px) {
  .about-us-paddings {
    padding-left: 2.375rem !important;
    padding-right: 2.375rem !important;
  }

  .section-1 {
    margin-top: 5%;
  }
  .question-section {
    text-align: center;
    .question-title {
      text-align: center;
    }
    .question-subtitle {
      width: unset;
      text-align: center;
    }
    .question-description {
      width: unset;
      text-align: center;
    }
  }
}
@media screen and (max-width: 991px) {
  .navbar-middle-items {
    margin: unset !important;
  }
  #navbarSupportedContent {
    .mr-auto {
      margin: unset !important;
    }
  }
  header {
    .navbar {
      .navbar-middle-items-right {
        margin: unset !important;
      }
      .sign-up-btn {
        margin: 0px auto;
      }
    }
  }
}

@media (max-width: 992) and (max-width: 1279px) {
  .section-1 {
  }
  .question-section {
    text-align: center;
    .question-title {
      text-align: center;
    }
    .question-subtitle {
      width: unset;
      text-align: center;
    }
    .question-description {
      width: unset;
      text-align: center;
    }
  }
}

@media (min-width: 991px) and (max-width: 1064) {
  .link-padding {
    padding-left: 8px !important;
  }
}
