<div class="text-center container-fluid about-us-padding">
    <!-- header -->
    <header class="container">
        <nav
            class="about-us-paddings navbar about-us-navbar fixed-top navbar-toggleable-md  navbar-light navbar-expand-lg pl-0 pr-0">
            <a class="navbar-brand" href="#">
                <img class="navbar-logo" src="assets/images/logos/analytics-FINAL-refont2022-cropped.svg" alt="">
                <!-- <div class="row">
                    <img class="navbar-logo" src="assets/images/atrium-logo.svg" alt="">
                    <div class="col-md-6 nav-brand-logo">
                        <div class="row analytics ">analytics</div>
                        <div class="row brussels">brussels</div>
                        <div class="row navbrand-subtitle">Share Data, Improve Knowledge</div>
                    </div>
                </div> -->
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#d6e2ed;">
                    <!-- <i class="fas fa-bars" style="color:#d6e2ed; font-size:28px;"></i> -->
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-middle-items" style="margin-left: 6.5%;">
                    <li class="nav-item active link-padding">
                        <a class="nav-link nav-item-style" routerLink="/">{{'HEADER.Home' | translate}} <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/library">{{'HEADER.Library' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/open-data">{{'HEADER.OpenData' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/guide">{{'HEADER.Guide' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/about-us">{{'HEADER.AboutUs' | translate}}</a>
                    </li>

                </ul>
                <ul class="navbar-nav mr-0 navbar-middle-items-right">
                    <li *ngIf="!currentUser" class="nav-item link-padding active">
                        <a class="nav-link nav-item-style sign-in-btn"
                            (click)="onSignInClick(template)">{{'HEADER.SignIn' | translate}}</a>
                    </li>
                    <li *ngIf="!currentUser" class="nav-item link-padding">
                        <a class="nav-link sign-up-btn" href="javascript:void(0)"
                            (click)="onSignUpClick(template)">{{'HEADER.SignUp' | translate}}</a>
                    </li>
                    <li *ngIf="currentUser" class="nav-item profile-dropdown-background-white">
                        <a>
                            <div class="btn-group" dropdown>
                                <span id="button-animated" dropdownToggle
                                    class="dropdown-toggle dropdown-text pl-3 pt-1" aria-controls="dropdown-animated"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="profile">{{getInitials()  | uppercase}}</span>
                                </span>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                    aria-labelledby="button-animated">
                                    <li role="menuitem"><a class="dropdown-item" routerLink="/user/dashboard"
                                            href="javascript:void(0)">{{'HEADER.MyDashboard' | translate}}</a></li>
                                    <li role="menuitem"><a class="dropdown-item"
                                            routerLink="/user/account"
                                            href="javascript:void(0)">{{'HEADER.MyAccount' | translate}}</a></li>
                                    <li role="menuitem"><a class="dropdown-item" href="javascript:void(0)"
                                            (click)="logout()">{{'HEADER.SignOut' | translate}}</a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item language-dropdown-background-white">
                        <a>
                            <div class="btn-group" dropdown>
                                <span id="button-animated" dropdownToggle
                                    class="dropdown-toggle dropdown-text pl-3 pt-1"
                                    aria-controls="dropdown-animated">{{selectedLanguage || 'En' | uppercase}}</span>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                    aria-labelledby="button-animated">
                                    <li (click)="switchLanguage('en')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">EN</a></li>
                                    <li (click)="switchLanguage('fr')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">FR</a></li>
                                    <li (click)="switchLanguage('nl')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">NL</a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header ENDS -->
    <!-- section-1 -->
    <div class="section-1 about-us-paddings">
        <div class="row who-we-are">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="question-section">
                    <div class="question-title" innerHtml="{{aboutUsData?.section1?.title | underlineWord:[1]}}">
                    </div>
                    <div class="question-subtitle" innerHtml="{{aboutUsData?.section1?.subtitle}}"></div>
                    <div class="question-description" innerHtml="{{aboutUsData?.section1?.description}}">

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="overlapping-img">
                    <div class="back-blue-pane hidden-xs "></div>
                    <img class="img-fluid" src="{{aboutUsData?.section1?.image}}" alt="">
                </div>
            </div>
        </div>
        <div class="row why-us">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <!-- <div class="interface"> -->
                <img class="interface img-fluid" src="{{aboutUsData?.section2?.image}}" alt="">
                <!-- </div> -->
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                <div class="question-section">
                    <div class="question-title" innerHtml="{{aboutUsData?.section2?.title | underlineWord:[1]}}">
                    </div>
                    <div class="question-subtitle" innerHtml="{{aboutUsData?.section2?.subtitle}}"></div>
                    <div class="question-description" innerHtml="{{aboutUsData?.section2?.description}}">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-1 ENDS-->

    <!-- section-2 -->
    <div class="section-2 row testimonial-blue">
        <img src="{{aboutUsData?.section3?.image}}" alt="">
        <!-- <div class="col-md-12 col-xs-12">
            <!- - <span>
            </span> - ->
            <div class="comment row bg-text-q" >
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Scelerisque libero neque egestas ornare est velit
                    maecenas nisi viverra. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="commenter-name row">
                John Doe, Ceo “company name”
            </div>
        </div> -->
    </div>
    <!-- section-2 ENDS-->

    <!-- section-3 -->
    <div class="section-3  row">
        <div class="container">
            <div class="row what-we-do">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="question-section">
                        <div class="question-title" innerHtml="{{aboutUsData?.section4?.title | underlineWord:[1]}}">
                        </div>
                        <div class="question-subtitle" innerHtml="{{aboutUsData?.section4?.subtitle}}"></div>
                        <div class="question-description" innerHtml="{{aboutUsData?.section4?.description}}">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="product-img">
                        <img class="img-fluid" src="{{aboutUsData?.section4?.image}}" alt="">
                    </div>
                </div>
            </div>
            <div class="row how-we-do">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="question-title" innerHtml="{{aboutUsData?.section5?.title | underlineWord:[1]}}">
                        <!-- <span class="question-words">How</span> it works -->
                    </div>
                    <div class="question-subtitle" innerHtml="{{aboutUsData?.section5?.subtitle}}"></div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 bg-text mb-5" data-bg-text="1">
                            <div class="title" innerHtml="{{aboutUsData?.section5?.sectionDescriptionTitleOne}}"> </div>
                            <div class="description" innerHtml="{{aboutUsData?.section5?.sectionDescriptionOne}}">

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 bg-text mb-5" data-bg-text="2">
                            <div class="title" innerHtml="{{aboutUsData?.section5?.sectionDescriptionTitleTwo}}"></div>
                            <div class="description" innerHtml="{{aboutUsData?.section5?.sectionDescriptionTwo}}">

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 bg-text mb-5" data-bg-text="3">
                            <div class="title" innerHtml="{{aboutUsData?.section5?.sectionDescriptionTitleThree}}"></div>
                            <div class="description" innerHtml="{{aboutUsData?.section5?.sectionDescriptionThree}}">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 bg-text mb-5" data-bg-text="4">
                            <div class="title" innerHtml="{{aboutUsData?.section5?.sectionDescriptionTitleFour}}"></div>
                            <div class="description" innerHtml="{{aboutUsData?.section5?.sectionDescriptionFour}}">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-3 ENDS-->


    <div class="section-4">
        <div id="contact-form" class="contact-form">
            <ab-contact-form></ab-contact-form>
        </div>
    </div>
    <!-- footer -->
</div>


<ng-template #template>
    <div class="modal-body">
        <ab-sign-in-form [activeTab]="activeTab" (closeEvent)="closeModal()"></ab-sign-in-form>
    </div>
</ng-template>
