<div class="modal-body">
    <div class="container">
        <div style="text-align: center;">
            <h6>{{'No field agents available on the mission date'|translate}}</h6> <br>
            <h6>{{'Please change the mission date'|translate}}</h6>
        </div>
        <div class="row mt-5">
            <div class="col-md-2">
                <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right mt-2">
            </div>
            <div class="col-md-10" style="padding-left: 0;padding-right: 0;">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="container form-inline" style="padding-left:0;">
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="dp" class="datepicker-label-c">{{'Start Date' | translate}}</label>
                                    <input class="form-control roboto ngb-datepicker-c" placeholder="yyyy-mm-dd" name="startDateMission" [(ngModel)]="missionDataModal.startDate" ngbDatepicker #d1="ngbDatepicker" required="true" readonly [dayTemplate]="customDay" [minDate]="localUtilInstance.minDate"
                                        [maxDate]="maxDate" [markDisabled]="isDisabled" (click)="d1.toggle()" (change)="getEndDate(d1);">
                                    <div class="input-group-btn">
                                        <button class="btn btn-outline-secondary button-white" (click)="d1.toggle();" type="button">
                                      <img src="assets/icons/supervisorIcons/Calendar.png" class="btn-img-c" />
                                    </button>
                                    </div>
                                </div>
                                <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="getEndDate(date)">
                                    {{ date.day }}
                                  </span>
                                </ng-template>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5" style="padding-left: 15%;">
                        <div class="form-inline">
                            <div class="form-group">
                                <div>
                                    <div class="input-group">
                                        <label for="dp" class="datepicker-label-c">{{'End Date' | translate}}</label>
                                        <input class="form-control roboto ngb-datepicker-c" placeholder="yyyy-mm-dd" name="endDateMission" [(ngModel)]="missionDataModal.endDate" ngbDatepicker #d2="ngbDatepicker" [minDate]="localUtilInstance.minDate" [maxDate]="maxDate" required="true" readonly
                                            [disabled]="true">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary roboto btn-outline-dark" (click)="submitNewMissionDate()">{{'Yes, change it' | translate}}</button>
    <button type="button" class="btn btn-outline-dark" (click)="close('CancelClicked')">{{'No, cancel' | translate}}</button>
</div>