<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-3 text-left">
      <h3><strong>EVALUATOR</strong></h3>
    </div>
  
    <p-toast></p-toast>
  
    <div class="col-sm-6 text-center">
      <button type="button" (click)="showAddEvaluatorDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <i class="fa fa-plus createbtn"></i>Add Evaluator
      </button>
    </div>
    <div class="col-sm-2"></div>
  
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">
          </app-loader>
        </div>
          <p-table [value]="evaluators" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" style="height: 20%!important;" *ngFor="let col of cols"
                  [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.evaluatorName}}</td>
                <td>{{ rowdata.moduleName }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateEvaluatorDialog(rowdata.evaluatorId)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div>
            <p-paginator [rows]="10" [totalRecords]="totalEvaluators" (onPageChange)="onEvaluatorPageChange($event)"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
      </div>
    </div>
  </div>
</div>



<!-- Dialog BOX -->
<p-dialog [(visible)]="displayAddEvaluatorDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="100" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Evaluator
  </p-header>
  <p-header *ngIf="update">
    Update Evaluator
  </p-header>
  <!-- <div class=" row text-center">
    <h3>Add Evaluator</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->
  <!-- HTML Code -->
  <div class="row">
    <form [formGroup]="addEvaluatorForm" (ngSubmit)="addEvaluator()">
      <!-- Function Name Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label>Evaluator Name<span class="mandatoryfield">*</span></label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Evaluator" selectionLimit="1" maxSelectedLabels="1"
                [options]="evaluatorNameListDropDown" (onChange)="selectEval($event)" formControlName="employeeId"
                name="evaluatorName" [virtualScroll]="true" itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="evaluatorNameListDropDown" formControlName="employeeId"
                [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.employeeId.errors" class="invalid-feedback">
                <div *ngIf="formFields.employeeId.errors.required">
                  Evaluator name is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Module<span class="mandatoryfield">*</span></label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Proficiency Level" (onChange)="select($event)" maxSelectedLabels="1"
                [options]="moduleList" formControlName="moduleId" name="moduleName" [virtualScroll]="true"
                itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="moduleList" formControlName="moduleId" [settings]="dropdownSettingsMod">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.moduleId.errors" class="invalid-feedback">
                <div *ngIf="formFields.moduleId.errors.required">
                  Module name is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active"><b>Active</b></label><br>
            <div *ngIf="!update">
            <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active" />

            </div>
            <div *ngIf="update">
              <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
            </div>
          </div>
        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center">
        <br>
        <button type="button" type="submit" class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="cancelAddEvaluatorDialog()">
          CANCEL
        </button>
      </div>
    </form>
  </div>
</p-dialog>

<!-- Edit Dialog Box -->

<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateEvaluatorDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class=" row text-center">
      <h3>Add Evaluator</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>
    <div class="row">
      <form [formGroup]="updateEvaluatorForm" (ngSubmit)="updateEvaluator()">
        <div class="col-sm-12 evaluatorname">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <label>Evaluator Name<span class="mandatoryfield">*</span></label>
              <div class="input-group">
                <p-multiSelect defaultLabel="Choose Proficiency Level" (onChange)="select($event)" maxSelectedLabels="1"
                  [options]="evaluatorNameListDropDown" formControlName="evaluatorName" name="evaluatorName"
                  [virtualScroll]="true" itemSize="40">
                </p-multiSelect>
              </div>
            </div>
            <div class="col-sm-3">
              <label>Module<span class="mandatoryfield">*</span></label>
              <select class="form-control" formControlName="moduleName">
                <option hidden value="">Choose Module</option>
                <option value="{{modulelist.moduleId}}" *ngFor="let modulelist of moduleList">
                  {{modulelist.moduleName}}
                </option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="active">Active</label><br>
              <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" checked />
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center">
          <br>
          <button type="button" type="submit" class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">
            SUBMIT
          </button>
          <button type="button" class="btn btn-warning" (click)="cancelAddEvaluatorDialog()">
            CANCEL
          </button>
        </div>
      </form>
    </div>
  </p-dialog> -->