<div class="invoice">
    <table class="border">
        <tr>
            <td class="w20">
                <div>PAN :</div>
                <div>GSTIN :</div>
            </td>
            <td>
                <p class="text-center">XYZ ABC Electricals:</p>
                <p class="text-center">155, SRGGGGG COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH –
                  458468 TEL: +919425922757, +9198XXXXXXXX, EMAIL: SINGHSUNDER75@YAHOO.COM</p>
            </td>
            <td class="w20">
                <div>State / Code :</div>
                <div>Vendor Code :</div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="text-center">TAX INVOICE</td>
        </tr>
        <tr>
            <td colspan="2">
                    <tr>
                        <td>
                          <div>Invoice No: </div>
                        </td>
                        <td>
                          <div>20-21/10/001 </div>
                        </td>
                        <td>
                          <div>Invoice Date: </div>
                        </td>
                        <td>
                          <div>01/10/2020 </div>
                        </td>
                        <td>
                          <div>Due Date </div>
                        </td>
                        <td>
                          <div>01/10/2020 </div>
                        </td>
                    </tr>
                
            </td>
            <td colspan="1">

            </td>
        </tr>
    </table>
</div>