.zone-title {
    margin: 0px;
    padding: 10px;
    font-weight: 600;
    color: #264865;
    text-transform: uppercase;
    background-color: #fff;
    background-image: -moz-linear-gradient(to bottom, white 0%, #a7d7e8 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #a7d7e8 100%);
    background-image: linear-gradient(to bottom, white 0%, #a7d7e8 100%);
}

.body {
    font-size: 14px;
    padding: 10px;
    line-height: 1.5em;
    list-style: none;
    color: #264865;
    background-color: #fff;
}

// .col-title{
//     border-collapse: collapse;
//     font-size: 10px;
//     font-weight: 400;
//     padding: 10px;
//     width: 100%;
//     background: #e6e6e6;
//     background-image: linear-gradient(to bottom,#fff 0,#e6e6e6 100%);
// }

// .table-row {
//     font-size: 13px;
//     background-color: white;
//     width: 100%;
//     border-bottom: 1px dotted #e6e6e6;
//     td {
//         text-align: left;
//         vertical-align: top;
//         padding: 0.5em;
//     }
// }

table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    table-layout: fixed;
}
.title {
    border-collapse: collapse;
    font-size: 12px;
    font-weight: normal;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.list-row {
    font-size: 9px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        // word-wrap: break-word;
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
    }
}

.link-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.link-enabled {
    cursor: pointer;
    pointer-events: initial;
}

.green-text {
    color: green;
}

.red-text {
    color: red;
}
