<div class="row text-left">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- <div class="table"> -->
        <div class="zone-title">
            ZONE EQUITY
        </div>
        <table aria-describedby="somedescription">
            <thead>
                <tr>
                    <th class="title"> Zone </th>
                    <th class="title"> HC% </th>
                    <th class="title"> All </th>
                    <th class="title"> D </th>
                    <th class="title"> F </th>
                    <th class="title"> H </th>
                </tr>
            </thead>
            <tbody class="body">
                <tr class="list-row" *ngFor="let zone of zones;let i = index">
                    <td>
                        <a (click)="navigateTo(zone)" href="javascript:void(0)">
                            {{zone?.zone}}
                        </a>
                    </td>
                    <td>
                        {{zone?.hcPercent | number :'.0-2' }}

                    </td>
                    <td>
                        <img style="width: 7px;height: 7px;"
                            *ngIf="(zone?.overallPercent || zone?.overallPercent===0) && zone?.hcPercent<zone?.overallPercent"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            style="width: 7px;height: 7px;"
                            *ngIf="(zone?.overallPercent || zone?.overallPercent===0) && zone?.hcPercent>zone?.overallPercent"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                        <span
                            [ngClass]="zone?.hcPercent>zone?.overallPercent?'red-text': (zone?.hcPercent<zone?.overallPercent?'green-text':'')">
                            {{zone?.overallPercent | number:'.0-2'}}
                        </span>
                    </td>
                    <td>
                        <img style="width: 7px;height: 7px;"
                            *ngIf="(zone?.directOfferPercent || zone?.directOfferPercent===0) && zone?.hcPercent<zone?.directOfferPercent"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            style="width: 7px;height: 7px;"
                            *ngIf="(zone?.directOfferPercent || zone?.directOfferPercent===0) && zone?.hcPercent>zone?.directOfferPercent"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                        <span
                            [ngClass]="zone?.hcPercent>zone?.directOfferPercent?'red-text': (zone?.hcPercent<zone?.directOfferPercent?'green-text':'')">
                            {{zone?.directOfferPercent | number :'.0-2' }}
                        </span>

                    </td>
                    <td>
                        <img style="width: 7px;height: 7px;"
                            *ngIf="(zone?.foodOfferPercent || zone?.foodOfferPercent===0) && zone?.hcPercent<zone?.foodOfferPercent"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            style="width: 7px;height: 7px;"
                            *ngIf="(zone?.foodOfferPercent || zone?.foodOfferPercent===0) && zone?.hcPercent>zone?.foodOfferPercent"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                        <span
                            [ngClass]="zone?.hcPercent>zone?.foodOfferPercent?'red-text': (zone?.hcPercent<zone?.foodOfferPercent?'green-text':'')">
                            {{zone?.foodOfferPercent | number :'.0-2' }}
                        </span>


                    </td>
                    <td>
                        <img style="width: 7px;height: 7px;"
                            *ngIf="(zone?.dryHubOfferPercent || zone?.dryHubOfferPercent===0) && zone?.hcPercent<zone?.dryHubOfferPercent"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            style="width: 7px;height: 7px;"
                            *ngIf="(zone?.dryHubOfferPercent || zone?.dryHubOfferPercent===0) && zone?.hcPercent>zone?.dryHubOfferPercent"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt="">

                        <span
                            [ngClass]="zone?.hcPercent>zone?.dryHubOfferPercent?'red-text': (zone?.hcPercent<zone?.dryHubOfferPercent?'green-text':'')">
                            {{zone?.dryHubOfferPercent | number :'.0-2' }}
                        </span>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>