.dateRed{
    color: red;
}

.locations-table {
    margin-bottom: 0;
    min-width: 353px;
    font-size: 14px;
}
.pointer{    
    text-align: center;
    padding: none;
}

.position{    
   padding: none;
}

tbody {
    display:block;
    max-height:350px;
    overflow:auto;
    width:100%
} 
tr {
   
    display:table;
    /* width:100%;
    table-layout:fixed; */
    /* even columns width , fix width of table too*/
    
} 


.modal-content1{
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    outline: 0;
    height: 240px;
    width: 448px;
    border: 1px solid #2FA3F8;
box-sizing: border-box;
}
.modal.show .modal-dialog {
    /* transform: translate(30%, 60%); */
    transform: translate(-50%, -50%) !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    z-index: 999 !important;
}

.modal-content1 {
    max-height: 450px !important;
    /* min-height: 229px !important; */
    height: 100% !important;
}

.table-body-wrapper tbody {
    min-height: auto;
    max-height: 180px;
    overflow-y: auto;
}  

/* button:hover, button:focus {
    background-color: unset !important;
    box-shadow: unset !important;
} */

/* :host ::ng-deep table ::-webkit-scrollbar {
  height: 6px !important;
} */