<ng-template #surveySelectionModal let-c="close" let-d="dismiss" style="overflow: hidden;">
  <div class="modal-content1" data-backdrop="false">
    <!-- <div class="modal-header"> -->
    <h4 class="modal-title " style="margin-top: 33px;margin-bottom: 1%;">{{'User Unavailability' | translate}}</h4>
    <!-- <img src="assets/icons/Blue_Close.png" (click)="gotoClose()"
      style="width:30px; position: absolute;z-index: 1;margin-left: 96.5%;margin-top: -2%;cursor:pointer;" /> -->
    <!-- </div> -->
    <div class="modal-body px-2 pb-0">
      <div class="container px-0">
        <form #createMissionForm="ngForm">
          <div class="input-container" style="width: 100%;">
            <div class="input-group">
              <div class="col-5 px-0">
                <!-- height: 30px;margin-top: 8px; -->
                  <select class="form-control w-100" #item style="height: 34px; font-size: 14px; font-family: 'Roboto';"
                    (change)="disableDateOnShiftChange(item.value)">
                    <option [ngValue]="null" disabled hidden>{{'Select AM/PM'|translate}}</option>
                    <option [ngValue]="time" *ngFor="let time of times; let i = index" style="top:auto;">
                      {{time | translate}}
                    </option>
                  </select>
              </div>
              <div class="col-3 ml-1 px-1">
                <div class="d-flex">
                  <!-- [markDisabled]="isDisabled" -->
                  <!-- [disabled]="step1Completed" -->
                  <input class="form-control roboto px-1" placeholder="{{'Start Date' | translate}}"
                    name="startDateMission"
                    #missionStartDate="ngModel" [markDisabled]="isDisabled" [(ngModel)]="mission.missionStartDate"
                    ngbDatepicker #d1="ngbDatepicker"
                    style="font-size:14px; width: 109px;" required="true" readonly [dayTemplate]="customDay"
                    [minDate]="minDate"                    
                    [maxDate]="isEndDate"
                    (ngModelChange)="selectStartDate(mission.missionStartDate)"
                    (click)="d1.toggle();">
                  <div class="input-group-btn">
                    <button style="margin-left: -16px;" class="form-control btn btn-outline-secondary button-white"
                      (click)="d1.toggle();instanceForCampaign(d1);" type="button">
                      <img src="assets/icons/Downarrow.png" style="cursor: pointer;" />
                    </button>
                  </div>
                
                  <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                    let-disabled="disabled" let-focused="focused">
                    <span class="custom-day" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                      (click)="changeLocalDate(date);">
                      {{ date.day }}
                    </span>
                  </ng-template>
                </div>
              </div>
              <div class="col-4 pr-2">
                <div class="form-group" style="border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 5px 0 0 5px;">
                  <div *ngIf="selectedMissionType.id!=4">
                    <div class="input-group">
                      <!-- [markDisabled]="isEndDisabled" -->
                      <input class="form-control roboto" placeholder="{{'End Date' | translate}}" name="endDateMission"
                        #missionEndDate="ngModel" [markDisabled]="isDisabled" [(ngModel)]="mission.missionEndDate"
                        ngbDatepicker #d2="ngbDatepicker"
                        style="border: 0;font-size:14px; width: 95px;" required="true" readonly
                        [dayTemplate]="customEndDay"                        
                        [minDate]="minDate || isStartDate" (click)="d2.toggle();"
                        (ngModelChange)="getLeaves()">
                        <!-- minEndDateDisable -->
                        <!-- [maxDate]="isStartDate" -->
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white pr-4" style="border: 0"
                          (click)="d2.toggle();instanceForCampaign(d2);" type="button">
                          <img src="assets/icons/Downarrow.png" style="cursor: pointer;" />
                        </button>
                      </div>
                    </div>
                    <ng-template #customEndDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day roboto" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                        [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled">
                        {{ date.day }}
                      </span>
                    </ng-template>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- date th style="width: 120px;padding-right: 0px;padding-top: 5px;padding-left: 0px;padding-bottom:
                    5px;text-align: center;" -->
          <!-- date td style="width: 120px;padding-right: 0px;padding-top: 0px;padding-left: 0px;padding-bottom:
                        0px;text-align: center;" -->
          <!-- <div class="table-body-wrapper mt-3">
            <form class="table-responsive">
              <table class="table table-hover locations-table" fixed-header [hidden]="!missionStartDate.touched"
                style="border: groove;">
                <thead>
                  <tr>
                    <th style="width:20px"></th>                    
                    <th class="color-grey position"
                      style="width: 100%; padding-right: 0px;padding-top: 5px;padding-left: 0px;padding-bottom: 5px;text-align: center;">
                      <a>{{'Date' |translate}} </a>
                    </th>
                    <th class="color-grey position"
                      style="min-width: 160px;padding-right: 0px;padding-top: 5px;padding-left: 0px;padding-bottom:
                      5px;text-align: center;">
                      <a>{{'Shifts' |translate}}
                      </a>
                    </th>
                    <th class="color-grey position"
                      style="min-width: 160px;padding-right: 0px;padding-top: 5px;padding-left: 0px;padding-bottom:
                      5px;text-align: center;">
                      <a>{{'AM/PM' |translate}}
                      </a>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="content" *ngFor="let day of mission.nextDay; let j = index">
                    <td style="width:20px" (click)="removeSelectedDate(day , j)"><i
                        style="cursor: pointer;"
                        class="fa fa-minus-circle"></i></td>
                    <td class="color-grey position"
                      style="width: 100%;padding-right: 0px;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;text-align: center;">
                      <div style="height: 40px; padding-top:6px">
                        <p class="btn" aria-placeholder="Start Day" style="border: none;font-size: 15px;">
                          {{day.date | date}}</p>
                      </div>
                    </td>
                    <td class="color-grey pointer"
                      style="min-width: 160px;padding-right: 0px;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;text-align: center;">
                      
                      <select #shift style="height: 30px;margin-top: 8px;" (change)="changeShift(day, shift.value)">
                        <option [ngValue]="null" disabled hidden>{{'Select Shift'|translate}}</option>
                        <option *ngFor="let sortOrder of shifts; let i = index" style="top:auto;">
                          {{sortOrder|translate}}
                        </option>
                      </select>
                    </td>

                    <td class="color-grey pointer"
                      style="min-width: 160px;padding-right: 0px;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;text-align: center;">
                      <select [disabled]="disableShift(day)" #item style="height: 30px;margin-top: 8px;"
                        (change)="changeAmPm(day, item.value)">
                        <option [ngValue]="null" disabled hidden>{{'Select AM/PM'|translate}}</option>
                        <option [ngValue]="time" *ngFor="let time of times; let i = index" style="top:auto;">
                          {{time}}
                        </option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div> -->
          <div class="modal-footer col-sm-12 input-container mx-auto w-100 mt-2">
            <button type="submit" class="btn btn-default" (click)="gotoClose()">
              {{'Cancel' | translate}}
            </button>
            <button type="submit" [disabled]="disableSave()" class="btn btn-primary"
              (click)="Save(createMissionForm)">
              {{'Confirm' | translate}}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>
<!-- [disabled]="disableSave()" -->