<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-3 text-left">
      <h3><strong>FINANCIAL-YEAR</strong></h3>
    </div>
  
    <p-toast></p-toast>
  
    <div class="col-sm-6 text-center">
      <button type="button" (click)="showAddFinancialDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <i class="fa fa-plus createbtn"></i>Add Financial Year
      </button>
    </div>
    <div class="col-sm-3"></div>
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">
          </app-loader>
        </div>
          <p-table [value]="financials" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.financialYearTitle }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateFinancialDialog(rowdata.id)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <p-paginator [rows]="5" (onPageChange)="onFinancialYearPageChange($event)" [totalRecords]="totalFinancialYear"
            [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
      </div>
    </div>
  </div>
</div>

<!-- Table -->




<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddFinancialDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Financial-Year
  </p-header>
  <p-header *ngIf="update">
    Add Financial-Year
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Financial-Year</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML COde -->
  <div class="row">
    <form [formGroup]="addFinancialYearForm" (ngSubmit)="addFinancialYear()">
      <!-- Financial Year Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-2"></div>
          <div class="col-sm-6">
            <label>Financial Year<span class="mandatory">*</span></label>
            <input type="text" formControlName="financialYearTitle" class="form-control" />
            <div *ngIf="submitted && formFields.financialYearTitle.errors" class="invalid-feedback">
              <div *ngIf="formFields.financialYearTitle.errors.required">
                Financial Year is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active"><b>Active</b></label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" checked />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>



      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddFinancialDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>


<!-- Edit Dialog Box -->
<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateFinancialDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>FINANCIAL-YEAR MASTER</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>

    
    <div class="row" *ngIf="updateFinancialYearData">
      <form [formGroup]="updateFinancialYearForm" (ngSubmit)="updateFinancialYear(updateFinancialYearData)">
        
        <div class="col-sm-12">
          <div class="form-group">
            <div class="col-sm-2"></div>
            <div class="col-sm-6">
              <label>Financial Year<span class="mandatory">*</span></label>
              <input type="text" formControlName="financialYearTitle"
                [(ngModel)]="updateFinancialYearData.financialYearTitle" class="form-control" /><br />
              <div *ngIf="submitted && editFormFields.financialYearTitle.errors" class="invalid-feedback">
                <div *ngIf="editFormFields.financialYearTitle.errors.required">
                  Financial Year is required
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <label for="active"><b>Active</b></label><br>
              <input type="checkbox" (change)="onStatusChange($event.target.checked)"
                [checked]="updateFinancialYearData.status" class="big-checkbox" id="active" name="active" checked />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
        
        <div class="col-sm-12 text-center">
          <br>
          <div class="form-group">
            <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
            <button type="submit " class="btn btn-warning" (click)="cancelUpdateFinancialDialog()">CANCEL</button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog> -->