.border, .col, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5{
    /* border: 1px solid black; */
}

.container{
    background-color: white;
}


/* .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: 0;
    padding-right: 6px;
}

.col-2{
    padding-right: 1px;
}

.col-10{
    padding-left: 0;
}

.col-sm-4{
    max-width: 31%;
} */

#cards .row{
    width: 100%;
    margin-left: -7px;
}

.mapSection{
    width: 97.3%;
    margin-left: 30px;
    margin-bottom: 30px;
}

button.checkPoint:hover:enabled{
    cursor: pointer !important;
}

.col-form-label{
    font-size: 13px;
    font-weight: bold;
    font-family: Roboto,sans-serif;
    line-height: 15px !important;
}

.form-control-plaintext{
    font-size: 13px;
}

:host ::ng-deep .ag-header-cell{
    width: 100px;
    height: 56px;
    box-sizing: border-box;
    padding: 8px 4px 8px 8px;
    color: black;
    line-height: 1;
    font-size: 13px;
    font-weight: bold;
    font-family: Roboto,sans-serif;
    border: 1px solid #eceeef;
    background-color: white;
    overflow-wrap: break-word;
}

.ag-header-cell-label {
    justify-content: center ! important; 
 }

:host ::ng-deep .ag-theme-balham .ag-header-cell-label .ag-header-cell-text {
    overflow: visible;
    text-overflow: initial;
    white-space: initial;
}

:host ::ng-deep .ag-theme-balham .ag-cell{
    width: 120px;
    height: 55px;
    box-sizing: border-box;
    padding: 4px 4px 4px 8px;
    font-size: 13px;
    font-family: Roboto,sans-serif;
    border: 1px solid #eceeef;
    background-color: white;
    line-height: 16px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.grid-cell-centered {
    padding-left: 1.5%;
  }

.grid-cell-centered-addr {
  padding-left: 5.5%;
}
:host ::ng-deep .ag-theme-balham .ag-header-cell-label{
    width: 100% !important;
}

:host ::ng-deep .ag-theme-balham .ag-icon-none{
    background:  url('/assets/icons/Vector 2.png');;
    /* transform: rotate(180deg); */
    width: 11px;
}
:host ::ng-deep .ag-theme-balham .ag-icon-asc{
    background: url('/assets/icons/Vector 2.png');
    transform: rotate(180deg);
    width: 11px;
}
:host ::ng-deep .ag-theme-balham .ag-icon-desc{
    background: url('/assets/icons/Vector 2.png');
    width: 11px;
}
:host ::ng-deep .ag-theme-balham .ag-header-cell-label span{
    height: 40%;
}

:host ::ng-deep .ag-root-wrapper-body{
    overflow: hidden;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }
  ::ng-deep .checkbox{
    padding-left: 2% !important;
   }
   ::ng-deep .checkbox1{

    padding-left: 5.5% !important;
   }
   ::ng-deep .checkbox2{
    padding-left: 5% !important;
   }
   ::ng-deep .checkbox3{
    padding-left: 2.5% !important;
   }
   ::ng-deep .checkbox4{
    padding-left: 2% !important;
   }
   ::ng-deep .checkbox5{
    padding-left: 2.6% !important;
   }
   .hi{
       margin-left: 12%;
   }