<div class="container-fluid organization">
    <div class="row">
        <div class="col-md-12">
            <div class=" row footer-paddings">
                <div class="hub-info col-md-6 col-xs-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-1 pr-0">
                            <div class="hub-logo text-center">
                                <img src="assets/images/logos/h_logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-11 d-flex flex-column align-items-start pl-0 hub-address-section">
                            <div class="hub-name ml-4">hub.brussels</div>
                            <div class="hub-address ml-4">{{contact[selectedLanguage+'Address']}} | {{contact?.phone}}</div>
                        </div>
                    </div>
                </div>
                <div class="link-section col-md-3 col-xs-12 col-sm-12  d-flex flex-row justify-content-around">
                    <div [routerLink]="['about-us']" fragment="contact-form" class="hub-contact-link">
                        {{'FOOTER.Contact' | translate}}</div>
                    <div (click)="openTermsAndConditions()" class="hub-TandC-link">{{'FOOTER.TAndC' | translate}}</div>
                </div>
                <div class="social-link-section col-md-3 col-xs-12 col-sm-12 d-flex flex-row justify-content-end" style="margin-top:0.35rem;">
                    <div (click)="openLink('instagram')" class="social-link ml-3 text-center" title="instagram">
                        <i class="fa fa-instagram social-icon "></i>
                    </div>
                    <div (click)="openLink('facebook')" class="social-link ml-3 text-center" title="facebook">
                        <i class="fa fa-facebook social-icon "></i>
                    </div>
                    <div (click)="openLink('linkedin')" class="social-link ml-3 text-center" title="linkedin">
                        <i class="fa fa-linkedin social-icon "></i>
                    </div>
                    <div (click)="openLink('twitter')" class="social-link ml-3 text-center" tool-tip="twitter">
                        <i class="fa fa-twitter  social-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>