.organization {
  background: linear-gradient(182.5deg, #36abfa 0%, #1a77ee 100%);
  mix-blend-mode: normal;
  min-height: 109px;
  padding-top: 1.9375rem;
  padding-left: 3rem;
  padding-right: 3rem;
  .hub-info {
    .hub-logo {
      //   width: 25px;
      //   height: 38px;
      //   background: #ffffff;
    }
    .hub-address-section{
      margin-top:0.34rem;
    }
    .hub-name {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
    }
    .hub-address {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
      opacity: 0.5;
    }
  }

  .link-section {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    align-items: center;
    text-align: center;
    color: #ffffff;
    align-self: flex-end;
    margin-top: 1.3rem;
    .hub-contact-link {
      cursor: pointer;
    }
    .hub-TandC-link {
      cursor: pointer;
    }
  }

  .social-link-section {
    align-items: center;
    .social-link {
      cursor: pointer;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      opacity: 0.5;
      width: 28px;
      height: 28px;
      .social-icon {
        color: #ffffff;
        opacity: 0.5;
        font-size: 12.6999px;
        // text-align: justify;
        // margin-left: 9px;
      }
    }
  }
}
// .footer-paddings {
//   padding-left: 9.375rem !important;
//   padding-right: 9.375rem !important;
// }
