<div class="row donation-form">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="container" class="mb-5">
            <div class="row donation-body" [formGroup]="donationForm">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Feed Ontario ID:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <span class="feed-ontario-id">{{ donationDetails?.feedOntarioId}}</span>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Donor:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <a routerLink="/user/donor/edit/{{donorDetails?.primaryEmail}}"
                                href="javascript:void(0);">{{donorDetails?.name}}</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Source:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <a routerLink="/user/food-bank/edit/{{sourceDetails?.id}}"
                                href="javascript:void(0);">{{sourceDetails?.name}}</a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Product Description*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input (keypress)="numbersAndLettersOnly($event,'productDescription',50)" maxlength="50"
                                formControlName="productDescription" type="text" class="input-field form-control">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('productDescription').dirty &&  donationForm.get('productDescription')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12  text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Offer Date*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input formControlName="offerDate" [attr.readonly]="true" type="text"
                                placeholder="Select a date" class="date-background form-control" bsDatepicker
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('offerDate').dirty &&  donationForm.get('offerDate')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Category*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <ng-select formControlName="foodCategory" [searchable]="false"
                                placeholder="Please select food category." [editableSearchTerm]="false"
                                [clearable]="false" [items]="foodCategoryOptions">
                            </ng-select>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('foodCategory').dirty &&  donationForm.get('foodCategory')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Food temperature*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <ng-select formControlName="foodTemperature" [searchable]="false"
                                placeholder="Please select food temperature." [editableSearchTerm]="false"
                                [clearable]="false" [items]="foodTemperatureOptions">
                            </ng-select>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('foodTemperature').dirty &&  donationForm.get('foodTemperature')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Best Before:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input formControlName="bbDate" type="text" [attr.readonly]="true"
                                placeholder="Select a date" class="date-background form-control" bsDatepicker
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Expiry:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input formControlName="expiryDate" type="text" [attr.readonly]="true"
                                placeholder="Select a date" class="date-background form-control" bsDatepicker
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Attachment:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <label class="attachment-label text-center" for="attachment"
                                [ngClass]="fileList.length>=3?'disable-input':''"> Choose File</label>
                            <input name="attachment" id="attachment"
                                (click)="fileList.length>=3?showNotification($event):true"
                                (onFileSelected)="uploadHandler($event)" type="file" ng2FileSelect [uploader]="uploader"
                                style="display: none;">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <ng-container *ngIf="fileList.length">
                        <div class="row mb-3">
                            <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div *ngFor="let file of fileList;let fileIndex = index" class="row mb-2">
                                    <div class="col-md-10 col-sm-10 col-xs-10 file-name">
                                        <a href="{{file.url}}" target="_blank">{{file.name}}</a>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2 text-right">
                                        <em class="icon fa fa-times" (click)="removeFile(fileIndex)"></em>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12"></div>
                        </div>
                    </ng-container>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Quantity pallets*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input formControlName="quantityPallets" maxlength="10"
                                (keypress)="allowOnlyFloat(donationForm.get('quantityPallets').value,$event,10)"
                                type="text" class="input-field form-control">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('quantityPallets').dirty &&  donationForm.get('quantityPallets')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Weight per pallet or box*:
                        </div>
                        <div class="col-md-3 col-sm-2 col-xs-12">
                            <input formControlName="weightPerPalletOrBox" min="0" type="text" maxlength="6"
                                (keypress)="allowOnlyFloat(donationForm.get('weightPerPalletOrBox').value,$event,6)"
                                class="input-field form-control">
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <ng-select formControlName="weightInKgOrLbs" [searchable]="false"
                                placeholder="Please select unit." [editableSearchTerm]="false" [clearable]="false"
                                [items]="WeightUnitOptions">
                            </ng-select>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('weightPerPalletOrBox').dirty &&  donationForm.get('weightPerPalletOrBox')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Comments:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <input #comments (keypress)="isCharLengthValid(comments.value,400)" maxlength="400"
                                formControlName="comments" type="text" class="input-field form-control">
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Shipment option*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div>
                                <input type="radio" name="pick-up" (change)="shipmentOptionSelected($event,'Delivery')"
                                    [checked]="donationForm.value?.shipmentOption?.toString().toLowerCase()==='delivery'">
                                <label class="ml-3" for="pick-up">Delivery</label>
                            </div>
                            <div>
                                <input type="radio" name="pick-up" (change)="shipmentOptionSelected($event,'Pick-up')"
                                    [checked]="donationForm.value?.shipmentOption?.toString().toLowerCase()==='pick-up'">
                                <label class="ml-3" for="pick-up">Pick up</label>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('shipmentOption').dirty &&  donationForm.get('shipmentOption')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>


                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Allocation Method:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div>
                                {{((donationDetails?.allocationMethod ||
                                'NA').replaceAll('_',' ') | titlecase )
                                }}{{donationDetails?.donationStatus==='COMPLETED'?'(Completed)':''}}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>


                    <div class="row mb-3">
                        <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12 ">
                            Location*:
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                                <ng-select formControlName="locationOfOrigin" [searchable]="false"
                                    placeholder="Please select a location" [editableSearchTerm]="false"
                                    bindValue="location_id" bindLabel="locationName" [clearable]="false"
                                    [items]="donorLocations">
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    <div *ngIf="donationForm.get('locationOfOrigin').dirty &&  donationForm.get('locationOfOrigin')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                    <!-- <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div> -->
    
                </div>

                    <!-- REQUIRED ERROR MESSAGE -->
                    <div *ngIf="donationForm.get('locationOfOrigin').dirty &&  donationForm.get('locationOfOrigin')?.errors?.required"
                        class="row mb-2">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="alert alert-danger">
                                This field is mandatory.
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>
                    <div *ngIf="donorDetails?.locations.length<3" class="row mb-3">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <button (click)="openModal(template)" class="button-blue btn"> Add another location</button>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                    </div>

                </div>
            </div>
            <div class="row pb-5" style="padding: 30px;">
                <div class="col-md-9 col-sm-9 col-xs-12 text-right my-auto">
                    <button class="btn button-blue" (click)="submit('save')">Save</button>
                    <button *ngIf="donationDetails?.donationStatus!=='DONATION_SUBMIT'" class="btn button-blue ml-4"
                        (click)="submit('submit')">Submit</button>
                    <button class="btn button-blue ml-4" (click)="deleteDonation()">Delete</button>
                    <a class="ml-4" routerLink="/donation/list" href="javascript:void(0);">Cancel</a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12"></div>
            </div>
        </div>
    </div>
</div>


<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add location</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div [formGroup]="anotherLocationForm" class="mb-2" style="width: 90%;">
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Location name*:</div>
                    <div class="col-md-7">
                        <input formControlName="locationName" #locationName
                            (keypress)="isCharLengthValidForLocation(locationName.value,50,$event)" maxlength="50"
                            class="input-field form-control" type="text">
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Street*:</div>
                    <div class="col-md-7">
                        <input formControlName="street" #street
                            (keypress)="isCharLengthValidForLocation(street.value,50,$event)" maxlength="50"
                            class="input-field form-control" type="text">
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">City*:</div>
                    <div class="col-md-7">
                        <input formControlName="city" #city
                            (keypress)="isCharLengthValidForLocation(city.value,50,$event)" maxlength="50"
                            class="input-field form-control" type="text">
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Province*:</div>
                    <div class="col-md-7">
                        <input formControlName="province" #province
                            (keypress)="isCharLengthValidForLocation(province.value,50,$event)" maxlength="50"
                            class="input-field form-control" type="text">
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Postal code*:</div>
                    <div class="col-md-7">
                        <input formControlName="postalCode" #postalCode
                            (keypress)="isCharLengthValidForLocation(postalCode.value,50,$event)" maxlength="50"
                            class="input-field form-control" type="text">
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Country*:</div>
                    <div class="col-md-7">
                        <ng-select [searchable]="true" placeholder="Please select a country."
                            [editableSearchTerm]="true" [clearable]="false" formControlName="country"
                            [items]="countries">
                        </ng-select>
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Phone*:</div>
                    <div class="col-md-7">
                        <input #phone (keypress)="isCharLengthValidForLocation(phone.value,50,$event)" maxlength="50"
                            formControlName="phone" class="input-field form-control" type="text">
                    </div>

                </div>
                <!-- <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Hours of operation*:</div>
                    <div class="col-md-7">
                        <input (keypress)="onlyNumberKey($event)" formControlName="hoursOfOperation"
                            class="input-field form-control" type="text">
                    </div>

                </div> -->
                <!-- <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Location contact*:</div>
                    <div class="col-md-7">
                        <input formControlName="locationContact" (keypress)="onlyNumberKey($event)"
                            class="input-field form-control" type="text">
                    </div>

                </div> -->
                <!-- <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto">Contact email*:</div>
                    <div class="col-md-7">
                        <input formControlName="contactEmail" class="input-field form-control" type="text">
                    </div>

                </div> -->
                <!-- <div *ngIf="anotherLocationForm.get('contactEmail').dirty &&  anotherLocationForm.get('contactEmail')?.errors?.pattern"
                    class="row mb-2">
                    <div class="col-md-5 text-right my-auto "></div>
                    <div class="col-md-7">
                        <div class="alert alert-danger">
                            Please enter a valid email address.
                        </div>
                    </div>
                    
                </div> -->
                <div class="row mb-2">
                    <div class="col-md-5 text-right my-auto"></div>
                    <div class="col-md-7 text-right">
                        <button (click)="submitLocation()" class="btn button-blue">Save</button>
                        <a class="ml-3" (click)="closeModal()" href="javascript:void(0);">Cancel</a>
                    </div>
                    <!-- <div class="col-md-2"></div> -->

                </div>
            </div>
        </div>
    </div>
</ng-template>

<app-generic-confirm #genericConfirm></app-generic-confirm>