<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="user-create-form" [formGroup]="userForm">
                <!-- EMAIL -->
                <div class="row mb-3 ">
                    <div id="input-title" class="col-md-2 col-sm-2 col-xs-2 text-right my-auto">Email*:</div>
                    <div class="col-md-7 col-sm-7 col-xs-7 ">
                        <input formControlName="email" class="input-field form-control" type="text">
                    </div>
                    <div *ngIf="currentUser?.role==='ADMIN'" class="col-md-3 col-sm-3 col-xs-3">
                        <input formControlName="active" type="checkbox"> Active
                    </div>
                </div>

                <div *ngIf="showNewEmail && userId && newEmail" class="row mb-3 ">
                    <div id="input-title" class="col-md-2 col-sm-2 col-xs-2 text-right my-auto">New email:</div>
                    <div class="col-md-7 col-sm-7 col-xs-7 ">
                        <div class="alert alert-dark">
                            {{newEmail}}
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                </div>

                <!-- CHANGE EMAIL -->
                <div *ngIf="userId" class="row mb-3 ">
                    <div id="input-title" class="col-md-2 col-sm-2 col-xs-2 text-right my-auto"></div>
                    <div class="col-md-7 col-sm-7 col-xs-7 ">
                        <button (click)="openEmailUpdateModal(updatedEmailTemplate)" class="btn button-blue">
                            <em class="fa fa-pencil"></em>
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">

                    </div>
                </div>

                <!-- EMAIL ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="userForm.get('email').dirty && userForm.get('email')?.errors?.pattern"
                            class="alert alert-danger pl-2 pr-1">
                            Please enter a valid email address.
                        </div>
                        <div *ngIf="userForm.get('email').dirty && userForm.get('email')?.errors?.required"
                            class="alert alert-danger">
                            Please enter an email address.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME -->
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Name*:</div>
                    <div class="col-md-7 ">
                        <input formControlName="name" (keypress)="lettersOnly($event,'name',50)" maxlength="50" mask="S{50}" [patterns]="lettersOnlyCustomPatterns"  [dropSpecialCharacters]="false"
                            class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="userForm.get('name').dirty && userForm.get('name')?.errors?.required"
                            class="alert alert-danger">
                            Please enter the name.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Phone:</div>
                    <div class="col-md-7 ">
                        <input formControlName="phone" maxlength="12" (keypress)="numbersAndLettersOnly($event)" mask="A{12}" [patterns]="lettersAndNumbersCustomPatterns"  [dropSpecialCharacters]="false"
                            class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Title:</div>
                    <div class="col-md-7 ">
                        <input formControlName="title" maxlength="25" (keypress)="lettersOnly($event,'title',25)" mask="S{25}" [patterns]="lettersOnlyCustomPatterns"  [dropSpecialCharacters]="false"
                            class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Role*:</div>
                    <div class="col-md-7 ">
                        <ng-select [clearable]="false" (change)="roleChanged($event)" formControlName="role"
                            placeholder="Select a role" [items]="roles" class="custom">
                        </ng-select>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row ">
                    <div id="input-title" class="col-md-2 text-right my-auto">Food bank*:</div>
                    <div class="col-md-7 ">
                        <ng-select [clearable]="false" (change)="foodbankSelected($event)" [disabled]="userId"
                            [(ngModel)]="selectedFoodBank" [ngModelOptions]="{standalone: true}"
                            placeholder="Select a food bank" bindLabel="name" [items]="foodBankList" class="custom">
                        </ng-select>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-2 text-right my-auto input-text "></div>
                    <div class="col-md-7 sub-text">
                        Organization associated with this user
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <ng-container *ngIf="userId && +currentUser?.id !== +userId">
                    <div class="row mb-4">
                        <div class="col-md-2 my-auto text-right">
                            Password:
                        </div>
                        <div class="col-md-7 ">
                            <input formControlName="password" class="input-field form-control " style="width:100%"
                                type="password">
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-7">
                            <div *ngIf="(userForm.get('password').dirty) && userForm.get('password')?.errors?.required"
                                class="alert alert-danger">
                                Please enter the new password.
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-2 my-auto text-right">
                            Re-enter password:
                        </div>
                        <div class="col-md-7 ">
                            <input formControlName="reEnterPassword" class="input-field form-control "
                                style="width:100%" type="password">
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-7">
                            <div *ngIf="userForm.get('reEnterPassword').dirty && userForm.get('reEnterPassword')?.errors?.mustMatch"
                                class="alert alert-danger">
                                Passwords do not match.
                            </div>
                            <div *ngIf="(userForm.get('reEnterPassword').dirty) && userForm.get('reEnterPassword')?.errors?.required"
                                class="alert alert-danger">
                                Please enter the confirm password.
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </ng-container>

                <div class="row mb-2">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(true)" name="receive-notification"
                            [checked]="userForm.value.notification" id="receive-notification" type="radio"
                            checked="true">
                        <label for="receive-notification" class="receive-notification">
                            Receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(false)" name="receive-notification"
                            [checked]="!userForm.value.notification" id="dont-receive-notification" type="radio">
                        <label for="dont-receive-notification" class="receive-notification">
                            Do not receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <button (click)="submit()" class="btn button-blue mr-4">Save</button>
                        <a routerLink="/user/list" href="javascript:void(0)">Cancel</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<app-generic-confirm #genericConfirm></app-generic-confirm>

<ng-template #updatedEmailTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Update email</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal('CANCEL')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row" [formGroup]="updateEmailForm">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        New email:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input formControlName="updatedEmail" type="text" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="row mb-2"
                    *ngIf="updateEmailForm.get('updatedEmail')?.dirty && updateEmailForm.get('updatedEmail')?.errors?.required ">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="alert alert-danger">This field is mandatory.</div>
                    </div>
                </div>

                <div class="row mb-2"
                    *ngIf="updateEmailForm.get('updatedEmail')?.dirty && updateEmailForm.get('updatedEmail')?.errors?.pattern ">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="alert alert-danger"> Please enter a valid email address. </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        Retype email:
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <input formControlName="retype" type="text" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="row mb-2"
                    *ngIf="updateEmailForm.get('retype').dirty && updateEmailForm.get('retype').errors?.required ">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="alert alert-danger">This field is mandatory.</div>
                    </div>
                </div>

                <div class="row mb-2"
                    *ngIf="updateEmailForm.get('retype')?.dirty && updateEmailForm.get('retype')?.errors?.pattern ">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="alert alert-danger"> Please enter a valid email address. </div>
                    </div>
                </div>

                <div class="row mb-2"
                    *ngIf="updateEmailForm.get('retype').dirty && updateEmailForm.get('retype')?.errors?.mustMatch">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="alert alert-danger"> Email address do not match. </div>
                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 text-right">
                        <button (click)="submitUpdatedEmail()" class="btn button-blue">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</ng-template>