.lang-tab-menu {
  // width: 210px;
  // height: 40px;
  // left: 615px;
  // top: 131px;

  /* Lines */
  background-color: #d6e2ed;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 2.6875rem;
  .single-tab {
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: #d6e2ed;
    cursor: pointer;
    img {
      width: 16px;
      height: 16px;
    }
    .text {
      /* CAPS */
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      /* line-height: 175%; */
      /* display: -webkit-box; */
      /* display: flex; */
      /* -webkit-box-align: center; */
      /* align-items: center; */
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #000000;
    }
  }

  .fr-tab {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nl-tab {
    border-left: 2px solid #d6e2ed;
    border-right: 2px solid #d6e2ed;
  }
  .en-tab {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .active-tab {
    background-color: #ffffff;
  }
}
.section-1 {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-top: 2.6875rem;
  margin-bottom: 3.75rem;

  margin-left: 6%;
  margin-right: 6%;
  border: 1px dashed #1874ef;
  box-sizing: border-box;

  .character-count {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5c5f5f;
    opacity: 0.5;
  }

  .edit-section {
    margin-top: 30%;
    .title {
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      color: #000000;
      width: 65%;
      resize: none;
      outline: none;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      margin-bottom: 27px;
    }
    .subtitle {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      color: #5c5f5f;
      width: 52%;
      resize: none;
      outline: none;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
    }
  }
  .image-section {
    // width: 90%;
    // height: 90%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #ffffff;
    position: relative;
    .button-section {
      position: absolute;
      top: 50%;
      left: 40%;
      .change-photo-btn {
        border-radius: 15px 15px 0px 15px;
        border: 2px solid #36abfa;
        color: #36abfa;
        padding: 11px 22px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
      }
      .change-photo-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        /* identical to box height, or 19px */

        display: flex;
        align-items: center;
        text-align: center;

        /* Main text */

        color: #5c5f5f;
        opacity: 0.5;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0.3;
    }
  }
}

.section-2 {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-left: 6%;
  margin-right: 6%;
  margin-bottom: 3.75rem;

  border: 1px dashed #1874ef;
  box-sizing: border-box;

  .product-item {
    margin-top: 3rem;
    margin-bottom: 3rem;
    .image-upload-area {
      border: 1px dashed #1874ef;
      opacity: 0.4;
      cursor: pointer;
      padding: 10px;
    }

    img {
      width: 65px;
      height: 65px;
      margin-bottom: 0.8125rem;
    }

    .character-count {
      /* Little text regular */

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 150%;
      /* identical to box height, or 19px */

      display: flex;
      align-items: center;
      text-align: center;

      /* Main text */

      color: #5c5f5f;
      opacity: 0.5;
    }

    .title {
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 62%;
      text-align: center;
      color: #000000;
      resize: none;
      outline: none;
      width: 100%;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      width: 100%;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      text-align: center;
      color: #5c5f5f;
      resize: none;
      outline: none;
    }
  }
}

.section-3 {
  padding-left: 4rem;
  padding-right: 4rem;
  //   margin-top: 10rem;
  margin-bottom: 3.75rem;

  margin-left: 6%;
  margin-right: 6%;
  border: 1px dashed #1874ef;
  box-sizing: border-box;

  .character-count {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5c5f5f;
    opacity: 0.5;
  }

  .image-section {
    // width: 90%;
    // height: 90%;
    width: 86%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #ffffff;
    position: relative;
    .button-section {
      position: absolute;
      top: 50%;
      left: 40%;
      .change-photo-btn {
        border-radius: 15px 15px 0px 15px;
        border: 2px solid #36abfa;
        color: #36abfa;
        padding: 11px 22px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
      }
      .change-photo-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        /* identical to box height, or 19px */

        display: flex;
        align-items: center;
        text-align: center;

        /* Main text */

        color: #5c5f5f;
        opacity: 0.5;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0.3;
    }
  }
  .edit-section {
    margin-top: 30%;
    margin-left: 13%;
    .title {
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      color: #000000;
      width: 65%;
      resize: none;
      outline: none;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      margin-bottom: 27px;
    }
    .subtitle {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      color: #5c5f5f;
      width: 52%;
      resize: none;
      outline: none;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
    }
  }
}

.section-4 {
  padding-left: 4rem;
  padding-right: 4rem;
  //   margin-top: 10rem;
  margin-bottom: 3.75rem;

  margin-left: 6%;
  margin-right: 6%;
  border: 1px dashed #1874ef;
  box-sizing: border-box;

  .character-count {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5c5f5f;
    opacity: 0.5;
  }

  .text-section {
    margin-top: 3.25rem;
    margin-bottom: 2.125rem;
    .title {
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      text-align: center;
      color: #000000;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      resize: none;
      outline: none;
      width: 60%;
      margin-bottom: 1.0625rem;
    }

    .subtitle {
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      /* or 36px */

      text-align: center;

      /* Main text */

      color: #5c5f5f;
      resize: none;
      outline: none;
      width: 64%;
    }
  }
  .european-partner-section {
    margin-bottom: 1.5625rem;
    img {
      height: 100%;
      width: 100%;
      border: 1px dashed #1874ef;
      box-sizing: border-box;
      padding: 25px;
      object-fit: contain;
      margin-bottom: 1rem;
    }
    .change-photo-text {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 150%;
      /* identical to box height, or 19px */

      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      /* Main text */

      color: #5c5f5f;
      opacity: 0.5;
    }
    .change-image-btn {
      color: #36abfa;
      border: 2px solid #36abfa;
      border-radius: 15px 15px 0px 15px;
      padding: 11px 22px;
    }
  }
  .partners-section {
    .partner-item {
      height: 200px;
      // width: 150px;
      img {
        // width: 100px;
        height: 100px;
        // display: block;
        // width: 100%;
        // height: 100%;
        object-fit: contain;
      }
      .change-image-btn {
        margin-top: 0.3125rem;
        color: #36abfa;
        border: 2px solid #36abfa;
        border-radius: 15px 15px 0px 15px;
        padding: 11px;
        width: 60%;
        align-self: center;
      }

      .logo-remove {
        cursor: pointer;
        font-size: 15px;
        background-color: #f5f5f5;
        padding: 5px;
        border-radius: 50%;
        margin-right: 55px;
        color: #9e9e9e;
      }
    }
    .partner-add-item {
      .add-image {
        border: 2px dashed #d6e2ed;
        box-sizing: border-box;
        border-radius: 15px;
        height: 100px;
        width: 60%;
        margin: 0px auto;
        cursor: pointer;
        .add-image-icon {
          color: #d6e2ed;
          border-radius: 50px;
        }
      }
    }
  }
}

.section-5 {
  padding-left: 4rem;
  padding-right: 4rem;
  //   margin-top: 10rem;
  margin-bottom: 3.75rem;

  margin-left: 6%;
  margin-right: 6%;
  border: 1px dashed #1874ef;
  box-sizing: border-box;

  .footer {
    background: linear-gradient(182.5deg, #36abfa 0%, #1a77ee 100%);
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
    height: 80px;
    .hub-info {
      padding-top: 1.4rem;
      .hub-logo {
        //   width: 25px;
        //   height: 38px;
        //   background: #ffffff;
      }
      .hub-name {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #ffffff;
      }
      .hub-address {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        color: #ffffff;

        .phone,
        .address {
          height: 20px;
          width: 290px;
          background: transparent;
          resize: none;
          color: #ffffff;
          outline: none;
          overflow: hidden;
          border: 1px dashed #ffffff;
          box-sizing: border-box;
          font-family: Roboto;
          font-style: normal;
          line-height: 150%;
          opacity: 0.5;
          // overflow: auto;
        }
        .phone {
          width: 120px;
        }
      }
    }

    .link-section {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 150%;
      align-items: center;
      text-align: center;
      color: #ffffff;
      margin-top: 1rem;
      margin-bottom: 1rem;
      .hub-contact-link {
        cursor: pointer;
        .footer-contact {
          resize: none;
          background: transparent;
          /* border: 1px dashed red; */
          border: 1px dashed #ffffff;
          box-sizing: border-box;
          font-family: Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 150%;
          display: flex;
          align-items: center;
          text-align: center;
          color: #ffffff;
          outline: none;
        }
      }
      .hub-TandC-link {
        cursor: pointer;
        .footer-TandC {
          resize: none;
          background: transparent;
          /* border: 1px dashed red; */
          border: 1px dashed #ffffff;
          box-sizing: border-box;
          font-family: Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 150%;
          display: flex;
          align-items: center;
          text-align: center;
          color: #ffffff;
          outline: none;
        }
      }
    }

    .social-link-section {
      align-items: center;
      .social-link {
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        // opacity: 0.5;
        width: 28px;
        height: 28px;
        .social-icon {
          color: #ffffff;
          opacity: 0.5;
          font-size: 12.6999px;
          // text-align: justify;
          // margin-left: 9px;
        }
      }
    }
  }
}
.section-6 {
  .cancel {
    width: 111px;
    height: 55px;
    border: 1px solid #36abfa;

    border-radius: 15px 15px 0px 15px;
    color: #36abfa;
  }
  .save-changes {
    width: 158px;
    height: 55px;
    color: #ffffff;
    background: linear-gradient(191.33deg, #36abfa 0%, #1a77ee 100%);
    border-radius: 15px 15px 0px 15px;
    padding: 4px;
  }
}

.custom-tooltip {
  position: absolute;
  width: 100px;
  height: 20px;
  line-height: 20px;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: rgb(113, 157, 171);
  background: rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  border-radius: 5px;
  text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 2px 0px;
}

.custom-tooltip:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  top: 25px;
  left: 50px;
}
