<div class="container-fluid">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2 col-sm-12 col-xs-12">
            <div class="d-flex flex-row justify-content-around lang-tab-menu">
                <div (click)="switchLangauageTab('fr')" [ngClass]="{'active-tab':selectedTabLanguage=='fr'}"
                    class="flex-fill text-center single-tab fr-tab">
                    <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/checked.png" alt="">
                    <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/unchecked.png" alt="">
                    <span class="ml-2 text">FR</span>
                </div>
                <div (click)="switchLangauageTab('nl')" [ngClass]="{'active-tab':selectedTabLanguage=='nl'}"
                    class="flex-fill text-center single-tab">
                    <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/checked.png" alt="">
                    <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/unchecked.png" alt="">
                    <span class="ml-2 text">NL</span>
                </div>
                <div (click)="switchLangauageTab('en')" [ngClass]="{'active-tab':selectedTabLanguage=='en'}"
                    class="flex-fill text-center single-tab en-tab">
                    <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/checked.png" alt="">
                    <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                        src="assets/images/icons/unchecked.png" alt="">
                    <span class="ml-2 text">EN</span>
                </div>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>
    <section class="section-1">
        <div class="row" [formGroup]="section1Form">
            <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="edit-section">
                    <div class="d-flex flex-row">
                        <!--  -->
                        <textarea maxlength="60" formControlName="title" class="title" name="section1-title"
                            id="section1-title"></textarea>
                        <label class="character-count ml-2"
                            for="section1-title">{{section1Form?.controls['title']?.value?.length}}/60</label>
                    </div>
                    <div class="d-flex flex-row">
                        <!--  -->
                        <textarea maxlength="800" formControlName="description" class="subtitle"
                            name="section1-subtitle" id="section1-subtitle"></textarea>
                        <label class="character-count ml-2"
                            for="section1-subtitle">{{section1Form?.controls['description']?.value?.length}}/800</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="image-section">
                    <img ng2FileDrop (onFileDrop)="onFileSelected($event,1)" (fileOver)="fileOverBase($event)"
                        [uploader]="uploader" class="" [src]="section1Form.get('image').value" alt="">
                    <div class="button-section">
                        <label for="section1-upload"><a
                                class="btn change-photo-btn">{{'EDIT.ChangePhoto' | translate}}</a></label>
                        <span class="change-photo-text">550*425, not more then 10 Mb</span>
                        <input type="file" (onFileSelected)="onFileSelected($event,1)" id="section1-upload"
                            ng2FileSelect [uploader]="uploader" style="display: none;">
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>

    <section class="section-2">
        <div class="row" [formGroup]="section2Form">
            <ng-container formArrayName="subSection"
                *ngFor="let item of section2Form.get('subSection')?.controls;let i = index">
                <ng-container [formGroupName]="i">
                    <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                        <div class="product-item">
                            <label for="section2-upload-{{i}}" class="image-upload-area" title="Change image">
                                <img ng2FileDrop (onFileDrop)="onFileSelected($event,2,i)"
                                    (fileOver)="fileOverBase($event)" [uploader]="uploader"
                                    [src]="item?.value?.image || moreInfoData[i]?.image" alt="">
                            </label>
                            <input type="file" (onFileSelected)="onFileSelected($event,2,i)" id="section2-upload-{{i}}"
                                ng2FileSelect [uploader]="uploader" style="display: none;">

                            <div class="d-flex flex-column justify-content-start">
                                <label class="character-count"
                                    for="section2-title">{{item?.value?.title?.length}}/30</label>
                                <!--  -->
                                <textarea maxlength="30" formControlName="title" class="title" name="section2-title"
                                    id="section2-title"></textarea>
                            </div>
                            <!-- maxlength="150" -->
                            <div class="d-flex flex-column justify-content-start">
                                <textarea maxlength="150" formControlName="description" class="subtitle"
                                    name="section2-subtitle" id="section2-subtitle"></textarea>
                                <label class="character-count mt-2"
                                    for="section2-subtitle">{{item?.value?.description?.length}}/150</label>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </ng-container>
        </div>
    </section>

    <section class="section-3">
        <div class="row" [formGroup]="section3Form">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="image-section">
                    <img ng2FileDrop (onFileDrop)="onFileSelected($event,3)" (fileOver)="fileOverBase($event)"
                        [uploader]="uploader" class="" [src]="section3Form.get('image').value" alt="">
                    <div class="button-section">
                        <label for="section3-upload"><a
                                class="btn change-photo-btn">{{'EDIT.ChangePhoto' | translate}}</a></label>
                        <span class="change-photo-text">550*425, not more then 10 Mb</span>
                        <input type="file" (onFileSelected)="onFileSelected($event,3)" id="section3-upload"
                            ng2FileSelect [uploader]="uploader" style="display: none;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="edit-section">
                    <div class="d-flex">
                        <!--  -->
                        <textarea maxlength="60" formControlName="title" class="title" name="section3-title"
                            id="section3-title"></textarea>
                        <label class="character-count ml-2"
                            for="section3-title">{{section3Form?.controls['title']?.value?.length}}/60</label>
                    </div>
                    <div class="d-flex">
                        <!-- maxlength="150" -->
                        <textarea maxlength="800" formControlName="description" class="subtitle"
                            name="section3-subtitle" id="section3-subtitle"></textarea>
                        <label class="character-count ml-2"
                            for="section3-subtitle">{{section3Form?.controls['description']?.value?.length}}/800</label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="row" [formGroup]="section4Form">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-section">
                    <div class="d-flex justify-content-center">
                        <!--  -->
                        <textarea maxlength="60" formControlName="title" class="title" name="section4-title"
                            id="section4-title"></textarea>
                        <label class="character-count ml-2"
                            for="section4-title">{{section4Form?.controls['title']?.value?.length}}/60</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <!--  -->
                        <textarea maxlength="800" formControlName="description" class="subtitle"
                            name="section4-subtitle" id="section4-subtitle"></textarea>
                        <label class="character-count ml-2"
                            for="section4-subtitle">{{section4Form?.controls['description']?.value?.length}}/800</label>
                    </div>
                </div>
                <div class="european-partner-section text-center">
                    <img [src]="partners?.federLogo?.imageUrl" alt="">
                    <div class="change-photo-text mb-1" style="justify-content:space-around;">1140*70, not more then 10 Mb</div>
                    <label for="section4-upload"><a
                            class="btn change-image-btn">{{'EDIT.ChangePhoto' | translate}}</a></label>
                    <input type="file" (onFileSelected)="onFileSelected($event,4)" id="section4-upload" ng2FileSelect
                        [uploader]="uploader" style="display: none;">

                </div>
                <div class="partners-section">
                    <ng-container *ngFor="let outterElement of outters;let i=index">
                        <div class="row">
                            <ng-container *ngFor="let innerElement of outterElement;let j=index">
                                <div *ngIf="innerElement?.label !== 'addImage'"
                                    class="col-md-3 col-sm-12 col-xs-12 partner-item d-flex flex-column text-center mb-4">
                                    <span> <i (click)="removePartnerLogo(i,j,innerElement?.imageId)" title="remove logo"
                                            class="fa fa-times pull-right logo-remove"></i></span>
                                    <img src="{{innerElement?.imageUrl}}" alt="">
                                    <label for="section4-upload{{'-'+i+j}}"><a
                                            class="btn change-image-btn">{{'EDIT.ChangeLogo' | translate}}</a></label>
                                    <input type="file" (onFileSelected)="onFileSelected($event,0,innerElement?.id)"
                                        id="section4-upload{{'-'+i+j}}" ng2FileSelect [uploader]="uploader"
                                        style="display: none;">
                                </div>
                                <div *ngIf="innerElement?.label === 'addImage'"
                                    class="col-md-3 col-sm-12 col-xs-12 partner-add-item d-flex flex-column text-center mb-4">
                                    <label title="Add logo" ng2FileDrop (onFileDrop)="onFileSelected($event,-1,-1)"
                                        (fileOver)="fileOverBase($event)" [uploader]="uploader"
                                        class="add-image d-flex flex-row align-items-center justify-content-around mt-5"
                                        for="add-image">
                                        <i class="fa fa-plus add-image-icon"></i>
                                    </label>
                                    <input type="file" (onFileSelected)="onFileSelected($event,-1,-1)" id="add-image"
                                        ng2FileSelect [uploader]="uploader" style="display: none;">
                                </div>
                            </ng-container>
                        </div>
                    </ng-container>
                    <!-- <table>
                    <tr *ngFor="let outterElement of outters">
                        <td *ngFor="let innerElement of outterElement">
                            <div class="partner-item d-flex flex-column">
                                <img src="{{innerElement.image}}" alt="">
                                <button class="btn change-image-btn">Change image</button>
                            </div>
                        </td>
                    </tr>
                </table> -->
                </div>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="row" [formGroup]="section5Form">
            <div class="col-md-12">
                <div class="footer row footer-paddings">
                    <div class="hub-info col-md-6 col-xs-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-1 pr-0">
                                <div class="hub-logo text-center">
                                    <img src="assets/images/logos/h_logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-11 d-flex flex-column align-items-start pl-0">
                                <div class="hub-name ml-4">hub.brussels</div>
                                <div class="hub-address ml-4">
                                    <textarea class="address" formControlName="address"
                                        onkeydown="return ((event.keyCode || event.which)!=13);"></textarea>
                                    <span></span> <textarea class="phone ml-2" formControlName="phone"
                                        onkeydown="return ((event.keyCode || event.which)!=13);"></textarea></div>
                            </div>
                        </div>
                    </div>
                    <div class="link-section col-md-3 col-xs-12 col-sm-12  d-flex flex-row justify-content-around">
                        <div fragment="contact-form" class="hub-contact-link mt-4">
                            {{'FOOTER.Contact' | translate}}
                        </div>
                        <div class="hub-TandC-link ml-3 mt-4">
                            {{'FOOTER.TAndC' | translate}}
                        </div>
                    </div>
                    <div class="social-link-section col-md-3 col-xs-12 col-sm-12 d-flex flex-row justify-content-end">
                        <div class="social-link ml-3 text-center mt-2" title="instagram" [popover]="instagram"
                            [outsideClick]="true">
                            <i class="fa fa-instagram social-icon "></i>
                        </div>
                        <div [popover]="facebook" class="social-link ml-3 text-center mt-2" title="facebook"
                            [outsideClick]="true">
                            <i class="fa fa-facebook social-icon "></i>
                        </div>
                        <div class="social-link ml-3 text-center mt-2" [popover]="linkedin" title="linkedin"
                            [outsideClick]="true">
                            <i class="fa fa-linkedin social-icon "></i>
                        </div>
                        <div class="social-link ml-3 text-center mt-2" [popover]="twitter" tool-tip="twitter"
                            [outsideClick]="true">
                            <i class="fa fa-twitter  social-icon"></i>
                        </div>
                        <ng-template #facebook>
                            <div (click)="$event.preventDefault();$event.stopPropagation()">
                                <input type="text" formControlName="facebookLink">
                            </div>
                        </ng-template>

                        <ng-template #instagram>
                            <div (click)="$event.preventDefault();$event.stopPropagation()">
                                <input type="text" formControlName="instagramLink">
                            </div>
                        </ng-template>

                        <ng-template #twitter>
                            <div (click)="$event.preventDefault();$event.stopPropagation()">
                                <input type="text" formControlName="twitterLink">
                            </div>
                        </ng-template>

                        <ng-template #linkedin>
                            <div (click)="$event.preventDefault();$event.stopPropagation()">
                                <input type="text" formControlName="linkedInLink">
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="row section-6 d-flex justify-content-center mb-5">
            <button (click)="onCancel()" class="btn cancel">{{'EDIT.Cancel' | translate}}</button>
            <button (click)="onSubmit()" class="btn save-changes ml-4">{{'EDIT.SaveChanges' | translate}}</button>
        </div>
    </section>

</div>