		SQL		NoSQL
	Structured 		Unstructured
	   Table = Rows x Cols	   Collection = Free-format	
				
	Relational		Document-oriented

				i.e. A collection can one or more 
				documents
				Each and every document can vary/different

	Static Schema		Dynamic Schema
==========================================================================
Starting MongoDB Server
~~~~~~~~~~~~~~~~~~~~~~~
We need to know the location where 'MongoDB' server executable is installed. It will have the name 'mongod.exe'

Go to the location where we have 'mongod.exe' and execute the command
as follows:

	mongod   --dbpath  <Path_to_your_data_dir>

Example:
	mongod	 --dbpath  C:\temp\data

Once that is done the 'MongoDB' server will be up and running.

Starting MongoDB Shell
~~~~~~~~~~~~~~~~~~~~~~
Open another command windows.
( Assuming that you have download and copied the 'mongosh.exe' file
  in C:\temp directory. )

Navigate to 'C:\temp' directory

Type 'mongosh.exe'  to start your MongoDB Shell

You should now be able to see the MongoDB prompt '>'

==========================================================================
Comparision Operators
~~~~~~~~~~~~~~~~~~~~~
	SQL			NoSQL
	=			$eq
	<>			$ne
	>			$gt
	>=			$gte
	<			$lt
	<=			$lte

	IN			$in
	NOT IN			$nin

	RegExp			/<pattern>/

				Recall - The Metacharacters, Quantifiers