.headerSubcontent {
    // width: 28%;
    color: #b3b3b3;
}

.modal-content-body {
    height: 100%;
}

.logo-bar {
    margin-left: 2%;
    .liveIconPopup {
        height: 52px;
    }
}

.signup-message {
    margin-top: 10%;
}

.makeCenter {
    margin: 0 auto !important;
    margin-top: 12% !important;
}
.container-fluid {
    height: 100%;
    overflow-y: hidden; /* don't show content that exceeds my height */
}

.subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 175%;
    /* or 28px */

    text-align: center;

    /* Main text */

    color: #666666;
}

.title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 120px;
    line-height: 175%;
    /* or 28px */

    text-shadow: 2px 2px  2px  rgba(0, 0, 0, 0.4);
    text-align: center;

    /* Main text */

    color: #5c5f5f;
}

.go-home {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 175%;
    /* or 28px */
    width:20%;
    margin-bottom:5%;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 7%;
    /* Main text */
    border-radius: 10px 10px 0px 10px;
    outline: none;
    color: #FFFFFF;
    background: linear-gradient(191.1deg, #36abfa 0%, #1a77ee 100%);

}
