<div class="row">
  <div class="col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-8">
      <h3><b>ROLE PRIVELEGES</b></h3><br />
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<p-toast></p-toast>

<!-- User Group -->

<div class="row content">
  <div class="col-sm-12">
    <div class="col-sm-1"></div>

    <div class="form-group">
      <div class="col-sm-1">
        <label><b>User Group</b></label>
      </div>

      <div class="col-sm-3">
        <!-- <select class="form-control"  (change)="selectRole($event)">
          <option disabled value="">Select Role</option>
              <option value="{{ role.roleId }}" *ngFor="let role of roles">
                {{ role.roleName }}</option>
        </select><br /> -->
        <angular2-multiselect [data]="roles" [settings]="dropdownSettings" [(ngModel)]="selectedRole"
          (onSelect)="selectRole($event)">

        </angular2-multiselect>
      </div>
      <div class="col-sm-7"></div>
    </div>

  </div>
</div>
<!-- Access Priveleges -->
<div class="row">
  <div class="col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-8">
      <h5><b>Access Priveleges</b></h5><br />
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<!-- Administration -->
<div *ngIf="roleName">
  <div class="row col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-8 admin">
      <div class="form-group text-center" style="padding-top: 15px;">
        {{roleName}}<br />
      </div>
    </div>
  </div>

  <!-- Company -->
  <div class="row col-sm-12 ">
    <div class="col-sm-1"></div>
    <div class="col-sm-8 comp">
      <div class="col-sm-6" *ngFor="let rpm of rpMapping;  let i = index">
        <div class="form-group">
          <label class="modName">
            {{rpm.moduleName}}
          </label><br>
          <label class="feat" *ngFor="let privilege of rpm.privileges; let j = index">
            <input type="checkbox" value="{{privilege}}" (change)="checkboxChange($event, i)"
              [checked]="rpMapping[i].privilegeStatus[privilege] == true ? 'checked' : ''">{{privilege}}
            {{rpm.privilegeStatus.privilege}}
          </label>
          <!-- <input id="checkbox{{i}}" type="checkbox" value="{{privilege}}" *ngFor="let privilege of rpm.privileges"><label [attr.for]="'checkbox'+i">{{privilege}}</label> -->
        </div>
      </div>
      <div class="form-group">
        <button type="button " class="btn btn-primary" (click)="updateMapping()"
          style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
        <!-- <button type="button " class="btn btn-warning" (click)="cancelAddPositionDialog()">CANCEL</button> -->
      </div>
    </div>
  </div>
</div>