.wrapper {
  display: flex;
  width: 100%;
  height:100%;
}

#sidebar {
  width: 100%;
  height: 100%!important;
  margin-bottom: 4rem;
  // position: fixed;
  top: 0;
  left: 0;
  // height: 100vh;

  background: #f2f6fa;
  color: #fff;
  transition: all 0.3s;
}
.h3 {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
}
#dot1 {
  height: 34px;
  width: 34px;
  margin-top: 30px;
  margin-left: 35px;

  background-color: #bbb;
  color: white;
  font-size: 16px;
  font-weight: 175%;
  text-align: center;
  /* margin-right: 20px; */
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  padding-top: 2px;
}
#dot2 {
  height: 34px;
  color: white;
  font-size: 16px;
  font-weight: 175%;
  margin-left: 35px;
  width: 34px;
  background-color: #bbb;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  padding-top: 2px;
}
.completed {
  height: 34px;
  width: 34px;
  margin-top: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 0 3px rgb(148, 211, 253);
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
}
.body {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.menu1 {
  text-align: left;
  margin-top: 15px;
}
.menu2 {
  text-align: left;
  // line-height: 20px;
}

.stepConectorPiece1 {
  position: absolute;
  border-left: 2px solid;
  margin-top: 79px;
  height: 29px;
  top: 0;
  color: #1a77ee;
}
.stepConectorPiece2 {
  position: absolute;
  border-left: 2px solid;
  margin-top: 90px;
  height: 29px;
  top: 0;
  color: #1a77ee;
}
.stepConectorPiece3 {
  position: absolute;
  border-left: 2px solid;
  margin-top: 92px;
  height: 29px;
  top: 0;
  color: #1a77ee;
}
.stepConectorPiece4 {
  position: absolute;
  border-left: 2px solid;
  margin-top: 56px;
  height: 29px;
  top: 0;
  color: #1a77ee;
}
.stepConectorPiece5 {
  position: absolute;
  border-left: 2px solid;
  margin-top: 56px;
  height: 29px;
  top: 0;
  color: #1a77ee;
}

.active-text-color {
  background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1366px) {
  .stepConectorPiece4 {
    margin-top: 68px;
  }
}

.ml-3-2-rem {
  margin-left: 3.2rem !important;
}
