<div class="wrapper">
	<nav id="sidebar" style="height: 1100px;">
		<div class="sidebar-header h3 ml-5" style="margin-top: 40px;margin-left: 58px;">
			<!-- <div class="col-2"></div> -->

			<h3>{{"VIZCREATION.CreationSteps" | translate }}</h3>
		</div>
		<div class="container body">
			<div class="row">
				<!-- <div class="col-1"></div> -->
				<div class="col-3">
					<div id="dot1" [ngClass]="{ completed: stepOne }" class="mr-3">
						<span *ngIf="!stepOne" style="font-size:20px">1</span>
						<i *ngIf="stepOne" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<div class="stepConectorPiece1 ml-5 ml-3-2-rem " [ngStyle]="{ visibility: stepOne ? 'visible' : 'hidden' }">
					</div>


				</div>
				<div class="col-8 ml-3">
					<div class="body ml-2">

						<div class="menu1" [ngStyle]="{ color: activeColor1 }">
							<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 1</span><br />
							{{ "VIZCREATION.TypeOfContent" | translate }}
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-3 ">
					<div id="dot2" [ngClass]="{ completed: stepTwo }" style="margin-top: 45px;" class="mr-3">
						<span *ngIf="!stepTwo" style="font-size:20px">2</span>
						<i *ngIf="stepTwo" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<div class="stepConectorPiece2 ml-5 ml-3-2-rem" [ngStyle]="{ visibility: stepTwo ? 'visible' : 'hidden' }">
					</div>

				</div>
				<div class="col-8 ml-3">
					<div class="body ml-2">
						<div class="menu2 mt-4" [ngStyle]="{ color: activeColor2 }"
							[ngClass]="{'active-text-color': activeColor2==='blue'}">
							<a [routerLink]="" style="text-decoration: none; color: inherit;">
								<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 2</span><br />
								{{'PRODUCTCREATION.TypeOfTableau' | translate}}
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-3">
					<div id="dot2" style="margin-top: 45px;" [ngClass]="{ completed: stepThree }" class="mr-3">
						<span *ngIf="!stepThree" style="font-size:20px">3</span>
						<i *ngIf="stepThree" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<div class="stepConectorPiece3 ml-5 ml-3-2-rem" [ngStyle]="{ visibility: stepThree ? 'visible' : 'hidden' }">
					</div>

				</div>
				<div class="col-8 ml-3" style="margin-top: 5px;">
					<div class="body ml-2">

						<div id="left-panel-step-3" class="menu2 mt-4" [ngStyle]="{ color: activeColor3 }"
							[ngClass]="{'active-text-color': activeColor3==='blue'}">
							<a [routerLink]="" (click)="goStep3()" style="text-decoration: none; color: inherit;">
								<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 3</span><br />
								{{'PRODUCTCREATION.BasicInformation' | translate}}
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-3" style="margin-top: 35px;">
					<div id="dot2" [ngClass]="{ completed: stepFour }" class="mt-2">
						<span *ngIf="!stepFour" style="font-size:20px">4</span>
						<i *ngIf="stepFour" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<div class="stepConectorPiece4 ml-5 ml-3-2-rem"
						[ngStyle]="{ visibility: stepFour ? 'visible' : 'hidden' }"></div>

				</div>
				<div class="col-8 ml-3" style="margin-top: 14px;">
					<div class="body ml-2">
						<div id="left-panel-step-4" class="menu2 mt-3" [ngStyle]="{ color: activeColor4 }"
							[ngClass]="{'active-text-color': activeColor4==='blue'}">
							<a [routerLink]="" (click)="goStep4()" style="text-decoration: none; color: inherit;">
								<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 4</span><br />
								{{'PRODUCTCREATION.ProductConfiguration' | translate}}
							</a>
						</div>
					</div>
				</div>

			</div>



			<div class="row">

				<div class="col-3" style="margin-top: 30px;">
					<div id="dot2" class="mt-2" style="margin-top: 45px;" [ngClass]="{ completed: stepFive }">
						<span *ngIf="!stepFive" style="font-size:20px">5</span>
						<i *ngIf="stepFive" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<div class="stepConectorPiece5 ml-5 ml-3-2-rem" [ngStyle]="{ visibility: stepFive ? 'visible' : 'hidden' }">
					</div>
				</div>
				<div class="col-8 ml-3">
					<div class="body ml-2">
						<div id="left-panel-step-5" class="menu2 mt-4" [ngStyle]="{ color: activeColor5 }"
							[ngClass]="{'active-text-color': activeColor5==='blue'}">
							<a [routerLink]="" (click)="goStep5()" style="text-decoration: none; color: inherit;">
								<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 5</span><br />
								{{'PRODUCTCREATION.Review' | translate}}
							</a>
						</div>
					</div>
				</div>

			</div>


			<div class="row">

				<div class="col-3" style="margin-top: 35px;">
					<div id="dot2" [ngClass]="{ completed: stepFive }" class="mt-2">
						<span *ngIf="!stepSix" style="font-size:20px">6</span>
						<i *ngIf="stepSix" style="color: #fffafa;" class="fa fa-check mt-2" aria-hidden="true">
						</i>
					</div>
					<!-- <div class="stepConectorPiece5 ml-5 ml-3-2-rem" [ngStyle]="{ visibility: stepFive ? 'visible' : 'hidden' }">
					</div> -->

				</div>
				<div class="col-8 ml-3" style="margin-top: 14px;">
					<div class="body ml-2">
						<div id="left-panel-step-6" class="menu2 mt-3" [ngStyle]="{ color: activeColor6 }"
							[ngClass]="{'active-text-color': activeColor6==='blue'}">
							<a [routerLink]="" (click)="goStep6()" style="text-decoration: none; color: inherit;">
								<span style="font-size: 12px;">{{ "VIZCREATION.Step" | translate }} 6</span><br />
								{{'PRODUCTCREATION.Validation' | translate}}</a>
						</div>

					</div>
				</div>
			</div>



		</div>




	</nav>
</div>
<!-- </div> -->