{
  "name": "snap-v2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng lint && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --configuration=production --aot=true",
    "build:qa": "ng build --configuration=qa --aot=true",
    "build:dev": "ng build --configuration=dev --aot=true"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-select/ng-select": "^3.7.3",
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.4.4",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-cookie-service": "^10.0.1",
    "ngx-mask": "^7.0.1",
    "ngx-toastr": "^11.0.0",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.4",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.29.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC",
  "keywords": []
}
