.product-invite-users {
    min-height: 490px;
    .close-btn {
        img {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
    .title {
        /* H3 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        color: #000000;
        margin-bottom:1.625rem;
    }
    .search-user-input {
        margin-bottom: 1.5rem;
        input {
            border: 1px solid #d6e2ed;
            box-sizing: border-box;
            border-radius: 7px;
            width: 100%;
            height: 40px;
        }

    }

    .blue-circle {
        background: #1874ef;
        // border: 3px solid rgba(255, 255, 255, 0.3);
        height: 42px;
        width: 42px;
        border-radius: 50%;
        .name-initials {
            padding-top: 12px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;
            color: #ffffff;
        }
    }

    .name {
        /* Main text medium */
        padding-top: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        color: #000000;
    }

    .email-address {
        /* Main text */

        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: #5c5f5f;
        padding-top: 10px;
    }

    .profile {
        /* Main text medium */
        padding-top: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 175%;
        color: #000000;
    }
    .user-invite-indicator-active {
        background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 5px;
        width: 16px;
        height: 16px;
        margin-top:10px;
        padding:3px;
        cursor: pointer;
    }

    .user-invite-indicator-inactive {
        padding-top: 10px;
        background: #d6e2ed;
        border-radius: 5px;
        width: 16px;
        height: 16px;
        margin-top:10px;
        padding:3px;
        cursor: pointer;
    }
    .invite-email-input {
        margin-top:1rem;
        margin-bottom: 1rem;
        input {
            /* Lines */
            height: 42px;
            width: 100%;
            border: 1px solid #d6e2ed;
            box-sizing: border-box;
            border-radius: 7px;
        }
    }
    .validate-btn {
        /* Gradient */
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: #ffffff;
        background: linear-gradient(189.41deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 10px 10px 0px 10px;
        padding: 8px 42px;

    }
}

.padding-invite {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
}

input {
    outline: none;
}


.loader {
    min-height: 45px;
    margin: 0px auto;
    #loader {
        // animation: zoominoutsinglefeatured 1s infinite;
        width: 55px;
        height: 55px;
        border-width: 8px;
        color: #1874ef;
        margin: 0px auto;
        margin-top: 3rem;
    }
}
/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
 .la-ball-clip-rotate,
 .la-ball-clip-rotate > div {
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 .la-ball-clip-rotate {
     display: block;
     font-size: 0;
     color: #fff;
 }
 .la-ball-clip-rotate.la-dark {
     color: #333;
 }
 .la-ball-clip-rotate > div {
     display: inline-block;
     float: none;
     background-color: currentColor;
     border: 0 solid currentColor;
 }
 .la-ball-clip-rotate {
     width: 32px;
     height: 32px;
 }
 .la-ball-clip-rotate > div {
     width: 32px;
     height: 32px;
     background: transparent;
     border-width: 2px;
     border-bottom-color: transparent;
     border-radius: 100%;
     -webkit-animation: ball-clip-rotate 0.75s linear infinite;
     -moz-animation: ball-clip-rotate 0.75s linear infinite;
     -o-animation: ball-clip-rotate 0.75s linear infinite;
     animation: ball-clip-rotate 0.75s linear infinite;
 }
 .la-ball-clip-rotate.la-sm {
     width: 16px;
     height: 16px;
 }
 .la-ball-clip-rotate.la-sm > div {
     width: 16px;
     height: 16px;
     border-width: 1px;
 }
 .la-ball-clip-rotate.la-2x {
     width: 64px;
     height: 64px;
 }
 .la-ball-clip-rotate.la-2x > div {
     width: 64px;
     height: 64px;
     border-width: 4px;
 }
 .la-ball-clip-rotate.la-3x {
     width: 96px;
     height: 96px;
 }
 .la-ball-clip-rotate.la-3x > div {
     width: 96px;
     height: 96px;
     border-width: 6px;
 }
 /*
    * Animation
    */
 @-webkit-keyframes ball-clip-rotate {
     0% {
         -webkit-transform: rotate(0deg) scale(1, 1);
         transform: rotate(0deg) scale(1, 1);
     }
     50% {
         -webkit-transform: rotate(180deg) scale(1.2, 1.2);
         transform: rotate(180deg) scale(1.2, 1.2);
     }
     100% {
         -webkit-transform: rotate(360deg) scale(1, 1);
         transform: rotate(360deg) scale(1, 1);
     }
 }
 @-moz-keyframes ball-clip-rotate {
     0% {
         -moz-transform: rotate(0deg) scale(1, 1);
         transform: rotate(0deg) scale(1, 1);
     }
     50% {
         -moz-transform: rotate(180deg) scale(1.2, 1.2);
         transform: rotate(180deg) scale(1.2, 1.2);
     }
     100% {
         -moz-transform: rotate(360deg) scale(1, 1);
         transform: rotate(360deg) scale(1, 1);
     }
 }
 @-o-keyframes ball-clip-rotate {
     0% {
         -o-transform: rotate(0deg) scale(1, 1);
         transform: rotate(0deg) scale(1, 1);
     }
     50% {
         -o-transform: rotate(180deg) scale(1.2, 1.2);
         transform: rotate(180deg) scale(1.2, 1.2);
     }
     100% {
         -o-transform: rotate(360deg) scale(1, 1);
         transform: rotate(360deg) scale(1, 1);
     }
 }
 @keyframes ball-clip-rotate {
     0% {
         -webkit-transform: rotate(0deg) scale(1, 1);
         -moz-transform: rotate(0deg) scale(1, 1);
         -o-transform: rotate(0deg) scale(1, 1);
         transform: rotate(0deg) scale(1, 1);
     }
     50% {
         -webkit-transform: rotate(180deg) scale(1.2, 1.2);
         -moz-transform: rotate(180deg) scale(1.2, 1.2);
         -o-transform: rotate(180deg) scale(1.2, 1.2);
         transform: rotate(180deg) scale(1.2, 1.2);
     }
     100% {
         -webkit-transform: rotate(360deg) scale(1, 1);
         -moz-transform: rotate(360deg) scale(1, 1);
         -o-transform: rotate(360deg) scale(1, 1);
         transform: rotate(360deg) scale(1, 1);
     }
 }
 
 @keyframes zoominoutsinglefeatured {
     0% {
         transform: scale(1, 1);
     }
     50% {
         transform: scale(1.2, 1.2);
     }
     100% {
         transform: scale(1, 1);
     }
 }
 