<div class="row product-invite-users">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="close-btn text-right">
                    <img (click)="closeModal()" src="/assets/images/icons/black_cross.png" alt="">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="title text-center">
                    {{'PRODUCTDETAILS.InvitePeople.Title' | translate}}
                </div>
            </div>
        </div>

        <div class="row padding-invite">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="search-user-input">
                    <input [formControl]="searchTerm" type="text"
                        placeholder="{{'PRODUCTDETAILS.InvitePeople.SearchUserPlaceholder' | translate}}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12"></div>
        </div>

        <div class="row padding-invite">
            <div class="col-md-12 col-sm-12 col-xs-12" style="height:180px;overflow: auto;" (scroll)="onScroll($event)">
                <ng-container *ngIf="(userList?.length && loader==false)">
                    <div class="row mb-3" *ngFor="let user of userList;let i = index">
                        <div class="col-md-1">
                            <div class="blue-circle text-center">
                                <div class="name-initials">{{user.initials}}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="name">
                                {{user?.fullName}}
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="email-address">
                                {{user?.email }}
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="profile">
                                {{'USERROLE.'+user.role.toString() | translate}}
                            </div>
                        </div>
                        <div class="col-md-1">
                            <img (click)="removeUser(user, i)" src="/assets/images/icons/white_tick.png" alt=""
                                class="user-invite-indicator-active" *ngIf="user.invited">
                            <img (click)="addUser(user, i)" src="/assets/images/icons/white_plus.png" alt=""
                                class="user-invite-indicator-inactive" *ngIf="!user.invited">
                        </div>
                    </div>
                </ng-container>

                <div class="row  mb-3" *ngIf="loader">
                    <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="loader la-ball-clip-rotate la-3x text-center">
                            <div id="loader"></div>
                        </div>
                    </div>
                </div>

                <div #noUsers *ngIf="!userList?.length && !loader">
                    <div class="row table-row mb-3">
                        <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                            {{'USERMANAGEMENT.UserList.NoUserFound' | translate}}</div>
                    </div>
                </div>
            </div>
        </div>


        <div *ngIf="productType==='public'" class="row padding-invite">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="invite-email-input">
                    <input [(ngModel)]="commaSeparatedEmails" (ngModelChange)="onEmailTextChanged()" type="text"
                        placeholder="{{'PRODUCTDETAILS.InvitePeople.InviteByEmailPlaceholder' | translate}}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12"></div>
            <div *ngIf="commaSeparatedEmails && invalidEmailError " class="alert alert-danger">
                {{'PRODUCTDETAILS.InvitePeople.InviteEmailErrorMessage' | translate}}
            </div>
        </div>


        <div *ngIf="productType==='public'" class="row padding-invite">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button (click)="submit()" class="btn validate-btn" [disabled]="!isValid()">
                    {{'PRODUCTDETAILS.InvitePeople.ValidateButton' | translate}}
                </button>
            </div>
        </div>

        <div *ngIf="productType==='private'" class="row padding-invite">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button (click)="submit()" class="btn validate-btn" [disabled]="false">
                    {{'PRODUCTDETAILS.InvitePeople.ValidateButton' | translate}}
                </button>
            </div>
        </div>


    </div>
</div>