// header{
//     box-shadow: 1px 3px 3px #cecca3;

//     span.logoTitle{
//         color: #333;
//         font-size: 1.5rem;
//         margin-left: 20px;
//     }
//     .nav-item .nav-link {
//       color: #333;
//       padding: 8px 14px;
//     }
//     .nav-item .nav-link {
//         &:hover{
//              color: #333;
//              font-weight: 500;
//              border: 1px solid #ded509;
//              border-radius: 5px;
//              box-shadow: 1px 2px 2px #dad320;
//         }
//         .dropdown-menu{
//             transition: all 2s;
//         }
//         ul.dropdown-menu{
//             background: #fff500;
//             margin-top: -4px;
//             border-top: none;
//             border-right: none;
//         }
//         ul.submenu {
//             border: 1px solid #ded509;
//         }
//     }

//     .navbar-toggler{
//         background: #962922;
//         color: #d2382e;
//     }

//     a.dropdown-toggle > ul {
//         left: 0px;
//     }

//     a.dropdown-toggle:hover>ul.dropdown-menu {
//         display: block !important;
//     }
   
//     .bg-dark{
//         // background:#333 !important;
//         background:#fff500 !important;
//     }
//     .wCome {
//        position: absolute;
//        top: 10px;
//        right: 127px;
//     }

//     /* ============ desktop view ============ */
//     @media all and (min-width: 992px) {
//       .dropdown-menu li {
//         position: relative;
//       }

//       .nav-item .submenu {
//         display: none;
//         position: absolute;
//         left: 100%;
//         top: -7px;
//       }

//       .nav-item .submenu-left {
//         right: 100%;
//         left: auto;
//       }

//       .dropdown-menu>li:hover {
//         background-color: #f1f1f1
//       }

//       .dropdown-menu>li:hover>.submenu {
//         display: block;
//       }
//     }

//     /* ============ desktop view .end// ============ */

//     /* ============ small devices ============ */
//     @media (max-width: 991px) {
//       .dropdown-menu .dropdown-menu {
//         margin-left: 0.7rem;
//         margin-right: 0.7rem;
//         margin-bottom: .5rem;
//       }
//     }

//     /* ============ small devices .end// ============ */
// }