<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mt-3">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Food temperature:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodTemperatureChanged($event)"
                            [(ngModel)]="foodTemperature" bindValue="value" bindLabel="label"
                            placeholder="Select a temperature" [items]="foodTemperatures">
                        </ng-select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Zone:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="zoneChanged($event)" [(ngModel)]="zone"
                            bindValue="value" bindLabel="label" placeholder="Select a category" [items]="zones">
                        </ng-select>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12"></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Source(s):
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="foodBankLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="foodBankInput$"
                            [multiple]="true" [clearable]="false" (change)="foodBankSelected($event)"
                            [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                            placeholder="Type food bank names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Donor(s):
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="donors$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="donorLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="donorInput$"
                            [multiple]="true" [clearable]="false" (change)="donorSelected($event)"
                            [(ngModel)]="selectedDonorIds" notFoundText="No result found"
                            placeholder="Type donor names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                </div>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" rowspan="2" style="width:7%;" class="title"> <a
                                    (click)="sortList(foodBankEquityReportSortParam.ZONE)"
                                    href="javascript:void(0);">Zone</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.ZONE">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" rowspan="2" style="width:10%;" class="title">
                                <a (click)="sortList(foodBankEquityReportSortParam.CITY)"
                                    href="javascript:void(0);">City/Town</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.CITY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" rowspan="2" style="width:13%;" class="title">
                                <a (click)="sortList(foodBankEquityReportSortParam.NAME)"
                                    href="javascript:void(0);">Food bank</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.NAME">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" colspan="2" style="width:12%;" class="title">HC</th>
                            <th id="" colspan="3" style="width:18%;" class="title">Food offer</th>
                            <th id="" colspan="3" style="width:18%;" class="title">Direct offer</th>
                            <th id="" colspan="3" style="width:17%;" class="title">Dry hub offer</th>
                            <th id="" colspan="3" style="width:17%;" class="title">Total</th>
                        </tr>
                        <tr>

                            <th id="" class="title">
                                <a (click)="sortList(foodBankEquityReportSortParam.HC_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.HC_TOTAL">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.HC_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.HC_PERCENT">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">
                                <a (click)="sortList(foodBankEquityReportSortParam.FOOD_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.FOOD_OFFER_TOTAL">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(foodBankEquityReportSortParam.FOOD_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.FOOD_OFFER_LBS">{{ order==='DESC'
                                    ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.FOOD_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.FOOD_OFFER_PERCENT">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DIRECT_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DIRECT_OFFER_TOTAL">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>

                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DIRECT_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DIRECT_OFFER_LBS">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DIRECT_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DIRECT_OFFER_PERCENT">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DRY_HUB_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DRY_HUB_OFFER_TOTAL">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DRY_HUB_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DRY_HUB_OFFER_LBS">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.DRY_HUB_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.DRY_HUB_OFFER_PERCENT">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.TOTAL">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.TOTAL_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.TOTAL_LBS">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(foodBankEquityReportSortParam.OVER_ALL_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===foodBankEquityReportSortParam.OVER_ALL_PERCENT">{{
                                    order==='DESC' ? '&#8593;' : '&#8595;' }}</span>
                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let donationItem of foodBankEquityList;let i = index">
                            <td>
                                {{donationItem?.zone}}
                            </td>
                            <td>{{donationItem?.city | titlecase}}</td>
                            <td>{{donationItem?.foodBankName | titlecase}}</td>

                            <td class="grey-zero">{{donationItem?.hcTotal | number:'.0-2'}}</td>
                            <td class="grey-zero">{{donationItem?.hcPercent | number:'.0-2'}}</td>


                            <td class="grey-one">{{donationItem?.foodOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-one">{{donationItem?.foodOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-one">
                                <img *ngIf="(donationItem?.foodOfferPercent || donationItem?.foodOfferPercent===0) && donationItem?.hcPercent<donationItem?.foodOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.foodOfferPercent || donationItem?.foodOfferPercent===0) && donationItem?.hcPercent>donationItem?.foodOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.foodOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.foodOfferPercent?'green-text':'')">
                                    {{donationItem?.foodOfferPercent | number:'.0-2'}}
                                </span>
                            </td>

                            <td class="grey-two">{{donationItem?.directOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-two">{{donationItem?.directOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-two">
                                <img *ngIf="(donationItem?.directOfferPercent || donationItem?.directOfferPercent===0) && donationItem?.hcPercent<donationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.directOfferPercent || donationItem?.directOfferPercent===0) && donationItem?.hcPercent>donationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.directOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.directOfferPercent?'green-text':'')">{{donationItem?.directOfferPercent
                                    | number:'.0-2'}}</span>
                            </td>


                            <td class="grey-three">{{donationItem?.dryHubOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-three">{{donationItem?.dryHubOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-three">
                                <img *ngIf="(donationItem?.dryHubOfferPercent || donationItem?.dryHubOfferPercent===0) && donationItem?.hcPercent<donationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.dryHubOfferPercent || donationItem?.dryHubOfferPercent===0) && donationItem?.hcPercent>donationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.dryHubOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.dryHubOfferPercent?'green-text':'')">
                                    {{donationItem?.dryHubOfferPercent | number:'.0-2'}}
                                </span>

                            </td>


                            <td class="grey-four">{{donationItem?.total | number:'.0-2'}}</td>
                            <td class="grey-four">{{donationItem?.totalLbs | number:'.0-2'}}</td>
                            <td class="grey-four">
                                <img *ngIf="(donationItem?.overallPercent || donationItem?.overallPercent===0) && donationItem?.hcPercent<donationItem?.overallPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.overallPercent || donationItem?.overallPercent===0) && donationItem?.hcPercent>donationItem?.overallPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.overallPercent?'red-text': (donationItem?.hcPercent<donationItem?.overallPercent?'green-text':'')">{{donationItem?.overallPercent
                                    | number:'.0-2'}}</span>
                            </td>

                        </tr>
                        <tr class="list-row">
                            <th colspan="3" id="" class="title">Total</th>

                            <td class="total-count grey-zero"></td>
                            <td class="total-count grey-zero">
                            </td>
                            <td class="total-count grey-one">{{foodBankEquityDetails?.foodOfferTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{foodBankEquityDetails?.foodOfferTotalLbs |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">
                            </td>

                            <td class="total-count grey-two">{{foodBankEquityDetails?.directOfferTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{foodBankEquityDetails?.directOfferTotalLbs |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">
                            </td>

                            <td class="total-count grey-three">{{foodBankEquityDetails?.dryHubOfferTotal |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">{{foodBankEquityDetails?.dryHubOfferTotalLbs |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">
                            </td>

                            <td class="total-count grey-four">
                                {{foodBankEquityDetails?.total | number:'.0-2'}}</td>
                            <td class="total-count grey-four">
                                {{foodBankEquityDetails?.totalLbs | number:'.0-2'}}</td>
                            <td class="total-count grey-four">
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!foodBankEquityList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No records found.
                        </span>
                    </div>
                </div>
                <!-- <div *ngIf="foodBankEquityList.length" class="row">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>