.settings-title {
    font-size: 200%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
}

.attachment-label {
    cursor: pointer;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.file-name {
    word-wrap: break-word;
}
.icon {
    cursor: pointer;
}
