<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <span class="settings-title">
            Settings
        </span>
    </div>
</div>
<div class="row p-5">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="settingsForm">

        <div class="row mb-2">
            <div class="col-md-12 col-sm-12 col-xs-12 p-4" style="box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);">

                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                        Contact email*:
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <input class="form-control" formControlName="contactEmail" type="text">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>

                </div>

                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="settingsForm.get('contactEmail').dirty &&  settingsForm.get('contactEmail')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right my-auto input-text "></div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>
                </div>
                <!-- EMAIL VALIDATION -->
                <div *ngIf="settingsForm.get('contactEmail').dirty &&  settingsForm.get('contactEmail')?.errors?.pattern"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right my-auto input-text "></div>
                    <div class="col-md-5 col-md-5 col-xs-5">
                        <div class="alert alert-danger">
                            Please enter a valid email address.
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                        Contact phone*:
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <input maxlength="12" class="form-control" formControlName="contactPhone" type="text"
                            (keypress)="onlyNumberKey($event)">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                    </div>

                </div>

                <!-- REQUIRED ERROR MESSAGE -->
                <div *ngIf="settingsForm.get('contactPhone').dirty &&  settingsForm.get('contactPhone')?.errors?.required"
                    class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right my-auto input-text "></div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <div class="alert alert-danger">
                            This field is mandatory.
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right">
                        User guide*:
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <label class="attachment-label text-center" for="attachment"> Choose File</label>
                        <input name="attachment" id="attachment" (onFileSelected)="uploadHandler($event)" type="file"
                            ng2FileSelect [uploader]="uploader" style="display: none;">
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 mt-2 pl-0">
                        <a style="word-wrap:break-word;" href="{{fileUrl}}" target="_blank" rel="noopener noreferrer">
                            {{userGuide}}</a>

                    </div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <button (click)="submit()" class="btn button-blue">Save</button>
                        <a class="ml-3" href="javascript:void(0);" routerLink="/home">Cancel</a>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>

                </div>

            </div>
        </div>
    </div>
</div>