    <div class="row content" style="margin-top: 40px;">
      <div class="container">
        <div class="col-sm-4 text-left">
          <h3><strong>SUB-COMMITTEE NAME</strong></h3>
        </div>
  
        <div class="col-sm-6 text-center">
          <button *ngIf="!isPowerUser" type="button" (click)="showAddSubComitteeNamesDialog()" class="btn btn-primary"
            style="color:#fff !important;">
            <i class="fa fa-plus createbtn"></i> Add Sub-Committee Name
          </button>
        </div>
        <div class="col-sm-2"></div>
        <div class="row">
          <div class="col-sm-12">
            <p-table [value]="committees" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
              [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
              <ng-template pTemplate="header">
                <tr>
                  <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowdata let-columns="columns">
                <tr style="background-color: #EFF3F3 !important;">
                  <td>{{ rowdata.subcommitteeNameTitle}}</td>
                  <td *ngIf="!isPowerUser">
                    <button class="btn btn-xs btn-primary" (click)="showUpdateSubComitteeDialog(rowdata.id)">
                      <i class="fa fa-pencil fa-lg"></i>
                    </button>
                  </td>
                  <td>{{ rowdata.status ==   true ? 'Active' : 'inactive' }}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length+2">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
            <div>
              <p-paginator [rows]="5" (onPageChange)="onSubCommitteeNamesPageChange($event)"
                [totalRecords]="totalMasterSubCommitteeNames" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p-toast></p-toast>

    <!-- Table Code -->

    <!-- Dialog Box -->
    <p-dialog [showHeader]="false" [(visible)]="displayAddSubCommitteeNamesDialog" [modal]="true" [responsive]="true"
      [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70"
      [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
      <div class="row text-center">
        <h3>Add Sub-Committee Name</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>

      <!-- HTML COde -->
      <div class="row">
        <form [formGroup]="addSubCommitteeNamesForm" (ngSubmit)="addMasterSubCommitteeNames()">
          <!-- Function name Field -->
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-1"></div>
              <div class="col-sm-6">
                <label>Sub Committee Name<span class="mandatory">*</span></label>
                <input type="text" formControlName="subcommitteeNameTitle" class="form-control" /><br />
                <div *ngIf="submitted && formFields.subcommitteeNameTitle.errors" class="invalid-feedback"><br />
                  <div *ngIf="formFields.subcommitteeNameTitle.errors.required">
                    Function name is required
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <label for="active">Active</label><br>
                <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
                  Checked />
              </div>
              <div class="col-sm-1"></div>
            </div>
          </div>


          <!-- Button -->
          <div class="col-sm-12 text-center"><br>
            <div class="form-group">
              <button type="submit" class="btn btn-primary" style="color:#fff; margin-right: 10px;">SUBMIT</button>
              <button type="button" class="btn btn-warning" (click)="cancelAddSubComitteeNamesDialog()">CANCEL</button>
            </div>
          </div>
          <!-- Button ENds -->
        </form>
      </div>
    </p-dialog>


    <!-- update Sub-Committe dialog -->
    <p-dialog [showHeader]="false" [(visible)]="displayUpdateSubCommitteeNamesDialog" [modal]="true" [responsive]="true"
      [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70"
      [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
      <div class="row text-center">
        <h3>Edit Sub-Committee Name</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>

      <!-- HTML COde -->
      <div class="row" *ngIf="updateMasterSubCommitteesNamesData">
        <form [formGroup]="updateSubCommitteeNamesForm"
          (ngSubmit)="updateMasterSubCommitteeNames(updateMasterSubCommitteesNamesData)">
          <!-- Function name Field -->
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-1"></div>
              <div class="col-sm-6">
                <label>Sub Committee Name<span class="mandatory">*</span></label>
                <input type="text" formControlName="subcommitteeNameTitle"
                  [(ngModel)]="updateMasterSubCommitteesNamesData.subcommitteeNameTitle" class="form-control" /><br />
                <div *ngIf="submitted && editFormFields.subcommitteeNameTitle.errors" class="invalid-feedback">
                  <div *ngIf=" editFormFields.subcommitteeNameTitle.errors.required">
                    Sub-Committee name is required
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <label for="active">Active</label><br>
                <input type="checkbox" formControlName="status" [(ngModel)]="updateMasterSubCommitteesNamesData.status"
                  class="big-checkbox" id="active" name="active" />
              </div>
              <div class="col-sm-1"></div>
            </div>
          </div>


          <!-- Button -->
          <div class="col-sm-12 text-center"><br>
            <div class="form-group">
              <button type="submit" class="btn btn-primary" style="color:#fff; margin-right: 10px;">SUBMIT</button>
              <button type="button" class="btn btn-warning" (click)="cancelUpdateSubComitteeDialog()">CANCEL</button>
            </div>
          </div>
          <!-- Button Ends -->
        </form>
      </div>
    </p-dialog>
