<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Analytics.brussels</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- no cache allowed -->
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.js"></script>
  <link rel="icon" type="image/svg" sizes="12x16" href="assets/images/logos/analytics_logo.svg">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script type='text/javascript'
  src="https://public.tableau.com/javascripts/api/tableau-2.min.js">
  </script>
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
</head>

<body>
  <!-- 1. Remove maintainance component completely
       2. Uncomment this code in May -->
  <ab-root></ab-root>
  <!-- <ab-maintainance></ab-maintainance> -->
  <script>
    (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
   ga('create', 'UA-160346542-1', 'auto'); //add your tracking ID here.
  </script>
</body>

</html>