/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr';
// @import 'sweetalert2/src/sweetalert2.scss'
@import '~@ng-select/ng-select/themes/default.theme.css';
@import 'src/assets/styles/client.scss';
@import 'src/assets/styles/guided-tour-custom.scss';
// @import '~ngx-guided-tour/scss/guided-tour-base-theme.scss';

@font-face {
  font-family: 'Calibri';
  src: url('/assets/fonts/calibri/CalibriRegular.ttf') format('opentype');
}

@font-face {
  font-family: 'Archia Bold';
  src: url('/assets/fonts/Archia/archia-regular-webfont.woff2') format('woff2');
  src: url('/assets/fonts/Archia/archia-regular-webfont.woff') format('woff');
  src: url('/assets/fonts/Archia/archia-regular-webfont.ttf') format('truetype');
}

html {
  font-family: Roboto;
}

:root {
  --ab-primary-blue: linear-gradient(182.01deg, #36abfa 0%, #1a77ee 100%);

  font-family: Roboto;
}

$fa-font-path: '../node_modules/font-awesome/fonts';
@import '../node_modules/font-awesome/scss/font-awesome.scss';

/* Let's get this party started */

::-webkit-scrollbar {
  width: 7px;
  height: 7.5px;
}

/*::-webkit-scrollbar {
	width: 4px;
}*/

/* Track */

::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /*background: rgba(255,0,0,0.3);*/
  background: rgba(0, 0, 0, 0.3);
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}

#toast-container > div {
  opacity: 1;
  z-index: 99999999999;
}

//   .p-chips > ul.p-inputtext:not(.ui-state-disabled) .p-state-focus {
//     padding: 0.2145em 0.429em;
//     display: inline-block;
//     outline: none;
//     border-color: lavender;
// }

// pagination
ul.pagination {
  li.page-item {
    &.active {
      span.page-link {
        z-index: 1 !important;
        background: #1874ef;
        color: #ffffff;
        border: none;
      }
    }

    &.disabled {
      span.page-link--gold {
        color: #7e7e7e;
        pointer-events: none;
      }
    }

    & + .page-item {
      margin-left: 5px;
    }
  }

  span.page-link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background: #ffffff;
    color: #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 10px;

    &--gold {
      // color: #dcbc65;
      border-radius: 10px !important;
      img {
        width: 5px;
        height: 10px;
      }
      // text-transform: uppercase;
    }

    &:hover {
      border-color: #1874ef;
    }
  }
  .margin-left-2-rem {
    margin-left: 2rem !important;
  }
  .margin-right-2-rem {
    margin-right: 2rem !important;
  }
}

// autocomplete primeng
.ui-fluid .ui-inputtext {
  width: 100%;
  height: 90px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
}
.ui-autocomplete-token {
  font-size: 30px;
  color: grey;
}
.ui-autocomplete-multiple-container {
  font-size: 14px;
  padding: 0.2145em 0.429em;
  margin: 0 0.286em 0 0;
  background: grey;
  color: black;
}

.warning-modal{
  .modal-content{
    border-radius: 6%;
  }
}

