<div class="product-preview">
    <!-- PRODUCT PREVIEW TITLE -->

    <div class="row">
        <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
        <!-- <div class="row"> -->
        <div id="col-kpi" class="col-md-2 col-sm-2 col-xs-12" style="background: #f2f6fa;"
            [ngStyle]="{'max-width': kpiSelectionCollapsed ? '5%' : '' }" [ngClass]="{'mr-4': kpiSelectionCollapsed}">
            <div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 pr-0">
                        <div *ngIf="!kpiSelectionCollapsed" id="kpi-selection" [@slideInOut]
                            class="kpi-selection-left-pane text-center d-flex flex-column">
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="big-slider-arrow pull-right mt-2"
                                        (click)="kpiSelectionCollapsed = !kpiSelectionCollapsed;kpiLeftMenuResized()"
                                        src="/assets/images/icons/big_left_arrow_blue.png" alt="">
                                </div>
                            </div>
                            <div class="kpi-title text-left mb-4">
                                {{'PRODUCTCREATION.SelectProductView' | translate}}
                            </div>
                            <div class="category-part"
                                *ngFor="let categoryItem  of kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList;let i=index">
                                <div class="category-text-wrapper d-flex justify-content-between mb-3">
                                    <div (click)="toggleCategoryDropDown(i)" [attr.aria-expanded]="!categoryItem.open"
                                        [attr.aria-controls]="'collapseBasic'+i" class="category-text">
                                        {{categoryItem.categoryName}}
                                    </div>
                                    <div>
                                        <img (click)="toggleCategoryDropDown(i)"
                                            [attr.aria-expanded]="!categoryItem.open"
                                            [attr.aria-controls]="'collapseBasic'+i" class="pull-right mt-2"
                                            [ngClass]="categoryItem.open?'rotate-up':'rotate-down'"
                                            src="/assets/images/dropdown_arrow_blue.png" alt="">
                                    </div>
                                </div>
                                <div id="{{'collapseBasic'+i}}" [collapse]="categoryItem.open" [isAnimated]="true">
                                    <ng-container *ngFor="let section of categoryItem.sectionList;let j=index">
                                        <div class="category-sections pull-left mb-3"
                                            [ngClass]="section.checked? 'selected-section-checkbox':''">
                                            <div class="ab-checkbox  d-flex flex-row justify-content-center">
                                                <!-- (click)="section.checked=!section.checked;$event.stopPropagation()" -->
                                                <input (change)="checkboxChange($event,i,j)" id="{{'check'+i+''+j}}"
                                                    type="checkbox" [checked]="section.checked" />
                                                <label class="section-text break" for="{{'check'+i+''+j}}">
                                                    {{section.sectionTitle}}</label>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                            <div class="btn-group d-flex flex-column">
                                <button (click)="selectAllSections()" class="kpi-btn btn mb-4">Select all</button>
                                <button (click)="resetSections()" class="kpi-btn btn">Reset</button>
                            </div>
                        </div>
                        <div *ngIf="kpiSelectionCollapsed" [@slideInOut] id="kpi-selection-collapsed"
                            class="kpi-selection-left-pane-collapsed text-center d-flex flex-column">
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="big-slider-arrow mt-2"
                                        (click)="kpiSelectionCollapsed = !kpiSelectionCollapsed;kpiLeftMenuResized()"
                                        src="/assets/images/icons/big_right_arrow_blue.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="col-product" class="col-md-10 col-sm-10 col-xs-12">
            <div id="product-body" class="product-preview-body mt-3">
                <!-- <div class="row d-flex justify-content-around align-items-center"> -->
                <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="product-name pl-2">
                            {{kpiCategory.languages[dashboardLanguageIndex].productName}}
                        </div>
                    </div>
                    <!-- LANGUAGE TAB -->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="d-flex flex-row justify-content-around lang-tab-menu pull-right">
                            <div (click)="switchLanguageTab('fr')" [ngClass]="{'active-tab':selectedTabLanguage=='fr'}"
                                class="flex-fill text-center single-tab fr-tab">
                                <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/checked.png" alt="">
                                <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/unchecked.png" alt="">
                                <span class="ml-2 text">FR</span>
                            </div>
                            <div (click)="switchLanguageTab('nl')" [ngClass]="{'active-tab':selectedTabLanguage=='nl'}"
                                class="flex-fill text-center single-tab">
                                <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/checked.png" alt="">
                                <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/unchecked.png" alt="">
                                <span class="ml-2 text">NL</span>
                            </div>
                            <div (click)="switchLanguageTab('en')" [ngClass]="{'active-tab':selectedTabLanguage=='en'}"
                                class="flex-fill text-center single-tab en-tab">
                                <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/checked.png" alt="">
                                <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                                    src="assets/images/icons/unchecked.png" alt="">
                                <span class="ml-2 text">EN</span>
                            </div>
                        </div>
                    </div>
                    <!-- CROSS ICON -->
                    <div class="col-md-1 col-sm-3 col-xs-12">
                        <!-- <div class="cross-icon"></div> -->
                        <div class="close-btn-wrapper">
                            <div class="row pull-right sign-in-close" (click)="closeModal()">
                                <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="gridster-preview-content" class="content" style="overflow:hidden;">
                    <gridster *ngIf="showPreview" id="gridster-preview-element" class="gridster"
                        [options]="previewOptions">
                        <gridster-item [item]="item"
                            *ngFor="let item of previewDashboard?.languages[dashboardLanguageIndex]?.gridItems;let i=index"
                            [ngClass]="{'no-border-title':item.type==='title','no':item.type!=='title'}">
                            <div id="{{item.gridElementId}}" class="iframe-container break"
                            style="width:100%;height:100%;overflow:auto;word-break: break-all;" (touchstart)="$event.stopPropagation()"
                                (mousedown)="$event.stopPropagation()">
                                <ab-widget [source]="'preview'" [selectedLanguage]="selectedTabLanguage" style="word-break: break-all;"
                                    [widgetData]="item" [data]="item.data" [type]="item.type"></ab-widget>
                            </div>
                            <!-- <div class="drag-handle text-center">
                                        <img src="/assets/images/icons/square_arrow_blue.png" alt="">
                                    </div> -->
                            <div *ngIf="item.vizUrl" class="viz-url text-center" (mousedown)="$event.stopPropagation()"
                                (touchstart)="$event.stopPropagation()">
                                <a target="_blank" href="{{item.vizUrl}}">
                                    <i class="fa fa-link" style="margin-top: 0.7rem;">
                                    </i>
                                </a>
                            </div>
                        </gridster-item>
                    </gridster>
                    <!-- </div> -->
                    <!-- </div> -->

                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- </div> -->
    </div>
</div>