<app-pedestrian-flow (surveyChange)="toggleSurvey($event)" *ngIf="survey === 3"></app-pedestrian-flow>
<app-customer-survey (surveyChange)="toggleSurvey($event)" *ngIf="survey === 4"></app-customer-survey>
<app-pos-poi-flow (surveyChange)="toggleSurvey($event)" *ngIf="survey === 2"></app-pos-poi-flow>
<app-stands (surveyChange)="toggleSurvey($event)" *ngIf="survey === 7" ></app-stands>
<!-- Survey type selection Modal -->
<ng-template #surveySelectionModal let-c="close" let-d="dismiss">
    <div class="modal-content1" data-backdrop="false" >
        <!-- <div class="modal-header"> -->
            <h4 class="modal-title" style="text-align: center;padding-top: 10%;">{{'Task type selection' | translate}}</h4>
        <!-- </div> -->
        <div class="modal-body" style="margin-left: 15%;">
            <div class="container">
                <div class="row" *ngIf="missionTypesLoaded">
                    <div class="col-sm-2">
                        <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right">
                    </div>
                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                            <a class="nav-link open-dd dropdown-c-pratik-ul" style="text-align: initial;"
                                title="{{selectedMissionType.name | onlyFewLetters: '50'}}" ngbDropdownToggle>
                                <span
                                    class="grey">{{ selectedMissionType.name | translate | onlyFewLetters: '50'}}</span>
                            </a>
                            <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" *ngIf="!step1Completed">
                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px; padding-right: 10px;"
                                    *ngFor="let missionType of missionTypes" (click)="toggleMissionType(missionType)"
                                    title="{{missionType.name | translate}}">{{missionType.name | translate | onlyFewLetters:'50'}}</a>
                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="close()">{{'Close' | translate}}</button>
            <button type="button" class="btn btn-primary" (click)="submitSurveyType()">{{'Submit' | translate}}</button>
        </div>
    </div>
</ng-template>