<div class="container-full">
    <div class="row no-margin" *ngIf="!isIosDevice">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 full-height pad3">
            <div class="container text-center">

                <img class="mt-5 mb-3" src="../assets/images/atrium-logo.jpg" />

                <h4 class="login-header-font">{{'Good Morning! Welcome Back.' | translate }}</h4>
                <small class="dropdown-font">{{'Sign into your account here' | translate}}</small>

                <form class="form-inline loginForm mt-5" #myForm="ngForm" (submit)="login(myForm)">
                    <label class="sr-only" for="inlineFormInputGroup">{{'Username'|translate}}</label>
                    <div class="input-group mb-3">
                        <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                        </div>
                        <input type="text" name="username" class="form-control" [(ngModel)]="user.username" placeholder="{{'Username' | translate}}" #username="ngModel" required>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="username.errors && (username.dirty || username.touched) || (myForm.submitted && username.errors)">
                        <p class="no-margin" *ngIf="username.errors.required">{{'Username is required' | translate}}</p>
                    </div>


                    <label class="sr-only" for="inlineFormInputGroup">{{'Password' | translate}}</label>
                    <div class="input-group mb-3">
                        <div class="input-group-addon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <input type="password" name="password" required class="form-control" [(ngModel)]="user.password" placeholder="{{'Password' | translate}}" #password="ngModel">
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="password.errors && (password.dirty || password.touched) || (myForm.submitted && password.errors)">
                        <p class="no-margin" *ngIf="password.errors.required">{{'Password is required' | translate}}</p>
                    </div>
                    <span class="form-control-width mb-3">
                        <a class="float-right" [routerLink]="'/forgot'">
                            <small style="color: rgba(153, 153, 153, 0.99);font-size:14px;">
                                <i>{{'Forgot Password' | translate}}</i>
                            </small>
                        </a>
                    </span>

                    <button class="btn btn-primary form-control-width mt-4" type="submit" [disabled]="disableSubmit">{{'Submit' | translate}}</button>
                </form>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 no-padding full-height hidden-md-down">
            <img src="../assets/images/signUpSideImage.PNG" class="img-fluid full-height full-width">
        </div>
    </div>

    <div *ngIf="isIosDevice">
        This "div" will come only on iPad
    </div>
</div>