<div id="container" class="mb-5">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <app-lower-navigation-bar [selectedTab]="selectedTab" [tabOptions]="otherFoodBankTabOptions">
            </app-lower-navigation-bar>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
        <!-- <div class=" col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="left-panel">
                <button *ngIf="currentUser?.role==='ADMIN'" class="btn button-blue mt-3"
                    routerLink="/donation/new">Create donation</button>
                <div class=" mt-3">
                    <app-quick-link></app-quick-link>
                </div>
            </div>
        </div> -->
    </div>
</div>