<div class="row custom-popover">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Food banks
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Filter by:
                            <ng-container *ngFor="let item of filters;let i = index">
                                <span class="filter ml-2">
                                    <label>
                                        <input id="{{i}}" [checked]="item.selected"
                                            (change)="filterClicked(item,$event)" class="mr-1"
                                            type="checkbox">{{item.status.toString().toLowerCase().replaceAll('_',' ')}}</label>
                                </span>
                            </ng-container>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="d-flex justify-content-end align-items-center">
                    <div class="offer-title mr-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        Quantity</div>
                    <div class="progress-bar-body">
                        <div *ngIf="progressPercentage" [ngStyle]="{'width': progressPercentage +'%'}"
                            class="custom-progress-bar"></div>
                    </div>
                    <div class="offer-title ml-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        {{donationDetail.quantityPallets>0?donationDetail.quantityPallets:donationDetail.quantityPallets*-1 }}
                        {{quantityText}}</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 scroll">
                <table aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" style="width:27%;" class="title">

                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.NAME)"
                                    href="javascript:void(0);">Short name</a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:15%;" class="title">

                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.HUNGER_COUNT)"
                                    href="javascript:void(0);">Total HC</a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.HUNGER_COUNT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT)"
                                    href="javascript:void(0);">Total % of HC</a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:15%;" class="title">

                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.DRY_HUB_PERCENT)"
                                    href="javascript:void(0);">Total dry hub %</a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.DRY_HUB_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:15%;" class="title">

                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.DELTA)"
                                    href="javascript:void(0);">Total dry hub delta</a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.DELTA">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(dryHubOfferAllocationTableSortParam.ALLOCATED)"
                                    href="javascript:void(0);">alloc. <span
                                        class="count-box">{{totalAllocatedQuantity || 0}}</span></a>
                                <span
                                    *ngIf="sortParam===dryHubOfferAllocationTableSortParam.ALLOCATED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>

                            </th>
                            <th id="" style="width:3%;" class="title"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let allocationItem of allocationList;let i =index">
                            <td style="width:25%" class="">
                                <a #pop="bs-popover" (mouseenter)="pop.show()" (mouseleave)="handlePopOverHide(pop)"
                                    container=".custom-popover" [popover]="hoverTemplate"
                                    (onShown)="setHoverDetails(allocationItem,pop)" triggers="" placement="right"
                                    [adaptivePosition]="true"
                                    routerLink="/user/food-bank/edit/{{allocationItem?.orgId}}"
                                    href="javascript:void(0)">
                                    {{allocationItem?.shortName}}
                                </a>
                            </td>
                            <td style=" width:10%">
                                {{allocationItem?.hungerCount || 0  | number}}
                            </td>
                            <td style="width:5%">
                                {{allocationItem?.hcPercent || 0  | number:'.0-2'}}
                            </td>
                            <td style="width:5%">
                                <img *ngIf="(allocationItem?.dryHubOfferPercent || allocationItem?.dryHubOfferPercent===0) && allocationItem?.hcPercent<allocationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf=" (allocationItem?.dryHubOfferPercent || allocationItem?.dryHubOfferPercent===0) && allocationItem?.hcPercent>allocationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="allocationItem?.hcPercent>allocationItem?.dryHubOfferPercent?'red-text': (allocationItem?.hcPercent<allocationItem?.dryHubOfferPercent?'green-text':'')">
                                    {{allocationItem?.dryHubOfferPercent || 0 | number:'.0-2'}}
                                </span>
                            </td>
                            <td style="width:5%">
                                <img *ngIf="(allocationItem?.dryHubDelta || allocationItem?.dryHubDelta===0) && allocationItem?.hcPercent<allocationItem?.dryHubDelta"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf=" (allocationItem?.dryHubDelta || allocationItem?.dryHubDelta===0) && allocationItem?.hcPercent>allocationItem?.dryHubDelta"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="allocationItem?.hcPercent>allocationItem?.dryHubDelta?'red-text': (allocationItem?.hcPercent<allocationItem?.dryHubDelta?'green-text':'')">
                                    {{allocationItem?.dryHubDelta || 0 | number:'.0-2'}}
                                </span>

                            </td>
                            <td style="width:7%">
                                <!--  -->
                                <!--  -->
                                <input #alloc [(ngModel)]="allocationItem.allocatedQuantity" min="0"
                                    (ngModelChange)="inputChanged($event, i);currentTypedAllocation=$event"
                                    class="number-input" type="number" (keypress)="allowOnlyFloat(alloc.value,$event)">
                            </td>
                            <td>
                                <span *ngIf="allocationItem?.notes"><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = allocationItem.notes"
                                        triggers="mouseenter:mouseleave" popoverTitle="Note" placement="left"
                                        [adaptivePosition]="true" src="/assets/images/icons/comments.png" alt=""></span>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="false && allocationList && allocationList.length" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="has-text-centered d-flex justify-content-center mt-3">
                    <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                        [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                        (pageChange)="onPageChange($event)">
                    </app-pagination>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mt-2">
                    <div class="col-md-3 col-sm-3 col-xs-12 pr-0 text-right mt-2 mb-2">
                        <label for="comment">
                            Comment:
                        </label>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <textarea [(ngModel)]="donationDetail.comments" style="width:100%" name="comment" id="comment"
                            cols="30" rows="1" #comments (keypress)="isCharLengthValid(comments.value,400)" maxlength="400"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button class="btn button-blue" (click)="goToReviewDryHubOfferPage('DRAFT')">Save as draft</button>
                <button (click)="goToReviewDryHubOfferPage('ALLOCATED')" class="btn button-blue ml-3">Review and
                    send dry hub allocations</button>
            </div>
        </div>
    </div>
</div>



<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>

<ng-template #hoverTemplate>
    <!--  -->
    <div class="row " (mouseleave)="onPop=false;mouseExitPop($event);" (mouseover)="onPop=true"
        (mouseenter)="onPop=true">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <app-foodbank-overview-details [offerDetails]="hoveredOfferDetails"></app-foodbank-overview-details>
        </div>
    </div>
</ng-template>