<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-3 text-left">
      <h3><strong>AREAS</strong></h3>
    </div>
    <div class="col-sm-5 text-center">
      <button type="button" (click)="showAddAreaDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <em class="fa fa-plus createbtn"></em>Add Area
      </button>
    </div>
    <div class="col-sm-4 text-center"><br>
      <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
        <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
          class="form-control" placeholder="Search by Area Name..." class="advancedSearchTextbox" />
        <em type="submit" class="fa fa-search" (click)="search()"></em>
        <em style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></em>
      </form>
    </div>
  
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">
          </app-loader>
        </div>
          <p-table [value]="areas" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true" [autoLayout]="true"
            [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{rowdata.unit}}</td>
                <td>{{rowdata.sectionName}}</td>
                <td>{{ rowdata.areaName }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateAreaDialog(rowdata.areaId)">
                    <em class="fa fa-pencil fa-lg"></em>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div>
            <p-paginator [rows]="5" (onPageChange)="onAreaPageChange($event)" [totalRecords]="totalAreas"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
      </div>
    </div>
  </div>
</div>


<!-- Table Code -->
<!-- Add Dialog -->

<p-dialog [(visible)]="displayAddAreaDialog" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Area
  </p-header>
  <p-header *ngIf="update">
    Update Area
  </p-header>
  <!-- <div class="row text-center">
    <h3 *ngIf="!update">Add Area</h3>
    <h3 *ngIf="update">Add Area</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML COde -->
  <div class="row">
    <form [formGroup]="addAreaForm" (ngSubmit)="addArea()">
      <!-- Unit Name -->
      <div class="col-sm-12">
        <div class="form-group">
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-sm-4">
            <label>Unit Name<span class="mandatory">*</span></label>
            <!-- <select class="form-control" formControlName="unitid">
              <option value=null disabled>Choose Unit</option>
              <option value="{{ unitname.id }}" *ngFor="let unitname of unitsNames">
                {{ unitname.unitName }}
              </option>
            </select> -->
            <angular2-multiselect [data]="unitsNames" formControlName="unitid" [settings]="dropdownSettingsUnit">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.unitid.errors" class="invalid-feedback">
              <div *ngIf="formFields.unitid.errors.required">
                Unit name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Section Name<span class="mandatory">*</span></label>
            <!-- <select class="form-control" formControlName="sectionid">
              <option value=null disabled>Choose Section</option>
              <option value="{{ sectionName.id }}" *ngFor="let sectionName of sectionNames">
                {{ sectionName.sectionNameTitle }}
              </option>
            </select> -->
            <angular2-multiselect [data]="sectionNames" formControlName="sectionid"
              [settings]="dropdownSettingsSection">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.sectionid.errors" class="invalid-feedback">
              <div *ngIf="formFields.sectionid.errors.required">
                Section name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Area Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="areaName" class="form-control" placeholder="choose Area Name" />
            <div *ngIf="submitted && formFields.areaName.errors" class="invalid-feedback">
              <div *ngIf="formFields.areaName.errors.required">
                Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" /><br />
          </div>
          <!-- <div class="col-sm-1"></div> -->
        </div>
      </div>
      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddAreaDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>



<!-- Edit Dialog Box -->
<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateAreaDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>Edit Area</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>

    
    <div class="row" *ngIf="updateAreaData">
      <form [formGroup]="updateAreaForm" (ngSubmit)="updateArea(updateAreaData)">
        
        <div class="col-sm-12 unitname">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
              <label>Unit Name<span class="mandatory">*</span></label>
              <select class="form-control" [(ngModel)]="updateAreaData.unit" formControlName="unit">
                <option hidden value="">Choose Unit</option>
                <option value="{{ unitname.unitCode }}" *ngFor="let unitname of unitsNames">{{ unitname.unitName }}
                </option>
              </select>
              <div *ngIf="submitted && editFormFields.unit.errors" class="invalid-feedback">
                <div *ngIf="editFormFields.unit.errors.required">
                  Unit name is required
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <label>Area Name<span class="mandatory">*</span></label>
              <input type="text" formControlName="areaName" [(ngModel)]="updateAreaData.areaName"
                class="form-control" /><br />
              <div *ngIf="submitted && editFormFields.areaName.errors" class="invalid-feedback"><br />
                <div *ngIf="editFormFields.areaName.errors.required">
                  Area name is required
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <label for="active">Active</label><br>
              <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="updateAreaData.status"
                class="big-checkbox" id="active" name="active" />

            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>

       
        <div class="col-sm-12 text-center">
          <br>
          <div class="form-group">
            <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
            <button type="submit " class="btn btn-warning" (click)="cancelUpdateAreaDialog()">CANCEL</button>
          </div>
        </div>
        
      </form>
    </div>
  </p-dialog> -->