    <div class="row content" style="margin-top: 40px;">
      <div class="col-sm-3 text-left">
        <h3><b>Function Name</b></h3>
      </div>

      <div class="col-sm-6 text-center">
        <button *ngIf="!isPowerUser" type="button" (click)="showAddFunctionNamesDialog()" class="btn btn-primary"
          style="color:#fff !important;">
          <i class="fa fa-plus createbtn"></i>Add Function Name
        </button>
      </div>
      <div class="col-sm-3"></div>
    </div>

    <p-toast></p-toast>

    <!-- Table Code -->
    <div class="row">
      <div class="col-sm-12">
        <p-table [value]="functions" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
          [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50,100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr style="background-color: #EFF3F3 !important;">
              <td>{{ rowdata.functionName }}</td>
              <td *ngIf="!isPowerUser">
                <button class="btn btn-xs btn-primary" (click)="showUpdateFunctionNamesDialog(rowdata.id)">
                  <i class="fa fa-pencil fa-lg"></i>
                </button>
              </td>
              <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                No records found
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div>
          <p-paginator [rows]="5" [totalRecords]="totalMasterFunctionnames"
            (onPageChange)="onFunctionNamesPageChange($event)" [rowsPerPageOptions]="[5, 10, 50, 100]">
          </p-paginator>
        </div>
      </div>
    </div>

    <!-- Dialog Box -->
    <p-dialog [showHeader]="false" [(visible)]="displayAddFunctionNamesDialog" [modal]="true" [responsive]="true"
      [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
      [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
      <div class="row text-center">
        <h3>Add Function Name</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>

      <!-- HTML COde -->
      <div class="row">
        <form [formGroup]="addFunctionNamesForm" (ngSubmit)="addFunctionNames()">
          <!-- Function name Field -->
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2"></div>
              <div class="col-sm-6">
                <label>Function Name<span class="mandatory">*</span></label>
                <input type="text" formControlName="functionName" class="form-control" />
                <div *ngIf="submitted && formFields.functionName.errors" class="invalid-feedback">
                  <div *ngIf="formFields.functionName.errors.required">
                    Function name is required
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <label for="active">Active</label><br>
                <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
                  Checked />
              </div>
              <div class="col-sm-1"></div>
            </div>
          </div>

          <!-- Button Code -->
          <div class="col-sm-12 text-center">
            <br>
            <div class="form-group">
              <button type="submit " class="btn btn-primary" style="color:#fff;margin-right: 10px;">
                SUBMIT
              </button>
              <button type="submit " class="btn btn-warning" (click)="cancelAddFunctionNamesDialog()">
                CANCEL
              </button>
            </div>
          </div>
        </form>
      </div>
    </p-dialog>

    <!-- Edit Box -->

    <p-dialog [showHeader]="false" [(visible)]="displayUpdateFunctionNamesDialog" [modal]="true" [responsive]="true"
      [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
      [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
      <div class="row text-center">
        <h3>Edit Function Name</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>
      <!-- HTML COde -->
      <div class="row" style="margin-bottom : -8px;margin-top: -8px;"
        *ngIf="updateMasterFunctionNamesData">
        <form [formGroup]="updateFunctionNamesForm"
          (ngSubmit)="updateMasterFunctionNames(updateMasterFunctionNamesData)">
          <!-- Function name Field -->
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-2"></div>
              <div class="col-sm-6">
                <label>Function Name<span class="mandatory">*</span></label>
                <input type="text" formControlName="functionName"
                  [(ngModel)]="updateMasterFunctionNamesData.functionName" class="form-control" /><br />
                <div *ngIf="submitted && editFormFields.functionName.errors" class="invalid-feedback">
                  <div *ngIf="editFormFields.functionName.errors.required">
                    Function name is required
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <label for="active">Active</label><br>
                <input type="checkbox" formControlName="status" [(ngModel)]="updateMasterFunctionNamesData.status"
                  class="big-checkbox" id="active" name="active" />
              </div>
              <div class="col-sm-1"></div>
            </div>
          </div>
          <!-- Active -->


          <div class="col-sm-12 text-center">
            <br>
            <div class="form-group">
              <button type="submit " class="btn btn-primary" style="color:#fff;margin-right: 10px;">
                SUBMIT
              </button>
              <button type="submit " class="btn btn-warning" (click)="cancelUpdateFunctionNamesDialog()">
                CANCEL
              </button>
            </div>
          </div>
        </form>
      </div>
    </p-dialog>
