<div class="login-wrapper">
    <div class=" text-center">
        <img src="assets/images/aa_add_people_checked-icon-selected.svg" alt="" class="mx-auto d-block sign-in-logo">
    </div>
    <div class="welcome-text  text-center">
        <h3 class="mx-auto d-block">
            {{'CONFIRMFORGOTPASSWORD.Title' | translate}}
        </h3>
    </div>
    <div class=" text-center subtitle-text">
        <span class="mx-auto d-block"> {{'CONFIRMFORGOTPASSWORD.SubtitleText' | translate}}</span>
    </div>
    <div class=" input-fields" [formGroup]="confirmForgotPasswordForm">
        <div class="input-group mb-3 input-field">
            <div class="input-group-prepend">
                <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                    <img [style.display]="isVerificationCodeSelected ? 'none': 'block'" src="assets/images/email_icon_24px.svg"
                        alt="">
                    <img [style.display]="!isVerificationCodeSelected ? 'none': 'block'"
                        src="assets/images/active_email_icon_24px.svg" alt="">
                </span>
            </div>
            <input formControlName="verificationCode" (focus)="isVerificationCodeSelected=true" (blur)="isVerificationCodeSelected=false"
                type="text" class="form-control hide-input-border"
                placeholder="{{'CONFIRMFORGOTPASSWORD.EnterCodePlaceholder' | translate}}" aria-label="Username"
                aria-describedby="basic-addon1">

        </div>
        <div *ngIf="verificationCode.dirty && verificationCode?.errors?.required" class="alert alert-danger">
            {{'CONFIRMFORGOTPASSWORD.MandatoryFieldText' | translate}}</div>
        <div class="input-group mb-3 input-field">
            <div class="input-group-prepend">
                <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                    <img [style.display]="isNewPasswordSelected ? 'none': 'block'" src="assets/images/email_icon_24px.svg"
                        alt="">
                    <img [style.display]="!isNewPasswordSelected ? 'none': 'block'"
                        src="assets/images/active_email_icon_24px.svg" alt="">
                </span>
            </div>
            <input formControlName="newPassword" (focus)="isNewPasswordSelected=true" (blur)="isNewPasswordSelected=false"
                type="password" class="form-control hide-input-border"
                placeholder="{{'CONFIRMFORGOTPASSWORD.EnterNewPasswordPlaceholder' | translate}}" aria-label="Username"
                aria-describedby="basic-addon1">

        </div>
        <div *ngIf="newPassword.dirty && newPassword?.errors?.required" class="alert alert-danger">{{'CONFIRMFORGOTPASSWORD.MandatoryFieldText' | translate}}</div>

        <div [ngClass]="{'sign-in-btn-wrapper' : 'confirmForgotPasswordForm.invalid' }">
            <input (click)="onSubmit()" type="submit"
                [ngClass]="{'sign-in-btn' : confirmForgotPasswordForm.valid, 'sign-in-btn-disabled' : confirmForgotPasswordForm.invalid }"
                class="form-control btn btn-primary" value="{{'CONFIRMFORGOTPASSWORD.ResetButton' | translate}}" />
        </div>

        <div class=" sign-up-login-section subtitle-text">
            <span class="sign-up-text">{{'SIGNUP.SignInText' | translate}}
                <a class="link" href="javascript:void(0)"
                    (click)="openSignIn.emit(true)">{{'SIGNUP.SignInLink' | translate}}</a></span>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
    </div>