<div class="container">
<!-- 
  <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <div class="row margin-top-5 mb-5">
                  <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                      <h4 class="page-title">{{'Edit Zone' | translate}}</h4>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
  <!-- Step 2 -->
  <div class="container">
      <div class="row margin-top-5" *ngFor="let zone of mission.zones; let i = index" [attr.data-index]="i">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12">
              <div class="card">
                  <div class="card-block" style="border: none;">
                      <div class="row no-margin">
                          <div class="col-6 newline">
                              <div>
                                  <br>
                              </div>

                              <div>
                                  <br>
                              </div>
                              <div class="row">
                                  <div class="col-sm-3">
                                      <img src="assets/icons/supervisorIcons/Circuit_Name.png"
                                          class="float-right mt-2">
                                  </div>
                                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                      <input type="text" name="nameOfZone" class="form-control roboto"
                                      [disabled]="true"  [(ngModel)]="zone.name" [disabled]="true"
                                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                          required="true" maxlength="50" />
                                    <div *ngIf="!zone.name" class="error">{{ "Zone name is mandatory" | translate}}</div>
                                  </div>                                  
                                  <div>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                  </div>
                              </div>

                              <div class="row pt-3">
                                  <div class="col-sm-3 text-right" style="padding-top:10px;">
                                      <small>{{'Address' | translate}}</small>
                                  </div>
                                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                      <input type="text" name="addressOfZone" title="{{zone.address}}"
                                          class="form-control roboto" [(ngModel)]="zone.address" [disabled]="!editZone"
                                          placeholder="{{'Zone address' | translate}}"
                                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                          required="true" />
                                  </div>
                                  <br> 
                                  <br>
                                  <br>
                                  <br>
                              </div>
                              <div class="row pt-3">
                                  <div class="col-sm-3 text-right" style="padding-top:10px;">
                                      <small>AdptId</small>
                                  </div>
                                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                      <input type="number" name="adptid" class="form-control roboto"
                                          [disabled]="step2Completed || !editZone" [(ngModel)]="zone.adptId"
                                          placeholder="{{'AdptId' | translate}}"
                                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                          required="true" maxlength="8" />
                                  </div>
                              </div>
                          </div>
                          <div class="col-6 no-padding" style="height:400px;">
                                  <app-edit-circle-map (lngLat)="getLngLat($event)" [disableClick]="!editZone" [mapObject]="mapObject" ></app-edit-circle-map>
                                  <!-- <app-edit-survey-map (lngLat)="getLngLat($event)" [mapObject]="missionData.missionZones[0]" [disableClick]="disableMapClick"></app-edit-survey-map> -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mt-5 full-width" [hidden]="!editZone">
              <div class="col-sm-12  text-center roboto" [hidden]="step2Completed">
                <button class="btn width30 pointer ml-5" style="background-color:#DBDCDE; color: white" type="button"
                         (click)="gotoCancel($event)">{{'Cancel' | translate}}</button>
 
                <button type="button" class="btn btn-primary width30 pointer" [disabled]="disableStep2"
                      (click)="saveAndOpen()">
                      {{'Save' | translate}}
                  </button>
              </div>
          </div>
      </div>
  </div>
</div>