<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Offer date:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{offerDate}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Product description:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.productDescription}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Quantity:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.quantityPallets | number}} pallets x {{donationDetail?.weightPerPalletOrBox | number}}
                {{donationDetail?.weightInKgOrLbs || ''}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                From location:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.locationOfOrigin?.locationName}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Source:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.source?.name}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Donor:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.donorId?.name}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Allocation method:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.allocationMethod && donationDetail?.allocationMethod.toString().replace('_',' ') ||
                'NA' | titlecase}}
                {{donationDetail?.donationStatus ==='COMPLETED'?'(Completed)':''}}
            </div>
        </div>
        <div *ngIf="donationDetail?.deadlineDate" class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Deadline:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.deadlineDate }}
            </div>
        </div>
        <div *ngIf="fileList.length" class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Attachment:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                <ng-container *ngFor="let file of fileList;let i = index">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <a href="{{file.presignedUrl}}" target="_blank">
                                {{file.fileName}}
                            </a>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
        <div *ngIf="donationDetail?.comments" class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                Comments:
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 control-overflow">
                {{donationDetail?.comments }}
            </div>
        </div>
    </div>
</div>