<!-- ALLOCATION METHOD SECTION -->
<div *ngIf="donationDetail?.donationStatus==='DONATION_APPROVED' || donationDetail?.donationStatus==='EDIT_DONATION'"
    class="row allocation-method-form">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <hr style="border-top: 1px solid rgba(0,0,0,.4);">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="title">
                    Allocation Detail
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-6 col-xs-12 text-right mt-2">Allocation Method</div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <ng-select [searchable]="false" [(ngModel)]="selectedAllocationMethod"
                    placeholder="Select allocation method" [editableSearchTerm]="false" [clearable]="false"
                    [items]="['Food offer', 'Direct offer','Dry hub offer']">
                </ng-select>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-5">
                <button (click)="continue()" class="btn button-blue">Continue</button>
            </div>
        </div>
    </div>
</div>
<!-- ZONE AND DEAD LINE SELECTION SECTION -->
<div *ngIf="donationDetail?.donationStatus==='SETALLOCATION_METHOD' && (donationDetail?.allocationMethod==='FOOD_OFFER' || donationDetail?.allocationMethod==='Food offer')"
    class="row send-offer-form">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <hr style="border-top: 1px solid rgba(0,0,0,.4);">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="title">
                    Send Offers
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-right">Zones</div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-4 col-sm-4 col-xs-12 mt-2 text-right"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-left">
                <ng-container *ngFor="let zoneItem of zones">
                    <input type="checkbox" id="{{zoneItem.title}}" [checked]="zoneItem.selected"
                        (click)="selectZone(zoneItem.title,$event)" name="{{zoneItem.title}}"> <label class="ml-2"
                        for="{{zoneItem.title}}">
                        {{zoneItem.title}}</label>
                    <br>
                </ng-container>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mt-2 text-right"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-2 col-sm-2 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-right">Deadline</div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <input [minDate]="minDate" [(ngModel)]="selectedDate" type="text" placeholder="Select a date"
                    class="form-control" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <ng-select [searchable]="false" (change)="timeSelected($event)" bindValue="value" bindLabel="label"
                    [(ngModel)]="selectedTime" placeholder="Select time" [editableSearchTerm]="false"
                    [clearable]="false" [items]="time">
                </ng-select>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-12 mt-2 text-right"></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-right"></div>
            <div class="col-md-3 col-sm-3 col-xs-12 mt-2 text-left mt-5 mb-4">
                <button (click)="sendOffer()" class="btn button-blue">Send offers</button>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 mt-2 text-right"></div>
        </div>
    </div>
</div>

<div *ngIf="donationDetail?.donationStatus==='SETALLOCATION_METHOD' && (donationDetail?.allocationMethod==='DIRECT_OFFER' || donationDetail?.allocationMethod==='Direct offer')"
    class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <app-allocation-method-direct-offer-form [donationDetail]="donationDetail">
        </app-allocation-method-direct-offer-form>
    </div>
</div>

<div *ngIf="donationDetail?.donationStatus==='SETALLOCATION_METHOD' && (donationDetail?.allocationMethod==='DRY_HUB_OFFER' || donationDetail?.allocationMethod?.toString().toLowerCase()==='dry hub offer' || donationDetail?.allocationMethod?.toString().toLowerCase()==='dry_hub offer')"
    class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <app-allocation-method-dry-hub-offer-form [donationDetail]="donationDetail">
        </app-allocation-method-dry-hub-offer-form>
    </div>
</div>
<div *ngIf="donationDetail?.donationStatus==='SET_DEADLINE' && (donationDetail?.allocationMethod==='FOOD_OFFER' || donationDetail?.allocationMethod?.toString().toLowerCase()==='food offer' || donationDetail?.allocationMethod?.toString().toLowerCase()==='food_offer')"
    class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <app-allocation-method-food-offer-form [donationDetail]="donationDetail">
        </app-allocation-method-food-offer-form>
    </div>
</div>

<div class="row" *ngIf="!donationDetail?.allocationMethod && donationDetail?.donationStatus==='DONATION_SUBMIT'">
    <div class="col-md-12 col-sm-12 col-xs-12">
        Please approve donation to set allocation.
    </div>
</div>