<div class="row donor-profile-form">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="donorForm">
        <!-- NAME -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto text-right">
                Name*:
            </div>
            <div class="col-md-7">
                <input formControlName="name" (keypress)="lettersOnly($event,'name',50)" maxlength="50" mask="S{50}"
                    [patterns]="lettersOnlyCustomPatterns" [dropSpecialCharacters]="false"
                    class="input-field form-control" type="text">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto "></div>
            <div class="col-md-7 sub-text">
                (Name of the company where the donation(s) are originated)
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- REQUIRED ERROR MESSAGE -->
        <div *ngIf="donorForm.get('name').dirty &&  donorForm.get('name')?.errors?.required" class="row mb-2">
            <div class="col-md-3 text-right my-auto "></div>
            <div class="col-md-7">
                <div class="alert alert-danger">
                    This field is mandatory.
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- COMMENTS -->
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto">
                Comments:
            </div>
            <div class="col-md-7">
                <input formControlName="comments" (keypress)="numbersAndLettersOnly($event,'comments',400)"
                    mask="A{400}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                    maxlength="400" class="input-field form-control" type="text">
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 text-right my-auto"></div>

            <div class="col-md-7 sub-text">
                (Notes/Comments for how this donner wants to be contacted)
            </div>
            <div class="col-md-2"></div>

        </div>

        <!-- CONTACT INFORMATION -->
        <div class="row mb-3">
            <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                Contact information:
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-right">
                <!-- [disabled]="" -->
                <button class="btn button-blue p-2" (click)="addContact(contactTemplate)">Add another contact</button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mb-5">
            <div class="col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-md-8 col-sm-8 col-xs-12 pl- pr-0">
                <table aria-describedby="mycontactdesc">
                    <thead>
                        <tr>
                            <th id="title-head" class="title" style="width:20%">Name</th>
                            <th id="title-head" class="title" style="width:25%">Phone no.</th>
                            <th id="title-head" class="title" style="width:30%">Email</th>
                            <th id="title-head" class="title text-center" style="width:12%">Primary</th>
                            <th id="title-head" class="title text-center" style="width:13%">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="donorDetails?.contactInformation?.length">
                        <tr class="list-row" *ngFor="let contactItem of donorDetails?.contactInformation;let i =index">
                            <td>{{contactItem.name}}</td>
                            <td>{{contactItem.phoneNumber}}</td>
                            <td>{{contactItem.email}}</td>
                            <td>{{contactItem.primary?'Yes':'No'}}</td>
                            <td class="text-center">
                                <em title="Remove contact." (click)="removeContact(i)" class="icon fa fa-trash"></em>
                                <em title="Edit contact." (click)="editContact(i,contactTemplate)"
                                    class="icon fa fa-pencil ml-2"></em>
                            </td>
                        </tr>
                        <tr *ngIf="!donorDetails.contactInformation || !donorDetails.contactInformation.length">
                            No Contacts
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-2"></div>

        </div>

        <!-- LOCATIONS -->
        <div class="row mb-3">
            <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                Locations:
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-right">
                <!-- [disabled]="" -->
                <button class="btn button-blue p-2" (click)="addLocation(locationTemplate)">Add another
                    location</button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mb-3">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <table aria-describedby="mylocationdesc">
                    <thead>
                        <tr>
                            <th id="title-head" class="title" style="width:16%">Location name</th>
                            <th id="title-head" class="title" style="width:18%">City</th>
                            <th id="title-head" class="title text-center" style="width:11">Province</th>
                            <th id="title-head" class="title text-center" style="width:18%">Postal code</th>
                            <th id="title-head" class="title text-center" style="width:25%">Phone number</th>
                            <th id="title-head" class="title text-center" style="width:8">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="donorDetails?.locations?.length">
                        <tr class="list-row" *ngFor="let locationItem of donorDetails?.locations;let i =index">
                            <td>{{locationItem.locationName}}</td>
                            <td>{{locationItem.city}}</td>
                            <td>{{locationItem.province || ''}}</td>
                            <td>{{locationItem.postalCode}}</td>
                            <td>{{locationItem.phoneNumber || ''}}</td>
                            <td class="text-center">
                                <em title="Remove location." (click)="removeLocation(i)" class="fa fa-trash"></em>
                                <em title="Edit location." (click)="editLocation(i,locationTemplate)"
                                    class="icon fa fa-pencil ml-2"></em>
                            </td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="!donorDetails.locations || !donorDetails.locations.length">
                        <tr>
                            No Locations
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>

        </div>

        <div class="row mb-5 mt-5">
            <div class="col-md-3 text-right my-auto"></div>
            <div class="col-md-9 col-sm-12 col-xs-12 text-left">
                <button (click)="submit()" class="button-blue btn">Save</button>
                <button *ngIf="primaryEmail" (click)="deleteDonor()" class="button-blue btn ml-3">Delete</button>
                <a class="ml-3" routerLink="/user/donor/list" href="javascript:void(0)">Cancel</a>
            </div>
        </div>

    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>

<ng-template #contactTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add contact</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" [formGroup]="donorForm">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- <div class="row mb-2">
                    <div class="col-md-3 text-right my-auto">Contact information:</div>
                    <div class="col-md-7"></div>
                    <div class="col-md-2"></div>

                </div> -->
                <ng-container formArrayName="contacts"
                    *ngFor="let contactItem of donorForm.get('contacts')?.controls;let contactIndex = index;">
                    <div *ngIf="contactIndex==selectedContactIndex" [formGroupName]="contactIndex"
                        [ngClass]="(donorForm.get('contacts')?.value.length-1)!==contactIndex?'mb-5':''">
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Name*:</div>
                            <div class="col-md-7">
                                <input formControlName="name" #name (keypress)="isCharLengthValid(name.value,50,$event)"
                                    mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns"
                                    [dropSpecialCharacters]="false" maxlength="50" class="input-field form-control"
                                    type="text">
                            </div>
                            <div class="col-md-2">
                                <!-- <em *ngIf="donorForm.get('contacts').value.length>1 ? ( isEdit ? contactItem.get('primary').value!==true: true)  : false "
                                    (click)="removeContact(contactIndex)" class="icon fa fa-times"></em> -->
                            </div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('name').dirty &&  contactItem.get('name')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Phone No.*:</div>
                            <div class="col-md-7">
                                <input #phone (keypress)="isCharLengthValid(phone.value,50,$event)" maxlength="50"
                                    mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns"
                                    [dropSpecialCharacters]="false" formControlName="phone"
                                    class="input-field form-control" type="text">
                            </div>
                            <div class="col-md-2"></div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('phone').dirty &&  contactItem.get('phone')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Email*:</div>
                            <div class="col-md-7">
                                <input formControlName="email" class="input-field form-control" type="text">
                            </div>
                            <div class="col-md-2"></div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('email').dirty &&  contactItem.get('email')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div *ngIf="contactItem.get('email').dirty &&  contactItem.get('email')?.errors?.pattern"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto"><em
                                    title="This contact information will be used as primary contact for this donor."
                                    class="fa fa-info-circle icon info-icon mr-2"></em>Primary :</div>
                            <div class="col-md-7">
                                <input [checked]="donorForm.get('contacts').value[contactIndex].primary"
                                    (change)="primaryContactFlagSelected($event,contactIndex)" type="checkbox">
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div *ngIf="contactMustUniqueEmail" class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    Please enter a unique email address across all the contacts.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto"></div>

                            <div class="col-md-9 text-right pr-4">
                                <!-- [disabled]="isEdit && donorForm.get('contacts').value[contactIndex].primary" -->
                                <button (click)="saveContactData(contactIndex)" class="btn button-blue mr-5 ">
                                    Save</button>
                            </div>

                        </div>
                    </div>

                </ng-container>
            </div>
        </div>

    </div>
</ng-template>

<ng-template #locationTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add location</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" [formGroup]="donorForm">

        <div class="row">
            <ng-container formArrayName="locations"
                *ngFor="let  locationItem of donorForm.get('locations')?.controls;let locationIndex = index;">

                <div *ngIf="locationIndex==selectedLocationIndex" [formGroupName]="locationIndex" class="mb-2"
                    [ngClass]="(donorForm.get('locations')?.value.length-1)!==locationIndex?'mb-5':'mb-3'">
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Location name*:</div>
                        <div class="col-md-8">
                            <input formControlName="locationName" #locationName
                                (keypress)="isCharLengthValid(locationName.value,50,$event)" maxlength="50" mask="A{50}"
                                [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                class="input-field form-control" type="text">
                        </div>
                        <!-- <div class="col-md-">
                             <em *ngIf="donorForm.get('locations').value.length>1"
                                (click)="removeLocation(locationIndex)" class="fa fa-times icon"></em> 
                        </div> -->

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Street*:</div>
                        <div class="col-md-8">
                            <input formControlName="street" #street
                                (keypress)="isCharLengthValid(street.value,50,$event)" maxlength="50" mask="A{50}"
                                [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">City*:</div>
                        <div class="col-md-8">
                            <input formControlName="city" #city (keypress)="isCharLengthValid(city.value,50,$event)"
                                mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns"
                                [dropSpecialCharacters]="false" maxlength="50" class="input-field form-control"
                                type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Province*:</div>
                        <div class="col-md-8">
                            <input formControlName="province" #province
                                (keypress)="isCharLengthValid(province.value,50,$event)" maxlength="50" mask="A{50}"
                                [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Postal code*:</div>
                        <div class="col-md-8">
                            <input formControlName="postalCode" #postalCode
                                (keypress)="isCharLengthValid(postalCode.value,50,$event)" maxlength="50" mask="A{50}"
                                [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Country*:</div>
                        <div class="col-md-8">
                            <ng-select [searchable]="true" placeholder="Please select a country."
                                [editableSearchTerm]="true" [clearable]="false" formControlName="country"
                                [items]="countries">
                            </ng-select>
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Phone*:</div>
                        <div class="col-md-8">
                            <input #phone (keypress)="isCharLengthValid(phone.value,50,$event)" formControlName="phone"
                                mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns"
                                [dropSpecialCharacters]="false" class="input-field form-control" type="text"
                                maxlength="50">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Hours of operation:</div>
                        <div class="col-md-8">
                            <input (keypress)="allowOnlyFloat(locationItem.get('hoursOfOperation').value,$event)"
                                formControlName="hoursOfOperation" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Location contact:</div>
                        <div class="col-md-8">
                            <input formControlName="locationContact" (keypress)="onlyNumberKey($event)"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Contact email:</div>
                        <div class="col-md-8">
                            <input formControlName="contactEmail" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div *ngIf="locationItem.get('contactEmail').dirty &&  locationItem.get('contactEmail')?.errors?.pattern"
                        class="row mb-2">
                        <div class="col-md-4 text-right my-auto "></div>
                        <div class="col-md-8">
                            <div class="alert alert-danger">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div> -->
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto"></div>

                        <div class="col-md-8 text-right pr-4">
                            <button (click)="saveLocationData(locationIndex)" class="btn button-blue mt-1">Save</button>
                        </div>
                    </div>
                </div>
            </ng-container>

        </div>
    </div>
</ng-template>