.donor-profile-form {
    font-size: 90%;
    font-weight: bold;
    // padding-left: 8rem;
    padding-top: 2rem;

    .input-field {
        width: 100%;
    }
    .icon {
        cursor: pointer;
    }
    .info-icon {
        color: #00aec7;
    }
}

table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    table-layout: fixed;
}
.title {
    border-collapse: collapse;
    font-size: 95%;
    font-weight: bold;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.link {
    cursor: pointer;
}
.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        font-weight: normal;
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
        word-break: break-all;

    }
}

.disable-row {
    cursor: not-allowed!important;
    background-color: #e9ecef!important;
}
