.lang-tab-menu {
    // width: 210px;
    // height: 40px;
    // left: 615px;
    // top: 131px;

    /* Lines */
    background-color: #d6e2ed;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 10px;
    width: 210px;

    // margin-top: 2.6875rem;
    .single-tab {
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: #d6e2ed;
        cursor: pointer;
        img {
            width: 16px;
            height: 16px;
        }
        .text {
            /* CAPS */
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            /* line-height: 175%; */
            /* display: -webkit-box; */
            /* display: flex; */
            /* -webkit-box-align: center; */
            /* align-items: center; */
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .fr-tab {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .nl-tab {
        border-left: 2px solid #d6e2ed;
        border-right: 2px solid #d6e2ed;
    }
    .en-tab {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .active-tab {
        background-color: #ffffff;
    }
}

.step-five {
    .paddings {
        padding-right: 2.5rem !important;
        padding-left: 2.5rem !important;
    }
    .step-info {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
        margin-top: 5rem;
    }

    .step-title {
        /* H2 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 2.5rem !important;
        padding-left: 26.4rem !important;
    }
    .edit-title {
        /* Body Large */

        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 175%;
        /* or 35px */
        color: #000000;
    }

    .preview-btn {
        background: linear-gradient(192.97deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 10px 10px 0px 10px;
        color: #ffffff;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 8.5px;
        padding-bottom: 8.5px;
    }

    .content {
        // height: calc(100vh - 40px)!important;
        height: 500px;
        margin-bottom: 5rem;
        // background-color: red;
        overflow: hidden;
    }

    .next-btn {
        background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 15px 15px 0px 15px;
        margin-top: 3.25rem;
        color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3.4rem;
        padding-left: 3.4rem;
    }
}

.iframe-container {
    position: relative;
}
.drag-handle {
    width: 40px;
    height: 40px;
    background: #ffffff;
    /* Accent */

    border: 1px solid #1874ef;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(7, 25, 43, 0.15);
    border-radius: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    img {
        width: 14.5px;
        height: 14.5px;
        margin-top: 0.6rem;
    }
}

.viz-url {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #1874ef;
    color: #1874ef;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(7, 25, 43, 0.15);
    border-radius: 12px;
    position: absolute;
    right: 55px;
    top: 10px;
    cursor: pointer;
}

::ng-deep .gridster {
    background-color: #ffffff;
    // background-color: blue;
    height: 100%;
    gridster-item {
        // position:relative;
        border: 2px solid #d6e2ed;
        box-sizing: border-box;
        border-radius: 20px;
        // position:relative;
    }
    .gridster-preview {
        background-color: #eeeeee;
        border-radius: 20px;
    }
}

// gridster-item .iframe-container {
//     pointer-events: initial;
// }

::ng-deep .handle-e {
    width: 1px !important;
}

::ng-deep .handle-s {
    height: 1px !important;
}

// ::ng-deep .gridster-item-moving .iframe-container {
//     pointer-events: none !important;
// }

// ::ng-deep .gridster-item-resizing .iframe-container {
//     pointer-events: none !important;

//     // .gridster-item-resizable-handler {
//     // }
// }

::ng-deep .make-them-none {
    pointer-events: none !important;
}

::ng-deep .overflow-modal-custom {
    .modal-body {
        // padding: 0px !important;
        overflow: auto !important;
    }
    .modal-open {
        overflow: hidden !important;
    }
}

::ng-deep .no-border-title {
  border: none !important;
  margin-top: 2rem !important;
}

.save-as-draft-btn {
    font-family: Roboto;
    font-size: 1rem;
    color: #000000;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
    background-origin: border-box;
    color: transparent;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 10px 10px 0px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* margin-left: 0.75rem; */
    /* margin-bottom: 0.75rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 15px 15px 0px 15px;
    margin-top: 3.25rem;

    .btn-text {
        background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@media screen and (max-width: 1366px) {
    .step-five {
        .step-title {
            padding-left: 21.4rem !important;
        }
    }
}