<div class="row step-five">
    <!-- <div class="col-md-2 col-sm-2 col-xs-12"></div> -->
    <div class="col-md-12 col-sm-12 col-xs-12 paddings">
        <!-- STEP NUMBER -->
        <div class="row d-flex justify-content-around align-items-center">
            <p class="step-info"> {{'PRODUCTCREATION.Step' | translate}} 5 / 6</p>
        </div>
        <!-- STEP TITLE -->
        <div class="row d-flex justify-content-around align-items-center mb-2">
            <div class="col-md-9 col-sm-6 col-xs-12">
                <span class="step-title">
                    {{'PRODUCTCREATION.CreateProduct' | translate}}
                </span>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="d-flex flex-row justify-content-around lang-tab-menu pull-right mr-3">
                    <div (click)="switchLanguageTab('fr')" [ngClass]="{'active-tab':selectedTabLanguage=='fr'}"
                        class="flex-fill text-center single-tab fr-tab">
                        <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">FR</span>
                    </div>
                    <div (click)="switchLanguageTab('nl')" [ngClass]="{'active-tab':selectedTabLanguage=='nl'}"
                        class="flex-fill text-center single-tab">
                        <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">NL</span>
                    </div>
                    <div (click)="switchLanguageTab('en')" [ngClass]="{'active-tab':selectedTabLanguage=='en'}"
                        class="flex-fill text-center single-tab en-tab">
                        <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">EN</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- SUBTITLE-LANGUAGE -->
        <div class="row d-flex justify-content-around align-items-center mb-2">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <span class="edit-title ml-3">
                    {{'PRODUCTCREATION.Edit' | translate}}
                </span>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                <button (click)="openPreview(template)"
                    class="btn preview-btn pull-right mr-3">{{'PRODUCTCREATION.Preview' | translate}}</button>
            </div>
            <!-- <div class="col-md-3 col-sm-12 col-xs-12">
            </div> -->
        </div>

        <div class="row d-flex justify-content-around align-items-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div *ngIf="!showPreview" id="gridster-content" class="content" style="overflow:hidden;">
                    <gridster id="gridster-element" class="gridster" [options]="options">
                        <gridster-item [item]="item"
                            *ngFor="let item of dashboard?.languages[dashboardLanguageIndex]?.gridItems;let i=index">
                            <div id="{{item.gridElementId}}" class="gridster-item-content iframe-container"
                                (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()"
                                style="width:100%;height:100%;word-break: break-all;">
                                <ab-widget style="word-break: break-all;" [source]="'step-five'" [selectedLanguage]="selectedTabLanguage"
                                    [widgetData]="item" [data]="item.data" [type]="item.type"></ab-widget>
                            </div>
                            <div class="drag-handle text-center">
                                <img src="/assets/images/icons/square_arrow_blue.png" alt="">
                            </div>
                            <div *ngIf="item.type!=='title' && item.vizUrl" class="viz-url text-center"
                                (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">
                                <a target="_blank" (click)="openVizUrl(item.vizUrl)" >
                                    <i class="fa fa-link" style="margin-top: 0.7rem;">
                                    </i>
                                </a>
                            </div>
                        </gridster-item>
                    </gridster>
                </div>
            </div>

        </div>

        <div class="row d-flex justify-content-center align-items-center mb-5">
            <div class="col-md-6">
                <button (click)="submit('draft')" class="btn save-as-draft-btn pull-right">
                    <span class="btn-text">{{'PRODUCTCREATION.SaveAsDraft' | translate}}</span>
                </button>
            </div>
            <div class="col-md-6">
                <button (click)="submit('nextStep')" class="btn next-btn">
                    {{'PRODUCTCREATION.Next' | translate}}
                </button>
            </div>
        </div>
    </div>
    <!-- <div class="col-md-2 col-sm-2 col-xs-12"></div> -->

</div>
<div class="row step-five-body">
    <div class="col-md-12 col-sm-12 col-xs-12">

    </div>

</div>
<!-- {{categoryForm.value | json}} -->


<ng-template #template>
    <div class="modal-body">
        <ab-product-preview-details *ngIf="showPreview" [productInfo]="product" [productHeight]="productHeight"
            [product]="updatedDashboard" [kpiCategoryInput]="kpiCategory" (closeEvent)="closeModal()" 
            [selectedTabLanguageInput]="selectedTabLanguage">
        </ab-product-preview-details>
    </div>
</ng-template>