table {
    table-layout: fixed;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.title {
    word-break: break-word;
    border-collapse: collapse;
    font-size: 95%;
    font-weight: normal;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
        word-break: break-word;
    }
}

.offer-title {
    margin: 0px;
    padding: 10px;
    font-size: 125%;
    color: #264865;
    font-weight: normal;
}

.none-found-text {
    padding: 10px;
}

.progress-bar-body {
    border-radius: 4px;
    border: 1px solid #dddddd;
    width: 150px;
    height: 20px;
    display: inline-block;
}
.custom-progress-bar {
    border-radius: 4px;
    border: 1px solid #e78f08;
    background: #f6a828;
    height: 20px;
    display: inline-block;
    max-width: 150px;
}

.number-input {
    width: 100%;
}

.scroll {
    height: 300px;
    overflow: auto;
}

.comment {
    label textarea {
        vertical-align: middle;
    }
}
.count-box {
    display: inline-block;
    background: #334455;
    color: #fff;
    padding: 2px 5px;
}
.over-remaining {
    color: red;
}

.invalid-input {
    background-color: #f0dddd;
}

.customClass {
    color: #721c24 !important;
    background-color: #f8d7da !important;
    border-color: #f5c6cb !important;
}
::ng-deep .custom-popover {
    popover-container {
        width: 500px !important;
    }
    .popover-body {
        max-width: 500px !important;
    }
    .popover {
        max-width: 500px !important;
    }
}

.green-text {
    color: green;
}

.red-text {
    color: red;
}
