<div class="row custom-popover">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Food banks
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Filter by:
                            <ng-container *ngFor="let item of filters;let i = index">
                                <span class="filter ml-2">
                                    <label>
                                        <input id="{{i}}" [checked]="item.selected"
                                            (change)="filterClicked(item,$event)" class="mr-1"
                                            type="checkbox">{{item.status.toString().toLowerCase().replaceAll('_',' ')}}</label>
                                </span>
                            </ng-container>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="d-flex justify-content-end align-items-center">
                    <div class="offer-title mr-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        Quantity</div>
                    <div class="progress-bar-body">
                        <div *ngIf="progressPercentage" [ngStyle]="{'width': progressPercentage +'%'}"
                            class="custom-progress-bar"></div>
                    </div>
                    <div class="offer-title ml-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        {{donationDetail.quantityPallets>0?donationDetail.quantityPallets:donationDetail.quantityPallets*-1 }}
                        {{quantityText}}</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 scroll">
                <table aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" style="width:27%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.NAME)"
                                    href="javascript:void(0);">Short name</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.HUNGER_COUNT)"
                                    href="javascript:void(0);">HC</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.HUNGER_COUNT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT)"
                                    href="javascript:void(0);">% of HC</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.FOOD_PERCENT)"
                                    href="javascript:void(0);">Food offer %</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.FOOD_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.DELTA)"
                                    href="javascript:void(0);">Delta factor</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.DELTA">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.REQUESTED)"
                                    href="javascript:void(0);">Req. <span
                                        class="count-box">{{totalRequestedQuantity || 0 | number:'.0-2'}}</span></a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.REQUESTED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>




                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.ALLOCATED)"
                                    href="javascript:void(0);">alloc. <span
                                        class="count-box">{{totalAllocatedQuantity || 0  | number:'.0-2'}}</span></a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.ALLOCATED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>



                            </th>
                            <th id="" style="width:3%;" class="title"></th>
                            <th id="" style="width:10%" class="title">

                                <a (click)="sortList(foodOfferAllocationTableSortParam.STATUS)"
                                    href="javascript:void(0);">Status</a>
                                <span
                                    *ngIf="sortParam===foodOfferAllocationTableSortParam.STATUS">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row"
                            *ngFor="let foodOfferAllocationItem of foodOfferAllocationList;let i =index">
                            <td style="width:20%" class="">
                                <a #pop="bs-popover" (mouseenter)="pop.show()" (mouseleave)="handlePopOverHide(pop)"
                                    container=".custom-popover" [popover]="hoverTemplate"
                                    (onShown)="setHoverDetails(foodOfferAllocationItem,pop)" triggers=""
                                    placement="right" [adaptivePosition]="true"
                                    routerLink="/user/food-bank/edit/{{foodOfferAllocationItem?.orgId}}"
                                    href="javascript:void(0)">
                                    {{foodOfferAllocationItem?.foodBankName}}
                                </a>
                            </td>
                            <td style="width:5%">
                                {{foodOfferAllocationItem?.hungerCount || 0 | number}}
                            </td>
                            <td style="width:5%">
                                {{foodOfferAllocationItem?.percentOfHungerCount || 0 | number:'.0-2'}}
                            </td>
                            <td style="width:5%">
                                <img *ngIf="(foodOfferAllocationItem?.percentOfFoodOffer || foodOfferAllocationItem?.percentOfFoodOffer===0) && foodOfferAllocationItem?.percentOfHungerCount<foodOfferAllocationItem?.percentOfFoodOffer"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf=" (foodOfferAllocationItem?.percentOfFoodOffer || foodOfferAllocationItem?.percentOfFoodOffer===0) && foodOfferAllocationItem?.percentOfHungerCount>foodOfferAllocationItem?.percentOfFoodOffer"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="foodOfferAllocationItem?.percentOfHungerCount>foodOfferAllocationItem?.percentOfFoodOffer?'red-text': (foodOfferAllocationItem?.percentOfHungerCount<foodOfferAllocationItem?.percentOfFoodOffer?'green-text':'')">{{foodOfferAllocationItem?.percentOfFoodOffer | number:'.0-2'}}</span>
                            </td>
                            <td style="width:5%">
                                <img *ngIf=" (foodOfferAllocationItem?.percentOfDdeltaFactor || foodOfferAllocationItem?.percentOfDdeltaFactor===0) && foodOfferAllocationItem?.percentOfHungerCount<foodOfferAllocationItem?.percentOfDdeltaFactor"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(foodOfferAllocationItem?.percentOfDdeltaFactor || foodOfferAllocationItem?.percentOfDdeltaFactor===0) && foodOfferAllocationItem?.percentOfHungerCount>foodOfferAllocationItem?.percentOfDdeltaFactor"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="foodOfferAllocationItem?.percentOfHungerCount>foodOfferAllocationItem?.percentOfDdeltaFactor?'red-text': (foodOfferAllocationItem?.percentOfHungerCount<foodOfferAllocationItem?.percentOfDdeltaFactor?'green-text':'')">
                                    {{foodOfferAllocationItem?.percentOfDdeltaFactor || 0 | number:'.0-2'}}
                                </span>
                            </td>
                            <td style="width:7%">
                                <input #req #requestQuantityInput="bs-popover" triggers="" min="0"
                                    (keypress)="allowOnlyFloat(req.value,$event)"
                                    [(ngModel)]="foodOfferAllocationItem.requestedQuantity"
                                    popover="Please make sure requested quantity is less than quantity pallets."
                                    containerClass="customClass" class="number-input" type="number"
                                    (blur)="requestQuantityInput.hide()"
                                    (ngModelChange)="inputChanged($event, i,'requestedQuantity')"
                                    (focus)="originalQuantityPallets<foodOfferAllocationItem.requestedQuantity? requestQuantityInput.show(): false "
                                    [isOpen]="originalQuantityPallets<foodOfferAllocationItem.requestedQuantity"
                                    [ngClass]="originalQuantityPallets<foodOfferAllocationItem.requestedQuantity?'invalid-input':''">
                            </td>
                            <td style="width:7%">
                                <input #alloc #allocateQuantityInput="bs-popover" triggers="" min="0"
                                    (keypress)="allowOnlyFloat(alloc.value,$event)"
                                    [(ngModel)]="foodOfferAllocationItem.allocatedQuantity" class="number-input"
                                    type="number"
                                    popover="Please make sure allocated quantity is less than requested quantity."
                                    containerClass="customClass" (blur)="allocateQuantityInput.hide()"
                                    (ngModelChange)="inputChanged($event, i,'allocatedQuantity')"
                                    (focus)="foodOfferAllocationItem.requestedQuantity<foodOfferAllocationItem.allocatedQuantity? allocateQuantityInput.show(): false "
                                    [isOpen]="foodOfferAllocationItem.requestedQuantity<foodOfferAllocationItem.allocatedQuantity"
                                    [ngClass]="foodOfferAllocationItem.requestedQuantity<foodOfferAllocationItem.allocatedQuantity?'invalid-input':''">
                            </td>
                            <td>
                                <span *ngIf="foodOfferAllocationItem?.notes"><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = foodOfferAllocationItem.notes"
                                        triggers="mouseenter:mouseleave" popoverTitle="Note" placement="left"
                                        [adaptivePosition]="true" src="/assets/images/icons/comments.png" alt=""></span>
                            </td>
                            <td style="width:15%">
                                {{foodOfferAllocationItem?.status.replace('_',' ') | titlecase}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div *ngIf="false && foodOfferAllocationList && foodOfferAllocationList.length && total>pageSize" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="has-text-centered d-flex justify-content-center mt-3">
                    <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                        [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                        (pageChange)="onPageChange($event)">
                    </app-pagination>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mt-2">
                    <div class="col-md-3 col-sm-3 col-xs-12 pr-0 text-right mt-2 mb-2">
                        <label for="comment">
                            Comment:
                        </label>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <textarea [(ngModel)]="donationDetail.comments" style="width:100%" name="comment" id="comment"
                            cols="30" rows="1" #comments (keypress)="isCharLengthValid(comments.value,400)" maxlength="400"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button class="btn button-blue" (click)="goToReviewFoodOfferPage('SAVE')">Save as draft</button>
                <button (click)="goToReviewFoodOfferPage('SUBMIT')" class="btn button-blue ml-3">Review and
                    send allocations</button>
            </div>
        </div>
    </div>
</div>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>

<ng-template #hoverTemplate>
    <!--  -->
    <div class="row " (mouseleave)="onPop=false;mouseExitPop($event);" (mouseover)="onPop=true"
        (mouseenter)="onPop=true">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <app-foodbank-overview-details [offerDetails]="hoveredOfferDetails"></app-foodbank-overview-details>
        </div>
    </div>
</ng-template>