.page-title {
    margin-bottom: 0;
}

.dropdown-btn-c {
    text-align: left;
    border: 1px solid lightgray;
    color: gray;
    background: #fff;
    border-radius: 0;
    padding-left: 10px;
    font-size: 15px;
}

.dropdown-btn-c::after {
    right: 20px;
}

.dropdown-menu-c {
    width: 100%;
    font-size: 15px;
    height: 40vh;
    overflow-y: auto;
}

.dropdown-menu-c>.dropdown-item {
    padding-left: 10px;
    color: gray;
    text-align: left;
}

.mt-c-5 {
    margin-top: 5%;
}

.mt-c-2 {
    margin-top: 2%;
}

::ng-deep .ngb-datepicker-dropdown-menu {
    /* position: absolute; */
    /* top: 100%; */
    left: 0;
    z-index: 1000;
    /* display: none; */
    /* float: left; */
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #292b2c;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    position: fixed;
    margin-left: 18%;
    margin-top: 8%;
}

.searchInput {
    width: 10rem;
    height: 44px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
    align-items: center;
    /* color: #CCCCCC; */
    outline-width: 0px;
    outline-color: #E3E3E3;
}


.searchBtn-c {
    margin-right: 1px;
    background: transparent;
    border: 1px solid lightgray;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.reset-c {
 
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    font-size: 15px;
    line-height: 150%;
    height: 40px;
    align-items: center;
    background-color: white;
    text-align: center;
    border: 3px solid #2FA3F8;
    color: #2FA3F8;
    box-sizing: border-box;
    width: 120px;  
}

.searchBtn-c{
    position: absolute;
    right: 7.85%;
    font-size: 15px;
    width: 117px;
    height: 40px;
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    line-height: 150%;
}

.noborder {
    border: none;
}

.card-block-c-new {
    padding: 0;
    max-height: 441px;
    overflow-y: auto;
}

.loader {
    margin-top: 5px;
}

.missions-table {
    margin-bottom: 0;
    min-width: 753px;
    font-size: 15px;
    margin-bottom: 0;
    text-align: center;
    border: none;
}

.pos-icon-list {
    width: 17px;
}
.align{
    text-align: center;  
}
.viewMore{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2FA3F8;
    border-color: #2FA3F8;
}

table { 
    border-collapse: collapse; 
    font-weight: bold;
    font-family: Roboto;
font-style: normal;
font-size: 15px;
line-height: 150%;

align-items: center;
flex: none;
order: 0;
align-self: center;
} 

.hi{
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 175%;
}
td { 
    text-align:center; 
    padding:10px;
  
} 
th { 
    /* border-right:hidden;  */
    padding:5px ;
    text-align:center; 
} 
.gfg { 
    border-collapse:separate; 
    border-spacing:0 10px; 
} 
.ui-multiselect {
    background: #ffffff;
    /* border: 2px solid #d6e2ed;f
    border-radius: 15px; */
    width: 100%;
    height: 43px;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
    visibility: hidden;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container{
    width: 78px;
  }
  .ui-multiselect .ui-multiselect-panel {
    min-width: 100%;
    max-width: 100%;
    display: none;
}
  .ui-multiselect .ui-multiselect-trigger .ui-multiselect-trigger-icon {
    font-size: 15px;
    color: blue;
  }
  .ui-multiselect-panel .ui-multiselect-item {
    border: 0 none;
    cursor: pointer;
    font-weight: 500;
    margin: 1px 0;
    padding: .125em .25em;
    text-align: left;
    white-space: nowrap;
    display: block;
    position: relative;
    font-size: 15px;
}
   .ui-multiselect:not(.ui-state-disabled):hover {
    background: #ffffff;
    border:1px solid #d6d6d6;
    /* border:none; */
    /* border-radius: 15px; */
    /* border-color: gray; */
    /* width: 110%;
    height: 68px;  */
  }
.ui-dropdown.ui-state-focus, .ui-multiselect.ui-state-focus{
    box-shadow: none;
}

  .ui-multiselect .ui-multiselect-label-container {
    margin-top: auto;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    }
   .ui-multiselect .ui-multiselect-label {
    font-family: Roboto;
    padding-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    width: 100%;
    /* overflow: auto; */
  }
 .ui-multiselect .ui-multiselect-trigger {
     border: none;
    background-color: #ffffff;
    margin-top: 5px;
    height: 6px;
    width: 2em;
    line-height: 2em;
    text-align: center;
    padding: 0;
    color: #848484;
  }
  
 .ui-state-disabled, body .ui-widget:disabled {
  opacity: 0.5;
  visibility: inherit;
}
.ui-multiselect-label {
    max-width: 100%;
    white-space: nowrap;
}

::placeholder {
    color:#CCCCCC;
    opacity: 1; /* Firefox */
  }

.ui-multiselect-header .ui-inputtext {
    padding: .125em .125em .125em 1.25em;
    width: 99%;
}
.ui-multiselect .ui-multiselect-label{
    line-height: 247%;
}

a {
    color: black;
    text-decoration: none;
}
