<div class="container">
    <div class="row d-flex flex-column justify-content-around align-items-center">
        <h1>
            DESIGN SYSTEM
        </h1>
    </div>
    <div class="mb-5 row d-flex flex-column justify-content-around align-items-center">
        <h5>CHECKBOX</h5>
        <div class="ab-checkbox">
            <input id="check" type="checkbox" />
            <label for="check">
                checkbox</label>
        </div>
    </div>

    <div class="mb-5 row d-flex flex-column justify-content-around align-items-center">
        <h5>TOGGLE</h5>
        <div class="ab-toggle">
            <label class="switch">
                <input id="toggle" type="checkbox" />
                <span class="slider round"></span>
            </label>
            <label class="head ml-2">
                Toggle button</label>
        </div>
    </div>

</div>