<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- NAME -->
        <div class="row mb-3">
            <div class="col-md-5 col-sm-5 col-xs-12 text-right">
                <span class="title">
                    Name:
                </span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div style="word-break: break-all;">
                    {{carrierDetails?.name}}
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-12"></div>
        </div>

        <!-- CONTACTS -->
        <div class="row mb-3">
            <div class="col-md-5 col-sm-5 col-xs-12 text-right">
                <span class="title">
                    Contacts:
                </span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ng-container *ngFor="let contactItem of carrierDetails?.contact">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;">{{contactItem?.cname}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;" class="title">{{contactItem?.ctitle}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;"> <span>Email:
                                        </span>{{contactItem?.cemail}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;"> <span>Phone:
                                        </span>{{contactItem?.cphone}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-12"></div>
        </div>

        <!-- CONTACTS -->
        <div class="row mb-3">
            <div class="col-md-5 col-sm-5 col-xs-12 text-right">
                <span class="title">
                    Locations:
                </span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ng-container *ngFor="let locationItem of carrierDetails?.locations">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;"
                                        class="title">{{locationItem?.locationName}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;">{{locationItem?.street}},
                                        {{locationItem?.city}}, {{locationItem?.province}}
                                        {{locationItem?.postalCode}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span style="word-break: break-all;"> <span>Phone:
                                        </span>{{locationItem?.phone}}</span>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <span> <span>Fax: </span>{{locationItem?.fax}}</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </ng-container>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-12"></div>

        </div>
    </div>
</div>