<app-top-navigation-bar></app-top-navigation-bar>
<div id="container" class="mb-5">
    <div class="row"
        [ngStyle]="{'padding-left': !showQuickLinks? '15px':'', 'padding-right': !showQuickLinks? '15px':''}">
        <div class="" [ngClass]="showQuickLinks?'col-md-9 col-sm-9 col-xs-12 pr-0':'col-md-12 col-sm-12 col-xs-12'"
            [ngStyle]="{'padding-left': showQuickLinks? '30px':''}">
            <app-lower-navigation-bar [selectedTab]="selectedTab" [tabOptions]="donationOptions">
            </app-lower-navigation-bar>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-md-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
        <div *ngIf="showQuickLinks" class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="left-panel">
                <button *ngIf="currentUser?.role==='ADMIN'" class="btn button-blue mt-3"
                    routerLink="/donation/new">Create donation</button>
                <div class=" pt-3">
                    <app-zone-equity-table></app-zone-equity-table>
                </div>
                <div class=" mt-3">
                    <app-quick-link></app-quick-link>
                </div>
            </div>
        </div>
    </div>
</div>