.sign-in-close {
    cursor: pointer;
    font-family: Roboto;
    /* padding: 12px; */
    padding: 8px 12px 12px 12px;
    border-radius: 62%;
    background-color: #f5f5f5;
    /* background-color: #e9e9e9; */
    /* color: #9b9b9b; */
    border: 0px solid #e9e9e9;
    opacity: 1;
    margin: 0px 12px 5px 10px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    margin-top: 25px;
    filter: alpha(opacity=20);
}

.close-btn-wrapper {
    padding-bottom: 25%;
    // margin-right: 20px;
}

.info-section {
    max-width: 600px;
    margin-top: 102px !important;
    margin: 0px auto;
    font-family: Roboto;
    .title {
        font-size: 18px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: #7b7b7b;
    }

    .subtitle {
        margin: 24px 0;
        color: #7b7b7b;
    }

    .link-title {
        font-size: 14px;
        color: #7b7b7b;

    }

    .links {
        a {
            font-size: 14px !important;
            span {
                font-size: 16px !important;
            }
        }
    }
}
