<div class="container-fluid">
    <div class="row">
        <div class="col-md-9 col-sm-9"></div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <!-- <div class="cross-icon"></div> -->
            <div class="close-btn-wrapper">
                <div class="row pull-right sign-in-close" (click)="closeModal()">
                    <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-ms-12 col-xs-12">
            <div class="info-section">
                <h4 class="title">
                    {{'PRODUCTDETAILS.DownloadHeader' | translate}}
                </h4>
                <div class="subtitle">
                    {{'PRODUCTDETAILS.DownloadMessage1' | translate}} <b> {{'PRODUCTDETAILS.DownloadMessage2' | translate}} </b>{{'PRODUCTDETAILS.DownloadMessage3' | translate}}
                </div>
                <h5 class="link-title">
                    {{'PRODUCTDETAILS.PluginMessage' | translate}}
                </h5>
                <ul class="links">
                    <li>
                        <a href="https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=en" target="_blank" class="ng-binding"> {{ 'PRODUCTDETAILS.FireshotMessage' | translate }} <span class="font16 italics ng-binding">{{ 'PRODUCTDETAILS.ChromeMessage' | translate }}</span></a>
                    </li>
                    <li>
                        <a href="https://addons.mozilla.org/en/firefox/addon/fireshot/" target="_blank" class="ng-binding"> {{ 'PRODUCTDETAILS.FireshotMessage' | translate }} <span class="font16 italics ng-binding">{{ 'PRODUCTDETAILS.MozillaMessage' | translate }}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>