<div class="container">
    <!-- Step 1 -->
    <div class="container">
        <div class="row margin-top-5">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                <div class="row mb-2">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                                <span class="page-sub-title">{{'Edit Mission' | translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                  <div class="card-block" style="width:100%;">
                    <div class="row">
                      <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                        <div class="card" style="border: none;">
                          <div class="card-block" style="width:100%;padding-bottom: 70px;">

                            <div class="row">
                              <div class="col-2"></div>
                              <div class="col-3" style="margin-left:-10px">
                                <div class="heading1">{{'Compaign name'|translate}}</div>

                                <div class="input-container" style="height:25px;padding:0;width: 105%;">
                                  <input class="form-control roboto" placeholder="{{'Campaign Name' | translate}}"
                                    [(ngModel)]="mission.campaignName" name="campaignName"
                                    style="border-radius:0;" type="text" maxlength="30" required="true"
                                    [disabled]="true">
                                </div>
                              </div>

                              <div class="col-2 ml-4">
                                <div class="heading1">{{'Mission type'| translate}}</div>
                                <input class="form-control roboto" disabled="true" value="PF" style="border-radius: 0;"
                                  type="text" />
                              </div>
                              <div class="col-3">
                                <div class="heading1">{{'Mission Name'| translate}}</div>

                                <!-- <div *ngIf="!missionData.missionName" class="error">
                                              {{ "Mission name is mandatory" | translate}}</div> -->

                                <div class="form-inline">
                                  <div class="form-group" style="width:110%">
                                    <div class="input-group" style="width: 95%">
                                        <input *ngIf="isReassigned" class="form-control roboto"
                                        placeholder="{{'Mission Name' | translate}}"
                                        [(ngModel)]="mission.missionName" name="nameOfMission"
                                        style="border-radius:0;" type="text" maxlength="30" required="true"
                                        [disabled]="isReassigned">

                                        <input *ngIf="!isReassigned" [formControl]="textControl" class="form-control roboto"
                                        placeholder="{{'Mission Name' | translate}}"
                                        [(ngModel)]="mission.missionName" name="nameOfMission"
                                        style="border-radius:0;" type="text" maxlength="30" required="true"
                                        [disabled]="step1Completed">
                                    </div>
                                    <div *ngIf="nameExists && !isReassigned" style="color: red;">
                                      {{'Name exists'|translate}}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="row container" style="width: 110%;margin-top: 20px;">
                              <div class="col-2"></div>
                              <div class="heading1" style="margin-left: 1.2%;">
                                {{'Subsection'|translate}}
                              </div>
                            </div>
                            <div class="row justify-content-center ">
                              <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                <div class="row">
                                  <div class="col-3">
                                    <div class="ml-1 ab-checkbox">
                                      <input disabled id="check1" type="checkbox" [checked]="classic"
                                        (click)="onChecked($event,'classic')" />
                                      <label class="label" for="check1"> {{'Classic'| translate}}</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mt-3 justify-content-center ">
                              <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                <div class="row">
                                  <div class="col-3">
                                    <div class="ml-1 ab-checkbox">
                                      <input [disabled]="isReassigned" id="market" type="checkbox" [checked]="market"
                                        (click)="onChecked($event,'market')" />
                                      <label class="label" for="check1"> {{'Markets' | translate}}</label>
                                    </div>
                                  </div>
                                  <div class="col-4">
                                    <div class="input-container" style="height:25px;padding:0;background: white">
                                      <div class="mb-5" ngbDropdown>
                                        <button *ngIf="isReassigned == false" class="nav-link open-dd dropdown-c-pratik-link"
                                          style="border:1px solid rgba(0, 0, 0, 0.15); background: white; text-align:
                                          initial; padding: 0px; width: 148%; height: 34px;"
                                          ngbDropdownToggle [disabled]="!market">
                                          <div class="row">
                                            <div class="col-10">
                                              <span class="grey"
                                                style="margin-left: 8px;">{{selectedMarketZoneValue}}</span>
                                            </div>
                                            <div class="col-1">
                                              <img src="assets/images/down-arrow.png"
                                                style="width:10px; cursor: pointer;">
                                            </div>
                                          </div>
                                          <!-- <span class="grey">{{selectedMarketZoneValue}}</span> -->
                                        </button>

                                        <button *ngIf="isReassigned" class="nav-link open-dd dropdown-c-pratik-link"
                                          style="border:1px solid rgba(0, 0, 0, 0.15); background: white; text-align:
                                          initial; padding: 0px; width: 148%; height: 34px;"
                                          ngbDropdownToggle [disabled]="isReassigned">
                                          <div class="row">
                                            <div class="col-10">
                                              <span class="grey"
                                                style="margin-left: 8px;">{{selectedMarketZoneValue}}</span>
                                            </div>
                                            <div class="col-1">
                                              <img src="assets/images/down-arrow.png"
                                                style="width:10px; cursor: pointer;">
                                            </div>
                                          </div>
                                        </button>

                                        <ul style="width: 127%; left: 15px;"
                                          class="mission-dropdown dropdown-menu dropdown-c-pratik-ul"
                                          *ngIf="!step1Completed">
                                          <a href="javascript:void(0)" class="dropdown-item grey"
                                            style="padding-left:12px;" *ngFor="let campaign of marketZone"
                                            (click)="selectedMarketZone(campaign.id,campaign.name)">
                                            {{campaign.name | onlyFewLetters:'50'}}
                                          </a>
                                          <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                        </ul>
                                        <div *ngIf="!marketZoneSelected" style="color: red;width: 150%;">
                                          {{'Please select market zone' | translate}}
                                        </div>

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>


                            <div class="row">
                              <div class="col-2"></div>

                              <div class="mt-5 col-8" style="margin-left: -10px;">
                                <div class="heading1">{{'Mission Description'| translate}}</div>
                                <textarea class="form-control roboto"
                                  placeholder="{{'Mission Description' | translate}}" #missionDescription="ngModel"
                                  [(ngModel)]="mission.missionDescription" rows="5" name="missionDesc"
                                  style="border-radius:0;resize: none;width:
                                              104%;" [disabled]="step1Completed" maxlength="200"></textarea>

                              </div>
                            </div>

                            <div class="row">
                              <div class="col-sm-6">
                                <div class="row" *ngIf="campaignsLoaded">
                                  <div class="col-sm-2">
                                    <!-- <img src="assets/icons/Campaign.png" class="float-right mt-2"> -->
                                  </div>




                                </div>

                                <div class="row mt-5">

                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="row float-right" style="width:80%;">
                                  <div class="col-sm-2">
                                    <!-- <img src="assets/icons/Mission.png" class="float-right mt-2"> -->
                                  </div>
                                  <div class="col-sm-10 input-container" style="height:25px;padding:0;">

                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- <div class="card">
                    <div class="card-block" style="width:100%;padding-bottom: 70px;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="assets/icons/Campaign.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link open-dd" style="width: 50%;border-bottom: 1px solid #ddd;padding-bottom:0;">
                                                <span class="grey">{{mission.campaignName | onlyFewLetters}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-sm-2">
                                        <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link open-dd" style="width: 50%;border-bottom: 1px solid #ddd;padding-bottom:0;">
                                                <span class="grey">{{mission.taskType | onlyFewLetters:'15' | translate}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-sm-2">
                                        <img src="assets/icons/supervisorIcons/Task_Type.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="container form-inline" style="padding-left:0;">
                                                    <div class="form-group" *ngIf="calendarReady">
                                                        <div class="input-group" style="width:60%;">
                                                            <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">Start Date</label>
                                                            <input class="form-control roboto" placeholder="yyyy-mm-dd" name="startDateMission" [(ngModel)]="mission.startDate" ngbDatepicker
                                                                #d1="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;"
                                                                required="true" readonly [dayTemplate]="customDay" [minDate]="minDate"
                                                                [markDisabled]="isDisabled" (click)="d1.toggle()">
                                                            <div class="input-group-btn">
                                                                <button class="btn btn-outline-secondary button-white" (click)="d1.toggle()" type="button">
                                                                    <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                                            <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth"
                                                                [class.text-lightgrey]="disabled" (click)="changeLocalDate(date, $event)">
                                                                {{ date.day }}
                                                            </span>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-inline">
                                                    <div class="form-group">
                                                        <div *ngIf="mission.taskTypeId==3">
                                                            <div class="input-group" style="width:100%;">
                                                                <label style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">End Date</label>
                                                                <span class="form-control roboto" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;">{{mission.startDate.year+'-'+mission.startDate.month+'-'+mission.startDate.day
                                                                    | zeroAdder}}</span>
                                                            </div>
                                                        </div>
                                                        <div *ngIf="mission.taskTypeId!=3">
                                                            <div class="input-group" style="width:60%;" *ngIf="mission.startDate.day">
                                                                <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">End Date</label>
                                                                <input class="form-control roboto" placeholder="yyyy-mm-dd" name="endDateMission" [(ngModel)]="mission.endDate" ngbDatepicker
                                                                    #d2="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0;font-size:14px;"
                                                                    required="true" readonly [dayTemplate]="customEndDay" [markDisabled]="isEndDisabled"
                                                                    [minDate]="minEndDate" (click)="d2.toggle()">
                                                                <div class="input-group-btn">
                                                                    <button class="btn btn-outline-secondary button-white" (click)="d2.toggle()" type="button">
                                                                        <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ng-template #customEndDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled"
                                                            let-focused="focused">
                                                            <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth"
                                                                [class.text-lightgrey]="disabled">
                                                                {{ date.day }}
                                                            </span>
                                                        </ng-template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row float-right" style="width:80%;">
                                    <div class="col-sm-2">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                        <div class="form-inline">
                                            <div class="form-group" style="width:100%">
                                                <div class="input-group" style="width:75%;">
                                                    <input class="form-control roboto" placeholder="{{'Mission Name' | translate}}" #missionName="ngModel" [(ngModel)]="mission.missionName"
                                                        name="nameOfMission" style="border-radius:0;" type="text" maxlength="30"
                                                        required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5 float-right" style="width:80%;">
                                    <div class="col-sm-2">
                                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                                        <div class="form-inline">
                                            <div class="form-group" style="width:100%">
                                                <div class="input-group" style="width:75%;">
                                                    <textarea class="form-control roboto" placeholder="{{'Mission Description' | translate}}" [(ngModel)]="mission.missionDescription"
                                                        rows="5" name="missionDesc" style="border-radius:0;" required="true"
                                                        maxlength="200"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Step 2 -->

    <div [hidden]="hideStep2" class="container">
        <div class="row margin-top-5" *ngFor="let circuit of mission.circuits; let i = index" [attr.data-index]="i">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                <img *ngIf="i!=0 && !step2Completed" src="assets/icons/Blue_Close.png" (click)="deleteCircuit(i)" style="width:30px; position: absolute;z-index: 1;margin-left: 95.5%;margin-top: -1%;cursor:pointer;"
                />
                <div class="card">
                    <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                        <div class="row no-margin">
                            <div class="col-6">
                                <div class="row pt-2" *ngIf="existingCircuitsFound">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <label class="container font-14 m-t-10">
                                                <span style="margin-left:20px;">
                                                    {{'Use existing circuits' | translate}}
                                                    <span style="padding-left:10px;" placement="right" ngbTooltip="{{'Select the checkbox if you want to use existing circuits in the system' | translate}}.">
                                                        <span class="circle-span-info" style="padding-left: 6px; padding-right: 6px;">
                                                            <i>
                                                                <b>i</b>
                                                            </i>
                                                        </span>
                                                    </span>
                                                </span>
                                                <!-- [disabled]="step2Completed" [(ngModel)]="circuit.existingCircuitsCheck" -->
                                                <input [disabled]="isReassigned" type="checkbox"
                                                  (click)="toggleCheckBox(i, $event)"
                                                  [checked]="isCheckedExisting">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <hr *ngIf="existingCircuitsFound">
                                <div class="row pt-3">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{mission.missionName}}">{{mission.missionName | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" [ngStyle]="getExistingCircuitsDropdownStyle(circuit.existingCircuitsCheck)">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;" *ngIf="!circuit.existingCircuitsCheck">
                                        <input type="text" name="nameOfCircuit" class="form-control roboto" [(ngModel)]="circuit.circuitName" placeholder="{{'Circuit name' | translate}}"
                                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            required="true" [disabled]="circuitPresent || circuitNameDisabled" />
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;" *ngIf="circuit.existingCircuitsCheck">
                                        <input *ngIf="isReassigned" type="text" name="nameOfCircuit"
                                          class="form-control roboto"
                                          [(ngModel)]="circuit.selectedExistingCircuit.circuitName"
                                          placeholder="{{'Circuit name' | translate}}"
                                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                          required="true" [disabled]="isReassigned" />

                                        <!-- <div *ngIf="!isReassigned" class="nav-item dropdown" [class.disabled]="!enableDropsown"
                                          (openChange)="existingDropdownToggled($event, i)" ngbDropdown > -->
                                          <div class="nav-item dropdown" [class.disabled]="!enableDropsown" *ngIf="!isReassigned"
                                          (openChange)="existingDropdownToggled($event, i)" ngbDropdown id="mySelect">
                                          <!-- autoClose="inside" -->
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{circuit.selectedExistingCircuit.circuitName}}">{{circuit.selectedExistingCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;" *ngIf="!step2Completed">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;">
                                                    <span class="row">
                                                        <span class="col-2">
                                                            <img style="margin-top:5px;" src="assets/icons/Search.png">
                                                        </span>
                                                        <span class="col-10">
                                                            <input id="searchCircuitName" name="searchExistingCircuit" type="text" class="searchExistingCir form-control typeahead letter-font"
                                                                [(ngModel)]="circuit.existingCircuitSearch" (ngModelChange)="searchExistingCircuitName($event, i)"
                                                                autofocus placeholder="{{'Find Circuit' | translate}}" style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0; width:100% !important;"
                                                                title="{{'Find Circuit' | translate}}" />
                                                        </span>
                                                    </span>
                                                </a>
                                                <ng-container *ngIf="circuit.existingCircuits.length!=0">
                                                    <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let c of circuit.existingCircuits"
                                                        (click)="toggleExistingCircuit(c, i, $event)" placement="top" title="{{c.circuitName}}">
                                                        <ng-container *ngIf="c.circuitName">{{c.circuitName | onlyFewLetters:'15'}}</ng-container>
                                                    </a>
                                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                </ng-container>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 no-padding">
                                <div class="input-group searchBox" *ngIf="!circuit.existingCircuitsCheck">
                                    <div class="input-group-addon">
                                        <img src="assets/icons/Search.png">
                                    </div>
                                    <input type="text" name="search" class="form-control roboto" placeholder="{{'Search' | translate}}" aria-label="Search" aria-describedby="basic-addon1"
                                        [(ngModel)]="circuit.search" style="border-left:0;" (keyup.enter)="getLatLong(circuit.search, i, 'circuit')"
                                        [disabled]="step2Completed" />
                                    <div class="input-group-btn roboto">
                                        <button type="button" class="btn btn-primary" [disabled]="step2Completed" (click)="getLatLong(circuit.search, i, 'circuit')">
                                            <img src="assets/icons/AddArrow.png" />
                                        </button>
                                    </div>
                                </div>
                                <!-- (load)="onMapLoad($event, i, 'circuit')" -->
                                <!-- [circuit.circuitLongitude, circuit.circuitLatitude] -->
                                <div class="container no-padding" style="height:441px;">
                                    <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                                      [center]="[4.3517,50.8503]"
                                        (load)="map = $event" style="height:100%;">
                                        <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                        <mgl-marker *ngIf="!circuit.existingCircuitsCheck && circuit.circuitName"
                                          [lngLat]="[circuit.circuitLongitude, circuit.circuitLatitude]">
                                            <div class="marker">
                                                <img src="assets/icons/BlueDot.png" />
                                            </div>
                                        </mgl-marker>
                                        <ng-container *ngFor="let geometry of circuit.checkpointsGeoJson.features;">
                                          <mgl-popup
                                            *ngIf="geometry.marketSelected ==true && !circuit.existingCircuitsCheck"
                                            [lngLat]="geometry.lnglat"
                                            [closeOnClick]="false"
                                            [closeButton]="false">
                                            <span class="roboto font-14">{{geometry.checkpointName}}</span>
                                          </mgl-popup>
                                          <mgl-marker
                                            *ngIf="geometry.marketSelected ==true && !circuit.existingCircuitsCheck"
                                            [lngLat]="geometry.lnglat">
                                            <div class="marker">
                                              <img src="assets/icons/Purpledot3.png" />
                                            </div>
                                          </mgl-marker>
                                        </ng-container>
                                        <mgl-geojson-source *ngIf="circuit.existingCircuitsCheck" id="symbols-source">
                                            <ng-container *ngFor="let geometry of circuit.checkpointsGeoJson.features;">
                                                <mgl-popup [lngLat]="geometry.lnglat" [closeOnClick]="false" [closeButton]="false">
                                                    <span class="roboto font-14">{{geometry.checkpointName}}</span>
                                                </mgl-popup>
                                                <mgl-marker *ngIf="geometry.marketSelected !=true" [lngLat]="geometry.lnglat">
                                                    <div class="marker">
                                                        <img src="assets/icons/BlueDot.png" />
                                                    </div>
                                                </mgl-marker>
                                                <mgl-marker *ngIf="geometry.marketSelected ==true" [lngLat]="geometry.lnglat">
                                                    <div class="marker">
                                                        <img src="assets/icons/Purpledot3.png" />
                                                    </div>
                                                </mgl-marker>
                                            </ng-container>
                                        </mgl-geojson-source>
                                    </mgl-map>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-sm-12" *ngIf="!hideImage">
                <div class="text-center" *ngIf="circuit.ogImage" style="display: inline-block;height: auto;width: 100%;background-color: transparent;border: dotted 1px grey;border-radius: 5px;margin-top: 20px;">
                    <img *ngIf="circuit.existingCircuitsCheck" src="{{circuit.selectedExistingCircuit.circuitImages[0].imagePath}}" class="mt-2"
                        style="max-width:100%;max-height:300px;">
                    <img *ngIf="!circuit.existingCircuitsCheck" src="{{circuit.circuitImages[0].imagePath}}" class="mt-2" style="max-width:100%;max-height:300px;">
                </div>
                <ng4-files-drop (filesSelect)="filesSelect($event,i)" [configId]="'my-image-config'" *ngIf="!circuit.ogImage">
                    <div class="text-center" style="display: inline-block;height: auto;width: 100%;background-color: white;border: dotted 1px grey;border-radius: 5px;margin-top: 20px;">
                        <div style="width:45%;margin-top:2em;margin-left:auto;margin-right:auto;" *ngIf="!circuit.imageUploaded && circuit.uploadProgress">
                            <ngb-progressbar class="text-center" value="{{circuit.data.progress}}" type="info"></ngb-progressbar>
                        </div>
                        <img *ngIf="!circuit.ogImage && circuit.circuitImages && circuitPresent" src="assets/icons/Close_Button.png" (click)="circuit.ogImage=true"
                            style="position: absolute;z-index: 1;right: 2%;margin-top: 0%;cursor:pointer;" />
                        <img id="{{'img'+i}}" *ngIf="!circuit.ogImage" class="mt-2" style="max-width:100%;max-height:300px;">
                        <h2 class="mt-5 grey roboto">{{'Drag and Drop an image' | translate}}</h2>
                        <ng4-files-click (filesSelect)="filesSelect($event, i)" *ngIf="!circuit.existingCircuitsCheck" [configId]="'my-image-config'">
                            <span class="btn btn-primary roboto">{{'Browse image' | translate}}</span>
                        </ng4-files-click>
                    </div>
                </ng4-files-drop>
            </div>
        </div>
    </div>

    <!-- Step 3 -->

    <div class="container">
        <div class="row mb-2 margin-top-5" *ngIf="mission.checkpoints.length!=0">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                        <span class="page-sub-title">{{'Edit Checkpoint' | translate}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3" *ngFor="let checkpoint of mission.checkpoints; let icheck = index" [attr.data-index]="icheck">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12" *ngIf="!existingCircuitsCheck">
                <img *ngIf="icheck!=0 && !step3Completed" src="assets/icons/Blue_Close.png" (click)="deleteCheckpoint(icheck)" style="width: 30px; position: absolute;z-index: 1;margin-left: 95.5%;margin-top: -1%;cursor:pointer;"
                />
                <div class="card">
                    <div class="card-block" style="padding:0;max-height:450px; width:100%">
                        <div class="row no-margin">
                            <div class="col-6">
                                <div class="row pt-3">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{mission.missionName}}">{{mission.missionName | onlyFewLetters:'14'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selectedCircuit.circuitName}}">{{checkpoint.selectedCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.checkpointName" title="{{checkpoint.checkpointName}}"
                                            placeholder="{{'Checkpoint name' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="checkpointsFound || checkpoint.checkpointNameDisabled" (blur)="checkpointNameChecker(checkpoint.checkpointName, icheck);changeCheckpointName(checkpoint.checkpointName, checkpoint.checkpointId,
                                            icheck);" maxlength="100" />
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.checkpointDescription" title="{{checkpoint.checkpointDescription}}"
                                            placeholder="{{'Description' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="step3Completed" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 text-right">
                                        <small>Adptid</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.adptid" title="{{checkpoint.data.adptid}}" placeholder="{{'AdptId' | translate}}"
                                            (blur)="callAdptIdData($event, icheck)" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="step3Completed" [readonly]="checkpoint.dontKnowAdptId" />
                                    </div>
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <small *ngIf="!checkpoint.adptid_valid" style="color: red;">AdptId is not valid</small>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>Quartier</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.quartier" title="{{checkpoint.data.quartier}}"
                                            placeholder="{{'Quartier' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="true" />
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <label class="container font-14 m-t-10">
                                                <span style="margin-left:20px;">{{'I do not know the AdptId' | translate}}</span>
                                                <input type="checkbox" [(ngModel)]="checkpoint.dontKnowAdptId" [disabled]="checkpointsFound" (click)="toggleDontknowAdptIdCheckbox(icheck)">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Pull API Dropdowns -->


                            <div class="col-6" *ngIf="checkpoint.dontKnowAdptId">
                                <div class="row pt-3" *ngIf="checkpoint.countryLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Country' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country.con_country_name_fr | onlyFewLetters:'14'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;" *ngIf="icheck==0">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let country of checkpoint.countries"
                                                    (click)="toggleCountry(country, icheck)" title="{{country.con_country_name_fr}}">{{country.con_country_name_fr | onlyFewLetters:'15'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;" *ngIf="checkpoint.regionLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Region' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region.reg_region_name_fr | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu"
                                              style="display:none;padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let region of checkpoint.regions"
                                                    (click)="toggleRegion(region, icheck)" placement="top" title="{{region.reg_region_name_fr}}">{{region.reg_region_name_fr | onlyFewLetters:'15'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.communeLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Commune' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_commune.com_commune_name_fr}}">{{checkpoint.selected_commune.com_commune_name_fr | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let commune of checkpoint.communes"
                                                    (click)="toggleCommune(commune, icheck)" placement="top" title="{{commune.com_commune_name_fr}}">{{commune.com_commune_name_fr | onlyFewLetters:'15'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.postalCodeLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Postal Code' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode.adt_postal_code}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let postalCode of checkpoint.postalcodes"
                                                    (click)="togglePostalCode(postalCode, icheck)" placement="top" title="{{postalCode.adt_postal_code}}">{{postalCode.adt_postal_code}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.streetLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Street' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <span *ngIf="!checkpointsFound">
                                            <input id="typeahead-format" style="margin:0; width: 50% !important;" name="streetSelected" type="text" class="form-control typeahead letter-font roboto"
                                                [(ngModel)]="checkpoint.selected_street.adt_street" [ngbTypeahead]="checkpoint.streetSearch"
                                                [resultFormatter]="formatter" (ngModelChange)="streetChecker(icheck)" (selectItem)="selectedItem($event, icheck)"
                                                placeholder="{{'Street' | translate}}" required/>
                                        </span>
                                        <div class="nav-item dropdown" *ngIf="checkpointsFound" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street.adt_street | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                        <!-- <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street.adt_street | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let street of checkpoint.streets"
                                                    (click)="toggleStreet(street, icheck)" placement="top" title="{{street.adt_street}}">{{street.adt_street | onlyFewLetters:'15'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.adrnLoaded">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Adrn' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn.adt_adrn | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let adrn of checkpoint.adrns"
                                                    (click)="toggleAdrn(adrn, icheck)" placement="top" title="{{adrn.adt_adrn}}">{{adrn.adt_adrn | onlyFewLetters:'15'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6" *ngIf="!checkpoint.dontKnowAdptId">
                                <div class="row pt-3" *ngIf="checkpoint.countryLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country.con_country_name_fr | onlyFewLetters:'14'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;" *ngIf="checkpoint.regionLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region.reg_region_name_fr | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.communeLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_commune.com_commune_name_fr}}">{{checkpoint.selected_commune.com_commune_name_fr | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.postalCodeLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode.adt_postal_code}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.streetLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street.adt_street | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.adrnLoaded">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn.adt_adrn | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- /// Pull API Dropdowns -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-sm-12" *ngIf="existingCircuitsCheck">
                <div class="card">
                    <div class="card-block" style="padding:0;max-height:450px; width:100%">
                        <div class="row no-margin">
                            <div class="col-6">
                                <div class="row pt-3">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{mission.missionName}}">{{mission.missionName | onlyFewLetters:'14'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selectedCircuit.circuitName}}">{{checkpoint.selectedCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.checkpointName" title="{{checkpoint.data.checkpointName}}"
                                            placeholder="{{'Checkpoint name' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="true" />
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.description" title="{{checkpoint.data.description}}"
                                            placeholder="{{'Description' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="true" />
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Adptid' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.adptid" title="{{checkpoint.data.adptid}}" placeholder="{{'AdptId' | translate}}"
                                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="true" />
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Quartier' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.quartier" title="{{checkpoint.data.quartier}}"
                                            placeholder="{{'Quartier' | translate}}" style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            [disabled]="true" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row pt-3">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Country' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country | onlyFewLetters:'14'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Region' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Commune' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_commune.com_commune_name_fr }}">{{checkpoint.selected_commune | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Postal Code' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Street' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom:2em;">
                                    <div class="col-sm-3 text-right">
                                        <small>{{'Adrn' | translate}}</small>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr *ngIf="!existingCircuitsCheck">
        <a href="javascript:void(0);" style="font-size:12px;font-weight:bold;color:#0275d8;margin-top:2em;" *ngIf="!existingCircuitsCheck && showAddNewCheckpoint && !loaderOn"
            (click)="createCheckpoint();">
            <img src="assets/icons/supervisorIcons/Add-More.png" />{{'Add new checkpoint' | translate}}</a>
        <div class="row mt-3 no-margin" *ngIf="!existingCircuitsCheck" style="width:100%">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 mt-3 no-padding">
                <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-12 no-padding">
                            <div class="container" style="height:441px;">
                                <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                                  [center]="[4.3517,50.8503]" (load)="onMapLoad($event, i, 'checkpoint')"
                                    style="height:100%;" [scrollZoom]="false">
                                    <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                    <mgl-geojson-source id="symbols-source">
                                        <mgl-marker *ngFor="let geometry of checkpointMapGeoJSON.features" [lngLat]="geometry.lnglat">
                                            <div *ngIf="geometry.marketSelected !=true" class="marker">
                                                <img src="assets/icons/BlueDot.png" />
                                            </div>
                                            <div *ngIf="geometry.marketSelected ==true" class="marker">
                                                <img src="assets/icons/Purpledot3.png" />
                                            </div>
                                        </mgl-marker>
                                    </mgl-geojson-source>
                                </mgl-map>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr *ngIf="existingCircuitsCheck">
        <div class="row mt-3 no-margin" style="width:100%" *ngIf="existingCircuitsCheck && !hideImage">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 mt-3 no-padding">
                <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-12 no-padding">
                            <div class="container" style="height:441px;">
                                <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                                  [center]="[4.3517,50.8503]" (load)="onMapLoad($event, i, 'checkpoint')"
                                    style="height:100%;" [scrollZoom]="false">
                                    <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                    <mgl-geojson-source id="symbols-source">
                                        <mgl-marker *ngFor="let geometry of checkpointMapGeoJSON.features" [lngLat]="geometry.lnglat">
                                            <div *ngIf="geometry.marketSelected !=true" class="marker">
                                              <img src="assets/icons/BlueDot.png" />
                                            </div>
                                            <div *ngIf="geometry.marketSelected ==true" class="marker">
                                              <img src="assets/icons/Purpledot3.png" />
                                            </div>
                                        </mgl-marker>
                                    </mgl-geojson-source>
                                </mgl-map>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- step 4 -->

    <div class="container margin-top-5">
        <div class="row mb-2" *ngIf="mission.assignments.length != 0">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                        <span class="page-sub-title">{{'Edit Assignment' | translate}}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
              <div class="card-block"
                style="padding:0;max-height:441px;overflow:auto; width:100%; min-height: 400px; overflow-y: hidden;">
                <div class="row no-margin" style="min-height:400px;">
                  <div class="col-6">
                    <div class="row pt-3">
                      <div class="col-2"></div>
                      <div class="col-1">
                        <!-- <i class="fa fa-calendar-week"></i> -->
                        <img src="assets/images/Vector.png" style="margin-left: -3px;width: 18px;" />
                      </div>

                      <div class="col-6 input-group" style="width:120px;border: 1px solid #E3E3E3;">

                        <input *ngIf="isReassigned==false" class="form-control roboto"
                          placeholder="{{'Select date'|translate}}"
                          name="startDateMission" #missionStartDate="ngModel" [(ngModel)]="mission.startDate"
                          ngbDatepicker #d1="ngbDatepicker"
                          style="border-right: 0;border-top: 0;border-left: 0;font-size:16px;border-bottom: 0px;margin-left: -13px;text-shadow: 0 0 black"
                          required="true" readonly [dayTemplate]="customDay" [minDate]="minDate"
                          [markDisabled]="isDisabled"  (change)="getEndDate(d1);">
                         
                           <input *ngIf="isReassigned" class="form-control roboto"
                             placeholder="{{'Select date'|translate}}"
                             name="startDateMission" #missionStartDate="ngModel" [(ngModel)]="mission.startDate"
                             ngbDatepicker #d1="ngbDatepicker"
                             style="border-right: 0;border-top: 0;border-left: 0;font-size:16px;border-bottom: 0px;margin-left: -13px;text-shadow: 0 0 black"
                             required="true" readonly [dayTemplate]="customDay" [minDate]="minDate"
                             [markDisabled]="isReassignedDisabled" (change)="getEndDate(d1);">
                        <div class="input-group-btn">
                          <button class="btn btn-outline-secondary button-white" readonly [disabled]="step4Completed"
                            (click)="d1.toggle();" style="border-bottom: 0;" type="button">
                            <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                          </button>
                        </div>
                      </div>

                      <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                        let-disabled="disabled" let-focused="focused">
                        <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected"
                          [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                          (click)="getEndDate(date)">
                          {{ date.day }}
                        </span>
                      </ng-template>


                    </div>

                    <div class="row pt-3">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-1">
                        <img class="mt-2 " src="assets/images/clock.png" style="margin-left: -6px;">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div [ngClass]="{'disabledButton': isReassigned == true}" style="width: 67%;"
                          class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                          <label style="width: 50%;" class="btn btn-secondary"
                            [ngClass]="{'active': isShift=='Morning'}"
                            (click)="changeShiftId(1)">
                            <input type="radio" name="options" id="option2" autocomplete="off">
                            {{'Morning' | translate}}
                          </label>
                          <label style="width: 50%;" class="btn btn-secondary"
                            [ngClass]="{'active': isShift=='Afternoon'}"
                            (click)="changeShiftId(2)">
                            <input type="radio" name="options" id="option3" autocomplete="off">
                            {{'Afternoon' | translate}}
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="row pt-3 mt-2">
                      <div class="col-sm-3">
                        <img style="width:22px" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5"
                          ngbDropdown>
                          <a *ngIf="fieldAgents.length > 0" class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 67%;border: 1px solid #ddd; height: 42px;">
                            <span *ngIf="selectedFieldAgent" class="grey">
                                {{selectedFieldAgent.firstName + ' ' + selectedFieldAgent.lastName
                                                    | onlyFewLetters:'18'}}
                            </span>
                          </a>
                          <a *ngIf="fieldAgents.length ==0" class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 67%;border: 1px solid #ddd; height: 42px;">
                            <span class="grey">
                              {{'Select agent'|translate}}
                            </span>
                          </a>
                          
                          <ul *ngIf="fieldAgents.length > 0" class="mission-dropdown dropdown-menu"
                            style="padding:0;width:67%;top:40px;max-height:160px;overflow:auto;">
                            <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;"
                              *ngFor="let fieldAgent of fieldAgents"
                              (click)="toggleFieldAgent(fieldAgent, iAssignCheck)"
                              title="{{fieldAgent.firstName + ' ' + fieldAgent.lastName}}">{{fieldAgent.firstName + ' ' + fieldAgent.lastName | onlyFewLetters:'18'}}</a>
                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="row pt-3 mt-2">
                      <div class="col-sm-3">
                        <img style="width:22px" src="assets/icons/supervisorIcons/Checkpoint.png"
                          class="float-right mt-3">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="row">
                          <div class="col-lg-12 col-md-4 form-inline">
                            <div class="row full-width">

                              <div class="col-sm-11 no-padding padding-top-5px">
                                  <!-- placeholder="{{'Checkpoints' | translate}}"
                                  (onRemove)="onItemRemoved($event)" [removable]="showAddNewCircuit" -->
                                <div class="wrap-textarea"
                                  style="max-height:100px;height:auto;width: 75%;margin-left: 0.5em;">
                                  <tag-input disabled="true" name="checkpointsSelected"
                                    [(ngModel)]="taged" class="pull-right invite-fix no-border roboto" style="width: 100%;"
                                     placeholder="{{'Checkpoints' | translate}}"
                                     (onRemove)="onItemRemoved($event)" [removable]="showAddNewCircuit"
                                    >
                                  </tag-input>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row" style="margin-top:5em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Iteration.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="number" class="roboto" [disabled]="true" class="form-control" value="9"
                          placeholder="{{'Iterations' | translate}}"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;" />
                      </div>
                    </div>
                  </div>
                  <div class="col-6 no-padding">
                      <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                        [center]="[4.3517,50.8503]"
                        (load)="onMapLoad($event, i, 'checkpoint')" style="height:100%;" [scrollZoom]="false">
                        <mgl-control position="bottom-right" mglNavigation></mgl-control>
                        <mgl-geojson-source id="symbols-source">
                          <mgl-marker *ngFor="let geometry of checkpointMapGeoJSON.features" [lngLat]="geometry.lnglat">
                            <div *ngIf="geometry.marketSelected !=true" class="marker">
                              <img src="assets/icons/BlueDot.png" />
                            </div>
                            <div *ngIf="geometry.marketSelected ==true" class="marker">
                              <img src="assets/icons/Purpledot3.png" />
                            </div>
                          </mgl-marker>
                        </mgl-geojson-source>
                      </mgl-map>
                    <!-- <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                      [center]="[mission.checkpoints[0].checkpointLongitude, mission.checkpoints[0].checkpointLatitude]"
                      (load)="onMapLoad($event)">
                      <mgl-control position="bottom-right" mglNavigation></mgl-control>
                      <mgl-marker *ngFor="let feature of assignment.geojson.features" [feature]="feature">
                        <div class="marker">
                          <img src="assets/icons/BlueDot.png" />
                        </div>
                      </mgl-marker>
                    </mgl-map> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- *ngIf="mission.assignments.length != 0"  submitdisabled-->
        <div class="row mt-5 roboto">
            <div class="col-sm-12  text-center">
                <button class="btn btn-primary width-30 pointer" [disabled]="disableSubmitBtn()" (click)="editMission()">{{'Submit' | translate}}</button>
            </div>
        </div>
    </div>

</div>