.input-group-addon {
    color: rgba(153, 153, 153, 0.44);
    width: 30% !important;
}

.form-control::-webkit-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* WebKit, Blink, Edge */

.form-control:-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 4 to 18 */

.form-control::-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 19+ */

.form-control:-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Internet Explorer 10-11 */

.form-control::-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}

.input-group {
    width: 70%;
}

.invite-fix {
    padding: 0;
    height: 20px !important;
}

input {
    color: rgba(153, 153, 153, 0.99);
    border-top: 0;
    border-radius: 0;
    height: 20px;
    border-right: 0;
}

.input-group-addon {
    width: 50%;
    border: 0;
    padding: 0;
}

select {
    border-radius: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

textarea {
    border: 0;
    padding: 0;
    width: 94%;
}

.loginForm>.row>.col-sm-6>.input-group>.form-control {
    border-left: 0;
    width: 100%;
    padding-left: 0;
    font-style: normal;
}


/* .loginForm>.row>.col-sm-6>.input-group>.form-control:focus {
    color: #464a4c;
    border-color: rgba(0, 0, 0, 0.15);
    outline: none;
} */

.dropdown-toggle::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: -10px;
}

.roletoggler::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: 85px;
}

.nav-link {
    border-bottom: 1px solid rgba(128, 128, 128, 0.23);
    height: 30px;
    width: 111%;
    padding: 0;
}

.nav-item {
    width: 100%;
}

.col-sm-9 {
    padding-right: 0;
}