<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="goBack()" class="pointer color-blue">{{'Users' | translate}}</a></li>
                <li class="breadcrumb-item active">{{'Invite People' | translate}}</li>
            </ol>
            <!-- <div class="row margin-top-5">
                <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                    <h4 class="page-title">Invite people to create the profile</h4>
                </div>
            </div> -->
            <div class="card m-t-2">
                <div class="card-block">
                    <form class="loginForm p-t-3" #myForm="ngForm" (submit)="submit(myForm)">
                        <div class="row">
                            <div class="col-sm-6" style="padding-top:2%;">
                                <label class="sr-only" for="inlineFormInputGroup">{{'Username' | translate}}</label>
                                <div class="row select-role" style="width:67%;margin-bottom:5em;">
                                    <div class="col-sm-3 img-container" style="padding-right:0;">
                                        <img src="assets/icons/FieldAgent.png" style="float: right;margin-top: 5px;margin-right: 30%;" />
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link open-dd" ngbDropdownToggle>
                                                <span> {{role | translate}}</span>
                                            </a>
                                            <ul class="dropdown-menu role-dropdown" style="right:-30px;">
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Supervisor')" style="padding-left: 12px;" *ngIf="role=='Field agent'">{{'Supervisor' | translate}}</a>
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Field agent')" style="padding-left: 12px;" *ngIf="role=='Supervisor'">{{'Field agent' | translate}}</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="wrap-textarea">
                                    <img src="assets/icons/Email.png" style="margin-top: 13px;margin-left: 10px;" />
                                    <tag-input [(ngModel)]='emails' name="emails" class="pull-right invite-fix no-border" style="width: 90%;" title="{{'Enter emails to invite' | translate}}" placeholder="{{'Enter email' | translate}}"></tag-input>
                                </div>
                            </div>
                        </div>
                        <div class="form-control-width text-center invite-button-options">
                            <button class="btn btn-primary width-25 btn-font font-16 invite-button" type="submit" [disabled]="disableSubmit">{{'Invite People' | translate}}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>