<div class="row" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-2 text-center">
      <h3><strong style="margin-right: 150px;">UNIT</strong></h3>
    </div>
    <p-toast></p-toast>

    <div class="col-sm-6 text-center">
      <button type="button" style="color: #ffffff !important;" (click)="showAddUnitDialog()" class="btn btn-primary">
        <em class="fa fa-plus createbtn"></em>Add Unit
      </button>
    </div>
    <div class="col-sm-4 text-right"><br>
      <div class="row">
        <div class="col-sm-10">
          <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
            <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
              class="form-control" placeholder="Search by Unit Name..." class="advancedSearchTextbox" />
            <em type="submit" class="fa fa-search" (click)="search()"></em>
            <em style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></em>
          </form>
        </div>
        <div class="col-sm-2 text-center">
          <button *ngIf="units.length>0" class="downloadBtn"
            style="cursor: pointer; border: none;"
            (click)="exportAsXLSX()">
            <img style="height: 40px;" alt="Excel Export" src="../../../assets/button/excel.png">
          </button>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="row content">
        <div class="col-sm-12">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
    
            </app-loader>
          </div>
          <p-table styleClass="p-datatable-striped" [value]="units" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true" [autoLayout]="true"
            [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableheader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowData.id }}</td>
                <td>{{ rowData.unitName }}</td>
                <td>{{ rowData.unitHead }}</td>
                <td>{{ rowData.location }}</td>
                <td>{{ rowData.level }}</td>
                <td>{{ rowData.wcmAdminName }}</td>
                <td>{{ rowData.sapUnitCode }}</td>
                <td>
                  <span class="btn btn-xs btn-primary" (click)="showUpdateUnitDialog(rowData.id)">
                    <em class="fa fa-pencil fa-lg"></em>
                  </span>
                </td>
                <td>{{ rowData.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div>
            <p-paginator [rows]="5" (onPageChange)="onUnitPageChange($event)" [totalRecords]="totalUnits"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Add Unit Dialog -->

<p-dialog [(visible)]="displayAddUnitDialog" [modal]="true" [responsive]="true" [minY]="70" [maximizable]="false"
  [baseZIndex]="100" [closeIcon]="false" [closable]="false" [style]="{ height: 'auto', width: '1034px' }">

  <p-header *ngIf="!update">
    Add Unit
  </p-header>
  <p-header *ngIf="update">
    Update Unit
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Units</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->
  <!--  HTMl code -->
  <div class="row">
    <form [formGroup]="addUnitForm" (ngSubmit)="addUnit()">

      <div class="col-sm-12">
        <div class="col-md-1"></div>
        <div class="form-group">
          <div class="col-sm-3">
            <label>Unit Name<span class="mandatoryfield">*</span></label>
            <input type="text" formControlName="unitName" class="form-control" />
            <div *ngIf="submitted && formFields.unitName.errors" class="invalid-feedback">
              <div *ngIf="formFields.unitName.errors.required">
                Unit name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Unit Code<span class="mandatoryfield">*</span></label>
            <input type="text" formControlName="unitCode" class="form-control" />
            <div *ngIf="submitted && formFields.unitCode.errors" class="invalid-feedback">
              <div *ngIf="formFields.unitCode.errors.required">
                Unit Code is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Level<span class="mandatoryfield">*</span></label>
            <!-- <select class="form-control" formControlName="level">
              <option value=null disabled>Choose Level</option>
              <option value={{level}} *ngFor="let level of unitLevels">{{level}}</option>
            </select> -->
            <angular2-multiselect [data]="unitLevels" formControlName="level" [settings]="dropdownSettingsLevel">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.level.errors" class="invalid-feedback">
              <div *ngIf="formFields.level.errors.required">
                Level is required
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 ">
        <div class="col-md-1"></div>
        <div class="col-sm-3">
          <div class="form-group">
            <label>Unit Head<span class="mandatoryfield">*</span></label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Unit Head " maxSelectedLabels="1" [options]="unitHeadsDropDown"
                  (onChange)="select($event)" formControlName="unitHead" name="unitHead" [virtualScroll]="true"
                  itemSize="40">
                </p-multiSelect> -->
              <angular2-multiselect [data]="unitHeadsDropDown" formControlName="unitHead" [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.unitHead.errors" class="invalid-feedback">
                <div *ngIf="formFields.unitHead.errors.required">
                  Unit Head is required
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <label>Location<span class="mandatoryfield">*</span></label>
          <!-- <select class="form-control" formControlName="location">
            <option value=null disabled>Choose Location</option>
            <option value={{locations}} *ngFor="let locations of unitLocations">{{locations}}</option>
          </select> -->
          <angular2-multiselect [data]="unitLocations" formControlName="location" [settings]="dropdownSettingsLocation">

          </angular2-multiselect>
          <div *ngIf="submitted && formFields.location.errors" class="invalid-feedback">
            <div *ngIf="formFields.location.errors.required">
              Location is required
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <label>SAP Unit Code<span class="mandatoryfield">*</span></label>
          <input type="text" formControlName="sapUnitCode" class="form-control" disabled />
          <div *ngIf="submitted && formFields.sapUnitCode.errors" class="invalid-feedback">
            <div *ngIf="formFields.sapUnitCode.errors.required">
              SAP unit code is required
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12">
        <div class="col-md-1"></div>
        <div class="form-group">
          <div class="col-sm-3">
            <label>WCM Admin<span class="mandatoryfield">*</span></label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose WCM Admin " (onChange)="selectWCMAdmin($event)"
                  maxSelectedLabels="1" [options]="unitWcmAdminDropDown" formControlName="wcmAdminName"
                  name="wcmAdminName" [virtualScroll]="true" itemSize="40">
                </p-multiSelect> -->
              <angular2-multiselect [data]="unitWcmAdminDropDown" formControlName="wcmAdminName"
                [settings]="dropdownSettingsWcm">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.wcmAdminName.errors" class="invalid-feedback">
                <div *ngIf="formFields.wcmAdminName.errors.required">
                  WCM Admin Name is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active"><b>Active</b></label><br />
            <div *ngIf="!update">
              <input type="checkbox" disabled formControlName="status" class="big-checkbox" [checked]="status"
                id="active" name="active" Checked />
            </div>
            <div *ngIf="update">
              <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 text-center marg">
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 15px;">SUBMIT</button>
          <button type="button" class="btn btn-warning " (click)="cancelAddUnitDialog()">CANCEL</button>
        </div>
      </div>
    </form>

  </div>
</p-dialog>
<!-- Edit Unit Dialog -->

<!-- <p-dialog [(visible)]="displayUpdateUnitDialog" [modal]="true" [responsive]="true" [minY]="70" [maximizable]="false"
    [baseZIndex]="10000" [closeIcon]="false" [closable]="false" [style]="{ height: 'auto', width: '1034px' }">
    
    <p-header>
      <div class="row text-center">
        <h3>UNITS MASTER</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>
    </p-header>


    
    <div class="row" *ngIf="updateUnitData">
      <form [formGroup]="updateUnitForm" (ngSubmit)="updateUnit(updateUnitData)">

        <div class="form-group">
          <div class="col-sm-12">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
              <label>Unit Name<span class="mandatoryfield">*</span></label>
              <input type="text" formControlName="unitName" [(ngModel)]="updateUnitData.unitName"
                class="form-control" />
            </div>
            <div class="col-sm-3">
              <label>Unit Code<span class="mandatoryfield">*</span></label>
              <input type="text" formControlName="unitCode" [(ngModel)]="updateUnitData.unitCode"
                class="form-control" />
            </div>
            <div class="col-sm-3">
              <label>Level<span class="mandatoryfield">*</span></label>
              <select class="form-control" formControlName="level" [(ngModel)]="updateUnitData.level">
                <option hidden value="">Choose Level</option>
                <option value="Basic">Basic</option>
                <option value="{{levels}}" *ngFor="let levels of unitLevels">{{levels}}</option>
              </select>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
        

        
        <div class="form-group">
          <div class="col-sm-12">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
              <label>Unit Head</label>
              <input type="text" formControlName="unitHead" [(ngModel)]="updateUnitData.unitHead"
                class="form-control" />
            </div>
            <div class="col-sm-3">
              <label>Location<span class="mandatoryfield">*</span></label>
              <select class="form-control" formControlName="location" [(ngModel)]="updateUnitData.location">
                <option hidden value="">Choose Location</option>
                <option value="{{locations}}" *ngFor="let locations of unitLocations">{{locations}}</option>
              </select>
            </div>
            <div class="col-sm-3">
              <label>SAP Unit Code<span class="mandatoryfield">*</span></label>
              <input type="text" formControlName="sapUnitCode" disabled [(ngModel)]="updateUnitData.sapUnitCode"
                class="form-control" />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
        
        <div class="form-group">
          <div class="col-sm-12">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
              <label>WCM Admin</label>
              <input type="text" formControlName="wcmAdminName" [(ngModel)]="updateUnitData.wcmAdminName"
                class="form-control" />
            </div>
            <div class="col-sm-3">
              <label for="active">Active</label>
              <input type="checkbox" formControlName="status" [(ngModel)]="updateUnitData.status" class="big-checkbox"
                id="active" name="active" checked />
            </div>
          </div>
        </div>

        
        <div class="col-sm-12 text-center">
          <br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 15px;">SUBMIT</button>
            <button type="button" class="btn btn-warning " (click)="cancelAddUnitDialog()">CANCEL</button>
          </div>
        </div>
      </form>

      
    </div>
  </p-dialog> -->