.donation-details-fieldset {
    padding: 10px;
    border: 0;
    // border-top: 1px solid #aaa;
    .legend-text {
        // background: transparent url("/assets/images/icons/expanded.gif") no-repeat center left;
        text-align: left;
        width: auto;
        word-wrap: break-word;
        // padding-left: 13px;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;

        .collapsed-arrow {
            transform: rotate(-90deg);
            transition-duration: 0.4s;
        }

        .expanded-arrow {
            transform: rotate(0deg);
            transition-duration: 0.4s;
        }
    }
}

.fieldset-expanded {
    // border: 1px solid #aaa;
}

.answer-style {
    font-family: "Open Sans", sans-serif !important;
    padding-left: 15px;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-y: auto;
    max-height: 200px;
}

.file {
    // position: relative;
    // width: 46.2px;
    // border: 1px solid #ccc;
    .file-icon {
        color: #ccc;
        font-size: 40px;
        padding: 5px;
        cursor: pointer;
        background: linear-gradient(to bottom, #00dfff 0%, #00aec7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .file-text {
        // position: absolute;
        font-size: 12px;
        color: #ccc;
    }
}
