<div class="row mt-3">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h5 class="mt-2 mb-4">
                            User guide
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="file d-flex flex-column ">
                            <em class="file-icon fa fa-file-pdf-o"></em>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- FAQ TITLE -->
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <h5 class="mt-2 mb-4">
                            Frequently asked questions
                        </h5>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <button title="Click to download user guide" (click)="openPDF()" class="btn button-blue"> <em
                                class="file-icon fa fa-file-pdf-o"></em></button>
                    </div>
                </div>
                <ng-container *ngIf="faqList.length">
                    <ng-container *ngFor="let faqItem of faqList;let i = index ">

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <fieldset class="donation-details-fieldset"
                                    [ngClass]="faqItem?.collapsed?'':'fieldset-expanded'">
                                    <legend class="legend-text mb-0" (click)="faqItem.collapsed = !faqItem.collapsed"
                                        [attr.aria-expanded]="!faqItem?.collapsed" aria-controls="collapseBasic">
                                        <img [ngClass]="faqItem?.collapsed?'collapsed-arrow':'expanded-arrow'"
                                            src="/assets/images/icons/expanded.gif" alt=""> {{faqItem?.question}}
                                    </legend>
                                    <div id="collapseBasic" [collapse]="faqItem?.collapsed" [isAnimated]="true">
                                        <pre class="answer-style">{{faqItem?.answer}}</pre>
                                        <div *ngIf="currentUser?.role==='ADMIN'" class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <a routerLink="/faq/edit/{{faqItem.id}}"
                                                    href="javascript:void(0);">Edit</a> | <a
                                                    (click)="deleteFAQ(faqItem.id)"
                                                    href="javascript:void(0);">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
                <div *ngIf="!faqList.length" class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <span class="ml-4">No FAQs found</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>