<div class="container-fluid" routerLink="/" style="min-height: 100vh;">
    <div class="signup-message row">
        <div class="col-md-3 col-sm-2"></div>
        <div class="col-md-6 col-sm-8 makeCenter popupContent optionList">
            <div class="logo-bar">
                <img src="assets/images/logos/analytics_logo.svg" class="liveIconPopup ht55">
                <!-- <img src="images/smallIcons/active-live-icon.svg" class="liveIconPopup" > -->
            </div>
            <!-- <h3 class="modal-title col-sm-12 topBot25">{{signupConfirmationCtrl.mainHead}}</h3> -->
            <h3 class="modal-title col-sm-12 topBot25">{{mainHead}}</h3>
            <div class="subHeader col-md-12">
                <!-- <div class="col-md-3 col-sm-2"></div> -->
                <div class="headerSubcontent">{{subHead}}</div>
                <!-- <div class="col-md-3 col-sm-2"></div> -->
            </div>
            <!-- <form name="" class="" ng-hide="(liveProductCtrl.pageState == 'liveConfirmation')">
            <div class="col-sm-4"><input type="button" class="btn btn-primary fullWidth toUpperCase" value="update live product" ng-click="liveProductCtrl.updateLive('yes')"></div>
            <div class="col-sm-4"><input type="button" class="btn btn-default fullWidth toUpperCase" value="Another time" data-dismiss="modal" ng-click="liveProductCtrl.updateLive('no')"></div>
            </form> -->
        </div>
        <div class="col-md-3 col-sm-2"></div>
    </div>
</div>