<div class="container" style="height: 166vh;">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">

            <div class="row margin-top-1 mb-5">
                <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                    <h4 class="page-title">{{'Profile Settings' | translate}}</h4>
                </div>
            </div>

            <div class="row full-width">
                <div class="col-sm-8">
                    <div class="card">
                        <div class="card-header" style="border:0;background:none;padding-top:20px;">
                            <span class="ml-4">
                                <b>{{'Language' | translate}}</b>
                            </span>
                        </div>
                        <div class="card-block">
                            <label class=" roboto just-left">{{'Choose Language' | translate}}</label>
                            <div class="row ml-4" style="width:90%;margin-bottom:2em;margin-left: 0;border: 1px solid rgba(124,124,124,0.2);padding: 2%;border-radius:5px;">
                                <div class="col-sm-11" style="height:25px;padding:0;">
                                    <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                        <a class="nav-link no-border" ngbDropdownToggle>
                                            <span> {{language?.name | translate}}</span>
                                        </a>
                                        <ul class="dropdown-menu" style="right: -12%;left:-3%;margin-top:3%;">
                                            <a href="javascript:void(0)" *ngFor="let lang of languages" class="dropdown-item" (click)="toggleLanguage(lang)" style="padding-left: 12px;">{{lang.name | translate}}</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row full-width p-t-3">
                <div class="col-sm-8">
                    <div class="card" style="display: flex; height: 93%;">
                        <div class="card-header" style="border:0;background:none;padding-top:20px;">
                            <span class="ml-4">
                                <b>{{'Personal Information' | translate}}</b>
                            </span>
                        </div>
                        <div class="card-block">
                            <form class="form-inline p-t-0 loginForm" #myForm="ngForm" (submit)="submit(myForm)">
                                <div class="row full-width">
                                    <div class="col-sm-6">
                                        <label for="firstName" class=" roboto just-left">{{'First Name' | translate}}</label>
                                        <div class="input-group width-80 h-50px ig-margin">
                                            <span class="input-group-addon ig-pad" id="firstName">
                                                <img class="abs" src="assets/icons/UsersProfile.png" />
                                            </span>
                                            <input name="firstName" #firstName="ngModel" type="text" [(ngModel)]="user.firstName" class="form-control lb-0 no-highlight roboto"
                                                placeholder="{{'First Name' | translate}}" aria-describedby="firstName" required>
                                        </div>
                                        <div class="alert alert-danger" role="alert" *ngIf="firstName.errors && (firstName.dirty || firstName.touched) || (myForm.submitted && firstName.errors)">
                                            <p class="no-margin" *ngIf="firstName.errors.required">{{'First name is required' | translate}}</p>
                                        </div>

                                        <label for="email" class=" roboto just-left">{{'Email Address' | translate}}</label>
                                        <div class="input-group width-80 h-50px ig-margin">
                                            <span class="input-group-addon ig-pad" style="background-color: #eceeef;" id="email">
                                                <img class="abs" style="width:16px;" src="assets/icons/Email.png" />
                                            </span>
                                            <input name="email" title="{{user.email}}" type="email" [(ngModel)]="user.email" class="form-control lb-0 no-highlight roboto"
                                                placeholder="{{'Email Address' | translate}}" aria-describedby="email" [disabled]="true">
                                        </div>

                                        <label for="role" class=" roboto just-left">{{'Role' | translate}}</label>
                                        <div class="input-group width-80 h-50px ig-margin">
                                            <span class="input-group-addon ig-pad" style="background-color: #eceeef;" id="role">
                                                <img class="abs" src="assets/icons/Role.png" />
                                            </span>
                                            <input name="role" type="text" title="{{user.role}}" [(ngModel)]="user.role" class="form-control lb-0 no-highlight roboto"
                                                placeholder="{{'Role' | translate}}" aria-describedby="role" [disabled]="true">
                                        </div>

                                    </div>
                                    <div class="col-sm-6">
                                        <label for="lastName" class=" roboto just-left">{{'Last Name' | translate}}</label>
                                        <div class="input-group width-80 h-50px ig-margin">
                                            <span class="input-group-addon ig-pad" id="lastName">
                                                <img class="abs" src="assets/icons/UsersProfile.png" />
                                            </span>
                                            <input name="lastName" #lastName="ngModel" type="text" [(ngModel)]="user.lastName" class="form-control lb-0 no-highlight roboto"
                                                placeholder="{{'Last Name' | translate}}" aria-describedby="lastName" required>
                                        </div>
                                        <div class="alert alert-danger" role="alert" *ngIf="lastName.errors && (lastName.dirty || lastName.touched) || (myForm.submitted && lastName.errors)">
                                            <p class="no-margin" *ngIf="lastName.errors.required">{{'Last name is required' | translate}}</p>
                                        </div>

                                        <label for="contact" class=" roboto just-left">{{'Contact No' | translate}}</label>
                                        <div class="input-group width-80 h-50px ig-margin">
                                            <span class="input-group-addon ig-pad" id="contact">
                                                <img class="abs" src="assets/icons/Contact.png" />
                                            </span>
                                            <input name="contact" #contact="ngModel" type="number" [(ngModel)]="user.contactNumber" class="form-control lb-0 no-highlight roboto"
                                                placeholder="{{'Contact Number' | translate}}" aria-describedby="contact" pattern="[1-9][0-9]{7,13}"
                                                required>
                                        </div>
                                        <div class="alert alert-danger" role="alert" *ngIf="contact.errors && (contact.dirty || contact.touched) || (myForm.submitted && contact.errors)">
                                            <small class="no-margin" *ngIf="contact.errors.required">{{'Contact number is required' | translate}}</small>
                                            <small class="no-margin" *ngIf="contact.errors.pattern">{{'Contact number should be a more than 8 digits and less than 15 digits' | translate}}</small>
                                        </div>

                                        <label for="address" class=" roboto just-left">{{'Address' | translate}}</label>
                                        <div class="wrap-textarea" style="width:80%;margin-left:2em;height:38%;">

                                            <img src="assets/icons/Location.png" style="margin-top: 13px;margin-left: 10px;" />

                                            <textarea #address="ngModel" [(ngModel)]="user.address" name="address" class="pull-right no-border form-control" rows="5"
                                                style="width:90%;" placeholder="{{'Address' | translate}}" required></textarea>
                                        </div>
                                        <div class="alert alert-danger" role="alert" *ngIf="address.errors && (address.dirty || address.touched) || (myForm.submitted && address.errors)">
                                            <p class="no-margin" *ngIf="address.errors.required">{{'Address is required' | translate}}</p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12 text-center">
                            <button class="btn btn-primary width-60" (click)="submit(myForm)">
                                {{'Update Profile' | translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>