<app-top-navigation-bar></app-top-navigation-bar>
<div id="container" class="mb-5">
    <div class="row" style="padding-left: 15px; padding-right: 15px;">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 mt-4" style="margin-bottom:5rem;">
                            <!-- <div class="card custom-card mt-5">
                                <div class="card-header">
                                    <h3>
                                        Reports
                                    </h3>
                                </div>
                                <div class="list-group list-group-flush" id="myList" role="tablist">

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/donor-donations" role="tab">By donor</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/food-bank-donations" role="tab">By food bank</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/source-donations" role="tab">By source</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/food-bank-capacity" role="tab">Capacity</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/donations" role="tab">Donations</a>

                                    <a class="list-group-item list-group-item-action" data-toggle="list"
                                        href="javascript:void(0);" routerLink="/report/dashboard/food-bank-equity"
                                        role="tab">Food bank equity</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/shipments-donations" role="tab">Shipments</a>

                                    <a class="list-group-item list-group-item-action" *ngIf="currentUser.role==='ADMIN'"
                                        data-toggle="list" href="javascript:void(0);"
                                        routerLink="/report/dashboard/users-list" role="tab">Users</a>

                                    <a class="list-group-item list-group-item-action" data-toggle="list"
                                        href="javascript:void(0);" routerLink="/report/dashboard/zone-equity"
                                        role="tab">Zone equity</a>

                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <em class="fa fa-truck"></em>
                                    </div>
                                </div>
                            </div> -->

                            <ng-container *ngFor="let item of reportMenus">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12 d-flex flex-row">
                                        <ng-container *ngFor="let innerItem of item">

                                            <div class="report-item card mb-2 ml-4"
                                                style="width: 200px; height: 200px;">
                                                <div class="card-body text-center" routerLink="{{innerItem.url}}">
                                                    <h5 class="card-title text-center">{{innerItem.title}}</h5>
                                                    <em class="{{innerItem.icon}} icon mt-4"></em>
                                                </div>
                                            </div>
                                        </ng-container>

                                    </div>
                                </div>
                            </ng-container>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>