input {
    border-left: 0px !important;
    border-radius: 0 !important;
}

.form-control::-webkit-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}

.form-control:focus {
    border-color: rgba(0, 0, 0, 0.15);
}

.campname>input {
    border-left: 1px solid rgba(0, 0, 0, 0.15) !important;
}

.campname>.input-group-addon {
    border: 0 !important;
    padding-right: 30px;
}

.form-control:disabled, .form-control[readonly]{
 background-color: #fff !important;
}

.searchBox .form-control:focus{
  border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.btn-grey{
  color: white;
}

.open{
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.8em;
  padding-left: 0.8em;
  border: 3px solid #2fa3f7;
  background-color: white;
  color: #2fa3f7;
  border-radius: 4px;
}

.button-white{
  border-right:0;
  border-left:0;
  border-top:0;
  border-radius:0;
  padding:0;
}

.button-white:hover{
 background-color: white !important;
}

.mission-dd::after{
  right: 15% !important;
}

.completed{
  background-color:lemonchiffon;
  color:green;
  border-color: green;
}

.custom-day {      
  text-align: center;
  padding: 0.185rem 0.25rem;
  border-radius: 0.25rem;
  display: inline-block;
  width: 2rem;
}
.custom-day:hover, .custom-day.focused {
  background-color: #e6e6e6;
}
.weekend {
  background-color: #f0ad4e;
  border-radius: 1rem;
  color: white;
}
.hidden {
  color:rgba(0, 0, 0, 0.15);
}
.text-lightgrey{
  color:rgba(0, 0, 0, 0.5);
}

textarea:focus{
  outline: none;
}

.dropdown-toggle::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right:15%;
}