<div class="container font-14" style="height:100vh;">
    <div class="row margin-top-5 font-14">
        <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
            <h4 class="page-title">{{'Users Profile' | translate}}</h4>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 font-14 button-options">
            <button class="btn btn-primary invite-button float-right font-14 p-16" [routerLink]="'/admin/users/invite'">
                <img src="assets/icons/Plus.png" /> &nbsp;
                <span title="{{inviteMessage | translate}}">{{inviteMessage | translate | onlyFewLetters:"15"}}</span>
            </button>
            <button class="btn btn-primary add-button float-right font-14 p-16 mr-2" [routerLink]="'/admin/users/addUser'">
                <img src="assets/icons/Plus.png" /> &nbsp;
                <span title="{{addMessage | translate}}">{{addMessage | translate | onlyFewLetters:"15"}}</span>
            </button>
            <!-- <i class="fa fa-search fa-2x float-right" style="color:#dddcdc;margin-right:5%;"></i> -->
            <img src="assets/icons/Search.png" class="float-right open-input pointer" *ngIf="!searchFlag" (click)="setSearchFlag()" style="margin-right:5%;margin-top:2.5%;"
            />
            <div class="input-group search-input ig-margin float-right" style="width:40%;height:50px;" *ngIf="searchFlag">
                <label for="typeahead-format">
                    <img src="assets/icons/Reset.png" class="close-input" style="margin-top:15px;margin-right:10px;" (click)="setSearchFlag()"
                    />
                </label>
                <input id="typeahead-format" name="searchData" #searchData="ngModel" type="text" class="form-control typeahead letter-font"
                    [(ngModel)]="supervisor.searchData" [ngbTypeahead]="search" [resultFormatter]="formatter" placeholder="{{'Search User' | translate}}"
                    style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0;" required/>
                <button type="button" class="btn btn-warn" style="margin-right:2%; width:25%; background-color:rgb(221,221,221,0.6); font-size:14px;padding:4%;"
                    (click)="searchUser()">
                    <img src="assets/icons/Search.png"> </button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:2%;">
        <div class="col-12">
            <div class="card font-14">
                <div class="card-block" style="padding:0;max-height:441px;overflow-y:auto;">

                    <table class="table table-hover campaign-table" style="margin-bottom:0;min-width:753px;">
                        <tbody>
                            <tr *ngIf="showNullMessage" class="color-grey">
                                <td>{{'No users available' | translate}}</td>
                            </tr>
                            <tr *ngFor="let user of users;">
                                <td class="text-center pt-3" style="width:6%;">
                                    <span class="circle-span">{{user.initials}}</span>
                                </td>
                                <td class="color-grey  pt-3">{{user.firstName}} {{user.lastName}}</td>
                                <td class="color-grey  pt-3">{{user.email}}</td>
                                <td>
                                    <span class="col-3" *ngIf="!user.isActive && user.resetPassword">
                                        <span class="float-right">
                                            <i>{{'Invitation pending' | translate}}</i>
                                        </span>
                                    </span>
                                    <span class="col-3" *ngIf="!user.isActive && !user.resetPassword">
                                        <span class="float-right grey">
                                            <i>{{'Inactive account' | translate}}</i>
                                        </span>
                                    </span>
                                    <span class="col-3" *ngIf="user.isActive">
                                        <span class="badge badge-default-light padding-10 float-right font-12" *ngIf="user.roleId==3" title="{{'Field Agent' | translate}}">{{'Field Agent' | translate | onlyFewLetters:"10"}}</span>
                                        <span class="badge badge-default-light padding-10 float-right font-12" *ngIf="user.roleId==2" title="{{'Supervisor' | translate}}">{{'Supervisor' | translate | onlyFewLetters:"10"}}</span>
                                        <span class="badge badge-default-light padding-10 float-right font-12" *ngIf="user.roleId==1" title="{{'Admin' | translate}}">{{'Admin' | translate | onlyFewLetters:"10"}}</span>
                                    </span>
                                </td>
                                <td>
                                    <div class="col dropdown-options" ngbDropdown>
                                        <span *ngIf="!user.isActive && !user.resetPassword;then content else otherContent"></span>
                                        <ng-template #content>
                                            <img src="assets/icons/ThreeDots.png" class="adjust-to-right" ngbDropdownToggle (click)="dropdownClicked()" />
                                        </ng-template>
                                        <ng-template #otherContent>
                                            <img src="assets/icons/ThreeDots.png" class="adjust-to-right" style="padding-top:5px;" ngbDropdownToggle (click)="dropdownClicked()"
                                            />
                                        </ng-template>
                                        <ul class="dropdown-menu dropdown-menu-right no-padding">
                                            <a href="javascript:void(0)" class="dropdown-item dropdown-font p-t-10 p-b-10" [routerLink]="'/admin/users/editUser/'+user.userId">
                                                <img src="assets/icons/Edit.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{'Edit' | translate}}</a>
                                            <li class="dropdown-divider no-margin" *ngIf="!user.resetPassword"></li>
                                            <a href="javascript:void(0)" *ngIf="user.isActive && !user.resetPassword" class="dropdown-item dropdown-font p-t-10 p-b-10"
                                                (click)="deactivateUser(user.userId, user.roleId)">
                                                <img src="assets/icons/Delete.png" />&nbsp;&nbsp;&nbsp;&nbsp; {{'De-activate' | translate}}</a>
                                            <a href="javascript:void(0)" *ngIf="!user.isActive && !user.resetPassword" class="dropdown-item dropdown-font p-t-10 p-b-10"
                                                (click)="activateUser(user.userId)">
                                                <img src="assets/icons/Reset.png" />&nbsp;&nbsp;&nbsp;&nbsp; {{'Activate' | translate}}</a>
                                            <a *ngIf="user.roleId==3" href="javascript:void(0)"class="dropdown-item dropdown-font p-t-10 p-b-10" [routerLink]="'/admin/users/unavailability/'+user.userId">
                                                <img src="assets/icons/supervisorIcons/Calendar.png" />&nbsp;&nbsp;&nbsp;&nbsp; {{'Unavailability' | translate}}</a>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>