version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
      nodejs: 12
    commands:
      - echo "===INSTALLATION PHASE STARTING==="
      - python --version
      - node -v
      - npm --version
      - npm install --silent
      - npm install -g @angular/cli@1.6.3
      - ng --version
      - pip install --quiet --upgrade awscli
      - aws --version
      - echo "===INSTALLATION PHASE COMPLETED==="
  build:
    commands:
      - echo "===CHECKING ENVIRONMENT VARIABLE VALUES==="
      - printenv ENV_UI_BUCKET_NAME
      - printenv ENV_NAME
      - echo "===ATTEMPTING TO TEST SERVICE ROLE PERMISSIONS==="
      #- echo "This is a test file" > test.txt
      #- aws s3 cp test.txt s3://$ENV_UI_BUCKET_NAME/test.txt
      - echo "==INITIATING BUILD==="
      #- ng build
      #- ng build --prod=true --aot=true
      - if [ "$ENV_NAME" = 'prod' ]; then ng build --env=prod; else ng build -env="$ENV_NAME"; fi
      #- ng build --env="$ENV_NAME" --aot=true
  post_build:
    commands:
      - ls -l
      - ls -l dist/
      - aws s3 cp dist/ s3://$ENV_UI_BUCKET_NAME/ --recursive
      - echo "=== DEPLOYMENT COMPLETE ==="