{
    "name": "attrium",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.2",
        "@angular/animations": "4.4.6",
        "@angular/common": "4.4.6",
        "@angular/compiler": "4.4.6",
        "@angular/core": "4.4.6",
        "@angular/forms": "4.4.6",
        "@angular/http": "4.4.6",
        "@angular/platform-browser": "4.4.6",
        "@angular/platform-browser-dynamic": "4.4.6",
        "@angular/router": "4.4.6",
        "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.4",
        "@ng-select/ng-select": "0.23.1",
        "@ngx-progressbar/core": "3.0.1",
        "@ngx-translate/core": "7.2.2",
        "@ngx-translate/http-loader": "0.1.0",
        "@swimlane/ngx-charts": "6.1.0",
        "@types/googlemaps": "3.30.11",
        "ag-grid": "18.1.2",
        "ag-grid-angular": "20.0.0",
        "ag-grid-community": "20.0.0",
        "ag-grid-enterprise": "20.0.0",
        "angular-fixed-table-header": "^0.2.1",
        "angular-svg-round-progressbar": "1.1.0",
        "angular4-files-upload": "1.0.2",
        "core-js": "2.5.1",
        "d3": "4.9.0",
        "enhanced-resolve": "3.3.0",
        "font-awesome": "4.7.0",
        "intl": "1.2.5",
        "jquery": "3.2.1",
        "leaflet": "1.4.0",
        "loaders.css": "0.1.2",
        "mapbox-gl": "0.52.0",
        "mapbox-gl-circle": "1.6.5",
        "moment": "2.24.0",
        "ng2-charts": "1.6.0",
        "ng2-search-filter": "0.4.7",
        "ng2-tag-input": "1.4.1",
        "ng4-tag-input": "1.0.5",
        "ngx-chips": "1.5.3",
        "ngx-mapbox-gl": "1.0.0-beta.2",
        "ngx-select-dropdown": "0.7.1",
        "primeng": "^4.3.0",
        "rxjs": "5.5.5",
        "sweetalert2": "6.10.2",
        "underscore": "1.9.1",
        "zone.js": "0.8.17"
    },
    "devDependencies": {
        "@angular-devkit/core": "^10.0.5",
        "@angular/cli": "1.6.6",
        "@angular/compiler-cli": "4.4.6",
        "@angular/language-service": "4.4.6",
        "@types/jasmine": "2.5.45",
        "@types/leaflet": "1.2.5",
        "@types/leaflet-draw": "0.4.10",
        "@types/mapbox-gl": "0.43.2",
        "@types/node": "6.0.88",
        "codelyzer": "~3.0.1",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "1.7.1",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.4.2",
        "ts-node": "~3.0.4",
        "tslint": "~5.3.2",
        "typescript": "~2.4.0",
        "uglifyjs-webpack-plugin": "^2.2.0"
    }
}
