.graphic-item {
  // width: 358px;
  // height: 256px;
  object-fit: contain;
  background: #ffffff;
  box-shadow: 0px 30px 26px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 20px 20px;
  // margin-left: 1rem;
  // margin-right: 1rem;
  // margin-top: 2rem;
  margin-bottom: 5rem;
  cursor: pointer;
  .graphic-title {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
  }
  img {
    margin-top: 10%;
    margin-left: 4.5%;
  }
}
::ng-deep .my-slider {
  .ui-state-disabled{
    visibility: hidden;
  }
}

.contentName{
  max-width: 82%;
  margin-left: 9%;
  margin-top: 30px;
  // height: 60px;
  border-radius: 20px 20px 0px 0px;
  text-align: initial;
  height: auto;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  color: black;
  word-wrap: break-word;
}
.img-fluid{
  
  max-width: 82%;
  min-width: 82%;
    height: 180px;
    object-fit:fill;

}
::ng-deep .graphic-carousel {
  .carousel {
    outline: none !important;
  }
  .carousel-card-item {
    width: 358px;
    height: 256px;
    left: 152px;
    top: 978px;
    background: #ffffff;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  .carousel-item {
    margin-right: unset;
    .item {
      text-align: center !important;
    }
  }

  .carousel-control-prev {
    opacity: unset;
    left: -10% !important;
    top: 37%;
    height: 52px;
    width: 52px;
    .carousel-control-prev-icon {
      height: 52px;
      width: 52px;
      cursor: pointer;
      background-image: url("/assets/images/landing/slider/prev.png") !important;
    }
  }

  .carousel-control-next {
    opacity: unset;
    right: -10% !important;
    top: 37%;
    height: 52px;
    width: 52px;
    .carousel-control-next-icon {
      height: 52px;
      width: 52px;
      cursor: pointer;
      background-image: url("/assets/images/landing/slider/next.png") !important;
    }
  }
  //  {
  //   .carousel-item {
  //     // -webkit-transition: 3s;
  //     // -moz-transition: 3s;
  //     // -o-transition: 3s;
  //     // transition: 3s;

  //     // position: absolute !important;
  //     // display: block !important;
  //     // opacity: 0;
  //   }

  //   .carousel-item.active {
  //     -webkit-transition: 3s;
  //     -moz-transition: 3s;
  //     -o-transition: 3s;
  //     transition: 3s;

  //     // transition: 1.7s !important;
  //     // position: relative !important;
  //     // opacity: 1;
  //   }
  // }

  // ::ng-deep .carousel-inner .item {
  //   // opacity: 0.4;
  //   // display: table-cell;
  //   -webkit-transition: opacity 3s ease;
  //   -moz-transition: opacity 3s ease;
  //   -o-transition: opacity 3s ease;
  //   transition: opacity 3s ease;
  //   }

  //   ::ng-deep .carousel-inner .active {
  //   // opacity: 1;
  //   // width: 100%;
  //   -webkit-transition: opacity 3s ease;
  //   -moz-transition: opacity 3s ease;
  //   -o-transition: opacity 3s ease;
  //   transition: opacity 3s ease;
  //   }

  // @media (min-width: 1200px) and (max-width: 1335px) {
  //   .graphic-carousel {
  //     .carousel-control-prev {
  //       left: -3% !important;
  //     }
  //     .carousel-control-next {
  //       right: -3% !important;
  //     }
  //   }
  // }
}

.ui-carousel-dots-container {
  display: none;
}
.ui-carousel-prev {
  background-image: url("/assets/images/landing/slider/prev.png");
  background-size: cover;
  height: 52px;
  width: 52px;
  outline: none !important;
  background-color: unset!important;
}
.ui-carousel-next {
  background-image: url("/assets/images/landing/slider/next.png");
  background-size: cover;
  height: 52px;
  width: 52px;
  outline: none !important;
  background-color: unset!important;
}
.ui-carousel-next-icon,
.ui-carousel-prev-icon {
  display: none !important;
}
