<ng-container  *ngIf="slides.length" >
<p-carousel styleClass="my-slider" [value]="slides" [circular]="length" [numVisible]="3" [numScroll]="1"
 [responsiveOptions]="responsiveOptions" >
  <ng-template let-content pTemplate="item" >
    <!-- <div class="graphic-item text-center"> -->
      <div class="contentName" [innerHTML]="content[selectedLanguage+'Name']">
        <!-- {{content[selectedLanguage+'Name']}} -->
      </div>
      <img (click)="goTo(content.elementId,content.elementType)"  class="graphic-item img-fluid" [src]="content.image" >
    <!-- </div> -->
  </ng-template>
</p-carousel>
</ng-container>