{
    "MOBILE-WARNING-POP-UP":{
      "Title":"Welcome to analytics !",
      "Message_1":"For a better experience, we recommend to use a computer.",
      "Message_2":"Some data visualizations may not work correctly if you are using a smartphone or a tablet."
    },
    "HEADER": {
        "Home": "Home",
        "Library": "Library",
        "OpenData": "Open data",
        "Guide": "Guide",
        "AboutUs": "About us",
        "SignIn": "Sign in",
        "SignUp": "Sign up",
        "MyDashboard": "My Dashboard",
        "MyAccount": "My Account",
        "SignOut": "Sign Out",
        "Tutorial": "Tutorial"
    },
    "SIGNIN": {
        "SignInLink": "Sign in",
        "WelcomeTitle": "Welcome back !",
        "SignInText": "Sign into your account here :",
        "ForgotPassword": "Forgot password ?",
        "SignInButton": "SIGN IN",
        "SignUpText": "Don't have a account ?",
        "SignUpLink": "Sign up",
        "EmailPlaceholder": "Email address",
        "PasswordPlaceholder": "Password"
    },
    "SIGNUP": {
        "SignUpTitle": "Sign up for free",
        "SignUpText": "By creating a profile you can download raw data from hub.brussels and access your personal environment where you can view the items shared with you and / or stored by you.",
        "FirstNamePlaceholder": "First name",
        "LastNamePlaceholder": "Last name",
        "EmailPlaceholder": "Email address",
        "InvalidEmailErrorText": "Please enter valid email address",
        "PasswordStrengthText": "Your chosen password is ",
        "Weak": "Weak",
        "Strong": "Strong",
        "Medium": "Medium",
        "ConfirmPasswordText": "Passwords do not match",
        "PasswordPlaceholder": "Password",
        "ConfirmPasswordPlaceholder": "Confirm password",
        "LanguageDropDownPlaceholder": "Language",
        "EmploymentDropDownPlaceholder": "Employment",
        "CompanyPlaceholder": "Company name",
        "SignUpButtonText": "SIGN UP",
        "AgreementText": "By creating an account you agree to our",
        "AgreementText2": "By creating an profile you agree to our",
        "AgreementLink": " Terms.",
        "SignInText": "Already have an account ?",
        "SignInLink": "Sign in.",
        "PasswordLengthExceed": "The password should not be more than 20 characters.",
        "PasswordLengthLesser": "Your Password must have atleast 8 characters.",
        "MandatoryFieldErrorText": "This field is mandatory."
    },
    "LANDING": {
        "Section-1": {
            "Title": "Discover <span class=\"blue-underline\">Brussels</span> through Data",
            "Description": "Welcome to analytics.brussels, the platform for viewing and analyzing\ncompany data in the Brussels-Capital Region. How many pedestrians walk\non the sidewalks of the Region per day ? What are the customers' expectations\nregarding the commercial offer ? In which economic sector does the Region export the most?\nThanks to the crossover of different data sources, analytics.brussels gives \nyou the ability to make the data speak to learn more about your city, \nyour neighborhood or even your street. Discover Brussels through them!",
            "AccessPlatformButton": "Access the library",
            "UsePlatformButton": "User guide"
        },
        "Section-2": {
            "Title": "Our main <span class=\"blue-underline\">data sets</span>"
        },
        "Section-3": {
            "Title1": "Analyze",
            "Description1": "Interact with the tables, graphs and maps available to you.",
            "Title2": "Interrogate",
            "Description2": "Cross the information and draw your own conclusions.",
            "Title3": "Download",
            "Description3": "Extract the consulted information and integrate it into your documents.",
            "Title4": "Share",
            "Description4": "Invite others to view content you find relevant."
        },
        "Sub-Section-3": {
            "Title": "by <span class=\"blue-underline\">hub.brussels</span>",
            "Description": "The analytics.brussels platform is managed by hub.brussels, the Brussels Agency for Business Support, and was created thanks to ERDF funds (European Regional Development Fund).         analytics.brussels aims to make data for companies in the Brussels-Capital Region accessible to as many people as possible, by using an open data approach. The objective? Reinforcing the quality and professionalism of the support offered to companies by hub.brussels, stimulate private and public initiatives, and contribute with our knowledge to the future of our Region.",
            "SiteButton": "hub.brussels website"
        },
        "Section-4": {
            "Title": "Thanks to our <span class=\"blue-underline\">partners</span>",
            "Description": "Thanks to our partners, who supported the project from the outset, participated in its evolution, and supplied the platform with relevant data serving the Brussels economy."
        }
    },
    "ABOUTUS": {
        "Section-1": {
            "Title": "<span class=\"question-words\">Who</span> we are",
            "Subtitle": "A tool for analyzing Brussels' economic activity",
            "Description": "analytics.brussels is an online platform managed by the Innovation department of hub.brussels, the Brussels Agency for Business Support. Launched in 2016, this interactive tool had the primary objective of making the data collected on commercial activity in the main shopping districts of the Brussels-Capital Region intuitively accessible. Today, analytics.brussels has widened its field of analysis and offers information covering many fields related to entrepreneurial and economic activity in the Brussels-Capital Region, such as import-export rates or the socio-economic profile of the regional territory inhabitants."
        },
        "Section-2": {
            "Title": "<span class=\"question-words\">Why</span> us",
            "Subtitle": "Data on Brussels and for Brussels",
            "Description": "analytics.brussels is part of the support service offered by hub.brussels to companies and public authorities. By providing data and analyzes, it allows any (future) entrepreneur to access relevant information to build his/her business plan, expand his/her network or even export himself/herself. This information is open and available, and can also feed the many reflections and initiatives taking place in Brussels - whether public or private, regional or local level - and thus contribute to the future of our Region!"
        },
        "Section-3": {
            "Title": "<span class=\"question-words\">What</span> we do",
            "Subtitle": "Simplified and up-to-date information",
            "Description": "analytics.brussels seeks to meet two objectives. On the one hand, the platform aims to provide the most precise information possible to users while avoiding complex data manipulation. To do this, it centralizes, processes and crosses a large amount of data which it translates into clear analyses, in the form of reports, graphs or searchable maps. On the other hand, it delivers continuously updated information thanks to the connections created with numerous data providers, and to the data continuously collected by the field team at hub.brussels."
        },
        "Section-4": {
            "Title": "<span class=\"question-words\">How</span> it works",
            "Subtitle": "View and share information"
        },
        "Section-5": {
            "Title1": "Interrogate",
            "Description1": "Information is provided in the form of tables, graphs, maps or reports, which can be interrogated separately or interact with each other.",
            "Title2": "Analyze",
            "Description2": "Information can be cross-referenced, thus allowing for conclusions to be drawn.",
            "Title3": "Download",
            "Description3": "Information can be downloaded in many formats for integration into other documents.",
            "Title4": "Share",
            "Description4": "The information is accessible to everyone and can be shared to invite new users to view it."
        },
        "ContactForm": {
            "Title": "Contact us",
            "Subtitle": "Do you have any questions about the platform and its content ? We invite you to consult our Guide section. If it does not meet your expectations, do not hesitate to contact our team! We will get back to you as soon as possible.",
            "FirstNamePlaceholder": "First name",
            "LastNamePlaceholder": "Last name",
            "EmailPlaceholder": "Email",
            "YourMessagePlaceholder": "Your message",
            "CaptchaErrorMessage": "Please complete the captcha to continue.",
            "SendButtonText": "Send"
        }
    },
    "WELCOME-ON-BOARD": {
        "SuccessTitle": "Welcome on Board",
        "SuccessDescription": "Your registration is finalized! Thank you for joining the analytics.brussels user community! You can start using our platform by going to the library or you can choose to follow one of our tutorials first.",
        "ErrorTitle": "Something went wrong",
        "ErrorDescription": "Your sign up process was not successfull, please try again",
        "LibraryButton": "Go to the Library",
        "DashboardButton": "Discover your Dashboard",
        "DataButton": "Discover the data"
    },
    "FORGOTPASSWORD": {
        "Title": "Forgot password ?",
        "SubtitleText": "We'll email you instructions on how to reset it.",
        "ResetButton": "RESET PASSWORD"
    },
    "CONFIRMFORGOTPASSWORD": {
        "Title": "Password reset sent !",
        "SubtitleText": "We've just emailed you instructions on how to reset your password.",
        "ResetButton": "RESET PASSWORD",
        "EnterCodePlaceholder": "Enter code",
        "MandatoryFieldText": "This field is mandatory.",
        "EnterNewPasswordPlaceholder": "Enter new password",
        "PasswordResetSuccess": "Password reset successful !"
    },
    "FOOTER": {
        "Contact": "Contact",
        "TAndC": "Terms and conditions"
    },
    "LOADER": {
        "LoaderMessage": "Share data, Improve knowledge"
    },
    "DASHBOARD": {
        "LeftMenu": {
            "Dashboard": "Dashboard",
            "Favorites": "Favorites",
            "SharedContent": "Shared Content",
            "Drafts": "Drafts",
            "PrivateProducts": "Private Reports",
            "UserManagement": "User Management",
            "TagManagement": "Tag Management",
            "LandingEdit": "Landing Page",
            "AboutUsEdit": "About Us Page",
            "YourProfile": "Your Profile",
            "PrivateContent": "Private Content"
        }
    },
    "TAGMANAGEMENT": {
        "Title": "Tag Management",
        "CategoryTitle": "Choose your category",
        "CategoryPlaceholder": "Source",
        "TagListTitle": "List of existing tags",
        "UpdateButton": "Update",
        "ReturnButton": "Return",
        "NoTagsText": "No tags available.",
        "SelectCategoryText": "Please select category"
    },
    "USERMANAGEMENT": {
        "UserList": {
            "Title": "User Management",
            "AddUser": "Add user",
            "Search": "Search",
            "FullName": "Full name",
            "Email": "Email",
            "ProfileType": "Profile type",
            "Actions": "Actions",
            "NoUserFound": "No users found.",
            "DataNotFound": "Data not found."
        },
        "UserEdit": {
            "TableauUserNamePlaceholder": "Enter tableau username",
            "TableauPasswordPlaceholder": "Enter tableau password",
            "TableauUserNameErrorText": "Please enter tableau username.",
            "TableauPasswordErrorText": "Please enter tableau password.",
            "CancelText": "Cancel",
            "UpdateText": "Update"
        },
        "UserForm": {
            "Invite": "INVITE",
            "PrivateUser": "PRIVATE USER",
            "PublicUser": "PUBLIC USER(S)",
            "PrivateNote": "The invitation to private user depends on the type of license procured. There is a limitation of 8 private users - if you want to add more license please contact Tableau",
            "PublicNote": "Multiple emails have to be comma separated and without any space",
            "NoteText": "Note",
            "InviteTitle": "Invite user(s) to analytics.brussels",
            "InviteSubtitle": "Please enter email(s) of the user(s) you would like to invite to the platform.",
            "UserTypePlaceholder": "Select type of user",
            "PrivateText": "Private",
            "PublicText": "Public",
            "EmailPlacehholderPublic": "Enter multiple emails",
            "EmailPlaceholder": "Enter new user's email",
            "TableauUserNamePlaceholder": "Enter tableau username",
            "TableauPasswordPlaceholder": "Enter tableau password",
            "TableauUserNameErrorText": "Please enter tableau username.",
            "TableauPasswordErrorText": "Please enter tableau password."
        }
    },
    "USERACCOUNT": {
        "ProfileText": "Profile",
        "PasswordText": "Password",
        "PersonalText": "Personal",
        "LocationText": "Location",
        "CompanyText": "Company",
        "PersonalInfoTitle": "Personal Information",
        "BusinessLocationTitle": "Business Location",
        "BusinessInfoTitle": "Business Information",
        "DOBText": "Date of birth",
        "PhoneText": "Phone",
        "EmailText": "Email",
        "LanguageText": "Language",
        "GenderText": "Gender",
        "MaleText": "Male",
        "FemaleText": "Female",
        "CountryText": "Country",
        "CityText": "City",
        "StateText": "State",
        "ZipCodeText": "Zipcode",
        "AddressText": "Address",
        "CompanyNameText": "Company Name",
        "IndustryText": "Industry",
        "JobTitleText": "Job Title",
        "UpdateProfile": "UPDATE PROFILE",
        "AccountSettingTitle": "Account settings",
        "OldPasswordText": "Old password",
        "NewPasswordText": "New password",
        "ConfirmNewPasswordText": "Confirm New Password",
        "UpdatePassword": "UPDATE PASSWORD",
        "JobTitleDefaultOption": "Please select job title",
        "IndustryDefaultOption": "Please select industry",
        "CountryDefaultOption": "Please select country",
        "GenderDefaultOption": "Please select gender",
        "LanguageDefaultOption": "Please select language"
    },
    "CREATEPROFILE": {
        "Title": "Create your profile",
        "Subtitle": "Analytics is free to use for as long as you want !",
        "FirstName": "Firstname",
        "LastName": "Lastname",
        "EmailAddress": "Email address",
        "Password": "Password",
        "CompanyName": "Company name",
        "Language": "Language",
        "CreateProfile": "CREATE PROFILE"
    },
    "VIZCREATION": {
        "Step": "STEP",
        "CreationSteps": "Creation Steps",
        "TypeOfContent": "Type of Content",
        "BasicInformation": "Basic Information",
        "VizConfiguration": "Visualisation Configuration",
        "Validation": "Validation",
        "STEPCREATION": {
            "CreateElement": "Create your element",
            "ChooseContent": "Choose the type of content",
            "NextStep": "Next step",
            "Product": "Report",
            "Visualisation": "Visualisation",
            "CreateViz": "Create your Visualisation",
            "BasicInformation": "Basic Information",
            "VizName": "Visualisation name",
            "Thumbnail": "Thumbnail",
            "DescriptionViz": "Description of the Visualisation",
            "EnterTag": "Enter some tag",
            "Information": "Information",
            "AlmostThere": "Almost there!",
            "MakeSure": "Make sure you have completed all the steps of the quality chart",
            "CompleteTitle": "Complete title",
            "CompleteLegend": "Complete legend",
            "FiltersConfigured": "Filters configured",
            "font": "Appropriate font(s) (type & color)",
            "GraphMap": "Appropriate color(s) of graphs and maps",
            "Action": "Action(s) (isolate, etc.) configured",
            "HubMap": "Hub-map inserted",
            "MapFunctuin": "Map functions configured",
            "ToolTip": "Tooltip(s) configured",
            "Translation": "Translation in 3 languages",
            "VizPublic": "Make the Visualisation live",
            "DisplayHomePage": "Display the Visualisation on homepage",
            "Publish": "Publish",
            "EmbedCode": "Embed code",
            "AddTags": "Enter some tag",
            "OtherOptions": "Other Options",
            "VizNameError": "Visualisation name already exists!"
        },
        "VIZDETAILS": {
            "backToLibrary": "Back to library",
            "backToProduct": "Back to report",
            "edit": "Edit",
            "delete": "Delete",
            "shareLink": "Share the link",
            "invitePeople": "Invite People",
            "Map": "Map",
            "Info": "Info",
            "VistorFavorite": "In order to add this Visualisation as a favourite, you need to be logged in or signed up. Please login here or register here and come back to add this Visualisation as a favourite.",
            "DeleteViz": "Delete Visualisation",
            "ManagePeople": "Manage Users",
            "Validate": "Validate",
            "Search": "Search",
            "Or": "Or",
            "InviteBy": "Or invite by email",
            "AddFavorite": "If you want to add your Visualisation as a favourite, you need to",
            "LogIn": "Log in",
            "SignUp": "Create new account",
            "RawData": "Raw Data can be downloaded through the",
            "BackToDashboard": "Back to dashboard",
            "BackToHomepage": "Back to homepage"
        }
    },
    "PRODUCTCREATION": {
        "Step": "Step",
        "CreationSteps": "Creation Steps",
        "TypeOfContent": "Type of Content",
        "BasicInformation": "Basic Information",
        "Validation": "Validation",
        "TypeOfTableau": "Type of Tableau",
        "ProductConfiguration": "Report Configuration",
        "Review": "Preview",
        "CreateProduct": "Create your Report",
        "SelectTableauType": "Choose the Tableau type of report",
        "Next": "Next",
        "BasicInfo": "Basic information",
        "ProductName": "Report name",
        "ProductDescription": "Description of the report",
        "EnterTags": "Enter some tag",
        "SaveAsDraft": "Save as draft",
        "AddCategory": "Add a category",
        "AddEmbed": "Add a embed",
        "AddImage": "Add a image",
        "AddVizLink": "Add Visualisation link",
        "AddDoc": "Add a doc",
        "AddVideo": "Add a video",
        "AddOther": "Add other",
        "AddWebpage": "Add a webpage",
        "AddText": "Add a text",
        "SelectChart": "Select chart",
        "SelectChartText": "Select Charts you would like to show",
        "SelectChartSubText": "Please toggle on and off the charts you would like to show or hide in this project.",
        "Apply": "Apply",
        "SelectAllCharts": "Select all",
        "AddSection": "Add a section",
        "CategoryTitlePlaceholder": "Category title",
        "SectionTitlePlaceholder": "Section title",
        "embedCode": "Add the embed code",
        "chart": "Select chart.",
        "image": "Add a picture",
        "video": "Add the video link",
        "document": "Add a doc",
        "text": "Add text",
        "vizLink": "Add a Visualisation link",
        "webpage": "Add a webpage link",
        "Edit": "Edit",
        "Thumbnail": "Thumbnail",
        "Preview": "Preview",
        "SelectProductView": "Select your report's view :",
        "ResetAll": "Reset",
        "AlmostThereTitle": "Almost there!",
        "AlmostThereSubtitle": "Be sure you have completed all the steps of the quality chart",
        "OtherOptionsTitle": "Other Options",
        "OtherOptionsSubtitle": "Our seamless Deliverable solutions offers platforms a suite of senior offerings",
        "MakeLive": "Make the report live",
        "DisplayOnHomePage": "Display the report on the homepage",
        "Publish": "Publish",
        "CompleteTitle": "Complete title",
        "CompleteLegend": "Complete legend",
        "FiltersConfigured": "Filters configured",
        "AppropriateFonts": "Appropriate font(s) (type & color)",
        "AppropriateColors": "Appropriate color(s) of graphs and maps",
        "Actions": "Action(s) (isolate, etc.) configured",
        "HubMap": "Hub-map inserted",
        "Tooltip": "Tooltip(s) configured",
        "Translation": "Translation in 3 languages",
        "MapFunction": "Map functions configured",
        "DuplicateProductName": "Report name already exists!",
        "InvalidUrl": "Please enter a valid url with http/https",
        "ProductType": "Please select type of report"
    },
    "PAGEDEVELOP": "Page Under Development",
    "CURRENTROUTE": "Current Route",
    "MANDATORYERRORMESSAGE": "This is field is mandatory.",
    "INVALIDEMAILERRORTEXT": "Please enter a valid email address.",
    "YESTEXT": "Yes",
    "NOTEXT": "No",
    "CANCELTEXT": "Cancel",
    "COUNTRY": {
        "BE": "Belgium",
        "AF": "Afghanistan",
        "AX": "Åland Islands",
        "AL": "Albania",
        "DZ": "Algeria",
        "AS": "American Samoa",
        "AD": "AndorrA",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua and Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaijan",
        "BS": "Bahamas",
        "BH": "Bahrain",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarus",
        "BE1": "Belgium",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BA": "Bosnia and Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazil",
        "IO": "British Indian Ocean Territory",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodia",
        "CM": "Cameroon",
        "CA": "Canada",
        "CV": "Cape Verde",
        "KY": "Cayman Islands",
        "CF": "Central African Republic",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Christmas Island",
        "CC": "Cocos (Keeling) Islands",
        "CO": "Colombia",
        "KM": "Comoros",
        "CG": "Congo",
        "CD": "Congo, The Democratic Republic of the",
        "CK": "Cook Islands",
        "CR": "Costa Rica",
        "CI": "Cote D\"Ivoire",
        "HR": "Croatia",
        "CU": "Cuba",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DK": "Denmark",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "EC": "Ecuador",
        "EG": "Egypt",
        "SV": "El Salvador",
        "GQ": "Equatorial Guinea",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Ethiopia",
        "FK": "Falkland Islands (Malvinas)",
        "FO": "Faroe Islands",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "France",
        "GF": "French Guiana",
        "PF": "French Polynesia",
        "TF": "French Southern Territories",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Germany",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Greece",
        "GL": "Greenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haiti",
        "HM": "Heard Island and Mcdonald Islands",
        "VA": "Holy See (Vatican City State)",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungary",
        "IS": "Iceland",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Iran, Islamic Republic Of",
        "IQ": "Iraq",
        "IE": "Ireland",
        "IM": "Isle of Man",
        "IL": "Israel",
        "IT": "Italy",
        "JM": "Jamaica",
        "JP": "Japan",
        "JE": "Jersey",
        "JO": "Jordan",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KP": "Korea, Democratic People\"S Republic of",
        "KR": "Korea, Republic of",
        "KW": "Kuwait",
        "KG": "Kyrgyzstan",
        "LA": "Lao People\"S Democratic Republic",
        "LV": "Latvia",
        "LB": "Lebanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libyan Arab Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macedonia, The Former Yugoslav Republic of",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaysia",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall Islands",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesia, Federated States of",
        "MD": "Moldova, Republic of",
        "MC": "Monaco",
        "MN": "Mongolia",
        "MS": "Montserrat",
        "MA": "Morocco",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Netherlands",
        "AN": "Netherlands Antilles",
        "NC": "New Caledonia",
        "NZ": "New Zealand",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Northern Mariana Islands",
        "NO": "Norway",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestinian Territory, Occupied",
        "PA": "Panama",
        "PG": "Papua New Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Poland",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RU": "Russian Federation",
        "RW": "RWANDA",
        "SH": "Saint Helena",
        "KN": "Saint Kitts and Nevis",
        "LC": "Saint Lucia",
        "PM": "Saint Pierre and Miquelon",
        "VC": "Saint Vincent and the Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tome and Principe",
        "SA": "Saudi Arabia",
        "SN": "Senegal",
        "CS": "Serbia and Montenegro",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SK": "Slovakia",
        "SI": "Slovenia",
        "SB": "Solomon Islands",
        "SO": "Somalia",
        "ZA": "South Africa",
        "GS": "South Georgia and the South Sandwich Islands",
        "ES": "Spain",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suri",
        "SJ": "Svalbard and Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Sweden",
        "CH": "Switzerland",
        "SY": "Syrian Arab Republic",
        "TW": "Taiwan, Province of China",
        "TJ": "Tajikistan",
        "TZ": "Tanzania, United Republic of",
        "TH": "Thailand",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad and Tobago",
        "TN": "Tunisia",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks and Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ukraine",
        "AE": "United Arab Emirates",
        "GB": "United Kingdom",
        "US": "United States",
        "UM": "United States Minor Outlying Islands",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Viet Nam",
        "VG": "Virgin Islands, British",
        "VI": "Virgin Islands, U.S.",
        "WF": "Wallis and Futuna",
        "EH": "Western Sahara",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    },
    "JOBTITLE": {
        "Employee": "Employee",
        "LookingJob": "Looking for a job",
        "Entrepreneur": "Entrepreneur",
        "Student": "Student",
        "YoungGraduate": "Young Graduate",
        "Manager": "Manager",
        "MerchantAssociation": "Member of a merchant association",
        "ResidentOrAssociation": "Member of a residents' association",
        "Partner": "Partner",
        "CEO": "CEO",
        "Trainee": "Trainee",
        "Other": "Other"
    },
    "INDUSTRY": {
        "accounting": "Accounting",
        "airline": "Airlines/Aviation",
        "altDisputeResol": "Alternative Dispute Resolution",
        "alternativeMed": "Alternative Medicine",
        "animation": "Animation ",
        "apparel": "Apparel/Fashion",
        "architecture": "Architecture/Planning",
        "arts": "Arts/Crafts",
        "automative": "Automotive",
        "aviation": "Aviation/Aerospace",
        "banking": "Banking/Mortgage",
        "biotech": "Biotechnology/Greentech",
        "broascast": "Broadcast Media",
        "buildingMaterials": "Building Materials",
        "businessSupp": "Business Supplies/Equipment",
        "capitalMarkets": "Capital Markets/Hedge Fund/Private Equity",
        "chemicals": "Chemicals",
        "civicSocial": "Civic/Social Organization",
        "civilEng": "Civil Engineering",
        "comercialRealEst": "Commercial Real Estate",
        "compGames": "Computer Games",
        "compHardware": "Computer Hardware",
        "compNetwkng": "Computer Networking",
        "compSftEng": "Computer Software/Engineering",
        "compNtwSec": "Computer/Network Security",
        "construction": "Construction",
        "consumerElec": "Consumer Electronics",
        "consumerGoods": "Consumer Goods",
        "consumerServ": "Consumer Services",
        "cosmetics": "Cosmetics",
        "dairy": "Dairy",
        "defence": "Defense/Space",
        "design": "Design",
        "elearning": "E-Learning",
        "eduMgmt": "Education Management",
        "electrical": "Electrical/Electronic Manufacturing",
        "entertainment": "Entertainment/Movie Production",
        "environmentalService": "Environmental Services",
        "eventsServices": "Events Services",
        "executiveOff": "Executive Office",
        "facServices": "Facilities Services",
        "farming": "Farming",
        "financialServ": "Financial Services",
        "fineArt": "Fine Art",
        "fishery": "Fishery",
        "foodProd": "Food Production",
        "foodBev": "Food/Beverages",
        "fundraising": "Fundraising",
        "furniture": "Furniture",
        "gambling": "Gambling/Casinos",
        "glass": "Glass/Ceramics/Concrete",
        "govAdmin": "Government Administration",
        "govRel": "Government Relations",
        "graphicDesign": "Graphic Design/Web Design",
        "health": "Health/Fitness",
        "higherEdu": "Higher Education/Acadamia",
        "hospitalCare": "Hospital/Health Care",
        "hospitality": "Hospitality",
        "hr": "Human Resources/HR",
        "importExp": "Import/Export",
        "individualServ": "Individual/Family Services",
        "industrialAutomation": "Industrial Automation",
        "infoServices": "Information Services",
        "infoTech": "Information Technology/IT",
        "insurance": "Insurance",
        "internationalAffr": "International Affairs",
        "law": "Law Practice/Law Firms",
        "legalServ": "Legal Services",
        "legislativeOff": "Legislative Office",
        "leisureTravel": "Leisure/Travel",
        "library": "Library",
        "logistics": "Logistics/Procurement",
        "luxuryGoods": "Luxury Goods/Jewelry",
        "machinery": "Machinery",
        "mgmtConsulting": "Management Consulting",
        "maitime": "Maritime",
        "marketResearch": "Market Research",
        "marketSales": "Marketing/Advertising/Sales",
        "mechEng": "Mechanical or Industrial Engineering",
        "medicalEquip": "Medical Equipment",
        "medicinalPrac": "Medical Practice",
        "museums": "Museums/Institutions",
        "music": "Music",
        "nanotechnology": "Nanotechology",
        "newspapers": "Newspapers/Journalism",
        "volunteering": "Non-Profit/Volunteering",
        "oilEngergy": "Oil/Energy/Solar/Greentech",
        "onlinePublish": "Online Publishing",
        "otherIndustry": "Other Industry",
        "outsourcing": "Outsourcing/Offshoring",
        "pkgDelivery": "Package/Freight Delivery",
        "packaging": "Packaging/Containers",
        "paperProducts": "Paper/Forest Reports",
        "performingArts": "Performing Arts",
        "pharamceuticals": "Pharmaceuticals",
        "philanthropy": "Philanthropy",
        "photography": "Photography",
        "plastics": "Plastics",
        "politicalOrganization": "Political Organization",
        "primaryEdu": "Primary/Secondary Education",
        "printig": "Printing",
        "profTraining": "Professional Training",
        "programDev": "Program Development",
        "publicRelPR": "Public Relations/PR",
        "publicSafety": "Public Safety",
        "publishingIndustry": "Publishing Industry",
        "railroadManufacture": "Railroad Manufacture",
        "ranching": "Ranching",
        "realEstate": "Real Estate/Mortgage",
        "recreational": "Recreational Facilities/Services",
        "religiousInst": "Religious Institutions",
        "renewable": "Renewables/Environment",
        "researchIndustry": "Research Industry",
        "retaurants": "Restaurants",
        "retailIndustry": "Retail Industry",
        "securityInvestigations": "Security/Investigations",
        "semiconductors": "Semiconductors",
        "shipbuilding": "Shipbuilding",
        "sportsGoods": "Sporting Goods",
        "sports": "Sports",
        "staffing": "Staffing/Recruiting",
        "superMarkets": "Supermarkets",
        "telecommunications": "Telecommunications",
        "textiles": "Textiles",
        "thinkTanks": "Think Tanks",
        "tobacco": "Tobacco",
        "tranlation": "Translation/Localization",
        "transportation": "Transportation",
        "utilites": "Utilities",
        "venture": "Venture Capital/VC",
        "vet": "Veterinary",
        "warehousing": "Warehousing",
        "wholesale": "Wholesale",
        "wine": "Wine/Spirits",
        "wireliess": "Wireless",
        "writing": "Writing/Editing"
    },
    "LANGUAGE": {
        "English": "English",
        "French": "French",
        "Dutch": "Dutch"
    },
    "EDIT": {
        "ChangePhoto": "Change Photo",
        "ChangeLogo": "Change Logo",
        "SaveChanges": "Save Changes",
        "Cancel": "Cancel"
    },
    "OPENDATA": {
        "OpenData": "Open Data",
        "DownloadData": "Download all the data from hub.brussels or access our",
        "DownloadData1": "To create the reports available in the library we use external sources from other institutions as well as data that we produce.",
        "DownloadData2":"We make our own data available to the public. To download them or access our API, you must",
        "DownloadData3":"To download other data that we refer to in our reports, go to the websites of the concerned institutions or to the open data page of the Brussels region:",
        "DownloadData4":" login or create an account",
        "SelectData": "Select the data you want to see",
        "TypeData": "Type of data",
        "Commune": "Commune",
        "Neighborhood": "Neighborhood",
        "Year": "Year",
        "GenerateFile": "Generate the file",
        "FindData": "Discover the four types of data we produce with our team of field agents",
        "Survey": "Surveys : Everything about the profile of the shoppers",
        "PointOfSale": "Points of sale : A listing of all the shops in Brussels",
        "PedestrianFlow": "Pedestrian flows : Counting of pedestrians",
        "Stands": "Stands : Detailed composition of stands of the main markets",
        "DownloadDataAPI": "We make our own data available to the public. To download them or access our API, you must",
        "ItemSelected": "items selected",
        "NotFound": "No results found",
        "LogIn": "log in",
        "CreateNew": "create new account",
        "or": "or"
    },
    "NotificationMessages": {
        "ContentType": {
            "SelectContentType": "Please select type of content",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized."
        },
        "Viz": {
            "LinkCopied": "Link copied to clip board.",
            "VizDeleted": "Visualisation deleted successfully.",
            "VizUpated": "Visualisation updated successfully.",
            "VizCreated": "Visualisation created successfully",
            "VizNotFound": "Visualisation not found.",
            "VizUsersNotFound": "Visualisation users not found.",
            "ImageRequired": "Image is required.",
            "AtleasetOneTag": "Atleast one tag is required!",
            "FileSizeValidate": "File size more than 10mb is not allowed.",
            "ImageDimensionValidate": "Height and Width must not exceed the given values.",
            "FileTypeImage": "File type should be image.",
            "ValidateElements": "Please validate all the elements.",
            "SelectContentType": "Please select type of content",
            "PeopleInvited": "People invited successfully.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized.",
            "VizAlreadyExists": "Visualisation name already exists, please use another name.",
            "tagCategory": "Atleast one tag is required for type category!",
            "NoResults": "No results found",
            "ProductNotFound": "Report not found",
            "UserInvited": "User already invited on Visualisation"
        },
        "User": {
            "UserNotFound": "User not found",
            "UserDeleted": "User deleted successfully.",
            "UserUpdated": "User updated successfully.",
            "UserInvited": "Invitation has been sent successfully.",
            "UserAlreadyExists": "User(s) already exists.",
            "UserPasswordChanged": "User password changed.",
            "ProfileCreated": "Profile created successfully.",
            "UserNotAutherized": "User is not authorized.",
            "UserPasswordChangedError": "Entered old password is invalid.",
            "InvalidTableauCredentials": "Invalid tableau credentials"
        },
        "Authentication": {
            "InvalidEmailOrPassword": "Invalid email or password, please try with different credentials.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized.",
            "UserPasswordChangedError": "Entered old password is invalid.",
            "UserAlreadyExists": "User(s) already exists."
        },
        "Landing": {
            "FileSizeValidate": "File size more than 10mb is not allowed",
            "ImageDimensionValidate": "Height and Width must not exceed the given values.",
            "FileTypeImage": "File type should be image.",
            "Updated": "Update successful!",
            "UserNotFound": "User not found",
            "DataNotFound": "Data not found.",
            "UserNotAutherized": "User is not authorized."
        },
        "AboutUs": {
            "FileSizeValidate": "File size more than 10mb is not allowed",
            "ImageDimensionValidate": "Height and Width must not exceed the given values.",
            "FileTypeImage": "File type should be image.",
            "Updated": "Update successful!",
            "ContactFormSubmitted": "Your message is sent.",
            "UserNotFound": "User not found.",
            "DataNotFound": "Data not found.",
            "UserNotAutherized": "User is not authorized."
        },
        "Tag": {
            "TagNotFound": "Tag not found.",
            "TagAdded": "Tag added successfully.",
            "TagUpdated": "Tag updated successfully.",
            "TagDeleted": "Tag deleted successfully.",
            "TagExists": "Tag already exists for the selected category.",
            "SelectCategory": "Please select category.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized."
        },
        "Category": {
            "SelectCategory": "Please select category.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized.",
            "CategoryNotFound": "Category not found."
        },
        "General": {
            "ThreeLangMandatory": "Please fill in the fields in three languages.",
            "AllFieldsMandatory": "Please fill in the fields, all are mandatory.",
            "FieldsMandatory": "Please fill in the mandatory fields.",
            "ServerError": "Something went wrong, please try after some time.",
            "ClientError": "Something went wrong, please try after some time.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized.",
            "ServerDown": "Server is down please try after some time."
        },
        "Product": {
            "ScrollDown": "Scroll down to see the rest of your report.",
            "LinkCopied": "Link copied to clip board.",
            "DeleteSuccess": "Report deleted successfully",
            "DeleteError": "Report delete unsuccessfull, please try again after some time.",
            "UserNotAuthorized": "User is not authorized.",
            "ProductNotFound": "Report not found",
            "PeopleInvited": "People invited successfully.",
            "ProductDraftCreated": "Report draft created successfully.",
            "ProductDraftUpdated": "Report draft updated successfully.",
            "ProductPublishCreated": "Report created and published successfully.",
            "ProductPublishUpdated": "Report updated and published successfully.",
            "UserAlreadyInvited": "User(s) already invited on report.",
            "SelectSingleChart": "Only single chart can be selected.",
            "ForAllLanguages": "For all three languages, there must be category,each category must have a section and each section must have a widget.",
            "ForSelectedLanguage": "For selected language(s), there must be category,each category must have a section and each section must have a widget.",
            "MandatoryForAllLangs": "Please fill in fields for three languages.",
            "AllMandatoryFields": "Please fill in all fields, all are mandatory.",
            "PdfRequired": "File type should be pdf.",
            "QualityChecksText": "Please select all quality checks."
        },
        "Dashboard": {
            "FavoriteContentNotFound": "No favorite(s) yet.",
            "SharedContentNotFound": "No shared content yet.",
            "PrivateContentNotFound": "No private report found.",
            "DraftContentNotFound": "No draft report found."
        }
    },
    "LibraryPage": {
        "Title":"The library offers two types of content:",
        "Product": "Reports",
        "ProductText": "Reports are multiple contents and group together a set of related charts and maps that can interact with each other. They are brought together according to a specific theme and allow a detailed analysis of the latter.",
        "Viz": "Visualisations",
        "VizText": "Visualisations are unique content. They can be a graph, a map or a table. They are accompanied by an information sheet describing in particular the data used, their source and their year of publication.",
        "ViewMore": "View More",
        "Search": "Search",
        "Reset": "Reset",
        "ApplyFilters": "Apply Filters",
        "Filters": "Filters",
        "ViewMoreViz": "View more Visualisations",
        "ViewMoreProduct": "View more reports",
        "VizNotFound": "There are no visualisations corresponding to your selection.Please select other filters or reset selection.",
        "ProductNotFound": "There are no reports corresponding to your selection.Please select other filters or reset selection.",
        "NotFound": "There are no reports and visualisations corresponding to your selection. Please select other filters or reset selection.",
        "ResetFilter": "Filters reset successfully"
    },
    "PRODUCTDETAILS": {
        "BackToLibrary": "Back to library",
        "BackToDashboard": "Back to dashboard",
        "BackToHomepage": "Back to homepage",
        "SelectAll": "Select all",
        "Reset": "Reset",
        "SelectProductView": "Select your report's view :",
        "DeleteProduct": "Delete report",
        "DeleteProductText": "Are you sure you want to delete this report?",
        "Delete": "Delete",
        "Edit": "Edit",
        "Share": "Share link",
        "Invite": "Invite people",
        "loginDialogMessage": "If you want to add your report as a favourite, you need to",
        "DownloadHeader": "For downloading the report as PDF you need to take a full page screenshot of the report.",
        "DownloadMessage1": "For better experience you can download the  ",
        "DownloadMessage2": "FireShot plugin",
        "DownloadMessage3": ", compatible with your browser. It is easy to install and use.",
        "PluginMessage": "Please use the below link to install the plugin.",
        "FireshotMessage": "FireShot for ",
        "MozillaMessage": "Mozilla Firefox",
        "ChromeMessage": "Google Chrome",
        "InvitePeople": {
            "Title": "Manage people on this report",
            "SearchUserPlaceholder": "Search",
            "InviteByEmailPlaceholder": " Or invite by email",
            "ValidateButton": "Validate",
            "InviteEmailErrorMessage": "Please enter valid emails separated only by comma."
        },
        "ShareLink": {
            "CopyLink": "Share link",
            "Question1": "Would you like to",
            "Question2": "Share the whole report?",
            "Question3": "Share the report with your selection applied?"
        },
        "OpenNewTab": "Open this element in a new tab",
        "ProductNotForSelectedLanguage": "Report is not available in selected platform language, it is available only in:"
    },
    "USER-DASHBOARD": {
        "SharedContent": "Shared Content",
        "Favorites": "Favorites",
        "Users": "Users",
        "Subscribers": "Subscribers",
        "Hubsters": "Hubsters",
        "Champion": "Champion",
        "SeeAll": "See all",
        "UsersInvited": "Users invited",
        "LastChanges": "Last changes",
        "CreationDate": "Creation Date",
        "Drafts": "Drafts",
        "PrivateProducts": "Private Reports",
        "FavoriteContentNotFound": "No favorite(s) yet",
        "SharedContentNotFound": "No shared content yet",
        "PrivateProductNotFound": "No private report found",
        "DraftProductNotFound": "No draft report found"
    },
    "GUIDEDTOUR": {
        "NextText": "Next",
        "BackText": "Back",
        "DoneText": "Done",
        "LibraryTutorialText": {
            "Step1Part1": "This page gathers all the information you can access on this platform. Two types are available:",
            "Step1Part2": "Report: In there you will find answer about a broad topic with curated visualization, tables information to help you increase your knowledge",
            "Step1Part3": "Visualization: Smallest piece of information, it gives you a view on a specific topic",
            "Step2": "Click and activate filters to find the information you are interested in",
            "Step3": "Reset filters to remove all filters you selected",
            "Step4": "Search by keywords on all reports and Visualisation",
            "Step5": "Find a selection of reports. based on your filters selection",
            "Step6": "Find a selection of Visualisation based on your filters selection",
            "Step7": "Once you spot something, click on it and go explore"
        },
        "ProductTutorialText": {
            "Step1": "Activate the sections you want to make appear",
            "Step2": "Each section displays specific information and sometimes multiple sections can interact. Follow the instruction for each report or see our detailed demo here",
            "Step3": "Share the link to this report with the world",
            "Step4": "Download everything displayed on the screen via an add-on that will save a printscreen into a big PDF.",
            "Step5": "Save the report with the KPIs you selected and easily access it on your dashboard. (You need to be registered)",
            "Step6": "If you see this icon in a Visualisation (URL Icon). You can generate an embed code to embed this visualization anywhere you want",
            "Step7": "If you see this icon in a Visualisation (tableau icon). You can download this visualization in PNG, PPT or PDF or sometimes in an excel format"
        },
        "DashboardTutorialText": {
            "Step1": "Access your account and modify your personal information",
            "Step2": "Find the tailor-made reports that were shared with you.",
            "Step3": "Find the report and Visualisation you saved when you consulted them."
        }
    },
    "COOKIEBANNER": {
        "Title": "We are using cookies on our website.",
        "Description": "We use cookies to guarantee the best experience on our website. By continuing to use this website, you will accept the cookies.",
        "SeePolicy": "See our privacy policy",
        "Accept": "I accept"
    },
    "USERROLE": {
        "private_hubster": "Private Hubster",
        "private_subscriber": "Private Subscriber",
        "public_hubster": "Public Hubster",
        "public_subscriber": "Public Subscriber",
        "admin": "Admin",
        "champion": "Champion",
        "visitor": "Visitor"
    }
}
