{
  "MOBILE-WARNING-POP-UP":{
    "Title":"Bienvenue sur analytics !",
    "Message_1":"Pour une meilleure expérience, nous vous recommandons d'utiliser un ordinateur.",
    "Message_2":"Certaines visualisations de données peuvent ne pas fonctionner correctement si vous utilisez un smartphone ou une tablette."
  },
  "HEADER": {
    "Home": "Accueil",
    "Library": "Bibliothèque",
    "OpenData": "Open Data",
    "Guide": "Guide",
    "AboutUs": "À propos",
    "SignIn": "Connexion",
    "SignUp": "S'inscrire",
    "MyDashboard": "Mon tableau de bord",
    "MyAccount": "Mon Compte",
    "SignOut": "Déconnexion",
    "Tutorial": "Tutoriel"
  },
  "SIGNIN": {
    "SignInLink": "Connexion",
    "WelcomeTitle": "Ravis de vous revoir !",
    "SignInText": "Connectez-vous à votre compte ici :",
    "ForgotPassword": "Mot de passe oublié ?",
    "SignInButton": "Connexion",
    "SignUpText": "Vous n'avez pas de compte ?",
    "SignUpLink": "S'inscrire",
    "EmailPlaceholder": "Adresse e-mail",
    "PasswordPlaceholder": "Mot de passe"
  },
  "SIGNUP": {
    "SignUpTitle": "Inscrivez-vous gratuitement",
    "SignUpText": "En créant un profil sur la plate-forme vous pourrez notamment télécharger les données brutes appartenant à hub.brussels et accéder à votre espace personnel où vous pourrez consulter votre contenu partagé et/ou mis en favori.",
    "FirstNamePlaceholder": "Prénom",
    "LastNamePlaceholder": "Nom de famille",
    "EmailPlaceholder": "Addresse e-mail",
    "InvalidEmailErrorText": "Veuillez saisir une adresse e-mail valide.",
    "PasswordStrengthText": "Votre mot de passe est ",
    "Weak": "Faible",
    "Strong": "Fort",
    "Medium": "Moyen",
    "ConfirmPasswordText": "Les mots de passe ne correspondent pas",
    "PasswordPlaceholder": "Mot de passe",
    "ConfirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "LanguageDropDownPlaceholder": "Langue",
    "EmploymentDropDownPlaceholder": "Emploi",
    "CompanyPlaceholder": "Nom de la compagnie",
    "SignUpButtonText": "S'INSCRIRE",
    "AgreementText": "En créant un compte, vous acceptez nos ",
    "AgreementText2":"En créant votre profil, vous acceptez nos",
    "AgreementLink": "Conditions d'utilisation.",
    "SignInText": "Vous avez déjà un compte ? ",
    "SignInLink": "Connectez-vous. ",
    "PasswordLengthExceed": "Le mot de passe ne doit pas dépasser 20 caractères.",
    "PasswordLengthLesser": "Votre mot de passe doit comporter au moins 8 caractères",
    "MandatoryFieldErrorText": "Ce champ est obligatoire."
  },
  "LANDING": {
    "Section-1": {
      "Title": "Découvrez <span class=\"blue-underline\">Bruxelles</span> au travers de données",
      "Description": "Bienvenue sur analytics.brussels, la plateforme de visualisation et d’analyse de données sur l’entreprise en Région de Bruxelles-Capitale. Combien de piétons foulent les trottoirs de la Région par jour ? Quelles sont les attentes des chalands en termes d’offre commerciale ? Dans quel secteur économique la Région exporte-t-elle le plus ?Grâce au croisement de différentes sources de données analytics.brussels vous donne le pouvoir de faire parler les données pour en apprendre plus sur votre ville, votre quartier ou même votre rue,. Découvrez Bruxelles à travers elles !",
      "AccessPlatformButton": "Accéder à la bibliothèque",
      "UsePlatformButton": "Guide d'utilisation"
    },
    "Section-2": {
      "Title": "Nos principaux <span class=\"blue-underline\">ensembles de données</span>"
    },
    "Section-3": {
      "Title1": "Interroger",
      "Description1": "Interagissez avec les tableaux, graphes et cartes mis à votre disposition.",
      "Title2": "Analyser",
      "Description2": "Croisez les informations et tirez vos propres conclusions.",
      "Title3": "Télécharger",
      "Description3": "Extrayez les informations consultées et intégrez-les à vos documents.",
      "Title4": "Partager",
      "Description4": "Invitez d'autres personnes à consulter le contenu que vous trouvez pertinent."
    },
    "Sub-Section-3": {
      "Title": "Par <span class=\"blue-underline\">hub.brussels</span>",
      "Description": "La plateforme analytics.brussels est gérée par hub.brussels, l'Agence bruxelloise pour l'Accompagnement de l'Entreprise, et a vu le jour grâce aux fonds FEDER (Fonds Européen de Développement Régional). analytics.brussels vise à rendre accessibles au plus grand nombre les données sur l’entreprise en Région de Bruxelles-Capitale dans une logique d’open data. L’objectif ? Renforcer la qualité et le professionnalisme de l'accompagnement offert aux entreprises par hub.brussels, stimuler les initiatives privées et publiques et contribuer par la connaissance à l'avenir de notre Région. ",
      "SiteButton": "Site web de hub.brussels"
    },
    "Section-4": {
      "Title": "Merci à nos <span class=\"blue-underline\">partenaires</span>",
      "Description": "Merci à nos partenaires, qui ont soutenu le projet dès ses débuts, participé à son évolution et alimenté la plateforme en données pertinentes, au service de l’économie bruxelloise."
    }
  },
  "ABOUTUS": {
    "Section-1": {
      "Title": "<span class=\"question-words\">Qui</span>",
      "Subtitle": "Un outil d’analyse de l’activité économique bruxelloise",
      "Description": "Analytics.brussels est une plateforme en ligne gérée par le département Innovation de hub.brussels, l'Agence bruxelloise pour l'Accompagnement de l'Entreprise. Lancé en 2016, cet outil interactif avait pour objectif premier de rendre accessibles intuitivement les données collectées sur l'activité commerciale dans les principaux quartiers commerçants de la Région de Bruxelles-Capitale. Aujourd'hui, analytics.brussels a élargi son champ d'analyse et propose des informations couvrant de nombreux domaines en lien avec l’activité entrepreneuriale et économique en Région Bruxelles-Capitale, tels que l’import-export ou le profil socio-économique des habitants du territoire régional."
    },
    "Section-2": {
      "Title": "<span class=\"question-words\">Pourquoi</span>",
      "Subtitle": "Des données sur Bruxelles et pour Bruxelles",
      "Description": "Analytics.brussels fait partie du service d'accompagnement que propose hub.brussels aux entreprises et aux pouvoirs publics. En mettant à disposition des données et des analyses, elle permet à tout (futur.e) entrepreneur.e d'accéder à des informations pertinentes pour construire son business plan, étendre son réseau ou encore s'exporter. Ces informations étant ouvertes et disponibles, elles peuvent également nourrir les nombreuses réflexions et initiatives s'opérant à Bruxelles - qu'elles soient publiques ou privées, à l'échelle régionale ou locale - et ainsi contribuer à l'avenir de notre Région!"
    },
    "Section-3": {
      "Title": "<span class=\"question-words\">Quoi</span>",
      "Subtitle": "Une information simplifiée et à jour",
      "Description": "Analytics.brussels cherche à répondre à deux objectifs. D'une part, la plateforme vise à fournir l'information la plus précise possible aux utilisateurs tout en leur évitant des manipulations complexes de données. Pour ce faire, elle centralise, traite et croise un grand nombre de données qu’elle traduit en analyses claires, sous forme de rapports, de graphiques ou de cartes interrogeables. D'autre part, elle délivre une information continuellement à jour grâce aux connexions créées avec de nombreux fournisseurs de données et aux données collectées en continu par l'équipe de terrain de hub.brussels."
    },
    "Section-4": {
      "Title": "<span class=\"question-words\">Comment</span>",
      "Subtitle": "Consulter et partager l’information"
    },
    "Section-5": {
      "Title1": "Interroger",
      "Description1": "L’information est proposée sous forme de tableaux, de graphiques, de cartes ou de rapports qui peuvent être interrogés seuls ou interagir entre eux.",
      "Title2": "Analyser",
      "Description2": "L'information peut être croisée et ainsi permettre de tirer ses propres conclusions.",
      "Title3": "Télécharger",
      "Description3": "L'information est téléchargeable sous de nombreux formats afin d'être intégrée à d'autres documents.",
      "Title4": "Partager",
      "Description4": "L'information est accessible à toutes et tous et peut être partagée pour inviter de nouveaux utilisateurs à la consulter."
    },
    "ContactForm": {
      "Title": "Contactez-nous",
      "Subtitle": "Vous avez des questions sur la plateforme et son contenu ? Nous vous invitons à consulter notre section Guide. Si cette dernière ne répond pas à vos attentes, n'hésitez pas à prendre contact avec notre équipe ! Nous vous reviendrons le plus rapidement possible.",
      "FirstNamePlaceholder": "Prénom",
      "LastNamePlaceholder": "Nom",
      "EmailPlaceholder": "Adresse e-mail",
      "YourMessagePlaceholder": "Votre message",
      "CaptchaErrorMessage": "Pour continuer, veuillez saisir le captcha.",
      "SendButtonText": "Envoyer"
    }
  },
  "WELCOME-ON-BOARD": {
    "SuccessTitle": "Bienvenue à bord",
    "SuccessDescription": "Votre inscription est finalisée ! Merci d'avoir rejoint la communauté des utilisateurs d'analytics.brussels ! Vous pouvez directement utiliser notre plate-forme en vous rendant sur la bibliothèque ou bien vous pouvez suivre l'un de nos tutoriels.",
    "ErrorTitle": "Quelque chose a mal tourné",
    "ErrorDescription": "Votre processus d'inscription n'a pas réussi, veuillez réessayer",
    "LibraryButton": "Aller à la bibliothèque",
    "DashboardButton": "Découvrez votre tableau de bord",
    "DataButton": "Découvrez les données"
  },
  "FOOTER": {
    "Contact": "Contact",
    "TAndC": "Conditions générales"
  },
  "FORGOTPASSWORD": {
    "Title": "Mot de passe oublié ?",
    "SubtitleText": "Nous vous envoyons par e-mail les instructions de réinitialisation.",
    "ResetButton": "RÉINITIALISER LE MOT DE PASSE"
  },
  "CONFIRMFORGOTPASSWORD": {
    "Title": "Réinitialisation du mot de passe envoyée !",
    "SubtitleText": "Nous venons de vous envoyer les instructions de réinitialisation de votre mot de passe par e-mail.",
    "ResetButton": "RÉINITIALISER LE MOT DE PASSE",
    "EnterCodePlaceholder": "Saisir code",
    "MandatoryFieldText": "Ce champ est obligatoire.",
    "EnterNewPasswordPlaceholder": "Introduire nouveau mot de passe",
    "PasswordResetSuccess": "Mot de passe réinitialisé avec succès !"
  },
  "LOADER": {
    "LoaderMessage": "Share data, Improve knowledge"
  },
  "DASHBOARD": {
    "LeftMenu": {
      "Dashboard": "Tableau de bord",
      "Favorites": "Favoris",
      "SharedContent": "Contenu partagé",
      "Drafts": "Brouillons",
      "PrivateProducts": "Rapports privés",
      "PrivateContent": "Contenu privé",
      "UserManagement": "Gestion des utilisateurs",
      "TagManagement": "Gestion des Tags",
      "LandingEdit": "Page d'accueil",
      "AboutUsEdit": "A propos",
      "YourProfile": "Votre compte"
    }
  },
  "TAGMANAGEMENT": {
    "Title": "Gestion de Tag",
    "CategoryTitle": "Choisissez votre catégorie",
    "CategoryPlaceholder": "Source",
    "TagListTitle": "List des tags existants",
    "UpdateButton": "Mettre à jour",
    "ReturnButton": "Retour",
    "NoTagsText": "Aucun tag disponible.",
    "SelectCategoryText": "Sélectionnez une catégorie."
  },
  "USERMANAGEMENT": {
    "UserList": {
      "Title": "Gestion des utilisateurs",
      "AddUser": "Ajouter un utilisateur",
      "Search": "Rechercher",
      "FullName": "Nom entier",
      "Email": "Email",
      "ProfileType": "Type de profil",
      "Actions": "Actions",
      "NoUserFound": "Aucun utilisateur trouvé.",
      "DataNotFound": "Données inconnues."
    },
    "UserEdit": {
      "TableauUserNamePlaceholder": "Introduire nom d’utilisateur Tableau",
      "TableauPasswordPlaceholder": "Introduire mot de passe Tableau",
      "TableauUserNameErrorText": "Introduire le nom d'utilisateur Tableau.",
      "TableauPasswordErrorText": "Introduire le mot de passe Tableau.",
      "CancelText": "Annuler",
      "UpdateText": "Mettre à jour"
    },
    "UserForm": {
      "Invite": "INVITER",
      "PrivateUser": "UTILISATEUR PRIVÉ",
      "PublicUser": "UTILISATEUR(S) PUBLIC",
      "PrivateNote": "L’invitation à l’attention de l'utilisateur privé dépend du type de licence fournie. La limite est fixée à 8 utilisateurs privés. Si vous souhaitez ajouter davantage de licences, veuillez contacter Tableau",
      "PublicNote": "Les diverses adresses e-mail doivent être séparées par des virgules et sans espace.",
      "NoteText": "Remarque",
      "InviteTitle": "Inviter des utilisateurs à rejoindre analytics.brussels",
      "InviteSubtitle": "Veuillez introduire la ou les adresse(s) e-mail du (ou des) utilisateur(s) que vous souhaitez inviter à rejoindre la plateforme.",
      "UserTypePlaceholder": "Sélectionnez le type d'utilisateur",
      "PrivateText": "Privé",
      "PublicText": "Public",
      "EmailPlacehholderPublic": "Introduire plusieurs adresses e-mail",
      "EmailPlaceholder": "Introduire l’adresse e-mail du nouvel utilisateur",
      "TableauUserNamePlaceholder": "Introduire nom d’utilisateur Tableau",
      "TableauPasswordPlaceholder": "Introduire mot de passe Tableau",
      "TableauUserNameErrorText": "Introduire le nom d'utilisateur Tableau.",
      "TableauPasswordErrorText": "Introduire le mot de passe Tableau."
    }
  },
  "USERACCOUNT": {
    "ProfileText": "Profil",
    "PasswordText": "Mot de passe",
    "PersonalText": "Personnel",
    "LocationText": "Adresse",
    "CompanyText": "Entreprise",
    "PersonalInfoTitle": "Informations personnelles",
    "BusinessLocationTitle": "Adresse de l’entreprise",
    "BusinessInfoTitle": "Informations sur l’entreprise",
    "DOBText": "Date de naissance",
    "PhoneText": "Téléphone",
    "EmailText": "E-mail",
    "GenderText": "Sexe",
    "MaleText": "Homme",
    "FemaleText": "Femme",
    "LanguageText": "Langue",
    "CountryText": "Pays",
    "CityText": "Localité",
    "StateText": "Province",
    "ZipCodeText": "Code postal",
    "AddressText": "Adresse",
    "CompanyNameText": "Nom de l’entreprise",
    "IndustryText": "Secteur",
    "JobTitleText": "Titre de fonction",
    "UpdateProfile": "METTRE À JOUR LE PROFIL",
    "AccountSettingTitle": "Paramètres du compte",
    "OldPasswordText": "Ancien mot de passe",
    "NewPasswordText": "Nouveau mot de passe",
    "ConfirmNewPasswordText": "Confirmer nouveau mot de passe",
    "UpdatePassword": "METTRE À JOUR LE MOT DE PASSE",
    "JobTitleDefaultOption": "Sélectionner titre de fonction",
    "IndustryDefaultOption": "Sélectionnez secteur",
    "CountryDefaultOption": "Sélectionner pays",
    "GenderDefaultOption": "Sélectionner le sexe",
    "LanguageDefaultOption": "Choisir la langue"
  },
  "VIZCREATION": {
    "Step": "ÉTAPE",
    "CreationSteps": "Étapes de création",
    "TypeOfContent": "Type de contenu",
    "BasicInformation": "Informations de base",
    "VizConfiguration": "Configuration de visualisation",
    "Validation": "Validation",
    "STEPCREATION": {
      "CreateElement": "Créez votre élément",
      "ChooseContent": "Choisissez le type de contenu",
      "NextStep": "Prochaine étape",
      "Product": "Rapport",
      "Vizualisation": "Visualisation",
      "CreateViz": "Créez votre visualisation",
      "BasicInformation": "Informations de base",
      "VizName": "Nom de la Visualisation ",
      "Thumbnail": "Vignette",
      "DescriptionViz": "Description de la visualisation",
      "EnterTag": "Enter some tag",
      "Information": "Informations",
      "AlmostThere": "Bientôt prêt !",
      "MakeSure": "Soyez certain d'avoir complété les étapes mentionnées dans la charte de qualité",
      "CompleteTitle": "Titre complet",
      "CompleteLegend": "Légende complète",
      "FiltersConfigured": "Filtre(s) configuré(s)",
      "font": "Police(s) (Type + Couleur) adéquate(s)",
      "GraphMap": "Couleur(s) des graphs / cartes adéquate(s)",
      "Action": "Action(s) (isoler, etc.) configurée(s)",
      "HubMap": "Fond de carte hub inséré",
      "MapFunctuin": "Fonction(s) de carte configurée(s)",
      "ToolTip": "Info-bulle(s) configurées",
      "Translation": "Traduction dans les 3 langues ",
      "VizPublic": "Rendre la visualisation publique",
      "DisplayHomePage": "Affichez la visualisation sur la page d'accueil",
      "Publish": "Publier",
      "EmbedCode": "Code embed",
      "AddTags": "Insérez un tag",
      "OtherOptions": "Autres options",
      "VizNameError": "Nom déjà existant!"
    },
    "VIZDETAILS": {
      "backToLibrary": "Retour à la bibliothèque",
      "backToProduct": "Retour à la rapport",
      "edit": "Éditer",
      "delete": "Supprimer",
      "shareLink": "Partager le lien",
      "invitePeople": "Inviter des personnes",
      "Map": "Carte",
      "Info": "Info",
      "VistorFavorite": "Pour mettre une visualisation en favori, vous devez être connecté ou créer un compte.Veuillez vous connecter ici ou vous inscrire ici et revenez pour mettre la visualisation en favori",
      "DeleteViz": "Supprimer Visualisation",
      "ManagePeople": "Gérer les utilisateurs",
      "Validate": "Confirmer",
      "Search": "Rechercher",
      "Or": "ou",
      "InviteBy": "Ou invitez-les par e-mail",
      "AddFavorite": "Si vous souhaitez mettre votre visualisation en favori, vous devez",
      "LogIn": "vous connecter",
      "SignUp": "Créer un compte ",
      "RawData": "Les données brutes peuvent être téléchargées via l'",
      "BackToDashboard": "Retour au tableau de bord",
      "BackToHomepage": "Retour à la page d'accueil"
    }
  },
  "PRODUCTCREATION": {
    "Step": "ÉTAPE",
    "CreationSteps": "Étapes de création",
    "TypeOfContent": "Type de contenu",
    "BasicInformation": "Informations de base",
    "Validation": "Validation",
    "TypeOfTableau": "Type de Tableau",
    "ProductConfiguration": "Configuration du rapport",
    "Review": "Aperçu",
    "CreateProduct": "Créez votre Rapport",
    "SelectTableauType": "Choisissez le type de tableau de votre rapport",
    "Next": "Prochaine",
    "BasicInfo": "Informations de base",
    "ProductName": "Nom du rapport",
    "ProductDescription": "Description du rapport",
    "EnterTags": "Insérez un tag",
    "SaveAsDraft": "Sauvegarder le brouillon",
    "AddCategory": "Ajouter une catégorie",
    "AddEmbed": "Code embed",
    "AddImage": "Ajouter une image",
    "AddVizLink": "Ajouter le lien d'une visualisation",
    "AddDoc": "Ajouter un document",
    "AddVideo": "Ajouter une vidéo",
    "AddOther": "Ajouter d'autres",
    "AddWebpage": "Ajouter une page internet",
    "AddText": "Ajouter du texte",
    "SelectChart": "Sélectionner graphiques",
    "SelectChartText": "Sélectionnez les graphiques que vous souhaitez afficher.",
    "SelectChartSubText": "Veuillez activer et désactiver les graphiques que vous souhaitez afficher ou cacher dans ce projet.",
    "Apply": "SAUVEGARDER",
    "SelectAllCharts": "sélectionner tout",
    "AddSection": "Ajouter une section",
    "CategoryTitlePlaceholder": "Titre de la catégorie",
    "SectionTitlePlaceholder": "Titre de la section",
    "embedCode": "Code embed",
    "chart": "Select chart",
    "image": "Ajouter une image",
    "video": "Ajouter une vidéo",
    "document": "Ajouter un document",
    "text": "Ajouter du texte",
    "vizLink": "Ajouter le lien d'une visualisation",
    "webpage": "Ajouter une page internet",
    "Edit": "Éditer",
    "Thumbnail": "Vignette",
    "Preview": "Aperçu",
    "SelectProductView": "Sélectionnez la vue de votre rapport :",
    "ResetAll": "Réinitialiser",
    "AlmostThereTitle": "Vous y êtes presque!",
    "AlmostThereSubtitle": "Soyez certain d'avoir complété les étapes mentionnées dans la charte de qualité",
    "OtherOptionsTitle": "Autres options",
    "OtherOptionsSubtitle": "Our seamless Deliverable solutions offers platforms a suite of senior offerings",
    "MakeLive": "Rendre le rapport public",
    "DisplayOnHomePage": "Affichez le rapport sur la page d'accueil",
    "Publish": "Publier",
    "CompleteTitle": "Titre complet",
    "CompleteLegend": "Légende complète",
    "FiltersConfigured": "Filtre(s) configuré(s)",
    "AppropriateFonts": "Police(s) (Type + Couleur) adéquate(s)",
    "AppropriateColors": "Couleur(s) des graphs/cartes adéquate(s)",
    "Actions": "Action(s) (isoler, etc.) configurée(s)",
    "HubMap": "Fond de carte hub inséré",
    "Tooltip": "Info-bulle(s) configurées",
    "Translation": "Traduction dans les 3 langues ",
    "MapFunction": "Fonction(s) de carte configurée(s)",
    "DuplicateProductName": "Le nom du rapport existe déjà!",
    "InvalidUrl": "Please enter a valid url with http/https",
    "ProductType": "Veuillez sélectionner le type de rapport"
  },
  "PAGEDEVELOP": "Page en développement",
  "CURRENTROUTE": "Itinéraire actuel",
  "MANDATORYERRORMESSAGE": "Ce champ est obligatoire.",
  "INVALIDEMAILERRORTEXT": "Veuillez saisir une adresse e-mail valide.",
  "YESTEXT": "Oui",
  "NOTEXT": "Non",
  "CANCELTEXT": "Annuler",
  "COUNTRY": {
    "BE": "Belgique",
    "AF": "Afghanistan",
    "AX": "Åland",
    "AL": "Albanie",
    "DZ": "Algérie",
    "AS": "Samoa américaines",
    "AD": "Andorre",
    "AO": "Angola",
    "AI": "Anguilla",
    "AQ": "Antarctique",
    "AG": "Antigua-et-Barbuda",
    "AR": "Argentine",
    "AM": "Arménie",
    "AW": "Aruba",
    "AU": "Australie",
    "AT": "Autriche",
    "AZ": "Azerbaïdjan",
    "BS": "Bahamas",
    "BH": "Bahreïn",
    "BD": "Bangladesh",
    "BB": "Barbade",
    "BY": "Biélorussie",
    "BE1": "Belgique",
    "BZ": "Belize",
    "BJ": "Benin",
    "BM": "Bermudes",
    "BT": "Bhoutan",
    "BO": "Bolivie",
    "BA": "Bosnie-Herzégovine",
    "BW": "Botswana",
    "BV": "Île Bouvet",
    "BR": "Brésil",
    "IO": "Territoire britannique de l’océan Indien",
    "BN": "Brunei",
    "BG": "Brunei",
    "BF": "Burkina Faso",
    "BI": "Burundi",
    "KH": "Cambodge",
    "CM": "Cameroun",
    "CA": "Canada",
    "CV": "Cameroun",
    "KY": "Îles Caïmans",
    "CF": "République centrafricaine",
    "TD": "Tchad",
    "CL": "Tchad",
    "CN": "Chine",
    "CX": "Île Christmas",
    "CC": "Îles Cocos (Keeling)",
    "CO": "Comores",
    "KM": "Comores",
    "CG": "Congo, République du",
    "CD": "Congo, République démocratique du",
    "CK": "Îles Cook",
    "CR": "Costa Rica",
    "CI": "Cote D\"Ivoire",
    "HR": "Croatie",
    "CU": "Cuba",
    "CY": "Chypre",
    "CZ": "République tchèque",
    "DK": "Danemark",
    "DJ": "Djibouti",
    "DM": "Dominique",
    "DO": "République dominicaine",
    "EC": "Équateur",
    "EG": "Égypte",
    "SV": "Salvador",
    "GQ": "Guinée équatoriale",
    "ER": "Érythrée",
    "EE": "Estonie",
    "ET": "Éthiopie",
    "FK": "Îles Malouines",
    "FO": "Îles Féroé",
    "FJ": "Fidji",
    "FI": "Finlande",
    "FR": "France",
    "GF": "Guyane",
    "PF": "Polynésie française",
    "TF": "Terres australes françaises",
    "GA": "Gabon",
    "GM": "Gambie",
    "GE": "Géorgie",
    "DE": "Allemagne",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GR": "Grèce",
    "GL": "Groenland",
    "GD": "Grenada",
    "GP": "Guadeloupe",
    "GU": "Guam",
    "GT": "Guatemala",
    "GG": "Guernsey",
    "GN": "Guinée",
    "GW": "Guinée-Bissau",
    "GY": "Guyana",
    "HT": "Haïti",
    "HM": "Îles Heard-et-MacDonald",
    "VA": "Vatican",
    "HN": "Honduras",
    "HK": "Hong Kong",
    "HU": "Hongrie",
    "IS": "Islande",
    "IN": "Inde",
    "ID": "Indonésie",
    "IR": "Iran, République islamique d’",
    "IQ": "Irak",
    "IE": "Irlande",
    "IM": "Île de Man",
    "IL": "Israël",
    "IT": "Italie",
    "JM": "Jamaïque",
    "JP": "Japon",
    "JE": "Jersey",
    "JO": "Jordanie",
    "KZ": "Kazakhstan",
    "KE": "Kenya",
    "KI": "Kiribati",
    "KP": "Corée, République populaire démocratique de",
    "KR": "Corée du Sud",
    "KW": "Koweït",
    "KG": "Kirghizistan",
    "LA": "Laos, République démocratique populaire du",
    "LV": "Lettonie",
    "LB": "Liban",
    "LS": "Lesotho",
    "LR": "Liberia",
    "LY": "Libye",
    "LI": "Liechtenstein",
    "LT": "Lituanie",
    "LU": "Luxembourg",
    "MO": "Macao",
    "MK": "Macédoine, République de",
    "MG": "Madagascar",
    "MW": "Malawi",
    "MY": "Malaisie",
    "MV": "Maldives",
    "ML": "Mali",
    "MT": "Malte",
    "MH": "Îles Marshall",
    "MQ": "Martinique",
    "MR": "Mauritanie",
    "MU": "Maurice",
    "YT": "Mayotte",
    "MX": "Mexique",
    "FM": "Micronésie, États fédérés de",
    "MD": "Moldavie, République de",
    "MC": "Monaco",
    "MN": "Mongolie",
    "MS": "Montserrat",
    "MA": "Maroc",
    "MZ": "Mozambique",
    "MM": "Myanmar",
    "NA": "Namibie",
    "NR": "Nauru",
    "NP": "Népal",
    "NL": "Pays-Bas",
    "AN": "Antilles néerlandaises",
    "NC": "Nouvelle-Calédonie",
    "NZ": "Nouvelle-Zélande",
    "NI": "Nicaragua",
    "NE": "Niger",
    "NG": "Nigeria",
    "NU": "Niue",
    "NF": "Île Norfolk",
    "MP": "Îles Mariannes du Nord",
    "NO": "Norvège",
    "OM": "Oman",
    "PK": "Pakistan",
    "PW": "Palaos",
    "PS": "Territoires palestiniens occupés",
    "PA": "Panama",
    "PG": "Papouasie-Nouvelle-Guinée",
    "PY": "Paraguay",
    "PE": "Pérou",
    "PH": "Philippines",
    "PN": "Îles Pitcairn",
    "PL": "Pologne",
    "PT": "Portugal",
    "PR": "Porto Rico",
    "QA": "Qatar",
    "RE": "Île de la Réunion",
    "RO": "Roumanie",
    "RU": "Russie, Fédération de",
    "RW": "Rwanda",
    "SH": "Sainte-Hélène",
    "KN": "Saint-Christophe-et-Niévès",
    "LC": "Sainte-Lucie",
    "PM": "Saint-Pierre-et-Miquelon",
    "VC": "Saint-Vincent-et-les-Grenadines",
    "WS": "Samoa",
    "SM": "Saint-Marin",
    "ST": "Sao Tomé-et-Principe",
    "SA": "Arabie saoudite",
    "SN": "Sénégal",
    "CS": "Serbie-et-Monténégro",
    "SC": "Seychelles",
    "SL": "Sierra Leone",
    "SG": "Singapour",
    "SK": "Slovaquie",
    "SI": "Slovénie",
    "SB": "Îles Salomon",
    "SO": "Somalie",
    "ZA": "Afrique du Sud",
    "GS": "Géorgie du Sud-et-les îles Sandwich du Sud",
    "ES": "Espagne",
    "LK": "Sri Lanka",
    "SD": "Soudan",
    "SR": "Surinam",
    "SJ": "Svalbard et Jan Mayen",
    "SZ": "Swaziland",
    "SE": "Suède",
    "CH": "Suisse",
    "SY": "Syrie",
    "TW": "Taïwan, Province de",
    "TJ": "Tadjikistan",
    "TZ": "Tanzanie, République unie de",
    "TH": "Thaïlande",
    "TL": "Timor oriental",
    "TG": "Togo",
    "TK": "Tokelau",
    "TO": "Tonga",
    "TT": "Trinité-et-Tobago",
    "TN": "Tunisie",
    "TR": "Turquie",
    "TM": "Turkménistan",
    "TC": "Îles Turques-et-Caïques",
    "TV": "Tuvalu",
    "UG": "Ouganda",
    "UA": "Ukraine",
    "AE": "Émirats arabes unis",
    "GB": "Royaume-Uni",
    "US": "États-Unis",
    "UM": "Îles mineures éloignées des États-Unis",
    "UY": "Uruguay",
    "UZ": "Ouzbékistan",
    "VU": "Vanuatu",
    "VE": "Venezuela",
    "VN": "Vietnam",
    "VG": "Îles Vierges britanniques",
    "VI": "Îles Vierges des États-Unis",
    "WF": "Wallis-et-Futuna",
    "EH": "Sahara occidental",
    "YE": "Yémen",
    "ZM": "Zambie",
    "ZW": "Zimbabwe"
  },
  "JOBTITLE": {
    "Employee": "Employé.e",
    "LookingJob": "En recherche d'emploi",
    "Entrepreneur": "Entrepreneur.e",
    "Student": "Etudiant.e",
    "YoungGraduate": "Jeune diplômé.e",
    "Manager": "Manager",
    "MerchantAssociation": "Membre d'une association de commerçants",
    "ResidentOrAssociation": "Membre d'une association de riverains",
    "Partner": "Partenaire",
    "CEO": "PDG",
    "Trainee": "Stagiaire",
    "Other": "Autre"
  },
  "INDUSTRY": {
    "accounting": "Comptabilité",
    "airline": "Compagnies aériennes/Aviation",
    "altDisputeResol": "Résolution alternative des conflits",
    "alternativeMed": "Médecine alternative",
    "animation": "Animation ",
    "apparel": "Habillement/Mode",
    "architecture": "Architecture/Planification",
    "arts": "Arts/Artisanat",
    "automative": "Automobile",
    "aviation": "Aviation/Aérospatial",
    "banking": "Banque/Hypothèque",
    "biotech": "Biotechnologies/Technologies vertes",
    "broascast": "Médias audiovisuels",
    "buildingMaterials": "Matériaux de construction",
    "businessSupp": "Fournitures et équipements destinés aux entreprises",
    "capitalMarkets": "Marchés de capitaux/Fonds spéculatifs/Capital-investissement",
    "chemicals": "Rapports chimiques",
    "civicSocial": "Administration civique/Organisation sociale",
    "civilEng": "Génie civil",
    "comercialRealEst": "Immobilier commercial",
    "compGames": "Jeux informatiques",
    "compHardware": "Matériel informatique",
    "compNetwkng": "Réseaux informatiques",
    "compSftEng": "Logiciels/Ingénierie informatique",
    "compNtwSec": "Sécurité informatique et des réseaux",
    "construction": "Construction",
    "consumerElec": "Rapports électroniques grand public",
    "consumerGoods": "Biens de consommation",
    "consumerServ": "Services aux consommateurs",
    "cosmetics": "Cosmétiques",
    "dairy": "Rapports laitiers",
    "defence": "Défense/Aéronautique",
    "design": "Design",
    "elearning": "E-Learning",
    "eduMgmt": "Gestion de l’éducation",
    "electrical": "Fabrication d’appareils électriques/électroniques",
    "entertainment": "Divertissement/Production cinématographique",
    "environmentalService": "Services environnementaux",
    "eventsServices": "Événementiel",
    "executiveOff": "Bureau exécutif",
    "facServices": "Services liés aux installations et équipements",
    "farming": "Agriculture",
    "financialServ": "Services financiers",
    "fineArt": "Beaux-Arts",
    "fishery": "Pêche",
    "foodProd": "Production alimentaire",
    "foodBev": "Nourriture/Boissons",
    "fundraising": "Collecte de fonds",
    "furniture": "Ameublement",
    "gambling": "Jeux de hasard/Casinos",
    "glass": "Verre/Céramique/Béton",
    "govAdmin": "Administration publique",
    "govRel": "Relations gouvernementales",
    "graphicDesign": "Graphisme/Conception de sites Internet",
    "health": "Santé/Activité physique",
    "higherEdu": "Enseignement supérieur/universitaire",
    "hospitalCare": "Hôpital/Soins de santé",
    "hospitality": "Hôtellerie",
    "hr": "Ressources humaines",
    "importExp": "Import/Export",
    "individualServ": "Services aux particuliers et aux familles",
    "industrialAutomation": "Automatisation industrielle",
    "infoServices": "Services d’information",
    "infoTech": "Technologies de l’information",
    "insurance": "Assurances",
    "internationalAffr": "Affaires internationales",
    "law": "Droit/Cabinet d’avocats",
    "legalServ": "Services juridiques",
    "legislativeOff": "Bureau législatif",
    "leisureTravel": "Loisirs/Voyages",
    "library": "Bibliothèque",
    "logistics": "Logistique/Approvisionnement",
    "luxuryGoods": "Rapports de luxe/Joaillerie",
    "machinery": "Machines",
    "mgmtConsulting": "Conseil en gestion",
    "maitime": "Maritime",
    "marketResearch": "Études de marché",
    "marketSales": "Marketing/Publicité/Ventes",
    "mechEng": "Génie mécanique ou industriel",
    "medicalEquip": "Équipement médical",
    "medicinalPrac": "Pratique médicale",
    "museums": "Musées/Institutions",
    "music": "Musique",
    "nanotechnology": "Nanotechnologies",
    "newspapers": "Journaux/Journalisme",
    "volunteering": "Volontariat/Bénévolat",
    "oilEngergy": "Pétrole/Énergie/Solaire/Technologies vertes",
    "onlinePublish": "Publication en ligne",
    "otherIndustry": "Autre secteur",
    "outsourcing": "Externalisation/délocalisation",
    "pkgDelivery": "Livraison de colis et de fret",
    "packaging": "Emballages/Conteneurs",
    "paperProducts": "Papier/Rapports forestiers",
    "performingArts": "Arts de la scène",
    "pharamceuticals": "Rapports pharmaceutiques",
    "philanthropy": "Philanthropie",
    "photography": "Photographie",
    "plastics": "Plastiques",
    "politicalOrganization": "Organisation politique",
    "primaryEdu": "Enseignement primaire/secondaire",
    "printig": "Imprimerie",
    "profTraining": "Formation professionnelle",
    "programDev": "Élaboration de programmes",
    "publicRelPR": "Relations publiques",
    "publicSafety": "Sécurité publique",
    "publishingIndustry": "Édition",
    "railroadManufacture": "Construction ferroviaire",
    "ranching": "Élevage",
    "realEstate": "Biens immobiliers/hypothèques",
    "recreational": "Installations/services récréatifs",
    "religiousInst": "Institutions religieuses",
    "renewable": "Énergies renouvelables/Environnement",
    "researchIndustry": "Recherche",
    "retaurants": "Restauration",
    "retailIndustry": "Vente au détail",
    "securityInvestigations": "Sécurité/Enquêtes",
    "semiconductors": "Semi-conducteurs",
    "shipbuilding": "Construction navale",
    "sportsGoods": "Articles de sport",
    "sports": "Sports",
    "staffing": "Personnel/Recrutement",
    "superMarkets": "Supermarchés",
    "telecommunications": "Télécommunications",
    "textiles": "Textiles",
    "thinkTanks": "Groupes de réflexion",
    "tobacco": "Tabac",
    "tranlation": "Traduction/Localisation",
    "transportation": "Transport",
    "utilites": "Services publics",
    "venture": "Capital-risque",
    "vet": "Vétérinaire",
    "warehousing": "Entreposage",
    "wholesale": "Vente en gros",
    "wine": "Vins/Spiritueux",
    "wireliess": "Technologies sans fil",
    "writing": "Rédaction/Édition"
  },
  "LANGUAGE": {
    "English": "Anglais",
    "French": "Français",
    "Dutch": "Néerlandais"
  },
  "EDIT": {
    "ChangePhoto": "Changer la photo",
    "ChangeLogo": "Changer le Logo",
    "SaveChanges": "Sauvegarder les modifications",
    "Cancel": "Annuler"
  },
  "CREATEPROFILE": {
    "Title": "Créez votre profile",
    "Subtitle": "Analytics est libre d'utiliser aussi longtemps que vous le souhaitez!",
    "FirstName": "Prénom",
    "LastName": "Nom de famille",
    "EmailAddress": "Addresse e-mail",
    "Password": "Mot de passe",
    "CompanyName": "Nom de la compagnie",
    "Language": "Langue",
    "CreateProfile": "CRÉER UN PROFIL"
  },
  "OPENDATA": {
    "OpenData": "Open Data",
    "DownloadData": "Téléchargez l'ensemble des données de hub.brussels ou accéder directement à notre",
    "DownloadData1": "Pour créer les rapports disponibles dans la bibliothèque nous utilisons des sources externes en provenance d’autres institutions ainsi que des données que nous produisons.",
    "DownloadData2":"Nous mettons nos propres données à disposition du public. Pour les télécharger ou accéder à notre API, vous devez",
    "DownloadData4":" vous connecter ou créer un compte",
    "DownloadData3":"Pour télécharger d’autres données que nous référençons dans nos rapports, rendez vous sur les sites des institutions concernées ou bien sur la page open data de la région bruxelloise:",
    "SelectData": "Sélectionner les données que vous voulez voir",
    "TypeData": "Type de données",
    "Commune": "Commune",
    "Neighborhood": "Quartier",
    "Year": "Année",
    "GenerateFile": "Générer un fichier",
    "FindData": "Découvrez les quatre types de données que nous produisons grâce à notre équipe d’agents de terrain",
    "Survey": "Enquêtes : Profils des chalands",
    "PointOfSale": "Points de vente : Inventaire des commerces de Bruxelles",
    "PedestrianFlow": "Flux piétons : Comptages de piétons",
    "Stands": "Stands : Composition des stands des principaux marchés",
    "DownloadDataAPI": "Nous mettons nos propres données à disposition du public. Pour les télécharger ou accéder à notre API, vous devez",
    "ItemSelected": "éléments sélectionnés",
    "NotFound": "Aucun résultat trouvé",
    "LogIn": "vous connecter",
    "CreateNew": "créer un compte",
    "or": "ou"
  },
  "NotificationMessages": {
    "ContentType": {
      "SelectContentType": "Veuillez sélectionner le type de contenu.",
      "UserNotFound": "Utilisateur inconnu.",
      "UserNotAutherized": "Utilisateur non autorisé."
    },
    "Viz": {
      "LinkCopied": "Lien copié dans le presse-papiers.",
      "VizDeleted": "Visualisation supprimée avec succès.",
      "VizUpated": "Visualisation mise à jour avec succès.",
      "VizCreated": "Visualisation créées avec succès",
      "VizNotFound": "Visualisation non trouvée.",
      "VizUsersNotFound": "Visualisation users not found.",
      "ImageRequired": "L'image est requise.",
      "AtleasetOneTag": "Au moins un tag est requis.",
      "FileSizeValidate": "La taille de l'image dépasse la limite maximale de 10 Mb.",
      "ImageDimensionValidate": "La hauteur et la largeur ne doivent pas dépasser les valeurs données.",
      "FileTypeImage": "Seuls les formats .jpg, .png, .svg sont autorisés.",
      "ValidateElements": "Veuillez valider tous les éléments.",
      "SelectContentType": "Veuillez sélectionner le type de contenu.",
      "PeopleInvited": "People invited successfully.",
      "UserNotFound": "User not found",
      "UserNotAutherized": "User is not authorized.",
      "VizAlreadyExists": "Visualisation name already exists, please use another name.",
      "tagCategory": "Au moins un tag est requis pour la catégorie de type.",
      "NoResults": "Aucun résultat trouvé.",
      "ProductNotFound": "Rapport non trouvé.",
      "UserInvited": "L'utilisateur a déjà été invité sur la visualisation"
    },
    "User": {
      "UserNotFound": "Utilisateur inconnu.",
      "UserDeleted": "Utilisateur supprimé avec succès.",
      "UserUpdated": "Utilisateur mis à jour avec succès.",
      "UserInvited": "L'invitation a été envoyée avec succès.",
      "UserAlreadyExists": "Utilisateur(s) existe déjà.",
      "UserPasswordChanged": "Le mot de passe de l'utilisateur a été modifié.",
      "ProfileCreated": "Profil créé avec succès.",
      "UserNotAutherized": "Utilisateur non autorisé.",
      "UserPasswordChangedError": "L'ancien mot de passe saisi n'est pas valide.",
      "InvalidTableauCredentials": "Informations d'identification de Tableau non valides."
    },
    "Authentication": {
      "InvalidEmailOrPassword": "E-mail ou mot de passe invalide, veuiller essayer avec des informations d'identification différentes.",
      "UserNotFound": "Utilisateur inconnu.",
      "UserNotAutherized": "Utilisateur non autorisé.",
      "UserAlreadyExists": "Utilisateur(s) existe déjà.",
      "UserPasswordChangedError": "L'ancien mot de passe saisi n'est pas valide."
    },
    "Landing": {
      "FileSizeValidate": "La taille de l'image dépasse la limite maximale de 10 Mb.",
      "ImageDimensionValidate": "La hauteur et la largeur ne doivent pas dépasser les valeurs données.",
      "FileTypeImage": "Le type de fichier doit être une image.",
      "Updated": "Mise à jour réussie !",
      "UserNotFound": "Utilisateur inconnu.",
      "DataNotFound": "Données inconnues.",
      "UserNotAutherized": "Utilisateur non autorisé."
    },
    "AboutUs": {
      "FileSizeValidate": "La taille de l'image dépasse la limite maximale de 10 Mb.",
      "ImageDimensionValidate": "La hauteur et la largeur ne doivent pas dépasser les valeurs données.",
      "FileTypeImage": "Le type de fichier doit être une image.",
      "Updated": "Mise à jour réussie !",
      "ContactFormSubmitted": "Votre message a été envoyé.",
      "UserNotFound": "Utilisateur inconnu.",
      "DataNotFound": "Données inconnues.",
      "UserNotAutherized": "Utilisateur non autorisé."
    },
    "Tag": {
      "TagNotFound": "Tag non trouvé.",
      "TagAdded": "Tag ajouté avec succès.",
      "TagUpdated": "Tag mis à jour avec succès.",
      "TagDeleted": "Tag supprimé avec succès.",
      "TagExists": "Tag existe déjà pour la même catégorie.",
      "SelectCategory": "Sélectionnez une catégorie.",
      "UserNotFound": "Utilisateur inconnu.",
      "UserNotAutherized": "Utilisateur non autorisé."
    },
    "Category": {
      "SelectCategory": "Sélectionnez une catégorie.",
      "UserNotFound": "Utilisateur inconnu.",
      "UserNotAutherized": "Utilisateur non autorisé.",
      "CategoryNotFound": "Catégorie inconnue."
    },
    "General": {
      "ThreeLangMandatory": "Veuillez remplir les champs en trois langues.",
      "AllFieldsMandatory": "Veuillez remplir tous les champs obligatoires.",
      "FieldsMandatory": "Veuillez remplir tous les champs obligatoires.",
      "ServerError": "Quelque chose s'est mal passé, veuillez réessayer plus tard.",
      "ClientError": "Quelque chose s'est mal passé, veuillez réessayer plus tard.",
      "UserNotFound": "Utilisateur inconnu.",
      "UserNotAutherized": "Utilisateur non autorisé.",
      "ServerDown": "Le serveur est en panne, veuillez réessayer plus tard."
    },
    "Product": {
      "ScrollDown": "Veuillez faire défiler vers le bas pour voir la suite du rapport.",
      "LinkCopied": "Lien copié dans le presse-papiers.",
      "DeleteSuccess": "Rapport supprimé avec succès.",
      "DeleteError": "La suppression du rapport a échoué, veuillez réessayer dans quelques instants.",
      "UserNotAuthorized": "Utilisateur non autorisé.",
      "ProductNotFound": "Rapport non trouvé.",
      "PeopleInvited": "Utilisateurs invités avec succès.",
      "ProductDraftCreated": "Brouillon créé avec succès.",
      "ProductDraftUpdated": "Brouillon mis à jour avec succès.",
      "ProductPublishCreated": "Rapport créé et publié avec succès.",
      "ProductPublishUpdated": "Rapport mis à jour et publié avec succès.",
      "UserAlreadyInvited": "Utilisateur(s) déjà invité(s) sur le rapport.",
      "SelectSingleChart": "Seulement un graphe peut être sélectionné.",
      "ForAllLanguages": "Pour les trois langues, il doit y avoir une catégorie, chaque catégorie doit avoir une section et chaque section doit avoir un widget.",
      "ForSelectedLanguage": "Pour la langue sélectionnée, il doit y avoir une catégorie, chaque catégorie doit avoir une section et chaque section doit avoir un widget.",
      "MandatoryForAllLangs": "Veuillez remplir les champs dans les trois langues.",
      "AllMandatoryFields": "Veuillez remplir tous les champs. L'ensemble des champs sont obligatoires.",
      "PdfRequired": "Le type de fichier doit être .pdf",
      "QualityChecksText": "Veuillez sélectionner tous les contrôles de qualité."
    },
    "Dashboard": {
      "FavoriteContentNotFound": "Aucun favoris.",
      "SharedContentNotFound": "Aucun contenu partagé.",
      "PrivateContentNotFound": "Aucun rapport privé trouvé.",
      "DraftContentNotFound": "Aucun brouillon trouvé."
    }
  },
  "LibraryPage": {
    "Title":"La bibliothèque propose deux types de contenus :",
    "Product": "Rapports",
    "ProductText": "Les rapports sont des contenus multiples et regroupent un ensemble de graphiques et de cartes liés et pouvant intéragir entre eux. Ils sont rassemblés selon une thématique spécifique et permettent une analyse fine de cette dernière.",
    "Viz": "Visualisations",
    "VizText": "Les visualisations sont des contenus uniques. Ils peuvent être un graphique, une carte ou un tableau. Elles sont accompagnées d'une fiche informative décrivant notamment les données utilisées, leur source et leur année de publication.",
    "ViewMore": "Voir plus",
    "Search": "Rechercher",
    "Reset": "Réinitialiser",
    "ApplyFilters": "Appliquer les filtres",
    "Filters": "Filtres",
    "ViewMoreViz": "Voir plus de visualisations",
    "ViewMoreProduct": "Voir plus de rapport",
    "VizNotFound": "Aucune visualisation  ne correspond à votre sélection. Veuillez sélectionner d'autres filtres ou réinitialiser votre sélection.",
    "ProductNotFound": "Aucun rapport ne correspond à votre sélection. Veuillez sélectionner d'autres filtres ou réinitialiser votre sélection.",
    "NotFound": "Aucun rapport et visualisation ne correspond à votre sélection. Veuillez sélectionner d'autres filtres ou réinitialiser votre sélection.",
    "ResetFilter": "Filtres réinitialisés avec succès"
  },
  "PRODUCTDETAILS": {
    "BackToLibrary": "Retour à la bibliothèque",
    "BackToDashboard": "Retour au tableau de bord",
    "BackToHomepage": "Retour à la page d'accueil",
    "SelectAll": "Tout sélectionner",
    "Reset": "Réinitialiser",
    "SelectProductView": "Sélectionnez la vue de votre rapport :",
    "DeleteProduct": "Supprimer rapport",
    "DeleteProductText": "Êtes-vous sûr de vouloir supprimer ce rapport ?",
    "Delete": "Supprimer",
    "Edit": "Éditer",
    "Share": "Partager le lien",
    "Invite": "Inviter des personnes",
    "loginDialogMessage": "Si vous souhaitez mettre votre rapport en favori, vous devez",
    "DownloadHeader": "Pour télécharger le rapport au format PDF, vous devez faire une capture d’écran pleine page du rapport.",
    "DownloadMessage1": "Pour une meilleure expérience, vous pouvez télécharger le ",
    "DownloadMessage2": " plugin FireShot ",
    "DownloadMessage3": "compatible avec votre navigateur. Il est facile à installer et à utiliser.",
    "PluginMessage": "Veuillez utiliser le lien ci-dessous pour installer le plugin.",
    "FireshotMessage": "FireShot pour ",
    "MozillaMessage": "Mozilla Firefox",
    "ChromeMessage": "Google Chrome",
    "InvitePeople": {
      "Title": "Inviter des personnes sur ce rapport",
      "SearchUserPlaceholder": "Rechercher",
      "InviteByEmailPlaceholder": "Ou invitez-les par e-mail",
      "ValidateButton": "Confirmer",
      "InviteEmailErrorMessage": "Veuillez introduire des adresses e-mails valides et séparées par une virgule."
    },
    "ShareLink": {
      "CopyLink": "Partager le lien",
      "Question1": "Voulez-vous",
      "Question2": "partager l'entiereté du rapport ?",
      "Question3": "Voulez-vous partager le rapport et ses sélections déjà appliquées?"
    },
    "OpenNewTab": "Ouvrez cet élément dans un nouvel onglet",
    "ProductNotForSelectedLanguage": "Rapport is not available in selected platform language, it is available only in:"
  },
  "USER-DASHBOARD": {
    "SharedContent": "Contenu partagé",
    "Favorites": "Favoris",
    "Users": "Utilisateurs",
    "Subscribers": "Inscrits",
    "Hubsters": "Hubsters",
    "Champion": "Champion",
    "SeeAll": "Tout afficher",
    "UsersInvited": "Utilisateurs invités",
    "LastChanges": "Derniers changements",
    "CreationDate": "Date de création",
    "Drafts": "Brouillons",
    "PrivateProducts": "Rapports privés",
    "FavoriteContentNotFound": "Aucun favoris",
    "SharedContentNotFound": "Aucun contenu partagé",
    "PrivateProductNotFound": "Aucun rapport privé trouvé",
    "DraftProductNotFound": "Aucun brouillon trouvé"
  },
  "GUIDEDTOUR": {
    "NextText": "Suivant",
    "BackText": "Retour",
    "DoneText": "Terminer",
    "LibraryTutorialText": {
      "Step1Part1": "This page gathers all the information you can access on this platform. Two types are available:",
      "Step1Part2": "Rapport: In there you will find answer about a broad topic with curated visualization, tables information to help you increase your knowledge",
      "Step1Part3": "Visualization: Smallest piece of information, it gives you a view on a specific topic",
      "Step2": "Click and activate filters to find the information you are interested in",
      "Step3": "Reset filters to remove all filters you selected",
      "Step4": "Search by keywords on all reports and visualisation",
      "Step5": "Find a selection of reports. based on your filters selection",
      "Step6": "Find a selection of visualisation based on your filters selection",
      "Step7": "Once you spot something, click on it and go explore"
    },
    "ProductTutorialText": {
      "Step1": "Activate the sections you want to make appear",
      "Step2": "Each section displays specific information and sometimes multiple sections can interact. Follow the instruction for each rapport or see our detailed demo here",
      "Step3": "Share the link to this rapport with the world",
      "Step4": "Download everything displayed on the screen via an add-on that will save a printscreen into a big PDF.",
      "Step5": "Save the rapport with the KPIs you selected and easily access it on your dashboard. (You need to be registered)",
      "Step6": "If you see this icon in a visualisation (URL Icon). You can generate an embed code to embed this visualization anywhere you want",
      "Step7": "If you see this icon in a visualisation (tableau icon). You can download this visualization in PNG, PPT or PDF or sometimes in an excel format"
    },
    "DashboardTutorialText": {
      "Step1": "Access your account and modify your personal information",
      "Step2": "Find the tailor-made reports that were shared with you.",
      "Step3": "Find the rapport and visualisation you saved when you consulted them."
    }
  },
  "COOKIEBANNER": {
    "Title": "Nous utilisons des cookies sur notre site web.",
    "Description": "Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce site, nous supposerons que vous en êtes satisfait.",
    "SeePolicy": "Consultez notre politique de confidentialité",
    "Accept": "J'accepte"
  },
  "USERROLE": {
    "private_hubster": "Privé Hubster",
    "private_subscriber": "Privé Inscrit",
    "public_hubster": "Public Hubster",
    "public_subscriber": "Public Inscrit",
    "admin": "Admin",
    "champion": "Champion",
    "visitor": "Visitor"
  }
}
