{
    "MOBILE-WARNING-POP-UP":{
      "Title":"Welkom op analytics !",
      "Message_1":"Voor een betere ervaring raden we aan om een ​​computer te gebruiken.",
      "Message_2":"Sommige gegevensvisualisaties werken mogelijk niet goed als u een smartphone of tablet gebruikt."
    },
    "HEADER": {
        "Home": "Home",
        "Library": "Bibliotheek",
        "OpenData": "Open data",
        "Guide": "Gids",
        "AboutUs": "Overs ons",
        "SignIn": "Inloggen",
        "SignUp": "Inschrijven",
        "MyDashboard": "Mijn dashboard",
        "MyAccount": "Mijn rekening",
        "SignOut": "Afmelden",
        "Tutorial": "Tutorial"
    },
    "SIGNIN": {
        "SignInLink": "Inloggen",
        "WelcomeTitle": "Welkom terug !",
        "SignInText": "Meld u hier aan bij uw account :",
        "ForgotPassword": "Wachtwoord vergeten ?",
        "SignInButton": "Inloggen",
        "SignUpText": "Heb je geen account ?",
        "SignUpLink": "Inschrijven",
        "EmailPlaceholder": "E-mailadres",
        "PasswordPlaceholder": "Wachtwoord"
    },
    "SIGNUP": {
        "SignUpTitle": "Gratis aanmelden",
        "SignUpText": "Door een profiel aan te maken, kunt u onder andere onbewerkte data van hub.brussels  downloaden en krijgt u toegang tot uw persoonlijke omgeving waar u de met u gedeelde en / of door u opgeslagen items kunt raadplegen.",
        "FirstNamePlaceholder": "Voornaam",
        "LastNamePlaceholder": "Achternaam",
        "EmailPlaceholder": "E-mailadres",
        "InvalidEmailErrorText": "Vul alstublieft een geldig e-mailadres in",
        "PasswordStrengthText": "Uw gekozen wachtwoord is ",
        "Weak": "Zwak",
        "Strong": "Sterk",
        "Medium": "Gemmideld",
        "ConfirmPasswordText": "De wachtwoorden komen niet overeen",
        "PasswordPlaceholder": "Wachtwoord",
        "ConfirmPasswordPlaceholder": "Bevestig uw wachtwoord",
        "LanguageDropDownPlaceholder": "Taal",
        "EmploymentDropDownPlaceholder": "Werk",
        "CompanyPlaceholder": "Naam van ondernming",
        "SignUpButtonText": "Aanmelden ",
        "AgreementText": "Door een account aan te maken gaat u akkoord met onze ",
        "AgreementText2": "Door uw profiel aan te maken gaat u akkoord met onze",
        "AgreementLink": "Voorwaarden.",
        "SignInText": "Heeft u al een account ?",
        "SignInLink": "Inloggen.",
        "PasswordLengthExceed": "Het wachtwoord mag niet meer dan 20 tekens bevatten.",
        "PasswordLengthLesser": "Uw wachtwoord moet minstens 8 tekens bevatten.",
        "MandatoryFieldErrorText": "Dit veld is verplicht."
    },
    "LANDING": {
        "Section-1": {
            "Title": "Ontdek <span class=\"blue-underline\">Brussel</span> door middel van Data.",
            "Description": "Welkom op anayltics.brussels, hét platform voor data analyse en visualisatie over bedrijven in het Brussels Hoofstedelijk Gewest. Hoeveel voetgangers lopen er over de trottoirs van het Gewest per dag ? Wat zijn de verwachtingen van klanten tegenover het commerciële aanbod ? In welke economische sector exporteert het Gewest het meest ? Dankzij het kruisen van verschillende databronnen, geeft analytics.brussels u het vermogen om de data te laten spreken, zodat u meer kunt leren over uw stad, uw buurt, of zelfs uw straat. Ontdek Brussel met onze data!",
            "AccessPlatformButton": "Toegang tot de Bibliotheek",
            "UsePlatformButton": "Gebruiker gids"
        },
        "Section-2": {
            "Title": "Onze voornaamste <span class=\"blue-underline\">datasets</span>"
        },
        "Section-3": {
            "Title1": "Onderzoeken",
            "Description1": "Interageer met de tabellen, grafieken, en kaarten die voor u beschikbaar zijn.",
            "Title2": "Analyseren",
            "Description2": "Kruis de informatie en trek uw eigen conclusies.",
            "Title3": "Downloaden",
            "Description3": "Verkrijg de geraadpleegde informatie en integreer het met uw eigen documenten.",
            "Title4": "Delen",
            "Description4": "Nodig anderen uit om de items te bekijken die u relevant vindt. "
        },
        "Sub-Section-3": {
            "Title": "Door <span class=\"blue-underline\">hub.brussels</span>",
            "Description": "Het analytics.brussels-platform wordt beheerd door hub.brussels, het Brussels Agentschap voor bedrijfsondersteuning, en werd opgericht dankzij EFRO-fondsen (Europees Fonds voor Regionale Ontwikkeling).analytics.brussels streeft ernaar om data over bedrijven in het Brussels Hoofdstedelijk Gewest voor zoveel mogelijk mensen toegangelijk te maken door middel van een open data-aanpak. Het doel ? Het versterken van de kwaliteit en professionaliteit van de ondersteuning voor bedrijven die wordt geboden door hub.brussels, het stimuleren van private en publieke initiatieven, en het met kennis bijdragen aan de toekomst van onze Regio.",
            "SiteButton": "Website van hub.brussels"
        },
        "Section-4": {
            "Title": "Met dank aan onze <span class=\"blue-underline\">partners</span>",
            "Description": "Wij willen onze partners bedanken, die ons project gesteund hebben sinds het begin, die bijgedragen hebben aan haar ontwikkeling en het die het platform hebben voorzien van relevante data, ten dienste van de Brusselse economie."
        }
    },
    "ABOUTUS": {
        "Section-1": {
            "Title": "<span class=\"question-words\">Wie</span>",
            "Subtitle": "Een instrument voor het analyseren van Brussel's economische activiteit",
            "Description": "Analytics.brussels is een online platform dat wordt beheerd door de afdeling Innovatie van hub.brussels, het Brussels Agentschap voor bedrijfsondersteuning. Deze interactieve tool, die in 2016 werd gelanceerd, had als hoofddoel het op een intuïtieve manier toegangelijk maken van de verzamelde gegevens over commerciële activiteiten in de belangrijkste winkelstraten van het Brussels Hoofstedelijk Gewest Vandaag de dag heeft analytics.brussels het analyseniveau verbreed en biedt het informatie over vele domeinen met betrekking tot ondernemers- en economische activiteiten in het Brussels Hoofdstedelijk Gewest, zoals import-export cijfers of het sociaal-economisch profiel van inwoners van de regio."
        },
        "Section-2": {
            "Title": "<span class=\"question-words\">Waarom</span>",
            "Subtitle": "Data over Brussel en voor Brussel",
            "Description": "Analytics.brussels maakt deel uit van de ondersteuningsservice die hub.brussels biedt aan bedrijven en overheden. Door gegevens en analyses te verstrekken, heeft elke (toekomstige) ondernemer toegang tot relevante informatie om een businessplan op te bouwen, het netwerk uit te breiden of zelfs het bedrijf te exporteren. Deze informatie is volledig open en beschikbaar en kan de vele ideeën en initiatieven die in Brussel plaatsvinden stimuleren - of ze nou publiek of privaat zijn, of regionaal of lokaal - en daarmee bijdragen aan de toekomst van onze regio!"
        },
        "Section-3": {
            "Title": "<span class=\"question-words\">Wat</span>",
            "Subtitle": "Vereenvoudigde en actuele informatie",
            "Description": "Analytics.brussels streeft twee doelstellingen na. Enerzijds is het platform bedoeld om gebruikers zo nauwkeurig mogelijke informatie te bieden, terwijl complexe datamanipulatie wordt vermeden. Om deze doelstelling na te komen, centraliseert, verwerkt en kruist het platform een grote hoeveelheid gegevens die het vertaalt in duidelijke analyses, in de vorm van rapporten, grafieken of interactieve kaarten. Anderzijds wordt de data op het platform continu bijgewerkt dankzij de verbindingen die zijn gemaakt met tal van dataproviders en de data die continu wordt verzameld door het veldteam van hub.brussels."
        },
        "Section-4": {
            "Title": "<span class=\"question-words\">Hoe</span>",
            "Subtitle": "Informatie raadplegen en delen"
        },
        "Section-5": {
            "Title1": "Onderzoeken",
            "Description1": "Informatie wordt verstrekt in de vorm van tabellen, grafieken, kaarten of rapporten, die afzonderlijk kunnen worden onderzocht of met elkaar kunnen interacteren.",
            "Title2": "Analyseren",
            "Description2": "Informatie kan gekruist worden waardoor het trekken van conclusies mogelijk wordt gemaakt.",
            "Title3": "Downloaden",
            "Description3": "Informatie kan in verschillende formaten worden gedownload zodat de integratie met andere documenten mogelijk is.",
            "Title4": "Delen",
            "Description4": "De informatie is voor iedereen toegankelijk en kan worden gedeeld om nieuwe gebruikers uit te nodigen het platform raad te plegen."
        },
        "ContactForm": {
            "Title": "Neem contact op",
            "Subtitle": "Heeft u vragen over het platform of de inhoud ervan ? Dan nodigen we u uit om onze gids te raadplegen. Als u geen antwoord op uw vraag kunt vinden, aarzel dan niet om contact op te nemen met ons team! We komen zo snel mogelijk bij u terug.",
            "FirstNamePlaceholder": "Voornaam",
            "LastNamePlaceholder": "Achternaam",
            "EmailPlaceholder": "E-mailadres",
            "YourMessagePlaceholder": "Uw bericht",
            "CaptchaErrorMessage": "Vul de captcha in om door te gaan.",
            "SendButtonText": "Sturen"
        }
    },
    "FORGOTPASSWORD": {
        "Title": "Wachtwoord vergeten ?",
        "SubtitleText": "U ontvangt instructies om het opnieuw in te stellen.",
        "ResetButton": "WACHTWOORD OPNIEUW INSTELLEN"
    },
    "WELCOME-ON-BOARD": {
        "SuccessTitle": "Welkom aan boord",
        "SuccessDescription": "Uw inschrijving is bevestigd!Bedankt voor uw deelname aan de gebruikersgemeenschap van analytics.brussels! U kunt direct van ons platform gebruik maken door naar de bibliotheek te gaan of u kunt ervoor kiezen om eerst één van onze tutorials te volgen.",
        "ErrorTitle": "Er is iets fout gegaan",
        "ErrorDescription": "Uw aanmeldingsproces is niet gelukt. Probeer het opnieuw",
        "LibraryButton": "Naar de bibliotheek",
        "DashboardButton": "Ontdek uw Dashboard",
        "DataButton": "Ontdek de Data"
    },
    "FOOTER": {
        "Contact": "Contact",
        "TAndC": "Algemene voorwaarden"
    },
    "CONFIRMFORGOTPASSWORD": {
        "Title": "Wachtwoord-resetcode verzonden !",
        "SubtitleText": "U ontvangt instructies om uw wachtwoord opnieuw in te stellen.",
        "ResetButton": "WACHTWOORD OPNIEUW INSTELLEN",
        "EnterCodePlaceholder": "Voer code in",
        "MandatoryFieldText": "Dit veld is verplicht",
        "EnterNewPasswordPlaceholder": "Nieuw wachtwoord invoeren",
        "PasswordResetSuccess": "Wachtwoord opnieuw ingesteld !"
    },
    "LOADER": {
        "LoaderMessage": "Share data, Improve knowledge"
    },
    "DASHBOARD": {
        "LeftMenu": {
            "Dashboard": "Dashboard",
            "Favorites": "Favorieten",
            "SharedContent": "Gedeelde items",
            "Drafts": "Concepten",
            "PrivateProducts": "Privé rapporten ",
            "UserManagement": "Gebruiker management",
            "TagManagement": "Tag management",
            "LandingEdit": "Startpagina",
            "AboutUsEdit": "Overs ons",
            "YourProfile": "Uw Profiel",
            "PrivateContent": "Privé-inhoud"
        }
    },
    "TAGMANAGEMENT": {
        "Title": "Tagbeheer",
        "CategoryTitle": "Kies uw categorie",
        "CategoryPlaceholder": "Bron",
        "TagListTitle": "Lijst met bestaande tags",
        "UpdateButton": "Update",
        "ReturnButton": "Terug",
        "NoTagsText": "Geen tags beschikbaar.",
        "SelectCategoryText": "Selecteer een categorie."
    },
    "USERMANAGEMENT": {
        "UserList": {
            "Title": "Gebruiker Management",
            "AddUser": "Voeg een gebruiker toe",
            "Search": "Zoeken",
            "FullName": "Volledige naam",
            "Email": "Email",
            "ProfileType": "Profieltype",
            "Actions": "Acties",
            "NoUserFound": "Geen gebruiker gevonden.",
            "DataNotFound": "Data niet gevonden."
        },
        "UserEdit": {
            "TableauUserNamePlaceholder": "Voer de gebruikersnaam van Tableau in",
            "TableauPasswordPlaceholder": "Voer het wachtwoord van Tableau in",
            "TableauUserNameErrorText": "Voer de gebruikersnaam van Tableau in.",
            "TableauPasswordErrorText": "Voer het wachtwoord van Tableau in.",
            "CancelText": "Annuleren",
            "UpdateText": "Bijwerken"
        },
        "UserForm": {
            "Invite": "UITNODIGEN",
            "PrivateUser": "PRIVÉ GEBRUIKER",
            "PublicUser": "PUBLIEK GEBRUIKER(S)",
            "PrivateNote": "De uitnodiging voor privé gebruikers is afhankelijk van het verkregen licentietype. Het aantal privé gebruikers is begrensd tot 8 - neem contact op met Tableau als u meer gebruikers wilt toevoegen.",
            "PublicNote": "Meerdere e-mails moeten door komma's worden gescheiden en zonder enige spatie.",
            "NoteText": "Opmerking",
            "InviteTitle": "Gebruiker(s) uitnodigen voor analytics.Brussels",
            "InviteSubtitle": "Voer de e-mail(s) in van de gebruiker(s) die u op het platform wilt uitnodigen.",
            "UserTypePlaceholder": "Selecteer type gebruiker",
            "PrivateText": "Privé",
            "PublicText": "Publiek",
            "EmailPlacehholderPublic": "Meerdere e-mails invoeren",
            "EmailPlaceholder": "Voer het e-mailadres van de nieuwe gebruiker in",
            "TableauUserNamePlaceholder": "Voer de gebruikersnaam van Tableau in",
            "TableauPasswordPlaceholder": "Voer het wachtwoord van Tableau in",
            "TableauUserNameErrorText": "Voer de gebruikersnaam van Tableau in.",
            "TableauPasswordErrorText": "Voer het wachtwoord van Tableau in."
        }
    },
    "USERACCOUNT": {
        "ProfileText": "Profiel",
        "PasswordText": "Wachtwoord",
        "PersonalText": "Persoonlijk",
        "LocationText": "Locatie",
        "CompanyText": "Onderneming",
        "PersonalInfoTitle": "Persoonlijke informatie",
        "BusinessLocationTitle": "Bedrijfsinformatie",
        "BusinessInfoTitle": "Bedrijfslocatie",
        "DOBText": "Geboortedatum",
        "PhoneText": "Telefoon",
        "EmailText": "E-mail",
        "LanguageText": "Taal",
        "CountryText": "Land",
        "CityText": "Stad",
        "StateText": "Provincie",
        "ZipCodeText": "Postcode",
        "AddressText": "Adres",
        "CompanyNameText": "Naam van onderneming",
        "IndustryText": "Industrie",
        "JobTitleText": "Functietitel",
        "UpdateProfile": "PROFIEL BIJWERKEN",
        "GenderText": "Geslacht",
        "MaleText": "Mannelijk",
        "FemaleText": "Vrouwelijk",
        "AccountSettingTitle": "Accountinstellingen",
        "OldPasswordText": "Oud wachtwoord",
        "NewPasswordText": "Nieuw wachtwoord",
        "ConfirmNewPasswordText": "Nieuw wachtwoord bevestigen",
        "UpdatePassword": "WACHTWOORD BIJWERKEN",
        "JobTitleDefaultOption": "Jobtitel selecteren",
        "IndustryDefaultOption": "Industrie kiezen",
        "CountryDefaultOption": "Land selecteren",
        "GenderDefaultOption": "Geslacht selecteren",
        "LanguageDefaultOption": "Taal selecteren"
    },
    "VIZCREATION": {
        "Step": "STAP",
        "CreationSteps": "Creatie stappen",
        "TypeOfContent": "Type item",
        "BasicInformation": "Algemene informatie",
        "VizConfiguration": "Visualisatie Configuratie",
        "Validation": "Validatie",
        "STEPCREATION": {
            "CreateElement": "Creëer je item",
            "ChooseContent": "Kies het type item",
            "NextStep": "Volgende stap",
            "Product": "Rapport",
            "Vizualisation": "Visualisatie",
            "CreateViz": "Creëer je visualisatie",
            "BasicInformation": "Algemene informatie",
            "VizName": "Naam van Visualisatie",
            "Thumbnail": "Thumbnail",
            "DescriptionViz": "Visualisatie beschrijving",
            "EnterTag": "Enter some tag",
            "Information": "Informatie",
            "AlmostThere": "Bijna klaar!",
            "MakeSure": "Zorg ervoor dat je alle stappen van de kwaliteitstabel hebt afgerond.",
            "CompleteTitle": "Volledige titel",
            "CompleteLegend": "Volledige legenda",
            "FiltersConfigured": "Filter(s) ingesteld",
            "font": "Passende stijl (lettertype + kleuren)            ",
            "GraphMap": "Passende kleur(en) voor de grafieken en kaarten",
            "Action": "Actie(s) (isoleren, etc.) ingesteld",
            "HubMap": "Kaart van hub toegevoegd",
            "MapFunctuin": "Functie(s) van de kaart ingesteld",
            "ToolTip": "Informatiewolken toegevoegd",
            "Translation": "Vertaling in 3 talen",
            "VizPublic": "Maak het visualisatie publiek",
            "DisplayHomePage": "Geef het visualisatie weer op de startpagina",
            "Publish": "Publiceren",
            "EmbedCode": "Embedcode",
            "AddTags": "Voer tags in",
            "OtherOptions": "Overige opties",
            "VizNameError": "De visualisatie naam bestaat al!"
        },
        "VIZDETAILS": {
            "backToLibrary": "Terug naar de bibliotheek",
            "backToProduct": "Terug naar het Rapport",
            "edit": "Bewerken",
            "delete": "Verwijderen",
            "shareLink": "Deel de link",
            "invitePeople": "Mensen uitnodigen",
            "Map": "Kaart",
            "Info": "Info",
            "VistorFavorite": "Om deze visualisatie toe te kunnen voegen als favoriet, moet u ingelogd of aangemeld zijn. Log hier in of registreer hier en kom terug om deze visualisatie als favoriet toe te voegen.",
            "DeleteViz": "Visualisatie verwijderen",
            "ManagePeople": "Gebruikers managen",
            "Validate": "Bevestigen",
            "Search": "Zoeken",
            "Or": "of",
            "InviteBy": "Of per e-mail uitnodigen",
            "AddFavorite": "Als u uw visualisatie in uw favorieten wilt plaatsen, moet u",
            "LogIn": "Inloggen",
            "SignUp": "een account aanmaken",
            "RawData": "Ruwe gegevens kunnen worden gedownload via de",
            "DownloadDataAPI": "Om gegevens van hub.brussels te downloaden of onze API te bereiken, kunt u het volgende doen",
            "BackToDashboard": "Terug naar uw Dashboard",
            "BackToHomepage": "Terug naar de startpagina"
        }
    },
    "PRODUCTCREATION": {
        "Step": "STAP",
        "CreationSteps": "Creatie stappen",
        "TypeOfContent": "Type item",
        "BasicInformation": "Algemene informatie",
        "Validation": "Validatie",
        "TypeOfTableau": "Type Tableau",
        "ProductConfiguration": "Rapport Configuratie",
        "Review": "Voorbeeld",
        "CreateProduct": "Creëer je Rapport",
        "SelectTableauType": "Kies het type tableau voor je rapport",
        "Next": "Volgende",
        "BasicInfo": "Algemene informatie",
        "ProductName": "Naam van rapport",
        "ProductDescription": "Rapport beschrijving",
        "EnterTags": "Voer tags in",
        "SaveAsDraft": "Sla op als concept",
        "AddCategory": "Voeg een categorie toe",
        "AddEmbed": "Embedcode",
        "AddImage": "Een afbeelding toevoegen",
        "AddVizLink": "Visualisatie link toevoegen",
        "AddDoc": "Een document toevoegen",
        "AddVideo": "Een video toevoegen",
        "AddOther": "andere toevoegen",
        "AddWebpage": "Een webpagina toevoegen",
        "AddText": "Tekst toevoegen",
        "SelectChart": "Selecteer grafieken",
        "SelectChartText": "Selecteer grafieken die u wilt tonen.",
        "SelectChartSubText": "Schakel de grafieken die u in dit project wilt weergeven of verbergen in en uit.",
        "Apply": "OPSLAAN",
        "SelectAllCharts": "alles selecteren",
        "AddSection": "Voeg een sectie toe",
        "CategoryTitlePlaceholder": "Categorie titel",
        "SectionTitlePlaceholder": "Sectietitel",
        "embedCode": "Embedcode",
        "chart": "Select chart.",
        "image": "Een afbeelding toevoegen",
        "video": "Een video toevoegen",
        "document": "Een document toevoegen",
        "text": "Tekst toevoegen",
        "vizLink": "Visualisatie link toevoegen",
        "webpage": "Een webpagina toevoegen",
        "Edit": "Bewerk",
        "Thumbnail": "Thumbnail",
        "Preview": "Voorbeeld",
        "SelectProductView": "Selecteer de weergave van uw rapport :",
        "ResetAll": "Reset",
        "AlmostThereTitle": "Je bent er bijna!",
        "AlmostThereSubtitle": "Zorg ervoor dat je alle stappen van de kwaliteitstabel hebt afgerond.",
        "OtherOptionsTitle": "Overige opties",
        "OtherOptionsSubtitle": "Our seamless Deliverable solutions offers platforms a suite of senior offerings",
        "MakeLive": "Maak het rapport publiek",
        "DisplayOnHomePage": "Geef het rapport weer op de startpagina",
        "Publish": "Publiceren",
        "CompleteTitle": "Volledige titel",
        "CompleteLegend": "Volledige legenda",
        "FiltersConfigured": "Filter(s) ingesteld",
        "AppropriateFonts": "Passende stijl (lettertype + kleuren)",
        "AppropriateColors": "Passende kleur(en) voor de grafieken en kaarten",
        "Actions": "Actie(s) (isoleren, etc.) ingesteld",
        "HubMap": "Kaart van hub toegevoegd",
        "Tooltip": "Informatiewolken toegevoegd",
        "Translation": "Vertaling in 3 talen",
        "MapFunction": "Functie(s) van de kaart ingesteld",
        "DuplicateProductName": "Rapport naam bestaat al!",
        "InvalidUrl": "Please enter a valid url with http/https",
        "ProductType": "Selecteer het type rapport"
    },
    "PAGEDEVELOP": "Pagina in ontwikkeling",
    "CURRENTROUTE": "Huidige route",
    "MANDATORYERRORMESSAGE": "Dit veld is verplicht.",
    "INVALIDEMAILERRORTEXT": "Vul alstublieft een geldig e-mailadres in.",
    "YESTEXT": "Ja",
    "NOTEXT": "Nee",
    "CANCELTEXT": "Annuleren",
    "COUNTRY": {
        "BE": "België",
        "AF": "Afghanistan",
        "AX": "Åland Islands",
        "AL": "Albanië",
        "DZ": "Algerije",
        "AS": "Amerikaans Samoa",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua en Barbuda",
        "AR": "Argentinië",
        "AM": "Armenië",
        "AW": "Aruba",
        "AU": "Australië",
        "AT": "Oostenrijk",
        "AZ": "Azerbeidzjan",
        "BS": "Bahama's",
        "BH": "Bahrein",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Wit-Rusland",
        "BE1": "België",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BA": "Bosnië-Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazilië",
        "IO": "Brits-Indisch oceaan gebied",
        "BN": "Brunei Darussalam",
        "BG": "Bulgarije",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodja",
        "CM": "Kameroen",
        "CA": "Canada",
        "CV": "Kaapverdië",
        "KY": "Kaaiman Eilanden",
        "CF": "Centraal Afrikaanse Republiek",
        "TD": "Tsjaad",
        "CL": "Chili",
        "CN": "China",
        "CX": "Kersteiland",
        "CC": "Cocos (Keeling) Eilanden",
        "CO": "Colombia",
        "KM": "Comoren",
        "CG": "Congo",
        "CD": "Congo, de Democratische Republiek",
        "CK": "Cook Eilanden",
        "CR": "Costa Rica",
        "CI": "Ivoorkust",
        "HR": "Kroatië",
        "CU": "Cuba",
        "CY": "Cyprus",
        "CZ": "Tsjechische Republiek",
        "DK": "Denemarken",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominicaanse Republiek",
        "EC": "Ecuador",
        "EG": "Egypte",
        "SV": "El Salvador",
        "GQ": "Equatoriaal-Guinea",
        "ER": "Eritrea",
        "EE": "Estland",
        "ET": "Ethiopië",
        "FK": "Falkland Eilanden (Malvinas)",
        "FO": "Faeröer Eilanden",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "Frankrijk",
        "GF": "Frans Guyana",
        "PF": "Frans-Polynesië",
        "TF": "Franse zuidelijke gebieden",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgië",
        "DE": "Duitsland",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Griekenland",
        "GL": "Groenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haïti",
        "HM": "Heard-eiland en Mcdonald-eilanden",
        "VA": "Heilige Stoel (Vaticaanstad)",
        "HN": "Honduras",
        "HK": "Hongkong",
        "HU": "Hongarije",
        "IS": "IJsland",
        "IN": "India",
        "ID": "Indonesië",
        "IR": "Iran, Islamitische Republiek",
        "IQ": "Irak",
        "IE": "Ierland",
        "IM": "Eiland Man",
        "IL": "Israël",
        "IT": "Italië",
        "JM": "Jamaica",
        "JP": "Japan",
        "JE": "Jersey",
        "JO": "Jordanië",
        "KZ": "Kiribati",
        "KE": "Kenia",
        "KI": "Kiribati",
        "KP": "Korea, Democratische Volksrepubliek",
        "KR": "Korea, Republiek",
        "KW": "Koeweit",
        "KG": "Kirgizië",
        "LA": "Lao Democratische Volksrepubliek",
        "LV": "Letland",
        "LB": "Libanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libisch-Arabische Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Litouwen",
        "LU": "Luxemburg",
        "MO": "Macao",
        "MK": "Macedonië, de voormalige Republiek Joegoslavië",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Maleisië",
        "MV": "Maldiven",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall eilanden",
        "MQ": "Martinique",
        "MR": "Mauritanië",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesië, Federale Staten van",
        "MD": "Moldova, Republiek",
        "MC": "Monaco",
        "MN": "Mongolië",
        "MS": "Montserrat",
        "MA": "Marokko",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibië",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Nederland",
        "AN": "Nederlandse Antillen",
        "NC": "Nieuw-Caledonië",
        "NZ": "Nieuw Zeeland",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Noordelijke Mariana eilanden",
        "NO": "Noorwegen",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestijns gebied, Bezet",
        "PA": "Panama",
        "PG": "Papoea-Nieuw-Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Filipijnen",
        "PN": "Pitcairn",
        "PL": "Polen",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Roemenië",
        "RU": "Russische Federatie",
        "RW": "RWANDA",
        "SH": "Sint Helena",
        "KN": "Saint Kitts en Nevis",
        "LC": "Saint Lucia",
        "PM": "Saint Pierre en Miquelon",
        "VC": "Saint Vincent en de Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tomé en Principe",
        "SA": "Saoedi-Arabië",
        "SN": "Senegal",
        "CS": "Servië en Montenegro",
        "SC": "Seychellen",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SK": "Slowakije",
        "SI": "Slovenië",
        "SB": "Solomon eilanden",
        "SO": "Somalië",
        "ZA": "Zuid-Afrika",
        "GS": "Zuid-Georgië en de Zuidelijke Sandwicheilanden",
        "ES": "Spanje",
        "LK": "Sri Lanka",
        "SD": "Soedan",
        "SR": "Suriname",
        "SJ": "Svalbard en Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Zweden",
        "CH": "Zwitzerland",
        "SY": "Syrische Arabische Republiek",
        "TW": "Taiwan, provincie van China",
        "TJ": "Tadzjikistan",
        "TZ": "Tanzania, Verenigde Republiek",
        "TH": "Thailand",
        "TL": "Oost-Timor",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad en Tobago",
        "TN": "Tunesië",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks- en Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Oeganda",
        "UA": "Oekraïne",
        "AE": "Verenigde Arabische Emiraten",
        "GB": "Verenigd Koninkrijk",
        "US": "Verenigde Staten",
        "UM": "Verafgelegen eilandjes van de Verenigde Staten",
        "UY": "Uruguay",
        "UZ": "Oezbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Vietnam",
        "VG": "Britse Maagdeneilanden",
        "VI": "Amerikaanse Maagdeneilanden",
        "WF": "Wallis en Futuna",
        "EH": "Westelijke Sahara",
        "YE": "Jemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    },
    "JOBTITLE": {
        "Employee": "Werknemer",
        "LookingJob": "Werkzoekende",
        "Entrepreneur": "Ondernemer",
        "Student": "Student",
        "YoungGraduate": "Afgesturdeerde",
        "Manager": "Manager",
        "MerchantAssociation": "Lid van een handelsvereniging",
        "ResidentOrAssociation": "Lid van een bewonersvereniging",
        "Partner": "Partener",
        "CEO": "CEO",
        "Trainee": "Stagiair",
        "Other": "Andere"
    },
    "INDUSTRY": {
        "accounting": "Boekhouding",
        "airline": "Luchtvaartmaatschappijen/Luchtvaart",
        "altDisputeResol": "Alternatieve geschillenbeslechting",
        "alternativeMed": "Alternatieve geneeskunde",
        "animation": "Animatie ",
        "apparel": "Kleding/Mode",
        "architecture": "Architectuur/Planning",
        "arts": "Kunsten/Ambachten",
        "automative": "Auto-industrie",
        "aviation": "Luchtvaart/Ruimtevaart",
        "banking": "Bank-/Hypotheekwezen",
        "biotech": "Biotechnologie/Greentech",
        "broascast": "Omroepmedia",
        "buildingMaterials": "Bouwmaterialen",
        "businessSupp": "Zakelijke benodigdheden/apparatuur",
        "capitalMarkets": "Kapitaalmarkten/Hedgefonds/Private equity",
        "chemicals": "Chemicaliën",
        "civicSocial": "Burgerlijke/Sociale organisatie",
        "civilEng": "Burgerlijk engineering",
        "comercialRealEst": "Commercieel vastgoed",
        "compGames": "Computergames",
        "compHardware": "Computerhardware",
        "compNetwkng": "Computernetworking",
        "compSftEng": "Computersoftware/Engineering",
        "compNtwSec": "Computer- /Netwerkbeveiliging",
        "construction": "Bouw",
        "consumerElec": "Consumentenelektronica",
        "consumerGoods": "Consumentengoederen",
        "consumerServ": "Klantenservice",
        "cosmetics": "Cosmetica",
        "dairy": "Zuivel",
        "defence": "Defensie/Ruimtevaart",
        "design": "Design",
        "elearning": "E-Learning",
        "eduMgmt": "Onderwijsmanagement",
        "electrical": "Productie van elektrische/elektronische apparatuur",
        "entertainment": "Entertainment/Filmproductie",
        "environmentalService": "Milieudiensten",
        "eventsServices": "Evenementendiensten",
        "executiveOff": "Executive Office",
        "facServices": "Facilitaire diensten",
        "farming": "Landbouw",
        "financialServ": "Financiële diensten",
        "fineArt": "Kunst",
        "fishery": "Visserij",
        "foodProd": "Voedselproductie",
        "foodBev": "Eten/drinken",
        "fundraising": "Fondsenwerving",
        "furniture": "Furniture",
        "gambling": "Gokken/Casino’s",
        "glass": "Glas/Keramiek/Beton",
        "govAdmin": "Overheidsadministratie",
        "govRel": "Overheidsbetrekkingen",
        "graphicDesign": "Grafisch design/Webdesign",
        "health": "Gezondheid/Fitness",
        "higherEdu": "Hoger onderwijs/Universiteit",
        "hospitalCare": "Ziekenhuis/Gezondheidszorg",
        "hospitality": "Horeca",
        "hr": "Human Resources/HR",
        "importExp": "Import/Export",
        "individualServ": "Individuele/Familiediensten",
        "industrialAutomation": "Industriële automatie",
        "infoServices": "Informatiediensten",
        "infoTech": "Informatietechnologie/IT",
        "insurance": "Verzekering",
        "internationalAffr": "Internationale zaken",
        "law": "Advocatenpraktijken/Advocatenkantoren",
        "legalServ": "Juridische diensten",
        "legislativeOff": "Wetgevingsbureau",
        "leisureTravel": "Recreatie/Reizen",
        "library": "Bibliotheek",
        "logistics": "Logistiek/Inkoop",
        "luxuryGoods": "Luxe goederen/Juwelen",
        "machinery": "Machines",
        "mgmtConsulting": "Management Consulting",
        "maitime": "Zeevaart",
        "marketResearch": "Marktonderzoek",
        "marketSales": "Marketing/Reclame/Verkoop",
        "mechEng": "Mechanische of industriële engineering",
        "medicalEquip": "Medische apparatuur",
        "medicinalPrac": "Medische praktijk",
        "museums": "Musea/Instellingen",
        "music": "Muziek",
        "nanotechnology": "Nanotechnologie",
        "newspapers": "Kranten/Journalistiek",
        "volunteering": "Non-profit/Vrijwilligerswerk",
        "oilEngergy": "Olie/Energie/Zonne-/Greentech",
        "onlinePublish": "Online Publishing",
        "otherIndustry": "Andere industrie",
        "outsourcing": "Outsourcing/Offshoring",
        "pkgDelivery": "Pakket-/Vrachtlevering",
        "packaging": "Verpakking/Containers",
        "paperProducts": "Papier-/Bosrapporten ",
        "performingArts": "Dramatische kunsten",
        "pharamceuticals": "Farmaceutische industrie",
        "philanthropy": "Filantropie",
        "photography": "Fotografie",
        "plastics": "Kunststoffen",
        "politicalOrganization": "Politieke organisatie",
        "primaryEdu": "Basis-/Secundair onderwijs",
        "printig": "Drukken",
        "profTraining": "Professionele training",
        "programDev": "Programmaontwikkeling",
        "publicRelPR": "Public relations/PR",
        "publicSafety": "Openbare veiligheid",
        "publishingIndustry": "Uitgeverijsector",
        "railroadManufacture": "Spoorwegfabrikant",
        "ranching": "Veehouderij",
        "realEstate": "Vastgoed/Hypotheek",
        "recreational": "Recreatieve voorzieningen/Diensten",
        "religiousInst": "Religieuze instellingen",
        "renewable": "Hernieuwbare energie/Milieu",
        "researchIndustry": "Onderzoeksindustrie",
        "retaurants": "Restaurants",
        "retailIndustry": "Detailhandel",
        "securityInvestigations": "Beveiliging/Onderzoek",
        "semiconductors": "Halfgeleiders",
        "shipbuilding": "Scheepsbouw",
        "sportsGoods": "Sportartikelen",
        "sports": "Sport",
        "staffing": "Wervings-/personeelsdiensten        ",
        "superMarkets": "Supermarkten",
        "telecommunications": "Telecommunicatie",
        "textiles": "Textiel",
        "thinkTanks": "Denktanks",
        "tobacco": "Tabak",
        "tranlation": "Vertaling/Lokalisatie",
        "transportation": "Transport",
        "utilites": "Nutsvoorzieningen",
        "venture": "Risicokapitaal/RK",
        "vet": "Diergeneeskunde",
        "warehousing": "Opslag",
        "wholesale": "Groothandel",
        "wine": "Wine/Spirits",
        "wireliess": "Draadloos",
        "writing": "Schrijven/Bewerken"
    },
    "LANGUAGE": {
        "English": "Engels",
        "French": "Frans",
        "Dutch": "Nederlands"
    },
    "EDIT": {
        "ChangePhoto": "Verander foto",
        "ChangeLogo": "Logo wijzigen",
        "SaveChanges": "Wijzigingen opslaan",
        "Cancel": "Annuleren"
    },
    "CREATEPROFILE": {
        "Title": "Maak uw profiel",
        "Subtitle": "Analytics is gratis te gebruiken zolang u wilt!",
        "FirstName": "Voornaam",
        "LastName": "Achternaam",
        "EmailAddress": "E-mailadres",
        "Password": "Wachtwoord",
        "CompanyName": "Naam van ondernming",
        "Language": "Taal",
        "CreateProfile": "MAAK EEN PROFIEL AAN"
    },
    "OPENDATA": {
        "OpenData": "Open Data",
        "DownloadData": "Download alle data van hub.brussels of ga direct naar onze",
        "DownloadData1": "Voor het maken van de rapporten die in de bibliotheek beschikbaar zijn, gebruiken we externe bronnen van andere instellingen en gegevens die we produceren.",
        "DownloadData2":"We stellen onze eigen gegevens beschikbaar voor het publiek. Om ze te downloaden of toegang te krijgen tot onze API, moet u",
        "DownloadData3":"Om andere gegevens te downloaden waarnaar we verwijzen in onze rapporten, ga naar de websites van de betrokken instellingen of naar de open data-pagina van het Brussels Gewest:",
        "DownloadData4":" inloggen of een account aanmaken",
        "SelectData": "Selecteer de data die u wilt weergeven",
        "TypeData": "Datatype",
        "Commune": "Gemeente",
        "Neighborhood": "Buurt",
        "Year": "Jaar",
        "GenerateFile": "Genereer het bestand",
        "FindData": "We stellen onze eigen gegevens beschikbaar voor het publiek. Om ze te downloaden of toegang te krijgen tot onze API, moet u",
        "Survey": "Enquêtes : Alles over de klantprofielen",
        "PointOfSale": "Verkooppunten : een overzicht van alle winkels in Brussel",
        "PedestrianFlow": "Voetgangersstroomen : het tellen van voetgangers",
        "Stands": "Marktkraams : Gedetailleerde samenstelling van de kramen van de voornaamste markten",
        "ItemSelected": "geselecteerde items",
        "NotFound": "Geen resultaat gevonden",
        "LogIn": "inloggen",
        "CreateNew": "een account aanmaken",
        "or": "of",
        "DownloadDataAPI": "Om gegevens van hub.brussels te downloaden of onze API te bereiken, kunt u het volgende doen"
    },
    "NotificationMessages": {
        "ContentType": {
            "SelectContentType": "Selecteer het type item.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd."
        },
        "Viz": {
            "LinkCopied": "Link gekopieerd naar klembord.",
            "VizDeleted": "Visualisatie is succesvol verwijderd.",
            "VizUpated": "Visualisatie succesvol bijgewerkt.",
            "VizCreated": "Visualisatie met succes gemaakt.",
            "VizNotFound": "Visualisatie niet gevonden.",
            "VizUsersNotFound": "Visualisatie users not found.",
            "ImageRequired": "Een afbeelding is vereist.",
            "AtleasetOneTag": "Ten minste één label is vereist!",
            "FileSizeValidate": "Afbeeldingsgrootte overschrijdt de maximum limiet van 10 MB.",
            "ImageDimensionValidate": "De hoogte en de breedte mogen de voorgeschreven waarden niet overschrijden.",
            "FileTypeImage": "Het bestandstype moet een afbeelding zijn.",
            "ValidateElements": "Valideer alle elementen.",
            "SelectContentType": "Selecteer het type item.",
            "PeopleInvited": "People invited successfully.",
            "UserNotFound": "User not found",
            "UserNotAutherized": "User is not authorized.",
            "VizAlreadyExists": "Visualisatie name already exists, please use another name.",
            "tagCategory": "Ten minste één label is vereist voor type categorie.",
            "NoResults": "Geen resultaat gevonden.",
            "ProductNotFound": "Rapport niet gevonden.",
            "UserInvited": "De gebruiker is al voor de visualisatie uitgenodigd."
        },
        "User": {
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserDeleted": "Gebruiker is succesvol verwijderd.",
            "UserUpdated": "Gebruiker is succesvol bijgewerkt.",
            "UserInvited": "Uitnodiging is succesvol verzonden.",
            "UserAlreadyExists": "Gebruiker(s) bestaat al.",
            "UserPasswordChanged": "Gebruikerswachtwoord gewijzigd.",
            "ProfileCreated": "Profiel succesvol aangemaakt.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd.",
            "UserPasswordChangedError": "Ingevoerd oud wachtwoord is ongeldig.",
            "InvalidTableauCredentials": "Ongeldige inloggegevens voor Tableau."
        },
        "Authentication": {
            "InvalidEmailOrPassword": "Ongeldig e-mailadres of wachtwoord, probeer nog eens met andere inloggegevens.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd.",
            "UserAlreadyExists": "Gebruiker(s) bestaat al.",
            "UserPasswordChangedError": "Ingevoerd oud wachtwoord is ongeldig."
        },
        "Landing": {
            "FileSizeValidate": "Afbeeldingsgrootte overschrijdt de maximum limiet van 10 MB.",
            "ImageDimensionValidate": "De hoogte en de breedte mogen de voorgeschreven waarden niet overschrijden.",
            "FileTypeImage": "Het bestandstype moet een afbeelding zijn.",
            "Updated": "Update successful!",
            "UserNotFound": "Gebruiker niet gevonden.",
            "DataNotFound": "Data niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd."
        },
        "AboutUs": {
            "FileSizeValidate": "Afbeeldingsgrootte overschrijdt de maximum limiet van 10 MB.",
            "ImageDimensionValidate": "De hoogte en de breedte mogen de voorgeschreven waarden niet overschrijden.",
            "FileTypeImage": "Het bestandstype moet een afbeelding zijn.",
            "Updated": "Update successful!",
            "ContactFormSubmitted": "Uw bericht is verzonden.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "DataNotFound": "Data niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd."
        },
        "Tag": {
            "TagNotFound": "Tag niet gevonden !",
            "TagAdded": "Tag succesvol toegevoegd.",
            "TagUpdated": "Tag succesvol bijgewerkt.",
            "TagDeleted": "Tag succesvol verwijderd.",
            "TagExists": "Tag bestaat al voor dezelfde categorie.",
            "SelectCategory": "Selecteer een categorie.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd."
        },
        "Category": {
            "SelectCategory": "Selecteer een categorie.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd.",
            "CategoryNotFound": "Categorie niet gevonden."
        },
        "General": {
            "ThreeLangMandatory": "Gelieve de velden in drie talen in te vullen.",
            "AllFieldsMandatory": "Gelieve alle verplichte velden in te vullen.",
            "FieldsMandatory": "Gelieve alle verplichte velden in te vullen.",
            "ServerError": "Er is iets misgegaan, probeer het later opnieuw.",
            "ClientError": "Er is iets misgegaan, probeer het later opnieuw.",
            "UserNotFound": "Gebruiker niet gevonden.",
            "UserNotAutherized": "Gebruiker is niet geautoriseerd.",
            "ServerDown": "De server is niet beschikbaar, probeer het later opnieuw."
        },
        "Product": {
            "ScrollDown": "Scroll naar beneden om de rest van het rapport te zien.",
            "LinkCopied": "Link gekopieerd naar klembord.",
            "DeleteSuccess": "Rapport verwijderd.",
            "DeleteError": "Rapport kon niet worden verwijderd, probeer het later nog eens.",
            "UserNotAuthorized": "Gebruiker is niet geautoriseerd.",
            "ProductNotFound": "Rapport niet gevonden.",
            "PeopleInvited": "Gebruikers zijn succesvol uitgenodigd.",
            "ProductDraftCreated": "Concept gecreëerd.",
            "ProductDraftUpdated": "Concept bijgewerkt.",
            "ProductPublishCreated": "Rapport gecreëerd en gepubliceerd.",
            "ProductPublishUpdated": "Rapport bijgewerkt en gepubliceerd.",
            "UserAlreadyInvited": "Gebruiker(s) al uitgenodigd voor dit rapport.",
            "SelectSingleChart": "Slechts één grafiek kan worden geselecteerd.",
            "ForAllLanguages": "In alle drie de talen moet er een categorie zijn, elke categorie moet een sectie hebben en elke sectie moet een widget hebben.",
            "ForSelectedLanguage": "Voor de geselecteerde taal(en) moet er een categorie zijn, elke categorie moet een sectie hebben en elke sectie moet een widget hebben.",
            "MandatoryForAllLangs": "Vul de velden in voor alle talen.",
            "AllMandatoryFields": "Vul alle verplichte velden in.",
            "PdfRequired": "Bestandstype moet pdf zijn.",
            "QualityChecksText": "Selecteer alle kwaliteitschecks."
        },
        "Dashboard": {
            "FavoriteContentNotFound": "Nog geen favoriet(en).",
            "SharedContentNotFound": "Nog geen gedeelde item(s).",
            "PrivateContentNotFound": "Geen privé production gevonden.",
            "DraftContentNotFound": "Geen concepten gevonden."
        }
    },
    "LibraryPage": {
        "Title":"De bibliotheek biedt twee soorten inhoud:",
        "Product": "Rapporten",
        "ProductText": "Rapporten bevatten meerdere inhoud en groeperen een reeks gerelateerde grafieken en kaarten die met elkaar kunnen communiceren. Ze zijn samengebracht volgens een specifiek thema en laten een gedetailleerde analyse van het laatste toe.",
        "Viz": "Visualisatie",
        "VizText": "Visualisaties zijn unieke inhoud. Ze kunnen een grafiek, een kaart of een tabel zijn. Ze gaan vergezeld van een informatieblad waarin met name de gebruikte gegevens, de bron en het jaar van publicatie worden beschreven.",
        "ViewMore": "Bekijk meer",
        "Search": "Zoeken",
        "Reset": "Reset",
        "ApplyFilters": "Filters toepassen",
        "Filters": "Filters",
        "ViewMoreViz": "Bekijk meer visualisaties",
        "ViewMoreProduct": "Bekijk meer rapporten ",
        "VizNotFound": "Er komen geen visualisaties overeen met uw selectie. Selecteer andere filters of reset de selectie.",
        "ProductNotFound": "Er komen geen rapporten  overeen met uw selectie. Selecteer andere filters of reset de selectie.",
        "NotFound": "Er komen geen rapporten en visualisaties overeen met uw selectie. Selecteer andere filters of reset de selectie.",
        "ResetFilter": "Filters zijn met succes gereset"
    },
    "PRODUCTDETAILS": {
        "BackToLibrary": "Terug naar de bibliotheek",
        "BackToDashboard": "Terug naar uw Dashboard",
        "BackToHomepage": "Terug naar de startpagina",
        "SelectAll": "Selecteer alles",
        "Reset": "Reset",
        "SelectProductView": "Selecteer de weergave van uw rapport :",
        "DeleteProduct": "Verwijderen rapport",
        "DeleteProductText": "Weet u zeker dat u dit rapport wilt verwijderen?",
        "Delete": "Verwijderen",
        "Edit": "Bewerken",
        "Share": "Deel de link",
        "Invite": "Mensen uitnodigen",
        "loginDialogMessage": "Als u uw rapport in uw favorieten wilt plaatsen, moet u",
        "DownloadHeader": "Om het rapport te kunnen downloaden in PDF-formaat, moet u een screenshot nemen van de volledige pagina van het rapport.",
        "DownloadMessage1": "U kunt daartoe ",
        "DownloadMessage2": "FireShot downloaden. ",
        "DownloadMessage3": "Dat is een gemakkelijk te installeren en gebruiksvriendelijke plug-in die compatibel is met uw browser.",
        "PluginMessage": "Klik op de onderstaande link om de plug-in te installeren.",
        "FireshotMessage": "FireShot voor ",
        "MozillaMessage": "Mozilla Firefox",
        "ChromeMessage": "Google Chrome",
        "InvitePeople": {
            "Title": "Nodig mensen uit voor dit rapport",
            "SearchUserPlaceholder": "Zoeken",
            "InviteByEmailPlaceholder": "Of per e-mail uitnodigen",
            "ValidateButton": "Bevestigen",
            "InviteEmailErrorMessage": "Voer geldige e-mailadressen in, gescheiden door een komma."
        },
        "ShareLink": {
            "CopyLink": "Deel de link",
            "Question1": "Wilt u het",
            "Question2": "Rapport in zijn geheel delen?",
            "Question3": "Wilt u het rapport delen met uw selectie toegepast?"
        },
        "OpenNewTab": "Open dit element in een nieuw tabblad",
        "ProductNotForSelectedLanguage": "Rapport is not available in selected platform language, it is available only in:"
    },
    "USER-DASHBOARD": {
        "SharedContent": "Gedeelde items",
        "Favorites": "Favorieten",
        "Users": "Gebruikers",
        "Subscribers": "Leden",
        "Hubsters": "Hubsters",
        "Champion": "Champion",
        "SeeAll": "Alles bekijken",
        "UsersInvited": "Uitgenodigde gebruikers",
        "LastChanges": "Laatste veranderingen",
        "CreationDate": "Creatie datum",
        "Drafts": "Concepten",
        "PrivateProducts": "Privé rapporten",
        "FavoriteContentNotFound": "Nog geen favoriet(en)",
        "SharedContentNotFound": "Nog geen gedeelde item(s)",
        "PrivateProductNotFound": "Geen privé rapport gevonden",
        "DraftProductNotFound": "Geen concepten gevonden"
    },
    "GUIDEDTOUR": {
        "NextText": "Volgende",
        "BackText": "Terug",
        "DoneText": "Klaar",
        "LibraryTutorialText": {
            "Step1Part1": "This page gathers all the information you can access on this platform. Two types are available:",
            "Step1Part2": "Rapport: In there you will find answer about a broad topic with curated visualization, tables information to help you increase your knowledge",
            "Step1Part3": "Visualization: Smallest piece of information, it gives you a view on a specific topic",
            "Step2": "Click and activate filters to find the information you are interested in",
            "Step3": "Reset filters to remove all filters you selected",
            "Step4": "Search by keywords on all rapporten and visualisatie",
            "Step5": "Find a selection of rapporten. based on your filters selection",
            "Step6": "Find a selection of visualisatie based on your filters selection",
            "Step7": "Once you spot something, click on it and go explore"
        },
        "ProductTutorialText": {
            "Step1": "Activate the sections you want to make appear",
            "Step2": "Each section displays specific information and sometimes multiple sections can interact. Follow the instruction for each Rapport or see our detailed demo here",
            "Step3": "Share the link to this rapport with the world",
            "Step4": "Download everything displayed on the screen via an add-on that will save a printscreen into a big PDF.",
            "Step5": "Save the rapport with the KPIs you selected and easily access it on your dashboard. (You need to be registered)",
            "Step6": "If you see this icon in a visualisatie (URL Icon). You can generate an embed code to embed this visualization anywhere you want",
            "Step7": "If you see this icon in a visualisatie (tableau icon). You can download this visualization in PNG, PPT or PDF or sometimes in an excel format"
        },
        "DashboardTutorialText": {
            "Step1": "Access your account and modify your personal information",
            "Step2": "Find the tailor-made rapporten that were shared with you.",
            "Step3": "Find the rapport and visualisatie you saved when you consulted them."
        }
    },
    "COOKIEBANNER": {
        "Title": "Wij gebruiken cookies voor onze website.",
        "Description": "Om u de beste gebruikerservaring van onze website te leveren maken wij gebruik van cookies. Door gebruik te maken van onze website, gaat u hiermee akkoord.",
        "SeePolicy": "Meer over ons privacy beleid.",
        "Accept": "Akkoord"
    },
    "USERROLE": {
        "private_hubster": "Privé Hubster",
        "private_subscriber": "Privé Lid",
        "public_hubster": "Publiek Hubster",
        "public_subscriber": "Publiek Lid",
        "admin": "Admin",
        "champion": "Champion",
        "visitor": "Visitor"
    }
}
