<div class="" style="width:100%;height:100%">
    <div class="custom-wigdet" style="width:100%;height:100%" *ngIf="type==='embedCode'">
        <div
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;">
            <div class="viz-container" id="{{'vizContainer'+widgetData.gridElementId+selectedLanguage+source}}"
                style="height:100%;width: 100%;"></div>
        </div>
    </div>
    <div class="custom-wigdet" style="width:100%;height:100%" *ngIf="type==='chart'">
        <div
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;">
            <div class="viz-container" id="{{'private-vizContainer'+widgetData.gridElementId+selectedLanguage+source}}"
                style="height:100%;width: 100%;"></div>
        </div>
    </div>
    <div class="custom-wigdet" *ngIf="type==='image'" style="width:100%;height:100%">
        <div
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;">
            <div class="image">
                <img style="height: 100%;width: 100%;" src="{{data}}" alt="">
            </div>
        </div>
    </div>
    <div class="custom-wigdet" *ngIf="type==='video'" style="width:100%;height:100%">
        <!-- <vg-player>
            <video [vgMedia]="media" #media id="singleVideo" preload="auto" controls>
                <source src="{{data}}" type="video/mp4">
            </video>
        </vg-player> -->
        <iframe [src]="data | safeContent:'resourceUrl'"
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;"
            frameborder="0"></iframe>
    </div>
    <div class="custom-wigdet" style="width:100%;height:100%" *ngIf="type==='document'">
        <ngx-doc-viewer *ngIf="!data.includes('http://') && !data.includes('https://')" [url]="data" viewer="pdf"
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;">
        </ngx-doc-viewer>

        <ngx-doc-viewer [url]="data" viewer="url" *ngIf="data.includes('http://') || data.includes('https://')"
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;">
        </ngx-doc-viewer>

    </div>
    <div class="custom-wigdet" *ngIf="type==='text'" style="width:100%;height:100%">
        <pre name="" id="" cols="30" rows="10" class="text-widget">
            {{data}}
        </pre>
    </div>
    <div class="custom-wigdet" *ngIf="type==='vizLink'" style="width:100%;height:100%">
        <h2 class="pull-left ml-4 mt-3">
            <a target="_blank" href="{{data}}">{{data}}</a>
        </h2>
    </div>
    <div class="custom-wigdet" *ngIf="type==='webpage'" style="width:100%;height:100%">
        <!-- <iframe [src]="data | safeContent:'resourceUrl'"
            style="display: flex; justify-content: center;overflow:auto; object-fit: contain; height:100%;width: 100%;margin:0px auto;"
            frameborder="0"></iframe> -->
        <h2 class="pull-left ml-4 mt-3" style="font-size:18px;">
            <a target="_blank" href="{{data}}">{{data}}</a>
        </h2>
    </div>

    <div class="custom-wigdet" *ngIf="type==='title'" style="width:100%;height:100%">
        <h3 class="pull-left ml4 mt-3">
            {{data}}
        </h3>
    </div>
</div>