<div class="row mb-5 your-food-bank-details">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div *ngIf="showUserList" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button routerLink="/your-food-bank/edit" class="btn button-blue">Edit</button>
            </div>
        </div>

        <div class="row details-body mb-4">
            <div class="col-md-8 col-sm-8 col-xs-8">

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Full name</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.fullName}}
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Short name</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.shortName}}
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">City/Town</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.city}}
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Zone</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a routerLink="/zone/view/{{foodBankDetails?.zone.id}}"
                            href="javascript:void(0);">{{foodBankDetails?.zone.name}}</a>
                    </div>
                </div>


                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Email</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.email}}
                    </div>
                </div>






                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Hunger count</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.hungerCount | number}}
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">% of HC</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.hcPercent | number:'.0-2'}}
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Comments</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.comment || 'NA'}}
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Parent hub</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a *ngIf="foodBankDetails?.parentHub"
                            routerLink="/miscellaneous/other-food-bank/details/{{foodBankDetails?.parentHub?.id}}"
                            href="javascript:void(0);">{{foodBankDetails?.parentHub?.name}}</a>
                        <span *ngIf="!foodBankDetails?.parentHub">NA</span>
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Is hub for</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="row" *ngFor="let item of foodBankDetails?.isHubFor">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <a routerLink="/user/food-bank/view/{{item?.id}}"
                                    href="javascript:void(0)">{{item?.name}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Chilled storage capacity</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.chilledStorageCapacity}} pallets
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Dry storage capacity</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.dryStorageCapacity}} pallets
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Frozen storage capacity</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        {{foodBankDetails?.frozenStorageCapacity}} pallets
                    </div>
                </div>
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Locations</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-container *ngFor="let locationItem of foodBankDetails?.locationList">
                            <div class="row">
                                <span style="font-weight: 600;">{{locationItem?.locationName}}</span>
                            </div>
                            <div class="row">
                                {{locationItem?.street}},
                                {{locationItem?.city}},
                                {{locationItem?.province}},
                                {{locationItem?.postalCode}}
                            </div>
                            <div class="row">
                                <span style="font-weight: 600;">Phone:</span> {{locationItem?.phoneNumber}}
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12 pl-0">
                                            <span style="font-weight: 600;">Hours:</span>
                                        </div>
                                    </div>
                                    <ng-container>
                                        <div class="row"
                                            *ngFor="let hourItem of locationItem?.hoursOfOperationReceiving">
                                            <div class="col-md-12 col-sm-12 col-xs-12 pl-0">
                                                {{hourItem?.day | titlecase}}
                                                {{'1/1/2020 ' +hourItem?.startTime | date:'hh:mm a'}} -
                                                {{'1/1/2020 ' +hourItem?.endTime | date:'hh:mm a'}}
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        <span class="label">Selected checklists</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <div class="row" *ngFor="let checkListitem of foodBankDetails?.checklist;let i=index">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                {{checkListitem?.name}}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4"></div>
        </div>
        <div *ngIf="showUserList" class="row food-bank-staff-body">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <span class="food-bank-staff-title">Food bank staff</span>
            </div>
            <div class="col-md-12 col-sm-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:33%;" class="title">
                                Name
                            </th>
                            <th id="" style="width:33%;" class="title">
                                Email
                            </th>
                            <th id="" style="width:33%;" class="title"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let user of foodBankDetails?.userList;let i = index">
                            <td>
                                {{user?.name}}
                            </td>
                            <td>
                                {{user?.email}}
                            </td>
                            <td class="text-center">
                                <a *ngIf="currentUser?.username == user?.email" href="javacript:void(0);"
                                    routerLink="/user/edit/{{currentUser?.id}}">Edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>