<div class="row" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-12">
      <div class="col-sm-4 text-left">
        <h3><strong>Proficiency Level</strong></h3>
      </div>
      <div class="col-sm-6 text-left">
        <button *ngIf="!isPowerUser" type="button" (click)="showAddProficiencyDialog()" class="btn btn-primary"
          style="color:#ffffff !important;"><i class="fa fa-plus createbtn"></i> Add Proficiency
            Level</button>
      </div>
      <div class="col-sm-2"></div>
      <div class="row content">
        <div class="col-sm-12 ">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
            </app-loader>
          </div>
          <p-table [value]="proficiencies" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.proficiencyLevelName }}</td>
                <td *ngIf="!isPowerUser">
                  <button class="btn btn-xs btn-primary" (click)="showUpdateProficiencyDialog(rowdata.proficiencyLevelId)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div>
            <p-paginator [rows]="5" [totalRecords]="totalProficiencyLevel"
              (onPageChange)="onProficiencyLevelPageChange($event)" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>


<div class="container">
</div>


<!-- Dialog Box -->
<p-dialog [(visible)]="addProficiencyDialog" [style]="{width: '50vw'}" [maximizable]="false"
  [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Proficiency Level
  </p-header>
  <p-header *ngIf="update">
    Update Proficiency Level
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Proficiency Level</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->
  <div class="row">
    <!-- Proficiency Level -->
    <form [formGroup]="addProficiencyForm" (ngSubmit)="addProficiency()">
      <div class="col-sm-12">
        <div class="formgroup">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Proficiency Level<span class="mandatory">*</span></label>
            <input type="text" formControlName="proficiencyLevelName" class="form-control">
            <div *ngIf="submitted && formFields.proficiencyLevelName.errors" class="invalid-feedback">
              <div *ngIf="formFields.proficiencyLevelName.errors.required">
                Proficiency level is required</div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" class="big-checkbox"
              [checked]="status" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="button" class="btn btn-warning" (click)="cancelAddProficiencyDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Buttton ends -->
    </form>
  </div>
</p-dialog>

<!-- Edit Box -->
<!-- <p-dialog [showHeader]="false" [(visible)]="updateProficiencyDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <div class="row">
    <h3>Edit Proficiency Level</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>
  <div class="row" *ngIf="updateProficiencyLevelData">
    <form [formGroup]="updateProficiencyForm" (ngSubmit)="updateProficiency(updateProficiencyLevelData)">
      <div class="col-sm-12">
        <div class="formgroup">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Proficiency Level<span class="mandatory">*</span></label>
            <input type="text" formControlName="proficiencyLevelName"
              [(ngModel)]="updateProficiencyLevelData.proficiencyLevelName" class="form-control"><br />
            <div *ngIf="submitted && editFormFields.proficiencyLevelName.errors" class="invalid-feedback"><br />
              <div *ngIf="editFormFields.proficiencyLevelName.errors.required">
                Proficiency level is required</div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)"
              [checked]="updateProficiencyLevelData.status" class="big-checkbox" id="active" name="active" />

          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>


      
      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning " (click)="cancelUpdateProficiencyDialog()">CANCEL</button>
        </div>
      </div>
      
    </form>
  </div>

</p-dialog> -->