<div>
  <p-toast></p-toast>
  <div class="text-center" *ngIf="loading">
    <app-loader [loading]="loading">

    </app-loader>
  </div>
  <p-toast></p-toast>
  <p-toast></p-toast>
  <h3><strong>Behavioral Service</strong></h3>
  <div class="row ">
    <form [formGroup]="slaForm">
      <div class="col-sm-12" style="margin-top: 10px;">
        <div class="col-sm-5"></div>


      </div>
      <div class="col-sm-12">

      </div>
      <div class="col-sm-12" style="margin-top: 10px;">
        <div class="col-sm-4"></div>
        <!-- <br>
          <br> -->
        <div class="col-sm-5 text-center">
          <button class="btn btn-primary" (click)="showService()" style="color:white !important; margin-top: 10px;">
            <em class="fa fa-plus createbtn">
            </em>Add Behavioral Service</button>
        </div>

      </div>
      <br>
      <br>
      <div class="col-sm-12" style="margin-top: 10px;">

        <div class="col-sm-4"></div>

        <div class="col-sm-5">
          <p-table [resizableColumns]="true" [autoLayout]="true" [value]="behavioralData" [columns]="cols"
            [paginator]="false" [rows]="5" [responsive]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <!-- <th>
                  <label style="font-weight: normal !important;"> &nbsp;</label>
                  <input type="checkbox" class="bigcheckbox"
                    (change)="submitAllSla($event.target.checked)" name="submitAll" id="submitAll" value="" />
                 </th> -->
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important; font-size: 12px !important;">
                <!-- <td>
                <input  *ngIf="!selectedForSubmission && !rowdata.isChecked"type="checkbox" class="bigcheckbox"
                (change)="selectedSla(rowdata)" name="submitselected" id="submitselected" value="" />
                <input  *ngIf="rowdata.isChecked " type="checkbox" class="bigcheckbox" disabled checked
                (change)="selectedSla(rowdata)" name="submitselected" id="submitselected" value="" />
                <input *ngIf="selectedForSubmission && !rowdata.isChecked" type="checkbox"
                class="bigCheckbox" [checked]="isSelectedForSubmission()"
                 name="award1" id="award1" />
             </td> -->
                <td>
                  {{rowdata.behaviorName}}
                </td>

                <td *ngIf="!rowdata.isChecked ">
                  <button class="btn btn-xs btn-primary" (click)="getbehavioralforUpdate(rowdata)"><em
                      class="fa fa-pencil fa-lg"></em></button>
                </td>
                <td *ngIf="rowdata.isChecked ">
                  <button class="btn btn-xs btn-primary" disabled><em class="fa fa-pencil fa-lg"></em></button>
                </td>

              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>

          </p-table>
          <div>
            <p-paginator [rows]="5" (onPageChange)="onBehavioralPageChange($event)" [totalRecords]="totalsla"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
          <div style="padding-top: 10px;">

            <button class="btn btn-primary evaluatebtn text-right" *ngIf="behavioralSubmisionList.length > 0"
              (click)="submitSelectedBeha()">
              Submit</button>
          </div>

        </div>
      </div>

    </form>
  </div>
</div>


<p-dialog [(visible)]="isAddService" [draggable]="false" [baseZIndex]="10000" [modal]="true"
  [style]="{ width: '700px', height: 'auto' }" [minimizeIcon]="false" [maximizeIcon]="false" [closeIcon]="false">
  <p-header>
    Add Service
  </p-header>
  <div class="row">
    <form [formGroup]="addServiceForm">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="sel1">Service:<span class="mandatoryfield">*</span></label>
          <textarea class="form-control " formControlName="service" rows='4' appTitlecase maxlength="240"
            placeholder="Maximum 240 character allowed"></textarea>
          <div class="invalid-feedback" *ngIf="submitted && formFields.service.errors">
            <div class="invalid-feedback" *ngIf="formFields.service.errors">
              Service is required
            </div>
          </div>
        </div>
      </div>


      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button class="btn btn-success" style="color:#ffffff; margin-right: 15px;" (click)="addservice()">
            Submit
          </button>
          <button class="btn btn-close" style="color:#ffffff; margin-right: 15px;" (click)="closeService()">
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>

<p-dialog [(visible)]="isUpdateService" [draggable]="false" [baseZIndex]="10000" [modal]="true"
  [style]="{ width: '500px', height: 'auto' }" [minimizeIcon]="false" [maximizeIcon]="false" [closeIcon]="false">
  <p-header>
    Update Service
  </p-header>
  <div class="row">
    <form [formGroup]="updateerviceForm">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="sel1">Service:<span class="mandatoryfield">*</span></label>
          <textarea class="form-control " formControlName="service" rows='4' appTitlecase maxlength="240"
            placeholder="Maximum 240 character allowed"></textarea>
          <div class="invalid-feedback" *ngIf="updated && updateformFields.service.errors">
            <div class="invalid-feedback" *ngIf="updateformFields.service.errors">
              Service is required
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-4">
            <div class="form-group">
              <label for="sel1">UOM:<span class="mandatoryfield">*</span></label>
             
                 <select class="form-control" formControlName="uom"  style="width: 300px;">
                  <option [ngValue]="null" disabled>Choose UOM</option>
                  <option value={{uom.uom}}  *ngFor="let uom of uomlist">{{uom.uom}}
                  </option>
                  </select>
                <div *ngIf="updated && updateformFields.uom.errors" class="invalid-feedback">
                  <div *ngIf="updateformFields.uom.errors.required">
                      UOM required
                  </div>
                </div>
             </div>
          </div> -->

      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button class="btn btn-success" style="color:#ffffff; margin-right: 15px;" (click)="updateService()">
            Update
          </button>
          <button class="btn btn-close" style="color:#ffffff; margin-right: 15px;" (click)="closeServiceUpdate()">
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>