<div class="row">
    <div class="text-center login-section">
        <div class="close-btn-wrapper">
            <div class="row pull-right sign-in-close" (click)="closeModal()">
                <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
            </div>
        </div>
        <div *ngIf="activeState==0" class="login-wrapper">
            <div class=" text-center">
                <img src="assets/images/logos/analytics_logo.svg" alt="" class="mx-auto d-block sign-in-logo">
            </div>
            <div class="welcome-text  text-center">
                <h3 class="mx-auto d-block">
                    {{'SIGNIN.WelcomeTitle' | translate}}
                </h3>
            </div>
            <div class=" text-center subtitle-text">
                <span class="mx-auto d-block"> {{'SIGNIN.SignInText' | translate}}</span>
            </div>
            <form (submit)="onSubmit()">
                <div class=" input-fields" [formGroup]="signInForm">
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                                <img [style.display]="isEmailSelected ? 'none': 'block'"
                                    src="assets/images/email_icon_24px.svg" alt="">
                                <img [style.display]="!isEmailSelected ? 'none': 'block'"
                                    src="assets/images/active_email_icon_24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="emailAddress" (focus)="isEmailSelected=true"
                            (blur)="isEmailSelected=false" type="text" class="form-control hide-input-border"
                            placeholder="{{'SIGNIN.EmailPlaceholder' | translate}}" aria-label="Username"
                            aria-describedby="basic-addon1">

                    </div>
                    <div *ngIf="emailAddress.dirty && emailAddress?.errors?.required" class="alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                    <div *ngIf="emailAddress.dirty && emailAddress?.errors?.pattern" class="alert alert-danger">Please
                        enter
                        valid email address</div>
                    <div class="input-group mb-3 input-field">
                        <div class="input-group-prepend">
                            <span class="input-group-text hide-input-border" id="basic-addon1">
                                <img [style.display]="isPasswordSelected ? 'none': 'block'"
                                    src="assets/images/aa_private-icon-24px.svg" alt="">
                                <img [style.display]="!isPasswordSelected ? 'none': 'block'"
                                    src="assets/images/active_aa_private-icon-24px.svg" alt="">
                            </span>
                        </div>
                        <input formControlName="password" (focus)="isPasswordSelected=true"
                            (blur)="isPasswordSelected=false" type="password" class="form-control hide-input-border"
                            placeholder="{{'SIGNIN.PasswordPlaceholder' | translate}}" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>
                    <div *ngIf="password.dirty && password?.errors?.required" class="alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <div class=" pull-right  " style="width:100%">
                    <h6 class="subtitle-text pull-right">
                        <a (click)="activeState=2" class="forgot-password-text pull-right " href="javascript:void(0)">
                            <i>{{'SIGNIN.ForgotPassword' | translate}}</i>
                        </a>
                    </h6>
                </div>
                <div [ngClass]="{'sign-in-btn-wrapper' : 'signInForm.invalid' }">
                    <!-- (click)="onSubmit()" -->
                    <input type="submit"
                        [ngClass]="{'sign-in-btn' : signInForm.valid, 'sign-in-btn-disabled' : signInForm.invalid }"
                        class="form-control btn btn-primary" value="{{'SIGNIN.SignInButton' | translate}}" />
                </div>
            </form>
            <div class=" sign-up-section subtitle-text">
                <span class="sign-up-text">{{'SIGNIN.SignUpText' | translate}}<a class="link" href="javascript:void(0)"
                        (click)="activeState=1"> {{'SIGNIN.SignUpLink' | translate}}</a></span>
            </div>
        </div>
        <div *ngIf="activeState==1" class="login-wrapper">
            <ab-sign-up-form (closeEvent)="closeModal()" (openSignIn)="activeState=0"></ab-sign-up-form>
        </div>

        <div *ngIf="activeState==2" class="login-wrapper">
            <ab-forgot-password-form (closeEvent)="closeModal()" (nextStep)="nextStep($event)"
                (openSignIn)="activeState=0"></ab-forgot-password-form>
        </div>
        <div *ngIf="activeState==3" class="login-wrapper">
            <ab-confirm-forgot-password-form (closeEvent)="closeModal()" [emailAddress]="emailAddressInput"
                (openSignIn)="activeState=0"></ab-confirm-forgot-password-form>
        </div>

    </div>
    <div class="image-section hidden-xs">
        <img src="assets/images/login-img.png" alt="" class="responsive-img">
    </div>
</div>

<!-- <button (click)="logoutss()">
    GET PUBLIC KEY
</button> -->