.close-btn-wrapper {
    padding-bottom: 25%;
    // margin-right: 20px;
}
.sign-in-close {
    cursor: pointer;
    font-family: Roboto;
    /* padding: 12px; */
    padding: 8px 12px 12px 12px;
    border-radius: 62%;
    background-color: #f5f5f5;
    /* background-color: #e9e9e9; */
    /* color: #9b9b9b; */
    border: 0px solid #e9e9e9;
    opacity: 1;
    margin: 0px 12px 5px 10px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

.select-chart {
    .select-chart-heading {
        .title {
            img {
                height: 30px;
            }
            padding-bottom: 20px;
            font-family: Roboto;
            color: #666666;
            line-height: 1.42857143;
        }
        .subtitle {
            width: 50%;
            color: #9b9b9b !important;
            margin: 0 auto !important;
        }
    }
    .select-chart-body {
        height: 65vh;
        overflow: auto;
        padding-right: 50px;
        padding-left: 50px;
        .project-heading {
            .project-name {
                font-weight: 700;
            }
        }

        .workbook-heading {
            .workbook-name {
                color: #9b9b9b !important;
                font-weight: bold;
            }
        }
        .sheet-heading {
            .sheet-name {
                .sheet-icon {
                    padding-right: 15px;
                    padding-left: 15px;
                    img {
                        height: 12px;
                    }
                }
                font-size: 13px !important;
                color: #9b9b9b;
            }
        }
        .sheet-toggle,
        .toggle {
            .select-all {
                font-size: 14px !important;
                color: #9b9b9b !important;
            }
            .ab-toggle {
                .switch {
                    width: 50px;
                    height: 25px;
                }
                .slider:before {
                    height: 16px;
                    width: 16px;
                }
            }
        }
        .row-workbook-title {
            cursor: pointer;
        }

        
    }
    .apply-btn {
        width:100%;
        padding: 12px;
        letter-spacing: 1px;
        color: #ffffff;
        background-color: #1875f0;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .apply-btn:hover {
        background-color: #2e6da4;
    }
}

.rotate-down {
    transform: rotate(180deg) !important;
}

.rotate-up {
    transform: rotate(0deg) !important;
}
