<div class="select-chart">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs12"></div>
        <div class="col-md-6 col-sm-4 col-xs12">
            <div class="select-chart-heading text-center">
                <div class="title mt-5">
                    <img src="/assets/images/aa_select_chart-icon-24px.svg" alt=""> {{'PRODUCTCREATION.SelectChartText' | translate}}
                </div>
                <div class="subtitle">
                    {{'PRODUCTCREATION.SelectChartSubText' | translate}}
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-4 col-xs12">
            <div class="close-btn-wrapper">
                <div class="row pull-right sign-in-close" (click)="closeModal()">
                    <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs12"></div>
        <div class="col-md-6 col-sm-4 col-xs-12">
            <div class="select-chart-body">
                <ng-container *ngFor="let project of charts?.projects;let i=index">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- {{project | json}} -->
                            <div class="project-heading row " (click)="toggleCategoryDropDown(i)"
                                [attr.aria-expanded]="project.open" [attr.aria-controls]="'collapseBasic'+i">
                                <div class="col-md-6">
                                    <div class="project-name">{{project?.name}}
                                    </div>
                                </div>
                                <!-- arrow -->
                                <div class="col-md-6">
                                    <img [ngClass]="project.open?'rotate-up':'rotate-down'" class="pull-right mt-2"
                                        src="/assets/images/dropdown_arrow_blue.png" alt="">
                                </div>
                            </div>
                            <!-- <ng-container > -->
                            <div *ngFor="let workbook of project?.workbooks;let j=index" [id]="'collapseBasic'+i"
                                class="row row-workbook-title" [collapse]="project.open" [isAnimated]="true">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="workbook-heading d-flex justify-content-between">
                                        <div class="workbook-name ml-5 pl-3">
                                            {{workbook?.name}}
                                        </div>
                                        <div class="toggle d-flex">
                                            <div class="select-all mr-5">
                                                <i>
                                                    {{'PRODUCTCREATION.SelectAllCharts' | translate}}
                                                </i>
                                            </div>
                                            <div class="ab-toggle">
                                                <label class="switch">
                                                    <input (change)="allSelected($event,i,j)" id="toggle"
                                                        type="checkbox" [checked]="workbook.checked" [disabled]="workbook.alreadySelected" />
                                                    <span class="slider round"></span>
                                                </label>
                                                <!-- <label class="head ml-2">
                                                        Toggle button</label> -->
                                            </div>
                                        </div>
                                    </div>
                                    <ng-container *ngFor="let sheet of  workbook?.views;let k=index">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="sheet-heading d-flex justify-content-between">
                                                    <div class="sheet-name d-flex">
                                                        <div class="sheet-icon ml-4">
                                                            <img src="/assets/images/aa_single_chart-icon-24px.svg"
                                                                alt="">
                                                        </div>
                                                        {{sheet?.name}}
                                                    </div>
                                                    <div class="sheet-toggle">
                                                        <div class="ab-toggle">
                                                            <label class="switch">
                                                                <input (change)="chartSelected($event,i,j,k);singleChartSelected(i,j,k,$event,sheet.contentUrl)"
                                                                    [checked]="sheet.checked" id="toggle"
                                                                    type="checkbox" [disabled]="sheet.alreadySelected" />
                                                                <span class="slider round"></span>
                                                            </label>
                                                            <!-- <label class="head ml-2">
                                                                    Toggle button</label> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                            <!-- </ng-container> -->
                        </div>
                    </div>
                </ng-container>
            </div>
            <button [disabled]="!selectedCharts.length" (click)="submit()" class="apply-btn btn">{{'PRODUCTCREATION.Apply' | translate}}</button>
        </div>
        <div class="col-md-3 col-sm-3 col-xs12"></div>
    </div>
</div>