.sign-in {
    .snap-logo {
        margin-left: 0px;
        height: 110px;
    }

    .sign-in-block-wrapper {
        box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);
        background-color: #fff;
        padding: 34px;
        .feed-ontario-logo {
            height: auto;
        }
        .sign-in-box {
            .sign-in-title {
                width: 100%;
                .title {
                    color: #264865;
                    font-size: 200%;
                    font-weight: normal;
                    margin: 10px auto;
                }
            }
            .input-text {
                width: 120px;
                font-weight: bold;
            }
            .input-field {
                background-color: #d4e1ed;
                border: 1px solid #80a0bc;
                vertical-align: middle;
            }
        }
    }
}
