<div class="sign-in container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12"></div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img routerLink="/sign-in" class="snap-logo" src="assets/images/logos/snapLogo.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="sign-in-block-wrapper">
                        <div class="row">
                            <div class="col-md-4 mt-5">
                                <img class="feed-ontario-logo img-fluid mt-4"
                                    src="assets/images/logos/FeedOntarioLogoColour.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <router-outlet></router-outlet>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12"></div>
    </div>
</div>