<nav aria-label="Pagination">
    <ul class="pagination pagination-sm" *ngIf="totalPages">

        <li [ngClass]="{'disabled': !(currentPage > 1)}" class="page-item page-item margin-right-2-rem"
            (click)="selectPage(currentPage - 1, $event)">
            <span href="" class="page-link page-link--gold" title="Go to previous page">
                <em class="fa fa-long-arrow-left"></em>
            </span>
        </li>

        <li class="page-item" *ngFor="let page of pages" [class.active]="page == currentPage">
            <span href="" class="page-link" (click)="selectPage(page, $event)">
                {{page}}
            </span>
        </li>

        <li [ngClass]="{'disabled': !(currentPage !== totalPages)}" class="page-item page-item--gold margin-left-2-rem"
            (click)="selectPage(currentPage + 1, $event)">
            <span href="" class="page-link page-link--gold" title="Go to next page">
                <em class="fa fa-long-arrow-right"></em>
            </span>
        </li>

    </ul>
</nav>