<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Allocation method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="allocationMethodChanged($event)"
                            [(ngModel)]="allocationMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="allocationMethods">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Source:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="foodBankLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="foodBankInput$"
                            [multiple]="true" [clearable]="false" (change)="foodBankSelected($event)"
                            [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                            placeholder="Type food bank names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:9%;" class="title">
                                <a (click)="sortList(offersSortParam.FEED_ONTARIO_ID)" href="javascript:void(0);">Feed
                                    ontario id</a>
                                <span *ngIf="sortParam===offersSortParam.FEED_ONTARIO_ID">{{ order==='DESC' ? '&#8593;'
                                    : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:9%;" class="title">
                                <a (click)="sortList(offersSortParam.OFFER_DATE)" href="javascript:void(0);">Offer
                                    date</a>
                                <span *ngIf="sortParam===offersSortParam.OFFER_DATE">{{ order==='DESC' ? '&#8593;' :
                                    '&#8595;' }}</span>
                            </th>


                            <th id="" style="width:9%;" class="title">
                                <a (click)="sortList(offersSortParam.ALLOCATION_METHOD)"
                                    href="javascript:void(0);">Allocation method</a>
                                <span *ngIf="sortParam===offersSortParam.ALLOCATION_METHOD">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:9%;" class="title">
                                <a (click)="sortList(offersSortParam.FOOD_TEMP)" href="javascript:void(0);">Temp.</a>
                                <span *ngIf="sortParam===offersSortParam.FOOD_TEMP">{{ order==='DESC' ? '&#8593;' :
                                    '&#8595;' }}</span>
                            </th>


                            <th id="" style="width:9%;" class="title">
                                <a (click)="sortList(offersSortParam.FOOD_CATEGORY)" href="javascript:void(0);">Cat.</a>
                                <span *ngIf="sortParam===offersSortParam.FOOD_CATEGORY">{{ order==='DESC' ? '&#8593;' :
                                    '&#8595;' }}</span>
                            </th>


                            <th id="" style="width:16%;" class="title">
                                <a (click)="sortList(offersSortParam.PRODUCT_DESC)" href="javascript:void(0);">Product
                                    description</a>
                                <span *ngIf="sortParam===offersSortParam.PRODUCT_DESC">{{ order==='DESC' ? '&#8593;' :
                                    '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:7%;" class="title">
                                <a (click)="sortList(offersSortParam.OFFERED_QUANTITY)" href="javascript:void(0);">Off.
                                </a>
                                <span *ngIf="sortParam===offersSortParam.OFFERED_QUANTITY">{{ order==='DESC' ? '&#8593;'
                                    : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:7%;" class="title">
                                <a (click)="sortList(offersSortParam.REQUESTED_QUANTITY)"
                                    href="javascript:void(0);">Req.</a>
                                <span *ngIf="sortParam===offersSortParam.REQUESTED_QUANTITY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:7%;" class="title">
                                <a (click)="sortList(offersSortParam.ALLOCATED_QUANTITY)"
                                    href="javascript:void(0);">Alloc.</a>
                                <span *ngIf="sortParam===offersSortParam.ALLOCATED_QUANTITY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:7%;" class="title">
                                <a (click)="sortList(offersSortParam.RECEIVED_QUANTITY)"
                                    href="javascript:void(0);">Rec.</a>
                                <span *ngIf="sortParam===offersSortParam.RECEIVED_QUANTITY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" style="width:9%;" class="title">
                                Total weight (lbs.)
                            </th>

                            <th id="" style="width:10%;" class="title">
                                Action
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let newDonationItem of newDonationList;let i = index">
                            <td>
                                <a routerLink="/offer/donation-details/{{newDonationItem?.donationId}}"
                                    href="javascript:void(0)">
                                    {{newDonationItem?.feedOntarioId}}
                                </a>
                            </td>

                            <td>{{newDonationItem?.offerDate | date:'MMM d'}}</td>

                            <td>{{newDonationItem?.allocationMethod?.replaceAll('_',' ') | titlecase}}
                                {{newDonationItem?.donationStatus ==='COMPLETED'?'(Completed)':''}}</td>

                            <td>
                                <span>
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='dry'"
                                        src="/assets/images/icons/dry_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='chilled'"
                                        src="/assets/images/icons/chilled_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                    <img *ngIf="newDonationItem?.foodTemperature?.toString().toLowerCase()==='frozen'"
                                        src="/assets/images/icons/frozen_food.png"
                                        title="{{newDonationItem?.foodTemperature}}" alt="">
                                </span>
                                <span><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = newDonationItem.comments"
                                        triggers="mouseenter:mouseleave" popoverTitle="Comments" placement="right"
                                        class="ml-1" *ngIf="newDonationItem?.comments"
                                        src="/assets/images/icons/comments.png" alt=""></span>


                            </td>
                            <td>{{newDonationItem?.foodCategory | titlecase}}</td>
                            <td><a routerLink="/offer/donation-details/{{newDonationItem?.donationId}}"
                                    href="javascript:void(0)">{{newDonationItem?.productDescription}}</a></td>
                            <td>{{newDonationItem?.offeredQuantity || newDonationItem?.offeredQuantity===0?
                                newDonationItem?.offeredQuantity :'-' }}
                            </td>
                            <td>{{newDonationItem?.requestedQuantity || newDonationItem?.requestedQuantity===0?
                                newDonationItem?.requestedQuantity :'-' }}
                            </td>
                            <td>{{newDonationItem?.allocatedQuantity || newDonationItem?.allocatedQuantity===0?
                                newDonationItem?.allocatedQuantity :'-' }}
                            </td>
                            <td>{{newDonationItem?.receivedQuantity || newDonationItem?.receivedQuantity===0?
                                newDonationItem?.receivedQuantity :'-' }}
                            </td>
                            <td>{{newDonationItem?.totalWeight || newDonationItem?.totalWeight===0?
                                newDonationItem?.totalWeight:'-'}}
                                {{newDonationItem?.weightInKgOrLbs}} </td>

                            <td>
                                <a href="javascript:void(0);" *ngIf="newDonationItem?.status==='ALLOCATED'"
                                    routerLink="/offer/confirm-shipment/{{newDonationItem?.id}}">confirm</a>
                                <span *ngIf="newDonationItem?.status!=='ALLOCATED'">-</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!newDonationList?.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <div *ngIf="newDonationList?.length && total>15" class="row">
                    <!-- -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>