<app-top-navigation-bar></app-top-navigation-bar>
<div id="container" class="mb-4">
    <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-12 pr-0" style="padding-left: 30px;">
            <app-lower-navigation-bar [selectedTab]="selectedTab" [tabOptions]="homeOptions"></app-lower-navigation-bar>
            <div class="row">
                <div class="col-md-12">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
            <div class="left-panel">
                <button *ngIf="currentUser?.role==='ADMIN'" routerLink="/donation/new"
                    class="btn button-blue mt-3">Create donation</button>
                <div class=" pt-3">
                    <app-zone-equity-table></app-zone-equity-table>
                </div>
                <div class=" pt-3">
                    <app-quick-link></app-quick-link>
                </div>
            </div>
        </div>
    </div>
</div>