.dropdown-toggle::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: -10px;
    top: 7px;
}

.dropdown-style {
    padding-left: 0;
    margin-left: 20%;
    width: 150px;
    border-bottom: 1px solid rgba(124, 124, 124, 0.3);
}

.dropdown-item {
    border-bottom: 1px solid rgba(124, 124, 124, 0.1);
    color: grey;
}

input::-moz-placeholder {
    color: rgba(124, 124, 124, 0.2);
    font-size: 14px;
}

input::placeholder {
    color: rgba(124, 124, 124, 0.2);
    font-size: 14px;
}

input::-webkit-input-placeholder {
    color: rgba(124, 124, 124, 0.2);
    font-size: 14px;
}

input:-ms-input-placeholder {
    color: rgba(124, 124, 124, 0.2);
    font-size: 14px;
}

.form-control:focus {
    color: #292b2c;
    font-size: 14px;
    background-color: #fff;
    border-color: rgba(124, 124, 124, 0.4) !important;
    outline: none;
}