<div class="row step-six">
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
    <div class="col-md-8 col-sm-8 col-xs-12">
        <!-- STEP NUMBER -->
        <div class="row d-flex justify-content-around align-items-center">
            <p class="step-info"> {{'PRODUCTCREATION.Step' | translate}} 6 / 6</p>
        </div>
        <!-- STEP TITLE -->
        <div class="row d-flex justify-content-around align-items-center">
            <span class="step-title">
                {{'PRODUCTCREATION.CreateProduct' | translate}}
            </span>
        </div>
        <div class="row d-flex justify-content-around align-items-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="almost-there d-flex flex-column">
                    <div class="title text-center">
                        {{'PRODUCTCREATION.AlmostThereTitle' | translate}}
                    </div>
                    <div class="subtitle text-center">
                        {{'PRODUCTCREATION.AlmostThereSubtitle' | translate}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-around align-items-center" style="margin-bottom:3.875rem;">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ng-container *ngFor="let outterElement of outters;let i=index">
                    <div class="row mb-3">
                        <ng-container *ngFor="let innerElement of outterElement;let j=index">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="ab-checkbox">
                                    <input type="checkbox" style="cursor: pointer;" [id]="i+''+j"
                                        (change)="onCheckedQuality($event,innerElement.key)" />
                                    <label [for]="i+''+j"
                                        class="label">{{ 'PRODUCTCREATION.' + innerElement.key.toString() | translate }}</label>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </ng-container>
            </div>
        </div>

        <div *ngIf="product.productType==='public'" class="row d-flex justify-content-around align-items-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="other-options d-flex flex-column mb-5">
                    <div class="title text-center">
                        {{'PRODUCTCREATION.OtherOptionsTitle' | translate}}
                    </div>
                    <div *ngIf="false" class="subtitle text-center">
                        {{'PRODUCTCREATION.OtherOptionsSubtitle' | translate}}
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="product.productType==='public'" class="row d-flex justify-content-around align-items-center">
            <div class="toggle-btn-group d-flex flex-column">
                <div class="ab-toggle">
                    <label class="switch">
                        <input (change)="toggleChange($event,'productLive')" id="toggle" type="checkbox"
                            [checked]="productLive" [disabled]="!enbleToggle || (isEdit && productLive)" />
                        <span class="slider round"
                            [ngClass]="{'toggle-active':enbleToggle,'toggle-inactive':!enbleToggle || (isEdit && productLive)}"></span>
                    </label>
                    <label class="head ml-3">
                        {{'PRODUCTCREATION.MakeLive' | translate}}</label>
                </div>

                <div class="ab-toggle">
                    <label class="switch">
                        <input (change)="toggleChange($event,'DisplayOnHomePage')" id="toggle" type="checkbox"
                            [checked]="DisplayOnHomePage" [disabled]="!enbleToggle" />
                        <span class="slider round"
                            [ngClass]="{'toggle-active':enbleToggle,'toggle-inactive':!enbleToggle}"></span>
                    </label>
                    <label class="head ml-3">
                        {{'PRODUCTCREATION.DisplayOnHomePage' | translate}}</label>
                </div>
            </div>
        </div>
        <!-- <div class="row d-flex justify-content-around align-items-center">
            <button (click)="submit('draft')" class="btn next-btn">
                Save as Draft
            </button>
            <button (click)="submit('publish')" class="btn next-btn">
                Publish
            </button>
        </div> -->
        <div class="row d-flex justify-content-center align-items-center mb-5">
            <div class="col-md-6">
                <button (click)="submit('draft')" class="btn save-as-draft-btn pull-right">
                    <span class="btn-text">{{'PRODUCTCREATION.SaveAsDraft' | translate}}</span>
                </button>
            </div>
            <div class="col-md-6">
                <button (click)="submit('publish')" class="btn next-btn">
                    {{'PRODUCTCREATION.Publish' | translate}}
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
</div>