.step-six {
    .step-info {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
        margin-top: 5rem;
    }

    .step-title {
        /* H2 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 2.5rem !important;
    }

    .almost-there {
        margin-bottom: 2.25rem;
        .title {
            /* H3 */

            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 150%;
            color: #000000;
        }
        .subtitle {
            /* Main text */

            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
        }
    }

    .other-options {
        margin-bottom: 2.25rem;
        .title {
            /* H3 */

            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 150%;
            color: #000000;
        }
        .subtitle {
            /* Main text */

            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 175%;
            color: #000000;
            padding-left: 130px;
            padding-right: 130px;
        }
    }

    .toggle-btn-group {
        margin-bottom: 5rem;

        .head {
            /* Button */

            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 150%;
            /* or 22px */

            /* Title */

            color: #000000;
        }
    }

    .next-btn {
        background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 15px 15px 0px 15px;
        margin-top: 3.25rem;
        color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3.4rem;
        padding-left: 3.4rem;
    }

    .ab-checkbox {
        text-indent: -25px;
        padding-left: 1.5rem;
    }
}

.label {
    cursor: pointer;
    margin-top: -2.5px;
    display: unset;
    font-weight: 500;
    vertical-align: top;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    // position: absolute;
    text-align: inherit;
}

.save-as-draft-btn {
    font-family: Roboto;
    font-size: 1rem;
    color: #000000;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
    background-origin: border-box;
    color: transparent;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 10px 10px 0px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* margin-left: 0.75rem; */
    /* margin-bottom: 0.75rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 15px 15px 0px 15px;
    margin-top: 3.25rem;

    .btn-text {
        background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.toggle-active {
    opacity: 1;
}

.toggle-inactive {
    opacity: 0.6;
}
