@import "src/assets/variables.scss";
.find-btn {
    color: #fff;
    font-weight: bold;
    padding: 3px 10px 2px 10px;
    vertical-align: top;
    border: 1px solid #80a0bc;
    background: #2e6c8c;
    background-image: -moz-linear-gradient(to top, #648ca1 0%, #2e6c8c 50%, #648ca1 100%);
    background-image: -webkit-linear-gradient(to top, #648ca1 0%, #2e6c8c 50%, #648ca1 100%);
    background-image: linear-gradient(to top, #648ca1 0%, #2e6c8c 50%, #648ca1 100%);
}
.snap-logo {
    position: absolute;
    left: 0px;
    height: 110px;
}
.top-nav-bar {
    font-size: 14px;
    color: #666666;
    ul {
        display: inline;
        padding: 12px 0px;
        list-style: none;
        float: right;
        li {
            list-style: none;
        }
    }
    .nav-option {
        float: left;
        padding-top: 3px;
        margin-top: 0.2rem;
    }
    .nav-last-option {
        float: left;
        padding-top: 3px;
    }
    .nav-option:after {
        content: "|";
        padding: 0 10px;
    }
    .link-option {
        color: #264865;
    }
}

.secondary-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;

    .secondary-option {
        border-left: 1px solid $top_nav_bar_grey_shade_1;
        border-right: 1px solid $top_nav_bar_grey_shade_3;
        display: block;
        line-height: 40px;
        padding: 0px 20px;
        background-color: #d5e4f2;
        background-image: -moz-linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_3 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_1 100%
        );
        background-image: -webkit-linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_3 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_1 100%
        );
        background-image: linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_3 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_1 100%
        );
        background-repeat: repeat-y;
        background-position: top right;
        list-style: none;
        float: left;
        cursor: pointer;
        font-size: 15px;
        outline: none;
    }
    .secondary-option:hover {
        background-color: $top_nav_bar_grey_shade_3;
        /* Old browsers */
        background-image: -moz-linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_1 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_3 100%
        );
        /* FF3.6+ */
        background-image: -webkit-linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_1 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_3 100%
        );
        /* Chrome10+,Safari5.1+ */
        background-image: linear-gradient(
            to bottom,
            $top_nav_bar_grey_shade_1 0%,
            $top_nav_bar_grey_shade_2 88%,
            $top_nav_bar_grey_shade_3 100%
        );
        /* W3C */
        background-repeat: repeat-y;
        background-position: top right;
        text-decoration: none;
    }
}

#container {
    margin: 0px auto;
    max-width: 80%;
    min-width: 960px;
}

.secondary-nav-option-selected {
    border: none !important;
    background-image: none !important;
    background-color: #fff !important;
}

::ng-deep .custom-top-nav-dropdown {
    .dropdown-toggle {
        background: #00aec7 !important;
        background-image: linear-gradient(to bottom, #00dfff 0%, #00aec7 100%) !important;
    }
    .dropdown-menu {
        .dropdown-item:active {
            background-color: #b2b2b2 !important;
        }
    }
}
