<div id="container" class="container">
    <div class="row">
        <div class="col-md-2 pr-0">
            <img routerLink="/sign-in" class="snap-logo" src="assets/images/logos/snapLogo.png" alt="">
        </div>
        <div class="col-md-10 pl-0">
            <!-- COMMON TOP NAVIGATION -->
            <div class="row top-nav-bar">
                <div class="col-md-12 col-sm-12 col-xs-12 pr-0">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-right">

                            <div class="custom-top-nav-dropdown dropdown">
                                <button class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Welcome {{ currentUser?.name | titlecase}}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" routerLink="/change-password"
                                        href="javascript:void(0)">Change password</a>
                                    <a class="dropdown-item" (click)="logout()" href="javascript:void(0)">Sign out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="nav-option">
                            <a class="link-option" (click)="navigateTo('/user/edit/'+currentUser?.id)"
                                href="javascript:void(0);">Account</a>
                        </li>
                        <li class="nav-option">
                            <a routerLink="/faq/list" class="link-option" href="javscript:void(0)">Help</a>
                        </li>
                        <li *ngIf="currentUser?.role!=='ADMIN'" class="nav-option">
                            <a class="link-option" routerLink="/miscellaneous/contact"
                                href="javscript:void(0)">Contact</a>
                        </li>
                        <li class="nav-last-option">
                            <div class="search-section text-right mb-2">
                                <input [(ngModel)]="feedOntarioId" class="search-input mr-2" type="text"
                                    placeholder="Feed Ontario ID"> <button class="btn find-btn"
                                    (click)="searchByFeedOntarioId()">
                                    Find</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- SECONDARY NAVIGATION -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 pr-0">
                    <ul class="secondary-nav-list float-right">
                        <li *ngFor="let option of secondaryNavOptions;let i = index" class="secondary-option" id="{{i}}"
                            (click)="secondaryOptionSelected(i)"
                            [ngClass]="option.selected?'secondary-nav-option-selected':''">
                            {{ option.title }}
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>