.lang-tab-menu {
    // width: 210px;
    // height: 40px;
    // left: 615px;
    // top: 131px;

    /* Lines */
    background-color: #d6e2ed;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 10px;
    width: 210px;

    // margin-top: 2.6875rem;
    .single-tab {
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: #d6e2ed;
        cursor: pointer;
        img {
            width: 16px;
            height: 16px;
        }
        .text {
            /* CAPS */
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            /* line-height: 175%; */
            /* display: -webkit-box; */
            /* display: flex; */
            /* -webkit-box-align: center; */
            /* align-items: center; */
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #000000;
        }
    }

    .fr-tab {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .nl-tab {
        border-left: 2px solid #d6e2ed;
        border-right: 2px solid #d6e2ed;
    }
    .en-tab {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .active-tab {
        background-color: #ffffff;
    }
}

.step-four {
    input::placeholder {
        color: #b3b3b3 !important;
    }
    .step-info {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #5c5f5f;
        margin-top: 5rem;
    }

    .step-title {
        /* H2 */

        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 2.5rem !important;
    }

    .subtitle {
        .add-category-btn {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;
            color: #ffffff;
            background: linear-gradient(188.84deg, #36abfa 0%, #1a77ee 100%);
            border-radius: 10px 10px 0px 10px;
            padding: 10px;
        }
    }
    .category-box {
        width: 100%;
        padding-left: 7.7rem;
        padding-right: 7.7rem;
        .category-title {
            margin-left: 0.75rem;
            margin-bottom: 0.75rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 175%;
            position: relative;
            /* or 35px */

            /* Title */

            color: #000000;
            input {
                background: transparent;
                border: none;
                outline: none;
            }
        }
        .category-section-box {
            .section {
                .section-title {
                    margin-left: 0.75rem;
                    margin-bottom: 0.75rem;
                    input {
                        height: 40px;
                        border: 2px solid #d6e2ed;
                        box-sizing: border-box;
                        border-radius: 10px;
                        padding: 20px;
                        width: 95%;
                        outline: none;
                    }
                }
                .section-widget-box {
                    margin-left: 0.75rem;
                    margin-bottom: 0.75rem;
                    input,
                    textarea {
                        height: 40px;
                        border: 2px solid #d6e2ed;
                        box-sizing: border-box;
                        border-radius: 10px;
                        padding: 20px;
                        width: 95%;
                        outline: none;
                    }
                    textarea {
                        height: 120px;
                        resize: none;
                    }
                    label {
                        // border: 2px solid #d6e2ed;
                        // box-sizing: border-box;
                        // border-radius: 10px;
                        // padding: 7px;
                        width: 95%;
                        outline: none;
                        // padding-left: 21px;
                    }
                }
            }

            .add-widget-btn-group {
                // padding-left: 7.7rem;
                // padding-right: 7.7rem;
            }
        }
        .subtitle {
            .add-category-btn {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;
                color: #ffffff;
                background: linear-gradient(188.84deg, #36abfa 0%, #1a77ee 100%);
                border-radius: 10px 10px 0px 10px;
                padding: 10px;
            }
        }
    }
    .next-btn {
        background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 15px 15px 0px 15px;
        margin-top: 3.25rem;
        color: #ffffff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3.4rem;
        padding-left: 3.4rem;
    }
}

// gradient button white background
.add-section-btn {
    // border-radius: 100rem;
    // padding: 1rem;
    font-family: Roboto;
    font-size: 1rem;
    // padding: 0.5rem 3rem;
    color: #000000;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
    background-origin: border-box;
    // background-clip: text;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    // -webkit-background-clip: text;
    color: transparent;

    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 10px 10px 0px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    margin-left: 0.75rem;
    margin-bottom: 0.75rem;
    // padding: 8px 24px;
    padding: 8px 17.5px;

    .btn-text {
        background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.plus {
    display: inline-block;
    width: 20px;
    height: 20px;

    background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #000;
    background-position: center;
    background-size: 50% 2px, 2px 50%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
}

.alt {
    margin-top: 0.7rem;
    background: linear-gradient(#000000, #000000), linear-gradient(#000000, #000000);
    background-position: center;
    background-size: 70% 2px, 2px 70%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
}

.subtitle {
    .add-category-btn {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: #ffffff;
        background: linear-gradient(188.84deg, #36abfa 0%, #1a77ee 100%);
        border-radius: 10px 10px 0px 10px;
        padding: 10px;
    }
}
.separate-section-btn {
    margin-left: 0rem;
}

@media screen and (max-width: 1366px) {
    .step-four {
        .category-box {
            padding-left: 4.7rem;
            padding-right: 4.7rem;
        }
    }
}

.save-as-draft-btn {
    font-family: Roboto;
    font-size: 1rem;
    color: #000000;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 2px transparent;
    background-image: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
    background-origin: border-box;
    color: transparent;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 10px 10px 0px 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* margin-left: 0.75rem; */
    /* margin-bottom: 0.75rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 15px 15px 0px 15px;
    margin-top: 3.25rem;

    .btn-text {
        background: linear-gradient(189.76deg, #36abfa 0%, #1a77ee 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.character-count-category {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    color: #5c5f5f;
    opacity: 0.5;
    position: absolute;
    right: -28px;
    top: 5px;
}

.character-count-section {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    color: #5c5f5f;
    opacity: 0.5;
    position: absolute;
    right: -13px;
    top: 5px;
}

.character-count-3000 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    color: #5c5f5f;
    opacity: 0.5;
    position: absolute;
    right: -30px;
    top: 5px;
}
