<div class="row step-four">
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
    <div class="col-md-8 col-sm-8 col-xs-12">
        <!-- STEP NUMBER -->
        <div class="row d-flex justify-content-around align-items-center">
            <p class="step-info"> {{'PRODUCTCREATION.Step' | translate}} 4 / 6</p>
        </div>
        <!-- STEP TITLE -->
        <div class="row d-flex justify-content-around align-items-center">
            <span class="step-title">
                {{'PRODUCTCREATION.CreateProduct' | translate}}
            </span>
        </div>
        <!-- SUBTITLE-LANGUAGE -->
        <div class="row d-flex justify-content-around align-items-center">
            <!-- <div class="row"> -->
            <div class="col-md-6 text-center">
                <span *ngIf="!categoryForm.value.category.length" class="subtitle text-center ml-4">
                    <button (click)="addCategoryToForm(true)" class="btn add-category-btn pt-2 pb-2 pl-4 pr-4">
                        {{'PRODUCTCREATION.AddCategory' | translate}}
                    </button>
                </span>
            </div>
            <!-- <div class="col-md-5"></div> -->
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="d-flex flex-row justify-content-around lang-tab-menu ml-4">
                    <div (click)="switchLangauageTab('fr')" [ngClass]="{'active-tab':selectedTabLanguage=='fr'}"
                        class="flex-fill text-center single-tab fr-tab">
                        <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">FR</span>
                    </div>
                    <div (click)="switchLangauageTab('nl')" [ngClass]="{'active-tab':selectedTabLanguage=='nl'}"
                        class="flex-fill text-center single-tab">
                        <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">NL</span>
                    </div>
                    <div (click)="switchLangauageTab('en')" [ngClass]="{'active-tab':selectedTabLanguage=='en'}"
                        class="flex-fill text-center single-tab en-tab">
                        <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">EN</span>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-2 col-sm-12 col-xs-12"></div> -->
            <!-- </div> -->
        </div>

        <div [formGroup]="categoryForm">
            <div class="row d-flex justify-content-start align-items-center mb-4" formArrayName="category"
                *ngFor="let categoryItem of categoryForm.get('category')?.controls;let categoryIndex = index;">
                <div class="category-box" [formGroupName]="categoryIndex">
                    <div class="category-title">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12">
                                <div (click)="removeCategory(categoryIndex)" class="plus alt"
                                    style="margin-top: 0.5rem;">
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-12">
                                <input maxlength="60" formControlName="categoryName" type="text" id=""
                                    placeholder="{{'PRODUCTCREATION.CategoryTitlePlaceholder' | translate}}">
                            </div>
                            <div class="col-md-1 col-sm-10 col-xs-12">
                                <img (click)="toggleCategoryDropDown(categoryIndex)"
                                    [attr.aria-expanded]="!categoryItem.open"
                                    [attr.aria-controls]="'collapseBasic'+categoryIndex"
                                    [ngClass]="categoryItem.open?'rotate-up':'rotate-down'" class="collapse-icon"
                                    src="/assets/images/dropdown_arrow_blue.png" alt=""
                                    style="margin-top: 0.5rem;cursor:pointer;">

                            </div>
                        </div>
                        <!-- {{categoryItem.value | json}} -->
                        <label class="character-count-category mt-2"
                            for="">{{categoryItem.value?.categoryName?.length}}/60</label>
                    </div>
                    <div id="{{'collapseBasic'+categoryIndex}}" [collapse]="categoryItem.get('open').value"
                        [isAnimated]="true">
                        <ng-container formArrayName="sectionList"
                            *ngFor="let sectionItem of categoryItem?.get('sectionList')?.controls;let sectionIndex = index;">
                            <div class="category-section-box" [formGroupName]="sectionIndex">
                                <div class="section">
                                    <div class="section-title">
                                        <div class="row">
                                            <div class="col-md-1 col-sm-2 col-xs-12">
                                            </div>
                                            <div class="col-md-1 col-sm-2 col-xs-12">
                                                <div (click)="removeSection(categoryIndex,sectionIndex)"
                                                    class="plus alt">
                                                </div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-12">
                                                <input maxlength="60" formControlName="sectionTitle" type="text"
                                                    placeholder="{{'PRODUCTCREATION.SectionTitlePlaceholder' | translate}}">
                                                <label class="character-count-section mt-2"
                                                    for="">{{sectionItem.value?.sectionTitle?.length}}/60</label>
                                            </div>

                                        </div>
                                        <!-- <div class="plus alt"> </div><input class="ml-3" type="text" placeholder="section title"> -->
                                    </div>
                                    <div class="section-widget-box">
                                        <ng-container formArrayName="widget"
                                            *ngFor="let widgetItem of sectionItem?.get('widget').controls;let widgetIndex=index">
                                            <div [formGroupName]="widgetIndex"
                                                *ngIf="widgetItem.get('type').value!=='title'" class="row"
                                                style="margin-bottom: 0.75rem;">
                                                <div class="col-md-2 col-sm-2 col-xs-12"></div>
                                                <div class="col-md-1 col-sm-2 col-xs-12">
                                                    <div class="plus alt"
                                                        (click)="removeWidget(categoryIndex,sectionIndex,widgetIndex)">
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input maxlength="3000" class="mb-2"
                                                        *ngIf="widgetItem.get('type').value!=='chart' && widgetItem.get('type').value!=='title' && widgetItem.get('type').value!=='document' && widgetItem.get('type').value!=='image' && widgetItem.get('type').value!=='text'"
                                                        type="text" formControlName="dataUrl"
                                                        placeholder="{{'PRODUCTCREATION.' + widgetItem?.value?.type.toString() | translate}}">
                                                    <textarea maxlength="3000" formControlName="dataUrl" rows="10"
                                                        cols="30" *ngIf="widgetItem.get('type').value==='text'"
                                                        placeholder="{{'PRODUCTCREATION.' + widgetItem?.value?.type.toString() | translate}}"></textarea>
                                                    <!-- {{widgetItem.value | json }} -->
                                                    <label *ngIf="widgetItem.get('type').value==='text'"
                                                        class="character-count-3000 mt-2 text-right"
                                                        for="">{{widgetItem.value?.dataUrl.length}}/3000</label>
                                                    <input
                                                        (click)="openChartsForSingleWidget(selectChart,categoryIndex, sectionIndex,widgetIndex)"
                                                        *ngIf="widgetItem.get('type').value==='chart'" type="text"
                                                        formControlName="fileName"
                                                        placeholder="{{'PRODUCTCREATION.' + widgetItem?.value?.type.toString() | translate}}">
                                                    <label #fileInput
                                                        for="{{categoryIndex +''+ sectionIndex +''+widgetIndex}}"
                                                        *ngIf="widgetItem.get('type').value!=='chart' && widgetItem.get('type').value!=='title' && (widgetItem.get('type').value==='document' || widgetItem.get('type').value==='image')">
                                                        <!-- {{widgetItem?.value?.dataUrl}} -->
                                                        <input
                                                            id="{{categoryIndex+''+sectionIndex+''+widgetIndex+'-input'}}"
                                                            (click)="fileInputClick(categoryIndex+''+sectionIndex+''+widgetIndex);"
                                                            type="text" formControlName="fileName"
                                                            (click)="$event.preventDefault();"
                                                            placeholder="{{'PRODUCTCREATION.' + widgetItem?.value?.type.toString() | translate}}">
                                                    </label>
                                                    <input *ngIf="widgetItem.get('type').value==='embedCode'"
                                                        type="text" formControlName="vizUrl"
                                                        placeholder="{{'PRODUCTCREATION.AddVizLink'  | translate}}">
                                                    <div *ngIf="widgetItem.get('type').value==='embedCode' && widgetItem.get('vizUrl').value && widgetItem.get('vizUrl').errors?.pattern"
                                                        class="alert alert-danger mt-2" style="width: 95%;">
                                                        {{'PRODUCTCREATION.InvalidUrl' | translate}}
                                                    </div>
                                                    <input #fileInputTag
                                                        id="{{categoryIndex +''+ sectionIndex +''+widgetIndex}}"
                                                        ng2FileSelect type="file"
                                                        (onFileSelected)="onFileSelected($event,widgetItem.value.type,categoryIndex, sectionIndex, widgetIndex)"
                                                        id="widget-doc" [uploader]="uploader" style="display: none;">
                                                    <!-- <input #file id="widgetIndex"
                                                        *ngIf="widgetItem.get('type').value==='document' || widgetItem.get('type').value==='image'"
                                                        type="text" formControlName="dataUrl"
                                                        [placeholder]="widgetItem?.value?.type"> -->
                                                </div>

                                            </div>
                                        </ng-container>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-9">
                                        <div class="add-widget-btn-group">
                                            <button
                                                (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'embedCode')"
                                                class="btn add-section-btn">
                                                <span class="btn-text">{{'PRODUCTCREATION.AddEmbed' | translate}}</span>
                                            </button>
                                            <label for="{{'widget-image'+ ''+categoryIndex +''+ sectionIndex }}"
                                                (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'image')"
                                                class="btn add-section-btn">
                                                <span class="btn-text">{{'PRODUCTCREATION.AddImage' | translate}}</span>
                                            </label>
                                            <input ng2FileSelect type="file"
                                                (onFileSelected)="onFileSelected($event,'image',categoryIndex, sectionIndex)"
                                                id="{{'widget-image'+ ''+categoryIndex +''+ sectionIndex }}"
                                                [uploader]="uploader" style="display: none;">
                                            <!-- <button
                                                (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'vizLink')"
                                                class="btn add-section-btn">
                                                <span
                                                    class="btn-text">{{'PRODUCTCREATION.AddVizLink' | translate}}</span>
                                            </button> -->
                                            <button *ngIf="productType==='private'"
                                                (click)="openCharts(selectChart,categoryIndex, sectionIndex,'chart')"
                                                class="btn add-section-btn">
                                                <span
                                                    class="btn-text">{{'PRODUCTCREATION.SelectChart' | translate}}</span>
                                            </button>
                                            <button *ngIf="!sectionItem.get('openOtherOptions').value"
                                                (click)="addOtherOpen(categoryIndex, sectionIndex)"
                                                class="btn add-section-btn">
                                                <span class="btn-text">{{'PRODUCTCREATION.AddOther' | translate}}</span>
                                            </button>
                                            <ng-container *ngIf="sectionItem.get('openOtherOptions').value">
                                                <label for="{{'widget-doc'+ ''+categoryIndex +''+ sectionIndex}}"
                                                    (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'document')"
                                                    class="btn add-section-btn">
                                                    <span
                                                        class="btn-text">{{'PRODUCTCREATION.AddDoc' | translate}}</span>
                                                </label>
                                                <input ng2FileSelect type="file"
                                                    (onFileSelected)="onFileSelected($event,'document',categoryIndex, sectionIndex)"
                                                    id="{{'widget-doc'+ ''+categoryIndex +''+ sectionIndex}}"
                                                    [uploader]="uploader" style="display: none;">
                                                <button
                                                    (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'video')"
                                                    class="btn add-section-btn">
                                                    <span
                                                        class="btn-text">{{'PRODUCTCREATION.AddVideo' | translate}}</span>
                                                </button>
                                                <button
                                                    (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'webpage')"
                                                    class="btn add-section-btn">
                                                    <span
                                                        class="btn-text">{{'PRODUCTCREATION.AddWebpage' | translate}}</span>
                                                </button>
                                                <button
                                                    (click)="addWidgetToForm(true,categoryIndex, sectionIndex,'text')"
                                                    class="btn add-section-btn">
                                                    <span
                                                        class="btn-text">{{'PRODUCTCREATION.AddText' | translate}}</span>
                                                </button>
                                                <!-- addWidgetToForm(true,categoryIndex, sectionIndex,'chart') -->
                                            </ng-container>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-11">
                                <button (click)="addSectionToForm(true,categoryIndex)" class="btn add-section-btn"
                                    style="padding: 8px 24px;">
                                    <span class="btn-text">{{'PRODUCTCREATION.AddSection' | translate}}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <span *ngIf="categoryForm.value.category.length" class="subtitle text-center ml-3">
                        <button (click)="addCategoryToForm(true)" class="btn add-category-btn pt-2 pb-2 pl-4 pr-4">
                            {{'PRODUCTCREATION.AddCategory' | translate}}
                        </button>
                    </span>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center align-items-center mb-5">
            <div class="col-md-6">
                <button (click)="submit('draft')" class="btn save-as-draft-btn pull-right">
                    <span class="btn-text">{{'PRODUCTCREATION.SaveAsDraft' | translate}}</span>
                </button>
            </div>
            <div class="col-md-6">
                <button (click)="submit('nextStep')" class="btn next-btn">
                    {{'PRODUCTCREATION.Next' | translate}}
                </button>
            </div>
        </div>


    </div>
    <div class="col-md-2 col-sm-2 col-xs-12"></div>
</div>
<!-- {{categoryForm.value | json}} -->

<ng-template #selectChart>
    <div class="modal-content-body">
        <!-- <div class="modal-header">
            <h4 class="modal-title pull-left">{{updateModalTitle}}</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->
        <div class="modal-body">
            <!-- <ab-user-edit-form [userData]="userData" (updateSuccessful)="closeModal();getUserList()"
                (closeEvent)="closeModal()"></ab-user-edit-form> -->
            <ab-select-chart-form (closeEvent)="closeModal()"
                [selectSingleChart]="selectSingleChart"
                [alreadySelectedCharts]="allSelectedCharts[selectedTabLanguage+'SelectedCharts']" [charts]="charts"
                (gotCharts)="gotCharts($event)"></ab-select-chart-form>
        </div>

    </div>
</ng-template>