.heading1{
    font-family: Roboto;
    margin-left: 1px;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* identical to box height, or 22px */
margin-bottom: 10px;

color: #9E9E9E;
}
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:#9E9E9E;

    margin-top: -2.5px;
display: inline-block;
text-align: right;
vertical-align: top;
margin-left: 0.5rem;
margin-right: 0.5rem;
  }

  input[type='checkbox']:checked:after {
      top: -5px;
  }

  .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background: #2FA3F8;
}
.dropdown-toggle::after {
    display: none;
}
#schedule {
    border-collapse: collapse;
    width: 100%;
  }
  
  #schedule td, #customers th {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
  }
  .hi{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
}
  #schedule th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
  }
  .without_ampm{
      text-align: center;
      font-size: 14px;     
  }
  .table thead th,td{
      text-align: center;
  }
