<div class="container">
  <!-- step 1 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <form [formGroup]="step1Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step1">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="campaignName">{{'Compaign name'| translate}}</label>
                    <input type="text" disabled class="form-control" id="username" formControlName="camapaignName">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="heading1" for="missionType">{{'Mission type'|translate}}</label>
                    <input disabled type="missionType" class="form-control" formControlName="missionType">

                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="missionName">{{'Mission Name'|translate}}</label>
                    <input type="text" class="form-control" style="width: 110%;" formControlName="missionName"
                      [formControl]="textControl">
                    <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div>


                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-11">
                  <label class="heading1" for="missionDescription">{{'Mission Description'| translate}}</label>
                  <div style="height: 114px;">
                    <textarea type="text" class="form-control" style="height: 114px;width: 103%;"
                      [formControl]="textControl1" formControlName="missionDescription"></textarea>
                  </div>
                </div>


              </div>


            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- step 2 -->
  <div class="card mt-5">
    <div class="card-block">
         <form [formGroup]="step2Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step2">
      <div class="row"> 
           <div class="col-4">
             <input type="text" class="form-control mt-2" formControlName="shortName"  disabled>
             <input type="text" class="form-control mt-3" formControlName="marketName" disabled>
             <input type="text" class="form-control mt-3" formControlName="address" disabled>
             <input type="text" class="form-control mt-3" formControlName="adptId" disabled>
             <div class="row">
               <div class="col-6">
                <input type="text" class="form-control mt-3" formControlName="startPeriod" disabled>
               </div>
               <div class="col-6">
                <input type="text" class="form-control mt-3" formControlName="endPeriod" disabled>
               </div>
             </div>
             <input type="text" class="form-control mt-3" formControlName="expectedStands" disabled>
             <input type="text" class="form-control mt-3" formControlName="subscribedStands" disabled>
             <input type="text" class="form-control mt-3" formControlName="unsubscribedStands" disabled>
             <input type="text" class="form-control mt-3" formControlName="managementAuthority" disabled>


           </div>
            <div class="col-8">
                <app-circle-map *ngIf="mapObject.length !==0 " [mapObject]="mapObject" disableClick=true
                (lngLat)="getLngLat($event)"
                    ></app-circle-map>
            </div>       
        
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12 margin-top-5">
          <a style="font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 175%;">{{'Day and Schedule' | translate}}</a>
          <br><br>
        <table *ngIf="mission.missionMarketZoneList[0]" class="table table-bordered">
          <thead>
            <tr>
              <th scope="col" style="color: grey;margin-left: 6px;font-weight: 100;"><a>{{'Day'|translate}}</a></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleMonOpen" disabled><span style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Monday'|translate}}</span></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleTueOpen" disabled><span style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Tuesday'|translate}}</span></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleWedOpen" disabled><a style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Wednesday'|translate}}</a></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleThurOpen" disabled><a style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Thursday'|translate}}</a></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleFriOpen" disabled><a style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Friday'|translate}}</a></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleSatOpen" disabled><a style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Saturday'|translate}}</a></th>
              <th scope="col"><input type="checkbox" [checked]="mission.missionMarketZoneList[0].scheduleSunOpen" disabled><a style="color: grey;margin-left: 6px;font-weight: 100;"> {{'Sunday'|translate}}</a></th>

            </tr>
          </thead>
          <tbody>
            <tr>
            <td><a>{{'Opening'|translate}}</a></td>
            <td >{{mission.missionMarketZoneList[0].scheduleMonOpen ? mission.missionMarketZoneList[0].scheduleMonOpen: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleTueOpen ? mission.missionMarketZoneList[0].scheduleTueOpen: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleWedOpen ? mission.missionMarketZoneList[0].scheduleWedOpen: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleThurOpen ? mission.missionMarketZoneList[0].scheduleThurOpen: 'hh:mm'|translate }}</td>
            <td>{{mission.missionMarketZoneList[0].scheduleFriOpen ? mission.missionMarketZoneList[0].scheduleFriOpen: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleSatOpen ? mission.missionMarketZoneList[0].scheduleSatOpen: 'hh:mm'|translate }}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleSunOpen ? mission.missionMarketZoneList[0].scheduleSunOpen: 'hh:mm'|translate }}</td>

            </tr>
            <tr>
              <td>  <a>{{'Closing'|translate}}</a></td>
            <td >{{mission.missionMarketZoneList[0].scheduleMonClose ? mission.missionMarketZoneList[0].scheduleMonClose: 'hh:mm'|translate }}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleTueClose ? mission.missionMarketZoneList[0].scheduleTueClose: 'hh:mm'|translate }}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleWedClose ? mission.missionMarketZoneList[0].scheduleWedClose: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleThurClose ? mission.missionMarketZoneList[0].scheduleThurClose: 'hh:mm'|translate }}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleFriClose ? mission.missionMarketZoneList[0].scheduleFriClose: 'hh:mm'|translate}}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleSatClose ? mission.missionMarketZoneList[0].scheduleSatClose: 'hh:mm'|translate }}</td>
            <td >{{mission.missionMarketZoneList[0].scheduleSunClose ? mission.missionMarketZoneList[0].scheduleSunClose: 'hh:mm'|translate }}</td>
  
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
      </form>
     
    </div>

  </div>
  <!-- step 3 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <!-- <form [formGroup]="step2Form">
            <div formGroupName="step2"> -->
              
              
    
              <div class="row mb-5 mt-4">
                <div class="col-6 col-centered">
                  <div class="row mt-4">
                    <div class="col-1 mt-3">
                      <img
                        src="assets/icons/supervisorIcons/Calendar.png"
                        class="padl-10"
                      />
                    </div>
                    <div class="col-8 ml-3 mt-2">
                      <div class="input-group" style="width: 100%;">
                        <!-- <label for="dp" class="datepicker-label-c">
                          {{ "Start Date" | translate }}
                        </label> -->
                        <input
                          class="form-control pl-2 roboto ngb-datepicker-c nopadl"
                          placeholder="{{'Select date'|translate}}"
                          name="startDate"
                          id="calender"
                          style="border-right: solid;
                          border-bottom: solid;
                          border-top: solid;
                          border-left: solid;
                          border: 2px solid #D6E2ED;"
                          ngbDatepicker
                          #d1="ngbDatepicker"
                          required="true"
                          readonly
                          [dayTemplate]="customDay1"
                          [markDisabled]="isDisabled"
                          (click)="d1.toggle();"
                          [minDate]="minDate"
                          [maxDate]="maxDate"
                        />
                        <div class="input-group-btn">
                          <button class="btn btn-outline-secondary button-white"
                              (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                              <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -40px;" />
                          </button>
                      </div>
                      </div>
                      <ng-template
                        #customDay1
                        let-date="date"
                        let-currentMonth="currentMonth"
                        let-selected="selected"
                        let-disabled="disabled"
                        let-focused="focused"
                      >
                        <span
                          class="custom-day"
                          [class.focused]="focused"
                          [class.bg-primary]="selected"
                          [class.hidden]="date.month !== currentMonth"
                          [class.text-lightgrey]="disabled"
                          (click)="getDate(date)"
                        >
                          {{ date.day }}
                        </span>
                      </ng-template>
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-1" style="margin-top: 7px;">
                      <img src="assets/images/clock.png" class="mt-2 padl-10" />
    
                    </div>
                    <div class="col-10">
                      <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                        <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                            <button style="width: 80%;height: 40px;" class="btn btn-secondary" 
                            [ngClass]="{'active': morning}" (click)="changeShiftId(1)">
                                <input type="radio" name="options" id="option2" autocomplete="off">                                        {{'Morning'
                                | translate}}
                            </button>
                            <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}" 
                            (click)="changeShiftId(2)" [disabled]="step3completed">
                                <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                | translate}}
                            </button>
                        </div>
                    </div>
    
                    </div>
                  </div>
    
                  <div class="row  mt-4">
                    <div class="col-2">
                        <img style="width: 52%; margin-right: 18px;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                    </div>
                    <div class="col-9 data input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                            <div class="row">
                                <div class="col-10">
                                    <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
                                      <div class="row">
                                          <div class="col-10">
                                              <span class="grey" >{{selectedAgent}}</span>
    
                                          </div>
                                          <div class="col-1">
                                              <img src="assets/images/down-arrow.png"  style="width:10px;margin-left: 5px;"/>
    
                                            </div>
                                      </div>
                                            <!-- <div class="col-2" style="margin-top: 6px;"> -->
    
          
                                            <!-- </div> -->
                                        </a>
                                        <a *ngIf="!agentSelected"  [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
    
                                          <div class="row">
                                              <div class="col-10">
                                                  <span style="color: black;font-size: 14px;">{{'Select agent'|translate}}</span>
    
    
                                              </div>
                                              <div class="col-1">
                                                  <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
    
                                                </div>
    
    
    
                                          <!-- <div class="col-2" style="margin-top: 6px;"> -->
                                             
                                            </div>
                                          </a>
                                </div>
    
                            </div>
                            
                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:80%;top:40px;max-height:160px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let fa of optionsAgents;" (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                    + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                            </ul>
                        </div>
                       
                    </div>
                </div>
    
              </div>
              </div>
            
    
              
            <!-- </div>
              </form> -->
        </div>
      </div>
    </div>

  </div>

  <div class="row mt-5 mb-5">
    <div class="col-4 col-centered">
      <button class="btn btn-primary" style="width: 100%;" (click)="submitMission()"
        [disabled]="!(name && description && agentSelected)? true : disablesubmit? true: false">{{'Submit'|translate}}</button>
    </div>
  </div>

</div>