<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12" [formGroup]="emailTemplateForm">
        <div class="row pl-4 pr-4 pb-3 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Language*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" formControlName="language">
            </div>
        </div>

        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Subject*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input class="form-control" type="text" formControlName="subject">
            </div>
        </div>
        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Status*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <ng-container *ngFor="let statusItem of statuses">
                    <input type="radio" name="status"
                        id="{{statusItem?.status.toString().toLowerCase()}}" class="ml-2" value="{{statusItem.value}}"
                        formControlName="status">
                    <label for="{{statusItem?.status.toString().toLowerCase()}}"
                        class="ml-2">{{statusItem.status}}</label>
                </ng-container>
            </div>
        </div>
        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    Text template*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <textarea rows="20" class="form-control" type="text" formControlName="textTemplate"></textarea>
            </div>
        </div>

        <div class="row pl-4 pr-4">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <fieldset class="donation-details-fieldset" [ngClass]="defaultTextTempCollapsed?'':'fieldset-expanded'">
                    <legend class="legend-text mb-0" (click)="defaultTextTempCollapsed = !defaultTextTempCollapsed"
                        [attr.aria-expanded]="!defaultTextTempCollapsed" aria-controls="collapseBasic">
                        <img [ngClass]="defaultTextTempCollapsed?'collapsed-arrow':'expanded-arrow'"
                            src="/assets/images/icons/expanded.gif" alt=""> Default
                    </legend>
                    <div id="collapseBasic" [collapse]="defaultTextTempCollapsed" [isAnimated]="true">
                        <pre class="answer-style">{{emailTemplateDetails?.textTemplateDefault}}</pre>
                    </div>
                </fieldset>
            </div>
        </div>




        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div>
                    HTML template*:
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <textarea rows="20" class="form-control" type="text" formControlName="htmlTemplate"></textarea>
            </div>
        </div>

        <div class="row pl-4 pr-4 pb-4 pt-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <fieldset class="donation-details-fieldset" [ngClass]="defaultHtmlTempCollapsed?'':'fieldset-expanded'">
                    <legend class="legend-text mb-0" (click)="defaultHtmlTempCollapsed = !defaultHtmlTempCollapsed"
                        [attr.aria-expanded]="!defaultHtmlTempCollapsed" aria-controls="collapseBasic">
                        <img [ngClass]="defaultHtmlTempCollapsed?'collapsed-arrow':'expanded-arrow'"
                            src="/assets/images/icons/expanded.gif" alt=""> Default
                    </legend>
                    <div id="collapseBasic" [collapse]="defaultHtmlTempCollapsed" [isAnimated]="true">
                        <pre class="answer-style">{{emailTemplateDetails?.htmlTemplateDefault}}</pre>
                    </div>
                </fieldset>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                <button (click)="resetToDefault()" class="btn button-blue">Reset to default</button>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <button (click)="submit()" class="btn button-blue">Save</button>
                <a class="ml-3" routerLink="/email-template/list" href="javascript:void(0);">Cancel</a>
            </div>
        </div>
    </div>
</div>