<div class="bg-image"></div>
<!-- <app-best-seller></app-best-seller> -->

<div class="wrapper sticky">
  <nav class="navbar-fixed-top">
    <a href="#" class="logo">
      <mat-icon>store</mat-icon> Cafe Brew Together
    </a>
    <ul>
      <li><a (click)="loginAction()">Login</a></li>
      <li><a (click)="signupAction()">Signup</a></li>
      <!-- <li><a (click)="forgotPasswordAction()">Forgot Password</a></li> -->
    </ul>
  </nav>
</div>
<div class="footer" id="signup">
  <!-- <h2>All right reserved @Bhakti</h2> -->
</div>