<div class="container" *ngIf="!showProgress">
    <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-11 col-sm-11">
            <div class=" d-flex justify-content-center">
                <a>
                    <img style="height: 115px;margin-top: 35%;margin-left: -15%;" class="navbar-logo"
                        src="assets/images/logos/analytics-FINAL-refont2022-cropped.svg" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-11 col-sm-11 d-flex justify-content-around ml-5" style="font-family: Roboto; font-style: normal;font-weight: 600;
                font-size: 17px; line-height: 150%;margin-top: 2.75rem;color: #848484;text-align: center;">
           {{"La plateforme analytics.brussels fait peau neuve et n'est plus accessible pour le moment."}}<br>
        {{"Revenez cet été pour découvrir sa nouvelle version et toutes les informations qu'elle proposera !"}}<br><br>

            {{'Het analytics.brussels-platform krijgt een nieuwe look en is voorlopig niet meer toegankelijk.'}}<br>
            {{'Kom deze zomer terug om de nieuwe versie en alle informatie te ontdekken!'}}<br><br>

            {{'The analytics.brussels platform is getting a new look and is no longer accessible for the moment.'}}<br>
            {{'Come back this summer to discover its new version and all the information it will offer!'}}<br><br>
        </div>
        <div class="col-md-1 col-sm-1"></div>
    </div>
</div>
<ab-root *ngIf="showProgress"></ab-root>
