.contact-form {
  margin-top: 3.5625rem;
  .contact-form-title {
    font-family: "Archia Bold", Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;
    /* or 63px */

    text-align: center;

    /* Title */

    color: #000000;
  }
  .contact-form-subtitle {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 175%;
    /* or 21px */

    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    /* Main text */

    color: #5c5f5f;
    opacity: 0.5;
    margin-bottom: 3.875rem;
  }
  .contact-form-inputs {
    .email-input {
      width: 100%;
    }
  }
}

.contact-input {
  width: 100%;
  height: 60px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
  margin-bottom: 1.875rem;
  padding-left: 22px;
  padding-top: 16px;
  padding-bottom: 17px;
  outline: none;
}

.contact-textarea {
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
  width: 100%;
  height: 190px;
  padding-left: 22px;
  padding-top: 13px;
  padding-bottom: 140px;
  margin-bottom: 2.5625rem;
  outline: none;
  resize: none;
}

.contact-send-btn {
  font-family: Roboto;

  width: 176px;
  height: 60px;
  border-radius: 17px 17px 0px 17px;
  color: #ffffff;
  /* Gradient */
  background: linear-gradient(191.1deg, #36abfa 0%, #1a77ee 100%);
  padding-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 5.75rem !important;
  margin: 0 auto;
  cursor: pointer;
}
.captcha {
  margin: 0 auto;

}
