<div class="container">
    <div class="contact-form text-center ">
        <div class="contact-form-title "> {{'ABOUTUS.ContactForm.Title' | translate}}</div>
        <div class="contact-form-subtitle ">{{'ABOUTUS.ContactForm.Subtitle' | translate}}</div>
        <div class="contact-form-inputs text-center " [formGroup]="contactForm">
            <!-- <form> -->
            <div class="row">
                <div class="col-md-2 xs-hidden"></div>
                <div class="col-md-4 col-xs-6">
                    <input formControlName="firstName" class="contact-input" type="text"
                        placeholder="{{'ABOUTUS.ContactForm.FirstNamePlaceholder' | translate}}" required>
                    <div *ngIf="(firstName?.dirty || submitted) && firstName?.errors?.required"
                        class="alert alert-danger"> {{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <input formControlName="lastName" class="contact-input" type="text"
                        placeholder="{{'ABOUTUS.ContactForm.LastNamePlaceholder' | translate}}" required>
                    <div *ngIf="(lastName?.dirty || submitted) && lastName?.errors?.required"
                        class="alert alert-danger">{{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <div class="col-md-2 xs-hidden"></div>
            </div>
            <div class="row">
                <div class="col-md-2 xs-hidden"></div>
                <div class="col-md-8 col-xs-12">
                    <input formControlName="emailAddress" class="contact-input email-input" type="text"
                        placeholder="{{'ABOUTUS.ContactForm.EmailPlaceholder' | translate}}" required>
                    <div *ngIf="(emailAddress?.dirty || submitted) && emailAddress?.errors?.required"
                        class="alert alert-danger"> {{'MANDATORYERRORMESSAGE' | translate}}</div>
                    <div *ngIf="emailAddress?.dirty && emailAddress?.errors?.pattern" class="alert alert-danger">
                        {{'INVALIDEMAILERRORTEXT' | translate}}</div>
                </div>
                <div class="col-md-2 xs-hidden"></div>
            </div>
            <div class="row">
                <div class="col-md-2 xs-hidden"></div>
                <div class="col-md-8 col-xs-12">
                    <textarea formControlName="message" class="contact-textarea" name="" id="" cols="30" rows="10"
                        placeholder="{{'ABOUTUS.ContactForm.YourMessagePlaceholder' | translate}}" required></textarea>
                    <div *ngIf="(message?.dirty || submitted) && message?.errors?.required" class="alert alert-danger">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                </div>
                <div class="col-md-2 xs-hidden"></div>
            </div>
            <div class="row text-center mb-5">
                <re-captcha class="captcha" formControlName="recaptcha"></re-captcha>
                <div style="margin: 10px 37% 10px 37%;"
                    *ngIf="(submitted || recaptcha?.dirty) && recaptcha?.errors?.required" class="alert alert-danger">
                    {{'ABOUTUS.ContactForm.CaptchaErrorMessage' | translate}}</div>
            </div>
            <div class="row text-center">
                <button (click)="submit()" class="contact-send-btn btn">{{'ABOUTUS.ContactForm.SendButtonText' | translate}}</button>
            </div>
            <!-- </form> -->
        </div>
    </div>
</div>