<nav class="container-fluid about-us-paddings header navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand " href="#">
        <img class="brand-logo" src="assets/images/logos/analytics-2-13.svg" alt="">
    </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-left-part navbar-nav nav-middle-items mt-2 mt-lg-0">
            <li class="nav-item active  nav-bar-item link-padding" *ngFor="let menuItem of menu"
                (click)="onOptionClick(menuItem.title, template)">
                <a class="nav-link link"
                    [routerLink]="menuItem.url">{{'HEADER.' + menuItem.title.toString() | translate}} </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto mr-0 nav-middle-items-right">
            <li *ngIf="!currentUser " class="nav-item active  nav-bar-item-right-side" (click)="activeTab=0;openModal(template)">
                <a class="nav-link link">{{'HEADER.SignIn' | translate}} </a>
            </li>
            <li *ngIf="!currentUser" class="nav-item nav-bar-item-signup active"
                (click)="activeTab=1;openModal(template)">
                <a class="button nav-link text-center"> {{'HEADER.SignUp' | translate}}</a>
            </li>
            <li *ngIf="currentUser" class="nav-item nav-bar-item-right-side profile-dropdown-background-blue-header">
                <a>
                    <div class="btn-group" dropdown>
                        <span id="button-animated" dropdownToggle class="dropdown-toggle dropdown-text pt-1"
                            aria-controls="dropdown-animated">
                            <span class="profile">{{getInitials() || 'AJ' | uppercase}}</span>
                        </span>
                        <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                            aria-labelledby="button-animated">
                            <li role="menuitem"><a class="dropdown-item" routerLink="/user/dashboard"
                                    href="javascript:void(0)">{{'HEADER.MyDashboard' | translate}}</a></li>
                            <li role="menuitem"><a class="dropdown-item" routerLink="/user/account"
                                    href="javascript:void(0)">{{'HEADER.MyAccount' | translate}}</a>
                            </li>
                            <li role="menuitem"><a class="dropdown-item" href="javascript:void(0)"
                                    (click)="logout()">{{'HEADER.SignOut' | translate}}</a></li>
                        </ul>
                    </div>
                </a>
            </li>
            <li (click)="startTutorial()" [style.visibility]="!showQuestionMark ? 'hidden' : 'inherit'" class="nav-bar-item-right-side">
                <a title="{{'HEADER.Tutorial' | translate}}" class="nav-link question-mark"> ? </a>
            </li>
            <li class="nav-item nav-bar-item-right-side language-dropdown-background-blue-header">
                <a>
                    <div class="btn-group" dropdown>
                        <span id="button-animated" dropdownToggle class="dropdown-toggle dropdown-text pt-1"
                            aria-controls="dropdown-animated">{{selectedLanguage | uppercase }}</span>
                        <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                            aria-labelledby="button-animated">
                            <li (click)="switchLanguage('en')" role="menuitem"><a class="dropdown-item"
                                    href="javascript:void(0)">EN</a></li>
                            <li (click)="switchLanguage('fr')" role="menuitem"><a class="dropdown-item"
                                    href="javascript:void(0)">FR</a></li>
                            <li (click)="switchLanguage('nl')" role="menuitem"><a class="dropdown-item"
                                    href="javascript:void(0)">NL</a></li>
                        </ul>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</nav>

<ng-template #template>
    <div class="modal-body">
        <ab-sign-in-form [activeTab]="activeTab" (closeEvent)="closeModal()"></ab-sign-in-form>
    </div>
</ng-template>