.header {
  padding-top: 2.1rem;
  padding-bottom: 1rem;
  // min-height: 80px;
  padding-left: 3rem;
  padding-right: 3rem;
  background: linear-gradient(182.01deg, #36abfa 0%, #1a77ee 100%);
}
.brand-logo {
  height: 35px;
  width: 40px;
}

.navbar-left-part {
  margin-left: 13.5%;
}

.nav-bar-item {
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}

.nav-bar-item-right-side {
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}

.nav-bar-item-signup {
  padding-right: 18px;
}

.link {
  font-family: "Archia Bold", Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  color: #ffffff !important;
}

.question-mark {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-top: 3px;
  font-family: Roboto;
  margin-top: 3px;
  font-style: normal;
  /* font-weight: 100; */
  /* font-size: 1px; */
  /* line-height: 150%; */
  border: 2px solid #ffffff;
  color: #ffffff !important;
  text-align: center;
  font: 19px Roboto;
}
.button {
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  width: 98px;
  color: #2388f2 !important;
  border-radius: 10px 10px 0px 10px;
  background-color: #ffffff;
}

.about-us-paddings {
  padding-left: 9.375rem !important;
  padding-right: 9.375rem !important;
}
.link-padding {
  padding-left: 13px;
  padding-right: 13px;
}

@media screen and (max-width: 1440px) {

.navbar-left-part {
  margin-left: 14.6%;
}

  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media (max-width: 1366px) {



.navbar-left-part {
  margin-left: 14.6%;
}

  .nav-bar-item {
    padding-left: unset;
    padding-right: unset;
    cursor: pointer;
  }
  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }
  .about-us-paddings {
    padding-left: 7.375rem !important;
    padding-right: 7.375rem !important;
  }
}

@media (max-width: 1280px) {


.navbar-left-part {
  margin-left: 15.3%;
}
  .nav-bar-item {
    padding-left: unset;
    padding-right: unset;
    cursor: pointer;
  }

  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }

}

@media (max-width: 1024px) {


.navbar-left-part {
  margin-left: 18.5%;
}

  .nav-bar-item {
    padding-left: unset;
    padding-right: unset;
    cursor: pointer;
  }
  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }

}


@media only screen and (max-width: 991px) {
  .button {
    max-width: 65px;
  }
  .profile-dropdown-background-blue-header,
  .language-dropdown-background-blue-header {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  #navbarSupportedContent {
    ul {
      text-align: center !important;
      .question-mark {
        margin: 0px auto;
      }
      .nav-bar-item-signup {
        button {
          margin: 0px auto;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about-us-paddings {
    padding-left: 2.375rem !important;
    padding-right: 2.375rem !important;
  }
}

::ng-deep .custom-width {
  margin-bottom: 0px !important;
  height: 100vh !important;
  width: 100vw !important;
  background-color: #ffffff !important;
  margin-left: 0px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  .modal-body {
    padding: 0px !important;
    overflow: hidden;
  }
  .modal-content {
    box-shadow: unset !important;
    border-radius: unset !important;
    height: 100vh !important;
    width: 100vw !important;
    border: none !important;
  }
}

::ng-deep .language-dropdown-background-blue-header {
  .dropdown-toggle::after {
    content: url('/assets/images/dropdown_arrow_white.png') !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
    margin-left: 0.4375rem !important;
  }
  .dropdown-menu {
    min-width: unset;
    position: absolute;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    color: #ffffff !important;
  }
}
::ng-deep .profile-dropdown-background-blue-header {
  .profile {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    text-align: center;
    // padding-top: 4px;
    // margin-top:6px;
    margin-right: 1rem;
    font-size: 15px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
    font-weight: 500;

    background: #ffffff;
    color: #2388f2 !important;
    border: 3px solid rgba(24, 116, 239, 0.3);
  }
  .dropdown-toggle::after {
    content: url('/assets/images/dropdown_arrow_white.png') !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
  }
  .dropdown-menu {
    min-width: unset;
    left: -37px !important;
    margin-top: 19% !important;
    position: absolute;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    color: #ffffff !important;
  }
}
