<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-2 text-left">
      <h3><strong>EMPLOYEE</strong></h3>
    </div>
  
    <p-toast></p-toast>
  
    <div class="col-sm-4 text-center"><br>
      <label class="radio-inline">
        <input type="radio" name="savingType" [value]="true" (click)="getList(true)" checked />
        Employee </label>
      <label class="radio-inline">
        <input type="radio" name="savingType" [value]="false" (click)="getList(false)" />
        Wageboard Employee
      </label>
      <button type="button" *ngIf="!listStatus" (click)="showAddEmployeeDialog()" class="btn btn-primary"
        style="color: #fff !important; margin-left: 10px;">
        <em class="fa fa-plus createbtn"></em> Add Employee
      </button>
    </div>

    <div class="col-sm-2 text-center">
      
    </div>
  
    <div class="col-sm-4 text-right">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <button *ngIf="employees.length>0" class="downloadBtn"
            style="cursor: pointer; border: none; background: none; position: absolute; top: 0px; right: 22px;"
            (click)="exportAsXLSX()">
            <img style="height: 40px;" alt="Excel Export" src="../../../assets/button/excel.png">
          </button>
        </div>
        <div class="col-sm-4">
          <button type="button" (click)="showImport()" class="btn btn-warning" style="color: #000 !important;">
            <em class=" fa fa-plus createbtn"></em> Import
          </button>
        </div>
      </div>
      
      
      <div><br>
        <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
          <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
            class="form-control" placeholder="Search by Employee Name" class="advancedSearchTextbox" />
          <em type="submit" class="fa fa-search" (click)="search()"></em>
        </form>
      </div>
    </div>

    
  
    <div class="row content">
      <div class="col-sm-12 text-center">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">
    
          </app-loader>
        </div>
          <p-table [value]="employees" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.id }}</td>
                <td class="text-left">{{ rowdata.userName }}</td>
                <td class="text-left">{{ rowdata.unit }}</td>
                <td class="text-left">{{ rowdata.team }}</td>
                <td class="text-left">{{ rowdata.section }}</td>
                <td class="text-left">{{ rowdata.department }}</td>
                <td class="text-left">{{ rowdata.subCommitteeNameTitle }}</td>
                <td class="text-left">{{ rowdata.mobileNo }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateEmployeeDialog(rowdata)">
                    <em class="fa fa-pencil fa-lg"></em>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div class="paginatorsection">
            <p-paginator [rows]="5" [totalRecords]="totalEmployees" (onPageChange)="onEmployeePageChange($event)"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
      </div>
    </div>
  </div>
</div>



<!-- Add employee dialog -->
<p-dialog [(visible)]="displayAddEmployeeDialog" [style]="{ width: 'auto' }" [baseZIndex]="10000"
[maximizable]="true">
  <p-header *ngIf="!update">
    Add Employee
  </p-header>
  <p-header *ngIf="update">
    Update Employee
  </p-header>
  <!-- <div>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->
  <!-- <div class="row text-center">
    <h2>Add Employee</h2>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <div *ngIf="!update">
      <form [formGroup]="addEmployeeForm" id="form" (ngSubmit)="addEmployee()">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Employee Category<span class="mandatoryfield">*</span></label>
                  <select disabled class="form-control" formControlName="employeeCategory">
                    <option value=null disabled>Choose Employee Category</option>
                    <option value='{{employee.employeeCategory}}' *ngFor="let employee of employeeCategories">
                      {{employee.employeeCategory}}</option>
                  </select>
                  <div *ngIf="submitted && formFields.employeeCategory.errors" class="invalid-feedback">
                    <div *ngIf="formFields.employeeCategory.errors.required">
                      Employee category is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf=" addEmployeeForm.value.employeeCategory">
                <div class="col-sm-8">
                  <label>Employee Name<span class="mandatory">*</span></label>
                  <div *ngIf="addEmployeeForm.value.employeeCategory !=='Wageboard'">

                    <angular2-multiselect [data]="userNameListDropdown" formControlName="id"
                      [settings]="dropdownSettings" (onSelect)="onEmployeeSelect($event)">

                    </angular2-multiselect>
                    <div *ngIf="submitted && formFields.id.errors" class="invalid-feedback">
                      <div *ngIf="formFields.id.errors.required">
                        Employee name is required
                      </div>
                    </div>
                  </div>
                  <div *ngIf="addEmployeeForm.value.employeeCategory =='Wageboard'">
                    <input type="text" formControlName="id" class="form-control" />
                    <div *ngIf="submitted && formFields.id.errors" class="invalid-feedback">
                      <div *ngIf="formFields.id.errors.required">
                        Employee name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Unit<span class="mandatoryfield">*</span></label>
                  <!-- <select class="form-control" (change)="onChangeUnit($event)" formControlName="unitId">
                    <option value=null disabled>Choose Unit</option>
                    <option value='{{employeeunit.id}}' *ngFor="let employeeunit of employeeUnits">
                      {{employeeunit.unitName}}</option>
                  </select> -->
                  <angular2-multiselect [data]="employeeUnits" formControlName="unitId" (onSelect)="unitSelect($event)"
                    [settings]="dropdownSettingsUnit">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.unitId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.unitId.errors.required">
                      Unit name is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Department<span class="mandatoryfield">*</span></label>
                  <angular2-multiselect [data]="employeeDepartments" formControlName="departmentId"
                    [settings]="dropdownSettingsDept">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.departmentId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.departmentId.errors.required">
                      Department is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Section<span class="mandatoryfield">*</span></label>
                  <angular2-multiselect [data]="employeeSections" formControlName="sectionId"
                    [settings]="dropdownSettingsSection">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.sectionId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.sectionId.errors.required">
                      Section is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Team<span class="mandatoryfield">*</span></label>
                  <angular2-multiselect [data]="employeeTeams" formControlName="teamId"
                    [settings]="dropdownSettingsTeam">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.teamId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.teamId.errors.required">
                      Team is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Sub Committee</label>
                  <angular2-multiselect [data]="employeeSubCommittees" formControlName="subCommitteeId"
                    [settings]="dropdownSettingsSub">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.subCommitteeId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.subCommitteeId.errors.required">
                      Sub Committee is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Mobile Number<span class="mandatoryfield">*</span></label>
                  <input type="number" minlength="10" maxlength="10" formControlName="mobileNo" class="form-control" />
                  <div *ngIf="submitted && formFields.mobileNo.errors" class="invalid-feedback">
                    <div *ngIf="formFields.mobileNo.errors.required">
                      Mobile Number is required
                    </div>
                    <div  class="invalid-feedback" *ngIf="this.addEmployeeForm.get('mobileNo').errors?.min || this.addEmployeeForm.get('mobileNo').errors?.max">
                      10 digits are required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Reviewer<span class="mandatory">*</span></label>
                  <div>

                    <angular2-multiselect [data]="reviewersListDropdown" formControlName="reviewers"
                      [settings]="dropdownSettingsRev">

                    </angular2-multiselect>
                    <div *ngIf="submitted && formFields.reviewers.errors" class="invalid-feedback">
                      <div *ngIf="formFields.reviewers.errors.required">
                        Reviewer name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Appraiser<span class="mandatory">*</span></label>
                  <div>

                    <angular2-multiselect [data]="appraisersListDropdown" formControlName="appraisers"
                      [settings]="dropdownSettingsApp">

                    </angular2-multiselect>
                    <div *ngIf="submitted && formFields.appraisers.errors" class="invalid-feedback">
                      <div *ngIf="formFields.appraisers.errors.required">
                        Appraiser name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Proficiency Level<span class="mandatoryfield">*</span></label>
                  <div>

                    <angular2-multiselect [data]="proficiencyLevelsListDropdown" formControlName="proficiencyLevels"
                      [settings]="dropdownSettingsProf">

                    </angular2-multiselect>
                    <div *ngIf="submitted && formFields.proficiencyLevels.errors" class="invalid-feedback">
                      <div *ngIf="formFields.proficiencyLevels.errors.required">
                        Proficiency Level is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Position<span class="mandatoryfield">*</span></label>
                  <!-- <select class="form-control" (change)="onChangePosition($event)" formControlName="position">
                    <option [ngValue]="null" disabled hidden>Choose Position Name</option>
                    <option value="{{employeeposition.positionId}}" *ngFor="let employeeposition of employeePositions">
                      {{employeeposition.positionName}}</option>
                  </select> -->
                  <angular2-multiselect [data]="employeePositions" formControlName="position"
                    [settings]="dropdownSettingsPos">
                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.position.errors" class="invalid-feedback">
                    <div *ngIf="formFields.position.errors.required">
                      Position is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Role<span class="mandatoryfield">*</span></label>
                  <!-- <select class="form-control" (change)="onChangeRole($event)" formControlName="role">
                    <option [ngValue]="null" disabled hidden>Choose Role</option>
                    <option value="{{employeerole.roleId}}" *ngFor="let employeerole of employeeRoles">
                      {{employeerole.roleName}}</option>
                  </select> -->
                  <angular2-multiselect [data]="employeeRoles" formControlName="role" [settings]="dropdownSettingsRole">

                  </angular2-multiselect>
                  <div *ngIf="submitted && formFields.role.errors" class="invalid-feedback">
                    <div *ngIf="formFields.role.errors.required">
                      Role is required
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Email ID<span class="mandatoryfield">*</span></label>
                  <input type="email" formControlName="emailId" class="form-control" />
                  <div *ngIf="submitted && formFields.emailId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.emailId.errors.required">
                      Email ID is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Login ID<span class="mandatoryfield">*</span></label>
                  <input type="text" *ngIf="addEmployeeForm.value.employeeCategory =='Wageboard'" (blur)="checkLoginId()"
                    formControlName="loginId" class="form-control" />
                  <input type="text" disabled *ngIf="addEmployeeForm.value.employeeCategory !=='Wageboard'"
                    formControlName="loginId" class="form-control" />
                  <div *ngIf="submitted && formFields.loginId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.loginId.errors.required">
                      Login ID is required
                    </div>
                  </div>
                  <div *ngIf="usedId" class="invalid-feedback">
                    Login ID used. Please choose another.
                  </div>
                </div>
              </div>
              <div formGroupName="passwords">
                <div class="row" *ngIf="addEmployeeForm.value.employeeCategory =='Wageboard'">
                  <div class="col-sm-8">
                    <label>Password<span class="mandatoryfield">*</span></label>
                    <input type="password" formControlName="password" class="form-control" />
                    <div *ngIf="submitted && addEmployeeForm.get(['passwords','password']).errors"
                      class="invalid-feedback">
                      <div *ngIf="addEmployeeForm.get(['passwords','password']).errors.required">
                        Password is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" *ngIf="addEmployeeForm.value.employeeCategory =='Wageboard'">
                  <div class="col-sm-8">
                    <label>Confirm Password<span class="mandatoryfield">*</span></label>
                    <input type="password" formControlName="confirmPassword" class="form-control" />
                    <div *ngIf="submitted && addEmployeeForm.get(['passwords','confirmPassword']).errors"
                      class="invalid-feedback">
                      <div *ngIf="addEmployeeForm.get(['passwords','confirmPassword']).errors.required">
                        Please re-enter password
                      </div>
                    </div>
                    <div
                      *ngIf="addEmployeeForm.get(['passwords','password']).value != addEmployeeForm.get(['passwords','confirmPassword']).value && addEmployeeForm.get(['passwords','confirmPassword']).value != null">
                      Password does not match</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label for="active">Active</label><br>
                  <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active"
                    name="active" />
                </div>
              </div>
            </div>
          </div>
          <!-- <p-footer>
            <button type="button" type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">
              SUBMIT
            </button>
            <button type="button" class="btn btn-warning" (click)="cancelAddEmployeeDialog()">
              CANCEL
            </button>
          </p-footer> -->
          <div class="row">
            <div class="form-group">
              <div class="col-sm-12 text-center"><br>
                <button type="button" type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">
                  SUBMIT
                </button>
                <button type="button" class="btn btn-warning" (click)="cancelAddEmployeeDialog()">
                  CANCEL
                </button>
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>

    <div *ngIf="update">
      <form [formGroup]="updateEmployeeForm" (ngSubmit)="updateEmployee()">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Employee Category<span class="mandatoryfield">*</span></label>
                  <select disabled class="form-control" formControlName="employeeCategory" *ngIf="!listStatus">
                    <option value=null disabled>Choose Employee Category</option>
                    <option value='{{employee.employeeCategory}}' *ngFor="let employee of employeeCategories">
                      {{employee.employeeCategory}}</option>
                  </select>
                  <select class="form-control" formControlName="employeeCategory" *ngIf="listStatus">
                    <option value=null disabled>Choose Employee Category</option>
                    <option value='{{employee.employeeCategory}}' *ngFor="let employee of employeeCategories">
                      {{employee.employeeCategory}}</option>
                  </select>
                  <div *ngIf="submitted && updateFormFields.employeeCategory.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.employeeCategory.errors.required">
                      Employee category is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf=" updateEmployeeForm.value.employeeCategory">
                <div class="col-sm-8">
                  <label>Employee Name<span class="mandatory">*</span></label>
                  <div *ngIf="updateEmployeeForm.value.employeeCategory !=='Wageboard'">

                    <angular2-multiselect [data]="userNameListDropdown" formControlName="id"
                      [settings]="dropdownSettings" (onSelect)="onEmployeeSelect($event)">

                    </angular2-multiselect>
                    <div *ngIf="submitted && updateFormFields.id.errors" class="invalid-feedback">
                      <div *ngIf="updateFormFields.id.errors.required">
                        Employee name is required
                      </div>
                    </div>
                  </div>
                  <div *ngIf="updateEmployeeForm.value.employeeCategory =='Wageboard'">
                    <input type="text" formControlName="id" class="form-control" /><br />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Unit<span class="mandatoryfield">*</span></label>

                  <angular2-multiselect [data]="employeeUnits" formControlName="unitId" (onSelect)="selectUnit($event)"
                    [settings]="dropdownSettingsUnit">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.unitId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.unitId.errors.required">
                      Unit name is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Department<span class="mandatoryfield">*</span></label>

                  <angular2-multiselect [data]="employeeDepartments" formControlName="departmentId"
                    [settings]="dropdownSettingsDept">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.departmentId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.departmentId.errors.required">
                      Department is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Section<span class="mandatoryfield">*</span></label>
                  <!-- <select class="form-control" (change)="onChangeDepartment($event)" formControlName="departmentId">
                    <option value=null disabled>Choose Department</option>
                    <option value='{{employeedepartment.id}}' *ngFor="let employeedepartment of employeeDepartments">
                      {{employeedepartment.departmentName}}
                    </option>
                  </select> -->
                  <angular2-multiselect [data]="employeeSections" formControlName="sectionId"
                    [settings]="dropdownSettingsSection">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.sectionId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.sectionId.errors.required">
                      Section is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Team<span class="mandatoryfield">*</span></label>

                  <angular2-multiselect [data]="employeeTeams" formControlName="teamId"
                    [settings]="dropdownSettingsTeam">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.teamId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.teamId.errors.required">
                      Team is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Sub Committee</label>

                  <angular2-multiselect [data]="employeeSubCommittees" formControlName="subCommitteeId"
                    [settings]="dropdownSettingsSub">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.subCommitteeId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.subCommitteeId.errors.required">
                      Sub Committee is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Mobile Number<span class="mandatoryfield">*</span></label>
                  <input type="number" maxlength="10" formControlName="mobileNo" class="form-control" />
                  <div *ngIf="submitted && updateFormFields.mobileNo.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.mobileNo.errors.required">
                      Mobile Number is required
                    </div>
                    <div class="invalid-feedback" *ngIf="this.updateEmployeeForm.get('mobileNo').errors?.min || this.updateEmployeeForm.get('mobileNo').errors?.max">
                      
                      10 digits are required
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Reviewer<span class="mandatory">*</span></label>
                  <div>
                    <angular2-multiselect [data]="reviewersListDropdown" formControlName="reviewers"
                      [settings]="dropdownSettingsRev">

                    </angular2-multiselect>
                    <div *ngIf="submitted && updateFormFields.reviewers.errors" class="invalid-feedback">
                      <div *ngIf="updateFormFields.reviewers.errors.required">
                        Reviewer name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Appraiser<span class="mandatory">*</span></label>
                  <div>

                    <angular2-multiselect [data]="appraisersListDropdown" formControlName="appraisers"
                      [settings]="dropdownSettingsApp">

                    </angular2-multiselect>
                    <div *ngIf="submitted && updateFormFields.appraisers.errors" class="invalid-feedback">
                      <div *ngIf="updateFormFields.appraisers.errors.required">
                        Appraiser name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Proficiency Level<span class="mandatoryfield">*</span></label>
                  <div>

                    <angular2-multiselect [data]="proficiencyLevelsListDropdown" formControlName="proficiencyLevels"
                      [settings]="dropdownSettingsProf">

                    </angular2-multiselect>
                    <div *ngIf="submitted && updateFormFields.proficiencyLevels.errors" class="invalid-feedback">
                      <div *ngIf="updateFormFields.proficiencyLevels.errors.required">
                        Proficiency Level is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Position<span class="mandatoryfield">*</span></label>

                  <angular2-multiselect [data]="employeePositions" formControlName="position"
                    [settings]="dropdownSettingsPos">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.position.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.position.errors.required">
                      Position is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Role<span class="mandatoryfield">*</span></label>

                  <angular2-multiselect [data]="employeeRoles" formControlName="role" [settings]="dropdownSettingsRole">

                  </angular2-multiselect>
                  <div *ngIf="submitted && updateFormFields.role.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.role.errors.required">
                      Role is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-8">
                  <label>Email ID<span class="mandatoryfield">*</span></label>
                  <input type="email" formControlName="emailId" class="form-control" />
                  <div *ngIf="submitted && updateFormFields.emailId.errors" class="invalid-feedback">
                    <div *ngIf="updateFormFields.emailId.errors.required">
                      Email ID is required
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-8">
                  <label>Login ID<span class="mandatoryfield">*</span></label>
                  <input type="text" disabled *ngIf="updateEmployeeForm.value.employeeCategory =='Wageboard'" (blur)="checkLoginId()"
                    formControlName="loginId" class="form-control" />
                  <input type="text" disabled *ngIf="updateEmployeeForm.value.employeeCategory !=='Wageboard'"
                    formControlName="loginId" class="form-control" />
                  <div *ngIf="submitted && updateFormFields.loginId.errors" class="invalid-feedback">
                    <div *ngIf="formFields.loginId.errors.required">
                      Login ID is required
                    </div>
                  </div>
                  <div *ngIf="usedId">
                    Login ID used. Please choose another.
                  </div>
                </div>
              </div>
              <div>
                <a *ngIf="listStatus==false" style="cursor: pointer;" (click)="changePwd()">Click here to change
                  password.</a>
              </div>
               <div formGroupName="passwords" *ngIf="hasChangePassword">
                 <div class="row">
                   <div class="col-sm-8">
                     <label>Password<span class="mandatoryfield">*</span></label>
                     <input type="password" formControlName="password" class="form-control" />
                     <div *ngIf="submitted && addEmployeeForm.get(['passwords','password']).errors"
                       class="invalid-feedback">
                       <div *ngIf="addEmployeeForm.get(['passwords','password']).errors.required">
                         Password is required
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-sm-8">
                     <label>Confirm Password<span class="mandatoryfield">*</span></label>
                     <input type="password" formControlName="confirmPassword" class="form-control" />
                     <div *ngIf="submitted && addEmployeeForm.get(['passwords','confirmPassword']).errors"
                       class="invalid-feedback">
                       <div *ngIf="addEmployeeForm.get(['passwords','confirmPassword']).errors.required">
                         Please re-enter password
                       </div>
                     </div>
                     <div *ngIf="addEmployeeForm.get(['passwords','password']).value != addEmployeeForm.get(['passwords','confirmPassword']).value && updateFormFields.get(['passwords','confirmPassword']).value != null">
                       Password does not match</div>
                   </div>
                 </div>
               </div>

              <div class="row">
                <div class="col-sm-8">
                  <label for="active">Active</label><br>
                  <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-sm-12 text-center"><br>
                <button type="button" type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">
                  SUBMIT
                </button>
                <button type="button" class="btn btn-warning" (click)="cancelAddEmployeeDialog()">
                  CANCEL
                </button>
              </div>
            
          </div>
        </div>
      </form>
    </div>
    <!-- <form [formGroup]="addEmployeeForm" (ngSubmit)="addEmployee()">
     
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-4">
            <label>Employee Category<span class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="employeeCategory">
              <option value=null disabled>Choose Employee Name</option>
              <option value='{{employee.employeeCategory}}' *ngFor="let employee of employeeCategories">
                {{employee.employeeCategory}}</option>
            </select>
            <div *ngIf="submitted && updateFormFields.employeeCategory.errors" class="invalid-feedback">
              <div *ngIf="updateFormFields.employeeCategory.errors.required">
                Employee category is required
              </div>
            </div>
          </div>

          <div class="col-sm-4" *ngIf=" addEmployeeForm.value.employeeCategory">
            <label>Employee Name<span class="mandatory">*</span></label>
            <div *ngIf="addEmployeeForm.value.employeeCategory !=='Wageboard'">
              
              <angular2-multiselect [data]="userNameListDropdown" formControlName="id" [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && updateFormFields.id.errors" class="invalid-feedback">
                <div *ngIf="updateFormFields.id.errors.required">
                  Employee name is required
                </div>
              </div>
            </div>
            <div *ngIf="addEmployeeForm.value.employeeCategory =='Wageboard'">
              <input type="text" formControlName="id" class="form-control" /><br />
            </div>
          </div>
          <div class="col-sm-4">
            <label>Unit<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangeUnit($event)" formControlName="unitId">
              <option value=null disabled>Choose Unit</option>
              <option value='{{employeeunit.id}}' *ngFor="let employeeunit of employeeUnits">
                {{employeeunit.unitName}}</option>
            </select>
            <div *ngIf="submitted && updateFormFields.unitId.errors" class="invalid-feedback">
              <div *ngIf="updateFormFields.unitId.errors.required">
                Unit name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4" *ngIf=" addEmployeeForm.value.employeeCategory">Test</div>
          <div class="col-sm-4" *ngIf=" addEmployeeForm.value.employeeCategory">Test1</div>
          <div class="col-sm-4">
            <label>Department<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangeDepartment($event)" formControlName="departmentId">
              <option value=null disabled>Choose Department</option>
              <option value='{{employeedepartment.id}}' *ngFor="let employeedepartment of employeeDepartments">
                {{employeedepartment.departmentName}}
              </option>
            </select>
            <div *ngIf="submitted && updateFormFields.departmentId.errors" class="invalid-feedback">
              <div *ngIf="updateFormFields.departmentId.errors.required">
                Department is required
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="col-sm-12"><br>
        <div class="form-group">
          <div class="col-sm-4">
            <label>Team<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangeTeam($event)" formControlName="teamId">
              <option value=null disabled>Choose Team</option>
              <option value='{{employeeteam.id}}' *ngFor="let employeeteam of employeeTeams">
                {{employeeteam.teamName}}
              </option>
            </select>
            <div *ngIf="submitted && updateFormFields.teamId.errors" class="invalid-feedback">
              <div *ngIf="updateFormFields.teamId.errors.required">
                Team is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Sub Committee<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangeSubCommittee($event)" formControlName="subCommitteeId">
              <option value=null disabled>Choose Sub Committee</option>
              <option value='{{employeesubcomittee.id}}' *ngFor="let employeesubcomittee of employeeSubCommittees">
                {{employeesubcomittee.subcommitteeNameTitle}}</option>
            </select>
            <div *ngIf="submitted && formFields.subCommitteeId.errors" class="invalid-feedback">
              <div *ngIf="formFields.subCommitteeId.errors.required">
                Sub Committee is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Mobile Number<span class="mandatoryfield">*</span></label>
            <input type="text" formControlName="mobileNo" class="form-control" />
            <div *ngIf="submitted && formFields.mobileNo.errors" class="invalid-feedback">
              <div *ngIf="formFields.mobileNo.errors.required">
                Mobile Number is required
              </div>
            </div>
          </div>
        </div>
      </div>


     
      <div class="col-sm-12"><br>
        <div class=" form-group">
          <div class="col-sm-4">
            <label>Reviewer<span class="mandatory">*</span></label>
            <div>
              
              <angular2-multiselect [data]="reviewersListDropdown" formControlName="reviewers"
                [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.reviewers.errors" class="invalid-feedback">
                <div *ngIf="formFields.reviewers.errors.required">
                  Reviewer name is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Appraiser<span class="mandatory">*</span></label>
            <div>
              
              <angular2-multiselect [data]="appraisersListDropdown" formControlName="appraisers"
                [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.appraisers.errors" class="invalid-feedback">
                <div *ngIf="formFields.appraisers.errors.required">
                  Appraiser name is required
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <label>Proficiency Level<span class="mandatoryfield">*</span></label>
            <div>
             
              <angular2-multiselect [data]="proficiencyLevelsListDropdown" formControlName="proficiencyLevels"
                [settings]="dropdownSettingsProf">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.proficiencyLevels.errors" class="invalid-feedback">
                <div *ngIf="formFields.proficiencyLevels.errors.required">
                  Proficiency Level is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


     
      <div class="col-sm-12 position"><br>
        <div class="form-group">
          <div class="col-sm-4">
            <label>Position<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangePosition($event)" formControlName="position">
              <option [ngValue]="null" disabled hidden>Choose Position Name</option>
              <option value="{{employeeposition.positionId}}" *ngFor="let employeeposition of employeePositions">
                {{employeeposition.positionName}}</option>
            </select>
            <div *ngIf="submitted && formFields.position.errors" class="invalid-feedback">
              <div *ngIf="formFields.position.errors.required">
                Position is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Role<span class="mandatoryfield">*</span></label>
            <select class="form-control" (change)="onChangeRole($event)" formControlName="role">
              <option [ngValue]="null" disabled hidden>Choose Role</option>
              <option value="{{employeerole.roleId}}" *ngFor="let employeerole of employeeRoles">
                {{employeerole.roleName}}</option>
            </select>
            <div *ngIf="submitted && formFields.role.errors" class="invalid-feedback">
              <div *ngIf="formFields.role.errors.required">
                Role is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label for="active">Active</label><br>
            <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
              *ngIf="!update" />
            <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active"
              *ngIf="update" />
          </div>



        </div>
      </div>

      
      <div class="col-sm-12 text-center"><br>
        <button type="button" type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="cancelAddEmployeeDialog()">
          CANCEL
        </button>
      </div>

    </form> -->
  </div>
</p-dialog>



<p-overlayPanel #employeeNamesList [showCloseIcon]="true" [dismissable]="true"
  [style]="{ width: 'auto', 'padding-left': '15px' }" [baseZIndex]="10000">
  <div class="row">
    <div class="col-sm-12" [formGroup]="updateEmployeeForm">
      <label class="checkbox" *ngFor="let employee of employeeList">
        <input type="radio" name="userName" value="{{employee.userName}}" style="cursor: pointer;"
          formControlName="userName" />&nbsp;{{employee.userName}}</label>
    </div>
  </div>
</p-overlayPanel>

<p-overlayPanel #reviewerList [showCloseIcon]="true" [dismissable]="true"
  [style]="{ width: 'auto', 'padding-left': '15px' }" [baseZIndex]="10000">
  <div class="row">
    <div class="col-sm-12" [formGroup]="updateEmployeeForm">
      <label class="checkbox" *ngFor="let reviewer of reviewers">
        <input type="radio" name="reviewerName" value="{{reviewer.userName}}" style="cursor: pointer;"
          formControlName="reviewerName" />&nbsp;{{reviewer.userName}}</label>
    </div>
  </div>
</p-overlayPanel>

<p-overlayPanel #appraiserList [showCloseIcon]="true" [dismissable]="true"
  [style]="{ width: 'auto', 'padding-left': '15px' }" [baseZIndex]="10000">
  <div class="row">
    <div class="col-sm-12" [formGroup]="updateEmployeeForm">
      <label class="checkbox" *ngFor="let appraiser of appraisers">
        <input type="radio" name="appraiserName" value="{{appraiser.userName}}" style="cursor: pointer;"
          formControlName="appraiserName" />&nbsp;{{appraiser.userName}}</label>
    </div>
  </div>
</p-overlayPanel>


<!-- Add employee dialog -->
<p-dialog [showHeader]="false" [(visible)]="importDailog" [modal]="true" [responsive]="true"
  [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">

  <div class="row text-center">
    <h3>Add Multiple Employee</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

  <!-- HTML Code -->
  <div class="row">
    <form [formGroup]="addEmployeeImport" (ngSubmit)="addEmployeeViaImport()">
      <!-- Employee category -->
      <div class="col-sm-12">
        <div class="col-md-2"></div>
        <div class="form-group">
          <div class="col-sm-6">
            <label>Upload File<span class="mandatoryfield">*</span></label>
            <input type="file" formControlName="excelFile" class="form-control" (change)="fileUpload($event)" />
          </div>

        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center"><br>
        <button type="button" type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="hideImport()">
          CANCEL
        </button>
      </div>

    </form>
  </div>
</p-dialog>