.form-control {
    border-radius: 0px !important;
    /* background-color: #F0F3F3 !important; */
    /* color: black !important; */
    /* width: auto; */
    /* height: 42px; */
  
  }
  
.advancedSearchTextbox {
    border: 0px;
    border-bottom: 2px solid #930105;
    width: 50%;
    padding-left: 5px;
}

*:focus {
    outline: none;
}

#form {
    overflow-y: auto;
}

.invalid-feedback {
    color: red;
    font-size: 14px;
    font-weight: bold;
  }

  .mandatoryfield {
    color: red;
  }

  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

 