/* You can add global styles to this file, and also import other style files */
// regular style toast

@import "~ngx-toastr/toastr";
@import "~@ng-select/ng-select/themes/default.theme.css";

@import "src/assets/variables.scss";

$fa-font-path: "../node_modules/font-awesome/fonts";
@import "../node_modules/font-awesome/scss/font-awesome.scss";

body {
    background-color: #b2b2b2 !important;
    background-image: url("assets/images/hdrBg.png") !important;
    background-position: top center !important;
    background-repeat: no-repeat !important;
    // font-family: Arial, Helvetica, sans-serif !important;
    font-family: "Open Sans", sans-serif !important;
    // font-family: "Roboto Slab", serif !important;
}

.button-blue {
    margin-left: 1px !important;
    border-width: 1px !important;
    border-style: solid !important;
    // border-top-color: #85c1e6 !important;
    // border-left-color: #6bb1db !important;
    // border-right-color: #6bb1db !important;
    // border-bottom-color: #54a2d1 !important;
    display: inline-block !important;
    padding: 3px 30px !important;
    color: #fff !important;
    font-weight: bold !important;
    text-decoration: none !important;
    background: $blue_btn_shade_1 !important;
    background-image: linear-gradient(
        to top,
        $blue_btn_shade_3 0%,
        $blue_btn_shade_2 4%,
        $blue_btn_shade_1 50%,
        $blue_btn_shade_2 100%
    ) !important;
    /* W3C */
}
.button-blue:hover {
    display: inline-block !important;
    // padding: 3px 30px !important;
    color: #fff !important;
    font-weight: bold !important;
    text-decoration: none !important;
    background: $blue_btn_shade_2 !important;
    background-image: linear-gradient(
        to top,
        $blue_btn_shade_3 0%,
        $blue_btn_shade_1 4%,
        $blue_btn_shade_2 50%,
        $blue_btn_shade_1 100%
    ) !important;
    /* W3C */
}

// date picker

.theme-green .bs-datepicker-head {
    background-color: #00aec7 !important;
}
.theme-green .bs-datepicker-body table td.week span {
    color: #00aec7 !important;
}

input {
    color: #000 !important;
}

.side-bar-background {
    background-color: #a7d7e8;
}

.sub-text {
    color: #666;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    font-weight: 100;
    margin-bottom: 0.5rem !important;
}

.customClass {
    color: #721c24 !important;
    background-color: #f8d7da !important;
    border-color: #f5c6cb !important;
    .arrow::after {
        border-top-color: #f8d7da !important;
    }
}

.feed-ontario-id {
    font-weight: normal;
}

.grey-zero {
    background-color: #ececec;
    text-shadow: -0.3px 0 white, 0 0.3px white, 0.3px 0 white, 0 -0.3px white;
}

.grey-one {
    background-color: #dfdfdf;
    text-shadow: -0.3px 0 white, 0 0.3px white, 0.3px 0 white, 0 -0.3px white;
}

.grey-two {
    background-color: #ececec;
    text-shadow: -0.3px 0 white, 0 0.3px white, 0.3px 0 white, 0 -0.3px white;
}

.grey-three {
    background-color: #dfdfdf;
    text-shadow: -0.3px 0 white, 0 0.3px white, 0.3px 0 white, 0 -0.3px white;
}

.grey-four {
    background-color: #ececec;
    text-shadow: -0.3px 0 white, 0 0.3px white, 0.3px 0 white, 0 -0.3px white;
}
