<div class="container">
  <div class="row margin-top-5">
    <div class="col-12 col-md-12 col-lg-12 col-sm-12">
      <div class="summaryHeading">{{ 'Edit Mission' | translate }}</div>
      <!-- <div class="card"> -->
      <form *ngIf="mission" [formGroup]="step1Form">
        <!-- <div class="card-block ac-card-mb-2"> -->
        <div class="loader-div" *ngIf="isQuartierReceived">
          <div class="loader">
            <div class="ball-clip-rotate">
              <div></div>
            </div>
            {{ transactionMsg | translate }}
          </div>
        </div>
        <div class="row margin-top-5">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
              <div class="card-block ac-card-mb-2">
                <div class="row container">
                  <div class="col-2"></div>
                  <!-- <div class="col-md-2">
                                                                      <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                                                                  </div> -->
                  <!-- <pre *ngIf="campaign">{{campaign.campaignName}}</pre> -->
                  <div class="col-md-3">
                    <div class="heading1">{{'Compaign name'| translate}}</div>

                    <div class="input-container" style="height:25px;padding:0;">
                      <div class="nav-item dropdown" class="mb-5">
                        <button [disabled]="isStepDone.step1Completed" class="nav-link open-dd dropdown-c-pratik-link"
                          style="background: white;background: white;
                                                            width: 107%;    border: 1px solid #ddd;
                                                            height: 40px;text-align: initial;"
                          title="{{compaignName}}">
                          <!-- <span style="
                                                                font-size: 16px;">{{compaignName}}</span>-->
                          <div class="row" style="margin-top:-4px ;">
                            <div class="col-10">
                              <span style="font-size: 16px;">{{compaignName | onlyFewLetters : '20'}}</span>
                            </div>

                          </div>
                        </button>
                      </div>
                    </div>

                  </div>
              
                <div class="col-md-2">
                  <div class="heading1">{{'Mission type'|translate}}</div>
                  <input class="form-control roboto" disabled="true" value="POS" style="border-radius: 0;"
                    type="text" />
                </div>
                <div class="col-3">
                  <!-- <div class="col-2">
                                                                      <img src="assets/icons/Mission.png" class="pull-right mt-2">
                                                                  </div> -->

                  <div class="heading1">{{'Mission Name'|translate}}</div>

                  <div class="input-group data-input" *ngIf="isStepDone.step1Completed">
                    {{ missionFromScratch.missionName }}
                  </div>
                  <div class="input-group" style="width: 110%;" *ngIf="!isStepDone.step1Completed">
                    <input *ngIf="isReassigned" [formControl]="textControl" class="form-control roboto"
                      name="missionName" disabled
                      formControlName="missionName" name="nameOfMission"
                      style="border-radius: 0;" type="text" [(ngModel)]="mission.missionName" />

                    <input *ngIf="!isReassigned" [formControl]="textControl" class="form-control roboto"
                      name="missionName" formControlName="missionName" name="nameOfMission"
                      style="border-radius: 0;" type="text" [(ngModel)]="mission.missionName" />
                      

                  </div>
                  <!-- <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div> -->

                  <!-- <div class="error" *ngIf="step1Form.controls['missionName'].hasError('required') &&
                                                step1Form.controls['missionName'].touched && !isReassigned
                                              ">
                    {{ "Mission name is mandatory" | translate }}
                  </div>
                  <div class="error" *ngIf="
                                                step1Form.controls['missionName'].hasError('maxlength') &&
                                                step1Form.controls['missionName'].touched
                                              ">
                    {{
                                                "Mission name should not be more than 30 characters"
                                                  | translate
                                              }}
                  </div>
                  <div class="error" *ngIf="
                                                step1Form.controls['missionName'].hasError('pattern') &&
                                                step1Form.controls['missionName'].touched
                                              ">
                    {{ "Mission name should not start with space" | translate }}
                  </div> -->
                </div>
              </div>
              <div class="row container" style="margin-top: 75px;">
                <div class="col-2"></div>
                <div class="heading1" style="margin-left: 19px;">
                  {{'Subsection'| translate}}
                </div>
              </div>
              <div class="row container checkbox-area">
                <div class="col-2"></div>
                <div class="col-3" style="
                          margin-left: 1.3%;
                          height: 40px;
                          background: rgba(227, 227, 227, 0.3);
                        ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">

                      <input id="classic" type="checkbox" disabled [checked]="classic"
                        (click)="onChecked($event,'classic')" />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>
                <div class="col-3" style="height: 40px; background: rgba(227, 227, 227, 0.3);">
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">

                      <input id="visits" type="checkbox" [checked]="visits" (click)="onChecked($event,'visits')"
                        [disabled]="isReassigned" />
                      <label class="label" for="check2"> {{'Visits' | translate}}</label>
                    </div>
                  </div>
                </div>
                <div class="col-2" style="height: 40px; background: rgba(227, 227, 227, 0.3);">
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">
                      <input id="PMR" type="checkbox" [checked]="pmr" (click)="onChecked($event,'pmr')" [disabled]="isReassigned" />
                      <label class="label" for="check3"> {{'PRM'| translate}}</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row container" style="margin-top: 75px;">
                <!-- <div class="col-2">
                                                  <img src="assets/icons/supervisorIcons/Description.png"
                                                      class="pull-right mt-2">
                                              </div> -->
                <div class="col-2"></div>
                <div class="col-8">
                  <div class="heading1">{{'Mission Description' | translate}}</div>

                  <div class="input-group data-input" style="height: 100px;" *ngIf="isStepDone.step1Completed">
                    {{ missionFromScratch.missionDescription }}
                  </div>
                  <div class="input-group" style="width:104%" *ngIf="!isStepDone.step1Completed">
                    <textarea [(ngModel)]="mission.missionDescription" style="resize: none;"
                      [formControl]="textControl1"
                      class="form-control roboto" name="missionDescription" [disabled]="isStepDone.step1Completed"
                      formControlName="missionDescription" maxlength="200" rows="5" maxlength="200"></textarea>
                  </div>
                  <div class="error" *ngIf="
                            step1Form.controls['missionDescription'].hasError(
                              'maxlength'
                            ) && step1Form.controls['missionDescription'].touched
                          ">
                    {{
                            "Mission description should not be more than 200 characters"
                              | translate
                          }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- </div> -->
    </form>
    <!-- </div> -->
  </div>
</div>
</div>
 <!-- Step 2 -->
 <app-edit-quartier (getQuartiersData)="getQuartiersData($event)" (getNewQaurtierData)="getNewQaurtierData($event)"
   [mission]="mission" *ngIf="mission" [isReassigned]="isReassigned" [getQuartierDTO]="hasQuartierDTO">
  </app-edit-quartier>

  <app-edit-pos-assignments [mission]="mission" [isSubTypeChaged]="isSubTypeChaged"
  (assignmentsEvent)="getAssignmentsEvent($event,mission)" [assignments]="assignments" *ngIf="mission">
  </app-edit-pos-assignments>
  <!-- (assignmentsEvent)="getAssignmentsEvent($event,mission)" -->
   <div class="row margin-top-5 roboto">
     <div *ngIf="mission" class="col-5 text-center col-centered">
       <!-- !step1Form.valid || isQuartierValid -->
       <button type="button" [disabled]="isDisableSubmit()" (click)="editMissionAndMapQuartier()"
         class="btn btn-block btn-primary pointer">
         {{ 'Submit' | translate }}
       </button>
     </div>
   </div>