San Joaquin Valley Town Hall
Celebrating our 75th Year


Our Mission

San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:

Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.


Our Ticket Packages

Season Package: $95
Patron Package: $200
Single Speaker: $25


Our 2011-2012 Speakers

October 19, 2011
Jeffrey Toobin

November 16, 2011
Andrew Ross Sorkin

January 18, 2012
Amy Chua

(c) 2012, San Joaquin Valley Town Hall, Fresno, CA 93755
