.form-control {
  border-radius: 5px !important;
  color: black !important;
}

.mandatoryfield,
.invalid-feedback {
  color: red !important;
}

label {
  font-size: 13px;
  color: #47484B;
}

.formoutline {
  background-color: #ffffff !important;
  border-radius: 3%;
}

input[type=radio],
input[type=checkbox] {
  height: 15px !important;
  width: 15px !important;
}

button {
  margin-right: 4px !important;
  margin-left: 5px !important;
}

.tableheader {
  font-size: 12px !important;
}

.indicators {
  font-size: 11px !important;
  color: black !important;
  font-weight: bold !important;
  margin-left: 0px;
  margin-right: 3px;
}
.pType{
  /* background:#24e68d !important; */
  background:#ffdb9a !important;
}
.checked {
  background: #24e68d !important;
}
.checked.pType{
  background: #f9f9f9 !important;
}
.advancedSearchTextbox {
  border: 0px !important;
  border-bottom: 2px solid #005E9E !important;
  width: 100% !important;
  padding-left: 5px !important;
}

*:focus {
  outline: none;
}

:host ::ng-deep .ui-multiselect-panel {
  width:160px !important;  
}
/* :host ::ng-deep .ui-multiselect-items-wrapper {
  max-height: 130px !important;
} */

:host ::ng-deep .ui-table-auto-layout>.ui-table-wrapper {
  overflow-x: visible !important;
}

.rowColor{
  background-color:white;
}