<div class="container" style="margin-top: 40px;">
  <div class="row content">
    <div class="col-sm-3 text-left">
      <h3 style="margin-left: 15px;"><b>QCDIP PARAMETERS</b></h3>
    </div>
    <p-toast></p-toast>
    <div class="col-sm-4 text-center" *ngIf="qcdipCreateStatus && !isMasterData">
      <button type="button" (click)="showAddQCDipDialog()" class="btn btn-primary" style="color:#fff !important;">
        <i class=" fa fa-plus createbtn"></i>Add QCDIP Parameters
      </button>
    </div>
    <div class="col-sm-4 text-center" *ngIf="qcdipCreateStatus && !isUnitData">

    </div>
    <div class="col-sm-4" *ngIf="qcdipCreateStatus">

      <form [formGroup]="teamDropdownForm">
        <div class="row">
          <div class="col-sm-4">
            <label for="UnitSelect" *ngIf="userInfo.roleName == 'Super Admin'">Unit Select</label>
            <input *ngIf="userInfo.roleName == 'Super Admin'" type="checkbox" class="form-control" name="UnitSelect"
              formControlName="unitSelect"
              value="teamDropDownDisabled" (change)="onQcdipBoxClick($event)">
          </div>
          <div class="col-sm-8">
            <select formControlName="master" *ngIf="!isMasterData" style="width: 220px; margin-left: 150px;"
              (change)="changeTeam($event, 'Master')" [disabled]="teamDropDownDisabled == 'true'" class="form-control">
              <option [ngValue]="null">Select Team</option>
              <option [ngValue]="src" *ngFor="let src of unitWiseTeam">{{ src.teamName }}
              </option>
            </select>
            <select formControlName="unit" *ngIf="!isUnitData" style="width: 220px; margin-left: 150px;"
              (change)="changeTeam($event, 'Unit')" [disabled]="teamDropDownDisabled == 'true'" class="form-control">
              <option [ngValue]="null">Select Team</option>
              <option [ngValue]="src" *ngFor="let src of unitWiseTeam">{{ src.teamName }}
              </option>
            </select>
          </div>
        </div>


      </form>
      <!-- <button type="button" (click)="showImport()" class="btn btn-warning" style="color: #000 !important;">
      <i class=" fa fa-plus createbtn"></i> Import Parameter List from Excel(.xls)
    </button> -->
    </div>
  </div>

  <div class="text-center" *ngIf="loading">
    <app-loader [btnType]="'submit'" [loading]="loading">

    </app-loader>
  </div>
</div>

<div class="container" *ngIf="qcdipReadStatus">
  <div class="row content">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <button [ngClass]="{'btn-success':isUnitData == true}" (click)="showData('Master')" type="button"
              class="btn btn-primary">View Master Data</button>
            <button [ngClass]="{'btn-success':isMasterData == true}" (click)="showData('Unit')" type="button"
              class="btn btn-primary">View Unit Data</button>
          </div>
          <div class="col-sm-5" style="padding-left:82px">
            <h4 style="font-weight: bold;" *ngIf="!isUnitData">Unit Data</h4>
            <h4 style="font-weight: bold;" *ngIf="!isMasterData">Master Data</h4>
          </div>
          <div class="col-sm-3 text-right"><br>
            <input [hidden]="isUnitData" style="background-color: #F4F3F6;" type="text"
              class="focus advancedSearchTextbox" pInputText placeholder="Search by all columns." (input)="myTable.filterGlobal($event.target.value,
              'contains')" />
            <input [hidden]="isMasterData" style="background-color: #F4F3F6;" type="text"
              class="focus advancedSearchTextbox" pInputText placeholder="Search by all columns." (input)="myTableMaster.filterGlobal($event.target.value,
              'contains')" />
          </div>
        </div>
        <!-- <input style="background-color: #F4F3F6;" type="text" class="focus advancedSearchTextbox"
        pInputText placeholder="Search..." (input)="myTable.filterGlobal($event.target.value, 'contains')" /> -->
        <div [hidden]="isUnitData">
          <p-table #myTable [value]="qcDipParameter" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]" [(selection)]="rowSelected">
            <ng-template pTemplate="header">
              <tr>
                <th>
                  <p-tableHeaderCheckbox style="margin-left: 7px;" #something
                    (click)="checkboxChecked($event, something, myTable)">
                  </p-tableHeaderCheckbox>
                </th>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>

              <tr>
                <th></th>
                <th *ngFor="let col of cols" [ngSwitch]="col.field">
                  <p-multiSelect *ngSwitchCase="'source'" [options]="sourceFilter" defaultLabel="Select Source"
                    (onChange)="myTable.filter($event.value, 'source', 'in')"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'parameterType'" [options]="parameterTypeFilter"
                    defaultLabel="Select Parameter Type"
                    (onChange)="myTable.filter($event.value, 'parameterType', 'in')"></p-multiSelect>
                </th>
              </tr>
            </ng-template>
            <ng-template let-rowIndex="rowIndex" pTemplate="body" let-rowdata let-columns="columns">
              <!-- 'checked':rowPos[rowIndex] -->
              <tr class="rowColor" [ngClass]="{'pType': rowdata.ptypeId !='' && rowdata.ptypeId !=null ? true : false}">
                <td>
                  <p-tableCheckbox [disabled]="(rowdata.ptypeId !='' && rowdata.ptypeId !=null) == true" #something
                    (selectionChange)="selection($event)"
                    (click)="checkboxChecked($event, something, myTable, rowIndex)" [value]="rowdata">
                  </p-tableCheckbox>
                </td>
                <td>{{ rowdata.source }}</td>
                <td>{{ rowdata.parameterType }}</td>
                <td>{{ rowdata.parameterId }}</td>
                <td>{{ rowdata.parameterTitle }}</td>
                <!-- <td>{{ rowdata.target }}</td> -->
                <td *ngIf="rowdata.range">
                  {{ rowdata.rangeHyphen }}
                </td>
                <td *ngIf="rowdata.range==false">
                  {{ rowdata.target }}
                </td>
                <td>{{ rowdata.weightage }}</td>
                <!-- <td>{{ rowdata.maxMarks }}</td> -->
                <!-- <td>{{ rowdata.id }}</td> -->
                <td>{{ rowdata.ytdFormula }}</td>
                <td>
                  <button [disabled]="(rowdata.ptypeId !='' && rowdata.ptypeId !=null) == true"
                    *ngIf="qcdipUpdateStatus" class="btn btn-xs btn-primary"
                    (click)="showUpdateQCDipDialog(rowdata.id)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                  <!-- <button *ngIf="qcdipDeleteStatus" class="btn btn-xs btn-primary"
                    (click)="deleteSelectedRow(rowdata.id)">
                    <i class="fa fa-trash fa-lg"></i>
                  </button> -->
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <p-paginator *ngIf="!isUnitData" [rows]="5" (onPageChange)="onQCDipPageChange($event)"
            [totalRecords]="totalQCDip" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>

        <div [hidden]="isMasterData">
          <p-table #myTableMaster [value]="qcDipParameterMaster" [columns]="cols" [paginator]="false" [rows]="5"
            [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]"
            [(selection)]="rowSelectedMaster">
            <ng-template pTemplate="header">
              <tr>
                <th>
                  <p-tableHeaderCheckbox style="margin-left: 7px;" #something
                    (click)="checkboxCheckedMaster($event, something, myTableMaster)">
                  </p-tableHeaderCheckbox>
                </th>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>

              <tr>
                <th></th>
                <th *ngFor="let col of cols" [ngSwitch]="col.field">
                  <p-multiSelect *ngSwitchCase="'source'" [options]="sourceFilter" defaultLabel="Select Source"
                    (onChange)="myTableMaster.filter($event.value, 'source', 'in')"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'parameterType'" [options]="parameterTypeFilter"
                    defaultLabel="Select Parameter Type" (onChange)="myTableMaster.filter($event.value, 'parameterType',
                     'in')">
                  </p-multiSelect>
                </th>
              </tr>
            </ng-template>
            <ng-template let-rowIndex="rowIndex" pTemplate="body" let-rowdata let-columns="columns">
              <!-- 'checked':rowPos[rowIndex] -->
              <!-- [ngClass]="{'pType': rowdata.parameterTypeName !='' && rowdata.parameterTypeName !=null ? true :
               false}" -->
              <!-- [disabled]="(rowdata.parameterTypeName !='' && rowdata.parameterTypeName !=null) == true" -->


              <tr class="rowColor" [ngClass]="{'pType':rowdata.ischeckboxSelected == true}">
                <td>
                  <p-tableCheckbox [disabled]="rowdata.ischeckboxSelected == true" #something
                    (selectionChange)="selection($event)" (click)="checkboxCheckedMaster($event, something, myTableMaster,
                     rowIndex)" [value]="rowdata">
                  </p-tableCheckbox>
                </td>
                <td>{{ rowdata.source }}</td>
                <td>{{ rowdata.parameterType }}</td>
                <td>{{ rowdata.parameterId }}</td>
                <td>{{ rowdata.parameterTitle }}</td>
                <!-- <td>{{ rowdata.target }}</td> -->
                <td *ngIf="rowdata.range">
                  {{ rowdata.rangeHyphen }}
                </td>
                <td *ngIf="rowdata.range==false">
                  {{ rowdata.target }}
                </td>
                <td>{{ rowdata.weightage }}</td>
                <!-- <td>{{ rowdata.maxMarks }}</td> -->
                <!-- <td>{{ rowdata.id }}</td> -->
                <td>{{ rowdata.ytdFormula }}</td>
                <td>
                  <button [disabled]="rowdata.ischeckboxSelected == true" *ngIf="qcdipUpdateStatus"
                    class="btn btn-xs btn-primary" (click)="showUpdateQCDipDialogMaster(rowdata.id)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                  <!-- <button *ngIf="qcdipDeleteStatus" class="btn btn-xs btn-primary"
                     (click)="deleteSelectedRow(rowdata.id)">
                     <i class="fa fa-trash fa-lg"></i>
                   </button> -->
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <p-paginator *ngIf="!isMasterData" [rows]="5" (onPageChange)="onQCDipPageChangeMaster($event)"
            [totalRecords]="totalQCDipMaster" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Dialog Box Code -->

<p-dialog [(visible)]="displayAddQCDipDialog" [modal]="true" [responsive]="true" [draggable]="false" [resizable]="false"
  [style]="{ width: '930px', height: 'auto' }" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Create Parameter
  </p-header>
  <p-header *ngIf="update">
    Update Parameter
  </p-header>
  <!-- <div class="row text-center">
    <h3>Create Parameter</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <!-- QC Dip Name Field -->
    <form [formGroup]="addQCDipForm" (ngSubmit)="submitAddQCDipParameter()">
      <div class="form-group">
        <div class="col-sm-12">
          <div class="col-sm-2">
            <label>Source<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <select (change)="sourceChangAction($event)" class="form-control" formControlName="source">
              <option hidden value="">Select Source</option>
              <option [ngValue]="src" *ngFor="let src of source">{{ src }}
              </option>
            </select>
            <div *ngIf="submitted && formFields.source.errors" class="invalid-feedback">
              <div *ngIf="formFields.source.errors.required">
                Source is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label>Parameter Type<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <select (change)="parameterTypeChangAction($event)" class="form-control" formControlName="parameterType">
              <option hidden value="">Choose Parameter Type</option>
              <option [ngValue]="pType" *ngFor="let pType of parameterType">{{ pType.value}}
              </option>
            </select>
            <div *ngIf="submitted && formFields.parameterType.errors" class="invalid-feedback">
              <div *ngIf="formFields.parameterType.errors.required">
                Parameter Type is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Other System ID<span *ngIf="isManual" class="mandatoryfield">*</span></label>
            <input type="text" formControlName="otherSystemId" class="form-control">
            <div *ngIf="submitted && formFields.otherSystemId.errors" class="invalid-feedback">
              <div *ngIf="formFields.otherSystemId.errors.required">
                Other System ID is Required
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <label>Parameter Name<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <input appTitlecase maxlength="250" type="text" formControlName="parameter" class="form-control">
            <div *ngIf="submitted && formFields.parameter.errors" class="invalid-feedback">
              <div *ngIf="formFields.parameter.errors.required">
                Parameter Name is Required
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12" style="margin-top: 15px;">
          <div class="col-sm-3">
            <label>Unit of Measurement<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="unitOfMeasurement">
              <option hidden value="">Unit Of Measurement</option>
              <option [ngValue]="uom" *ngFor="let uom of unitOfMeasurement">{{ uom.uom }}
              </option>
            </select>
            <div *ngIf="submitted && formFields.unitOfMeasurement.errors" class="invalid-feedback">
              <div *ngIf="formFields.unitOfMeasurement.errors.required">
                Unit of Measurement is Required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label>Symbol<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <select (change)="changeTarget($event)" class="form-control" formControlName="target">
              <option hidden value="">Select Target</option>
              <option value="{{ tar }}" *ngFor="let tar of target">{{ tar }}
              </option>
            </select>
            <div *ngIf="submitted && formFields.target.errors" class="invalid-feedback">
              <div *ngIf="formFields.target.errors.required">
                Symbol is Required
              </div>
            </div>
          </div>
          <div *ngIf="notRangeSelectedFlag" class="col-sm-2">
            <label>Target</label>
            <input type="number" (keypress)="acceptNumeric($event)" formControlName="targetInp1" min="0"
              class="form-control">
            <div *ngIf="submitted && formFields.targetInp1.errors" class="invalid-feedback">
              <div *ngIf="formFields.targetInp1.errors.required">
                Target is Required
              </div>
            </div>
          </div>
          <div *ngIf="rangeSelectedFlag" class="col-sm-2">
            <label>Target 1</label>
            <input type="number" (keypress)="acceptNumeric($event)" formControlName="targetInp1" min="0"
              class="form-control">
            <div *ngIf="submitted && formFields.targetInp1.errors" class="invalid-feedback">
              <div *ngIf="formFields.targetInp1.errors.required">
                Target is Required
              </div>
            </div>
          </div>
          <div *ngIf="rangeSelectedFlag" class="col-sm-2">
            <label>Target 2</label>
            <input type="number" (keypress)="acceptNumeric($event)" formControlName="targetInp2" min="0"
              class="form-control">
            <div *ngIf="submitted && formFields.targetInp2.errors" class="invalid-feedback">
              <div *ngIf="formFields.targetInp2.errors.required">
                Target is Required
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12" style="margin-top: 15px;">
          <div class="col-sm-3">
            <label>Weightage</label>
            <input type="number" (keypress)="acceptNumeric($event)" formControlName="weightage" min="0"
              class="form-control">
          </div>
          <!-- <div class="col-sm-4">
            <label>Max Marks<span *ngIf="isOtherParamter" class="mandatoryfield">*</span></label>
            <input type="number" oninput="validity.valid||(value='');" formControlName="maxMarks" min="0"
              class="form-control">
            <div *ngIf="submitted && formFields.maxMarks.errors" class="invalid-feedback">
              <div *ngIf="formFields.maxMarks.errors.required">
                Max Marks is Required
              </div>
            </div>
          </div> -->
          <div class="col-sm-3">
            <label>YTD Formula<span *ngIf="isMandatory" class="mandatoryfield">*</span></label>
            <select class="form-control" formControlName="ytdFormula">
              <option hidden value="">YTD Formula</option>
              <option value="{{ formula }}" *ngFor="let formula of ytdFormula">{{ formula }}
              </option>
            </select>
            <div *ngIf="submitted && formFields.ytdFormula.errors" class="invalid-feedback">
              <div *ngIf="formFields.ytdFormula.errors.required">
                YTD Formula is Required
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center" style="display: inline; margin-top :15px">
        <div class="form-group">
          <!-- [disabled]="!this.addQCDipForm.valid" -->
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="button " class="btn btn-warning" (click)="cancelAddQCDipDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Delete Popup -->
<!-- <p-dialog [showHeader]="false" [(visible)]="showDeletePopup" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" [style]="{ width: '400px', height: 'auto', backgroundColor:'white' }" [minY]="70"
  [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>Do You Want to Delete ?</h3>
  </div>
  <div class="col-sm-12 text-center" style="display: inline; margin-top :15px">
    <div class="form-group">
      <button type="submit" class="btn btn-primary" (click)="confirmDelete()"
        style="color:#ffffff; margin-right: 10px;">Yes</button>
      <button type="button" class="btn btn-warning" (click)="cancelDelete()">No</button>
    </div>
  </div>
</p-dialog> -->

<!-- Import parameter list from excel dialog -->
<p-dialog [showHeader]="true" [(visible)]="importDailog" [modal]="true" [responsive]="true"
  [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">
  <p-header>
    Import Parameter List
  </p-header>
  <!-- <div class="row text-center">
    <h3>Import Parameter List</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML Code -->
  <div class="row">
    <form [formGroup]="adduploadFile" (ngSubmit)="importFile()">
      <!-- Employee category -->
      <div class="col-sm-12">
        <div class="col-md-2"></div>
        <div class="form-group">
          <div class="col-sm-6">
            <label>Upload File<span class="mandatoryfield">*</span></label>
            <input #fileInput type="file" formControlName="excelFile" class="form-control" (change)="fileUpload($event)"
              accept=".xls,.xlsx" />
          </div>

        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center"><br>
        <button [disabled]="!adduploadFile.valid" type="button" type="submit" class="btn btn-primary"
          style="color:#fff;margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="hideImport()">
          CANCEL
        </button>
      </div>

    </form>
  </div>
</p-dialog>
<!-- *ngIf="isChecked.length > 0 || rowSelected.length > 0" -->
<div *ngIf="qcdipCreateStatus && !isUnitData" class="col-sm-12 text-center" style="margin-top:20px">
  <div class="form-group">
    <button [disabled]="!(isChecked.length > 0 || rowSelected.length > 0)" (click)="submitTableData()" type="submit"
      class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
  </div>
</div>
<div *ngIf="qcdipCreateStatus && !isMasterData" class="col-sm-12 text-center" style="margin-top:20px">
  <div class="form-group">
    <button [disabled]="!(isChecked.length > 0 || rowSelectedMaster.length > 0)" (click)="submitTableMasterData()"
      type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
  </div>
</div>