    // normal blue button
    $blue_btn_shade_1: #3893ca;
    $blue_btn_shade_2: #77bbe6;
    $blue_btn_shade_3: #a7d5f1;

    $body_background: #b2b2b2; // #b1b3b2 matching with top navbar shades

    // new shade
    $blue_btn_shade_1: #00aec7;
    $blue_btn_shade_2: #2dd6ed;
    $blue_btn_shade_3: #32cde3;

    // most lower nav bar (2nd tabs)
    // orange
    $lower_navitaion_primary_color: #ff671f;
    $lower_navitaion_secondary_color: #f69e2c;

    // blue
    $lower_navitaion_primary_color: #00aec7;
    $lower_navitaion_secondary_color: #00dfff;

    // top nav bar(1st tabs)
    // dark grey
    $top_nav_bar_grey_shade_1: #f2f2f2;
    $top_nav_bar_grey_shade_2: #b1b3b2;
    $top_nav_bar_grey_shade_3: #707372;

    // light grey
    $top_nav_bar_grey_shade_1: #f2f2f2;
    $top_nav_bar_grey_shade_2: #d5d8db;
    $top_nav_bar_grey_shade_3: #b8bec4;
