<div class="container">
  <img class="logo mb-4" src="../../../../assets/images/logos/analytics-FINAL-refont2022-cropped.svg" alt="" srcset="">
  <h4 class="title mb-4 mt-2">{{'MOBILE-WARNING-POP-UP.Title' | translate}}</h4>
  <div class="msg-1 mb-3">{{'MOBILE-WARNING-POP-UP.Message_1' | translate}}</div>
  <div class="msg-2 mb-4">{{'MOBILE-WARNING-POP-UP.Message_2' | translate}}</div>
  <button class="btn white-btn mt-2 mb-2" (click)="bsModalRef?.hide()">{{'OK' | translate}}</button>
</div>
