.product-preview {
    height: 100%;
    // overflow-x: hidden;
    // .title {
    // }

    .kpi-selection-left-pane {
        height: 100% !important;
        background: #f2f6fa;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        // min-height:100vh;
        max-height: calc(100vh - 100px) !important;
        overflow: auto;
        .kpi-title {
            margin-top: 2.5rem;
            /* H3 */

            font-family: "Archia Bold", Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */

            /* Title */

            color: #000000;
        }
        .category-part {
            margin-bottom: 2rem;
            .category-text-wrapper {
                .category-text {
                    cursor: pointer;
                    /* CAPS */

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 175%;
                    /* or 21px */
                    letter-spacing: 0.1em;
                    // text-transform: uppercase;

                    /* Title */
                    text-align: left !important;
                    color: #000000;
                    // word-break: break-word;

                    //tag report
                    // word-break: break-word;
                    // width: 61%;
                    //   width: 153px;
                    // text-align: left;
                    // inline-size: 134px;
                    // inline-size: 128px;
                    // hyphens: auto;
                    // overflow-wrap: break-word;

                    word-break: break-word;
                    width: 61%;
                    text-align: left;
                    inline-size: 153px;
                    hyphens: auto;
                    overflow-wrap: break-word;
                    // max-width: 15ch;
                }
                .product-step-one{
                    margin-left: -36px;
                }
                img {
                    cursor: pointer;
                }
            }
            .category-sections {
                width: 100%;
                float: left;
                .ab-checkbox {
                    float: left;
                    input[type='checkbox'] {
                        cursor: pointer;
                        border: 1px solid #d6e2ed;
                        box-sizing: border-box;
                        border-radius: 3px;
                        background-color: transparent;
                    }
                    .addWidth{
                        width: 10%;
                    }
                    .removeWidth{
                        width: 10%;
                    }
                    .section-text {
                        /* Button */
                        cursor: pointer;
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 160%;
                        /* or 22px */
                        /* Title */
                        text-align: left !important;
                        margin-top: -4.2px;
                        color: #000000;
                        opacity: 0.3;
                        word-break: break-word;
                        width: 61%;
                        text-align: left;
                        inline-size: 153px;
                        hyphens: auto;
                        overflow-wrap: break-word;

                    }
                    .width{
                        width: 153px;

                        // filter
                        // word-break: break-word;
                        // //   width: 61%;
                        // text-align: left;
                        // inline-size: 130px;
                        // hyphens: auto;
                        // overflow-wrap: break-word;

                        word-break: break-word;
                        width: 61%;
                        text-align: left;
                        inline-size: 153px;
                        hyphens: auto;
                        overflow-wrap: break-word;
                        // max-width: 15ch;
                    }
                    .width1{
                        width: 153px;
                    }
                    .hey{
                        font-style: italic !important;
                        color: black !important;
                        width: 104px;
                    }

                }
            }
        }
        .btn-group {
            .kpi-btn {
                /* Button */

                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;
                /* Gradient */
                background: linear-gradient(187.54deg, #36abfa 0%, #1a77ee 100%);
                border-radius: 10px 10px 0px 10px;
                color: #ffffff;
                padding: 8.5px;
            }
        }
    }

    .kpi-selection-left-pane-collapsed {
        height: 100% !important;

        background: #f2f6fa;
        width: 50px;
        min-height: 100vh;
    }
    .product-preview-body {
        height: 100%;

        .product-options {
            .download,
            .favourite,
            .more-options,
            .share {
                cursor: pointer;
                width: 40px;
                height: 40px;
                background: #d1e3fc;
                border-radius: 8px;
                color: #1874ef;
            }
            .option-icon {
                margin-top: 11px;
                width: 16px;
                height: 14px;
            }
        }
        .back-to-library {
            /* Button */
            cursor: pointer;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;
            color: #000000;
            opacity: 0.3;
        }
        .product-name {
            /* H2 */

            font-family: "Archia Bold", Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 150%;
            color: #000000;
            word-break: break-all;
        }
        .content {
            height: 100%;
        }
    }
}

.hi{
    border:1px solid black !important;
}

::ng-deep .overflow-modal-custom {
    .modal-body {
        // padding: 0px !important;
        overflow: auto !important;
    }
    .modal-open {
        overflow: hidden !important;
    }
}

.sign-in-close {
    cursor: pointer;
    font-family: Roboto;
    /* padding: 12px; */
    padding: 8px 12px 12px 12px;
    border-radius: 62%;
    background-color: #f5f5f5;
    /* background-color: #e9e9e9; */
    /* color: #9b9b9b; */
    border: 0px solid #e9e9e9;
    opacity: 1;
    margin: 0px 12px 5px 10px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

.rotate-down {
    transform: rotate(180deg);
}

.rotate-up {
    transform: rotate(0deg);
}

.section-selected-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* or 22px */

    display: flex;
    align-items: center;

    /* Accent */

    color: #1874ef;
}

.selected-section-checkbox {
    .ab-checkbox {
        input[type='checkbox'] {
            border: 1px solid #1874ef !important;
            // width: 23%;
            // box-sizing: border-box!important;
            // border-radius: 3px!important;
            // background-color: red!important;
        }
        .addWidth{
            width: 10%;
        }
        .removeWidth{
            width: 10%;
        }
        input[type='checkbox']:checked:after {
            content: url('/assets/images/icons/checkbox_tick_blue.png');
            width: 6px;
            height: 4px;
            display: inline-block;
            color: #1874ef;
            position: absolute;
            left: 2px;
            top: -7px;
        }
    }
    .ab-checkbox1 {
        input[type='checkbox'] {
            border: 1px solid black !important;
            // box-sizing: border-box!important;
            // border-radius: 3px!important;
            // background-color: red!important;
        }

        input[type='checkbox']:checked:after {
            content: url('/assets/images/icons/checkbox_tick_blue.png');
            width: 16px;
            height: 4px;
            display: inline-block;
            color: #1874ef;
            position: absolute;
            left: 2px;
            top: -7px;
        }
    }
    .section-text {
        /* Button */
        font-family: Roboto !important;
        font-style: normal ;
        font-weight: 500 !important;
        font-size: 16px !important;
        line-height: 160% !important;
        color: #1874ef !important;
        opacity: 1 !important;
        // opacity: 0.3 !important;
        text-align: left !important;
        margin-top: -4.2px;
        cursor: pointer;
        word-break: break-word;
        // width: 61%;
        text-align: left;
        inline-size: 153px;
        hyphens: auto;
        overflow-wrap: break-word;
    }
    .hey{
        font-style: italic !important;
        color: black !important;
    }
}

.break{
    word-break: break-word;
}

::ng-deep .gridster {
    background-color: #ffffff;
    // background-color: blue;
    width: 99% !important;
    height: 100%;
    gridster-item {
        // position:relative;
        border: 2px solid #d6e2ed;
        box-sizing: border-box;
        border-radius: 20px;
        // position:relative;
        // .gridster-item-resizable-handler {
        .handle-e {
            width: 1px !important;
            // }
        }
    }
    .gridster-preview {
        background-color: #eeeeee;
        border-radius: 20px;
    }
}

::ng-deep .mt-3{
    margin-top: 0rem !important;
}
.no{
    margin-top: 2rem;
}
.big-slider-arrow {
    cursor: pointer;
    height: 16px;
}

//.make-center {
    // margin-left: 6rem;
    // -webkit-transition: all 0.3s linear;
    // -moz-transition: all 0.3s linear;
    // -o-transition: all 0.3s linear;
    // transition: all 0.3s linear;
//}

.dropdown-menu {
    left: -120px !important;
}

.drpDownEdit {
    top: 60px !important;
}

.view-port-height {
    height: 100vh !important;
}

::ng-deep .custom-width {
    margin-bottom: 0px !important;
    height: 100vh !important;
    width: 100vw !important;
    background-color: #ffffff !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-right: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    .modal-body {
        padding: 0px !important;
        overflow: hidden;
    }
    .modal-content {
        box-shadow: unset !important;
        border-radius: unset !important;
        height: 100vh !important;
        width: 100vw !important;
        border: none !important;
    }
}

.triangleIcon {
    height: 54px;
    font-size: 50px;
    left: 835px;
    color: #1874ef;
    opacity: 0.3;
    border-radius: 3px;
    margin-left: 150px;
}

.buttonMap {
    cursor: pointer;
    outline: none;
    border: none;
    margin-top: 12px;
    height: 40px;
    width: 100px;
    border-radius: 10px 10px 0px 10px;
    background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* or 22px */
    align-items: center;
    text-align: center;

    color: #ffffff;
}

::ng-deep .addFavModal {
    .modal-content {
        /* display: -webkit-box; */
        /* display: flex; */
        width: 436px;
        height: auto !important;
        pointer-events: auto;
        background-clip: padding-box;
        border: 2px solid #1874ef;
        border-radius: 15px;
        margin-top: 200px;
        margin-left: 50px; /* outline: 0; */
    }
}

::ng-deep .overflow-modal-custom {
    .modal-body {
        // padding: 0px !important;
        overflow: auto !important;
    }
    .modal-open {
        overflow: hidden !important;
    }
}

::ng-deep .custom-modal-invite {
    .modal-content {
        /* display: -webkit-box; */
        /* display: flex; */
        width: 900px !important;
        height: auto !important;
        pointer-events: auto;
        background-clip: padding-box;
        border: 2px solid #1874ef;
        border-radius: 15px;
        margin-left: -200px;
        /* outline: 0; */
    }
}

.question {
    /* Main text */

    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    color: #000000;
}

::ng-deep .handle-e {
    width: 1px !important;
}

::ng-deep .handle-s {
    height: 1px !important;
}

.no-border-title {
    border: none !important;
    // margin-top: 2rem !important;
}
.isSection{
    margin-top: 2.5rem !important;
}
.isCat{
    margin-top: 2rem !important;
}

::ng-deep .m14{
    margin-left: 3px;
    h3.pull-left{
    color: darkgray;
    font-size: 1.51rem !important;
    }
}

.viz-url {
    width: 40px;
    height: 40px;
    background: #ffffff;
    /* Accent */
    color: #1874ef;
    border: 1px solid #1874ef;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(7, 25, 43, 0.15);
    border-radius: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    img {
        width: 14.5px;
        height: 14.5px;
        margin-top: 0.6rem;
    }
}

.product-not-available {
    font-size: 20px;
    font-family: Roboto;
    line-height: 150%;
}

::ng-deep .guided-tour-spotlight-overlay {
    // box-shadow: unset !important;
    border-radius: 15px;
    border: 2px solid #36abfa;
}
::ng-deep .tour-block {
    // top: -60px !important;
}

::ng-deep .step-viz-icon {
    background-color: #1874ef;
    color: #ffffff;
    font-size: 14px;
    width: 24px;
    height: 24px;
    border-radius: 8px;
    padding: 2px 6px 2px 6px;
}

::ng-deep #product-details-ngx-guided-tour {
    .tour-left {
        .tour-block {
            // top: -75px !important;
        }
    }
}
