<div class="container-fluid pl-0">
    <div class="product-preview">
        <!-- PRODUCT PREVIEW TITLE -->

        <div class="row">
            <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
            <!-- <div class="row"> -->
            <div id="col-kpi" class="col-md-2 col-sm-2 col-xs-12" style="background: #f2f6fa;"
                [ngStyle]="{'max-width': kpiSelectionCollapsed ? '5%' : '' }"
                [ngClass]="{'mr-4': kpiSelectionCollapsed, 'view-port-height': dashboard.languages[dashboardLanguageIndex]?.gridItems.length===0}">
                <div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 pr-0" style="min-height:100vh;">
                            <div *ngIf="!kpiSelectionCollapsed" [@slideInOut] id="kpi-selection"
                                [ngStyle]="{'height': sectionsToShow?.length===0 ? '100vh': ''}"
                                class="kpi-selection-left-pane text-center d-flex flex-column ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img class="big-slider-arrow pull-right mt-2"
                                            (click)="kpiSelectionCollapsed = !kpiSelectionCollapsed;kpiLeftMenuResized()"
                                            src="/assets/images/icons/big_left_arrow_blue.png" alt="">
                                    </div>
                                </div>
                                <div class="kpi-title text-left mb-4">
                                    {{'PRODUCTDETAILS.SelectProductView' | translate}}
                                </div>
                                <div class="category-part "
                                    *ngFor="let categoryItem  of kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList;let i=index">
                                    <div class="category-text-wrapper d-flex justify-content-between mb-3">
                                         <div class="pl-2 pr-2 pt-2 pb-2" (click)="toggleCategoryDropDown(i)"
                                            [attr.aria-expanded]="!categoryItem.open"
                                            [attr.aria-controls]="'collapseBasic'+i" class="category-text pl-1 pr-1">
                                            <!-- [ngClass]="{'product-step-one': categoryItem?.categoryName.length < 15}"> -->
                                            {{categoryItem?.categoryName}}
                                        </div>
                                        <div>
                                            <img (click)="toggleCategoryDropDown(i)"
                                                [attr.aria-expanded]="!categoryItem.open"
                                                [attr.aria-controls]="'collapseBasic'+i" class="pull-right mt-2"
                                                [ngClass]="categoryItem.open?'rotate-up':'rotate-down'"
                                                src="/assets/images/dropdown_arrow_blue.png" alt="">
                                        </div>
                                    </div>
                                    <div id="{{'collapseBasic'+i}}" [collapse]="categoryItem?.open" [isAnimated]="true">
                                        <ng-container *ngFor="let section of categoryItem?.sectionList;let j=index">
                                            <div class="category-sections pull-left mb-3"
                                                [ngClass]="section?.checked? 'selected-section-checkbox':''">
                                                <div class="ab-checkbox d-flex flex-row"> &nbsp;
                                                    <!-- (click)="section.checked=!section.checked;$event.stopPropagation()" -->
                                                   <input (change)="checkboxChange($event,i,j)" id="{{'check'+i+''+j}}"
                                                        type="checkbox" [checked]="section?.checked" [ngClass]="{'addWidth':section?.sectionTitle.length > 14 ,'removeWidth': section?.sectionTitle.length < 14 }"/>
                                                    <label class="section-text break" for="{{'check'+i+''+j}}" [ngClass]="{'hey':section?.sectionTitle==name, 'width':section?.sectionTitle.length > 14 ,'width1': section?.sectionTitle.length < 14}">
                                                        {{section?.sectionTitle}}</label>
                                                </div>
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>
                                <div class="btn-group d-flex flex-column">
                                    <button (click)="selectAllSections()"
                                        [disabled]="!productLangs.includes(selectedLanguage) || (!kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList.length )"
                                        class="kpi-btn btn mb-4">{{'PRODUCTDETAILS.SelectAll' | translate}}</button>
                                    <button (click)="resetSections()"
                                        [disabled]="!productLangs.includes(selectedLanguage) || (!kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList.length )"
                                        class="kpi-btn btn">{{'PRODUCTDETAILS.Reset' | translate}}</button>
                                </div>
                            </div>
                            <div *ngIf="kpiSelectionCollapsed" [@slideInOut] id="kpi-selection-collapsed"
                                [ngStyle]="{'height': sectionsToShow?.length===0 ? '100vh;': ''}"
                                class="kpi-selection-left-pane-collapsed text-center d-flex flex-column product-step-one">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img class="big-slider-arrow mt-2"
                                            (click)="kpiSelectionCollapsed = !kpiSelectionCollapsed;kpiLeftMenuResized()"
                                            src="/assets/images/icons/big_right_arrow_blue.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="col-product" class="col-md-10 col-sm-10 col-xs-12">
                <div id="product-body" class="product-preview-body"
                    [ngStyle]="{'height': sectionsToShow?.length===0 ? '100vh;': ''}">
                    <!-- <div class="row d-flex justify-content-around align-items-center"> -->
                    <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
                    <div class="row pt-4">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row pl-4">
                                <div class="back-to-library" *ngIf="!guidePage">
                                    <i class="fa fa-chevron-left mr-1" style="font-size: 12px;" aria-hidden="true"></i>
                                    <span *ngIf="!dashboardUrl && !homepage"
                                        (click)="backToLibrary('library')">{{'PRODUCTDETAILS.BackToLibrary' | translate}}</span>
                                    <span *ngIf="dashboardUrl"
                                        (click)="backToLibrary('dashboard')">{{'PRODUCTDETAILS.BackToDashboard' | translate}}</span>
                                    <span *ngIf="homepage"
                                        (click)="backToLibrary('homepage')">{{'PRODUCTDETAILS.BackToHomepage' | translate}}</span>

                                </div>
                            </div>
                            <div class="row pl-2">
                                <div
                                    class="col-md-12 col-sm-12 col-xs-12 d-flex justify-content-between product-step-two">
                                    <div class="product-name"
                                      [innerHTML]="kpiCategory?.languages[dashboardLanguageIndex]?.productName">
                                        <!-- {{kpiCategory?.languages[dashboardLanguageIndex]?.productName}} -->
                                    </div>
                                    <div class="product-options d-flex flex-row"
                                        *ngIf="productLangs.includes(selectedLanguage)">
                                        <!-- IF USER IS ADMIN SHARE OPTION  -->
                                        <div  dropdown style="position: relative;" class="product-step-three"
                                            *ngIf="!isGuide ? ((currentUser?.role ==='admin' || currentUser?.role ==='champion') && !guidePage): false">
                                            <div class="share text-center ml-2" id="button-basic-share" dropdownToggle
                                                aria-controls="dropdown-basic-share" *ngIf="!showButtons">
                                                <i class="fa fa-share option-icon" aria-hidden="true"></i>
                                            </div>
                                            <ul id="dropdown-basic-share" *dropdownMenu class="dropdown-menu"
                                                role="menu" style="position: absolute;"
                                                aria-labelledby="button-basic-share">
                                                <li *ngIf="productType!=='private'"
                                                    (click)="openShareLinkDialog(shareLink)" role="menuitem"><a
                                                        class="dropdown-item">{{'PRODUCTDETAILS.Share' | translate}}</a>
                                                </li>
                                                <li role="menuitem" (click)="openInviteModal(invitePeople)"><a
                                                        class="dropdown-item">{{'PRODUCTDETAILS.Invite' | translate}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- IF USER IS NOT ADMIN OR CHAMPION SHARE OPTION  -->
                                        <div *ngIf="currentUser?.role !=='admin' && currentUser?.role !=='champion' && productType!=='private' && !guidePage"
                                            (click)="openShareLinkDialog(shareLink)"
                                            class="product-step-three share text-center ml-2">
                                            <i class="fa fa-share option-icon" aria-hidden="true"></i>
                                        </div>
                                        <div (click)="download(productDownload)"
                                            class="product-step-four download text-center ml-2"
                                            style="margin-right: 30px;"
                                            *ngIf="isGuide && guidePage"><i
                                                class="fa fa-download option-icon" aria-hidden="true"></i>
                                        </div>
                                        <div (click)="download(productDownload)"
                                            class="product-step-four download text-center ml-2"
                                            *ngIf="!isGuide ? (!showButtons && productType!=='private'):false"><i
                                                class="fa fa-download option-icon" aria-hidden="true"></i>
                                        </div>
                                        <div (click)="markAsFavourite(loginDialog)"
                                            class="product-step-five favourite text-center ml-2"
                                            *ngIf="!isGuide ? (!showButtons && !guidePage):false"
                                            [ngClass]="currentUser && (currentUser?.role.toString().toLowerCase() ==='admin' || currentUser?.role.toString().toLowerCase() === 'champion')?'':'mr-4'">
                                            <i id="heart" class="fa fa-heart-o option-icon" aria-hidden="true"></i>
                                        </div>
                                        <div *ngIf="(currentUser && (currentUser?.role.toString().toLowerCase() ==='admin' || currentUser?.role.toString().toLowerCase() === 'champion') && !guidePage)"
                                            dropdown style="position: relative;">
                                            <div class="more-options text-center ml-2 mr-4" id="button-basic"
                                                dropdownToggle aria-controls="dropdown-basic">
                                                <i class="fa fa-ellipsis-h option-icon" aria-hidden="true"></i>
                                            </div>
                                            <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu drpDownEdit" role="menu"
                                                style="position: absolute;" aria-labelledby="button-basic">
                                                <li (click)="goProductEdit()" role="menuitem"><a
                                                        class="dropdown-item">{{'PRODUCTDETAILS.Edit' | translate}}</a>
                                                </li>
                                                <li (click)="deleteProduct()" role="menuitem"><a
                                                        class="dropdown-item">{{'PRODUCTDETAILS.Delete' | translate}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="gridster-preview-content" class="content" style="overflow:hidden;">
                        <ng-container
                            *ngIf="kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList.length">
                            <!-- 'isSection':item.firstSection==true -->
                            <gridster id="gridster-preview-element" class="gridster" [options]="options"
                                *ngIf="productLangs.includes(selectedLanguage)">
                                    <gridster-item [item]="item"
                                      *ngFor="let item of dashboard?.languages[dashboardLanguageIndex]?.gridItems;let i=index"
                                        [ngClass]="{'no-border-title':item.type==='title','no':item.type!=='title',
                                        'isSection':item.firstSection==false && item.type==='title',
                                        'isCat':item.firstSection==true}">
                                        <!-- {{item.firstSection}}
                                        {{kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList[categoryIndexPos].categoryName}} -->
                                         <!-- && !(kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList[+(item.gridElementId).slice(0,-2)].sectionList[0].allUnchecked) -->
                                        <div *ngIf="item.firstSection" class="pt-1">
                                            <h3>
                                                {{kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList[+(item.gridElementId).slice(0,-2)].categoryName}}
                                            </h3>
                                        </div>
                                        <hr style="border: 0.5px solid #DBDCDE;margin-top: -1%;"
                                            *ngIf="item.firstSection && kpiCategory?.languages[dashboardLanguageIndex]?.productCategoryList[+(item.gridElementId).slice(0,-2)].categoryName">
                                        <div id=" {{item.gridElementId}}"
                                            class="iframe-container break"
                                        style="width:100%;height:100%;overflow:auto;word-break: break-all;"
                                        [ngClass]="{'m14':!item.hi,'break':item.cols>1}"
                                            (touchstart)="$event.stopPropagation()" (mousedown)="$event.stopPropagation()">
                                            <ab-widget style="word-break: break-all; margin-top: 0rem !important;" [source]="'details'" [selectedLanguage]="selectedTabLanguage"
                                                [widgetData]="item" [data]="item.data" [type]="item.type">
                                            </ab-widget>      
                                        </div>
                                        
                                        <!-- <div class="drag-handle text-center">
                            <img src="/assets/images/icons/square_arrow_blue.png" alt="">
                            </div> -->
                                        <div *ngIf="item.type!=='title' && item.type!=='cat' && (item.vizUrl && item.vizUrl!=='')"
                                            class="viz-url text-center" title="{{'PRODUCTDETAILS.OpenNewTab' | translate}}"
                                            (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">
                                            <a target="_blank" (click)="openVizUrl(item.vizUrl)">
                                                <i class="fa fa-link" style="margin-top: 0.7rem;">
                                                </i>
                                            </a>
                                        </div>
                                        <!-- <hr style="border: 0.5px solid #DBDCDE;margin-top: -1%;" *ngIf="item.hi">  -->
                                    </gridster-item>
                            </gridster>
                        </ng-container>
                        <div class="product-not-available text-center mt-5 pt-5"
                            *ngIf="!productLangs.includes(selectedLanguage)">
                            {{'PRODUCTDETAILS.ProductNotForSelectedLanguage' | translate}}
                            <span *ngFor="let item of productLangs">
                                {{(item==='fr'? 'LANGUAGE.French' : (item==='nl'? 'LANGUAGE.Dutch':(item==='en'?'LANGUAGE.English':''))) | translate}}
                            </span>
                        </div>
                        <!-- </div> -->
                        <!-- </div> -->

                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>
</div>

<ng-template #productDownload>
    <div class="modal-body">
        <ab-product-download-details (closeEvent)="closeModal(false)"></ab-product-download-details>
    </div>
</ng-template>

<ab-generic-confirm #genericConfirm></ab-generic-confirm>


<ng-template #loginDialog>
    <!-- <div class="modal-content"> -->
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 pull-right">
                <button type="button" class="close pull-right" aria-label="Close" (click)="closeLoginDialog()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-1 mt-2"></div>
            <div class="col-10 text-center">
                <div class="row">
                    <div class="">
                        <i class="fa fa-exclamation-triangle triangleIcon"></i>
                    </div>
                    <span class="mt-3 bottomText ">{{
                "PRODUCTDETAILS.loginDialogMessage" | translate
              }}
                    </span>
                    <br />
                    <div class="col-12 d-flex justify-content-around mt-1">
                        <button class="buttonMap" style="width: 162px;"
                            (click)="activeTab = 0; openModal(loginTemplate)">
                            {{
                "VIZCREATION.VIZDETAILS.LogIn" | translate
              }}
                        </button>
                    </div>

                    <div class="col-12 mt-3 mb-3 d-flex justify-content-around">
                        <span>{{
                  "VIZCREATION.VIZDETAILS.Or" | translate
                }}<a href="javascript:void(0)" class="ml-2" (click)="activeTab = 1; openModal(loginTemplate)">{{
                    "VIZCREATION.VIZDETAILS.SignUp" | translate
                  }}</a></span>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</ng-template>



<ng-template #loginTemplate>
    <div class="modal-body">
        <ab-sign-in-form [activeTab]="activeTab" (closeEvent)="closeModal($event)"></ab-sign-in-form>
    </div>
</ng-template>

<ng-template #invitePeople>
    <!-- <div class="modal-content-body"> -->
    <!-- <div class="modal-header">
            <h4 class="modal-title pull-left">'title</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="closeInvitePeopleModal(true)">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->
    <div class="modal-body">
        <ab-product-invite-people-form [productType]="productType" (closeEvent)="closeInvitePeopleModal($event)">
        </ab-product-invite-people-form>
    </div>
    <!-- <ab-product-invite-people-form (closeEvent)="closeInvitePeopleModal($event)"></ab-product-invite-people-form> -->

    <!-- </div> -->
</ng-template>

<ng-template #shareLink>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{'PRODUCTDETAILS.ShareLink.CopyLink' | translate}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeShareLinkDialog()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center question">
                {{'PRODUCTDETAILS.ShareLink.Question1' | translate}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center question">
                {{'PRODUCTDETAILS.ShareLink.Question2' | translate}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <div class="alert alert-light" style="cursor: pointer;" (click)="copyToClipboard(false)">
                    {{link}}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center question">
                {{'PRODUCTDETAILS.ShareLink.Question3' | translate}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <div class="alert alert-light" style="cursor: pointer;" (click)="copyToClipboard(true)">
                    {{link2}}
                </div>
            </div>
        </div>


    </div>
</ng-template>

<ngx-guided-tour id="product-details-ngx-guided-tour" skipText="X" nextText="{{'GUIDEDTOUR.NextText' | translate}}"
    backText="{{'GUIDEDTOUR.BackText' | translate}}" doneText="{{'GUIDEDTOUR.DoneText' | translate}}"
    progressIndicatorLocation="none"></ngx-guided-tour>