.table-responsive {
    display: '';
}

.btn-primary:active,
.btn-primary.active,
.show>.btn-primary {
    color: grey;
    background-color: #f7f7f7;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.container input {
    position: absolute;
    opacity: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    border: 1px solid #dadadc;
    background-color: #fff;
}


/* On mouse-over, add a grey background color */


/* 
.container:hover input~.checkmark {
    background-color: #ccc;
}
 */


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.dropdown-item {
    padding-left: 10px;
}

.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #f7f7f9 !important;
    color: rgba(153, 153, 153, 0.79);
}

.dropdown-item:hover {
    color: rgba(153, 153, 153, 0.79);
}