<div class="container" style="height:100vh;">
    <div class="row margin-top-5">
        <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12 mb-3">
            <h4 class="page-title">{{'Campaign Management' | translate}}</h4>
        </div>
        <div class="col-md-12 col-lg-8 col-sm-12 col-xs-12">
            <div class="row option-buttons">
                <div class="col-4">
                    <button class="btn btn-primary float-left font-14 pad-10 width-90" [routerLink]="'/admin/campaign/create'">
                        <img src="assets/icons/Plus.png" /> &nbsp;&nbsp;
                        <span style="vertical-align:inherit;font-size:12px;" title="{{createMessage | translate}}">{{createMessage
                            | translate | onlyFewLetters:'15'}}</span>
                    </button>
                </div>
                <div class="col-4">
                    <button class="btn btn-primary text-center ml-2 font-14 pad-10 width-90" (click)="assign()">
                        <i class="fa fa-check"></i> &nbsp;&nbsp;
                        <span style="vertical-align:inherit;font-size:12px;" title="{{assignMessage | translate}}">{{assignMessage
                            | translate | onlyFewLetters:'15'}}</span>
                    </button>
                </div>
                <div class="col-4">
                    <div class="dd" ngbDropdown>
                        <button #dropDown class="btn btn-primary ml-3 float-right font-14 pad-10 width-90">
                            <!-- <i class="fa fa-sliders"></i> -->
                            <img [src]="imageUrl" style="width:15px;" /> &nbsp;&nbsp;
                            <span style="vertical-align:inherit;font-size:12px;">{{'FILTERS' | translate}}</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right width-90" style="padding:0;">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <!-- <i class="fa fa-pencil"></i> -->
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/InProgress.png" />&nbsp;&nbsp;{{'In Progress' | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.inProgress">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/Pending.png" />&nbsp;&nbsp;{{'Pending' | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.pending">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/YetToAssign.png" />&nbsp;&nbsp;{{'Yet to assign' | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.yetToAssign">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/Archive.png" style="width:17px;height:19px;margin-left:1px;margin-right:1px;" />&nbsp;&nbsp;{{'Archived'
                                            | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.archive">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/Completed.png" />&nbsp;&nbsp;{{'Done' | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.done">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font">
                                <div class="form-check">
                                    <label class="container font-14 m-t-10">
                                        <span>
                                            <img src="assets/icons/supervisorIcons/overdue.png" />&nbsp;&nbsp;{{'Overdue'
                                            | translate}}</span>
                                        <input type="checkbox" [(ngModel)]="filters.overdue">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </a>
                            <li class="dropdown-divider"></li>
                            <a href="javascript:void(0)" class="dropdown-item dropdown-font p-b-10 p-t-10">
                                <span class="color-grey" (click)="cancel()">{{'Cancel' | translate}}</span>
                                <span class="pull-right color-blue" (click)="applyFilter()">{{'Apply' | translate}}</span>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
                <div class="card-block" style="padding:0;max-height:441px;overflow:auto;">
                    <table class="table table-hover campaign-table" style="margin-bottom:0;min-width:800px;">
                        <tbody>
                            <tr class="color-grey" style="padding:1em !important;" *ngIf="showNullMessage">
                                <td>{{'No campaigns found' | translate}}</td>
                            </tr>
                            <tr *ngFor="let campaign of campaigns">
                                <td class="text-center">
                                    <!-- <i class="fa fa-map-marker color-blue"></i> -->
                                    <img src="assets/icons/Campaign.png" style="width:15px;" />
                                </td>
                                <td class="color-grey " title="{{campaign.campaignName}}">{{campaign.campaignName | onlyFewLetters:
                                    28}}
                                </td>
                                <td class="color-grey ">{{campaign.campaignAssignedTo==null?'':campaign.campaignAssignedTo.firstName
                                    + ' ' + campaign.campaignAssignedTo.lastName}}</td>
                                <td>
                                    <img src="assets/icons/Mission.png" *ngIf="campaign.campaignNumberOfMissions" />
                                    <!-- <i class="fa fa-bullseye color-blue"></i> -->
                                    <span class="color-grey ml-3" *ngIf="campaign.campaignNumberOfMissions">{{campaign.campaignNumberOfMissions}}</span>
                                </td>
                                <td>
                                    <img src="assets/icons/FieldAgent.png" *ngIf="campaign.campaignNumberOfFieldAgents" />
                                    <!-- <i class="fa fa-user-secret color-ddd"></i> -->
                                    <span class="color-grey ml-3" *ngIf="campaign.campaignNumberOfFieldAgents">{{campaign.campaignNumberOfFieldAgents}}</span>
                                </td>
                                <td class="color-grey">
                                    <img src="assets/icons/supervisorIcons/Calendar.png" />
                                </td>
                                <td class="color-grey  pt-3">{{campaign.campaignStartDate}}</td>
                                <td class="color-grey">
                                    <img src="assets/icons/supervisorIcons/Calendar.png" />
                                </td>
                                <td class="color-grey  pt-3">{{campaign.campaignEndDate}}</td>
                                <td>
                                    <img src="assets/icons/InProgress.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 2 && !campaign.campaignIsArchived"
                                    />
                                    <img src="assets/icons/YetToAssign.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 3 && !campaign.campaignIsArchived"
                                    />
                                    <img src="assets/icons/Pending.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 4 && !campaign.campaignIsArchived"
                                    />
                                    <img src="assets/icons/Completed.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 1 && !campaign.campaignIsArchived"
                                    />
                                    <img src="assets/icons/supervisorIcons/overdue.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 9 && !campaign.campaignIsArchived"
                                    />
                                    <img src="assets/icons/Archive.png" *ngIf="campaign.campaignStatus && campaign.campaignIsArchived" />
                                    <!-- <i class="fa fa-bullseye color-blue"></i> -->
                                    <span class="color-grey ml-3" *ngIf="campaign.campaignStatus && !campaign.campaignIsArchived">
                                        <i>{{campaign.campaignStatus.statusName | translate}}</i>
                                    </span>
                                    <!-- <i class="fa fa-bullseye color-blue"></i> -->
                                    <span class="color-grey ml-3" *ngIf="campaign.campaignStatus && campaign.campaignIsArchived">
                                        <i>{{'Archived' | translate}}</i>
                                    </span>
                                </td>
                                <td>
                                    <div class="col dropdown-options" ngbDropdown>
                                        <!-- <i class="fa fa-ellipsis-h fa-rotate-90 adjust-to-right color-grey" ngbDropdownToggle></i> -->
                                        <img src="assets/icons/ThreeDots.png" class="float-right" (click)="dropDownClicked()" 
                                            ngbDropdownToggle />
                                        <ul class="dropdown-menu dropdown-menu-right" style="padding:0;left:auto;top:auto;">
                                            <a href="javascript:void(0)" *ngIf="campaign.campaignStatus.statusId!=1" class="dropdown-item dropdown-font p-t-10 p-b-10"
                                                style="padding-left:15px;" (click)="editCampaign(campaign.campaignId)">
                                                <!-- <i class="fa fa-pencil"></i> -->
                                                <img src="assets/icons/Edit.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{'Edit'
                                                | translate}}</a>
                                            <li class="dropdown-divider"></li>
                                            <div *ngIf="campaign.campaignStatus.statusId!=2">
                                                <a href="javascript:void(0)" *ngIf="campaign.campaignIsArchived" class="dropdown-item dropdown-font p-t-10 p-b-10" style="padding-left:15px;"
                                                (click)="restoreCampaign(campaign.campaignId)">
                                                <img src="assets/icons/Archive.png" />&nbsp;&nbsp;&nbsp;&nbsp; {{'Restore'
                                                | translate}}</a>
                                            <a href="javascript:void(0)" *ngIf="!campaign.campaignIsArchived" class="dropdown-item dropdown-font p-t-10 p-b-10" style="padding-left:15px;"
                                                (click)="archiveCampaign(campaign.campaignId)">
                                                <img src="assets/icons/Archive.png" />&nbsp;&nbsp;&nbsp;&nbsp; {{'Archive'
                                                | translate}}</a>
                                            </div>
                                            
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- <button class="btn btn-primary round-button pointer" [routerLink]="'/admin/campaign/create'">+</button> -->
</div>