<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-1"></div>
        <div class="col-sm-8">
            <h3><strong>ASSIGN UNITS</strong></h3><br />
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>

<p-toast></p-toast>

<!-- User Group -->

<div class="row content formoutline">
    <div class="col-sm-12">
        <div class="form-group">
            <div class="col-sm-1">
                <label><strong>Choose Unit</strong></label>
            </div>
            <div class="col-sm-3">
                <angular2-multiselect [(ngModel)]= "this.selectedUnit" [data]="unitsTop" [settings]="dropdownSettingsUnit"
                     (onSelect)="selectUnit($event)">

                </angular2-multiselect>
            </div>

            <div class="col-sm-1">
                <label><strong>Choose Employee</strong></label>
            </div>

            <div class="col-sm-3">
                <angular2-multiselect [(ngModel)]= "this.selectedEmployee" [data]="userNameListDropdown" [settings]="dropdownSettings"
                     (onSelect)="selectEmployee($event)">

                </angular2-multiselect>
            </div>
            <div class="col-sm-4"></div>
        </div>

    </div>
</div>

<div class="container formoutline" *ngIf="isEmployeeSelected">
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered kaizendetailstable">
                <tbody>
                    <tr>
                        <th></th>
                        <th>Unit Name</th>
                        <th>UserGroup</th>
                    </tr>
        
                    <tr *ngFor="let unit of units; index as i">
                        <td><input #chkEnable type="checkbox" [checked]="unit.isSelected" value="{{unit.unitName}}" (change) = "onSelect(i, $event, unit.id)"></td>
                        <td>{{unit.unitName}}</td>
                        <td><select (change)="selectRole(i, $event)" [(ngModel)] = "unit.role" [disabled] = "!unit.isSelected">
                            <option value="null" disabled>Choose UserGroup</option>
                            <option *ngFor="let role of roles" value="{{role.itemName }}">{{role.itemName}}</option>
                        </select></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-12">
            <div class="text-left">
              <div class="form-group">
                <div  *ngIf="isVisible" style="color: red;" class="label danger label-error">Please select User Group for all selected Units</div>
                <button class="btn btn-primary evaluatebtn" (click)="assign()">
                  ASSIGN</button>&nbsp;&nbsp;
              </div>
            </div>
          </div>
    </div>
</div>