.header {
  margin-top: 9px;
  text-align: center;
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: #000000;
}
.step {
  text-align: center;
  margin-top: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #5c5f5f;
}

.title {
  // position: absolute;
  // height: 32px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
  /* or 35px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
}
.textBox {
  width: 101%;
  height: 60px;
  padding: 8px;

  /* Lines */

  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
}
.icon {
  font-size: 32px;
  color: black;
  margin-left: 50px;
}
.textBox2 {
  position: absolute;
  width: 438px;
  height: 120px;
  top: 502px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
}
.textBox3 {
  position: absolute;
  width: 438px;
  height: 90px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
}

.button {
  cursor: pointer;
  border: none;
  height: 55px;
  width: 175px;
  border-radius: 15px 15px 0px 15px;
  background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  outline: none;
}
.selectRect1 {
  // width: 70px;
  width: 27%;

  height: 40px;
  background: #d6e2ed;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 0px;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}
.selectRect11 {
  // width: 70px;
  width: 27%;

  height: 40px;
  background: #d6e2ed;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 0px;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  background-color: #d6e2ed;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}
.selectRect2 {
  // width: 70px;
  width: 27%;

  height: 40px;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  background-color: white;
  outline: none;

  /* Lines */

  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 0px;
}
.selectRect22 {
  // width: 70px;
  width: 27%;

  height: 40px;
  outline: none;

  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  background-color: #d6e2ed;

  /* Lines */

  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 0px;
}
.selectRect3 {
  // width: 70px;
  width: 27%;

  height: 40px;
  font-family: sans-serif;
  outline: none;
  font-size: 14px;
  text-decoration: none;
  background-color: white;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.selectRect33 {
  // width: 70px;
  width: 27%;
  outline: none;
  height: 40px;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  background-color: #d6e2ed;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.upload-btn-wrapper {
  width: 150px;
  height: 100px;
 cursor: pointer;
  /* Lines */

  border: 2px dashed #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
}

.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.textarea {
  padding: 10px;
  width: 102%;
  height: 129px;
resize: none;
  /* Lines */

  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 15px;
  
}
.icon {
  font-size: 22px;
  margin-left: 1px;
}
.text {
  /* CAPS */
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
}

.iconColor {
  /* font-size: 2px; */
  margin-left: 1px;
  width: 16px;
  height: 20pz;
}

.icon1 {
  font-size: 28px;
  margin-top: 35px;
  margin-left: 60px;
  color: lightblue;
}

  .label {
    cursor: pointer;
    margin-top: -2.5px;
    display: unset;
    font-weight: 500;
    vertical-align: top;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    position: absolute;
    text-align: inherit
  }


.head {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
}

.ui {
  width: 85%;
}
textarea {
  overflow: auto;
  resize: vertical;
  width: 427.5px;
  resize: none;
  height: 110px;
  outline: none;
  border-color: white;
  
}
  ::-webkit-scrollbar {
    width: 3px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  ::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: 5.5px;
}
  /* Handle */
  
   ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*background: rgba(255,0,0,0.3);*/
    background: #1874ef;
    height: 30px;
    width: 2px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
  
}
::ng-deep .custom-autocomplete {
  .ui-autocomplete.ui-autocomplete-multiple
    .ui-autocomplete-multiple-container
    .ui-autocomplete-token {
    font-size: 14px;
    padding: 0.2145em 0.429em;
    // margin: 0 0.286em 0 0;
    margin-top: 3px;
    margin-bottom: 5px;
    background: #d6e2ed;
    color: black;
    height: 40px;

    .ui-autocomplete-token-label {
      left: 48.19%;

      font-family: Roboto;

      font-size: 16px;
      color: #000000;
    }
  }
  .ui-autocomplete.ui-autocomplete-multiple
    .ui-autocomplete-multiple-container {
    padding: 10px;
    overflow: auto;
  }
  .ui-autocomplete-token-label {
    font-size: 14px;
    margin-top: 4px;
    display: block;
    margin-right: 2em;
  }
  .ui-autocomplete.ui-autocomplete-multiple
    .ui-autocomplete-multiple-container:not(.ui-state-disabled):hover {
    border-color: #d6e2ed;
  }
  .ui-autocomplete.ui-autocomplete-multiple
    .ui-autocomplete-multiple-container:not(.ui-state-disabled).ui-state-focus {
    border-color: #d6e2ed;
    outline: none;
    outline-offset: none;
    box-shadow: none;
  }
  ::-webkit-scrollbar {
    width: 3px;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  ::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: 5.5px;
}
  /* Handle */
  
   ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*background: rgba(255,0,0,0.3);*/
    background: #1874ef;
    height: 30px;
    width: 2px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
  
}
  
}
.character-count {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5c5f5f;
  opacity: 0.5;
}
