<div style="overflow: hidden;">
  <div class="row">
    <div class="col-sm-4 col-lg-3">
      <ab-left-menu-viz-creation
        [steps]="stepValues" [leftPannel]="leftPannel" [leftPannel2]="leftPannel2"
        (goBackEvent)="receivedEvent($event)"
      ></ab-left-menu-viz-creation>
    </div>
    <div class="col-lg-9 col-sm-8">
      <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2"></div>
        <div class="col-lg-8 col-sm-12 col-md-12 ">
          <div *ngIf="step2">
            <div class="step">{{ "VIZCREATION.Step" | translate }} 2 / 4</div>
            <div class="header">
              {{ "VIZCREATION.STEPCREATION.CreateViz" | translate }}
            </div>
            <div style="margin-left: 80px;">
            <div class="row">
              <div class="col-lg-5  col-sm-12">
                <label
                  style="font-size: 19px; margin-top: 34px;"
                  class="position title"
                  >{{
                    "VIZCREATION.STEPCREATION.BasicInformation" | translate
                  }}</label
                >
              </div>
              <div class="col-lg-6 col-sm-12 mt-4 ml-2">
                <button
                  [ngClass]="{ selectRect11: selectTabE2 }"
                  (click)="stepTwoEnglish()"
                  type="button"
                  class=" selectRect1"
                >
          
                  <img *ngIf="selectColorE2" [ngClass]="{ iconColor: selectColorE2 }" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                  
                  <img *ngIf="!selectColorE2" class="mb-1 iconColor"
                  src="assets/images/icons/unchecked.png" alt="">
                  <span class="ml-2 text">EN</span>

                </button>

                <button
                  [ngClass]="{ selectRect22: selectTabF2 }"
                  (click)="stepTwoFr()"
                  type="button"
                  class="selectRect2"
                >
                  <!-- <i
                    *ngIf="selectColorF2"
                    [ngClass]="{ iconColor: selectColorF2 }"
                    class="fa fa-check-square icon"
                  ></i>
                  <i *ngIf="!selectColorF2" class="far fa-square icon"></i>
                  <span class="text">FR</span> -->
                  <img *ngIf="selectColorF2" [ngClass]="{ iconColor: selectColorF2 }" class="mb-1"
                  src="assets/images/icons/checked.png" alt="">
        
        <img *ngIf="!selectColorF2" class="mb-1 iconColor"
        src="assets/images/icons/unchecked.png" alt="">
        <span class="ml-2 text">FR</span>
                </button>
                <button
                  [ngClass]="{ selectRect33: selectTabN2 }"
                  (click)="stepTwoNl()"
                  type="button"
                  class="selectRect3"
                >
    
                  <img *ngIf="selectColorN2" [ngClass]="{ iconColor: selectColorN2 }" class="mb-1"
                  src="assets/images/icons/checked.png" alt="">
        
        <img *ngIf="!selectColorN2" class="mb-1 iconColor"
        src="assets/images/icons/unchecked.png" alt="">
        <span class="ml-2 text">NL</span>
                </button>
              </div>
            </div>
            <form [formGroup]="basicInformation">
              <div class="form-group">
                <label class="position title mt-2" style="font-size: 16px;">{{
                  "VIZCREATION.STEPCREATION.VizName" | translate
                }}</label>
                <div class="row">
                  <div class="col-10">
                    <textarea
                    type="text"
                    id="vizNAme"
                    formControlName="vizName"
                    style="outline: none;"
                    class="position textBox"
                    name="textField"
                    maxlength="60"
                  ></textarea>
                  <div *ngIf="duplicateVizName"
                          class="alert alert-danger mt-2 mb-2">{{"VIZCREATION.STEPCREATION.VizNameError"| translate}}</div>
                </div>
                <div class="col-2 pl-0">
                  <label class="character-count mt-3"
                      for="vizNAme">{{basicInformation?.controls['vizName']?.value?.length}}/60</label>
              </div>
                  </div>
                </div>
                
             
              <div class="form-group">
                <label class="position title" style="font-size: 16px;">{{
                  "VIZCREATION.STEPCREATION.Thumbnail" | translate
                }}</label>
                <div class="row">
                  <div class="col-lg-4 col-sm-6">
                    <img
                      *ngIf="imgsrc !== undefined"
                      onclick="document.getElementById('myFileInput').click()"
                      class="upload-btn-wrapper"
                      style="outline: none;"
                      [src]="imgsrc"
                    />
                    <input
                      type="file"
                      id="myFileInput"
                      style="visibility: hidden;"
                      (change)="fileChange($event)"
                    />
                    <div
                      *ngIf="imgsrc == undefined"
                      class="upload-btn-wrapper"
                      style="margin-top: -30px;"
                      onclick="document.getElementById('myFileInput').click()"
                    >
                      <i class="fa fa-plus icon1"></i>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <span class="title mt-4" style="color: grey;"
                      >({{maxLimit}})</span
                    >
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="position title" style="font-size: 16px;">{{
                  "VIZCREATION.STEPCREATION.DescriptionViz" | translate
                }}</label>
<div class="row">
  <div class="col-10">
    <textarea maxlength="300"
    class="textarea scrollbarClass"
      formControlName="description"
      style="outline: none;" 
    ></textarea>
  </div>
  <div class="col-2">
    <div class="col-2 pl-0">
      <label class="character-count mt-5"
          for="vizNAme">{{basicInformation?.controls['description']?.value?.length}}/300</label>
  </div>
  </div>
</div>
               
              </div>
            
              <!-- <div class="form-group"> -->
                <label class="position title" style="font-size: 16px;">{{
                  "VIZCREATION.STEPCREATION.AddTags" | translate
                }}</label>

              
                <div class="form-group ui ">
                  <span class="ui-fluid custom-autocomplete" style="width: 438px;">
                    <p-autoComplete [(ngModel)]="selectedTag"
                    (onSelect)="selectedTagList($event)"
                    [ngModelOptions]="{standalone: true}"
                    [suggestions]="filteredTagsMultipleArray" 
                    (completeMethod)="filterTagsMultiple($event.query)"
                    (onUnselect)="deleteTag($event)"
                    [minLength]="2"
                    field="{{tagName}}"  [multiple]="true">
                </p-autoComplete>


                  </span>
                  
               

              </div>
              <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4 mb-4">
                  <button class="button mt-5" (click)="goStepThree()">
                    <span style="color: white; font-size: 15px;">{{
                      "VIZCREATION.STEPCREATION.NextStep" | translate
                    }}</span>
                  </button>
                </div>
              </div>
              
            </form>
            </div>
          </div>
          <div *ngIf="step3">
            <form [formGroup]="basicInformation">
              <div class="step">{{ "VIZCREATION.Step" | translate }} 3 / 4</div>
              <div class="header">
                {{ "VIZCREATION.STEPCREATION.CreateViz" | translate }}
              </div>
              <div style="margin-left: 80px;">
              <div class="row">
                <div class="col-lg-5 col-sm-12">
                  <label
                    style="font-size: 20px; margin-top: 34px;"
                    class="position title"
                    >{{ "VIZCREATION.STEPCREATION.EmbedCode" | translate }}</label
                  >
                </div>
                <div class="col-lg-6 ml-1 col-sm-12 mt-4 mb-4">
                  <button
                    [ngClass]="{ selectRect11: selectTabE3 }"
                    (click)="stepThreeEn()"
                    type="button"
                    class="ml-2 selectRect1"
                  >
                    
                    <img *ngIf="selectColorE3" [ngClass]="{ iconColor: selectColorE3 }" class="mb-1"
                    src="assets/images/icons/checked.png" alt="">
          
          <img *ngIf="!selectColorE3" class="mb-1 iconColor"
          src="assets/images/icons/unchecked.png" alt="">
          <span class="ml-2 text">EN</span>
                  </button>
                  <button
                    [ngClass]="{ selectRect22: selectTabF3 }"
                    (click)="stepThreeFr()"
                    type="button"
                    class="selectRect2"
                  >
                    
                    <img *ngIf="selectColorF3" [ngClass]="{ iconColor: selectColorF3 }" class="mb-1"
                    src="assets/images/icons/checked.png" alt="">
          
          <img *ngIf="!selectColorF3" class="mb-1 iconColor"
          src="assets/images/icons/unchecked.png" alt="">
          <span class="ml-2 text">FR</span>
                  </button>
                  <button
                    [ngClass]="{ selectRect33: selectTabN3 }"
                    (click)="stepThreeNl()"
                    type="button"
                    class="selectRect3"
                  >
                  
                  
                    <img *ngIf="selectColorN3" [ngClass]="{ iconColor: selectColorN3 }" class="mb-1"
                    src="assets/images/icons/checked.png" alt="">
          
          <img *ngIf="!selectColorN3" class="mb-1 iconColor"
          src="assets/images/icons/unchecked.png" alt="">
          <span class="ml-2 text">NL</span>
                  </button>
                </div>
              </div>
              <div class="form-group">
          <div class="row">
            <div class="col-10">
              <textarea
              maxlength="2000"
              formControlName="embedCode"
              class="textarea scrollbarClass"
              style="top: 220px; outline: none;"
              rows="4"
              cols="50"
            ></textarea>
            </div>
            <div class="col-2">
              <div class="col-2 pl-0">
                <label class="character-count mt-5"
                    >{{basicInformation?.controls['embedCode']?.value?.length}}/2000</label>
            </div>
            </div>
          </div>
                
              </div>
              <div class="form-group">
                <label class="position title" style="font-size: 16px;">{{
                  "VIZCREATION.STEPCREATION.Information" | translate
                }}</label>
            <div class="row">
              <div class="col-10">
                <textarea
                maxlength="5000"
                class="textarea scrollbarClass"
                  formControlName="information"
                  style="top: 400px; outline: none;"
                  rows="4"
                  cols="50"
                ></textarea>
              </div>
              <div class="col-2">
                <div class="col-2 pl-0">
                  <label class="character-count mt-5"
                      >{{basicInformation?.controls['information']?.value?.length}}/5000</label>
              </div>
            </div>
            </div>
              
              </div>
              <div class="row">
                <div class="col-3"></div>
                <div class="col-7">
                  <button
                  class="button mt-4"
                  style="margin-top: 560px;"
                  (click)="goStepFour()"
                >
                  <span style="color: white; font-size: 15px;">{{
                    "VIZCREATION.STEPCREATION.NextStep" | translate
                  }}</span>
              </button>
                </div>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-sm-2"></div>
        <div class="col-lg-8 col-sm-8">
          <div *ngIf="step4">
            <div class="step">{{ "VIZCREATION.Step" | translate }} 4 / 4</div>
            <div class="header">
              {{ "VIZCREATION.STEPCREATION.CreateViz" | translate }}
            </div>
            <div
              class="title d-flex justify-content-around"
              style="
                font-size: 24px;
                margin-top: 55px;
                font-weight: bold;
              "
            >
              {{ "VIZCREATION.STEPCREATION.AlmostThere" | translate }}
            </div>
            <div class="title d-flex justify-content-around">
              {{
                "VIZCREATION.STEPCREATION.MakeSure" | translate
              }}             </div>

           
            <form [formGroup]="basicInformation">
              <div class="form-row " style="margin-top: 40px;">
                <!-- form-group -->
            
              <div class="col-lg-4 mb-3" *ngFor='let check of qualityCheck;let i=index'>
                <!-- <div class=""> -->
                <div class="ab-checkbox mb-4">
                <input type="checkbox" style="cursor: pointer;" [formControlName]="check.id"  [id]="check.id" (change)="onCheckedQuality($event,check.id)" />
                  <label
                    [for]="check.id" class="label"
                    >{{ "VIZCREATION.STEPCREATION."+check.label | translate }}</label
                  >
              </div>
            <!-- </div> -->
              </div>
          </div>
          <div
          class="title d-flex justify-content-around"
          style="
            font-size: 24px;
            margin-top: 55px;
            font-weight: bold;
          "
        >
        {{
          "VIZCREATION.STEPCREATION.OtherOptions" | translate
        }} 
        </div>
<div class="row">
  <div class="col-3">
  </div>
  <div class="col-8">
    <div class="form-group">
      <div style="margin-top: 40px;" class="ab-toggle">

        <label class="switch">
          <input type="checkbox" formControlName="vizLive"   [attr.disabled]="checkQualityFlag? true : null"
          (click)="onCheckedLive($event)"/>
          <span class="slider round"></span>
        </label>
        <div class="head" style="margin-left: 80px; margin-top: -40px; display: block;" class="label">
          {{
            "VIZCREATION.STEPCREATION.VizPublic" | translate
          }}
        </div>
      </div>
      <div style="margin-top: 20px;" class="ab-toggle">
        <label class="switch">
          <input type="checkbox" formControlName="vizHomepageDisplay" [attr.disabled]="checkQualityFlag? true : null" (click)="onCheckedHome($event)"  />
          <span class="slider round"></span>
        </label>
        <div class="head" style="margin-left: 80px; margin-top: -40px;display: block;" class="label">
          {{
            "VIZCREATION.STEPCREATION.DisplayHomePage" | translate
          }}             </div>
      </div>
    </div>
  </div>
</div>
          
          </form>

            
<div class="d-flex justify-content-around">
            <button
              class="button mb-5"
              style="margin-top: 80px"
              (click)="submit()"
            >
              <span style="color: white; font-size: 15px;">{{
                "VIZCREATION.STEPCREATION.Publish" | translate
              }}</span>
            </button>
          </div>
          </div>
        </div>


      </div>
        
        <div class="col-3"></div>
        <router-outlet></router-outlet>
      
    </div>
  </div>
  </div>
</div>
