.division
{
    display: block;
    margin-left:auto;
    margin-right:auto;

    width:80%;
}
h1,h3{
    text-align: center;
    color:black;
    font-family:cursive;
}
h1{
    font-size:35px;
    
}
h3{
    font-size:25px;
}
.crousel{
    display:block ;
    margin-left:auto;
    margin-right:auto;
    width:550px;
   
    
    border:4px solid black;

}
.blu{
    color:#2d5986;

}
.body{
    background-color: lightblue;
}
.heading{
    font-size:30px;
    color:black;
    background-color:blue;
    text-align: left;
}
