<div *ngIf="!openSurveySheet">
  <div class="row margin-top-5">
      <div class="col-11 col-md-11 col-lg-11 col-sm-11 col-centered">
          <!-- <div>
              <div class="row">
                  <div class="col-6 item-c item-h-c">
                      <h4><span>{{missionName}}</span>
                          <span>
                              &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icons/custsmall.png" style="width:26px;" />
                          </span>
                      </h4>
                  </div>
              </div>
          </div> -->
          <div class="row" style="background-color:#f6f6f6;margin-left:1px;margin-right: 1px;">
              <div class="col-sm-12">
                <div class="row">
            
                      <div class="col-1">
                        <img src="assets/icons/supervisorIcons/Basket grey.jpg" style="width: 30px;
                        margin-top: 12px;" />
                      </div>
                      <div class="col-4">
                        <h5 class="page-title" style="margin-left: -15%;margin-top: 8px;">{{ missionDetails.missionName }}</h5>
                      </div>
                      <div class="col-7" >
                        
                        <h5 class="page-title float-right">{{'Mission status'| translate}} : {{ missionDetails.status | translate}}</h5>
          
                      </div>
                    </div>
              </div>
            </div>
          <div class="card mt-4" >
              <div class="card-block card-block-c">
                  <div class="row">
                      <div class="col-4 col-lg-4 col-md-4">
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Field Agent' | translate}} : </div>
                              <div class="col-6 item-c" *ngIf="missionDetails.fieldAgent">{{missionDetails.fieldAgent.firstName}} {{missionDetails.fieldAgent.lastName}}</div>
                          </div>
                        
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Date'|translate}} : </div>
                              <div class="col-6 item-c">{{ getUIDate(missionDetails.date) }}</div>
                          </div>
                         
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'AM/PM' | translate}} : </div>
                              <div class="col-6 item-c">{{ missionDetails.shift.shiftName}}</div>
                          </div>
                          <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Location'|translate}} : </div>
                            <a (click)="gotoLocation(missionDetails.marketZone)" style="color: blue;text-decoration: underline;
                            margin-left: 13px;margin-top: 9px;cursor: pointer;">{{missionDetails.marketZone? missionDetails.marketZone.shortName :'NA' |translate}}</a>
                        </div>
                        <div class="row">
                          <div class="col-6 item-c item-h-c"> {{'Market day' | translate}} : </div>{{ marketDays }}
                          <div class="col-6 item-c" >
                            <div *ngFor="let day of marketDays;let i = index">{{ marketDays[0] | translate }} <span *ngIf="marketDays.length > i+1">,</span> </div></div>
                      </div>
                          <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Last synced'|translate}} : </div>
                            <div class="col-6 item-c">{{getUIDate(missionDetails.lastSync)}}{{missionDetails.lastSync?' - ':''}}{{missionDetails.lastSync?missionDetails.lastSync.substr(11,19):''}}</div>
                        </div>
                      </div>
                        <div class="col-4 col-lg-4 col-md-4">
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Time of connection' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.timeOfConnection) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Delay' | translate}} : </div>
                              <div class="col-6 item-c">{{missionDetails.delay ? missionDetails.delay:'NA' }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Mission start time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.missionStartTime) }}</div>
                          </div>
                         
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Mission end time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.missionEndTime) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Work time (mission)' | translate}} : </div>
                              <div class="col-6 item-c">{{ getIsNull(missionDetails.workTime) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Number of breaks' | translate}} : </div>
                              <div class="col-6 item-c">{{getIsNull( missionDetails.numberOfBreaks) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Total break time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getIsNull(missionDetails.totalPauseTime) }}</div>
                          </div>
                      </div>
                      <div class="col-4 col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of expected stands' | translate}} : </div>
                            <div  class="col-4 item-c">{{ (missionDetails.marketZone == null ?  'NA' : missionDetails.marketZone.expectedNumberOfStands) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Total number of stands' | translate}} : </div>
                            <div class="col-4 item-c">{{ (missionDetails.totalNumberOfStands== 0 ? 'NA' : missionDetails.totalNumberOfStands) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of stands created by hour' | translate}} : </div>
                            <div class="col-4 item-c">{{ (missionDetails.numberOfStandsPerHour == 0 ? 'NA' : missionDetails.numberOfStandsPerHour) }}</div>
                        </div>
                       
                    </div>
                      <div class="col-12 col-lg-12 col-md-12 table-pad-c">
                          <table class="table table-bordered">
                              <thead style="width: 100%;">
                                  <tr>
                                      <th style="text-align: center;width: 15%;"> {{'Stands Group No.' | translate}}  
                                        <!-- <img (click)="col1=!col1;applySort('standsGroupNo',col1?'desc':'asc');col2=col3=col4=col5=col6=col7=col8=col9=false"  [ngStyle]="{ 'transform': col1 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                        </th>
                                      <th style="text-align: center;width: 15%;"> {{'Stand No.' | translate}} <img (click)="col2=!col2;applySort('standNo',col2?'desc':'asc');col1=col3=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col2 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                      <th style="text-align: center;width: 15%;"> {{'Start of the mission' | translate}} 
                                        <!-- <img (click)="col3=!col3;applySort('standStartTime',col3?'desc':'asc');col1=col2=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col3 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;width: 15%;"> {{'Duration' | translate}} 
                                        <!-- <img (click)="col4=!col4;applySort('standEndTime',col4?'desc':'asc');col1=col3=col2=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col4 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;width: 28%;"> {{'Stand type' | translate}} 
                                        <!-- <img (click)="col5=!col5;applySort('standTypeLevel1',col5?'desc':'asc');col1=col3=col4=col2=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;"> {{'Photo' | translate}} 
                                        <img (click)="col5=!col5;applySort('image',col5?'desc':'asc');col1=col3=col4=col2=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> 
                                      </th>  
                                  </tr>
                              </thead>
                              <tbody *ngIf="!tableInfo">
                                  <tr>
                                      <td colspan="6" style="text-align:center"> {{'No reports generated' | translate }} </td>
                                  </tr>
                              </tbody>
                              <tbody *ngIf="tableInfo">
                                  <tr >
                                      <div *ngFor="let tdata of standsDetails;let i=index;let last=last">
                                        <td style="text-align: center;width: 15%;">{{tdata.standsGroupNo}}</td>
                                        <td style="text-align: center;width: 15%;">{{tdata.standNo }}</td>
                                        <td style="text-align: center;width: 15%;">{{getUITime(tdata.standStartTime)}}</td>
                                        <td style="text-align: center;width: 15%;">{{(tdata.duration)}}</td>
                                        <td style="text-align: center;width: 28%;">
                                         
                                          <span *ngIf="tdata.standTypeLevel1">{{tdata.standTypeLevel1 | translate}}</span><br *ngIf="tdata.standTypeLevel1"/>
                                          <span *ngIf="tdata.standTypeLevel2">{{tdata.standTypeLevel2 | translate}}</span><br *ngIf="tdata.standTypeLevel2"/>
                                          <span *ngIf="tdata.standTypeLevel3">{{tdata.standTypeLevel3 | translate}}</span><br *ngIf="tdata.standTypeLevel3"/>
                                          <span *ngIf="tdata.standType1OtherText">{{tdata.standType1OtherText | translate}}</span><br *ngIf="tdata.standType1OtherText"/>
                                          <span *ngIf="tdata.standType2OtherText">{{tdata.standType2OtherText | translate}}</span><br *ngIf="tdata.standType2OtherText"/>
                                          <span *ngIf="tdata.standTag" >{{tdata.standTag | translate}}</span>
                                        </td>
                                        <td style="text-align: center;width: 172px;">
                                          <a *ngIf="tdata.image1" target="_blank" href="{{tdata.image1}}">{{'Photo'|translate}}1</a><br />
                                          <a *ngIf="tdata.image2" target="_blank" href="{{tdata.image2}}">{{'Photo'|translate}}2</a>
  
                                        </td>
                                      </div>
                                     
                                    </tr>
                              </tbody>
                              <!-- <tbody *ngIf="cssLoader(shiftTablesData[indx],details)">
                                  <tr>
                                      <td colspan="10">
                                          <div class="loader">
                                              <div class="ball-clip-col">
                                                  <div></div>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody> -->
                          </table>
                      </div>
                      
                      <div class="col-12 col-lg-12 col-md-12 text-center" *ngIf="tableInfo || missionDetails.status == 'Overdue' || missionDetails.status == 'Give up'">
                        <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Give up' || missionDetails.status == 'Overdue' || missionDetails.status == 'In Progress' " (click)="openModal()" [disabled]="evaluateFlag">{{'Evaluate' | translate}}</button>
                        <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Give up' || missionDetails.status == 'Overdue' || missionDetails.status == 'In Progress' " [disabled]="!evaluateFlag" (click)="approveMission(missionDetails)">{{'Approve' | translate}}</button>
                        <button type="button" class="btn btn-outline-dark btn-danger" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Overdue' || missionDetails.status == 'Give up' || missionDetails.status == 'In Progress' " [disabled]="!evaluateFlag" (click)="openReassignModal(missionDetails)">{{ 'Re-assign' | translate}}</button>
                    </div>
                  
              </div>
          </div>
      </div>
  </div>
  <ng-template #myModal style="overflow: hidden;">
      <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">
       
        <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
            position: absolute;
            z-index: 1;
            margin-left: 90.5%;
            margin-top: 3%;
            cursor: pointer;
            border: none;" />
    
        <div class="modal-body" style="position: relative;
                    -webkit-box-flex: 1;
                    height: 400px;
                    background-color: white;
                    margin-top: -20%;
                    /* flex: 1 1 auto; */
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;">
                <div style="margin-top: 150px;" class="evaluate">
                  <div class="row">
                    <div class="col-7 col-centered">
                     <h3>{{'Evaluate the mission'|translate}}</h3> 
                    </div>
                  </div>
                  <div class="row" style="margin-top: 44px;"> 
                    <div class="col-4">
                      <label class="container">{{'Bad'| translate}}
                        <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Correct'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Perfect'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-4 col-centered mt-5">
                    <button class="btn btn-primary" style="width: 100%;"(click)="evaluateMission()">{{'Submit'|translate}}</button>
                   </div>
                  
                  
                </div>
               
               </div>
    </div>
    </ng-template>
    <ng-template #reassignModal1 style="overflow: hidden;">
      <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">

        <div class="modal-body" style="position: relative;
                    -webkit-box-flex: 1;
                    height: 400px;
                    background-color: white;
                    margin-top: -20%;
                    /* flex: 1 1 auto; */
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;">
                <div style="margin-top: 150px;" class="evaluate">
                  <div class="row">
                    <div class="col-centered" style="padding-left: 20px;padding-right: 20px;text-align: center;">
                     <h3>{{'Make sure you select the same market day for the reassigned mission'|translate}}</h3> 
                    </div>
                  </div>
                  <!-- <div class="row" style="margin-top: 44px;"> 
                    <div class="col-4">
                      <label class="container">{{'Bad'| translate}}
                        <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Correct'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Perfect'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div> -->
                  <div class="col-4 col-centered mt-4">
                    <button class="btn btn-primary" style="width: 100%;"(click)="reassignKar()">{{'OK'|translate}}</button>
                   </div>
                  
                  
                </div>
               
               </div>
    </div>
    </ng-template>
    </div>
    <!-- <app-surveys-modal *ngIf="openSurveySheet" [questionAnsList]="questionList" [marketZone]="missionDetails[0].marketZone" (closeSheet)="closeSheet($event)"></app-surveys-modal> -->
  <!-- <div *ngIf="shiftTablesData[indx]"> -->
  <!-- <button class="btn btn-link pull-right" style="font-size: 14px;padding: 0;" *ngIf="offset < (details.stoppedSurveys + details.completedSurveys) && (details.stoppedSurveys + details.completedSurveys) > limit" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
  <!-- <button class="btn btn-link pull-right btn-link-c" *ngIf="isLoader(details.stoppedSurveys + details.completedSurveys)" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
  <!-- </div> -->