<div class="dashboard-sidebar">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="profile-section text-center">
                <img class="profile-image" src="assets/images/default-profile.png" alt="">
                <h3 class="name">{{currentUser.firstName | titlecase}} {{currentUser.lastName | titlecase}}</h3>
                <!-- <div class="HSDashboard-step-ones"> -->
                    <span routerLink="/user/account"
                        class="your-profile-text HSDashboard-step-one pl-2 pr-2 pt-2 pb-2">{{'DASHBOARD.LeftMenu.YourProfile' | translate}}</span>
                <!-- </div> -->
            </div>
            <div class="menu-section pl-4">
                <a class="" *ngFor="let option of menuList;let id=index" routerLink="{{option?.route}}"
                    (click)="selectedOption(option.title)"
                    [ngClass]="{'active': option.activeFlag}">{{'DASHBOARD.LeftMenu.'+option.title | translate}}</a>
            </div>
        </div>
        <div *ngIf="checkAdminRole" class="col-md-12 col-sm-12 col-xs-12 pl-0 pr-0">
            <hr>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div *ngIf="checkAdminRole" class="admin-section pl-4">
                <a routerLink="landing-edit" class="" (click)="selectedId=11" [ngClass]="{'active': selectedId==11}">
                    <img class="mr-2" src="assets/images/icons/edit-pencil.png" alt="">
                    {{'DASHBOARD.LeftMenu.LandingEdit' | translate}}
                </a>
                <a routerLink="about-us-edit" class="" (click)="selectedId=12" [ngClass]="{'active': selectedId==12}">
                    <img class="mr-2" src="assets/images/icons/edit-pencil.png" alt="">
                    {{'DASHBOARD.LeftMenu.AboutUsEdit' | translate}}
                </a>
            </div>
        </div>
    </div>
</div>