.dashboard-sidebar {
    margin-bottom:19rem;
    .profile-section {
        margin-top:3.125rem;
        margin-bottom: 2.5rem;
        img {
            height: 100px;
        }
        .name {
            font-family: "Archia Bold", Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */

            text-align: center;

            /* Title */

            color: #000000;
        }
        .your-profile-text {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            /* or 18px */
            cursor: pointer;
            text-align: center;

            /* Title */

            color: #000000;
            opacity: 0.3;
        }
    }
    .admin-section,
    .menu-section {
        a {
            cursor: pointer;
            text-decoration: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            /* or 22px */

            display: flex;
            align-items: center;

            /* Title */

            color: #000000;
            margin-bottom:1.8125rem;
        }
    }
    hr{
        border: 1px solid #D6E2ED;
    }
    .admin-section{
        a{
            img{
                width: 24px;
                height: 24px

            }
        }
    }
}


.active{
    color: #1874EF!important;
}
