<div class="tg-wrap">
  <table class="tg" style="table-layout: fixed; width:100%">
    <thead>
      <tr>
        <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
        <th class="tg-c3ow" colspan="9"><span style="font-weight:bold">XYZ ABC Electricals</span><br>155, SRGGGGG
          COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757, +9198XXXXXXXX,
          EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
        <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code : 8XX602</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
      </tr>

      <tr>
        <td colspan="9">
          <tr>
            <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
            <td style="width: 150px;" class="borderRemoveTLB"><strong>20-21/10/001</strong></td>
            <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
            <td style="width: 100px;" class="borderRemoveTLB"><strong>01/10/2020</strong></td>
            <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
            <td style="width: 100px;" class="borderRemoveTLB_L"><strong>01/10/2020</strong></td>
          </tr>
        </td>
        <td colspan="6">
          <tr>
            <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
            <td style="width: 115px;" class="borderRemoveTLB"><strong>3010514703</strong></td>
            <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
            <td colspan="4" class="borderRemoveTLB_L"><strong>30/09/2020</strong></td>
          </tr>
        </td>
      </tr>

      <tr>
        <td colspan="9">
      <tr>
        <td style="width: 115px;" class="borderRemoveTLB">SES No:</td>
        <td style="width: 150px;" class="borderRemoveTLB"></td>
        <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
        <td style="width: 100px;" class="borderRemoveTLB">No</td>
        <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
        <td style="width: 100px;" class="borderRemoveTLB_L">No</td>
      </tr>
      </td>
      <td colspan="6">
        <tr>
          <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
          <td style="width: 115px;" class="borderRemoveTLB"><strong>01/09/20-30/09/20</strong></td>
          <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
          <td colspan="4" class="borderRemoveTLB_L"><strong>0000707050</strong></td>
        </tr>
      </td>
      </tr>

      <tr>
        <td colspan="9">
          <tr>
            <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
            <td style="width: 150px;" class="borderRemoveTLB"><strong>Instrumentation</strong></td>
            <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
            <td style="width: 100px;" class="borderRemoveTLB">IRM</td>
            <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L"></td>
          </tr>
        </td>
        <td colspan="6">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
              <td colspan="4" class="borderRemoveTLB_L">MEXXXX9684</td>
            </tr>
        </td>
      </tr>

      <tr>
        <td colspan="9">
          <tr>
            <td style="width: 115px;" class="borderRemoveTLB">Service Description:</td>
            <td colspan="4" class="borderRemoveTLB_L">KHALASI 1 W/O SAFETY TOOL</td>
          </tr>
        </td>
        <td colspan="6">
          <tr>
            <td style="width: 115px;" class="borderRemoveTLB">Job Description:</td>
            <td colspan="4" class="borderRemoveTLB_L">SUPPLY MANPOWER FOR L1 COALMILL WAGON TI
            </td>
          </tr>
        </td>
      </tr>

      <tr>
        <td colspan="9">
          <tr>
            <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
          </tr>
        </td>
        <td colspan="6">
          <tr>
            <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong></td>
          </tr>
        </td>
      </tr>

      <tr>
        <td colspan="9">
          <tr>
            <td colspan="5" class="borderRemoveTLB_L">
              <div>UltraTech Cement Limited</div>
              <div>Unit – Aditya Cement Works</div>
              <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
              <div>Rajasthan</div>
              <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
              <div>PAN: AXXXXXXX442L</div>
            </td>
          </tr>
        </td>
        <td colspan="6">
           <tr>
             <td colspan="5" class="borderRemoveTLB_L">
               <div>UltraTech Cement Limited</div>
               <div>Unit – Aditya Cement Works</div>
               <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
               <div>Rajasthan</div>
               <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
               <div>PAN: AXXXXXXX442L</div>
             </td>
           </tr>
        </td>
      </tr>

      <tr>
        <td colspan="15" style="height: 25px;"></td>
      </tr>
    </tbody>
  </table>

  <table class="tg mt-2" style="table-layout: fixed; width:100%">
    <thead>
      <tr>
        <th style="width: 50px;">Sr#</th>
        <th style="width: 320px;">Workman Name</th>
        <th>Category</th>
        <th>Trade</th>
        <th>Skill</th>
        <th>Rate</th>
        <th>Regular (Days)</th>
        <th>OT (Hours)</th>
        <th>Wage ($)</th>
        <th>OT ($)</th>
        <th>Margin ($)</th>
        <th>Total ($)</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          <td>APCW29SS5910 - SURESH C</td>
          <td>BSR</td>
          <td>KHALASHI</td>
          <td>Skilled</td>
          <td>559.22</td>
          <td>21</td>
          <td>10.5</td>
          <td>11743.62</td>
          <td>1467.95</td>
          <td>939.49</td>
          <td>14151.06</td>
        </tr>

         <tr>
           <td>2</td>
           <td>APCW294XXX5913 - HUSSEN VALI BAAIKAATI</td>
           <td>BSR</td>
           <td>KHALASHI</td>
           <td>Skilled</td>
           <td>559.22</td>
           <td>20</td>
           <td>3</td>
           <td>11184.40</td>
           <td>419.42</td>
           <td>894.80</td>
           <td>12498.62</td>
         </tr>

          <tr>
            <td>3</td>
            <td>APCWXXX006114 - HABEEBU RAHMAN KUTTASSERI</td>
            <td>BSR</td>
            <td>KHALASHI</td>
            <td>Skilled</td>
            <td>559.22</td>
            <td>20</td>
            <td>0</td>
            <td>11184.40</td>
            <td>0</td>
            <td>894.80</td>
            <td>12498.62</td>
          </tr>

           <tr style="height: 25px;">
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
           </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

             <tr style="height: 25px;">
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
             </tr>

              <tr style="height: 25px;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

                <tr style="height: 25px;">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                 <tr>
                   <td colspan="8"><strong>Totals</strong></td>
                   <td>34112.42</td>
                   <td>1887.37</td>
                   <td>2729.09</td>
                   <td>38719.88</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="11"><strong>Taxable Value</strong></td>
                   <td>₹38719.88</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="11"><strong>SGST @9%</strong></td>
                   <td>₹3484.79</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="11"><strong>CGST @9%</strong></td>
                   <td>₹3484.79</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="11"><strong>IGST @0%</strong></td>
                   <td>₹0</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="11"><strong>Amount Payable</strong></td>
                   <td>₹45689.50</td>
                 </tr>

                 <tr>
                   <td class="text-end" colspan="12"><strong>Amount Payable In Words: ₹ Fourty Five Thousand Six Hundred
                       eighty-nine and
                       fifty paise.</strong></td>
                 </tr>

                 <tr>
                   <td style="height: 25px;" colspan="12"></td>
                 </tr>

                 <tr>
                   <td colspan="3">Payment Instructions</td>
                   <td colspan="3">For Shree Durga Electricals </td>
                   <td colspan="3">Department Head</td>
                   <td colspan="3">Accounts / UKSC </td>
                 </tr>

                 <tr>
                   <td colspan="3">Please Remit INR 45XX9.50/- to below mention Bank. Account Name: XYZ ABC Electricals.
                     Account No.: 091705XXXXXX Bank Name: ICXXX Bank Ltd. Branch: New Cloth Market Branch, Ahmedabad,
                     Gujarat IFSC Code: ICIC000XXX7 MICR Code: 38XXXXX018</td>
                   <td colspan="3">Digital Sign
                     Shree Durga </td>
                   <td colspan="3">Digital Sign + Option for Deduction if any against any of head. </td>
                   <td colspan="3">Digital Sign </td>
                 </tr>
    </tbody>
  </table>
</div>
<!-- <div class="invoice">
    <table class="border">
        <tr>
            <td class="w20">
                <div>PAN :</div>
                <div>GSTIN :</div>
            </td>
            <td>
                <p class="text-center">XYZ ABC Electricals:</p>
                <p class="text-center">155, SRGGGGG COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH –
                  458468 TEL: +919425922757, +9198XXXXXXXX, EMAIL: SINGHSUNDER75@YAHOO.COM</p>
            </td>
            <td class="w20">
                <div>State / Code :</div>
                <div>Vendor Code :</div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="text-center">TAX INVOICE</td>
        </tr>
        <tr>
            <td colspan="2">
                    <tr>
                        <td>
                          <div>Invoice No: </div>
                        </td>
                        <td>
                          <div>20-21/10/001 </div>
                        </td>
                        <td>
                          <div>Invoice Date: </div>
                        </td>
                        <td>
                          <div>01/10/2020 </div>
                        </td>
                        <td>
                          <div>Due Date </div>
                        </td>
                        <td>
                          <div>01/10/2020 </div>
                        </td>
                    </tr>
                
            </td>
            <td colspan="1">

            </td>
        </tr>
    </table>
</div> -->