<div bsModal #formModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">{{ data.headlineText || 'Confirm' }} </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div *ngIf="data" class="modal-body">
        <div>
          {{ data.text }}
        </div>
      </div>
      <div class="modal-footer">
        <button [class.d-none]="data.hideNoButton" class="btn not-confirm-btn btn btn-medium"
          (click)="cancel()">{{data?.notConfirmText?.toString() || 'CANCELTEXT' | translate}}</button>
        <button class="btn confirm-btn btn btn-medium btn-primary" (click)="onConfirm()"
          type="button">{{ data?.confirmText?.toString() || 'YESTEXT' | translate}}</button>
      </div>
    </div>
  </div>
</div>