.modal-footer {
    // position: absolute;
    // bottom: 0;
    // right: 0;
    // left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 16px !important;
    background-color: transparent;
    background: transparent;
    // border-top: 1px solid #454545;
}

.btn {
    font-size: 12px;
}
.not-confirm-btn,
.confirm-btn{
    border-radius: 10px 10px 0px 10px;
}

.not-confirm-btn{
    border: 1px solid #36abfa;
    color: #36abfa;
}