<div class="row ">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row  ml-1">
            <div class="col-md-12 col-ms-12 col-xs-12">
                <div class="offer-title">
                    {{offerDetail?.feedOntarioId}} : {{offerDetail?.productDescription || ''}}
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Product Description:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.productDescription}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Source:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <a routerLink="/miscellaneous/other-food-bank/details/{{offerDetail?.source?.id}}"
                    href="javascript:void(0)">{{offerDetail?.source?.name}}</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Category:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.foodCategory || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Food Bank:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <a routerLink="/your-food-bank/view" href="javascript:void(0)">{{currentUser?.foodbank?.name ||
                    'NA'}}</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Offer date:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.offerDate || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                BB Date:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.bbDate || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Deadline:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.deadline || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Quantity Pallets:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offeredQuantity || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Pallets request:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <input #requestedQuantity [disabled]="disableOptions" min="0"
                    [(ngModel)]="offerDetail.requestedQuantity" type="number" class="form-control"
                    (ngModelChange)="requestQuantityChanged($event)"
                    (keypress)="allowOnlyFloat(requestedQuantity.value, $event)">
            </div>
        </div>
        <div class="row mb-2" *ngIf="offerDetail?.requestedQuantity > offeredQuantity">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="alert alert-danger">Please sure that requested pallets should be less than or equal to
                    quantity pallets.
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Notes:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <textarea #notes (keypress)="isCharLengthValid(notes.value,50)" [disabled]="disableOptions"
                    maxlength="50" [(ngModel)]="offerDetail.notes" class="form-control" name="" id="" cols="30"
                    rows="2"></textarea>
            </div>
        </div>
        <div class="row  mt-3 mb-1">
            <div class="col-md-8 col-sm-8 col-xs-12 text-center">
                <div class="mr-2 text-label">
                    Organizations to be shared with:
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">

            </div>
        </div>
        <ng-container *ngFor="let selectedFoodBank of selectedFoodBanks;let i = index">
            <div class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                    Food bank:
                </div>
                <div class="col-md-7 col-sm-8 col-xs-12">
                    <input [disabled]="disableOptions" [(ngModel)]="selectedFoodBank.foodBank"
                        (ngModelChange)="triggerSearch(selectedFoodBank.foodBank,i)" typeaheadOptionField="name"
                        [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                        [typeaheadOptionsLimit]="100" [typeaheadMinLength]="0"
                        (typeaheadOnSelect)="onFoodBankSelected($event,i)"
                        (typeaheadLoading)="foodBankChangeTypeaheadLoading($event)" [typeaheadHideResultsOnBlur]="false"
                        (typeaheadNoResults)="foodBankTypeaheadNoResults($event,i)" [typeahead]="foodBankSuggestions$"
                        [typeaheadAsync]="true" class="form-control" placeholder="Enter food bank name">
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12 text-right">
                    <em *ngIf="selectedFoodBanks.length>1" (click)="removeFoodBank(i)" class="fa fa-times"></em>
                </div>
            </div>
            <div *ngIf="selectedFoodBank.foodBank && !selectedFoodBank.orgId && noFoodBankFound" class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="alert alert-danger">
                        Food bank not found.
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12 text-right"></div>
            </div>
            <div class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                    Quantity:
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <input #quantity [disabled]="disableOptions" [(ngModel)]="selectedFoodBank.quantity"
                        (ngModelChange)="sharedQuantityChanged($event, i)" class="form-control" type="number"
                        (keypress)="allowOnlyFloat(quantity.value,$event)" min="0">
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12"></div>
            </div>
        </ng-container>
        <div *ngIf="shareBeforeRequest" class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 text-right">
                <div class="alert alert-danger text-left">Please first add pallets request.
                </div>
            </div>
        </div>

        <div *ngIf="sharedMoreThanRequest " class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 text-right">
                <div class="alert alert-danger text-left">The total shared quantity should be less than requested
                    pallets.
                </div>
            </div>
        </div>


        <div class="row mb-3">
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                <button [disabled]="disableOptions" (click)="addFoodBank()" class="btn button-blue">Add another
                    Organization</button>
            </div>
        </div>
        <div class="row  mb-5">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <button [disabled]="disableOptions" (click)="submit('ACCEPTED')" class="btn button-blue">Accept</button>
                <button [disabled]="disableOptions" (click)="submit('DECLINED')"
                    class="btn button-blue ml-3">Decline</button>
                <a routerLink="/home/current-offers" class="ml-3" href="javascript:void(0)">Cancel</a>
            </div>
        </div>


    </div>
</div>