<!DOCTYPE html>
<html>
    <head>
        <title>Rounded Corners and Shadow</title>
        <style>
            body{
                background-color: aquamarine;
                /* background-image: url('/bb.PNG'); */
                /* background-image: linear-gradient(left, white 0%, red 100%); */
                background-repeat: no-repeat;
                background-image: -webkit-linear-gradient(left, white 0%, red 100%);
            }
            section{
                padding: 20px;
                width: 160px;
                border: 5px double blue;
                color: blue;
                font-size: 200%;
                text-align: center;
                font-weight: bold;
                /* border-radius: 10px 20px 0 20px ; */
                border-radius: 40px;
                box-shadow: 3px 3px 4px 4px pink;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="testing.html">Testing</a>
        </section>
    </body>
</html>
