<!DOCTYPE html>
<html>
    <head>
        <title>
            Indenting and Aligining Text
        </title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <header>
            <h1>Our Heading</h1>
            <h2 class="company">blazeclan technologies</h2>
        </header>
        <section id="main">
            <p>Welcome to Blazeclan Technologies.<br>We will have Training.</p>
            <p class="deco">Understanding Decoration</p>
        </section>
        <footer>
            <p>Copyright &copy; 2022</p>
        </footer>
    </body>
</html>