<!DOCTYPE html>
<html>
    <head>
        <title>
            This Is Our First Webpage
        </title>
        <style type="text/css">
            h1{
                /*This h1 is in red color*/
                /* color: red; */
                /* color: rgb(1,202,225); */
                /* color: rgb(10%,20%,50%); */
                /* color:#ffffff */
                /* color: rgba(red, green, blue, alpha); */
                color: rgba(100%, 40%, 50%, 1);
            }
            p{
                color: goldenrod    ;
            }
            #rdbms{
                color: crimson;
                font-size: x-large;
            }
            .node{
                color: cadetblue;
                font-weight: bold;
                font-size: xx-large;
            }
            body{
                background-color: bisque;
                /* background-image: url("download.jfif"); */
            }
        </style>
    </head>
    <body>
        <h1>Hello Everyone</h1>
        <p>We are learning HTML, CSS, JavaScript</p>  
        <br>
        <p>We are learning MERN and MEAN</p>
        <p id="rdbms">Database- MYSQL</p>
        <p>NoSQL- <i>MongoDB</i></p>
        <p class="node">Server Side Scripting- <b>NodeJs</b></p>
        <p>Formula of water is H<sub>2</sub>O</p>
        <p>Area of circle is PI*r<sup>2</sup></p>
        <a href="other/contact.html">Contact</a>
        <br>
        <a href="other/about.html">About</a>
        <p>Copyright &copy;</p>
        <img src="download.jfif"></img>
        <br>
        <!-- <img width="200" height="200" src="https://i.imgur.com/gIDHwjm"></img> -->
    </body>
</html>