
    <div class="wrapper">
      <nav id="sidebar" style="height: 1100px;">
        <div
          class="sidebar-header h3 ml-5"
          style="margin-top: 40px;margin-left: 58px;"
        >
        <!-- <div class="col-1"></div> -->
        
          <h3>{{"VIZCREATION.CreationSteps" | translate }} </h3>
        </div>
        <div class="container body">
          <div class="row">
            <!-- <div class="col-2"></div> -->
            <div class="col-3">
              <div id="dot1" [ngClass]="{ completed: stepOne }"
              class="mr-3">
                <span *ngIf="!stepOne" style="font-size:20px">1</span>
                <i
                  *ngIf="stepOne"
                  style="color: #fffafa;"
                  class="fa fa-check mt-2"
                  aria-hidden="true"
                >
                </i>
              </div>
            
              <div
                class="stepConectorPiece1 ml-5 "
                [ngStyle]="{ visibility: stepOne ? 'visible' : 'hidden' }"
              ></div>
        

            </div>
            <div class="col-8 ml-3">
              <div class="body ml-2">
              <div class="menu1" [ngStyle]="{ color: activeColor1 }">
                <span style="font-size: 12px;"
                  >{{ "VIZCREATION.Step" | translate }} 1</span
                ><br />
                {{ "VIZCREATION.TypeOfContent" | translate }}
              </div>
              </div>
            </div>
            </div>


            <div class="row">
              
              <div class="col-3" >
                <div id="dot2" style="margin-top: 45px;" [ngClass]="{ completed: stepTwo }" class="mr-3">
                  <span *ngIf="!stepTwo" style="font-size:20px">2</span>
                  <i
                    *ngIf="stepTwo"
                    style="color: #fffafa;"
                    class="fa fa-check mt-2"
                    aria-hidden="true"
                  >
                  </i>
                </div>
                <div
                  class="stepConectorPiece2 ml-5"
                  [ngStyle]="{ visibility: stepTwo ? 'visible' : 'hidden' }"
                ></div>

              </div>
              <div class="col-8 ml-3" style="margin-top: 5px;">
                <div class="body ml-2">

                <div class="menu2 mt-4" >
                  <span style="font-size: 12px;" 
                  >{{ "VIZCREATION.Step" | translate }} 2</span
                >
                  <a
                    [routerLink]=""
                    (click)="goStep2()" [ngStyle]="{ color: activeColor2 }"
                    style="text-decoration: none; color: inherit;"
                  >
                 
                   <br />
                    {{ "VIZCREATION.BasicInformation" | translate }}
                  </a>
                </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3">
                <div id="dot2" style="margin-top: 45px;" [ngClass]="{ completed: stepThree }" class="mr-3">
                  <span *ngIf="!stepThree" style="font-size:20px">3</span>
                  <i
                    *ngIf="stepThree"
                    style="color: #fffafa;"
                    class="fa fa-check mt-2"
                    aria-hidden="true"
                  >
                  </i>
                </div>
                <div
                  class="stepConectorPiece3 ml-5"
                  [ngStyle]="{ visibility: stepThree ? 'visible' : 'hidden' }"
                ></div>

              </div>
              <div class="col-8 ml-3" style="margin-top: 5px;">
                <div class="body ml-2">

                <div class="menu2 mt-4" [ngStyle]="{ color: activeColor3 }">
                  <a
                    [routerLink]=""
                    (click)="goStep3()"
                    style="text-decoration: none; color: inherit;"
                  >
                    <span style="font-size: 12px;color: initial;"
                      >{{ "VIZCREATION.Step" | translate }} 3</span
                    ><br />
                    {{ "VIZCREATION.VizConfiguration" | translate }}
                  </a>
                </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-3" style="margin-top: 45px;">
                <div id="dot2" style="margin-top: 45px;" [ngClass]="{ completed: stepFour }" class="mt-2">
                  <span *ngIf="!stepFour"style="font-size:20px">4</span>
                  <i
                    *ngIf="stepFour"
                    style="color: #fffafa;"
                    class="fa fa-check mt-2"
                    aria-hidden="true"
                  >
                  </i>
                </div>

              </div>
              <div class="col-8 ml-3" style="margin-top: 14px;">
                <div class="body ml-2">

                <div class="menu2 mt-4" [ngStyle]="{ color: activeColor4 }">
                  <a
                    [routerLink]=""
                    (click)="goStep4()"
                    style="text-decoration: none; color: inherit;"
                  >
                    <span style="font-size: 12px;color: initial;"
                      >{{ "VIZCREATION.Step" | translate }} 4</span
                    ><br />
                    {{ "VIZCREATION.Validation" | translate }}
                  </a>
                </div>
                </div>

              </div>
            </div>

            
            </div>
            </nav>
    </div>
    
