<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="tab-title">
            {{selectedTab | titlecase}}
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ul class="user-tabs">
            <li class="tab-option" *ngFor="let option of tabOptions" [ngClass]="option?.selected?'tab-selected':''"
                (click)="navigateTo(option.url)">
                {{option.title}}
            </li>
        </ul>
    </div>
</div>