@import 'src/assets/variables.scss';

.tab-title {
    font-size: 150%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
    padding-left: 12px;
}

.user-tabs {
    margin-bottom: 5px;
    width: 100%;
    font-size: 100%;
    padding-left: 0px;
    overflow: hidden;
    background: $lower_navitaion_primary_color;
    background-image: -moz-linear-gradient(to bottom, $lower_navitaion_secondary_color 0%, $lower_navitaion_primary_color 100%);
    background-image: -webkit-linear-gradient(to bottom, $lower_navitaion_secondary_color 0%, $lower_navitaion_primary_color 100%);
    background-image: linear-gradient(to bottom, $lower_navitaion_secondary_color 0%, $lower_navitaion_primary_color 100%);
    .tab-option {
        color: #fff;
        display: block;
        padding: 11px 15px;
        text-decoration: none;
        list-style: none;
        float: left;
        cursor: pointer;
        outline: none;
        font-weight: 600;
    }
    .tab-option:first-child {
        // border-left: 0px;
    }
    .tab-option:hover {
        background: $lower_navitaion_primary_color;
        /* Old browsers */
        background-image: -moz-linear-gradient(to bottom, $lower_navitaion_primary_color 0%, $lower_navitaion_secondary_color 100%);
        /* FF3.6+ */
        background-image: -webkit-linear-gradient(to bottom, $lower_navitaion_primary_color 0%, $lower_navitaion_secondary_color 100%);
        /* Chrome10+,Safari5.1+ */
        background-image: linear-gradient(to bottom, $lower_navitaion_primary_color 0%, $lower_navitaion_secondary_color 100%);
    }
    .tab-selected {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        background-image: none;
        background-color: #fff;
        color: #000;
        padding: 10px 15px 10px 14px;
        border-top: 2px solid $lower_navitaion_secondary_color;
        border-right: 0px;
    }
    .tab-selected:hover {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        background-image: none;
        background-color: #fff;
        color: #000;
        padding: 10px 15px 10px 14px;
        border-top: 2px solid $lower_navitaion_secondary_color;
        border-right: 0px;
    }
}
