.fa.search {
  color: #930105 !important;
}

.teamcreatebtn {
  border-radius: 0px;
  height: 50px;
  width: 184px;
  color: #C30106;
  margin-right: 225px;
}

.fa .fa-plus {
  height: 16px !important;
  width: 26px !important;
}


.tableheader {
  background-color: #C30106;
  font-size: 14px;
}

.createbtn {
  margin-right: 10px !important;
}

.paginatorsection {
  width: 1034px !important;
}

.submitbtn {
  border-radius: 0px;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.cancelbtn {
  border-radius: 0px;
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px
}


header {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
}

.teamname {
  padding-top: 20px;
  border-top: 2px solid black;
  margin-bottom: 20px;

  border-bottom: 2px solid black;

}

.teamcode {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
}

.teamleader {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
}

.facilitatorhod {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
}

.mentorfh {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
}

.active {
  margin-bottom: 20px;
  border-bottom: solid 2px black;
  padding-bottom: 20px;
}

.submitbtn {
  margin-bottom: 20px;
}

.big-checkbox {
  width: 20px;
  height: 20px;
}



.heading {
  margin-bottom: 20px;
  border-bottom: 2px solid black;
}

.form-control {
  border-radius: 0px !important;
  border-color: darkgrey !important;
  background-color: #F0F3F3 !important;
  color: black !important;
}

.invalid-feedback {
  /* color: red; */
  font-size: 12px;
}

.dialogheader {
  margin-top: -8px !important;
  background-color: #c8c8c8 !important;
  color: #333333;
  padding: 1em !important;
  font-weight: 700 !important;
  border-bottom: 0 none !important;
}

*:focus {
  outline: none;
}
