
  <div class="row content" style="margin-top: 40px;">
    <div class="container">
      <div class="col-sm-2 text-left" >
        <h3><b>TEAM</b></h3>
      </div>
  
      <div class="col-sm-6 text-center">
        <button type="button" (click)="showAddTeamDialog()" class="btn btn-primary" style="color:#ffffff !important;">
          <i class="fa fa-plus createbtn"></i>Add Team
        </button>
      </div>
      <div class="col-sm-4 text-right"><br>
        <div class="row">
          <div class="col-sm-10">
            <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
              <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
                class="form-control" placeholder="Search by Team Name..." class="advancedSearchTextbox" />
              <i type="submit" class="fa fa-search" (click)="search()"></i>
              <i style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></i>
            </form>
          </div>
          <div class="col-sm-2">
            <button *ngIf="teams.length>0" class="downloadBtn"
              style="cursor: pointer; border: none;"
              (click)="exportAsXLSX()">
              <img style="height: 40px;" alt="Excel Export" src="../../../assets/button/excel.png">
            </button>
          </div>
        </div>
      </div>
  
      <div class="team">
        <div class="row content">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
      
            </app-loader>
          </div>
          <div class="col-sm-12 text-center">
            <p-table [value]="teams" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true" [autoLayout]="true"
              [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
              <ng-template pTemplate="header">
                <tr>
                  <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowdata let-columns="columns">
                <tr style="background-color: #EFF3F3 !important;">
                  <td class="text-left">{{ rowdata.id }}</td>
                  <td class="text-left">{{ rowdata.teamCode }}</td>
                  <td class="text-left">{{ rowdata.teamName }}</td>
                  <td class="text-left">{{ rowdata.teamLeader }}</td>
                  <td class="text-left">{{ rowdata.facilitatorHods }}</td>
                  <td class="text-left">{{ rowdata.mentorFh }}</td>
                  <td>
                    <button class="btn btn-xs btn-primary" (click)="showUpdateTeamDialog(rowdata.id)">
                      <i class="fa fa-pencil fa-lg"></i>
                    </button>
                  </td>
                  <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length+2">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
            <div>
              <p-paginator [rows]="5" (onPageChange)="onTeamPageChange($event)" [totalRecords]="totalTeams"
                [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<p-toast></p-toast>

<div class="container">
  
</div>
<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddTeamDialog" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" [style]="{ width: '700px' }" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add team
  </p-header>
  <p-header *ngIf="update">
    Update team
  </p-header>
  <!-- <div class="row text-center">
    <h3>TEAM MASTER</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML Code -->
  <div class="row">
    <form [formGroup]="addTeamForm" (ngSubmit)="addTeam()">
      <!-- Team Name -->
      <div class="form-group">
        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Team Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="teamName" class="form-control" />
            <div *ngIf="submitted && formFields.teamName.errors" class="invalid-feedback">
              <div *ngIf="formFields.teamName.errors.required">
                TeamName is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Team Code<span class="mandatory">*</span></label>
            <input type="text" formControlName="teamCode" class="form-control" />
            <div *ngIf="submitted && formFields.teamCode.errors" class="invalid-feedback">
              <div *ngIf="formFields.teamCode.errors.required">
                TeamCode is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Team Leader<span class="mandatory">*</span></label><br>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose team Leader" maxSelectedLabels="1" [options]="teamLeaderListDropdown"
                formControlName="teamLeader" name="teamLeader" [virtualScroll]="true" itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="teamLeaderListDropdown" formControlName="teamLeader"
                [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.teamLeader.errors" class="invalid-feedback">
                <div *ngIf="formFields.teamLeader.errors.required">
                  TeamLeader is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Team Name -->

      <!-- Facilitator Hod -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label>Facilitator HODs</label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Facilitator Hod's" maxSelectedLabels="1"
                [options]="facilitatorHodListDropdown" formControlName="facilitatorHods" name="facilitatorHods"
                [virtualScroll]="true" itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="facilitatorHodListDropdown" formControlName="facilitatorHods"
                [settings]="dropdownSettingsHod">

              </angular2-multiselect>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Mentor FH</label><br>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose Mentor FH " maxSelectedLabels="1"
                [options]="facilitatorHodListDropdown" formControlName="mentorFh" name="mentorFh" [virtualScroll]="true"
                itemSize="40">
              </p-multiSelect> -->
              <angular2-multiselect [data]="facilitatorHodListDropdown" formControlName="mentorFh"
                [settings]="dropdownSettingsFh">

              </angular2-multiselect>

            </div>
          </div>
          <div class="col-sm-2">
            <label for="active"><b>Active</b></label><br>
            <input *ngIf="!update" type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active"
              Checked />
              <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
          </div>
        </div>
      </div>
      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary"
            style="color:#ffffff; margin-right: 10px !important;">SUBMIT</button>
          <button type="button" class="btn btn-warning" (click)="cancelAddTeamDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Edit Dialog Box -->

<p-dialog [showHeader]="false" [(visible)]="displayUpdateTeamDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: '500px' }" [minY]="70"
  [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>TEAM MASTER</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

  <!-- HTML Code -->
  <div class="row" *ngIf="updateTeamData">
    <form [formGroup]="updateTeamForm" (ngSubmit)="updateTeam(updateTeamData)">

      <div class="form-group">
        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label>Team Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="teamName" [(ngModel)]="updateTeamData.teamName"
              class="form-control" /><br />
            <div *ngIf="submitted && editFormFields.teamName.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.teamName.errors.required">
                TeamName is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Team Code<span class="mandatory">*</span></label>
            <input type="text" formControlName="teamCode" [(ngModel)]="updateTeamData.teamCode"
              class="form-control" /><br />
            <div *ngIf="submitted && editFormFields.teamCode.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.teamCode.errors.required">
                TeamCode is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Team Leader<span class="mandatory">*</span></label>
            <input type="text" formControlName="teamLeader" [(ngModel)]="updateTeamData.teamLeader"
              class="form-control" />
            <span class="input-group-addon" id="basic-addon1"
              style="position:absolute; right:-31px;top:6px;bottom: 23px;width:fit-content;"><i
                class="fa fa-users"></i></span><br />
            <div *ngIf="submitted && editFormFields.teamLeader.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.teamLeader.errors.required">
                Team Leader is required
              </div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <!-- End Team Name -->



      <!-- Facilitator Hod -->
      <div class="col-sm-12 facilitatorhod" style="background-color:#C8C8C8;">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <label><b>Facilitator HODs</b></label>
            <input type="text" formControlName="facilitatorHods" [(ngModel)]="updateTeamData.facilitatorHods"
              class="form-control" />
            <span class="input-group-addon" id="basic-addon1"
              style="position:absolute; right:-31px;top:6px;bottom: 23px;width:fit-content;">
              <i class="fa fa-users"></i></span>
          </div>
          <div class="col-sm-3">
            <label>Mentor FH</label>
            <input type="text" formControlName="mentorFh" [(ngModel)]="updateTeamData.mentorFh" class="form-control" />
            <span class="input-group-addon" id="basic-addon1"
              style="position:absolute; right:-31px;top:6px;bottom: 23px;width:fit-content;"><i
                class="fa fa-users"></i></span>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active"
              [checked]="status" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center">

        <button type="button" type="submit" class="btn btn-primary"
          style="color:#ffffff; margin-right: 10px !important;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-warning" (click)="cancelUpdateTeamDialog()">
          CANCEL
        </button>
      </div>
    </form>
  </div>
</p-dialog>