<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-2 text-left">
      <h3>SECTION</h3>
    </div>

    <div class="col-sm-6 text-center">
      <button type="button" (click)="showAddSectionDialog()" class="btn btn-primary" style="color:#fff !important;">
        <i class=" fa fa-plus createbtn"></i> Add Section
      </button>
    </div>
    <div class="col-sm-4 text-right"><br>
      <div class="row">
        <div class="col-sm-10">
          <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
            <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
              class="form-control" placeholder="Search by Section Name..." class="advancedSearchTextbox" />
            <i type="submit" class="fa fa-search" (click)="search()"></i>
            <i style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></i>
          </form>
        </div>
        <div class="col-sm-2">
          <button *ngIf="sections.length>0" class="downloadBtn" style="cursor: pointer; border: none; background: none"
            (click)="exportAsXLSX()">
            <img style="height: 40px;" alt="Excel Export" src="../../../assets/button/excel.png">
          </button>
        </div>
      </div>
    </div>

    <div class="row content">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">

          </app-loader>
        </div>
        <div class="container">
          <p-table [value]="sections" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.id }}</td>
                <td>{{ rowdata.sectionNameTitle }}</td>
                <td>{{ rowdata.sh }}</td>
                <td>{{ rowdata.department }}</td>
                <td style="word-wrap: break-word;">{{ rowdata.team }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateSectionDialog(rowdata.id)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <p-paginator [rows]="5" (onPageChange)="onSectionPageChange($event)" [totalRecords]="totalSections"
            [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>
        <div>

        </div>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>
<!-- Table Code -->
<!-- Dialog BOX -->

<p-dialog [(visible)]="displayAddSectionDialog" [modal]="true" [responsive]="true" [draggable]="false"
  [resizable]="false" [style]="{ width: '700px' }" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Section
  </p-header>
  <p-header *ngIf="update">
    Update Section
  </p-header>
  <!-- <div class="row text-center">
    <h3> Add Section</h3>
    <hr style="border-top: 1px dashed #930105;">

  </div> -->

  <div class="row">
    <!-- section Name Field -->
    <form [formGroup]="addSectionForm" (ngSubmit)="addSection()">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Section Name*</span></label>
            <!-- <select class="form-control" formControlName="sectionNameTitle">
              <option value=null disabled>Choose Section Name</option>
              <option value="{{ sectionname }}" style="word-wrap: break-word;" *ngFor="let sectionname of SectionsNames">{{ sectionname }}</option>
            </select> -->
            <angular2-multiselect [data]="SectionsNames" (onSelect)="OnSectionNameSelect($event)"
              formControlName="sectionNameTitle" [settings]="dropdownSettingsName">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.sectionNameTitle.errors" class="invalid-feedback">
              <div *ngIf="formFields.sectionNameTitle.errors.required">
                Section name is required
              </div>
            </div>
            <div *ngIf="alreadyCreated" class="invalid-feedback">
              Already Created. Please update from grid.
            </div>
          </div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Section Head*</span></label>
            <div>
              <!-- <p-multiSelect defaultLabel="Choose SH Level" (onChange)="select($event)" maxSelectedLabels="1"
                  [options]="shLevelDropDown" formControlName="sh" name="sh" [virtualScroll]="true" itemSize="40">
                </p-multiSelect> -->
              <angular2-multiselect [data]="shLevelDropDown" formControlName="sh" [settings]="dropdownSettings">

              </angular2-multiselect>
              <div *ngIf="submitted && formFields.sh.errors" class="invalid-feedback">
                <div *ngIf="formFields.sh.errors.required">
                  Section Head is required
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>


      <!-- Department -->
      <div class="col-sm-12">
        <br>
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Department*</span></label>
            <!-- <select class="form-control" formControlName="departmentid" (onChange)="select($event)">
              <option value=null disabled>Choose Department</option>
              <option value="{{ departmentname.id }}" *ngFor="let departmentname of departmentNames">
                {{ departmentname.departmentName }}
              </option>
            </select> -->
            <angular2-multiselect [data]="departmentNames" formControlName="departmentid"
              [settings]="dropdownSettingsDept">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.departmentid.errors" class="invalid-feedback">
              <div *ngIf="formFields.departmentid.errors.required">
                Department name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Team*</span></label>
            <!-- <select class="form-control" formControlName="teamid">
              <option value=null disabled>Choose Team</option>
              <option value="{{ teamname.id }}" *ngFor="let teamname of teamNames">{{ teamname.teamName }}</option>
            </select> -->
            <angular2-multiselect [data]="teamNames" formControlName="teamid" [settings]="dropdownSettingsTeam">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.teamid.errors" class="invalid-feedback">
              <div *ngIf="formFields.teamid.errors.required">
                Team name is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input *ngIf="!update" type="checkbox" disabled formControlName="status" class="big-checkbox" id="active"
              name="active" />
            <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active"
              name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit" [disabled]="alreadyCreated" class="btn btn-primary"
            style="color:#fff; margin-right: 10px;">
            SUBMIT
          </button>
          <button type="button" class="btn btn-warning" (click)="cancelAddSectionDialog()">
            CANCEL
          </button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Edit Dialog Box -->
<p-dialog [showHeader]="false" [(visible)]="displayUpdateSectionDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: '500px' }" [minY]="70"
  [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3> Edit Section</h3>
    <hr style="border-top: 1px dashed #930105;">

  </div>

  <div class="row" *ngIf="updateSectionData">
    <!-- section Name Field -->
    <form [formGroup]="updateSectionForm" (ngSubmit)="updateSection(updateSectionData)">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label><span class="mandatoryfield">Section Name*</span></label>
            <select class="form-control" formControlName="sectionNameTitle"
              [(ngModel)]="updateSectionData.sectionNameTitle">
              <option hidden value="">Choose Section Name</option>

              <option value="{{ sectionname }}" *ngFor="let sectionname of SectionsNames">{{ sectionname }}</option>
            </select><br />
            <div *ngIf="submitted && editFormFields.sectionNameTitle.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.sectionNameTitle.errors.required">
                Section name is required
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <label><span class="mandatoryfield">SH*</span></label>
            <div class="form-group">
              <div class="input-group">
                <p-multiSelect defaultLabel="Choose Section Head Level" ariaFilterLabel="Search Section Head Level"
                  [style]="{width:'300px'}" maxSelectedLabels="1" [options]="shLevelDropDown" name="functionHead"
                  (onChange)="updateSelect($event)" [(ngModel)]="selectedSectionHeads" formControlName="sh"
                  [virtualScroll]="true" itemSize="40">
                </p-multiSelect>
              </div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Department -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Department*</span></label>
            <select class="form-control" formControlName="department" [(ngModel)]="updateSectionData.department">
              <option hidden value="">Choose Department</option>

              <option value="{{ departmentname }}" *ngFor="let departmentname of departmentNames">{{ departmentname }}
              </option>
            </select><br />
            <div *ngIf="submitted && editFormFields.department.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.department.errors.required">
                Department name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label><span class="mandatoryfield">Team*</span></label>
            <select class="form-control" formControlName="team" [(ngModel)]="updateSectionData.team">
              <option hidden value="">Choose Team</option>
              <option value="{{ teamname }}" *ngFor="let teamname of teamNames">{{ teamname }}</option>
            </select><br />
            <div *ngIf="submitted && editFormFields.team.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.team.errors.required">
                Team name is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input type="checkbox" [(ngModel)]="updateSectionData.status" formControlName="status" class="big-checkbox"
              id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#fff; margin-right: 10px;">
            SUBMIT
          </button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddSectionDialog()">
            CANCEL
          </button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>