<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a (click)="goBack()" class="pointer color-blue">{{'Campaign' | translate}}</a>
                </li>
                <li class="breadcrumb-item active">{{'Assign Campaign' | translate}}</li>
            </ol>

            <div class="card">
                <ul class="list-group list-group-flush" *ngIf="!noSupervisors">
                    <li class="list-group-item">
                        <form class="form-inline full-width" #myForm="ngForm" (submit)="assignMember(myForm,$event)">
                            <span class="col-lg-3 col-md-3 mb-xs-3 form-inline">
                                <label class="" for="inlineFormInput">
                                    <!-- <i class="fa fa-map-marker color-blue mr-lg-3"></i> -->
                                    <img src="assets/icons/Campaign.png" class="mr-lg-3" />
                                </label>
                                <select class="form-control abs-r-0" [(ngModel)]="campName" title="{{'Select Campaign' | translate}}" name="campName" #campaignName="ngModel" (change)="selectCampaign($event)"
                                    style="width:85%;" required>
                                    <option value="-1" [disabled]="true" [selected]="true" title="{{'Select Campaign' | translate}}">{{'Select Campaign' | translate | onlyFewLetters:22}}</option>
                                    <option *ngFor="let camp of campaigns" [value]="camp.campaignId">
                                        {{camp.campaignName}}
                                    </option>
                                </select>
                            </span>
                            <span class="col-lg-3 col-md-3 mb-xs-3 form-inline p-l-3">
                                <label for="typeahead-format">
                                    <!-- <i class="fa fa-tasks color-blue"></i> -->
                                    <img src="assets/icons/Notepad.png" />
                                </label>
                                <input id="typeahead-format" name="assignedUser" #userAssigned="ngModel" type="text" class="form-control typeahead letter-font"
                                    [(ngModel)]="campaign.assignedUser" [ngbTypeahead]="search" [resultFormatter]="formatter"
                                    placeholder="{{'Assign Member' | translate | onlyFewLetters:12}}" title="{{'Assign Member' | translate}}"
                                    required/>
                            </span>
                            <span class="col-lg-3 col-md-3 mb-xs-3 form-inline" style="padding-left:10px;">
                                <img src="assets/icons/Status.png" class="mr-lg-3 ml-lg-3" />
                                <!-- <i class="fa fa-hourglass-half mr-lg-3 ml-lg-3 color-blue"></i> -->
                                <i class="ml-3 grey letter-font"> {{'Pending' | translate}} </i>
                            </span>
                            <span class="col-lg-3 col-md-3 mb-xs-3 form-inline">
                                <button type="submit" [disabled]="disableSubmitButton" class="btn btn-primary ml-lg-5 letter-font assign-button">{{'Assign Campaign' | translate}}</button>
                            </span>
                        </form>
                    </li>
                </ul>
                <ul class="list-group list-group-flush" *ngIf="noSupervisors">
                    <li class="list-group-item">
                        <h2>{{'Add few supervisors from the users profile tab to assign them to campaigns' | translate}}.</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>