.input-group-addon {
    color: rgba(153, 153, 153, 0.44);
}

.form-control::-webkit-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* WebKit, Blink, Edge */

.form-control:-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 4 to 18 */

.form-control::-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 19+ */

.form-control:-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Internet Explorer 10-11 */

.form-control::-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}

.input-group {
    width: 100%;
}

input {
    color: rgba(153, 153, 153, 0.99);
}