<div class="container-full">
    <div class="row no-margin">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 full-height pad3">
            <div class="container text-center">

                <img class="float-right pointer" (click)="goBack()" src="assets/icons/Close_Button.png" />
                <br/>
                <br/>
                <img class="mt-5 mb-3" src="../assets/images/atrium-logo.jpg" />

                <h4 class="login-header-font">{{'Forgot your password' | translate}}?</h4>
                <small class="dropdown-font">{{'We will email you instructions on how to reset it' | translate}}.</small>

                <form class="form-inline loginForm mt-5" (submit)="forgot(myForm)" #myForm="ngForm">
                    <label class="sr-only" for="inlineFormInputGroup">{{'Email' | translate}}</label>
                    <div class="input-group mb-3">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="email" name="email" class="form-control" [(ngModel)]="user.email" placeholder="{{'Email' | translate}}" #email="ngModel" required>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="email.errors && (email.dirty || email.touched) || (myForm.submitted && email.errors)">
                        <p class="no-margin" *ngIf="email.errors.required">{{'Email is required' | translate}}</p>
                    </div>

                    <button class="btn btn-primary form-control-width mt-5" type="submit" [disabled]="disableSubmit">{{'Submit' | translate}}</button>
                </form>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 no-padding full-height hidden-md-down">
            <img src="../assets/images/signUpSideImage.PNG" class="img-fluid full-height full-width">
        </div>
    </div>
</div>