<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12"></div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img routerLink='/sign-in' class="snap-logo" src="assets/images/logos/snapLogo.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top: 20%!important;">
                    <h1>Page not found</h1>
                    <br>
                    <button class="btn button-blue" (click)="goBack()">
                        Go back
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12"></div>
    </div>
</div>