<div class="container font-14 height-100p">
    <div class="row margin-top-5 font-14" *ngIf="!showClose">
        <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
            <h4 class="page-title">{{'Activity Logs' | translate}}
                <div class="calendar dropdown float-right" ngbDropdown *ngIf="dontShowClose">
                    <a class="open-dd no-dropdown-toggle" ngbDropdownToggle>
                        <img src="assets/icons/Calendar_Gray.png"/>
                    </a>
                    <ul class="dropdown-menu role-dropdown" style="padding:0;right:0;left:auto;top:auto;">
                        <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                            <img src="assets/icons/Last24Hrs.png">
                            <span class="ml-2 color-grey">{{'Last 24 hrs' | translate}}</span>
                        </a>
                        <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                            <img src="assets/icons/Calendar_Gray.png">
                            <span class="ml-2 color-grey">{{'Last 1 week' | translate}}</span>
                        </a>
                        <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                            <img src="assets/icons/Calendar_Gray.png">
                            <span class="ml-2 color-grey">{{'Last 30 days' | translate}}</span>
                        </a>
                        <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                            <img src="assets/icons/Calendar_Gray.png">
                            <span class="ml-2 color-grey">{{'Last month' | translate}}</span>
                        </a>
                    </ul>
                </div>
            </h4>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 font-14 button-options">
            <div class="actions dropdown float-right ml-3" ngbDropdown>
                <button class="btn btn-primary open-dd" style="width:150px;padding:15px;" ngbDropdownToggle>
                    <span>{{'All Actions' | translate}}</span>
                </button>
                <ul class="dropdown-menu role-dropdown" style="padding:0;padding-left:15px;left:auto;right:0;">
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:5px;">
                        <img src="assets/icons/Added-Data.png">
                        <span class="ml-2">{{'Added Data' | translate}}</span>
                    </a>
                    <a class="dropdown-divider"></a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:5px;">
                        <img src="assets/icons/Updated-Data.png">
                        <span class="ml-2">{{'Updated Data' | translate}}</span>
                    </a>
                    <a class="dropdown-divider"></a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:5px;">
                        <img src="assets/icons/Completed-Mission.png">
                        <span class="ml-2">{{'Completed Mission' | translate}}</span>
                    </a>
                    <a class="dropdown-divider"></a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:5px;">
                        <img src="assets/icons/Uncompleted_Mission.png">
                        <span class="ml-2">{{'Incomplete Mission' | translate}}</span>
                    </a>
                </ul>
            </div>

            <div class="users dropdown float-right ml-3" ngbDropdown>
                <button class="btn btn-primary open-dd" style="width:170px;padding:15px;" ngbDropdownToggle>
                    <span>All Users</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-users role-dropdown" style="padding-left:15px;">
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectUser('Supervisor')">
                        <span class="mini-circle-span">JC</span> &nbsp;&nbsp; Jerome Coenraets
                        <span class="float-right mr-1 badge badge-default-light">Supervisor</span>
                    </a>
                    <a class="dropdown-divider"></a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectUser('Supervisor')">
                        <span class="mini-circle-span">JC</span> &nbsp;&nbsp; Jerome Coenraets
                        <span class="float-right mr1 badge badge-default-light">Supervisor</span>
                    </a>
                </ul>
            </div>

            <div class="calendar dropdown float-right ml-3" ngbDropdown *ngIf="!dontShowClose">
                <a class="nav-link open-dd no-dropdown-toggle" ngbDropdownToggle>
                    <img src="assets/icons/Calendar_Gray.png" style="margin-top:7px;" />
                </a>
                <ul class="dropdown-menu role-dropdown" style="padding:0;right:0;left:auto;top:auto;">
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                        <img src="assets/icons/Last24Hrs.png">
                        <span class="ml-2 color-grey">{{'Last 24 hrs' | translate}}</span>
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                        <img src="assets/icons/Calendar_Gray.png">
                        <span class="ml-2 color-grey">{{'Last 1 week' | translate}}</span>
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                        <img src="assets/icons/Calendar_Gray.png">
                        <span class="ml-2 color-grey">{{'Last 30 days' | translate}}</span>
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item" (click)="selectAction('Supervisor')" style="padding-left:15px;">
                        <img src="assets/icons/Calendar_Gray.png">
                        <span class="ml-2 color-grey">{{'Last month' | translate}}</span>
                    </a>
                </ul>
            </div>

            <img src="assets/icons/Search.png" class="float-right open-input pointer ml-3" *ngIf="!searchFlag && !dontShowClose" (click)="setSearchFlag()"
                style="margin-top:2.5%;" />
            <div class="input-group search-input ig-margin float-right" style="width:40%;height:50px;" *ngIf="searchFlag && !dontShowClose">
                <label for="typeahead-format">
                    <img src="assets/icons/Reset.png" class="close-input" style="margin-top:15px;margin-right:10px;" (click)="setSearchFlag()"
                    />
                </label>
                <input id="typeahead-format" name="searchData" #searchData="ngModel" type="text" class="form-control typeahead letter-font"
                    [(ngModel)]="model.searchData" [ngbTypeahead]="search" [resultFormatter]="formatter" placeholder="{{'Search Activity' | translate}}"
                    style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0;" required/>
                <button type="button" class="btn btn-warn" style="margin-right:2%; width:25%; background-color: rgb(221,221,221,0.6); font-size:14px;padding:4%;" (click)="searchUser()">
                    <img src="assets/icons/Search.png"> </button>
            </div>

        </div>
    </div>
    <div class="row" style="margin-top:2%;">
        <div class="col-12">
            <div class="card font-14">
                <div class="card-block" style="padding:0;max-height:425px;overflow-y:auto;">

                    <table class="table table-hover campaign-table" style="margin-bottom:0;min-width:753px;">
                        <tbody>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center table-pad" style="width:6%;">
                                    <span class="circle-span">JC</span>
                                </td>
                                <td class="color-grey table-pad">
                                    <b>Jerome Coenraets</b> added (1) POS in Dansaert</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/Time.png" />
                                </td>
                                <td class="color-grey table-pad">10:10</td>
                                <td class="table-pad">
                                    <img src="assets/icons/Mission.png" />
                                </td>
                                <td class="color-grey table-pad">Mission Name</td>
                                <td class="color-grey table-pad">Campaign Name</td>
                                <td class="color-grey table-pad">
                                    <img src="assets/icons/BlueDot.png" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>