.table-pad{   
    padding-top:1.5rem;
    padding-bottom:1.5rem;
}

.dropdown-item{
    padding-left:5px;
    padding-right:5px;
    padding-top:10px;
    padding-bottom:10px;
    font-size: 14px;
}

.dropdown-menu{
    top:60px;
}

.dropdown-menu-users{
    width:auto;
    left:0px;
    right:-100px;
    padding:0;
}

.dropdown-toggle::after {
    content: url('../../../assets/icons/AddArrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    top: 20px;
    right: 20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.no-dropdown-toggle::after{
    display:none;
}
