<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Shipment Method:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="shipmentMethodChanged($event)"
                            [(ngModel)]="shipmentMethod" bindValue="value" bindLabel="label"
                            placeholder="Select a allocation method" [items]="shipmentMethods">
                        </ng-select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Category:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodCategoryChanged($event)" [(ngModel)]="foodCategory"
                            placeholder="Select a allocation method" bindValue="value" bindLabel="label"
                            [items]="foodCategories">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>

                </div>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getShipmentWiseDonations()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" style="width:13%;" class="title">
                                <a (click)="sortList(shipmentReportSortParam.FEED_ONTARIO_ID)"
                                    href="javascript:void(0);">Feed
                                    ontario
                                    id</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.FEED_ONTARIO_ID">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(shipmentReportSortParam.LAST_ALLOCATED_ON)"
                                    href="javascript:void(0);">Date allocated</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.LAST_ALLOCATED_ON">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(shipmentReportSortParam.FOOD_CATEGORY)"
                                    href="javascript:void(0);">Cat.</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.FOOD_CATEGORY">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(shipmentReportSortParam.ORG_NAME)" href="javascript:void(0);">Food
                                    bank</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.ORG_NAME">{{ order==='DESC' ? '&#8593;'
                                    : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:22%;" class="title">

                                <a (click)="sortList(shipmentReportSortParam.PRODUCT_DESC)"
                                    href="javascript:void(0);">Product description</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.PRODUCT_DESC">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:15%;" class="title">

                                <a (click)="sortList(shipmentReportSortParam.QUALITY)"
                                    href="javascript:void(0);">Quality</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.QUALITY">{{ order==='DESC' ? '&#8593;'
                                    : '&#8595;' }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(shipmentReportSortParam.ALLOCATION_QUANTITY)"
                                    href="javascript:void(0);">Alloc.</a>
                                <span *ngIf="sortParam===shipmentReportSortParam.ALLOCATION_QUANTITY">{{ order==='DESC'
                                    ? '&#8593;' : '&#8595;' }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let newDonationItem of newDonationList;let i = index">
                            <td>
                                {{newDonationItem?.feedOntarioId || '-'}}
                            </td>
                            <td>{{newDonationItem?.lastAllocatedOn ? (newDonationItem?.lastAllocatedOn | date:'MMM d') :
                                '-'}}</td>
                            <td>{{newDonationItem?.foodCategory || '-' | titlecase}}</td>
                            <td>{{newDonationItem?.foodBankName || '-'}}</td>
                            <td>{{newDonationItem?.productDescription || '-'}}
                            </td>
                            <td>{{newDonationItem?.quality || '-'}}
                            </td>
                            <td>{{newDonationItem?.allocatedQuantity ? (newDonationItem?.allocatedQuantity |
                                number:'.0-2') : '-'}}
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!newDonationList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No donations found.
                        </span>
                    </div>
                </div>
                <div *ngIf="newDonationList.length" class="row">
                    <!-- -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>