<!-- <div class="container"> -->
<div class="modal-header">
  <h4 class="page-title">{{ 'Reassign' | translate }}</h4>
  <button
    type="button"
    class="close"
    aria-label="Close"
    (click)="activeModal.dismiss('Cross click')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <section>
    <div class="row col-12">
      <div class="col-11">
        <label class=""
          >{{ 'Rejected number of Points of Sale' | translate }} :
        </label>
        <span class="">{{ rejectedData.rejectedPos }}</span>
      </div>
    </div>

    <div class="row col-12">
      <div class="col-11">
        <label class=""
          >{{ 'Rejected number of Checkpoints' | translate }} :</label
        >
        <span class="">{{ rejectedData.rejectedPosCheckpoint }}</span>
      </div>
    </div>

    <form [formGroup]="step3Form" class="mt-3">
      <div class="row pl-3" *ngIf="datesData == null">
        <div class="col-6">
          <div class="row">
            <div class="col-2" style="padding-right: 0">
              <img src="assets/icons/supervisorIcons/Calendar.png" class="" />
            </div>

            <div class="col-8 mt-2 pl-0">
              <div class="input-group">
                <label for="dp" class="datepicker-label-c">
                  {{ 'Start Date' | translate }}
                </label>
                <input
                  class="form-control roboto ngb-datepicker-c nopadl"
                  placeholder="yyyy-mm-dd"
                  name="startDate"
                  formControlName="startDate"
                  ngbDatepicker
                  #d1="ngbDatepicker"
                  required="true"
                  readonly
                  [dayTemplate]="customDay1"
                  [markDisabled]="isDisabled"
                  (click)="d1.toggle(); d2.close()"
                  [minDate]="minDate"
                  [maxDate]="campEndDate"
                />
              </div>
              <ng-template
                #customDay1
                let-date="date"
                let-currentMonth="currentMonth"
                let-selected="selected"
                let-disabled="disabled"
                let-focused="focused"
              >
                <span
                  class="custom-day"
                  [class.focused]="focused"
                  [class.bg-primary]="selected"
                  [class.hidden]="date.month !== currentMonth"
                  [class.text-lightgrey]="disabled"
                  (click)="resetEnddate(date)"
                >
                  {{ date.day }}
                </span>
              </ng-template>
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="row">
            <div class="col-2">
              <img src="assets/icons/supervisorIcons/Calendar.png" class="" />
            </div>

            <div class="col-7 mt-2">
              <div class="row">
                <div class="input-group">
                  <label for="dp" class="datepicker-label-c">
                    {{ 'End Date' | translate }}
                  </label>
                  <input
                    [hidden]="!step3Form.controls['startDate'].valid"
                    class="form-control roboto ngb-datepicker-c nopadl"
                    placeholder="yyyy-mm-dd"
                    name="endDate"
                    formControlName="endDate"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    required="true"
                    readonly
                    [dayTemplate]="customDay"
                    [minDate]="step3Form.controls['startDate'].value"
                    [maxDate]="campEndDate"
                    formControlName="endDate"
                    [markDisabled]="isDisabled2"
                    (click)="d2.toggle(); d1.close()"
                  />
                </div>
                <ng-template
                  #customDay
                  let-date="date"
                  let-currentMonth="currentMonth"
                  let-selected="selected"
                  let-disabled="disabled"
                  let-focused="focused"
                >
                  <span
                    class="custom-day"
                    [class.focused]="focused"
                    [class.bg-primary]="selected"
                    [class.hidden]="date.month !== currentMonth"
                    [class.text-lightgrey]="disabled"
                    (click)="getEndDate(date, currentMonth); d1.close()"
                  >
                    {{ date.day }}
                  </span>
                </ng-template>
              </div>
              <div
                class="row error"
                *ngIf="
                  step3Form.controls['endDate'].hasError('required') &&
                  step3Form.controls['endDate'].touched
                "
              >
                {{ 'End Date is required' | translate }}
              </div>
            </div>
          </div>
        </div>

        <!-- Error messages -->
        <!-- <div class="error error-div"
              *ngIf="step3Form.controls['startDate'].hasError('required') && step3Form.controls['startDate'].touched">
              {{ 'Start Date is required' | translate}}
          </div> -->
      </div>

      <div class="row pl-3 mt-3" *ngIf="fieldName == null">
        <div class="col-1 mt-2">
          <img src="assets/icons/UsersProfile.png" class="mt-2 padl-10" />
        </div>
        <div class="col-10 mt-2">
          <ng-select
            formControlName="ddlAgents"
            [items]="optionsAgents"
            (change)="getFieldAgent($event)"
            placeholder="{{ configAgents.placeholder }}"
            notFoundText="{{ configAgents.notFoundText }}"
            bindLabel="{{ configAgents.displayKey }}"
            autofocus
            style="font-size: 14px;"
          >
          </ng-select>
        </div>
      </div>
    </form>
  </section>
</div>

<div class="modal-footer">
  <button
    type="button"
    class="btn btn-primary"
    (click)="reassign(step3Form)"
    [disabled]="!(step3Form.valid && selectedFieldAgent)"
  >
    {{ 'Reassign' | translate }}
  </button>
</div>
