<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="description">
            <thead>
                <tr>
                    <th id="" class="title">
                        <a (click)="sortList(zonesSortParam.NAME)" href="javascript:void(0);">Zone</a>
                        <span
                            *ngIf="sortParam===zonesSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">

                        <a (click)="sortList(zonesSortParam.ABBREVIATION)" href="javascript:void(0);">Zone
                            abbreviation</a>
                        <span
                            *ngIf="sortParam===zonesSortParam.ABBREVIATION">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">

                        <a (click)="sortList(zonesSortParam.HC_PERCENT)" href="javascript:void(0);">% of HC
                        </a>
                        <span
                            *ngIf="sortParam===zonesSortParam.HC_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="" class="title">

                        <a (click)="sortList(zonesSortParam.OVERALL_PERCENT)" href="javascript:void(0);">Overall %
                        </a>
                        <span
                            *ngIf="sortParam===zonesSortParam.OVERALL_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th *ngIf="currentUser?.role ==='ADMIN'" id="" class="title">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let zoneItem of zoneList;let i =index">
                    <td><a routerLink="/zone/view/{{zoneItem?.id}}" href="javascript:void(0)">{{zoneItem?.zoneName}}</a>
                    </td>
                    <td>{{zoneItem?.zoneAbbreviations}}</td>
                    <td>{{zoneItem?.zoneHCPerc && zoneItem?.zoneHCPerc | number:'.0-2'}}{{zoneItem?.zoneHCPerc || zoneItem?.zoneHCPerc===0?'%':''}}
                    </td>
                    <td>
                        <img *ngIf="zoneItem?.zoneHCPerc<zoneItem?.overallHcPerc"
                            src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                            *ngIf="zoneItem?.zoneHCPerc>zoneItem?.overallHcPerc"
                            src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                        <span
                            [ngClass]="zoneItem?.zoneHCPerc>zoneItem?.overallHcPerc?'red-text': (zoneItem?.zoneHCPerc<zoneItem?.overallHcPerc?'green-text':'')">{{zoneItem?.overallHcPerc && zoneItem?.overallHcPerc | number:'.0-2'}}{{zoneItem?.overallHcPerc || zoneItem?.overallHcPerc===0?'%':''}}</span>
                    </td>
                    <td *ngIf="currentUser?.role ==='ADMIN'"><a routerLink="/zone/edit/{{zoneItem?.id}}"
                            href="javascript:void(0)">Edit</a>
                        &nbsp;|&nbsp;<a (click)="deleteZone(zoneItem)" href="javascript:void(0)">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row mb-4"></div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>