<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="description">
            <thead>
                <tr>
                    <th id="" class="title">ID</th>
                    <th id="" class="title">Name</th>
                    <th id="" class="title">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let carrierItem of carrierList;let i =index">
                    <td>{{carrierItem?.id}}
                    </td>
                    <td><a routerLink="/carrier/view/{{carrierItem?.id}}"
                            href="javascript:void(0)">{{carrierItem?.name}}</a></td>
                    <td><a routerLink="/carrier/view/{{carrierItem?.id}}" href="javascript:void(0)">View</a>
                        &nbsp;|&nbsp;<a routerLink="/carrier/edit/{{carrierItem?.id}}"
                            href="javascript:void(0)">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row mb-4"></div>
    </div>
</div>