<div class="container">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-10">
      <div *ngIf="!productId" class="back">
        <i class="fa fa-chevron-left" style="font-size: 12px;"></i>
        <span
          (click)="backToLibrary('library')"
          *ngIf="!dashboardUrl && !homepage"
          class="ml-2"
          >{{ "VIZCREATION.VIZDETAILS.backToLibrary" | translate }}</span
        >
        <span
          (click)="backToLibrary('dashboard')"
          *ngIf="dashboardUrl"
          class="ml-2"
          >{{ "VIZCREATION.VIZDETAILS.BackToDashboard" | translate }}</span
        >
        <span
          (click)="backToLibrary('homepage')"
          *ngIf="homepage"
          class="ml-2"
          >{{ "VIZCREATION.VIZDETAILS.BackToHomepage" | translate }}</span
        >
      </div>
      <!-- If came from product page -->
      <div *ngIf="productId" class="back" (click)="backToProduct()">
        <i class="fa fa-chevron-left" style="font-size: 12px;"></i>
        <span class="ml-2">{{
          "VIZCREATION.VIZDETAILS.backToProduct" | translate
        }}</span>
      </div>
      <!-- If came from product page -->
      <div class="vizName" [innerHTML]="vizName"></div>
      <div class="row">
        <div class="col-6">
          <button
            class="buttonMap ml-2"
            [ngClass]="{ buttonMap2: mapFlag }"
            (click)="switchMap()">
            {{ "VIZCREATION.STEPCREATION.Vizualisation" | translate }}
          </button>
          <button
            [ngClass]="{ buttonInfo2: infoFlag }"
            class="ml-3 buttonInfo"
            (click)="switchToInfo()"
          >
            {{ "VIZCREATION.VIZDETAILS.Info" | translate }}
          </button>
        </div>
          <div class="col-5">
          <div class="row pull-right mt-2">
        <div  *ngIf="currentUser == 'admin' || currentUser == 'champion'" class="btn-group" dropdown>
          <button id="button-animated" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                  aria-controls="dropdown-animated">
                  <i
                  class="fa fa-share"
                  style="
                  color:#1874EF;
                    font-size: 17px;
                    columns: #1874ef;
                  "
                ></i><span class="caret"></span>
          </button>
          <ul style="cursor: pointer;" id="dropdown-animated" *dropdownMenu class="dropdown-menu"
              role="menu" aria-labelledby="button-animated">
            <li role="menuitem"><a class="dropdown-item" (click)="shareLink()">{{
              "VIZCREATION.VIZDETAILS.shareLink" | translate
            }}</a></li>
            <li role="menuitem"><a class="dropdown-item" (click)="invitePeople(updateUser)">{{ "VIZCREATION.VIZDETAILS.invitePeople" | translate }}</a>
            </li>
            
          </ul>
        </div>
        <div
        *ngIf="currentUser != 'admin' && currentUser != 'champion'"
        class="square"
        (click)="shareLink()"
      >
        <i class="fa fa-share icon"></i>
      </div>
      <div class="square" (click)="addToFavourites(visitorFavModal)">
        <i
          *ngIf="!heartColor"
          class="fa fa-heart-o iconHeart"
          aria-hidden="false"
        ></i>
        <i *ngIf="heartColor" class="fa fa-heart icon"></i>
      </div>

      <div  *ngIf="currentUser == 'admin' || currentUser == 'champion'"class="btn-group" dropdown>
        <button id="button-animated" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
                aria-controls="dropdown-animated">
                <i
                class="fa fa-ellipsis-h"
                style="
                color:#1874EF;
                  font-size: 17px;
                  columns: #1874ef;
                "
              ></i><span class="caret"></span>
        </button>
        <ul style="cursor: pointer;" id="dropdown-animated" *dropdownMenu class="dropdown-menu"
            role="menu" aria-labelledby="button-animated">
          <li role="menuitem"><a class="dropdown-item" (click)="goVizCreation()">{{
            "VIZCREATION.VIZDETAILS.edit" | translate
          }}</a></li>
          <li role="menuitem"><a class="dropdown-item" (click)="deleteViz()">{{ "VIZCREATION.VIZDETAILS.delete" | translate }}</a>
          </li>
          
        </ul>
      </div>
          </div>
          </div>
      </div>

      <div class="custom-viz mb-5">
        <div *ngIf="!mapFlag" class="box mb-4">
          <div id="vizContainer"></div>
        </div>
        <div
          *ngIf="mapFlag"
          [innerHTML]="vizInfo | vizInfoFormatter"
          style="
            padding: 30px;
            cursor: pointer;
            overflow-wrap: break-word;
            word-break: break-word;
            word-wrap: break-spaces;
          "
          class="box mb-4"
          disabled
        ></div>
      </div>

      <div lass="col-1"></div>
    </div>
  </div>
  <ab-generic-confirm #genericConfirm></ab-generic-confirm>
  <ng-template #visitorFavModal>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 pull-right">
          <button
            type="button"
            class="close pull-right"
            aria-label="Close"
            (click)="modalRef.hide()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-1 mt-2"></div>
        <div class="col-10 text-center">
          <div class="row">
            <div class="">
              <i class="fa fa-exclamation-triangle triangleIcon"></i>
            </div>
            <span class="mt-3 bottomText"
              >{{ "VIZCREATION.VIZDETAILS.AddFavorite" | translate }}
            </span>
            <br />
            <div class="col-12 d-flex justify-content-around mt-1">
              <button
                class="buttonMap"
                style="width: 162px;"
                (click)="activeTab = 0; openModal(template)"
              >
                {{ "VIZCREATION.VIZDETAILS.LogIn" | translate }}
              </button>
            </div>

            <div class="col-12 mt-3 mb-3 d-flex justify-content-around">
              <span
                >{{ "VIZCREATION.VIZDETAILS.Or" | translate
                }}<a
                  class="ml-2"
                  (click)="activeTab = 1; openModal(template)"
                  >{{ "VIZCREATION.VIZDETAILS.SignUp" | translate }}</a
                ></span
              >
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </ng-template>

  <ng-template #updateUser>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 pull-right">
          <button
            type="button"
            class="close pull-right"
            aria-label="Close"
            (click)="modalRef.hide()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>

      <ab-invite-people
        (closeModal)="onCloseModal($event, updateUser)"
      ></ab-invite-people>
    </div>
  </ng-template>
  <ng-template #template>
    <div class="modal-body">
      <ab-sign-in-form
        [activeTab]="activeTab"
        (closeEvent)="closeModal()"
      ></ab-sign-in-form>
    </div>
  </ng-template>
</div>
