.box {
  width: 96%;
  height: 560px;
  margin-top: 24px;
  overflow: auto;
  cursor: all-scroll;
  /* Lines */
  outline: none;
  border: 1px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 20px;
}
.dropdown-toggle::after {
  display: none;
  visibility: hidden;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
  /* position: relative; */
  list-style: none;
}
.vizName {
  font-family: "Archia Bold", Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  margin-top: 24px;
  /* or 54px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
}
.buttonMap {
  cursor: pointer;
  outline: none;
  border: none;
  margin-top: 12px;
  height: 40px;
  width: 100px;
  border-radius: 10px 10px 0px 10px;
  background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* or 22px */
  align-items: center;
  text-align: center;

  color: #ffffff;
}
.buttonMap2 {
  cursor: pointer;
  outline: none;
  width: 98px;
  height: 40px;
  border-radius: 10px 10px 0px 10px;
  margin-top: 12px;

  /* Lines */
  background: white;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* or 22px */
  align-items: center;
  text-align: center;

  color: black;
}

.buttonInfo {
  cursor: pointer;
  outline: none;
  width: 98px;
  height: 40px;
  border-radius: 10px 10px 0px 10px;
  margin-top: 12px;

  /* Lines */
  background: white;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* or 22px */
  align-items: center;
  text-align: center;

  color: black;
}
.buttonInfo2 {
  cursor: pointer;
  outline: none;
  border: none;
  margin-top: 12px;
  height: 40px;
  width: 100px;
  border-radius: 10px 10px 0px 10px;
  background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  /* or 22px */
  align-items: center;
  text-align: center;

  color: #ffffff;
}
.back {
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  margin-top: 24px;

  /* or 22px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
  opacity: 0.3;
}
.bottomText {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  /* or 28px */

  display: flex;
  align-items: center;
  text-align: center;

  /* Title */

  color: #000000;
}
.square {
  width: 40px;
  height: 40px;
  margin-left: 8px;
  cursor: pointer;
  /* Accent */

  background: #d6e2ed;
  border-radius: 8px;
}
.icon {
  margin-left: 12px;
  font-size: 16px;
  margin-top: 12px;
  color: #1874ef;
}
.iconHeart {
  margin-left: 12px;
  font-size: 16px;
  margin-top: 12px;
  color: #1874ef;
}
.text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  /* or 28px */

  /* Title */
}
a:not([href]):hover {
  /* color: inherit; */
  text-decoration: none;
  color: #1874ef;
}

::ng-deep .customModal {
  .modal-content {
    /* display: -webkit-box; */
    /* display: flex; */
    width: 900px !important;
    height: auto !important;
    pointer-events: auto;
    background-clip: padding-box;
    border: 2px solid #1874ef;
    border-radius: 15px;
    margin-left: -200px;
    /* outline: 0; */
  }
}
::ng-deep .addFavModal {
  .modal-content {
    /* display: -webkit-box; */
    /* display: flex; */
    width: 436px;
    height: auto !important;
    pointer-events: auto;
    background-clip: padding-box;
    border: 2px solid #1874ef;
    border-radius: 15px;
    margin-top: 200px;
    margin-left: 50px; /* outline: 0; */
  }
}
.triangleIcon {
  height: 54px;
  font-size: 50px;
  left: 835px;
  color: #1874ef;
  opacity: 0.3;
  border-radius: 3px;
  margin-left: 150px;
}
::ng-deep .custom-width {
  margin-bottom: 0px !important;
  height: 100vh !important;
  width: 100vw !important;
  background-color: #ffffff !important;
  margin-left: 0px !important;
  margin-top: 0px !important;
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  .modal-body {
    padding: 0px !important;
    overflow: hidden;
  }
  .modal-content {
    box-shadow: unset !important;
    border-radius: unset !important;
    height: 100vh !important;
    width: 100vw !important;
    border: none !important;
  }
}
.custom-viz {
  ::-webkit-scrollbar-track {
    margin: 25px;
  }
}

#vizContainer {
  width: 100%;
  height: 100%;
}
.btn-primary{
  width: 40px;
  height: 40px;
  margin-left: 8px;
  cursor: pointer;
  /* Accent */
  border: none;
  background: #d6e2ed;
  border-radius: 8px;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  width: 40px;
  height: 40px;
  margin-left: 8px;
  cursor: pointer;
  /* Accent */
  border: none;
  background: #d6e2ed;
  border-radius: 8px;
}

