.notification-content {
    text-overflow: ellipsis;
    color: #9c9e98;
    width: 300px;
}

.notification-title {
    color: #9c9e98;
}

.width-400 {
    width: 400px;
}

.dropdown-item {
    padding-top: 20px;
}

.dropdown-button {
    text-align: center;
    padding-bottom: 20px;
    color: #9c9e98;
}

.abs {
    margin-left: 10%;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #9c9e98;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: auto;
    margin-right: auto;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.ml-60 {
    margin-left: 60px !important;
}

.sidebar-toggler {
    left: 235px !important;
    top: 60px !important;
}