<div class="fixed-top header" *ngIf="!dontShowTopSide">
    <nav class="navbar navbar-toggleable-md" style="padding-bottom:0;padding-top:0;padding-left:0;">
        <button class="navbar-toggler navbar-toggler-right dropdown" (click)="toggleSidebar()">
            <div class="container toggler-icon no-padding">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </button>
        <a class="navbar-brand margin-right-0 logo-container" href="javascript:void(0)">
            <img class="p-t-7" src="assets/icons/Logo.png">
            <sup>
                <span class="font-13">
                    <i translate>admin</i>
                </span>
            </sup>
            <small class="pull-right" style="font-size:30px;padding-right:15px;color:rgba(128,128,128,0.22);" (click)="toggleIconsBar()" [hidden]="!smallSideBar">
                <img [ngClass]="{'img-flip':smallSideBar}" style="position:absolute;top:40%;left:15%;" src="assets/icons/Menu-Arrow.png"
                />
            </small>
            <small class="pull-right" style="font-size:30px;padding-right:15px;color:rgba(128,128,128,0.22);" (click)="toggleIconsBar()" [hidden]="smallSideBar">
                <img style="position:absolute;top:40%;left:15%;" src="assets/icons/Menu-Arrow.png" />
            </small>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown" ngbDropdown style="margin-right:20px;">
                    <a href="javascript:void(0)" class="nav-link profile-dropdown dropdown-toggle-c-sam" ngbDropdownToggle>
                        <span class="circle-span">{{initials}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" style="padding:0;width:auto;margin-top:10px;">
                        <a class="dropdown-item" href="javascript:void(0)" style="padding-top:20px;padding-bottom:20px;">
                            <!-- <i class="fa fa-fw fa-user"></i> -->
                            <h5>{{user.firstName + ' ' + user.lastName }}</h5>
                            <small style="font-size:12px;color:#bec3b4;">{{user.email}}</small>
                        </a>
                        <li class="dropdown-divider" style="margin:0;"></li>
                        <a class="dropdown-item" [routerLink]="['/admin/profile']" style="padding-top:10px;padding-bottom:10px;font-size:14px;color:#a5a1a1;">
                            <!-- <i class="fa fa-fw fa-user"></i> -->
                            {{ 'My Account' | translate }}
                        </a>
                        <li class="dropdown-divider" style="margin:0;"></li>
                        <a class="dropdown-item" (click)="onLoggedout()" style="padding-top:10px;padding-bottom:10px;font-size:14px;color:#a5a1a1;">
                            <!-- <i class="fa fa-fw fa-user"></i> -->
                            {{ 'Log Out' | translate }}
                        </a>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- sidebar -->
<nav class="sidebar" [hidden]="smallSideBar" style="background-color:white;" *ngIf="!dontShowTopSide">
    <ul class="list-group">
        <a [routerLink]="['/admin/dashboard']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/Overview.png" class="fa" />&nbsp;{{ 'Overview' | translate }}
        </a>
        <a [routerLink]="['/admin/campaign']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/Campaigns.png" class="fa" />&nbsp;{{ 'Campaigns' | translate }}
        </a>
        <!-- <a [routerLink]="['/admin/reports']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/Reports.png" class="fa" />&nbsp;{{ 'Reports' | translate }}
        </a>
        <a [routerLink]="['/admin/activities']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/ActivityLog.png" class="fa" />&nbsp;{{ 'Activities' | translate }}
        </a> -->
        <a [routerLink]="['/admin/users']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/UsersProfile.png" class="fa" />&nbsp;{{ 'Users Profile' | translate }}
        </a>
        <!-- <a [routerLink]="['/admin/roles']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/RoleManagement.png" class="fa" />&nbsp;{{ 'Role Management' | translate }}
        </a> -->
        <a [routerLink]="['/admin/teams']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <img src="assets/icons/Team.png" class="fa" />&nbsp;{{ 'Team Management' | translate }}
        </a>
    </ul>
</nav>
<nav class="sidebar mini-sidebar" style="width:60px;background-color:white;" [hidden]="!smallSideBar" *ngIf="!dontShowTopSide">
    <ul class="list-group">
        <a [routerLink]="['/admin/dashboard']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Overview' | translate }}" title="{{'Overview' | translate }}">
            <img src="assets/icons/Overview.png" class="famini" />
        </a>
        <a [routerLink]="['/admin/campaign']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Campaign' | translate}}" title="{{'Campaigns' | translate}}">
            <img src="assets/icons/Campaigns.png" class="famini" />
        </a>
        <!-- <a [routerLink]="['/admin/reports']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item"
            placement="bottom" ngbTooltip="{{'Reports' | translate }}" title="{{'Reports' | translate }}">
            <img src="assets/icons/Reports.png" class="famini" />
        </a>
        <a [routerLink]="['/admin/activities']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item"
            placement="bottom" ngbTooltip="{{'Activities' | translate}}" title="{{'Activities' | translate}}">
            <img src="assets/icons/ActivityLog.png" class="famini" />
        </a> -->
        <a [routerLink]="['/admin/users']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Users' | translate}}" title="{{'Users' | translate}}">
            <img src="assets/icons/UsersProfile.png" class="famini" />
        </a>
        <!-- <a [routerLink]="['/admin/roles']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Roles' | translate}}" title="{{'Roles' | translate}}">
            <img src="assets/icons/RoleManagement.png" class="famini" />
        </a> -->
        <a [routerLink]="['/admin/teams']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Teams' | translate}}" title="{{'Teams' | translate}}">
            <img src="assets/icons/Team.png" class="famini" />
        </a>
        <hr style="border-top:1px solid rgba(0,0,0,0.5);" class="no-margin" *ngIf="showExtraMenuItems">
        <a style="padding-left:15%;" *ngIf="showExtraMenuItems" [routerLink]="['/admin/profile']" [routerLinkActive]="['router-link-active']" class="list-group-item icon-sidebar-item" placement="bottom" ngbTooltip="{{'Profile' | translate}}" title="{{'Profile' | translate}}">
            <span style="padding-top:5px;padding-bottom:5px;">
                <span class="circle-span">{{initials}}</span>
            </span>
        </a>
        <a *ngIf="showExtraMenuItems" class="list-group-item icon-sidebar-item" (click)="onLoggedout()" placement="bottom" ngbTooltip="{{'Logout' | translate}}" title="{{'Logout' | translate}}">
            <i class="fa fa-sign-out fa-lg" style="color:rgb(201, 118, 118);"></i>
        </a>
    </ul>
</nav>
<div class="main-container" [ngClass]="{'m-l-60px':smallSideBar}">
    <router-outlet></router-outlet>
</div>