<div class="container-fluid">
    <!-- <div class="row"> -->
    <div class="sign-in-close" (click)="closeModal()">
        <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
    </div>
    <!-- </div> -->
</div>
<div class="container user-add">
    <div class="row title-section">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-sm-12 col-xs-12 text-center">
            <h3 class="title">{{'USERMANAGEMENT.UserForm.InviteTitle' | translate}}</h3>
            <p class="subtitle">{{'USERMANAGEMENT.UserForm.InviteSubtitle' | translate}}</p>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <ng-select (change)="setUserType($event)" [(ngModel)]="selectedUserType" placeholder="{{'USERMANAGEMENT.UserForm.UserTypePlaceholder' | translate}}" class="custom-user"
                [items]="userRoles" [editableSearchTerm]="false" [clearable]="false" [searchable]="false"></ng-select>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="user-access-section col-md-4 col-sm-12 col-xs-12 text-center mt-4">
            <div class="user-access-type-dropdown d-flex flex-row justify-content-around">
                <div class="radio-button-section">
                    <input [disabled]="selectedUserType.toLowerCase()=='champion'" [checked]="selectedUserType.toLowerCase()=='champion' || accessType== 'private'"
                        (click)="accessType='private' " id="foo" name="user-access-type" type="radio"> <label
                        class="d-flex  user-access-type-label" for="foo">{{'USERMANAGEMENT.UserForm.PrivateText' | translate}}</label>
                </div>
                <div class="radio-button-section">
                    <input [disabled]="selectedUserType.toLowerCase()=='champion'" (click)="accessType='public' " id="foo1"
                        name="user-access-type" type="radio"> <label class="d-flex user-access-type-label"
                        for="foo1">{{'USERMANAGEMENT.UserForm.PublicText' | translate}}</label>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div *ngIf="accessType=='private'" class="input-section" [formGroup]="privateUserForm">
                <div class="email-address">
                    <input formControlName="email" placeholder="{{'USERMANAGEMENT.UserForm.EmailPlaceholder' | translate}}" class="form-control"
                        type="text">
                    <div class="alert alert-danger mt-2 mb-2"
                        *ngIf="privateUserForm.get('email').dirty && privateUserForm.get('email')?.errors?.required">
                        {{'MANDATORYERRORMESSAGE' | translate}}</div>
                    <div class="alert alert-danger mt-2 mb-2"
                        *ngIf="privateUserForm.get('email').dirty && privateUserForm.get('email')?.errors?.pattern">
                        {{'INVALIDEMAILERRORTEXT' | translate}}</div>
                </div>
                <div class="tableau-email-address">
                    <input formControlName="tableauUsername" placeholder="{{'USERMANAGEMENT.UserForm.TableauUserNamePlaceholder' | translate}}" class="form-control"
                        type="text">
                    <div class="alert alert-danger mt-2 mb-2"
                        *ngIf="privateUserForm.get('tableauUsername').dirty  && privateUserForm.get('tableauUsername')?.errors?.required">
                        {{'USERMANAGEMENT.UserForm.TableauUserNameErrorText' | translate}}</div>
                </div>
                <div class="tableau-password">
                    <input formControlName="tableauPassword" placeholder="{{'USERMANAGEMENT.UserForm.TableauPasswordPlaceholder' | translate}}" class="form-control"
                        type="password">
                    <div class="alert alert-danger mt-2 mb-2"
                        *ngIf="privateUserForm.get('tableauPassword').dirty && privateUserForm.get('tableauPassword')?.errors?.required">
                        {{'USERMANAGEMENT.UserForm.TableauPasswordErrorText' | translate}}</div>

                </div>
            </div>
            <div *ngIf="accessType=='public'" class="textarea-section" [formGroup]="publicUserForm">
                <textarea formControlName="emailAddresses" placeholder="{{'USERMANAGEMENT.UserForm.EmailPlaceholder' | translate}}" name="" id="" cols="30"
                    rows="7"></textarea>
                <div *ngIf="publicUserForm.get('emailAddresses').dirty && publicUserForm.get('emailAddresses')?.errors?.required"
                    class="alert alert-danger mt-2 mb-2">{{'MANDATORYERRORMESSAGE' | translate}}</div>
                <div *ngIf="publicUserForm.get('emailAddresses').dirty && publicUserForm.get('emailAddresses')?.errors?.pattern"
                    class="alert alert-danger mt-2 mb-2">{{'INVALIDEMAILERRORTEXT' | translate}}</div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row d-flex justify-content-around mb-5">

        <div class="invite-button-section">
            <div class="row note" [ngClass]="{'mt-4':accessType==='public'}" style="">
                <div class="hr-line col-sm-2 hidden-xs">
                    <div style="width:100%;height: 2px;background-color: lightgrey"></div>
                </div>
                <div *ngIf="accessType=='private'" class="note-text col-xs-12 col-sm-8 text-center">
                    <b>{{'USERMANAGEMENT.UserForm.NoteText' | translate}}:</b>
                    {{'USERMANAGEMENT.UserForm.PrivateNote' | translate}}
                </div>
                <div *ngIf="accessType=='public'" class="note-text col-xs-12 col-sm-8 text-center">
                    <b>{{'USERMANAGEMENT.UserForm.NoteText' | translate}}:</b>
                    {{'USERMANAGEMENT.UserForm.PublicNote' | translate}}
                </div>
                <div class="hr-line col-sm-2 hidden-xs">
                    <div style="width:100%;height: 2px;background-color: lightgrey"></div>
                </div>
            </div>
            <div *ngIf="accessType=='private'" [ngClass]="{'sign-in-btn-wrapper' : privateUserForm.valid}">
                <input *ngIf="selectedLanguage!=='nl'" (click)="submit()" type="submit"
                    [ngClass]="{'sign-in-btn' : privateUserForm.valid, 'sign-in-btn-disabled' : privateUserForm.invalid }"
                    class="form-control btn btn-primary"
                    value="{{'USERMANAGEMENT.UserForm.Invite' | translate}} {{'USERMANAGEMENT.UserForm.PrivateUser' | translate}}" />


                    <input *ngIf="selectedLanguage==='nl'" (click)="submit()" type="submit"
                    [ngClass]="{'sign-in-btn' : privateUserForm.valid, 'sign-in-btn-disabled' : privateUserForm.invalid }"
                    class="form-control btn btn-primary"
                    value="{{'USERMANAGEMENT.UserForm.PrivateUser' | translate}} {{'USERMANAGEMENT.UserForm.Invite' | translate}} " />
            </div>
            <div *ngIf="accessType=='public'" [ngClass]="{'sign-in-btn-wrapper' : publicUserForm.valid}">
                <input *ngIf="selectedLanguage!=='nl'" (click)="submit()" type="submit"
                    [ngClass]="{'sign-in-btn' : publicUserForm.valid, 'sign-in-btn-disabled' : publicUserForm.invalid }"
                    class="form-control btn btn-primary"
                    value="{{'USERMANAGEMENT.UserForm.Invite' | translate:userCount}} {{userCount}} {{'USERMANAGEMENT.UserForm.PublicUser' | translate:userCount}}" />

                    <input *ngIf="selectedLanguage==='nl'" (click)="submit()" type="submit"
                    [ngClass]="{'sign-in-btn' : publicUserForm.valid, 'sign-in-btn-disabled' : publicUserForm.invalid }"
                    class="form-control btn btn-primary"
                    value="{{userCount}} {{'USERMANAGEMENT.UserForm.PublicUser' | translate:userCount}} {{'USERMANAGEMENT.UserForm.Invite' | translate:userCount}} " />
            </div>
        </div>
    </div>

</div>