.sign-in-close {
    cursor: pointer;
    font-family: Roboto;
    /* padding: 12px; */
    padding: 12px 12px 12px 12px;
    border-radius: 62%;
    background-color: #f5f5f5;
    /* background-color: #e9e9e9; */
    /* color: #9b9b9b; */
    border: 0px solid #e9e9e9;
    opacity: 1;
    margin: 20px 40px 20px 20px;
    float: right;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}
.user-add {
    padding-top: 7%;
    .title-section {
        font-family: Roboto;
        color: #666666;
        .subtitle {
            color: #b3b3b3;
        }
    }
    .user-access-section {
        input[type='radio'] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            clip: rect(0 0 0 0);
        }

        input[type='radio'] + label::before {
            content: url('/assets/images/aa_radio_button_unchecked_24px.svg');
            margin-right: 0.5rem;
        }

        input[type='radio']:checked + label::before {
            content: url('/assets/images/aa_radio_button_checked_24px.svg');
            margin-right: 0.5rem;
        }

        .user-access-type {
        }
        .user-access-type-label {
            color: #7b7b7b;
            cursor: pointer;
        }
    }
    .input-section {
        border: 1px solid #00000030;
        padding: 2%;
        border-radius: 7px;
        margin-top: 6%;
        margin-bottom: 7%;

        .email-address {
        }
        .tableau-email-address {
            margin: 5px 0;
        }
        .tableau-password {
        }
    }
    .textarea-section {
        height: 80%;
        width: 100%;
        /* margin: 20px 48px; */
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        // padding: 10px 25px;
        textarea {
            width: 100%;
            height: 100%;
        }
    }

    .invite-button-section {
        width: 47%;

        .note {
            .hr-line {
                margin-top: 12px;
            }
            .note-text {
                font-size: 12px !important;
                padding-left: 0;
                padding-right: 0;
                color: #7b7b7b;
            }
        }
        .sign-in-btn-wrapper {
            cursor: not-allowed;
        }
        .sign-in-btn {
            padding: 15px 0 32px 0;
            margin-top: 2%;
            letter-spacing: 2px;
            -webkit-appearance: button;
            cursor: pointer;
            background-color: #1875f0;
            font-weight: bold;
            font-size: 14px;
            -webkit-appearance: button;
            width: 100% !important;
        }

        .sign-in-btn:hover {
            background-color: #2e6da4;
        }
        .sign-in-btn-disabled {
            padding: 15px 0 32px 0;
            margin-top: 2%;
            -webkit-appearance: button;
            font-weight: bold;
            font-size: 14px;
            -webkit-appearance: button;
            width: 100% !important;

            border: 1px solid #c9c9c9;
            letter-spacing: 2px;
            pointer-events: none;
            background: transparent;
            color: #9b9b9b;
        }
    }
}

.ng-select.custom {
    // width: 438px;
    // height: 60px;
    // // left: 328px;
    // // top: 290px;
    // border: 2px solid #d6e2ed;
    // box-sizing: border-box;
    // border-radius: 15px;
}
.ng-select.custom-user ::ng-deep .ng-select-container {
    // width: 41%;
    height: 50px;
    // left: 328px;
    // top: 290px;
    border: 2px solid #d6e2ed;
    box-sizing: border-box;
    border-radius: 15px;
    cursor: pointer;
    .ng-value-container {
        .ng-value {
            .ng-value-label {
                font-style: normal;
                font-weight: 600;
                font-size: 15px;
                line-height: 150%;
                color: #000000 !important;
            }
        }
    }
    .ng-arrow-wrapper {
        .ng-arrow {
            border-style: unset;
            padding-right: 25px;
        }
        .ng-arrow::after {
            content: '  ' url('/assets/images/dropdown_arrow_blue.png') !important;
            // cursor: pointer;
            // vertical-align: 0.8px;
            // border-top: unset;
            // border-right: unset;
            // border-bottom: unset;
            // border-left: unset;
            // -webkit-appearance: unset;
            // margin-left: 21.5rem !important;
            // margin-top: 0.6em;
        }
    }
}

.ng-select.custom ::ng-deep .ng-dropdown-panel {
    // width: 41%;
    // height: 60px;
    // // left: 328px;
    // // top: 290px;
    // border: 2px solid #d6e2ed;
    // box-sizing: border-box;
    // border-radius: 15px;
}
