<!-- <div class="row margin-top-5">
    <div class="col-12 col-md-12 col-lg-12 col-sm-12">
        <div class="summaryHeading"> {{'Create Mission' | translate}} </div>
        <div class="card">
            <div class="card-block ac-card-mb-2" style="margin-bottom: 0px;">
                <div class="row">
                    <div class="col-3">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                            </div>
                            <div class="col-md-10 data-input-nb">
                                {{mission.missionCampaign.campaignName}}
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="assets/icons/supervisorIcons/Task_Type.png" class="pull-right mt-2">
                            </div>
                            <div class="col-md-10 data-input-nb">
                                {{mission.missionType.name | translate}}
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/icons/Mission.png" class="pull-right mt-2">
                            </div>
                            <div class="col-10 data-input-nb">
                                {{mission.missionName}}
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/icons/supervisorIcons/Description.png" class="pull-right mt-2">
                            </div>
                            <div class="col-10 data-input-nb">
                                {{mission.missionDescription}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="row margin-top-5">
    <div class="col-12 col-md-12 col-lg-12 col-sm-12">
        <div class="summaryHeading"> {{'Create Mission' | translate}} </div>
        <div class="card" style="height: 108%;">
            <div class="card-block ac-card-mb-2" style="margin-bottom: 0px;">
<div class="row container">
    <div class="col-2"></div>
    <!-- <div class="col-md-2">
                                <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                            </div> -->
    <!-- <pre *ngIf="campaign">{{campaign.campaignName}}</pre> -->
    <div class="col-md-3">
      <div class="heading1">{{'Compaign name'| translate}}</div>
      <!-- <div
        class="input-group data-input"
        *ngIf="isStepDone.step1Completed && campaign"
      >
        {{ campaignOptions.campaignName }}
      </div> -->
      <div class="input-container" style="height:25px;padding:0;">
        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
            <button class="nav-link open-dd dropdown-c-pratik-link" style="background: white;background: white;
            width: 100%;    border: 1px solid #ddd;
            height: 40px;padding: 0;" ngbDropdownToggle>
                <span style="margin-left:-60px ;">{{campaignName}}</span>
                </button>
            <!-- <ul class="mission-dropdown dropdown-menu dropdown-c-pratik-ul" style="width: 90%;
            top: auto;
            margin-left: 13px;" *ngIf="!step1Completed">
                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let campaign of campaignOptions" (click)="selectCampaign(campaign)">
                    {{campaign.campaignName | onlyFewLetters:'50'}}
                </a>
                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
            </ul> -->
        </div>
    </div>
      <!-- <ng-select
    
        *ngIf="!isStepDone.step1Completed"
        [items]="campaignOptions"
        (change)="selectCampaign($event)"
        placeholder="{{ campaingConfig.placeholder }}"
        bindLabel="{{ campaingConfig.displayKey }}"
        [ngModelOptions]="{standalone: true}"
        [(ngModel)]="campaignOptions.campaignName"
        autofocus
      >
      <ng-template ng-label-tmp let-item="items">
        <b>{{item.campaignName}}</b> is cool
    </ng-template>
    </ng-select> -->
      <!-- <div class="error" *ngIf="noCampains && campaign.length == 0">
        {{ "Please select the campaign" | translate }}
      </div> -->
    </div>
    <div class="col-md-2">
      <div class="heading1">{{'Mission type'|translate}}</div>
      <input
        class="form-control roboto"
        disabled="true"
        value="POS"
        style="border-radius: 0;"
        type="text"
      />
    </div>
    <div class="col-3">
      <!-- <div class="col-2">
                                <img src="assets/icons/Mission.png" class="pull-right mt-2">
                            </div> -->

      <div class="heading1">{{'Mission Name'|translate}}</div>
     
      <div class="input-group" style="width: 110%;">
        <input
          class="form-control roboto"
          name="missionName"
          [disabled]="true"
          style="border-radius: 0;"
          type="text"
          value="{{mission.missionName}}"
        />

      </div>
    </div>
  </div>
  <div class="row container" style="margin-top: 75px;">
    <div class="col-2"></div>
    <div class="heading1" style="margin-left: 1.2%;">
     {{'Subsection'| translate}} 
    </div>
  </div>
  <div class="row container checkbox-area">
    <div class="col-2"></div>
    <div
      class="col-3"
      style="
        margin-left: 1.3%;
        height: 40px;
        background: rgba(227, 227, 227, 0.3);
      "
    >
      <div class="mb-5 ml-3 row d-flex flex-column">
        <div class="ab-checkbox">
          
          <input
            id="classic"
            type="checkbox"
            disabled
            [checked]="mission.classic"
          />
          <label class="label" for="check1">{{'Classic'| translate}} </label>
        </div>
      </div>
    </div>
    <div
      class="col-3"
      style="height: 40px; background: rgba(227, 227, 227, 0.3);"
    >
      <div class="mb-5 row d-flex flex-column">
        <div class="ab-checkbox">
    
          <input
            id="visits"
            type="checkbox"
            [checked]="mission.visits"
            disabled
          />
          <label class="label" for="check2"> {{'Visits' | translate}}</label>
        </div>
      </div>
    </div>
    <div
      class="col-2"
      style="height: 40px; background: rgba(227, 227, 227, 0.3);"
    >
      <div class="mb-5 row d-flex flex-column">
        <div class="ab-checkbox">
          <input
            id="PMR"
            type="checkbox"
            [checked]="mission.pmr"
            disabled
          />
          <label class="label" for="check3"> {{'PRM'| translate}}</label>
        </div>
      </div>
    </div>
  </div>
  <div class="row container" style="margin-top: 75px;">
    <!-- <div class="col-2">
                                <img src="assets/icons/supervisorIcons/Description.png"
                                    class="pull-right mt-2">
                            </div> -->
    <div class="col-2"></div>
    <div class="col-8">
      <div class="heading1">{{'Mission Description' | translate}}</div>
      <div class="input-group" style="width: 104%;height: 120%;">
        <textarea
          class="form-control roboto"
          name="missionDescription"
          style="resize: none;"
          value="{{mission.missionDescription}}"
          disabled
        ></textarea>
      </div>
     
    </div>
  </div>
  </div>
        </div>
    </div>
</div>