.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

#sidebar {
  width: 320px;
  // position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #f2f6fa;
  color: #fff;
  transition: all 0.3s;
}
.h3 {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */

  display: flex;
  align-items: center;

  /* Title */

  color: #000000;
}
#dot1 {
  height: 34px;
  width: 34px;
  margin-left: 35px;
  margin-top: 30px;
  background-color: #bbb;
  text-align: center;
  /* margin-right: 20px; */
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
}
.body {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.menu1 {
  text-align: left;
  margin-top: 15px;
}
.step {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #5c5f5f;
  margin-top: 80px;
}
.type {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.header {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: #000000;
}
.square1 {
  width: 200px;
  height: 200px;
  cursor: pointer;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  box-sizing: border-box;
  border-radius: 25px;
  box-shadow: 0px 20px 40px rgba(7, 25, 43, 0.1);
}
.picture {
  font-size: 70px;
  color: #d6e2ed;
}
.rect {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 44px;
  height: 42px;
  background: white;
  margin-top: 20px;
  margin-left: 80px;
}
.square {
  width: 200px;
  height: 200px;
  cursor: pointer;
  color: #e5e5e5;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 25px;
}
.check {
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
  color: #1a77ee;
}
.title {
  //   width: 200px;
  height: 32px;
  margin-top: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 175%;

  display: flex;
  color: black;
}
.button {
  cursor: pointer;
  border: none;
  outline: none;
  height: 55px;
  width: 175px;
  border-radius: 15px 15px 0px 15px;
  background: linear-gradient(190.26deg, #36abfa 0%, #1a77ee 100%);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: white;
}
