<div style="overflow: hidden;">
<div class="row" >
  <div class="col-lg-3 col-sm-4">
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div
          class="sidebar-header h3 ml-5"
          style="margin-top: 40px; margin-left: 58px;"
        >
          <h3>{{"VIZCREATION.CreationSteps" | translate }} </h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div id="dot1" class="mr-3">
                <span style="font-size:20px">1</span>
                
              </div>
            </div>
            <div class="col-8 ml-3">
              <div class="body ml-2">
                <div class="menu1">
                  <span style="font-size: 12px;"
                    >{{ "VIZCREATION.Step" | translate }} 1</span
                  ><br />
                  <span style="color: #1a77ee;">{{
                    "VIZCREATION.TypeOfContent" | translate
                  }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Page Content -->
  <div class="col-lg-9 col-sm-8">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2"></div>
        <div class="col-lg-8 col-sm-8 col-md-8">
          <div class="text-center">
            <div class="step">{{ "VIZCREATION.Step" | translate }} 1</div>
            <div class="header">
              {{ "VIZCREATION.STEPCREATION.CreateElement" | translate }}
            </div>
            <div class="type mt-4">
              {{ "VIZCREATION.STEPCREATION.ChooseContent" | translate }}
            </div>

            <div class="row">
              <div class="col-6">
                <div
                  [ngClass]="{ square1: squarefill1 }"
                  class="pull-right square mt-4"
                  (click)="onSelectP()"
                >
                  <i class="fa fa-image picture mt-4"> </i>
                  <div class="title mt-2" style="margin-left: 65px;">
                    {{ "VIZCREATION.STEPCREATION.Product" | translate }}
                  </div>
                  <div class="rect">
                    <i *ngIf="squarefill1" class="fa fa-check check mr-2"></i>
                  </div>
                </div>
              </div>

              <div class="col-6">
                <div
                  [ngClass]="{ square1: squarefill2 }"
                  class="pos2 square ml-4 mt-4"
                  (click)="onSelectV()"
                >
                  <i class="fa fa-image picture mt-4"></i>
                  <div class="title mt-2 ml-5">
                    {{ "VIZCREATION.STEPCREATION.Vizualisation" | translate }}
                  </div>
                  <div class="rect">
                    <i *ngIf="squarefill2" class="fa fa-check check mr-2"></i>
                  </div>
                </div>
              </div>
            </div>

            <button class="button mt-5" (click)="next()">
              <span style="color: white; font-size: 15px;">{{
                "VIZCREATION.STEPCREATION.NextStep" | translate
              }}</span>
            </button>
          </div>
        </div>

        <div class="col-2"></div>
      </div>
    </div>
  </div>
</div>
</div>