<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <table aria-describedby="mydesc">
            <thead>
                <tr>
                    <th id="title-head" class="title" style="width:50%">
                        <a (click)="sortList(donorProfileSortParam.NAME)" href="javascript:void(0);">Name</a>
                        <span
                            *ngIf="sortParam===donorProfileSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="title-head" class="title" style="width:20%">
                        <a (click)="sortList(donorProfileSortParam.QUALITY)" href="javascript:void(0);">Average
                            quality</a>
                        <span
                            *ngIf="sortParam===donorProfileSortParam.QUALITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                    </th>
                    <th id="title-head" class="title" style="width:10%">Actions</th>
                    <th id="title-head" class="title text-center" style="width:20%">Donation Request</th>
                </tr>
            </thead>
            <tbody *ngIf="donorsList.length">
                <tr class="list-row" *ngFor="let donor of donorsList;let i =index">
                    <td><a routerLink="/user/donor/edit/{{donor.primaryEmail}}"
                            href="javascript:void(0)">{{donor.name}}</a>
                    </td>
                    <td>{{(donor.averageQuality || '-') | titlecase}}</td>
                    <td><a routerLink="/user/donor/edit/{{donor.primaryEmail}}" href="javascript:void(0)">Edit</a>
                    </td>
                    <td class="text-center"><button class="btn button-blue pr-2 pl-2"
                            (click)="createDonation(template,donor)">Send link</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="!donorsList.length" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                No records found.
            </div>
        </div>
        <div class="row mb-4"></div>
        <div class="row" *ngIf="donorsList.length && total>15">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-3">
                <div class="row">
                    <!-- *ngIf="newDonationList.length" -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Send donation request</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mb-3">
                <button (click)="sendDonationEmail()" class="btn button-blue"> Send email</button>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <pre id="link" (click)="copyLink()" title="Click here to copy link"
                    class="link alert alert-secondary">{{ link || 'NA'}}</pre>
            </div>
        </div>


    </div>
</ng-template>