<div class="row" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-12">
      <div class="col-sm-3 text-left">
        <h3><strong>POSITION</strong></h3>
      </div>
      <div class="col-sm-6 text-center">
        <button *ngIf="!isPowerUser" type="button" (click)="showAddPositionDialog()" class="btn btn-primary"
          style="color:#ffffff !important;"><i class="fa fa-plus createbtn"></i>Add
          Position</button>
      </div>
      <div class="row">
        <div class="col-sm-12 ">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
            </app-loader>
          </div>
          <p-table [value]="positions" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th  class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.positionName }}</td>
                <td *ngIf="!isPowerUser">
                  <button  class="btn btn-xs btn-primary" (click)="showUpdatePositionDialog(rowdata.positionId)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div class>
            <p-paginator [rows]="5" [totalRecords]="totalPosition" (onPageChange)="onPositionPageChange($event)"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>


<!-- Table code -->
<div class="container">
  
</div>


<!-- Dialog Box Code -->
<p-dialog [(visible)]="displayAddPositionDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <p-header *ngIf="!update">
    Add Position
  </p-header>
  <p-header *ngIf="update">
    Update Position
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add New Position</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <form [formGroup]="positionAddForm" (ngSubmit)="addPosition()">
      <!-- Position -->
      <div class="form-group">

        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Position<span class="mandatory">*</span></label>
            <input type=text formControlName="positionName" class="form-control">
            <div *ngIf="submitted && formFields.positionName.errors" class="invalid-feedback">
              <div *ngIf="formFields.positionName.errors.required">
                Position name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button -->
      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="button " class="btn btn-warning" (click)="cancelAddPositionDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>


<!-- Edit Dialog Box -->

<p-dialog [showHeader]="false" [(visible)]="displayUpdatePositionDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <div class="row text-center">
    <h3>Add New Position</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>

  <div class="row" *ngIf="updatePositionData">
    <form [formGroup]="updatePositionForm" (ngSubmit)="updatePosition(updatePositionData)">
      <!-- Position -->
      <div class="form-group">

        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Position<span class="mandatory">*</span></label>
            <input type=text formControlName="positionName" [(ngModel)]="updatePositionData.positionName"
              class="form-control"><br />
            <div *ngIf="submitted && editFormFields.positionName.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.positionName.errors.required">
                Position Name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)"
              [checked]="updatePositionData.status" class="big-checkbox" id="active" name="active" /><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>



      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
          <button type="button" class="btn btn-warning" (click)="cancelUpdatePositionDialog()">CANCEL</button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>