<div class="container">
    <!-- <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mb-3">
            <h4 class="page-title">{{'Edit Circuit' | translate}}</h4>
        </div>
    </div> -->
    <!-- steps -->

    <!-- Step 2 -->

    <div [hidden]="hideStep2" class="container">
        <div class="row margin-top-5" *ngFor="let circuit of mission.circuits; let i = index" [attr.data-index]="i">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                <div *ngIf="editLocation">
                    <img *ngIf="i!=0 && !step2Completed"   src="assets/icons/Blue_Close.png" (click)="deleteCircuit(i)"
                    style="width:30px; position: absolute;z-index: 1;margin-left: 95.5%;margin-top: -1%;cursor:pointer;" />
               
                </div>
                <div class="card">
                    <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                        <div class="row no-margin">
                            <div class="col-6">
                                <!-- <div class="row pt-2" *ngIf="existingCircuitsFound">
                                    <div class="col-sm-12">
                                        <div class="form-check">
                                            <label class="container font-14 m-t-10">
                                                <span style="margin-left:20px;">
                                                    {{'Use existing circuits' | translate}}
                                                    <span style="padding-left:10px;" placement="right" ngbTooltip="{{'Select the checkbox if you want to use existing circuits in the system' | translate}}.">
                                                        <span class="circle-span-info" style="padding-left: 6px; padding-right: 6px;">
                                                            <i>
                                                                <b>i</b>
                                                            </i>
                                                        </span>
                                                    </span>
                                                </span>
                                                <input type="checkbox" [(ngModel)]="circuit.existingCircuitsCheck" (click)="toggleCheckBox(i, $event)" [disabled]="step2Completed">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <hr *ngIf="existingCircuitsFound"> -->
                                <!-- <div class="row pt-3">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{mission.missionName}}">{{mission.missionName | onlyFewLetters:'15'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="row"
                                    [ngStyle]="getExistingCircuitsDropdownStyle(circuit.existingCircuitsCheck)">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/supervisorIcons/Circuit_Name.png"
                                            class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;"
                                        *ngIf="!circuit.existingCircuitsCheck">
                                        <input type="text" name="nameOfCircuit" class="form-control roboto"
                                            [(ngModel)]="circuit.circuitName"
                                            placeholder="{{'Circuit name' | translate}}"
                                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                            required="true" [disabled]="circuitPresent || circuitNameDisabled" />
                                    </div>
                                    <!-- <div class="col-sm-9 input-container" style="height:25px;padding:0;" *ngIf="circuit.existingCircuitsCheck">
                                        <div class="nav-item dropdown" (openChange)="existingDropdownToggled($event, i)" ngbDropdown autoClose="inside">
                                            <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" placement="top" title="{{circuit.selectedExistingCircuit.circuitName}}">{{circuit.selectedExistingCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;" *ngIf="!step2Completed">
                                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;">
                                                    <span class="row">
                                                        <span class="col-2">
                                                            <img style="margin-top:5px;" src="assets/icons/Search.png">
                                                        </span>
                                                        <span class="col-10">
                                                            <input id="searchCircuitName" name="searchExistingCircuit" type="text" class="searchExistingCir form-control typeahead letter-font"
                                                                [(ngModel)]="circuit.existingCircuitSearch" (ngModelChange)="searchExistingCircuitName($event, i)"
                                                                autofocus placeholder="{{'Find Circuit' | translate}}" style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0; width:100% !important;"
                                                                title="{{'Find Circuit' | translate}}"  [disabled]="true"/>
                                                        </span>
                                                    </span>
                                                </a>
                                                <ng-container *ngIf="circuit.existingCircuits.length!=0">
                                                    <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let c of circuit.existingCircuits"
                                                        (click)="toggleExistingCircuit(c, i, $event)" placement="top" title="{{c.circuitName}}">
                                                        <ng-container *ngIf="c.circuitName">{{c.circuitName | onlyFewLetters:'15'}}</ng-container>
                                                    </a>
                                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                </ng-container>
                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-6 no-padding">
                                <div class="input-group searchBox" *ngIf="!circuit.existingCircuitsCheck">
                                    <div class="input-group-addon">
                                        <img src="assets/icons/Search.png">
                                    </div>
                                    <input type="text" name="search" class="form-control roboto"
                                        placeholder="{{'Search' | translate}}" aria-label="Search"
                                        aria-describedby="basic-addon1" [(ngModel)]="circuit.search"
                                        style="border-left:0;" (keyup.enter)="getLatLong(circuit.search, i, 'circuit')"
                                        [disabled]="true" />
                                    <div class="input-group-btn roboto">
                                        <button type="button" class="btn btn-primary" [disabled]="step2Completed"
                                            (click)="getLatLong(circuit.circuitName, i, 'circuit')">
                                            <img src="assets/icons/AddArrow.png" />
                                        </button>
                                    </div>
                                </div>
                                <div class="container no-padding" style="height:441px;">
                                    <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                                        [center]="[circuit.circuitLongitude, circuit.circuitLatitude]"
                                        (load)="onMapLoad($event, i, 'circuit')" style="height:100%;">
                                        <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                        <mgl-marker *ngIf="!circuit.existingCircuitsCheck"
                                            [lngLat]="[circuit.circuitLongitude, circuit.circuitLatitude]">
                                            <div class="marker">
                                                <img src="assets/icons/BlueDot.png" />
                                            </div>
                                        </mgl-marker>
                                        <mgl-geojson-source *ngIf="circuit.existingCircuitsCheck" id="symbols-source">
                                            <ng-container *ngFor="let geometry of circuit.checkpointsGeoJson.features;">
                                                <mgl-popup [lngLat]="geometry.lnglat" [closeOnClick]="false"
                                                    [closeButton]="false">
                                                    <span class="roboto font-14">{{geometry.checkpointName}}</span>
                                                </mgl-popup>
                                                <mgl-marker [lngLat]="geometry.lnglat">
                                                    <div class="marker">
                                                        <img src="assets/icons/BlueDot.png" />
                                                    </div>
                                                </mgl-marker>
                                            </ng-container>
                                        </mgl-geojson-source>
                                    </mgl-map>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                <div class="text-center" *ngIf="circuit.ogImage"
                    style="display: inline-block;height: auto;width: 100%;background-color: transparent;border: dotted 1px grey;border-radius: 5px;margin-top: 20px;">
                    <img *ngIf="circuit.existingCircuitsCheck"
                        src="{{circuit.selectedExistingCircuit.circuitImages[0].imagePath}}" class="mt-2"
                        style="max-width:100%;max-height:300px;">
                    <img *ngIf="!circuit.existingCircuitsCheck" src="{{circuit.circuitImages[0].imagePath}}"
                        class="mt-2" style="max-width:100%;max-height:300px;">
                </div>
                <ng4-files-drop (filesSelect)="filesSelect($event,i)" [configId]="'my-image-config'"
                    *ngIf="!circuit.ogImage">
                    <div class="text-center"
                        style="display: inline-block;height: auto;width: 100%;background-color: white;border: dotted 1px grey;border-radius: 5px;margin-top: 20px;">
                        <div style="width:45%;margin-top:2em;margin-left:auto;margin-right:auto;"
                            *ngIf="!circuit.imageUploaded && circuit.uploadProgress">
                            <ngb-progressbar class="text-center" value="{{circuit.data.progress}}" type="info">
                            </ngb-progressbar>
                        </div>
                        <img *ngIf="!circuit.ogImage && circuit.circuitImages && circuitPresent"
                            src="assets/icons/Close_Button.png" (click)="circuit.ogImage=true"
                            style="position: absolute;z-index: 1;right: 2%;margin-top: 0%;cursor:pointer;" />
                        <img id="{{'img'+i}}" *ngIf="!circuit.ogImage" class="mt-2"
                            style="max-width:100%;max-height:300px;">
                        <h2 class="mt-5 grey roboto">{{'Drag and Drop an image' | translate}}</h2>
                        <ng4-files-click (filesSelect)="filesSelect($event, i)" *ngIf="!circuit.existingCircuitsCheck"
                            [configId]="'my-image-config'">
                            <span class="btn btn-primary roboto">{{'Browse image' | translate}}</span>
                        </ng4-files-click>
                    </div>
                </ng4-files-drop>
            </div>
        </div>
    </div>

    <!-- Step 3 -->

    <div class="container">
        <div class="row mb-2 margin-top-5" *ngIf="mission.checkpoints.length!=0">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                        <span class="page-sub-title">{{'Edit Checkpoint' | translate}}</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="example-boundary"> -->
            <!-- <div class="row mt-3 example-box" cdkDragBoundary=".example-boundary" -->
            <div class="row mt-3" *ngFor="let checkpoint of mission.checkpoints; let icheck = index" [attr.data-index]="icheck" cdkDrag>
                <div class="col-12 col-md-12 col-lg-12 col-sm-12" *ngIf="!existingCircuitsCheck">
                    <img *ngIf="!step3Completed && !fromMpd" src="assets/icons/Blue_Close.png"
                        (click)="deleteCheckpoint(icheck)" 
                        style="width: 30px; position: absolute;z-index: 1;margin-left: 95.5%;margin-top: -1%;cursor:pointer;" />
                    <div class="card">
                        <div class="card-block" style="padding:0;max-height:450px; width:100%">
                            <div class="row no-margin">
                                <div class="col-6">
                                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selectedCircuit.circuitName}}">{{checkpoint.selectedCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/supervisorIcons/Checkpoint.png"
                                                class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.checkpointName"
                                                title="{{checkpoint.checkpointName}}"
                                                placeholder="{{'Checkpoint name' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="!checkpoint.addNewCheckpoint"
                                                (blur)="checkpointNameChecker(checkpoint.checkpointName, icheck);changeCheckpointName(checkpoint.checkpointName, checkpoint.checkpointId,
                                            icheck);" maxlength="100" />
                                            <!-- checkpointsFound || checkpoint.checkpointNameDisabled -->
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/supervisorIcons/Description.png"
                                                class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.checkpointDescription"
                                                title="{{checkpoint.checkpointDescription}}"
                                                placeholder="{{'Description' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="step3Completed || fromMpd" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3 text-right">
                                            <small>Adptid</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.adptid" title="{{checkpoint.data.adptid}}"
                                                placeholder="{{'AdptId' | translate}}"
                                                (blur)="callAdptIdData($event, icheck)"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="step3Completed" [readonly]="checkpoint.dontKnowAdptId" />
                                        </div>
                                        <div class="col-sm-3"></div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <small *ngIf="!checkpoint.adptid_valid" style="color: red;">AdptId is not
                                                valid</small>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>Quartier</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.quartier"
                                                title="{{checkpoint.data.quartier}}"
                                                placeholder="{{'Quartier' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="true" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" [hidden]="editLocation" *ngIf="checkpoint.addNewCheckpoint">
                                        <div class="col-sm-2"></div>
                                        <div class="col-sm-6">
                                            <div class="form-check">
                                                <label class="container font-14 m-t-10">
                                                    <span
                                                        style="margin-left:20px;">{{'I do not know the AdptId' | translate}}</span>
                                                    <input type="checkbox" [(ngModel)]="checkpoint.dontKnowAdptId" 
                                                        (click)="toggleDontknowAdptIdCheckbox(icheck)">
                                                    <span class="checkmark"></span>
                                                </label>                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- <div class="row" style="margin-bottom:2em;"  *ngIf="icheck==2">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Swap Position'| translate}}</small>
                                        </div>
                                        <div class="input-container" style="height:25px;padding:0;">
                                            <div class="">
                                                <input class="form-control roboto" style="border-top: 0;
                                                border-left: 0;
                                                border-right: 0;
                                                border-radius: 0;
                                                padding-bottom: 0;
                                                width: 95%;"
                                                    type="text" name="i" #endDate [(ngModel)]="searchKey" (keyup)="swap(searchKey,$event)"
                                                    placeholder="{{'Id(A/B/C)-Position'|translate}}" required="true" maxlength="5" /> 
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- Pull API Dropdowns -->


                                <div class="col-6" *ngIf="checkpoint.dontKnowAdptId">
                                    <div class="row pt-3" *ngIf="checkpoint.countryLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Country' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd" 
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey"
                                                        title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country.con_country_name_fr | onlyFewLetters:'14'}}</span>
                                                </a>
                                                <ul class="mission-dropdown dropdown-menu"
                                                    style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;display: none;display: none;"
                                                    *ngIf="icheck==0">
                                                    <a href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;"
                                                        *ngFor="let country of checkpoint.countries"
                                                        (click)="toggleCountry(country, icheck)"
                                                        title="{{country.con_country_name_fr}}">{{country.con_country_name_fr | onlyFewLetters:'15'}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;"
                                        *ngIf="checkpoint.regionLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Region' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5" >
                                                <a class="nav-link mission-dd open-dd" 
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region.reg_region_name_fr | onlyFewLetters:'15'}}</span>
                                                </a>
                                                <ul class="mission-dropdown dropdown-menu" disabled
                                                    style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                    <a disabled href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;"
                                                        *ngFor="let region of checkpoint.regions"
                                                        (click)="toggleRegion(region, icheck)" placement="top"
                                                        title="{{region.reg_region_name_fr}}">{{region.reg_region_name_fr | onlyFewLetters:'15'}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.communeLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Commune' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_commune.com_commune_name_fr}}">{{checkpoint.selected_commune.com_commune_name_fr | onlyFewLetters:'15'}}</span>
                                                </a>
                                                <ul class="mission-dropdown dropdown-menu"
                                                    style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                    <a href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;"
                                                        *ngFor="let commune of checkpoint.communes"
                                                        (click)="toggleCommune(commune, icheck)" placement="top"
                                                        title="{{commune.com_commune_name_fr}}">{{commune.com_commune_name_fr | onlyFewLetters:'15'}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.postalCodeLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Postal Code' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode.adt_postal_code}}</span>
                                                </a>
                                                <ul class="mission-dropdown dropdown-menu"
                                                    style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                    <a href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;"
                                                        *ngFor="let postalCode of checkpoint.postalcodes"
                                                        (click)="togglePostalCode(postalCode, icheck)" placement="top"
                                                        title="{{postalCode.adt_postal_code}}">{{postalCode.adt_postal_code}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.streetLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Street' | translate}}</small>
                                        </div>
                                        
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <span>
                                                <input id="typeahead-format" style="margin:0; width: 50% !important;" name="streetSelected" type="text" 
                                                class="form-control typeahead letter-font roboto"
                                                [(ngModel)]="checkpoint.selected_street.adt_street" [ngbTypeahead]="checkpoint.streetSearch" 
                                                (ngModelChange)="streetChecker(icheck)"
                                                [resultFormatter]="formatter" (selectItem)="selectedItem($event, icheck)" 
                                                placeholder="{{'Street' | translate}}"
                                                required/>
                                            </span>
                                            <!-- <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                <a class="nav-link mission-dd open-dd" ngbDropdownToggle style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street.adt_street |
                                                        onlyFewLetters:'15'}}</span>
                                                </a>
                                                <ul class="mission-dropdown dropdown-menu" style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                    <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;"
                                                        *ngFor="let street of checkpoint.streets" (click)="toggleStreet(street, icheck)" placement="top"
                                                        title="{{street.adt_street}}">{{street.adt_street | onlyFewLetters:'15'}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                </ul>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.adrnLoaded">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Adrn' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                                <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                    style="width: 50%;border: 1px solid #ddd;height: 40px;
                                                    ">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn.adt_adrn | onlyFewLetters:'15'}}</span>
                                                </a>
                                                <ul *ngIf="!fromMpd" class="mission-dropdown dropdown-menu"
                                                    style="padding:0;width:50%;top:40px;max-height:160px;overflow:auto;">
                                                    <a href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;" *ngFor="let adrn of checkpoint.adrns"
                                                        (click)="toggleAdrn(adrn, icheck)" placement="top"
                                                        title="{{adrn.adt_adrn}}">{{adrn.adt_adrn | onlyFewLetters:'15'}}</a>
                                                    <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" *ngIf="!checkpoint.dontKnowAdptId">
                                    <div class="row pt-3" *ngIf="checkpoint.countryLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey"
                                                        title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country.con_country_name_fr | onlyFewLetters:'14'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;"
                                        *ngIf="checkpoint.regionLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region.reg_region_name_fr | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.communeLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_commune.com_commune_name_fr}}">{{checkpoint.selected_commune.com_commune_name_fr | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.postalCodeLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode.adt_postal_code}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.streetLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street.adt_street | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;" *ngIf="checkpoint.adrnLoaded">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn.adt_adrn | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- /// Pull API Dropdowns -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-sm-12" *ngIf="existingCircuitsCheck">
                    <div class="card">
                        <div class="card-block" style="padding:0;max-height:450px; width:100%">
                            <div class="row no-margin">
                                <div class="col-6">
                                    <!-- <div class="row pt-3">
                                    <div class="col-sm-3">
                                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5">
                                            <a class="nav-link mission-dd open-dd" style="width: 50%;border: 1px solid #ddd;">
                                                <span class="grey" title="{{mission.missionName}}">{{mission.missionName | onlyFewLetters:'14'}}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div> -->
                                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selectedCircuit.circuitName}}">{{checkpoint.selectedCircuit.circuitName | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/supervisorIcons/Checkpoint.png"
                                                class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.checkpointName"
                                                title="{{checkpoint.data.checkpointName}}"
                                                placeholder="{{'Checkpoint name' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;" disabled
                                                 />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3">
                                            <img src="assets/icons/supervisorIcons/Description.png"
                                                class="float-right mt-2">
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.description"
                                                title="{{checkpoint.data.description}}"
                                                placeholder="{{'Description' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="true" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Adptid' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.adptid" title="{{checkpoint.data.adptid}}"
                                                placeholder="{{'AdptId' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="true" />
                                        </div>
                                    </div>
                                    <div class="row pt-3" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Quartier' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <input type="text" class="form-control roboto"
                                                [(ngModel)]="checkpoint.data.quartier"
                                                title="{{checkpoint.data.quartier}}"
                                                placeholder="{{'Quartier' | translate}}"
                                                style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                                                [disabled]="true" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row pt-3">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Country' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey"
                                                        title="{{checkpoint.selected_country.con_country_name_fr}}">{{checkpoint.selected_country | onlyFewLetters:'14'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Region' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_region.reg_region_name_fr}}">{{checkpoint.selected_region | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Commune' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_commune.com_commune_name_fr }}">{{checkpoint.selected_commune | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Postal Code' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_postalcode.adt_postal_code}}">{{checkpoint.selected_postalcode}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Street' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_street.adt_street}}">{{checkpoint.selected_street | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="col-sm-3 text-right">
                                            <small>{{'Adrn' | translate}}</small>
                                        </div>
                                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                            <div class="nav-item dropdown" class="mb-5">
                                                <a class="nav-link mission-dd open-dd"
                                                    style="width: 50%;border: 1px solid #ddd;">
                                                    <span class="grey" placement="top"
                                                        title="{{checkpoint.selected_adrn.adt_adrn}}">{{checkpoint.selected_adrn | onlyFewLetters:'15'}}</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row mt-3"  [attr.data-index]="2" cdkDrag *ngIf="!fromMpd">
                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                    <div class="card">
                        <div class="card-block" style="padding:0;max-height:450px; width:100%">
                            <div class="row no-margin">
                                <div class="col-6 orm-control roboto" style="margin-bottom: 2em;margin-top: 1em;">
                                    <small style="margin-top: 1em;font-size: 93%;font-weight: 800;">{{'Change the position of one checkpoint'| translate}}</small><br/>
                                    <div style="margin-top: 1em;">
                                    <small>{{'Write checkpoint`s initial position(1,2 or 3) following by an hyphen(-)'| translate}}</small><br/>
                                    <small style="margin-bottom:2em;">{{'and the new checkpoint`s position(1,2 or 3). Then press Enter.'| translate}}</small>
                                </div>
                                </div>
                                <div class="col-6" style="padding-left: 66px;margin-bottom: 2em;margin-top: 2em;">
                                    <div class="row" style="margin-bottom:2em;">
                                        <div class="input-container" style="height:25px;padding:0;">
                                            <div class="">
                                                <input class="form-control roboto" style="padding: 7px;
                                                padding-left: 10px;
                                                width: 48%;border-radius: 0px;
                                                border: 1px solid #ddd;
                                                margin-top: 28px;" type="text" name="i"
                                                    #endDate [(ngModel)]="searchKey" (keyup)="swap(searchKey,$event)"
                                                    placeholder="{{'ex: 1-3'|translate}}" required="true"
                                                    maxlength="5" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
         <!-- </div> -->
        <hr *ngIf="!existingCircuitsCheck">
        <div [hidden]="!showAddNewCheckpoint" *ngIf="!fromMpd">
            <a  style="font-size:12px;font-weight:bold;color:#0275d8;margin-top:2em;"
             (click)="createCheckpoint();">
            <img src="assets/icons/supervisorIcons/Add-More.png" />{{'Add new checkpoint' | translate}}</a>
        </div>
        
        <div class="row mt-3 no-margin" *ngIf="!existingCircuitsCheck" style="width:100%">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 mt-3 no-padding">
                <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-12 no-padding">
                            <div class="container" style="height:441px;">
                                <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]" [center]="[4.3517, 50.8503]"
                                    (load)="onMapLoad($event, i, 'checkpoint')" style="height:100%;"
                                    [scrollZoom]="false">
                                    <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                    <mgl-geojson-source id="symbols-source">
                                        <mgl-marker *ngFor="let geometry of checkpointMapGeoJSON.features"
                                            [lngLat]="geometry.lnglat">
                                            <div class="marker">
                                                <img src="assets/icons/BlueDot.png" />
                                            </div>
                                        </mgl-marker>
                                    </mgl-geojson-source>
                                </mgl-map>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr *ngIf="existingCircuitsCheck">
        <div class="row mt-3 no-margin" style="width:100%" *ngIf="existingCircuitsCheck">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12 mt-3 no-padding">
                <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                    <div class="row no-margin">
                        <div class="col-12 no-padding">
                            <div class="container" style="height:441px;">
                                <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]" [center]="[4.3517, 50.8503]"
                                    (load)="onMapLoad($event, i, 'checkpoint')" style="height:100%;"
                                    [scrollZoom]="false">
                                    <mgl-control position="bottom-right" mglNavigation></mgl-control>
                                    <mgl-geojson-source id="symbols-source">
                                        <mgl-marker *ngFor="let geometry of checkpointMapGeoJSON.features"
                                            [lngLat]="geometry.lnglat">
                                            <div class="marker">
                                                <img src="assets/icons/BlueDot.png" />
                                            </div>
                                        </mgl-marker>
                                    </mgl-geojson-source>
                                </mgl-map>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 roboto"[hidden]="editLocation">
            <div class="col-sm-12  text-center">

                <button class="btn width30 pointer ml-5" style="background-color:#DBDCDE; color: white"
                    (click)="gotoCancel($event)" type="button">{{'Cancel' | translate}}</button>

                <button type="button" class="btn btn-primary width30 pointer" [disabled]="disableStep2"
                    (click)="editMission()">
                    {{'Save' | translate}}
                </button>
            </div>
        </div>
    </div>
</div>