.col-centered {
    float: none;
    margin: 0 auto;
}

.map {
    height: 100%;
    padding: 0;
}

.searchBox {
    width: 40%;
    position: absolute;
    z-index: 1000;
    margin-left: 30%;
    margin-top: 2%;
}

.input-group-addon {
    border-right: 0;
    padding-right: 0;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff !important;
}

.searchBox .form-control:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(125, 125, 125, 0.5);
    font-size: 14px;
}

.step.active {
    color: white;
    border-radius: 4px;
    background-color: #2fa3f7;
}

.step.disabled {
    color: white;
    border-radius: 4px;
    background-color: #cecece;
}

.step-transfer {
    width: 15%;
}

.step-transfer>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

.step-transfer.active>hr {
    margin-left: 1.5%;
    margin-right: 1.5%;
    border-top: 5px solid #2fa3f7;
}

.step-text {
    position: absolute;
    margin-left: -3.5%;
    margin-top: 0.5%;
    color: #999;
    font-size: 14px;
    width: 11%;
    text-align: center;
}

.step {
    font-size: 14px;
}

.btn-grey {
    color: white;
}

.open {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.8em;
    padding-left: 0.8em;
    border: 3px solid #2fa3f7;
    background-color: white;
    color: #2fa3f7;
    border-radius: 4px;
}

mgl-map {
    height: 100%;
    width: 100%;
}

.button-white {
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-radius: 0;
    padding: 0;
}

.button-white:hover {
    background-color: white !important;
}

.mission-dd::after {
    right: 56% !important;
}

.completed {
    background-color: lemonchiffon;
    color: green;
    border-color: green;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
}

.custom-day:hover,
.custom-day.focused {
    background-color: #e6e6e6;
}

.weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
}

.hidden {
    color: rgba(0, 0, 0, 0.15);
}

.text-lightgrey {
    color: rgba(0, 0, 0, 0.5);
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1px solid #dadadc;
    background-color: #fff;
}

.circle-span-info {
    padding: 2px;
    font-weight: bold;
    font-size: 9px;
    text-align: center;
    background-color: #fff;
    color: #464a4c;
    border-radius: 10px;
    border: 1px solid #464a4c;
    width: 20px;
    height: 20px;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
    border: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check {
    margin-top: 5px;
}

.dropdown-divider {
    margin: 0;
}

[type="checkbox"],
[type="radio"] {
    display: none;
}

.searchExistingCir.form-control:focus {
    border-color: white !important;
}
/* example-box {
    width: 90%;
    height: 90%;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-boundary {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: dotted #ccc 2px;
  }
   */