.page-title {
    margin-bottom: 0;
}

.dropdown-btn-c {
    font-weight: bold;
    /* padding-left: 7%;
    padding-right: 50px; */
    width: fit-content;
    height: 40px;
    text-align: center;
    border: 1px solid #E3E3E3;
    color:#000000;
    background: #fff;
    font-size: 15px;
    flex: none;
    font-family: Roboto;
    font-style: normal;
    line-height: 175%;
    display: flex;
box-sizing: border-box;
}


.dropdown-toggle::after {
    content: url('/assets/icons/Vector 2.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: 35%;
}


.dropdown-c-pratik-ul {
    padding: 0;
    width: 70%;
    top: 30px;
    max-height: 160px;
    overflow: auto;
}

.dropdown-c-pratik-link{
    width: 100%;
    border: 1px solid #ddd;
    padding-bottom: 0;
}
.dropdown-toggle::after {
    right: 15%;
}

::placeholder {
    color:#CCCCCC;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: grey;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: grey;
  }

#header-fixed {
    position: fixed;
    top: 0px; display:none;
    background-color:white;
}

.position{    
    text-align: center;
}

.pointer{    
    text-align: center;
    cursor: pointer; 
}

.dropdown-menu-c {
 
    font-size: 15px;
    height: 15vh;
    overflow-y: auto;
    width: 100%;
}

.dropdown-menu-c>.dropdown-item {
    color: gray;
    text-align: left;
}

.mt-c-5 {
    margin-top: 5%;
}

.mt-c-2 {
    margin-top: 2%;
}

#funkystyling {

    background: white url('/assets/icons/Search.png') right no-repeat;
    padding-left: 12%;
    background-position: 2% center;
}

.searchInput {
    width: 310px;
    height: 40px;
    font-family: Roboto;
    font-style: Medium;
    font-size: 15px;
    line-height: 150%;
    display: flex;
    align-items: center;
    border: 1px solid #E3E3E3;
box-sizing: border-box;
}

.reset-c {
    padding-top: 6px;
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    font-size: 15px;
    line-height: 150%;
    height: 40px;
    align-items: center;
    background-color: white;
    text-align: center;
    border: 3px solid #2FA3F8;
    color: #2FA3F8;
    box-sizing: border-box;
    width: 120px;  
}
.searchBtn-c{
    position: absolute;
    right: 7.85%;
    font-size: 15px;
    width: 120px;
    height: 40px;
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    font-size: 15px;
    line-height: 150%;
}

.noborder {
    border: none;
}

.card-block-c-new {
    padding: 0;
    max-height: 441px;
    overflow-y: auto;
}

.loader {
    margin-top: 5px;
    margin-left: 30%;
}

.missions-table {
    margin-bottom: 0;
    min-width: 753px;
    font-size: 14px;
    margin-bottom: 0;
}

.locations-table {
    margin-bottom: 0;
    min-width: 753px;
    font-size: 14px;
}

.pos-icon-list {
    width: 17px;
}
/* table{
    font-weight: bold;
    font-family: Roboto;
font-style: normal;
font-size: 15px;
line-height: 150%;

align-items: center;
flex: none;
order: 0;
align-self: center;
} */
table { 
    border-collapse: collapse; 
    font-weight: bold;
    font-family: Roboto;
font-style: normal;
font-size: 15px;
line-height: 150%;

align-items: center;
flex: none;
order: 0;
align-self: center;
} 

.hi{
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 175%;
    color: #9c9b9b;
}
td { 
    text-align:center; 
    padding:10px;
  
} 
th { 
    /* border-right:hidden;  */
    padding:5px ;
    text-align:center; 
} 
.gfg { 
    border-collapse:separate; 
    border-spacing:0 10px; 
} 
.viewMore{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2FA3F8;
    border-color: #2FA3F8;
}
/* tbody {
    display:block;
    max-height:350px;
    overflow:auto;
    width:100%
} 
thead, tr {
   
    display:table;
    width:100%;
    table-layout:fixed;
    
} 
thead {
    width: calc( 100% - 1em )
} */
.modal-content1{
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    outline: 0;
    height: 240px;
    width: 448px;
    border: 1px solid #2FA3F8;
box-sizing: border-box;
}

.modal-dialog {
    transform: translate(30%, 60%);
}

#surveySelectionModal {background-color: transparent;}
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:black;
    margin-top: -2.5px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-left: 0.5rem;
  }