<div class="row content">
  <div class="col-sm-3 text-center" style="padding-left: 100px;">
    <h3><b>KEY FOCUS AREAS</b></h3>
  </div>

  <div class="col-sm-5 text-center">
    <button type="button" (click)="showAddKeyFocusAreasDialog()" class="btn btn-primary"
      style="color:#ffffff !important;">
      <i class="fa fa-plus createbtn"></i>Add Key Focus Area
    </button>
  </div>
  <div class="col-sm-4 text-center"><br>
    <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
      <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
        class="form-control" placeholder="Search..." class="advancedSearchTextbox" />
      <i type="submit" class="fa fa-search" (click)="search()"></i>

    </form>
  </div>
</div>

<p-toast></p-toast>


<!-- Table Code -->
<div class="row">

  <div class="col-sm-12 ">
    <div class="text-center" *ngIf="loading">
      <app-loader [btnType]="'submit'" [loading]="loading">

      </app-loader>
    </div>
    <div class="container">
      <p-table [value]="keyFocusAreas" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
        [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field"
            [style]="{'width':col.width}">
              {{ col.header }}
              <p-sortIcon [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr style="background-color: #EFF3F3 !important;">
            <td>{{ rowdata.keyFocusAreaName }}</td>
            <td>
              <button class="btn btn-xs btn-primary" (click)="showUpdateKeyFocusAreasDialog(rowdata.id)">
                <i class="fa fa-pencil fa-lg"></i>
              </button>
            </td>
            <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              No records found
            </td>
          </tr>
        </ng-template>

      </p-table>
      <div>
        <p-paginator [rows]="5" (onPageChange)="onKeyFocusAreaPageChange($event)" [totalRecords]="totalKeyFocusAreas"
          [rowsPerPageOptions]="[5,10, 50, 100]"></p-paginator>
      </div>
    </div>
  </div>
</div>

<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddKeyFocusAreasDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">

  <p-header>
    Add Key Fous Area
  </p-header>
  
  <!-- <div class="row text-center">
    <h3> Add Key Focus Area</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML COde -->
  <div class="row">
    <form [formGroup]="addKeyFocusAreaForm" (ngSubmit)="addKeyFocusArea()">
      <!-- Area Field -->
      <div class="form-group">
        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Key Focus Area Name<span class="mandatory">*</span></label>
            <input formControlName="keyFocusAreaName" type="text" class="form-control" />
            <div *ngIf="submitted && formFields.keyFocusAreaName.errors" class="invalid-feedback">
              <div *ngIf="formFields.keyFocusAreaName.errors.required">
                Key Focus Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddKeyFocusAreasDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- Edit Dilaog Box -->
<p-dialog [(visible)]="displayUpdateKeyFocusAreasDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto'}" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <p-header>
    Update Key Focus Area
  </p-header>
  <!-- <div class="row text-center">
    <h3> Update Key Focus Area</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->
  <!-- HTML COde -->
  <div class="row" *ngIf="updateKeyFocusAreaData">
    <form [formGroup]="updateKeyFocusAreaForm" (ngSubmit)="updateKeyFocusArea(updateKeyFocusAreaData)">
      <!-- Area Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label><b>Key Focus Area Name<span class="mandatory">*</span></b></label>
            <input formControlName="keyFocusAreaName" [(ngModel)]="updateKeyFocusAreaData.keyFocusAreaName" type="text"
              class="form-control" /><br />
            <div *ngIf="submitted && editFormFields.keyFocusAreaName.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.keyFocusAreaName.errors.required">
                Key Focus Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active"><b>Active</b></label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)"
              [checked]="updateKeyFocusAreaData.status" class="big-checkbox" id="active" name="active" /><br />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <!-- Active -->

      <!-- Button Code -->
      <!-- Button Code -->
      <div class="col-sm-12 text-right">
        <br>
        <button type="button" type="submit" class="btn btn-primary" style="color:#ffffff; margin-right: 10px;">
          SUBMIT
        </button>
        <button type="button" class="btn btn-basic cancelbtn" (click)="cancelUpdateAddKeyFocusAreasDialog()">
          CANCEL
        </button>
      </div>
    </form>
  </div>
</p-dialog>