<div style="background-color: white;margin-top: -100px;">
    <div class="modal-header" style="background-color: white;">
        <h4 class="modal-title" id="modal-basic-title">Comment</h4>
        <button type="button" class="close" aria-label="Close" (click)="c('crossClocked')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="form-group">
                <!-- <label for="dateOfBirth">Date of birth</label> -->
                <div class="input-group">
                    <textarea name="comment" class="form-control" [(ngModel)]="commentData.comment" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" *ngIf="details.status != 'Done'" class="btn btn-outline-dark btn-primary" (click)="updateUserSurvey(commentData.comment)">Save</button>
    </div>
</div>
