.quick-link-body {
    .title {
        margin: 0px;
        padding: 10px;
        font-weight: 600;
        color: #264865;
        text-transform: uppercase;
        background-color: #fff;
        background-image: -moz-linear-gradient(to bottom, white 0%, #a7d7e8 100%);
        background-image: -webkit-linear-gradient(to bottom, white 0%, #a7d7e8 100%);
        background-image: linear-gradient(to bottom, white 0%, #a7d7e8 100%);
    }
    .links {
        font-size: 14px;
        padding: 10px;
        line-height: 1.5em;
        list-style: none;
        color: #264865;
        background-color: #fff;
        .single-link {
        }
        .single-link::before {
            content: '\00BB ';
        }
    }
}
