.form-control {
    border-radius: 5px !important;
    border-color: #EDEDED !important;
    /* background-color: #F0F3F3 !important; */
    color: black !important;
    /* width: auto; */
    /* height: 42px; */
  
  }
  .formoutline {
    background-color: #ffffff !important;
    border-radius: 5%;
  }
  .pure-checkbox input[type=checkbox]+label:before {
    border: 1px solid #38d574 !important;
}

.custom-class-example .pure-checkbox input[type="checkbox"]:checked + label[_ngcontent-c1]:before {
    background: #38d574 !important;
}

  .mandatory{
      color: red;
  }
  label {
    font-size: 13px;
    color: #47484B;
  }

  button {
    margin-right: 4px !important;
    margin-left: 5px !important;
  }

  .indicators {
    font-size: 11px !important;
    color: black !important;
    font-weight: bold !important;
    margin-left: 0px;
    margin-right: 3px;
  }

  .invalid-feedback{
    color: red;
  }
  .mandatoryfield,
  .invalid-feedback {
    color: red !important;
  }
  :host ::ng-deep  .ui-dialog-resizable{
    overflow: hidden !important;
  }
  :host ::ng-deep .ui-dialog-content{
    overflow: hidden !important;
  }
 
  