<div >
  <p-toast></p-toast>
    <div class="text-center" *ngIf="loading">
        <app-loader  [loading]="loading">
      
        </app-loader>
      </div>
      <p-toast></p-toast>   <p-toast></p-toast>
    <!-- <h3 style="margin-left: 200px;"><b>Service Level Agreement</b></h3> -->
    <div class="row ">
        <form [formGroup]="slaForm">
    <div class="col-sm-12" style="margin-top: 10px;">
      
      <div class="col-sm-5">
       
      </div>

        <div class="col-sm-3">
            <div class="form-group" style="margin-left: -90px;">
                <label class="radio-inline">
                    <input type="radio" value="DepartmentSla" name="DepartmentSla"(change)="onChnageType()" formControlName="DepartmentSla">Department SLA</label>
                 
                    <label class="radio-inline" style="margin-left:40px;">
                    <input type="radio" value="TeamSla" name="DepartmentSla"  (change)="onChnageType()" formControlName="DepartmentSla">Team SLA</label>
                    <div *ngIf="added && formFieldsSla.DepartmentSla.errors" class="invalid-feedback">
                      <div *ngIf="formFieldsSla.DepartmentSla.errors.required" style="margin-left: 25px;">
                        Select type for SLA
                      </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <div  class="col-sm-5"></div>
        <div class="input-group">            
            
              <select *ngIf="isDeparment"  (change)="onchnageDepartment($event)"  class="form-control" formControlName="departments"  style="width: 300px;">
              <option [ngValue]="null" disabled>Choose Department</option>
              <option value={{dep.id}}  *ngFor="let dep of departmentList">{{dep.departmentName}}
              </option>
            </select>
              <div *ngIf="added && deparmentError" class="invalid-feedback">
                <div *ngIf="deparmentError" style="margin-left: 17px;">
                  Department is required
                </div>
              </div>
              <select *ngIf="isTeam" (change)="onchnageTeam($event)" class="form-control" formControlName="teams"  style="width: 300px;">
              <option [ngValue]="null" disabled>Choose Team</option>
              <option value={{team.id}}  *ngFor="let team of teamlist">{{team.teamName}}
              </option>
            </select>
              <div *ngIf="added && teamError" class="invalid-feedback">
                <div *ngIf="teamError" style="margin-left: 17px;">
                  Team is required
                </div>
              </div>
      </div>
    </div>
    <div class="col-sm-12" style="margin-top: 10px; margin-left: -107px;">
        <div class="col-sm-4" style="margin-left: 286px;">
          <h3 ><b>Service Level Agreement</b></h3>
        </div>
        <!-- <br>
        <br> -->
        <div class="col-sm-5 text-center" style="margin-left: -274px;" >
            <button class="btn btn-primary"  (click)="showService()" style="color:white !important; margin-top: 10px;"><i class="fa fa-plus createbtn">
            </i>Add Service</button>
        </div>
        
    </div>
    <br>
        <br>
    <div  class="col-sm-12" style="margin-top: 10px; margin-left: 176px;"> 
        
        <!-- <div  class="col-sm-4"></div> -->
        
        <div class="col-sm-8">
            <p-table [resizableColumns]="true" [autoLayout]="true" [value]="slaData" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
       [rowsPerPageOptions]="[5, 10,50, 100]">
       <ng-template pTemplate="header">
           <tr>
               <th>
                <label style="font-weight: normal !important;"> &nbsp;</label>
                <input type="checkbox" class="bigcheckbox"
                  (change)="submitAllSla($event.target.checked)" name="submitAll" id="submitAll" value="" />
               </th>
             <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field" >
               {{ col.header }}
               <p-sortIcon [field]="col.field"></p-sortIcon>
             </th>
           </tr>
         </ng-template>
         <!-- <ng-template pTemplate="body" let-rowdata let-columns="columns">
           <tr style="background-color: #EFF3F3 !important; font-size: 12px !important;">
             <td>
                <input type="checkbox" class="bigcheckbox"
                (change)="submitSelectedSla($event.target.checked)" name="submitselected" id="submitselected" value="" />
             </td>
           </tr>
         </ng-template> -->
         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr style="background-color: #EFF3F3 !important; font-size: 12px !important;">
            <td>
              <input  *ngIf="!selectedForSubmission && !rowdata.isChecked"type="checkbox" class="bigcheckbox"
              (change)="singleSlaSelected($event.target.checked,rowdata)" name="submitselected" id="submitselected" value="" />
              <input  *ngIf="rowdata.isChecked " type="checkbox" class="bigcheckbox" disabled checked
              (change)="singleSlaSelected($event.target.checked,rowdata)" name="submitselected" id="submitselected" value="" />
              <input *ngIf="selectedForSubmission && !rowdata.isChecked" type="checkbox"
              class="bigCheckbox" [checked]="isSelectedForSubmission()"
               name="award1" id="award1" />
           </td>
           <td>
              {{rowdata.service}}
           </td>
           <td>
            {{rowdata.uom}}
          </td>
          <td *ngIf="!rowdata.isChecked ">
            <button  class="btn btn-xs btn-primary " (click)="getSlaForUpdate(rowdata)"
            ><i class="fa fa-pencil fa-lg" ></i></button>
            </td>
            <td *ngIf="rowdata.isChecked ">
            <button  class="btn btn-xs btn-primary " disabled
            ><i class="fa fa-pencil fa-lg" ></i></button>
          </td>

            </tr>
           </ng-template>
           <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                No records found
              </td>
            </tr>
          </ng-template>
   
           </p-table>
           <div>
               <p-paginator [rows]="5" (onPageChange)="onSLaPageChange($event)" [totalRecords]="totalsla" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
             </div>
             <div style="padding-top: 10px;">
      
              <button class="btn btn-primary evaluatebtn text-right" *ngIf="slaSubmisionList.length > 0"
                (click)="submitSelectedSla()">
                  Submit</button>
            </div>
       
       </div>
    </div>

</form>
</div>
</div>


<p-dialog [(visible)]="isAddService" [draggable]="false" [baseZIndex]="10000" [modal]="true"  [style]="{ width: '720px', height: 'auto' ,overflow: 'hidden'}"
    [minimizeIcon]="false" [maximizeIcon]="false" [closeIcon]="false">
        <p-header>
      Add Service
    </p-header>
    <div class="row"  >
      <form [formGroup]="addServiceForm">
            <div class="col-sm-6">
          <div class="form-group" style="overflow: hidden;">
            <label for="sel1">Service:<span class="mandatoryfield">*</span></label>
          <textarea   class="form-control " formControlName="service" rows='4'
            appTitlecase  maxlength="240" placeholder="Maximum 240 character allowed" ></textarea>
            <div class="invalid-feedback" *ngIf="submitted && formFields.service.errors">
              <div class="invalid-feedback" *ngIf="formFields.service.errors">
                Service is required
              </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label for="sel1">UOM:<span class="mandatoryfield">*</span></label>
            <!-- <p-multiSelect defaultLabel="Choose UOM " ariaFilterLabel="Search UOM" 
             [style]="{width:'250px'}" maxSelectedLabels="1" (onChange)="select($event)" [options]="uomlist"   
                formControlName="uom"  [virtualScroll]="true" itemSize="40">
               </p-multiSelect> -->
               <select class="form-control" formControlName="uom"  style="width: 300px;">
               <option [ngValue]="null" disabled>Choose UOM</option>
               <option value={{_uom.id}}  *ngFor="let _uom of uomlist">{{_uom.uom}}
               </option>
             </select>
               
              <div *ngIf="submitted && formFields.uom.errors" class="invalid-feedback">
                <div *ngIf="formFields.uom.errors.required">
                    UOM required
                </div>
              </div>
           </div>
        </div>
    
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">          
          <button class="btn btn-success"  style="color:#ffffff; margin-right: 15px;" (click)="addservice()">
           Submit
          </button>
          <button  class="btn btn-warning"  style="color:#ffe3e3; margin-right: 15px;" (click)="closeService()">
            Cancel
           </button>
       </div>
      </div >
      </form>
    </div>
  </p-dialog>

  <p-dialog [(visible)]="isUpdateService" [draggable]="false" [baseZIndex]="10000" [modal]="true"  [style]="{ width: '700px', height: 'auto' }"
    [minimizeIcon]="false" [maximizeIcon]="false" [closeIcon]="false">
        <p-header>
      Update Service
    </p-header>
    <div class="row" >
      <form [formGroup]="updateerviceForm">
            <div class="col-sm-6">
          <div class="form-group">
            <label for="sel1">Service:<span class="mandatoryfield">*</span></label>
          <textarea   class="form-control " formControlName="service" rows='4'
            appTitlecase  maxlength="240" placeholder="Maximum 240 character allowed" ></textarea>
            <div class="invalid-feedback" *ngIf="updated && updateformFields.service.errors">
              <div class="invalid-feedback" *ngIf="updateformFields.service.errors">
                Service is required
              </div>
              </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label for="sel1">UOM:<span class="mandatoryfield">*</span></label>
           
               <select class="form-control" formControlName="uom"  style="width: 300px;">
                <option [ngValue]="null" disabled>Choose UOM</option>
                <option value={{uom.uom}}  *ngFor="let uom of uomlist">{{uom.uom}}
                </option>
                </select>
              <div *ngIf="updated && updateformFields.uom.errors" class="invalid-feedback">
                <div *ngIf="updateformFields.uom.errors.required">
                    UOM required
                </div>
              </div>
           </div>
        </div>
    
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">          
          <button class="btn btn-success"  style="color:#ffffff; margin-right: 15px;" (click)="updateService()">
           Update
          </button>
          <button  class="btn btn-warning"  style="color:#ffffff; margin-right: 15px;" (click)="closeServiceUpdate()">
            Cancel
           </button>
       </div>
      </div >
      </form>
    </div>
  </p-dialog>

