.hunger-count-title {
    font-size: 180%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
}
table {
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-color: #ccc;
    border-collapse: collapse;
    width: 100%;
    border-bottom: 1px solid #ccc;
    table-layout: fixed;
}
.title {
    border-width: 1px;
    padding: 3px;
    border-style: inset;
    border-color: #ccc;

    border-collapse: collapse;
    font-size: 95%;
    font-weight: normal;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
}

.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    th {
    }
    td {
        border-width: 1px;
        padding: 3px;
        border-style: inset;
        border-color: #ccc;
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
        word-wrap: break-word;
    }
}
