<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="hunger-count-title">
            Update Hunger Counts
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="description">
            <thead>
                <tr>
                    <th id="" style="width:50%" class="title">Name</th>
                    <th id="" style="width:25%" class="title">City/Town</th>
                    <th id="" style="width:19%" class="title">Hunger counts</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let foodBank of foodBankList;let i =index">
                    <td><a routerLink="/user/food-bank/view/{{foodBank?.id}}"
                            href="javascript:void(0)">{{foodBank?.name}}</a></td>

                    <td>{{foodBank?.city | titlecase}}
                    </td>
                    <td>
                        <input [(ngModel)]="foodBank.hungerCount" type="text" class="form-control"
                            (keypress)="onlyNumberKey($event)">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row mt-4 mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button (click)="submit()" class="btn button-blue">Update Hunger Counts</button>

            </div>
        </div>
    </div>
</div>