<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" style="background: #f2f6fa;">
            <ab-dashboard-sidebar></ab-dashboard-sidebar>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <!-- <ab-page-underdevelopment></ab-page-underdevelopment> -->
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<!-- <router-outlet></router-outlet> -->
<ngx-guided-tour skipText="X" nextText="{{'GUIDEDTOUR.NextText' | translate}}" backText="{{'GUIDEDTOUR.BackText' | translate}}" doneText="{{'GUIDEDTOUR.DoneText' | translate}}" progressIndicatorLocation="none"></ngx-guided-tour>