<div class="row mb-3">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row  ml-1">
            <div class="col-md-12 col-ms-12 col-xs-12">
                <div class="offer-title">
                    {{offerDetail?.feedOntarioId}} : {{offerDetail?.productDescription || ''}}
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Product Description:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.productDescription}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Food bank:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <a routerLink="/your-food-bank/view/"
                    href="javascript:void(0)">{{currentFoodBank?.name}}</a>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Donor:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.donorName}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Source:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <a routerLink="{{offerDetail?.orgId == currentFoodBank?.id?'/your-food-bank/view' : '/miscellaneous/other-food-bank/details/' + offerDetail?.orgId}}"
                    href="javascript:void(0)">{{offerDetail?.orgName}}</a>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Offer date:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{(offerDetail?.offerDate && offerDetail?.offerDate | date:'d MMM, yyyy') || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Comments:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.comments || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Pallets allocated:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                {{offerDetail?.palletsAllocated  || 'NA'}}
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Received quantity:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <input #receivedQuantity type="number" min="0"
                    (keypress)="allowOnlyFloat(receivedQuantity.value,$event)"
                    [(ngModel)]="offerDetail.receivedQuantity" class="form-control"
                    (ngModelChange)="receiveQuantityChanged($event, receivedQuantity.value)">
            </div>
        </div>

        <div class="row mb-2" *ngIf="offerDetail.receivedQuantity>offerDetail.palletsAllocated">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="alert alert-danger">
                    Received pallets cannot be greater than pallets allocated.
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Quality:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <ng-select [(ngModel)]="offerDetail.quality" [searchable]="false" placeholder="Please select quality."
                    [editableSearchTerm]="false" [clearable]="false" [items]="qualities">
                </ng-select>
            </div>
        </div>


        <div class=" row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Weight Per Pallet:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <input #weightPerPallet min="0" [(ngModel)]="offerDetail.weightPerPallet" type="number"
                    (ngModelChange)="weightValueChanged(weightPerPallet.value)" class="form-control"
                    (keypress)="allowOnlyFloat(weightPerPallet.value, $event)">
            </div>
        </div>

        <div *ngIf="donationWeight<weightPerPallet.value" class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="alert alert-danger">
                    Weight should be less than or equal to donation weight.
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Unable to report:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <ng-select [(ngModel)]="offerDetail.report" [searchable]="false" placeholder="Please select report."
                    [editableSearchTerm]="false" [clearable]="false" [items]="reports">
                </ng-select>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Notes:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <input class="form-control" #notes (keypress)="isCharLengthValid(notes.value,50)" maxlength="50" [(ngModel)]="offerDetail.notes" type="text">
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Delivery date:
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <input [attr.readonly]="true" [(ngModel)]="offerDetail.deliveryDate" type="text" [minDate]="minDate"
                    placeholder="Select a date" class="date-background form-control" bsDatepicker
                    [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD',adaptivePosition: true }">
            </div>
        </div>
        <div *ngIf="offerDetail.responseList && offerDetail.responseList.length" class="row mb-2">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">
                Hub distribution:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        Please indicate the number of pallets for each of the Feed Ontario organization
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table aria-describedby="some-desc">
                            <thead>
                                <th id="" style="width:90%" class="title">Food bank</th>
                                <th id="" style="width:10%" class="title">Qty</th>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let childItem of offerDetail?.responseList;let i=index">
                                    <td>{{childItem?.childFoodBankName}}</td>
                                    <td>
                                        <input min="0" #allocatedQuantity type="number"
                                            [(ngModel)]="childItem.allocatedQuantity"
                                            (keypress)="allowOnlyFloat(allocatedQuantity.value,$event)">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  mt-3 mb-5">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right text-label">

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <button (click)="submit()" class="btn button-blue">Save</button>
                <a routerLink="/home/current-offers" class="ml-3 pull-right" href="javascript:void(0)">Cancel</a>
            </div>
        </div>


    </div>
</div>