@import 'src/assets/variables.scss';

.user-create-form {
    font-size: 90%;
    font-weight: bold;
    padding-left: 8rem;
    padding-top: 2rem;
    .input-field {
        width: 100%;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    -moz-appearance: textfield;
}

::ng-deep .custom-dialog {
    .ui-dialog-footer {
        button {
            background: $blue_btn_shade_1 !important;
            /* Old browsers */
            background: -moz-linear-gradient(
                to top,
                $blue_btn_shade_3 0%,
                $blue_btn_shade_2 4%,
                $blue_btn_shade_1 50%,
                $blue_btn_shade_2 100%
            ) !important;
            /* FF3.6+ */
            background-image: -webkit-linear-gradient(
                to top,
                $blue_btn_shade_3 0%,
                $blue_btn_shade_2 4%,
                $blue_btn_shade_1 50%,
                $blue_btn_shade_2 100%
            ) !important;
            /* Chrome10+,Safari5.1+ */
            background-image: linear-gradient(
                to top,
                $blue_btn_shade_3 0%,
                $blue_btn_shade_2 4%,
                $blue_btn_shade_1 50%,
                $blue_btn_shade_2 100%
            ) !important;
        }
    }
}
