<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div *ngIf="currentUser.role=='ADMIN'" class="user-create-form" [formGroup]="editUserAdminForm">
                <!-- EMAIL -->
                <div class="row mb-3 ">
                    <div id="input-title" class="col-md-2 text-right my-auto">Email*:</div>
                    <div class="col-md-7 ">
                        <input formControlName="email" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3">
                        <input formControlName="active" type="checkbox"> Active
                    </div>
                </div>
                <!-- EMAIL ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="editUserAdminForm.get('email').dirty && editUserAdminForm.get('email')?.errors?.pattern"
                            class="alert alert-danger pl-2 pr-1">
                            Please enter a valid email address.
                        </div>
                        <div *ngIf="editUserAdminForm.get('email').dirty && editUserAdminForm.get('email')?.errors?.required"
                            class="alert alert-danger">
                            Please enter an email address.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME -->
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Name*:</div>
                    <div class="col-md-7 ">
                        <input formControlName="name" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="editUserAdminForm.get('name').dirty && editUserAdminForm.get('name')?.errors?.required"
                            class="alert alert-danger">
                            Please enter the name.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- PHONE -->
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Phone:</div>
                    <div class="col-md-7 ">
                        <input formControlName="phone" (keypress)="onlyNumberKey($event)"
                            class="input-field form-control" type="number">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- TITLE -->
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Title:</div>
                    <div class="col-md-7 ">
                        <input formControlName="title" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Role*:</div>
                    <div class="col-md-7 ">
                        <ng-select formControlName="role" placeholder="Select a role" [items]="['Admin', 'Food bank']"
                            class="custom">
                        </ng-select>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Food bank*:</div>
                    <div class="col-md-7 ">
                        <ng-select formControlName="foodbank" placeholder="Select a food bank" [items]="foodBanks"
                            class="custom"></ng-select>
                        <div>Organization associated with this user</div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-2 my-auto text-right">
                        Password:
                    </div>
                    <div class="col-md-7 ">
                        <input formControlName="password" class="input-field form-control " style="width:100%"
                            type="password">
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7">
                        <div *ngIf="(editUserAdminForm.get('password').dirty) && editUserAdminForm.get('password')?.errors?.required"
                            class="alert alert-danger">
                            Please enter the new password.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-2 my-auto text-right">
                        Re-enter password:
                    </div>
                    <div class="col-md-7 ">
                        <input formControlName="reEnterPassword" class="input-field form-control " style="width:100%"
                            type="password">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7">
                        <div *ngIf="editUserAdminForm.get('reEnterPassword').dirty && editUserAdminForm.get('reEnterPassword')?.errors?.mustMatch"
                            class="alert alert-danger">
                            Passwords do not match.
                        </div>
                        <div *ngIf="(editUserAdminForm.get('reEnterPassword').dirty) && editUserAdminForm.get('reEnterPassword')?.errors?.required"
                            class="alert alert-danger">
                            Please enter the confirm password.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(true)" name="receive-notification"
                            id="receive-notification" type="radio" [checked]="editUserAdminForm.value.notification">
                        <label for="receive-notification" class="receive-notification">
                            Receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(false)" name="receive-notification"
                            id="dont-receive-notification" type="radio"
                            [checked]="!editUserAdminForm.value.notification">
                        <label for="dont-receive-notification" class="receive-notification">
                            Do not receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <button (click)="submit()" class="btn button-blue mr-4">Save</button>
                        <button (click)="deleteUser()" class="btn button-blue mr-4">Delete</button>
                        <a routerLink="/user/list" href="javascript:void(0)">Cancel</a>
                    </div>
                </div>

            </div>

            <div *ngIf="currentUser.role!='ADMIN'" class="user-create-form" [formGroup]="editUserAdminForm">
                <!-- EMAIL -->
                <div class="row mb-3 ">
                    <div id="input-title" class="col-md-2 text-right my-auto">Email*:</div>
                    <div class="col-md-7 ">
                        <input formControlName="email" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3">
                        <input formControlName="active" type="checkbox"> Active
                    </div>
                </div>
                <!-- EMAIL ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="editUserAdminForm.get('email').dirty && editUserAdminForm.get('email')?.errors?.pattern"
                            class="alert alert-danger pl-2 pr-1">
                            Please enter a valid email address.
                        </div>
                        <div *ngIf="editUserAdminForm.get('email').dirty && editUserAdminForm.get('email')?.errors?.required"
                            class="alert alert-danger">
                            Please enter an email address.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME -->
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Name*:</div>
                    <div class="col-md-7 ">
                        <input formControlName="name" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- NAME ERROR -->
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 col-sm-12 col-xs-12 error-alert">
                        <div *ngIf="editUserAdminForm.get('name').dirty && editUserAdminForm.get('name')?.errors?.required"
                            class="alert alert-danger">
                            Please enter the name.
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Phone:</div>
                    <div class="col-md-7 ">
                        <input formControlName="phone" onkeydown="javascript: return event.keyCode === 8 ||
                        event.keyCode === 46 ? true : !isNaN(Number(event.key))" class="input-field form-control"
                            type="number">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Title:</div>
                    <div class="col-md-7 ">
                        <input formControlName="title" class="input-field form-control" type="text">
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Role*:</div>
                    <div class="col-md-7 ">
                        <ng-select formControlName="role" placeholder="Select a role" [items]="['Admin', 'Food bank']"
                            class="custom">
                        </ng-select>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row mb-3">
                    <div id="input-title" class="col-md-2 text-right my-auto">Food bank*:</div>
                    <div class="col-md-7 ">
                        <ng-select formControlName="foodbank" placeholder="Select a food bank" [items]="foodBanks"
                            class="custom"></ng-select>
                        <div class="sub-text" style="padding-top: .5rem;" >Organization associated with this user</div>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row mb-2">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(true)" name="receive-notification"
                            id="receive-notification" type="radio" checked="true">
                        <label for="receive-notification" class="receive-notification">
                            Receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <input class="mr-2" (change)="radioSelected(false)" name="receive-notification"
                            id="dont-receive-notification" type="radio">
                        <label for="dont-receive-notification" class="receive-notification">
                            Do not receive e-mail notifications of offers and allocations
                        </label>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <button (click)="submit()" class="btn button-blue mr-4">Save</button>
                        <a href="javascript:void(0)">Cancel</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>