<div class="row">
    <div class="col-md-12 col-sm-12 col-sx-12" [formGroup]="carrierForm">
        <div class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                Name*:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <input type="text" class="form-control" (keypress)="lettersOnly($event,'name',50)" maxlength="50" mask="S{50}" [patterns]="lettersOnlyCustomPatterns" [dropSpecialCharacters]="false"
                    formControlName="name">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                Notes:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <textarea class="form-control" #notes (keypress)="isCharLengthValid(notes.value,400)"
                    formControlName="notes" maxlength="400" name="" id="" cols="30" rows="2"></textarea>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                Contact Information* :
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 text-right">
                <button class="btn button-blue" (click)="addContact(contactTemplate)">
                    Add contact
                </button>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4 col-sm-4 col-xs-12">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <table aria-describedby="mycontactdesc">
                    <thead>
                        <tr>
                            <!-- <th id="title-head" class="title">Title</th> -->
                            <th id="title-head" class="title">Name</th>
                            <th id="title-head" class="title text-center">Phone</th>
                            <th id="title-head" class="title text-center">Email</th>
                            <th id="title-head" class="title text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="carrierDetail?.contacts?.length">
                        <tr class="list-row" *ngFor="let contactItem of carrierDetail?.contacts;let i =index">
                            <!-- <td>{{contactItem.title}}</td> -->
                            <td>{{contactItem.name}}</td>
                            <td>{{contactItem.phone || ''}}</td>
                            <td>{{contactItem.email || ''}}</td>
                            <td class="text-center">
                                <em title="Remove contact." (click)="removeContact(i)" class="fa fa-trash"></em>
                                <em title="Edit contact." (click)="editContact(i,contactTemplate)"
                                    class="icon fa fa-pencil ml-2"></em>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" *ngIf="!carrierDetail?.contacts.length">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        No contacts
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                Locations* :
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 text-right">
                <button class="btn button-blue" (click)="addLocation(locationTemplate)">
                    Add location
                </button>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-3 col-sm-3 col-xs-12">
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <table aria-describedby="mylocationdesc">
                    <thead>
                        <tr>
                            <th id="title-head" class="title" style="width:28%">Location name</th>
                            <th id="title-head" class="title" style="width:15%">City</th>
                            <th id="title-head" class="title text-center" style="width:15%">Province</th>
                            <th id="title-head" class="title text-center" style="width:15%">Postal code</th>
                            <th id="title-head" class="title text-center" style="width:15%">Phone number</th>
                            <th id="title-head" class="title text-center" style="width:12%">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="carrierDetail?.locations?.length">
                        <tr class="list-row" *ngFor="let locationItem of carrierDetail?.locations;let i =index">
                            <td>{{locationItem.locationName}}</td>
                            <td>{{locationItem.city}}</td>
                            <td>{{locationItem.province || ''}}</td>
                            <td>{{locationItem.postalCode || ''}}</td>
                            <td>{{locationItem.phone}}</td>
                            <td class="text-center">
                                <em title="Remove location." (click)="removeLocation(i)" class="fa fa-trash"></em>
                                <em title="Edit location." (click)="editLocation(i,locationTemplate)"
                                    class="icon fa fa-pencil ml-2"></em>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" *ngIf="!carrierDetail?.locations.length">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        No locations
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <button class="button-blue btn" (click)="submit()"> Save</button>
                <button class="button-blue btn ml-3" *ngIf="carrierId" (click)="deleteCarrier()"> Delete</button>
                <a routerLink="/carrier/list" class="ml-3" href="javascript:void(0);">Cancel</a>
            </div>
        </div>

    </div>
</div>


<ng-template #contactTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add contact</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal('REMOVE_CONTACT')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" [formGroup]="carrierForm">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ng-container formArrayName="contacts"
                    *ngFor="let contactItem of carrierForm.get('contacts')?.controls;let contactIndex = index;">
                    <div [formGroupName]="contactIndex" *ngIf="contactIndex==selectedContactIndex"
                        [ngClass]="(carrierForm.get('contacts')?.value.length-1)!==contactIndex?'mb-5':''">
                        <!-- <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Title*:</div>
                            <div class="col-md-7">
                                <input formControlName="title" maxlength="50" class="input-field form-control"
                                    type="text">
                            </div>
                            <div class="col-md-2">
                            </div>

                        </div>
                        <! - - REQUIRED ERROR MESSAGE - ->
                        <div *ngIf="contactItem.get('title').dirty &&  contactItem.get('title')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div> -->
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Name*:</div>
                            <div class="col-md-7">
                                <input formControlName="name" #name (keypress)="isCharLengthValid(name.value,50,$event)" mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                    maxlength="50" class="input-field form-control" type="text">
                            </div>
                            <div class="col-md-2"></div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('name').dirty &&  contactItem.get('name')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Phone*:</div>
                            <div class="col-md-7">
                                <input #phone (keypress)="isCharLengthValid(phone.value,50,$event)" maxlength="50"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                    maxlength="50" formControlName="phone" class="input-field form-control" type="text">
                            </div>
                            <div class="col-md-2"></div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('phone').dirty &&  contactItem.get('phone')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto">Email*:</div>
                            <div class="col-md-7">
                                <input formControlName="email" class="input-field form-control" type="text">
                            </div>
                            <div class="col-md-2"></div>

                        </div>
                        <!-- REQUIRED ERROR MESSAGE -->
                        <div *ngIf="contactItem.get('email').dirty &&  contactItem.get('email')?.errors?.required"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    This field is mandatory.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div *ngIf="contactItem.get('email').dirty &&  contactItem.get('email')?.errors?.pattern"
                            class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div *ngIf="contactMustUniqueEmail" class="row mb-2">
                            <div class="col-md-3 text-right my-auto "></div>
                            <div class="col-md-7">
                                <div class="alert alert-danger">
                                    Please enter a unique email address across all the contacts.
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-3 text-right my-auto"></div>

                            <div class="col-md-9 text-right pr-4">
                                <button (click)="saveContactData(contactIndex)" class=" btn button-blue mr-5 ">
                                    Save</button>
                            </div>

                        </div>
                    </div>

                </ng-container>
            </div>
        </div>

    </div>
</ng-template>



<ng-template #locationTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add location</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal('REMOVE_LOCATION')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" [formGroup]="carrierForm">

        <div class="row">
            <ng-container formArrayName="locations"
                *ngFor="let  locationItem of carrierForm.get('locations')?.controls;let locationIndex = index;">

                <div *ngIf="locationIndex==selectedLocationIndex" [formGroupName]="locationIndex" class="mb-2"
                    [ngClass]="(carrierForm.get('locations')?.value.length-1)!==locationIndex?'mb-5':'mb-3'">
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Location name*:</div>
                        <div class="col-md-8">
                            <input #locationName (keypress)="isCharLengthValid(locationName.value,50,$event)"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                formControlName="locationName" maxlength="50" class="input-field form-control"
                                type="text">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Street*:</div>
                        <div class="col-md-8">
                            <input #street (keypress)="isCharLengthValid(street.value,50,$event)"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                formControlName="street" maxlength="50" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">City*:</div>
                        <div class="col-md-8">
                            <input #city (keypress)="isCharLengthValid(city.value,50,$event)" formControlName="city"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                maxlength="50" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Province*:</div>
                        <div class="col-md-8">
                            <input #province (keypress)="isCharLengthValid(province.value,50,$event)"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                formControlName="province" maxlength="50" class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Postal code*:</div>
                        <div class="col-md-8">
                            <input #postalCode (keypress)="isCharLengthValid(postalCode.value,50,$event)"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                formControlName="postalCode" maxlength="50" class="input-field form-control"
                                type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Country*:</div>
                        <div class="col-md-8">
                            <ng-select [searchable]="true" placeholder="Please select a country."
                                [editableSearchTerm]="true" [clearable]="false" formControlName="country"
                                [items]="countries">
                            </ng-select>
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Phone*:</div>
                        <div class="col-md-8">
                            <input #phone (keypress)="onlyNumberKey($event);isCharLengthValid(phone.value,50,$event)"  mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                                formControlName="phone" class="input-field form-control" type="text" maxlength="50">
                        </div>
                        <div class="col-md-2"></div>

                    </div>
                    <!-- <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto">Fax*:</div>
                        <div class="col-md-8">
                            <input (keypress)="onlyNumberKey($event)" formControlName="fax" maxlength="50"
                                class="input-field form-control" type="text">
                        </div>
                        <div class="col-md-2"></div>

                    </div> -->
                    <div class="row mb-2">
                        <div class="col-md-4 text-right my-auto"></div>

                        <div class="col-md-8 text-right pr-4">
                            <button (click)="saveLocationData(locationIndex)" class="btn button-blue mt-1">Save</button>
                        </div>
                    </div>
                </div>
            </ng-container>

        </div>
    </div>
</ng-template>

<app-generic-confirm #genericConfirm></app-generic-confirm>