.card-block-c {
    padding: 1.25rem;
    min-height: 400px;
    width: 100%
}

.card-block-c {
    padding: 0;
    min-height: unset;
}

.col-padd-c {
    padding: 2.25rem;
}


/* Customize the label (the label-container) */

.label-container {
    /* display: block; */
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */

.checkmark-c {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.label-container:hover input~.checkmark-c {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.label-container input:checked~.checkmark-c {
    background-color: #2196F3;
}


/* Create the checkmark-c/indicator (hidden when not checked) */

.checkmark-c:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark-c when checked */

.label-container input:checked~.checkmark-c:after {
    display: block;
}


/* Style the checkmark-c/indicator */

.label-container .checkmark-c:after {
    left: 8px;
    top: 4px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.span-info {
    border: 1px solid gray;
    color: gray;
    border-radius: 50%;
    width: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
}

.ngx-dropdown-button>span:first-child {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
}

.datepicker-label-c {
    font-size: 11px;
    position: absolute;
    z-index: 3;
    top: -13px;
    left: 10px;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
    border: 1px solid red;
}

.color-grey {
    color: #9c9b9b;
}

label {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  color: #9E9E9E;
  margin-top: -2.5px;
  display: inline-block;
  text-align: right;
  vertical-align: top;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

input[type='checkbox']:checked:after {
  left: 2px;
  top: -6px;
}
.dropdown-toggle::after {
  right: 2% !important;
  visibility: hidden !important;
}

.btn-secondary:active,
.btn-secondary.active,
.show>.btn-secondary.dropdown-toggle{
    color: #292b2c !important;
    background: #2FA3F8 !important;
}

.customer-survey ngx-select-dropdown:focus {
  outline: unset !important;
}

.customer-survey ngx-select-dropdown .ngx-dorpdown-container:focus {
  outline: unset !important;
}