<div class="container customer-survey">
    <!-- <button (click)="openModal()">Trigger Edit Date Modal</button> -->
    <form>
        <!-- Edit Mission 1 -->
        <div class="container">
            <div class="row margin-top-5">
                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                    <div class="row mb-2">
                      <div class="col-sm-12">
                        <div class="row">
                          <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                            <span class="page-sub-title">{{'Edit Mission' | translate}}</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                        <div class="card-block" style="width:100%;">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                                    <div class="card" style="border: none;">
                                      <div class="card-block" style="width:100%;padding-bottom: 70px;">

                                        <div class="row">
                                          <div class="col-2"></div>
                                          <div class="col-3" style="margin-left:-10px">
                                            <div class="heading1">{{'Compaign name'|translate | onlyFewLetters: '20'}}</div>

                                            <div class="input-container" style="height:25px;padding:0;width: 105%;">
                                                <input class="form-control roboto"
                                                  placeholder="{{'Campaign Name' | translate}}" [(ngModel)]="missionData.missionCampaign.campaignName"
                                                  name="campaignName" style="border-radius:0;" type="text" maxlength="30" required="true" [disabled]="true">                                             
                                            </div>
                                          </div>

                                          <div class="col-2 ml-4">
                                            <div class="heading1">{{'Mission type'| translate}}</div>
                                            <input class="form-control roboto" disabled="true" value="CS"
                                              style="border-radius: 0;" type="text" />
                                          </div>
                                          <div class="col-3">
                                            <div class="heading1">{{'Mission Name'| translate}}</div>
                                           
                                            <!-- <div *ngIf="!missionData.missionName" class="error">
                                              {{ "Mission name is mandatory" | translate}}</div> -->

                                            <div class="form-inline">
                                              <div class="form-group" style="width:110%">
                                                <div class="input-group" style="width: 95%">
                                                    <input *ngIf="isReassigned" [disabled]="isReassigned"
                                                      class="form-control roboto"
                                                      placeholder="{{'Mission Name' | translate}}"
                                                      [(ngModel)]="missionData.missionName" name="nameOfMission"
                                                      style="border-radius:0;" type="text" maxlength="30"
                                                      required="true">

                                                    <input *ngIf="!isReassigned" [formControl]="textControl"
                                                      class="form-control roboto"
                                                      placeholder="{{'Mission Name' | translate}}"
                                                      [(ngModel)]="missionData.missionName" name="nameOfMission"
                                                      style="border-radius:0;" type="text" maxlength="30"
                                                      required="true" [disabled]="step1Completed">                                                  
                                                </div>
                                                <div *ngIf="nameExists && !isReassigned" style="color: red;">
                                                  {{'Name exists'|translate}}
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="row container" style="width: 110%;margin-top: 20px;">
                                          <div class="col-2"></div>
                                          <div class="heading1" style="margin-left: 1.2%;">
                                            {{'Subsection'|translate}}
                                          </div>
                                        </div>
                                        <div class="row justify-content-center ">
                                          <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                            <div class="row">
                                              <div class="col-3">
                                                <div class="ml-1 ab-checkbox">                                                    
                                                  <input [disabled]="isReassigned" id="check1" type="checkbox"
                                                    [checked]="!market"
                                                    (click)="onChecked($event,'classic')"/>
                                                  <label class="label" for="check1"> {{'Classic'| translate}}</label>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row mt-3 justify-content-center ">
                                          <div class="col-8 " style="background:rgba(227, 227, 227, 0.3);">
                                            <div class="row">
                                              <div class="col-3">
                                                <div class="ml-1 ab-checkbox">
                                                  <input [disabled]="isReassigned" id="market" type="checkbox"
                                                    [checked]="market"
                                                    (click)="onChecked($event,'market')" />
                                                  <label class="label" for="check1"> {{'Markets' | translate}}</label>
                                                </div>
                                              </div>
                                              <div class="col-4">
                                                <div class="input-container"
                                                  style="height:25px;padding:0;background: white">
                                                  <div class="mb-5" ngbDropdown>
                                                    <button *ngIf="isReassigned == false"
                                                      class="nav-link open-dd dropdown-c-pratik-link"
                                                    style="border:1px solid rgba(0, 0, 0, 0.15); background: white;
                                                    text-align: initial; padding: 0px; width: 148%; height: 34px;"
                                                    ngbDropdownToggle [disabled]="!market">
                                                        <div class="row">
                                                            <div class="col-10">
                                                                <span class="grey" style="margin-left: 8px;">{{selectedMarketZoneValue}}</span>
                                                            </div>
                                                            <div class="col-1">
                                                              <img src="assets/images/down-arrow.png"
                                                                style="width:10px; cursor: pointer;">
                                                            </div>
                                                        </div>
                                                      <!-- <span class="grey">{{selectedMarketZoneValue}}</span> -->
                                                    </button>

                                                     <button *ngIf="isReassigned"
                                                       class="nav-link open-dd dropdown-c-pratik-link"
                                                       style="border:1px solid rgba(0, 0, 0, 0.15); background: white;
                                                       text-align: initial; padding: 0px; width: 148%; height: 34px;"
                                                       ngbDropdownToggle [disabled]="isReassigned">
                                                       <div class="row">
                                                         <div class="col-10">
                                                           <span class="grey"
                                                             style="margin-left: 8px;">{{selectedMarketZoneValue}}</span>
                                                         </div>
                                                         <div class="col-1">
                                                           <img src="assets/images/down-arrow.png"
                                                             style="width:10px; cursor: pointer;">
                                                         </div>
                                                       </div>
                                                       <!-- <span class="grey">{{selectedMarketZoneValue}}</span> -->
                                                     </button>

                                                    <ul style="width: 127%; left: 15px;"
                                                      class="mission-dropdown dropdown-menu dropdown-c-pratik-ul"
                                                      *ngIf="!step1Completed">
                                                      <a  href="javascript:void(0)" class="dropdown-item grey"
                                                        style="padding-left:12px;" *ngFor="let campaign of marketZone"
                                                        (click)="selectedMarketZone(campaign.id,campaign.name)">
                                                        {{campaign.name | onlyFewLetters:'50'}}
                                                      </a>
                                                      <a href="javascript:void(0)" class="dropdown-divider"
                                                        style="margin:0;"></a>
                                                    </ul>
                                                    <div *ngIf="!marketZoneSelected" style="color: red;width: 150%;">
                                                      {{'Please select market zone' | translate}}
                                                    </div>

                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>


                                        <div class="row">
                                          <div class="col-2"></div>

                                          <div class="mt-5 col-8" style="margin-left: -10px;">
                                            <div class="heading1">{{'Mission Description'| translate}}</div>
                                            <textarea class="form-control roboto"
                                              placeholder="{{'Mission Description' | translate}}"
                                              #missionDescription="ngModel" [(ngModel)]="missionData.missionDescription"
                                              rows="5" name="missionDesc" style="border-radius:0;resize: none;width:
                                              104%;"
                                              [disabled]="step1Completed" maxlength="200"></textarea>

                                          </div>
                                        </div>

                                        <div class="row">
                                          <div class="col-sm-6">
                                            <div class="row" *ngIf="campaignsLoaded">
                                              <div class="col-sm-2">
                                                <!-- <img src="assets/icons/Campaign.png" class="float-right mt-2"> -->
                                              </div>




                                            </div>

                                            <div class="row mt-5">

                                            </div>
                                          </div>
                                          <div class="col-sm-6">
                                            <div class="row float-right" style="width:80%;">
                                              <div class="col-sm-2">
                                                <!-- <img src="assets/icons/Mission.png" class="float-right mt-2"> -->
                                              </div>
                                              <div class="col-sm-10 input-container" style="height:25px;padding:0;">

                                              </div>
                                            </div>

                                          </div>
                                        </div>
                                      </div>
                                    </div>                                   
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Mission 2 -->
        <div class="container">
            <div class="row margin-top-5">
                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                    <label class="color-gray">{{'Edit Zone' | translate}}</label>
                    <div class="card">
                        <div class="card-block card-block-c">
                            <div class="row">
                                <!-- margin-top-5 -->
                                <div class="col-lg-6 col-md-6 col-padd-c">
                                    <div class="row" *ngIf="isThereExistingZones">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="label-container">
                                                    {{'Use existing zones' | translate}}
                                                    <span class="span-info" placement="right" ngbTooltip="{{'Select the checkbox if you want to use existing zones in the system' | translate}}.">i</span>
                                                    <input [disabled]="isReassigned" [checked]="getExistingCheck"
                                                    type="checkbox" (change)="getExistingZone($event)">
                                                    <span class="checkmark-c"></span>
                                                </label>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/icons/Mission.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input class="form-control roboto" placeholder="{{'Mission Name' | translate}}" [(ngModel)]="missionData.missionName" name="missionName" style="border-radius:0;" type="text" maxlength="30" required="true" [disabled]="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                                        </div>
                                        <div class="col-md-7 input-container">
                                            <input class="form-control roboto" (keyup.enter)="isZoneNameExistCheck()" (focusout)="isZoneNameExistCheck()" placeholder="{{'Zone name' | translate}}" [(ngModel)]="missionData.missionZones[0].name" name="nameOfZone" style="border-radius:0;" type="text"
                                                maxlength="30" required="true" [disabled]="!isExistingZone && !isOnMapClicked" *ngIf="!isExistingZone">
                                            <input class="form-control roboto"
                                              value="{{selectedZone[0].name}}"
                                              [disabled]="true" *ngIf="isReassigned">

                                            <ngx-select-dropdown (change)="selectionChanged($event,1)" [config]="existingZonesConfig"
                                              [options]="optionsExistingZones" [(value)]="selectedZone"
                                              [multiple]="false" *ngIf="isExistingZone && !isReassigned">
                                              </ngx-select-dropdown>
                                            <div *ngIf="!missionData.missionZones[0].name" class="error">{{ "Zone name is mandatory" | translate}}</div>
                                        </div>
                                    </div>
                                    <div class="row margin-top-5">
                                        <div class="col-md-2">
                                            {{'Address' | translate}}
                                        </div>
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <textarea class="form-control roboto" [(ngModel)]="missionData.missionZones[0].address" rows="5" name="address1" #address1="ngModel" style="border-radius:0;" maxlength="200" [disabled]="isExistingZone || !isOnMapClicked"></textarea>
                                                </div>
                                                <div *ngIf="!missionData.missionZones[0].address" class="error">{{ "Address is mandatory" | translate}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            AdptId
                                        </div>
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input class="form-control roboto" [(ngModel)]="missionData.missionZones[0].adptId" name="adptId" style="border-radius:0;" type="number" maxlength="30" required="true" [disabled]="isExistingZone || !isOnMapClicked">
                                                </div>
                                                <div *ngIf="!missionData.missionZones[0].adptId" class="error">{{ "adptID is mandatory" | translate}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 no-padding" *ngIf="!isMissionZones">
                                    <!-- <app-edit-survey-map (lngLat)="getLngLat($event)" [mapObject]="missionData.missionZones[0]" [disableClick]="disableMapClick"></app-edit-survey-map> -->
                                    <app-circle-map [mapObject]="mapObject" [isMarketUnchecked]="marketUnchecked"
                                      (lngLat)="getLngLat($event)" [disableClick]="disableMapClick"></app-circle-map>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Mission 3 -->
        <div class="container">
          <div class="row margin-top-5">
            <div class="col-12 col-md-12 col-lg-12 col-sm-12">
              <div class="row mb-2">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-6 col-md-12 col-lg-6 col-sm-12 col-centered">
                      <span class="page-sub-title">{{'Edit Assignment' | translate}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-6 col-sm-12 col-centered">
              <div class="card">
                <div class="card-block" style="width:100%;padding-bottom: 70px;">
                  <div class="row pt-3">
                    <div class="col-2"></div>
                    <div class="col-1">
                      <img src="assets/images/Vector.png" style="margin-left: -9px;" />
                    </div>
                    <div class="col-5 input-group" style="width:120px;border: 1px solid #E3E3E3;">


                      <input class="form-control roboto" placeholder="{{'Select date'|translate}}"
                        name="startDateMission"
                        #missionStartDate="ngModel" [(ngModel)]="missionData.missionStartDate" ngbDatepicker
                        #d1="ngbDatepicker"
                        style="outline: none; border-right: 0;border-top: 0;border-left: 0;font-size:14px;border-bottom:
                        0;"
                        required="true" readonly [dayTemplate]="customDay" [maxDate]="maxDate"
                        [minDate]="localUtilInstance.minDate"
                        [markDisabled]="isDisabled" (click)="d1.toggle()" (change)="getEndDate(d1);">
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white"
                          (click)="d1.toggle();instanceForCampaign(d1)" type="button" style="border-bottom: 0;">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;" />
                        </button>
                      </div>
                    </div>
                    <div style="color:brown;position: absolute;width: 270%;top: 2em;" class="roboto" role="alert"
                      *ngIf="missionStartDate.errors && (missionStartDate.dirty || missionStartDate.touched)">                      
                    </div>
                     <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                       let-disabled="disabled" let-focused="focused">
                       <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                         [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                         (click)="getEndDate(date)">
                         {{ date.day }}
                       </span>
                     </ng-template>
                    <!-- <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                        [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                        (click)="getDate(date)">
                        {{ date.day }}
                      </span>
                    </ng-template> -->


                  </div>
                  <div class="row" style="margin-top:1em;">
                    <div class="col-2">
                    </div>
                    <div class="col-1">
                      <img src="assets/images/clock.png" style="margin-left: -10px;" class="mt-2 padl-10" />

                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                      <div class="btn-group btn-group-toggle roboto" style="width:56% ;" data-toggle="buttons">
                        <button class="btn btn-secondary" [ngClass]="{'active': isMorning}"
                          (click)="changeShiftId(1)" style="width: 80%;">
                          <input type="radio" name="options" id="option2"
                            autocomplete="off"> {{'Morning'
                                    | translate}}
                        </button>
                        <button  class="btn btn-secondary" style="width: 79%;"
                          [ngClass]="{'active': !isMorning}"
                          (click)="changeShiftId(2)">
                          <input type="radio" name="options" id="option3"
                            autocomplete="off"> {{'Afternoon'
                                    | translate}}
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row pt-3 mt-2">
                    <div class="col-sm-3">
                      <img src="assets/icons/FieldAgent.png" class="float-right mt-2">
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <div class="row">
                            <div class="col-7">
                                <!-- *ngIf="agentSelected" -->
                              <a *ngIf="selectedAssignee?.firstName" [ngClass]="{'disableDropdown': !dateSelected}"
                                class="nav-link mission-dd open-dd" ngbDropdownToggle
                                style="width:100%;border: 1px solid #ddd;height: 40px;">
                                <div class="row">
                                  <div class="col-10">
                                    <span *ngIf="optionsUnassigned"
                                      class="grey">{{selectedAssignee.firstName
                                                      + ' ' + selectedAssignee.lastName | onlyFewLetters:'18'}}</span>

                                  </div>
                                  <div class="col-1">
                                    <img src="assets/images/down-arrow.png" style="width:10px;" />

                                  </div>
                                </div>
                                
                              </a>

                              <a *ngIf="optionsUnassigned.length==0" [ngClass]="{'disableDropdown': !dateSelected}"
                                class="nav-link mission-dd open-dd" ngbDropdownToggle
                                style="width:100%;border: 1px solid #ddd;height: 40px;">

                                <div class="row">
                                  <div class="col-10">
                                    <span style="color: black;font-size: 14px;"> {{'Select agent'|translate}}</span>


                                  </div>
                                  <div class="col-1">
                                    <img src="assets/images/down-arrow.png" style="width:10px;" />

                                  </div>
                                </div>
                              </a>

                            </div>

                          </div>
                          <ul *ngIf="optionsUnassigned" class="mission-dropdown dropdown-menu"
                            style="padding:0;width:55%;top:40px;max-height:130px;overflow:auto;position: absolute;">  
                            
                            <a class="dropdown-item grey" style="padding-left:12px;"
                              *ngFor="let fa of optionsUnassigned;" (click)="toggleFieldAgent(fa)">{{fa.firstName + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                          </ul>
                        </div>                       
                    </div>
                  </div>


                  <!-- <div class="row pt-3 mb-2" style="margin-top:1em;">
                        <div class="col-sm-3">
                            <img src="assets/icons/supervisorIcons/Shift-AM.png" class="float-right mt-2">
                        </div>
                        <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                            <div class="row">
                                <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                    <div class="nav-item dropdown" style="width:100%">
                                        <a class="nav-link mission-dd open-dd"
                                            style="border: 1px solid #ddd;width:200px;">
                                            <span class="grey" placement="top" *ngIf="morning"
                                                title="{{'Shift Name'}}">
                                                {{'8:45 - 13:00'}}</span>
                                            <span class="grey" placement="top" *ngIf="!morning"
                                                title="{{'Shift Name'}}">
                                                {{'13:00 - 17:15'}}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                  <div class="row pt-3 mb-2" style="margin-top:1em;">
                    <div class="col-sm-3">
                      <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-3">
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                      <div class="row">
                        <div class="col-lg-12 col-md-3 form-inline p-l-3">
                             <div class="input-group">
                               <input class="form-control roboto" placeholder="{{'Zone name' | translate}}"
                                 [(ngModel)]="missionData.missionZones[0].name" name="nameOfZone2"
                                 style="border-radius:0;" type="text" maxlength="30" required="true" [disabled]="true">
                             </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row pt-3 mb-2" style="margin-top:1em;">
                    <div class="col-sm-3">
                      <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-3">
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                      <div class="row">
                        <div class="col-lg-12 col-md-3 form-inline p-l-3">
                            <div class="input-group" style="width: 57%; overflow: hidden; height: 100px;">
                              <textarea class="form-control roboto" placeholder="{{'Mission Address' | translate}}"
                                [(ngModel)]="missionData.missionZones[0].address" rows="5" name="address2"
                                style="border-radius:0;" maxlength="200" [disabled]="true"></textarea>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>         
        </div>
        <!-- <div class="container">
            <div class="row margin-top-5">
                <div class="col-6 col-md-6 col-lg-6 col-sm-12 col-centered">
                    <label class="color-gray">{{'Assign Zone' | translate}}</label>
                    <div class="card">
                        <div class="card-block">
                            <div class="row pt-3">
                                <div class="col-md-3">
                                    <img src="assets/icons/FieldAgent.png" class="float-right mt-2">
                                </div>
                                <div class="col-md-5 input-container">
                                    <ngx-select-dropdown (change)="selectionChanged2($event,2)" [config]="assignUserConfig" [options]="optionsUnassigned" [(value)]="selectedAssignee" [multiple]="false"></ngx-select-dropdown>
                                    <div *ngIf="!defaultUsrDataAssToZone.userId" class="error">{{ "Field agent is mandatory" | translate}}</div>
                                </div>
                            </div>
                            <div class="row pt-3" style="margin-top:1em;">
                                <div class="col-md-3">
                                </div>
                                <div class="col-md-9 input-container">
                                    <div class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                                        <label class="btn btn-secondary" [ngClass]="{'active': isMorning}" (click)="changeShiftId(true)">
                                            <input type="radio" [disabled]="step4Completed" name="options" id="option2"
                                                autocomplete="off"> {{'Morning' | translate}}
                                        </label>
                                        <label class="btn btn-secondary" [ngClass]="{'active': !isMorning}" (click)="changeShiftId(false)">
                                            <input type="radio" name="options" [disabled]="step4Completed" id="option3"
                                                autocomplete="off"> {{'Afternoon' | translate}}
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-3 mb-2" style="margin-top:1em;">
                                <div class="col-md-3">
                                    <img src="assets/icons/supervisorIcons/Shift-AM.png" class="float-right mt-2">
                                </div>
                                <div class="col-md-9 input-container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                            <div class="nav-item dropdown" style="width:100%">
                                                <a class="nav-link mission-dd open-dd" style="border: 1px solid #ddd;width:200px;">
                                                    <span class="grey" placement="top" *ngIf="isMorning" title="{{'Shift Name'}}">
                                                        {{'8:45 - 13:00' | onlyFewLetters:'18'}}
                                                    </span>
                                                    <span class="grey" placement="top" *ngIf="!isMorning" title="{{'Shift Name'}}">
                                                        {{'13:00 - 17:15' | onlyFewLetters:'18'}}
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-3 mb-2" style="margin-top:1em;">
                                <div class="col-md-3">
                                    <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-3">
                                </div>
                                <div class="col-md-9 input-container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                            <div class="input-group">
                                                <input class="form-control roboto" placeholder="{{'Zone name' | translate}}" [(ngModel)]="missionData.missionZones[0].name" name="nameOfZone2" style="border-radius:0;" type="text" maxlength="30" required="true" [disabled]="true">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-3 mb-2" style="margin-top:1em;">
                                <div class="col-md-3">
                                    <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-3">
                                </div>
                                <div class="col-md-9 input-container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-3 form-inline p-l-3">
                                            <div class="input-group">
                                                <textarea class="form-control roboto" placeholder="{{'Mission Address' | translate}}" [(ngModel)]="missionData.missionZones[0].address" rows="5" name="address2" style="border-radius:0;" maxlength="200" [disabled]="true"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Submit -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-12  text-center">
                    <button [disabled]="isDisabledSubmit()" class="btn btn-primary roboto width-30 pointer" (click)="editMission()">
                        {{'SUBMIT' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>