<div class="container" style="height: 166vh;">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
            <!-- <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="goBack()" class="pointer color-blue">Users</a></li>
                <li class="breadcrumb-item active">Add User</li>
            </ol> -->

            <div class="row margin-top-5 mb-5">
                <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                    <h4 class="page-title">{{'Edit User' | translate}}</h4>
                </div>
            </div>

            <div class="card" style="height:93%;">
                <div class="card-block">
                    <form class="form-inline loginForm p-t-3" #myForm="ngForm" (submit)="submit(myForm)">
                        <div class="row full-width">
                            <div class="col-sm-6">
                                <label for="firstName" class=" roboto just-left">{{'First Name' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="firstName">
                                        <img class="abs" src="assets/icons/UsersProfile.png" />
                                    </span>
                                    <input #firstName="ngModel" [(ngModel)]="user.firstName" name="firstName" type="text" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'First Name' | translate}}" aria-describedby="firstName" required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="firstName.errors && (firstName.dirty || firstName.touched) || (myForm.submitted && firstName.errors)">
                                    <small class="no-margin" *ngIf="firstName.errors.required">{{'First name is required' | translate}}</small>
                                </div>

                                <!-- <label for="email" class=" roboto just-left">Email Id</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="email"><img class="abs" src="assets/icons/Email.png" /></span>
                                    <input #email="ngModel" [(ngModel)]="user.email" name="email" type="email" class="form-control lb-0 no-highlight roboto" placeholder="Email Id" aria-describedby="email" required disabled>
                                </div> -->

                                <!-- <label for="password" class=" roboto just-left">Password</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="password"><img class="abs" src="assets/icons/Password.png" /></span>
                                    <input #password="ngModel" [(ngModel)]="user.password" name="password" type="password" class="form-control lb-0 no-highlight roboto" id="password" placeholder="Password" aria-describedby="password" required>
                                </div> -->

                                <label for="contact" class=" roboto just-left">{{'Contact No' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="contact">
                                        <img class="abs" src="assets/icons/Contact.png" />
                                    </span>
                                    <input #contact="ngModel" [(ngModel)]="user.contact" name="contact" type="number" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'Contact Number' | translate}}" aria-describedby="contact" pattern="[1-9][0-9]{7,14}"
                                        required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="contact.errors && (contact.dirty || contact.touched) || (myForm.submitted && contact.errors)">
                                    <small class="no-margin" *ngIf="contact.errors.required">{{'Contact number is required' | translate}}</small>
                                    <small class="no-margin" *ngIf="contact.errors.pattern">{{'Contact number should be a more than 8 digits and less than 15 digits' | translate}}</small>
                                </div>

                                <label class=" roboto just-left">{{'Role' | translate}}</label>
                                <div class="row" style="width:60%;margin-bottom:2em;margin-left: 0;">
                                    <div class="col-sm-3" style="padding-right:0;">
                                        <!-- <i class="fa fa-user" style="margin-left: 0%;margin-right: 9%;float: right;margin-top: 5px;"></i> -->
                                        <img src="assets/icons/FieldAgent.png" style="float: right;margin-top: 5px;margin-right: 33%;" />
                                    </div>
                                    <div class="col-sm-9" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link" ngbDropdownToggle>
                                                <!-- <i class="fa fa-bell color-ddd"></i> -->
                                                <span> {{role | translate}}</span>
                                            </a>
                                            <ul class="dropdown-menu" style="right: -11%;">
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Supervisor')" style="padding-left: 12px;" *ngIf="role=='Field agent'">{{'Supervisor' | translate}}</a>
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Field agent')" style="padding-left: 12px;" *ngIf="role=='Supervisor'">{{'Field agent' | translate}}</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- <label class=" roboto just-left">Team Members</label>
                                <div class="input-group ig-margin" style="width:100%;">
                                    <label for="typeahead-format">
                                        <img src="assets/icons/Search.png" class="abs" style="width:18px; height:18px;margin-left:1em;" />
                                    </label>
                                    <input id="typeahead-format" name="assignedUser" #userAssigned="ngModel" type="text" class="form-control typeahead letter-font" [(ngModel)]="supervisor.assignedUser" [ngbTypeahead]="search" [resultFormatter]="formatter" placeholder="Assign Members" style="margin-left:2.5em;"
                                        required/>
                                    <button class="btn btn-primary" style="margin-left :27%"> Add </button>
                                </div> -->
                            </div>
                            <div class="col-sm-6">
                                <label for="lastName" class=" roboto just-left">{{'Last Name' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="lastName">
                                        <img class="abs" src="assets/icons/UsersProfile.png" />
                                    </span>
                                    <input #lastName="ngModel" [(ngModel)]="user.lastName" name="lastName" type="text" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'Last Name' | translate}}" aria-describedby="lastName" required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="lastName.errors && (lastName.dirty || lastName.touched) || (myForm.submitted && lastName.errors)">
                                    <small class="no-margin" *ngIf="lastName.errors.required">{{'Last name is required' | translate}}</small>
                                </div>

                                <label for="address" class=" roboto just-left">{{'Address' | translate}}</label>
                                <div class="wrap-textarea" style="width:80%;margin-left:2em;height:50%;">
                                    <!-- <i class="fa fa-user fa-1g light-grey" style="margin-top: 13px;margin-left: 10px;"></i> -->
                                    <img src="assets/icons/Location.png" style="margin-top: 13px;margin-left: 10px;" />
                                    <!--  <textarea class="form-control pull-right" rows="4" placeholder="Email Id's"></textarea> -->
                                    <textarea #address="ngModel" [(ngModel)]="user.address" name="address" class="pull-right no-border form-control" rows="5"
                                        style="width:90%;" placeholder="{{'Address' | translate}}" required></textarea>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="address.errors && (address.dirty || address.touched) || (myForm.submitted && address.errors)">
                                    <small class="no-margin" *ngIf="address.errors.required">{{'Address is required' | translate}}</small>
                                </div>
                                <!-- <div class="wrap-textarea" style="width:80%;margin-left:2em;margin-top:1em;height:80px;">
                                    <img src="assets/icons/Team.png" style="margin-top: 13px;margin-left: 10px;" />
                                    <tag-input [(ngModel)]='emails' name="emails" [disabled]="true" class="pull-right invite-fix no-border" style="width: 88%;" placeholder="Field agents"></tag-input>
                                </div> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary width-20" (click)="submit(myForm)" [disabled]="disableSubmit">
                        {{'Submit' | translate}}
                    </button>
                    <button type="button" class="btn btn-danger width-20" (click)="goBack()" [disabled]="disableSubmit">
                        {{'Cancel' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>