::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.4);
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.4);
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.4);
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.4);
}

.ig-pad {
    padding: 0.2rem 0.6rem !important;
}

.ig-margin {
    margin-left: 2em;
    margin-bottom: 1em;
}

.dropdown-toggle::after {
    content: url('../../../assets/icons/Dropdown-Arrow.png');
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    position: absolute;
    right: -10px;
}

.nav-link {
    border-bottom: 1px solid rgba(128, 128, 128, 0.23);
    height: 30px;
    width: 111%;
    padding: 0;
}

.nav-item {
    width: 100%;
}

.col-sm-9 {
    padding-right: 0;
}