Following is The process to Access AWS Console:

-Enter Below URL in the browser and sign in using Blazeclan AD credentials.

URL = https://blazeclan-aws-console.awsapps.com/console/

-Enter username = firstname.lastname

Password = AD password

-Please select your Group: AWS-Analytics-Intern

-Click on user name in the top right side of the navigation bar and select “Switch Role” option.

-Please add your name in your respective group before login into the internal account

-Enter relevant Account ID and Role name. Select Color and Display Name of your choice. Then click on ‘Switch Role’ button.
	Account Number: 327437885319

	Role: Intern-User-Group

	Name: **Anything you want