Difference between 
Authentication
-Process of verifying the identity of user

Authoriazation
-Process of checking whether user has access rights to system

----------------------
Angular4
-Angular 4 is the rewrite version of angular 2 but is it added with the feature of backward compatibility
-This framework is added with the feature of supporting typescript
-Angular 4 is backward compatible with the Angular 2 framework for most of the applications.
-Its support module /component and templates-based architecture
Angular 4 uses 2.4 typescript

Angular6
-Angular 6 is the advanced version of Angular 4 which is faster and easy to use the framework.
-Angular 6 enables the users to make an angular component and distribute it as a web component.
-This framework is compatible with all the previous versions of angular.
-It supports angular-plugin architecture
-The typescript ES6 and 2.4 are used by this framework of angular.

Angular8
-Angular 8 is the latest version of the angular framework which is incorporated with differential loading of modern JavaScript feature
-This framework enables users to create their own components as per their usability criteria.
-This version of Angular is fully compatible with all the existing versions of angular.
-The architecture which supports all the latest and previous feature of angular are supported by this framework.
-The typescript 3.4 is supported by the latest version of angular
--------------------------------

Reactive Forms
-uses ReactiveFormsModule
-sync
-easy to implement
-easy to validate using funxtions
-Structured data model
-immutale(A immutable object can not be changed after it's created)

Template Driven Forms
-uses FormsModule
-async