-Do prepare.
All good meetings need structure. Create an agenda and stick to it! Assign roles such as time-keeper or
 note-taker when appropriate. Articulate your objective at the beginning and outline your expectations for participation.
 
-Do collaborate.
Encourage your team to participate. Remember to recognise and evaluate all perspectives. Hold yourself 
and your team members accountable for their responsibilities and always clearly communicate group values from the beginning.

-Do actively participate.
While you shouldn't dominate the meeting, don’t disappear entirely. Make sure that you are mentally present in the discussion.
Actively listen, ask questions and encourage the flow of conversation. Don’t forget to silence your phone, 
remove any distractions and of course make sure you're on time for the meeting!

-Do foster positive teamwork.
Inevitably, your team members will disagree with you and each other. As the leader, it is your job to 
facilitate progress when this occurs. Don’t allow team members to bully each other and be prepared to deal with disagreements.

-Do wrap it up on time.
All good meetings must come to an end. Remember to stick to your agenda and don’t run overtime. 
Don’t forget to outline any action points and next steps to be taken.

-Don't let the meeting wander.
Nothing is worse than a meeting that wanders. Make sure you know what your meeting is meant to achieve and stick to relevant topics. Don’t be tempted to explore tangents and discourage your participants from wandering as well.
 
-Don't be controlling.
The best leaders are the ones who don't dominate the meeting. Allow other team members to lead the discussion at times. While it's good to adhere to a defined structure and encourage discipline, don’t take an authoritative tone.
  
-Don't be negative.
The tone you set is the tone your meeting will have. Foster creativity and use plenty of positive reinforcement. Make sure that any feedback is constructive rather than defensive or judgemental. Don’t forget to praise your team for their hard work! Avoid speaking negatively of anyone, even those who are not present, as meetings may be recorded.
 
-Don't forget visuals.
Meetings are always better with visuals! Don’t just lecture on your material - prepare and present visuals, videos or handouts to make your topic more approachable. Where possible, use tools such as whiteboards to outline agendas and summarise points.
 
