1. Coderepo:
https://coderepo.clouditbetter.com/blazeclan/snap-2
AD Credentials example: 
username: bhakti.thombare Password: AD password/sophos password

2.Sonarqube:
http://54.189.209.133/organizations/snap-2/projects
bhakti.thombare@blazeclan.com
D6j4*YKfDtd55h?EUkXQd  

3. Jenkins:
http://52.88.224.146:8080/job/SNAP-2/
AD Credentials example: 
username: bhakti.thombare Password: AD password/sophos password

Node version: 14.15.0
Angular Version: 11.0.2

https://support.google.com/docs/answer/7634943?hl=en