Dev env
Admin 
email: adminuser@gmail.com
password: password

food bank user
email: rijil.daniel@blazeclan.com
password: password

QA env
Admin 	
email: adminuser@gmail.com
password: password

food bank user
email: akshay.kulkarni@blazeclan.com
password: @kshay123

Dev Url: http://d351q52nf2zebv.cloudfront.net/sign-in    --> admin,rijil
QA url: https://snaptestfeedontario.com/sign-in          -->admin,akshay

dev branch name:dev
qa branch name: stage 

devBhakti
stageBhakti