in report-menu.component.html
add <img src="/assets/images/donor1.png" style="width: 9%; height: 9%;"> before By Donor..
and add the img in the assest folder



Hi Aditya.. i have gone through the various icons listed as follows:

1.donor
<i class="fas fa-donate"></i>
<i class="fal fa-hands-usd"></i>

2.food bank
<i class="far fa-salad"></i>

3.source(sourcetree)
<i class="fab fa-sourcetree"></i>

4.capacity
we can use image

5.donations
<i class="fal fa-box-heart"></i>
<i class="fas fa-donate"></i>
<i class="fal fa-hands-usd"></i>

6.food bank equity
<i class="fas fa-equals"></i>

7.shipments
<i class="fal fa-shipping-fast"></i>
<i class="far fa-truck"></i>

8.users
<i class="fas fa-users"></i>
<i class="fal fa-users"></i>

9.zone eqity
<i class="far fa-grip-horizontal"></i>

10.edit
<i class="fas fa-edit"></i>
<i class="fal fa-edit"></i>

11.allocate
we can use img

12.complete
<i class="fas fa-check-square"></i>
<i class="fal fa-check-square"></i>

can we use any of them?

