*working with js objects
-understanding js objects
-dealing with effective data management
-obj hold data in it.
-what is data holding->storing value
-Facts
	-Types in JS
		-Num,str,bool,null,undefined
	-Else everything
	-when we use precision method then we get result as 8
-Using JS obj for app dev
	-in app dev we have seperate objects
		-obj for data mgmt
		-obj for reusable utility logic
		-obj for managing external http or socket call
		-obj for presentation
	-momentjs.com

JS has out of box ds is ARRAY

--functions in JS
		
		
		https://www.youtube.com/watch?v=EROMwqGg9dg
		
	


	slice()-returns selected ele from arr
	
	ex1
	<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Exercise1</title>
<script>
function compareDates(){
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
    var result;

    if(date1 > date2){
        result = "<b>Date1</b> " + date1 + " <b>is greater than</b> " + "<b>Date2</b> " + date2;
        document.getElementById("show").innerHTML = result
        console.log("Date1 is greater than Date2");
        
    }
    else if(date1 <= date2){
        result = "<b>Date2</b> " + date2 + " <b>is greater than</b> " + "<b>Date1 </b>" + date1;
        document.getElementById("show").innerHTML = result
        console.log("Date2 is greater than Date1")
    }
    else{
        result="Please select Dates"
        document.getElementById("show").innerHTML = result
    }
    document.getElementById("show").innerHTML = result;

}

function compareByDays(){
var date1 = new Date(document.getElementById('date1').value);
var date2 = new Date(document.getElementById('date2').value);
var result = document.getElementById('res');
var diffByDays = date2.getTime()-date1.getTime();
var secondsInDay = 1000*3600*24;
result.innerText = diffByDays/secondsInDay
document.getElementById('res').innerText = result.innerText;
}

function compareByMin( )
{
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
    var result = document.getElementById('min');
    var diffByMin = (date2.getTime() - date1.getTime()) / 1000;
    result.innerText= diffByMin /= 60;
    return Math.abs(Math.round(diffByMin));
    document.getElementById('min').innerText = result.innerText;
//     var date1 = new Date(document.getElementById('date1').value);
//     var date2 = new Date(document.getElementById('date2').value);
//     var diffByMin = date2- date1;
//     var diffDays = Math.floor(diffByMin / 86400000); // days
// var diffHrs = Math.floor((diffByMin % 86400000) / 3600000); // hours
// var diffMins = Math.round(((diffByMin % 86400000) % 3600000) / 60000); // minutes
// console.log(diffDays + " days, " + diffHrs + " hours, " + diffByMin + " minutes =");
// document.getElementById('min').innerText = console.log(diffDays + " days, " + diffHrs + " hours, " + diffByMin + " minutes =)");;
    

}
// console.log(compareByMin(date1, date2));

function compareBySeconds(){
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
    var result = document.getElementById('sec'); 
    var diffBySec = (date2.getTime() - date1.getTime())/1000;   
    document.getElementById('sec').innerText = diffBySec;
}

// function compareByHours(){
//     var date1 = new Date(document.getElementById('date1').value);
//     var date2 = new Date(document.getElementById('date2').value);
//     var result = document.getElementById('hours');
//     var diffByHours = Math.abs(date2 - date1) / 60*60*1000;
//     document.getElementById('hours').innerText = diffByHours;

// }
// // console.log(compareByMin(date1, date2));
function compareByHours( ) 
 {
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
	var result  = document.getElementById('hours');
    var diffByHours =(date2.getTime() - date1.getTime())/1000;
    result.innerText= diffByHours /= (60 * 60);
    return Math.abs(Math.round(diffByHours));
    document.getElementById('hours').innerText = result.innerText;
 }

function compareByMonths(){
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
	var result  = document.getElementById('mon');
    var diffByMonths =(date2.getTime() - date1.getTime()) / 1000;
    result.innerText = diffByMonths /= (60 * 60 * 24 * 7*4);
    return Math.abs(Math.round(diffByMonths));
    document.getElementById('mon').innerText = result.innerText;

}

function compareByYears(date2,date1){
    var date1 = new Date(document.getElementById('date1').value);
    var date2 = new Date(document.getElementById('date2').value);
    var result  = document.getElementById('year');
var diff = (date2.getTime() - date1.getTime()) / 1000;
result.innerText = (diff /= (60*60*24));
return Math.abs(Math.round(diff/365.25));
document.getElementById('year').innerText = result.innerText;

}

</script>
</head>
<body>
    <h1>Compare 2 Date Parameters</h1>
   
    <table>
        <tr>
            <td>Enter 1st Date Parameter: </td>
            <td><input type="date" id="date1"></td>
            <br>
        </tr>
        <tr>
            <td>Enter 2nd Date Parameter</td>
            <td><input type="date" id="date2"></td>
            <br>
        </tr>
    
    </table>
<div>
    <input type="button1" id="btn" class="btnss" value="Compare Dates" onclick="compareDates()"/>
    <div id="show"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Days" onclick="compareByDays()"/>
    <div id="res"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Minutes" onclick="compareByMin()"/>
    <div id="min"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Seconds" onclick="compareBySeconds()"/>
    <div id="sec"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Hours" onclick="compareByHours()"/>
    <div id="hours"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Months" onclick="compareByMonths()"/>
    <div id="mon"></div><br>
</div>

<div>
    <input type="button1"  value="Compare By Years" onclick="compareByYears()"/>
    <div id="year"></div><br>
</div>
  
    
    <br><br>
    <br>
    <!-- <div id="show"></div> -->
    <div id="date1"></div>
    <div id="date2"></div>
</body>
</html>