-Hands On labs
-Mini Projects

-----------------
*Modern Hybrid Apps

-DBs-SQL,Oracle,MySQL,Data stor in doc-NoSQl
-To work with data we have some server side application logic eg.ecommerse application
-There are following layers
	-It has data access layer and responsible for connect with db(ORM orDirect DB Access)
	-Domain or Business Workflow Layer
		-There are some business process here run parallaly
		-This layer talks with DAL
	-Server side web apps AKA website-directly work on domain

-We have browsers-it makes http request to server and get the response in HTML from(HTML Page as Http Resoponse)
-----------------------
*How its releavant?
-For apps that collects data
-different user have different roles
---------------------


-We may have some apps like mobile client connected with public endpoints
	-We have public endpoints/REST APis. request in HTTP and response with JSON/XML data

-We have browser client app(angular,react,vue,ember,jquery)-req in http form and response with JSON/XML Data
---------------------
*We have common layer with Schema classes/Entities/Value Objects/DTO
-for complexity we need technology to manage it

-------------------
*Challenges for building Modern hybrid apps
1.WHat technology to be used
2.How to find resources for the technology
3.Programming fundaemntals
4. Architecture feature support
5. Coding Time or developments time
6. Support for technology from the cmmunity
7. Maintenance
8.Deployment support
9.Testing Support
10. Seperate technologies for:
	1. Server side app
		1.Java
	2.middleware app eg.TEST APIs
		1.SpringBoot
	3.Frontend apps
		1.react
11.Code-repetition
----------------------
*Solution to the challenges
1.Full-STack isomorphic(?) apps
	1.Same technology and code-baseon server,middleware and on client
	2.E.g.
		1.Microsoft(java equivalent of blazor)
			1..Net 5,c#,Blazor(interactive UI)
				1.cross platform
		2.Java
			1.JVM,Java,SpringBoot,GWT(interactive UI)
				1.cross platform
		3.Javascript
			1.Nodejs,ES6(modern js),Express,Angular/React/Vue/Ember etc.(Interactive UI)
				1.cross platform and light weight
----------------------
*Agenda
1.history of JSON/XML
2.need for modern webapps
3.es6

------------
*Modern webapp
1.cONSUMER ORIENTED Architecture for interactivity
2. Need of modularity for FE application - on demand my app connect with mysql or nosql db
3. Cross platform/browser/device support-application should be accessible on any browser,device
	-how to implement-ans-With the help of versioning
4.Need of object oriented support
	-vimp,why not we should go for .net or java->they are mature enough but originally these technologies(eg.finance,ecommerce) for server side,client side concept is not there,not consider interactive ness(UI-UX)
5. Support of modern browser capabilities
----------------
*Modern browsers have 4 parts
-left top
1. Statis HTML DOM Parser(radiobutton,button)
2.Render UI based on static HTML

-right top
1. Dynamic JS parser
Events,property system,default ds, Obj Model(It uses obj model connect with server and get some data)

-Left bottom
1.modern fe APIs
-Storage,file,graphics,Drag-Drop(Dynamicchange UI),Device Sensors,Geolocation,HW interfaces,Threads(Work in only scope of browsers,threads may reduce performance),etc

-right bottom
1.Network APIs
-Http,SOcket(server must have socket then only it can use server)
