*Routing
-Application have Multiple compo...we need to route to multiple compo
1.generate proj
2.generate compo
3.config routes-Config Routes->app.routing.module.ts->in app.module.ts
	add import routingComponents and add in declaration. {path:'',compo:}
4.add butttons and 
5.use directives to navigate
Router outlet directive<router-outlet>- the different components dynamically 
based on current  route state.Add router links<a routerLink="/dept">
-----------------------------
*Component Interaction
-Parent and child compo work independently but in some scenario parent
talks with child.Parent sends some data to child(@Input) and child to parent(@Output).
-parent to child
app.ts->public name="Bhakti";
app.html->in child selecter bind name property=[parentData] 
test.ts-> @Input()  public parentData
-child to parent
@Output public childEvent = new EventEmitter()
write a fun this.childEvent.emit('')
------------------------------
*Data Binding
1.Event Binding ()
-capturing events
-response to user event(Template Class)
-on button write fun->in fun c.log("hi");

2.Interpolation {{}}
-public greet=""
-in onclick fun this.greet ='' and do {{}}interpolation oin html

3.Property Binding []
-bind property to element
-eg.toggle button, set path, share val between compo
-doc obj module
-property values can chamge

4.Two way binding
-when we work with form inputs, our model and view always be in sync(else data won't consistent)
-View to class->event binding
-class to view->Data Binding
-we use [(ngModel)] directive
-----------------------------
