Admin
carolyn.oafb@ca


Food Bank users
caresharefoodbank@bellnet.ca
uxbridgeloavesandfishes@hotmail.com
connell@connelldistributing.ca
ldavidson@uhc.ca
william_ratelband@can.salvationarmy.org
jimmy@dailybread.ca



3)As a food bank user when we update the offer and there when we remove the food bnak from the Organizations to be shared with then not able to click on
"Accept" button.
video link:-https://www.loom.com/share/ea627600d7304895bf209cdf3ddc26d9

donationId: 2729
offerId: 100473
requestedQuantity: 10
sharedOrganization: [{foodBank: "Test", quantity: 2, orgId: 148, delete: false}]
0: {foodBank: "Test", quantity: 2, orgId: 148, delete: false}
delete: false
foodBank: "Test"
orgId: 148
quantity: 2
status: "ACCEPTED"
