const events = require("events");
const myEmitter =  new events.EventEmitter();

function createEmitter(onOpen, onClose) {    
myEmitter.on('open',onOpen);
myEmitter.on('close',onClose);
}

function opened(emitter) {
  myEmitter.emit('open',emitter);

}
function closed(emitter) {
myEmitter.emit('close',emitter);
}

let emitter = createEmitter(
  () => console.log("Opened!"), () => console.log("Closed!")
);
opened(emitter);
closed(emitter);

module.exports.createEmitter = createEmitter;
module.exports.opened = opened;
module.exports.closed = closed;
=====================
//your company assigns each customer a membership id
function createCheckDigit(membershipId) {
  let arr = membershipId.split('');
  while (arr.length > 1) {
    arr = arr.reduce((count, item) => {
      return count + parseInt(item);
    },0);
    arr = arr.toString().split('');
  }
  return arr[0];
}
 
console.log(createCheckDigit("55555"));
=================
//your company assigns each customer a membership id
function createCheckDigit(membershipId) {
  let arr = membershipId.split('');
  while (arr.length > 1) {
    arr = arr.reduce((count, item) => {
      return count + parseInt(item);
    },0);
    arr = arr.toString().split('');
  }
  return arr[0];
}
 
console.log(createCheckDigit("55555"));
========================
function removeProperty(obj, prop) {
  if(obj.hasOwnProperty(prop)){
    delete obj[prop];
    return true;
  }
  return false;
}
=================
function formatDate(userDate) {
  // format from M/D/YYYY to YYYYMMDD
    let array = userDate.split("/");
    while(array[0].length < 2) {
        array[0] = "0" + array[0];
    }
    while(array[1].length < 2) {
        array[1] = "0" + array[1];
    }
    let arrayAnswer = array[2]+ array[0]+ array[1];
    return arrayAnswer;
} 

console.log(formatDate("1/3/2014"));
//output must equal 20140103
As a beginner, this was the simplest w
===================
function ensure(value) {
  if(value === undefined) {
    throw new Error('no arguments');
  }

  return value;
}
==============
-- Write only the SQL statement that solves the problem and nothing else.
SELECT userId,AVG(duration) from sessions GROUP BY userId HAVING COUNT(userId)>1;