@mixin chunky-underline($color, $block: false, $size: 20%, $position: 0%) {
  background-image: linear-gradient(
    transparent 0%,
    transparent (100% - $size - $position),
    $color (100% - $size - $position),
    $color (100% - $position),
    transparent (100% - $position),
    transparent
  );
}
header {
  .navbar {
    background-color: transparent !important;
    transition: background-color 1s ease 0s !important;
  }
  .navbar.solid {
    background-color: #ffffff !important;
    transition: background-color 1s ease 0s !important;
    border-bottom: 1px solid #36abfa;

    .sign-in-btn {
      background: -webkit-linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sign-up-btn {
      color: #ffffff;
      background: linear-gradient(193.22deg, #36abfa 0%, #1a77ee 100%);
    }

    .language-dropdown-background-blue {
      .dropdown-toggle::after {
        content: url("/assets/images/dropdown_arrow_blue.png") !important;
      }
      .dropdown-text {
        cursor: pointer;
        color: #36abfa !important;
      }
    }

    .profile-dropdown-background-blue {
      .dropdown-toggle::after {
        content: url("/assets/images/dropdown_arrow_blue.png") !important;
      }
      .dropdown-text {
        cursor: pointer;
        color: #36abfa !important;
      }
    }
  }

  .navbar-logo {
    // width: 46px;
    height: 49px;
  }
  .about-us-navbar {
    //   background: #ffffff;
    padding-top: 1.625rem;
  }
  .nav-brand-logo {
    // font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 105%;
    margin-left: 12px;
    .analytics {
      // background: -webkit-linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
      // background-clip: text;
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
      color: #36abfa;
    }
    .brussels {
      color: #000000;
    }
    .navbrand-subtitle {
      font-family: Archia;
      font-style: normal;
      font-weight: normal;
      font-size: 8px;
      line-height: 150%;
      /* or 12px */

      display: flex;
      align-items: flex-end;

      color: #9d9c9c;
    }
  }

  .nav-item-style {
    font-family: "Archia Bold", "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 150%;
    /* identical to box height, or 22px */

    text-align: center;

    /* Title */

    color: #000000;
  }
  .navbar-left-part {
    // margin-left: 5.5%;
    // margin-right: 15%;
  }

  .sign-in-btn {
    cursor: pointer !important;
    color: #ffffff !important;
    // background: -webkit-linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
    // background-clip: text;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }

  .sign-up-btn {
    width: 98px;
    height: 40px;
    border-radius: 10px 10px 0px 10px;
    /* Gradient */
    font-weight: 600;
    text-align: center;
    color: #36abf0;
    background: #ffffff;
  }
}

//   .about-us-margins {
//     margin-left: 10.5% !important;
//     margin-right: 10.5% !important;
//   }
.about-us-paddings {
  padding-left: 9.375rem !important;
  padding-right: 9.375rem !important;
}

::ng-deep .language-dropdown-background-blue {
  .dropdown-toggle::after {
    content: url("/assets/images/dropdown_arrow_white.png") !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
    margin-left: 0.4375rem !important;
  }
  .dropdown-menu {
    min-width: unset;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    color: #ffffff !important;
  }
}
::ng-deep .profile-dropdown-background-blue {
  margin-left: 2rem;

  .profile {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    text-align: center;
    // padding-top: 4px;
    // margin-top:6px;
    margin-right: 1rem;
    font-size: 15px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
    font-weight: 500;

    background: #ffffff;
    color: #2388f2 !important;
    border: 3px solid rgba(24, 116, 239, 0.3);
  }
  .dropdown-toggle::after {
    content: url("/assets/images/dropdown_arrow_white.png") !important;
    cursor: pointer;
    vertical-align: 0.8px;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    -webkit-appearance: unset;
  }
  .dropdown-menu {
    min-width: unset;
    left: -37px !important;
    position: absolute;
    margin-top: 19% !important;
  }

  .dropdown-item:active {
    background-color: #36abfa;
  }
  .dropdown-text {
    cursor: pointer;
    color: #ffffff !important;
  }
}

.section-1 {
  margin-bottom: 8.12rem;
  position: relative;
  .description-section {
    margin-top: 11.125rem;
    //   padding-left: 17.5% !important;
    .title {
      font-family: "Archia Bold", Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      // width: auto;
      margin-bottom: 1.375rem;
      /* or 63px */

      /* Title */
      color: #000000;
    }
    .description {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      // width: auto;
      margin-bottom: 1.75rem;
      /* or 28px */

      /* Main text */

      color: #5c5f5f;
    }

    .white-btn {
      /* Gradient */
      //   border-bottom: 6px solid transparent;
      //   border-image: linear-gradient(189deg, #36abfa 0%, #1a77ee 100%);
      //   border-image-slice: 1;
      //   border:2px solid #36abf0;
      // height: 55px;

      padding-top: 15px;
      padding-bottom: 15px;
      color: #ffffff;
      background: linear-gradient(189deg, #36abfa 0%, #1a77ee 100%);
      border-radius: 15px 15px 0px 15px;
    }

    .blue-btn {
      /* Gradient */
      //   border-bottom: 6px solid transparent;
      //   border-image: linear-gradient(189deg, #36abfa 0%, #1a77ee 100%);
      //   border-image-slice: 1;
      // height: 55px;
      padding-top: 15px;
      padding-bottom: 15px;

      border: 2px solid #36abf0;
      border-radius: 15px 15px 0px 15px;
      background: #ffffff;
      color: #36abfa;
    }
  }
  .discover-brussels-image {
    margin-top: 9rem;
    margin-left: -5rem;
    img {
      // padding: 7%;
      // width: 550px;
      // height: 425px;
    }
  }
  .left-blue-side {
    background: linear-gradient(217.19deg, #36abfa 0%, #1a77ee 100%);
    height: 130%;
    width: 100%;
    top: 0%;
    left: 10%;
    z-index: -1;
    position: absolute;
  }
}

.section-2 {
  background: rgba(24, 116, 239, 0.1);

  .title {
    font-family: "Archia Bold", Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;
    margin-bottom: 2.75rem;
    margin-top: 9.875rem;
    margin-left: 10%;
    color: #000000;
  }
  .slider-graphic {
    margin-bottom: 7.75rem;
    padding-left: 5%;
    padding-right: 5%;
  }
}
.link-padding {
  padding-left: 13px;
  padding-right: 13px;
}

.section-3 {
  padding-left: 10.5% !important;
  padding-right: 10.5% !important;
  margin-top: 8%;
  margin-bottom: 6.625rem;
  .more-info-section {
    .graphic-icon {
      margin-bottom: 2.1875rem;
      img {
        width: 62px;
        height: 66px;
      }
    }
    .title {
      margin-bottom: 0.625rem;
      font-family: "Archia Bold", Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      /* or 36px */

      text-align: center;

      /* Title */

      color: #000000;
    }

    .description {
      //   width: 211px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      /* or 28px */

      text-align: center;

      /* Main text */

      color: #5c5f5f;
    }
  }
}

.sub-section-3 {
  position: relative;
  margin-bottom: 15.625rem;
  .image-section {
    // display: grid;
    // .content,
    // .blue-box {
    //   grid-area: 1 / 1;
    // }
    position: relative;

    .content {
      // width: 450px;
      // height: 360px;
      // margin-left: 28%;
    }

    .blue-box {
      width: 65%;
      height: 95%;
      background: linear-gradient(199.98deg, #36abfa 0%, #1a77ee 100%);
      position: absolute;
      top: 35%;
      left: 0%;
      z-index: -1;
      position: absolute;
    }

    // position: relative;
    // .content {
    //   width: 450px;
    //   height: 360px;
    //   z-index: 1;
    // }
    // .blue-box {
    //     margin-top:28.5%;
    //   width: 510px;
    //   height: 322px;
    //   background: linear-gradient(199.98deg, #36abfa 0%, #1a77ee 100%);

    // //   position: absolute;
    // }
  }

  .hub-info-section {
    padding-right: 9rem;
    margin-top: 2.25rem;
    .title {
      font-family: "Archia Bold", Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      margin-bottom: 2.1875rem;
      color: #000000;
    }
    .description {
      margin-bottom: 2.75rem;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 175%;
      color: #5c5f5f;
    }
    .visit-hub-btn {
      height: 55px;
      font-family: Roboto;
      color: #ffffff;
      background: linear-gradient(187.48deg, #36abfa 0%, #1a77ee 100%);
      border-radius: 15px 15px 0px 15px;
      a {
        font-family: Roboto;
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}

.section-4 {
  .thanks-partner-section {
    .title {
      font-family: "Archia Bold", Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 55px;
      line-height: 115%;
      /* or 63px */

      text-align: center;

      /* Title */

      color: #000000;
    }

    .description {
      font-family: Calibri;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      /* or 36px */

      text-align: center;
      margin-top: 1.437rem;
      margin-left: 28%;
      margin-right: 28%;
      margin-bottom: 5.4rem;
      color: #5c5f5f;
    }
    .european-union-logo {
      margin-left: 13.5%;
      margin-right: 10.5%;
      margin-bottom: 4.5rem;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.section-5 {
  .partner-slider {
    margin-bottom: 5.375rem;
    margin-left: 10%;
    margin-right: 10%;
  }
}

::ng-deep .blue-underline {
  @include chunky-underline(#1874ef, true, 15%, 13%);
}

@media (max-width: 1193px) {
  .sub-section-3 {
    .image-section {
      .content {
        margin-left: unset;
      }
    }
    .hub-info-section {
      padding-right: unset;
    }
  }
}

@media (max-width: 768px) {
  .sub-section-3 {
    .image-section {
      text-align: center !important;

      .blue-box {
        display: none;
      }
    }
    .hub-info-section {
      text-align: center !important;

      padding-right: unset;
    }
  }
  .about-us-paddings {
    padding-left: 2.375rem !important;
    padding-right: 2.375rem !important;
  }

  .section-1 {
    .discover-brussels-image {
      margin-top: 9rem;
      margin-left: unset;
      text-align: center !important;
      img {
        // padding: 7%;
        // width: 550px;
        // height: 425px;
      }
    }
  }
}

// // Large devices (desktops, 992px and up)
@media screen and (max-width: 991px) {
  header {
    .navbar-left-part {
      margin-left: unset !important;
    }
    .navbar.solid {
      .navbar-middle-items-right {
        margin-left: 6.5%;
      }
      .sign-up-btn {
        margin: 0px auto;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .navbar-left-part {
//     margin-left: 3%;
//     margin-right: 2%;
//   }
//   .link-padding {
//     padding-left: 4px;
//     padding-right: 4px;
//   }
//   .section-1 {
//     .discover-brussels-image {
//       img {
//         width: unset;
//         height: unset;
//       }
//     }
//   }

//   .section-2 {
//     .slider-graphic {
//       margin-bottom: 7.75rem;
//       margin-left: 4.9%;
//     }
//   }

//   .sub-section-3 {
//     .hub-info-section {
//       margin-top: 2.25rem;
//       /* width: 88%; */
//       margin-left: 9%;
//       margin-right: 21%;
//     }
//   }
// }

@media (max-width: 1366px) {

  .link-padding {
    padding-left: 3px;
    padding-right: 3px;
  }
  .about-us-paddings {
    padding-left: 7.375rem !important;
    padding-right: 7.375rem !important;
  }

  .section-1 {
    .discover-brussels-image {
      // margin-top: 9rem;
      // margin-left: -7rem;
      img {
        // width: 80%;
      }
    }
  }
}
@media screen and (max-width: 1440px) {

  .link-padding {
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media (min-width: 768px) and (max-width: 1149px) {
  .section-1 {
    .left-blue-side {
      height: 119%;
      left: 13%
    }
  }
}

@media (min-width: 1200px) and (max-width: 1320px){
  .navbar-left-part {
    margin-left: 4%;
  }
}

@media (min-width: 1321px){
  .navbar-left-part {
    margin-left: 6%;
  }
}

::ng-deep .slider-graphic {
  .ui-carousel-item {
    text-align: center !important;
  }
}

.cookie-baner {
  position: absolute;
  width: 488px;
  height: 256px;
  left: 799px;
  top: 2417px;

  /* Gradient */

  background: linear-gradient(196.8deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 30px;
}
