<div class="container-fluid">
    <!-- header -->
    <header class="container-fluid">
        <nav id="nav-bar"
            class="about-us-paddings navbar about-us-navbar fixed-top navbar-toggleable-md  navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img class="navbar-logo" src="assets/images/logos/analytics-FINAL-refont2022-cropped.svg" alt="">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#d6e2ed;">
                    <!-- <i class="fas fa-bars" style="color:#d6e2ed; font-size:28px;"></i> -->
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-left-part navbar-nav  nav-middle-items">
                    <li class="nav-item active link-padding">
                        <a class="nav-link nav-item-style" routerLink="/">{{'HEADER.Home' | translate}} <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/library">{{'HEADER.Library' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/open-data">{{'HEADER.OpenData' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/guide/product">{{'HEADER.Guide' | translate}}</a>
                    </li>
                    <li class="nav-item link-padding">
                        <a class="nav-link nav-item-style" routerLink="/about-us">{{'HEADER.AboutUs' | translate}}</a>
                    </li>

                </ul>
                <ul class="navbar-nav mr-0 ml-auto nav-middle-items-right">
                    <li *ngIf="!currentUser" class="nav-item link-padding active">
                        <!-- (click)="onSignInClick(template)" -->
                        <a class="nav-link nav-item-style sign-in-btn"
                            (click)="onSignInClick(template)">{{'HEADER.SignIn' | translate}}</a>
                    </li>
                    <li *ngIf="!currentUser" class="nav-item link-padding">
                        <a class="nav-link sign-up-btn" href="javascript:void(0)"
                            (click)="onSignUpClick(template)">{{'HEADER.SignUp' | translate}}</a>
                    </li>
                    <li *ngIf="currentUser" class="text-center nav-item profile-dropdown-background-blue">
                        <a>
                            <div class="btn-group" dropdown>
                                <span id="button-animated" dropdownToggle
                                    class="dropdown-toggle dropdown-text pl-3 pt-1" aria-controls="dropdown-animated"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="profile">{{getInitials()  | uppercase }}</span>
                                </span>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                    aria-labelledby="button-animated">
                                    <li role="menuitem"><a class="dropdown-item" routerLink="/user/dashboard"
                                            href="javascript:void(0)">{{'HEADER.MyDashboard' | translate}}</a></li>
                                    <li role="menuitem"><a class="dropdown-item"
                                            routerLink="/user/account"
                                            href="javascript:void(0)">{{'HEADER.MyAccount' | translate}}</a>
                                    </li>
                                    <li role="menuitem"><a class="dropdown-item" href="javascript:void(0)"
                                            (click)="logout()">{{'HEADER.SignOut' | translate}}</a></li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item language-dropdown-background-blue text-center">
                        <a>
                            <div class="btn-group" dropdown>
                                <span id="button-animated" dropdownToggle
                                    class="dropdown-toggle dropdown-text pl-3 pt-1"
                                    aria-controls="dropdown-animated">{{selectedLanguage || 'En' | uppercase}}</span>
                                <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu" role="menu"
                                    aria-labelledby="button-animated">
                                    <li (click)="switchLanguage('en')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">EN</a>
                                    </li>
                                    <li (click)="switchLanguage('fr')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">FR</a>
                                    </li>
                                    <li (click)="switchLanguage('nl')" role="menuitem"><a class="dropdown-item"
                                            href="javascript:void(0)">NL</a>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section-1">
        <div class="row">
            <div class="col-md-7 col-xs-12 col-sm-12">
                <div class="description-section about-us-paddings">
                    <div class="title" innerHtml="{{landingData?.discoverBrussels?.title | underlineWord:[2]}}">
                    </div>
                    <div class="description" [innerHtml]="landingData?.discoverBrussels?.description">
                    </div>
                    <div class="button-section">
                        <button routerLink="/library"
                            class="ml-3 mb-3 white-btn btn">{{'LANDING.Section-1.AccessPlatformButton' | translate}}</button>
                        <button routerLink="/guide/product"
                            class="blue-btn btn ml-3 mb-3">{{'LANDING.Section-1.UsePlatformButton' | translate}}</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-12">
                <div class="left-blue-side xs-hidden"></div>
                <div class="discover-brussels-image">
                    <img class="img-fluid" [src]="landingData?.discoverBrussels?.image" alt="">
                </div>

                <!-- <div class="discover-brussels-image">
                </div> -->
            </div>
        </div>
    </section>
    <section class="section-2 row ">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="row">
                <div class="title" [innerHtml]="'LANDING.Section-2.Title' | translate">
                </div>
            </div>
            <div class="row">
                <div id="content" class="slider-graphic col-md-12 col-sm-12 col-xs-12">
                    <ab-graphic-slider></ab-graphic-slider>
                </div>
            </div>
        </div>
    </section>
    <div class="section-3 row">
        <div *ngFor="let item of landingData?.keywords"
            class=" col-md-3 col-xs-12 col-sm-12 more-info-section text-center">
            <div class="graphic-icon">
                <img src="{{item?.image}}" alt="">
            </div>
            <div class="title" [innerHtml]="item.title"></div>
            <div class="description" [innerHtml]="item.description"></div>
        </div>
    </div>

    <div class="row sub-section-3">
        <!-- <div class="col-md-12 col-xs-12 col-sm-12"> -->
        <!-- <div class="row"> -->
        <div class="col-md-6 col-xs-12 col-sm-12">
            <div class="image-section text-center">
                <img class="img-fluid content" [src]="landingData?.hubBrussels?.image" alt="">
                <div class="blue-box"></div>
            </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-12">
            <div class="hub-info-section">
                <div class="title" innerHtml="{{ landingData?.hubBrussels?.title | underlineWord:[2]}}"></div>
                <div class="description" innerHtml="{{ landingData?.hubBrussels?.description}}">
                     </div>
                <button (click)="openHubBrussels()" class="visit-hub-btn btn" >
                    {{'LANDING.Sub-Section-3.SiteButton' | translate}}</button>
            </div>
        </div>
        <!-- </div>
        </div> -->
    </div>

    <div class="section-4">
        <div class="thanks-partner-section">
            <div class="title"
                innerHtml="{{ landingData?.partners?.title | underlineWord:[landingData?.partners?.title.split(' ').length]}}">
            </div>
            <div class="description" innerHtml="{{ landingData?.partners?.description}}">

            </div>
            <div class="european-union-logo">
                <img [src]="landingData?.partners?.federLogo" alt="">
            </div>
        </div>
    </div>
    <div class="row section-5">
        <div class="col-md-12">
            <div class="partner-slider">
                <ab-partner-slider [logoData]="landingData?.partners?.logos"></ab-partner-slider>
            </div>
        </div>
    </div>
    <!-- <div class="section-6">
        <ab-footer></ab-footer>
    </div> -->

</div>


<ng-template #template>
    <div class="modal-body">
        <ab-sign-in-form [activeTab]="activeTab" (closeEvent)="closeModal()"></ab-sign-in-form>
    </div>
</ng-template>
