<div class="container">

  <div class="row mt-3">
    <div class="col-3">
      <h4 class="page-title">{{'Checkpoint' | translate}}</h4>
    </div>

    <div class="form-group col-4 pt-2" style="font-size:14px; margin-left: -3%">
      <label class="col-form-label">{{'Average distance' | translate}}:</label>
      <span class="form-control-plaintext">{{averageData.averageDistance}}</span>
    </div>

    <div class="form-group col-4 pt-2 pr-0" style="font-size:14px">
      <label class="col-form-label">{{'Average checked checkpoint per day' | translate}}:</label>
      <span class="form-control-plaintext">{{averageData.checkpointsPerDay}}</span>
    </div>

    <div class="col-1 mb-3">
      <button class="btn btn-outline-primary" (click)="goBack()">{{'Back' | translate}}</button>
    </div>
  </div>

  <main class="main">
    <ag-grid-angular class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs" [pagination]="true"
      (cellClicked)="onCellClicked($event)" [animateRows]="true" [rowSelection]="rowSelection" [rowHeight]="46"
      [headerHeight]="46" [paginationPageSize]="10">
    </ag-grid-angular>
  </main>
</div>