<div class="row" style="margin-top: 40px;">
  <div class="col-sm-12">
    <div class="col-sm-4 text-center" style="padding-left: 70px;">
      <h3><b>IMPROVEMENT AREA</b></h3>
    </div>
    <div class="col-sm-5 text-center">
      <button  *ngIf="!isPowerUser" type="button" (click)="showAddImprovementAreaDialog()" class="btn btn-primary"
        style="color:#ffffff !important;"><i class="fa fa-plus createbtn"></i>Add
        Improvement Area</button>
    </div>
  </div>
</div>

<p-toast></p-toast>


<!-- Table code -->
<div class="container">
  <div class="row" style="margin-right: 15px; margin-left: 15px;">
    <div class="col-sm-12 ">
      <div class="text-center" *ngIf="loading">
        <app-loader [btnType]="'submit'" [loading]="loading">
        </app-loader>
      </div>
      <p-table [value]="improvementareas" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
        [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr style="background-color: #EFF3F3 !important;">
            <td>{{ rowdata.area }}</td>
            <td *ngIf="!isPowerUser">
              <button class="btn btn-xs btn-primary" (click)="showUpdateImprovementAreaDialog(rowdata.id)">
                <i class="fa fa-pencil fa-lg"></i>
              </button>
            </td>
            <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              No records found
            </td>
          </tr>
        </ng-template>

      </p-table>
      <div class>
        <p-paginator [rows]="5" (onPageChange)="onImprovementAreapageChange($event)"
          [totalRecords]="totalImprovementAreas" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
      </div>
    </div>
  </div>
</div>

<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddImprovementAreaDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <p-header *ngIf="!update">
    Add Improvement Area
  </p-header>
  <p-header *ngIf="update">
    Update Improvement Area
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Improvement Area</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <form [formGroup]="addImprovementAreaForm" (ngSubmit)="addImprovementArea()">
      <!-- Improvement Area -->
      <div class="form-group">

        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Improvement Area<span class="mandatory">*</span></label>
            <input type=text formControlName="area" class="form-control">
            <div *ngIf="submitted && formFields.area.errors" class="invalid-feedback">
              <div *ngIf="formFields.area.errors.required">
                Improvement Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddImprovementAreaDialog()">CANCEL</button>
        </div>
      </div>
    </form>
    <!-- Button ENds -->
  </div>
</p-dialog>


<!-- Edit Dialog Box -->
<p-dialog [showHeader]="false" [(visible)]="displayUpdateImprovementAreaDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <div class="row text-center">
    <h3>Add Improvement Area</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>
  <div class="row" *ngIf="updateImprovementAreaById">
    <form [formGroup]="updateImprovementAreaForm" (ngSubmit)="updateImprovementArea(updateImprovementAreaById)">
      <!-- Position -->
      <div class="form-group">

        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Improvement Area<span class="mandatory">*</span></label>
            <input type=text formControlName="area" [(ngModel)]="updateImprovementAreaById.area" class="form-control">
            <div *ngIf="submitted && editFormFields.area.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.area.errors.required">
                Improvement Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)"
              [checked]="updateImprovementAreaById.status" class="big-checkbox" id="active" name="active" checked />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" style="color:#fff;margin-right: 10px;">SUBMIT</button>
          <button type="button" class="btn btn-warning" (click)="cancelUpdateImprovementAreaDialog()">CANCEL</button>
        </div>
      </div>
    </form>
    <!-- Button ENds -->
  </div>
</p-dialog>