<div class="row bill-of-lading-form">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- FO LETTER HEAD -->
        <div class="row letter-head">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <img class="logo" src="/assets/images/logos/FeedOntarioLogoColour.png" alt="">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                    <span>Feed Ontario</span>
                </div>
                <div class="row">
                    <span>#200-99 Yorkville Ave.</span>
                </div>
                <div class="row">
                    <span>Toronto, ON M5R 1C1</span>
                </div>

                <div class="row">
                    <span>T: 416-656-4100 E: adelaide@feedontario.ca</span>
                </div>
                <div class="row">
                    <span>W: www.feedontario.ca</span>
                </div>
            </div>
        </div>


        <!-- BILL OF LADING TITLE -->
        <div class="row mt-3 mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="bill-of-lading-title text-center">
                    BILL OF LADING
                </div>
            </div>
        </div>

        <!-- DONOR INFORMATION & STICKER AREA -->
        <div class="row donor-information mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Date:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <span>
                            <input [(ngModel)]="selectedDeliveryDate" type="text" [attr.readonly]="true"
                                placeholder="Select a date" class="date-background form-control" bsDatepicker
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                        </span>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Pick up address:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6  text-left">
                        <span style="word-wrap:break-word;">
                            {{donorDetails?.address}}
                        </span>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Shipper:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6  text-left">
                        <span>
                            {{donorDetails?.name}}
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="placeholder-sticker text-center">
                    <span>
                        PLACE PROBILL STICKER HERE
                    </span>
                </div>
            </div>
        </div>
        <div style="height:0.1px;background-color: black;"></div>
        <!-- FOOD BANK & CARRIER DETAILS -->
        <div class="row  mb-3 mt-3">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Carrier:
                        </span>
                    </div>
                   <!-- <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                             <ng-select [(ngModel)]="selectedCarrier" [searchable]="false" placeholder="Please carrier."
                                [editableSearchTerm]="false" [clearable]="false" [items]="carrierList" bindValue="id"
                                bindLabel="name">
                            </ng-select> 
                        </span>
                    </div> -->
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Consignee:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            {{offerDetail.foodBank}}
                        </span>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Street Address:
                        </span>
                    </div>
                    <!-- <div class="col-md-6 col-sm-6 col-xs-6">
                    <span>
                            <ng-select [(ngModel)]="selectedStreetAddress" (change)="onLocationSelected($event)"
                                [searchable]="false" placeholder="Please address." [editableSearchTerm]="false"
                                [clearable]="false" [items]="offerDetail.locations" bindValue="streetAddress"
                                bindLabel="streetAddress">
                            </ng-select>
                        </span>  
                    {{address?.streetAddress}} 

                    </div>-->
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Contact:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            {{phoneNumber}}
                        </span>
                    </div>
                </div>

                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>
                            Receiving Hours:
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="row" *ngFor="let receivingHourItem of receivingHours">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span>
                                    {{receivingHourItem?.day | titlecase}}
                                    {{'1/1/2020 ' +receivingHourItem?.startTime | date:'hh:mm a'}} -
                                    {{'1/1/2020 ' +receivingHourItem?.endTime | date:'hh:mm a'}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:0.1px;background-color: black;"></div>

        <!-- TABLE OF PRODUCTS -->
        <div class="row  mb-3 mt-3">
            <div class="col-md-12 col-sm-12 col-xs-12 product-table">
                <table aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" class="title">No. of Packages</th>
                            <th id="" class="title">Product Description</th>
                            <th id="" class="title">Weight in Kgs/Lbs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row">
                            <td>{{offerDetail?.allocation}}</td>
                            <td>{{donationDetail?.productDescription}}
                            </td>
                            <td>{{allocatedQuantityWeight}}
                                {{donationDetail?.weightInKgOrLbs}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row  mb-3 mt-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <span class="product-temperature">
                    TEMPERATURE REQUIRED: {{donationDetail?.foodTemperature}}
                </span>
            </div>
        </div>
        <div class="row  mb-3 mt-3">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <span>Please fill in the details as below:</span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Shipper:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Carrier:
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Date:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Date:
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Received by:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        Date:
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="row  mb-3 mt-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button (click)="submit()" class="btn button-blue"> Save</button>
                <a class="ml-3" href="javascript:void(0);" (click)="closeModal()">Cancel</a>
            </div>
        </div> -->
 
    </div>
</div>

