.bill-of-lading-form {
    .letter-head {
        .logo {
            width: 200px;
        }
    }

    .bill-of-lading-title {
        font-size: 32px;
        font-weight: bold;
    }

    .donor-information {
        .placeholder-sticker {
            border: 1px solid black;
            height: 100%;
        }
    }

    .product-temperature {
        font-weight: bold;
        font-size: 16px;
    }

    .product-table {
        table {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        .title {
            border-collapse: collapse;
            font-size: 95%;
            font-weight: normal;
            padding: 0.5em;
            background: #e6e6e6;
            background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
            background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
            background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
        }

        .list-row {
            font-size: 14px;
            border-bottom: 1px dotted #e6e6e6;
            td {
                text-align: left;
                vertical-align: top;
                padding: 0.5em;
                word-wrap: break-word;
            }
        }
    }
}
