<div class="container-full">
    <div class="row no-margin">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 full-height pad3">
            <div class="container text-center">

                <img class="mb-3 mt-5" src="../assets/images/atrium-logo.jpg" />
                <br>
                <h4 class="login-header-font">{{successTitle}}</h4>
                <small class="dropdown-font">{{successMessage}}</small>
                <!--  -->
                <form class="form-inline loginForm mt-4" #myForm="ngForm" (submit)="setPassword(myForm)" *ngIf="showPasswordFields">
                    <label class="sr-only" for="inlineFormInputGroup">{{'Password' | translate}}</label>
                    <div class="input-group mb-3">
                        <div class="input-group-addon"><img class="addon-img" src="assets/icons/Password.png" /> </div>
                        <input type="password" name="password" class="form-control" [(ngModel)]="password.og" placeholder="{{'Password' | translate}}" #password="ngModel" required pattern="(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*">
                        <span class="input-group-addon with-right-border" style="padding-left:10px;" placement="right" ngbTooltip="{{'minimum 8 characters required with 1 uppercase, 1 lowercase, 1 number and 1 special charachter' | translate}}."><span class="circle-span-info"><i><b>i</b></i></span></span>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="password.errors && (password.dirty || password.touched)">
                        <p class="no-margin" *ngIf="password.errors.required">{{'Password is required' | translate}}</p>
                        <p class="no-margin" *ngIf="password.errors.pattern">{{'Password should be of minimum 8 characters with 1 uppercase, 1 lowercase, 1 number and 1 special charachter' | translate}}.</p>
                    </div>

                    <label class="sr-only" for="inlineFormInputGroup">{{'Confirm Password' | translate}}</label>
                    <div class="input-group mb-3">
                        <div class="input-group-addon"><img class="addon-img" src="assets/icons/Password.png" /></div>
                        <input type="password" name="repeatPassword" required class="form-control" [(ngModel)]="password.copy" placeholder="{{'Confirm Password' | translate}}" #repeatPassword="ngModel" pattern="(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*">
                        <span class="input-group-addon with-right-border" style="padding-left:10px;" placement="right" ngbTooltip="{{'minimum 8 characters required with 1 uppercase, 1 lowercase, 1 number and 1 special charachter' | translate}}."><span class="circle-span-info"><i><b>i</b></i></span></span>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="repeatPassword.errors && (repeatPassword.dirty || repeatPassword.touched)">
                        <p class="no-margin" *ngIf="repeatPassword.errors.required">{{'Password is required' | translate}}</p>
                        <p class="no-margin" *ngIf="repeatPassword.errors.pattern">{{'repeatPassword should be of minimum 8 characters with 1 uppercase, 1 lowercase, 1 number and 1 special charachter' | translate}}.</p>
                    </div>
                    <div class="alert alert-danger" style="padding:0.5rem 1.25rem;" role="alert" *ngIf="(password.copy != password.og)">
                        <p class="no-margin">{{'Passwords should match' | translate}}</p>
                    </div>
                    <button class="btn btn-primary form-control-width mt-5" type="submit" [disabled]="disableSubmit">{{'Submit' | translate}}</button>
                </form>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 no-padding full-height hidden-md-down">
            <img src="../assets/images/signUpSideImage.PNG" class="img-fluid full-height full-width">
        </div>
    </div>
</div>