::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.4);
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.4);
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.4);
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.4);
}

.ig-pad {
    padding: 0.2rem 0.6rem !important;
}

.ig-margin {
    margin-left: 2em;
    margin-bottom: 1em;
}

.nav-link {
    border-bottom: 1px solid rgba(128, 128, 128, 0.23);
    height: 30px;
    width: 111%;
    padding: 0;
}

.nav-item {
    width: 100%;
}

.col-sm-9 {
    padding-right: 0;
}

.input-group-addon {
    color: rgba(153, 153, 153, 0.44);
}

.form-control::-webkit-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* WebKit, Blink, Edge */

.form-control:-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 4 to 18 */

.form-control::-moz-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Mozilla Firefox 19+ */

.form-control:-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}


/* Internet Explorer 10-11 */

.form-control::-ms-input-placeholder {
    color: rgba(153, 153, 153, 0.44);
}

.input-group {
    width: 100%;
}

input {
    color: rgba(153, 153, 153, 0.99);
}