<div class="container" style="margin-top: 40px;">
  <div class="row content">
    <div class="container">
      <div class="col-sm-3 text-center">
        <h3 style="margin-right: 159px;"><b>DEPARTMENT</b></h3>
      </div>
  
      <p-toast></p-toast>
  
      <div class="col-sm-5 text-center">
        <button type="button" (click)="showAddDepartmentDialog()" class="btn btn-primary"
          style="color:#ffffff !important;">
          <em class="fa fa-plus createbtn"></em>Add Department
        </button>
      </div>
      <div class="col-sm-4 text-center"><br>
        <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
          <input type="search" formControlName="userName" style="background-color: #F4F3F6;"
            class="form-control" placeholder="Search by Department Name..." class="focus advancedSearchTextbox" />
          <em type="submit" class="fa fa-search" (click)="search()"></em>
          <em style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></em>
        </form>
      </div>
  
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
      
            </app-loader>
          </div>
            <p-table [value]="departments" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
              [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
              <ng-template pTemplate="header">
                <tr>
                  <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowdata let-columns="columns">
                <tr style="background-color: #EFF3F3 !important;">
                  <td>{{ rowdata.id }}</td>
                  <td>{{ rowdata.departmentName }}</td>
                  <td>{{ rowdata.hod }}</td>
                  <td>{{ rowdata.function }}</td>
                  <td>
                    <button class="btn btn-xs btn-primary" (click)="showUpdateDepartmentDialog(rowdata.id)">
                      <em class="fa fa-pencil fa-lg"></em>
                    </button>
                  </td>
                  <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length+2">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
            <div>
              <p-paginator [rows]="5" (onPageChange)="onDepartmentPageChange($event)" [totalRecords]="totalDepartments"
                [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Dialog Box Code -->

<p-dialog [(visible)]="displayDepartmentDialog" [modal]="true" [style]="{ width: '50vw' }" [maximizable]="false"
  [baseZIndex]="10000" [draggable]="true" [resizable]="false" [closeIcon]="false" [closable]="false">

  <p-header *ngIf="!update">
    Add Department
  </p-header>
  <p-header *ngIf="update">
    Update Department
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Department</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <!-- HTML Code -->
  <div class="row">
    <!-- Department Name Field -->
    <form [formGroup]="addDepartmentForm" (ngSubmit)="addDepartment()">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-5">
            <label>Department Name<span class="mandatoryfield">*</span></label>
            <!-- <select class="form-control" formControlName="departmentName">
              <option value=null disabled>Choose Department Name</option>
              <option value="{{ department }}" *ngFor="let department of departmentNames">{{ department }}
              </option>
            </select> -->
            <angular2-multiselect [data]="departmentNames" (onSelect)="OnDepartmentNameSelect($event)"
              formControlName="departmentName" [settings]="dropdownSettingsName">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.departmentName.errors" class="invalid-feedback">
              <div *ngIf="formFields.departmentName.errors.required">Department Name is required</div>
            </div>
            <div *ngIf="alreadyCreated" class="invalid-feedback">
              Already Created. Please update from grid.
            </div>
          </div>

          <div class="col-sm-5">
            <label>HOD</label><br>
            <!-- <div class="input-group"> -->
            <!-- <p-multiSelect defaultLabel="Choose HOD level" (onChange)="select($event)" maxSelectedLabels="5"
                [options]="hodListDropdown" formControlName="hod" name="hod" [virtualScroll]="true" itemSize="40">
              </p-multiSelect> -->
            <angular2-multiselect [data]="hodListDropdown" formControlName="hod" [settings]="dropdownSettings">
            </angular2-multiselect>
            <div *ngIf="submitted && formFields.hod.errors" class="invalid-feedback">
              <div *ngIf="formFields.hod.errors.required">HOD Field is required</div>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>


      <!-- Function  field -->
      <div class="col-sm-12">
        <br>
        <div class="col-sm-1"></div>
        <div class="form-group">
          <div class="col-sm-4">
            <label>Function<span class="mandatoryfield">*</span></label>
            <!-- <select class="form-control" formControlName="functionId">
              <option value=null disabled>Choose Function Name</option>
              <option value="{{ function.id }}" *ngFor="let function of departmentFunctionNames">
                {{ function.functionName }}</option>
            </select> -->
            <angular2-multiselect [data]="departmentFunctionNames" formControlName="functionId"
              [settings]="dropdownSettingsFunction">

            </angular2-multiselect>
            <div *ngIf="submitted && formFields.functionId.errors" class="invalid-feedback">
              <div *ngIf="formFields.functionId.errors.required">Function Field is required</div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input *ngIf="!update" type="checkbox" disabled formControlName="status" class="big-checkbox" id="active"
              name="active" />
            <input *ngIf="update" type="checkbox" formControlName="status" class="big-checkbox" id="active"
              name="active" />
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>


      <!-- Button Code -->
      <!-- Button -->
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" [disabled]="alreadyCreated"
            style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
          <button type="button" class="btn btn-warning " (click)="cancelAddDepartment()">CANCEL</button>
        </div>
      </div>
      <!-- Button ENds -->
    </form>
  </div>
</p-dialog>

<!-- EDIT DIALOGUE BOX -->
<!-- <p-dialog [showHeader]="false" [(visible)]="displayEditDepartmentDialog" [modal]="true" [style]="{ width: '50vw' }"
    [maximizable]="false" [baseZIndex]="10000" [draggable]="true" [resizable]="false" [closeIcon]="false"
    [closable]="false">
    <div class="row text-center">
      <h3>Edit Department</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>

    <div class="row" *ngIf="updateDepartmentData">
      
      <form [formGroup]="updateDepartmentForm" (ngSubmit)="updateDepartment(updateDepartmentData)">
        <div class="col-sm-12">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <label>Department Name<span class="mandatoryfield">*</span></label>
              <select class="form-control" formControlName="departmentName"
                [(ngModel)]="updateDepartmentData.departmentName">
                <option value="{{ department }}" *ngFor="let department of departmentNames">
                  {{ department }}</option>
              </select><br />
              <div *ngIf="submitted && editFormFields.departmentName.errors" class="invalid-feedback">
                <div *ngIf="editFormFields.departmentName.errors.required">
                  Department Name is required
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <label>HOD</label>
              <div class="input-group">
                <p-multiSelect defaultLabel="Choose hod Level" ariaFilterLabel="Search hod Level"
                  (onChange)="updateSelect($event)" [style]="{width:'350px'}" maxSelectedLabels="5"
                  [options]="hodListDropdown" [(ngModel)]="selectedDepartmentHods" formControlName="hod" name="hod"
                  [virtualScroll]="true" itemSize="40">
                </p-multiSelect>
              </div>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>


        
        <div class="col-sm-12">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <label>Function<span class="mandatoryfield">*</span></label>
              <select class="form-control" formControlName="function" [(ngModel)]="updateDepartmentData.function">
                <option value="{{ function.id }}" *ngFor="let function of departmentFunctionNames">
                  {{ function.FunctionName }}</option>
              </select>
            </div>
            <div class="col-sm-5">
              <label for="active">Active</label><br>
              <input type="checkbox" formControlName="status"
                class="big-checkbox" id="active" name="active" />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>

        
        <div class="col-sm-12 text-center">
          <br>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
            <button type="button" class="btn btn-warning " (click)="cancelAddDepartment()">CANCEL</button>
          </div>
        </div>
        
      </form>
    </div>
  </p-dialog> -->