<div class="row navigation-arrow" style="margin-top: 3%; margin-left: 1.5%;margin-bottom: 3%;margin-right: 1.5%;overflow: hidden;">
  <button class="btn btn-block dropdown-btn-c" *ngIf="loader" type="button">
    <div class="loader">
      <div class="ball-clip-rotate">
        <div></div>
      </div>
    </div>
  </button>
  <div class="align-items-center col-6 d-flex ml-1" style="padding: 0%;">
    <button class="align-items-center btn cursor d-flex flex-row justify-content-center mr-1"
      style="cursor:pointer; border: 1px solid #E3E3E3; box-sizing: border-box;background-color: white; color: #9E9E9E;"
      (click)="getPreviousYear()">
      <!-- <img src="assets/icons/Menu-Arrow2.png" style="margin-left: -53%;" /> -->
      <span class="fa fa-angle-double-left"></span>
    </button>
    <button class="align-items-center btn cursor d-flex flex-row justify-content-center mr-1" style="cursor:pointer; border: 1px solid #E3E3E3;
box-sizing: border-box;background-color: white; color: #9E9E9E;" (click)="getPreviousMonth()">
      <!-- <img src="assets/icons/Menu-Arrow.png" /> -->
      <span class="fa fa-angle-left"></span>
    </button>

    <h1 class="monthYearTitle"> {{n | translate }} {{ getYear}}</h1>

    <button class="align-items-center btn cursor d-flex flex-row justify-content-center mr-1" style="border: 1px solid #E3E3E3;
box-sizing: border-box;background-color: white; color: #9E9E9E; cursor:pointer;" (click)="getNextMonth()">
      <!-- <img src="assets/icons/Menu-Arrow4.png" /> -->
      <span class="fa fa-angle-right"></span>
    </button>
    <button class="align-items-center btn cursor d-flex flex-row justify-content-center mr-1" style="border: 1px solid #E3E3E3;
box-sizing: border-box;background-color: white; color: #9E9E9E; cursor:pointer;" (click)="getNextYear()">
      <!-- <img src="assets/icons/Menu-Arrow3.png" style="margin-left: -83%;" /> -->
      <span class="fa fa-angle-double-right"></span>
    </button>

  </div>
  <div class="align-items-center col-2 d-flex" style="margin-left: -8rem !important;">
    <button class="align-items-center btn cursor d-flex flex-row justify-content-center" style="border: 1px solid #E3E3E3;
box-sizing: border-box;background-color: white; color: #9E9E9E;height: 40px;" (click)="getPreviousWeek1()">
      <!-- <img src="assets/icons/Menu-Arrow.png" /></button> -->
      <span class="fa fa-angle-left"></span>
    </button>

    <button class="btn mx-1" style="border: 1px solid #E3E3E3;padding: 0%;
        box-sizing: border-box;background-color: white;height: 40px;">
      <span class="px-3" style="font-family: Roboto;
      font-style: Medium;
      font-size: 15px !important;
      line-height: normal;
      align-items: Center;
      color: #9E9E9E;">{{ 'Weeks' | translate}}</span></button>

    <button class="align-items-center btn cursor d-flex flex-row justify-content-center" style="border: 1px solid #E3E3E3;
box-sizing: border-box;background-color: white; color: #9E9E9E;height: 40px;" (click)="getNextWeek1()">
      <!-- <img src="assets/icons/Menu-Arrow4.png" /></button> -->
      <span class="fa fa-angle-right"></span>
    </button>
  </div>
  <div class="align-items-center col-4 d-flex ml-4">
    <!-- <button class="align-items-center btn btn-primary cursor d-flex flex-row justify-content-center mr-1">
      {{'Create Mission'| translate}}
    </button>
    <button  class="align-items-center btn btn-primary cursor d-flex flex-row justify-content-center mr-1">
      {{'Assign Mission'| translate}}
    </button> -->
    <button class="align-items-center btn btn-primary cursor d-flex flex-row justify-content-center mr-1"
    (click)="changeSurveyModal(surveySelectionModal)">
      {{'Unavailability'| translate}}
    </button>
</div>
<div class="row mt-5" style="margin-left: 13px;
    margin-right: 3px;">
  <div class="col-12">
    <!-- <h3 class="mb-2 mt-2 text-center grey" *ngIf="!loader">
          {{'No data available' | translate}}</h3> -->
    <!-- <div class="mb-2 mt-2" *ngIf="!loader">
      <div class="ball-clip-rotate">
      </div>
    </div> -->

    <div>
      <div class="table-responsive" style="height: 360px">
        <table style="width: 100%;max-width: 100%;" fixed-header>
          <thead *ngIf="numberOfDays">
            <tr class="header" style="box-sizing: inherit;
                box-sizing: inherit;text-align: center;">
              <td style="width: 18%;padding-right: 20px;"></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[0]}" style="width: 10%;">
                {{'MON'|translate}}<br /><strong>{{numberOfDays[0]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[1]}" style="width: 10%;">
                {{'TUE'|translate}}<br /><strong>{{numberOfDays[1]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[2]}" style="width: 10%;">
                {{'WED'|translate}}<br /><strong>{{numberOfDays[2]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[3]}" style="width: 10%;">
                {{'THU'|translate}}<br /><strong>{{numberOfDays[3]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[4]}" style="width: 10%;">
                {{'FRI'|translate}}<br /><strong>{{numberOfDays[4]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[5]}" style="width: 10%;">
                {{'SAT'|translate}}<br /><strong>{{numberOfDays[5]}}</strong></td>
              <td [ngClass]="{'highlightBlue':todayDateForhighLight == getweekData[6]}" style="width: 10%;">
                {{'SUN'|translate}}<br /><strong>{{numberOfDays[6]}}</strong></td>
              <!-- <td style="padding-left: 22px;">{{'Total of '| translate}}<br/> {{'missions' | translate}}</td> -->
            </tr>
          </thead>
          <tbody *ngIf="agentInfo" class="isTable">
            <tr style="height: 69px;" *ngFor="let info of agentInfo; let i=index">
              <td
                style="font-size: 16px;font-style: normal; font-family: roboto; font-weight: 500;line-height: 15px;   color: #9E9E9E;">
                <div class="d-flex h-100 align-items-center justify-content-start text-left">
                  <div class="d-flex pr-2">
                    <img src="assets/icons/Ellipse 47.png" />
                  </div>
                  <div class="d-flex">{{info.name}}</div>
                </div>
              </td>
              <td id="Day1" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day1 && info.Day1[0].onLeave == true && info.Day1[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day1 && ((info.Day1[0]?.onLeave == true && info.Day1[0]?.shiftAllocation =='AM') ||
                  (info.Day1[1]?.onLeave == true && info.Day1[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day1 && ((info.Day1[0]?.onLeave == true && info.Day1[0]?.shiftAllocation =='PM') ||
                  (info.Day1[1]?.onLeave == true && info.Day1[1]?.shiftAllocation =='PM'))"
                  style="margin-top: 3px;">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(!info.Day1 ? '' :info.Day1.length==1? info.Day1[0].shift=='AM' :( info.Day1[0].shift=='AM' ||
                  info.Day1[1].shift=='AM')) && info.Day1.onLeave == undefined">
                  <img (click)="open(p1, 'AM', info.Day1)" #p1="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="(info.Day1[0]?.missionType == 'POS Survey') && (info.Day1[0].shift=='AM')" />

                  <img (click)="open(p2, 'AM', info.Day1)" #p2="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="(info.Day1[0]?.missionType =='Pedestrian Flow Survey') && (info.Day1[0].shift=='AM')" />

                  <img (click)="open(p3, 'AM', info.Day1)" #p3="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="(info.Day1[0]?.missionType =='Stands') && (info.Day1[0].shift=='AM')" />

                  <img (click)="open(p4, 'AM', info.Day1)" #p4="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="(info.Day1[0]?.missionType=='Customer Survey') && (info.Day1[0].shift=='AM')" />

                  <img (click)="open(p5, 'AM', info.Day1)" #p5="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="(info.Day1[1]?.missionType == 'POS Survey') && (info.Day1[1].shift=='AM')" />
                  <img (click)="open(p6, 'AM', info.Day1)" #p6="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="(info.Day1[1]?.missionType =='Pedestrian Flow Survey') && (info.Day1[1].shift=='AM')" />
                  <img (click)="open(p7, 'AM', info.Day1)" #p7="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="(info.Day1[1]?.missionType =='Stands') && (info.Day1[1].shift=='AM')" />
                  <img (click)="open(p8, 'AM', info.Day1)" #p8="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="(info.Day1[1]?.missionType=='Customer Survey') && (info.Day1[1].shift=='AM')" />
                </div>

                <div *ngIf="(!info.Day1 ? '' :info.Day1.length==1? info.Day1[0].shift=='PM' :( info.Day1[0].shift=='PM' ||
                  info.Day1[1].shift=='PM')) && info.Day1.onLeave == undefined" style="margin-top:3px">
                  <img (click)="open(p9, 'PM', info.Day1)" #p9="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day1[0]?.missionType=='POS Survey' && info.Day1[0].shift=='PM'" />
                  <img (click)="open(p10, 'PM', info.Day1)" #p10="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day1[0]?.missionType=='Pedestrian Flow Survey' && info.Day1[0].shift=='PM'" />
                  <img (click)="open(p11, 'PM', info.Day1)" #p11="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day1[0]?.missionType=='Stands' && info.Day1[0].shift=='PM'" />
                  <img (click)="open(p12, 'PM', info.Day1)" #p12="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day1[0]?.missionType=='Customer Survey' && info.Day1[0].shift=='PM'" />

                  <img (click)="open(p13, 'PM', info.Day1)" #p13="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day1[1]?.missionType=='POS Survey' && info.Day1[1].shift=='PM'" />
                  <img (click)="open(p14, 'PM', info.Day1)" #p14="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day1[1]?.missionType=='Pedestrian Flow Survey' && info.Day1[1].shift=='PM'" />
                  <img (click)="open(p15, 'PM', info.Day1)" #p15="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day1[1]?.missionType=='Stands' && info.Day1[1].shift=='PM'" />
                  <img (click)="open(p16, 'PM', info.Day1)" #p16="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day1[1]?.missionType=='Customer Survey' && info.Day1[1].shift=='PM'" />
                </div>
                <div *ngIf="!info.Day1 ? '' :info.Day1.length==1 && ((info.Day1[0]?.onLeave ==true && info.Day1[0]?.shiftAllocation == 'AM') ||
                  (info.Day1[0]?.shift=='AM' && info.Day1[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div *ngIf="!info.Day1 ? '' :info.Day1.length==1 && ((info.Day1[0]?.onLeave ==true &&
                  info.Day1[0]?.shiftAllocation == 'PM') || (info.Day1[0]?.shift=='PM' &&
                  info.Day1[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day1 ? '' :(info.Day1.length==1 && info.Day1[0].missionType!=='Pedestrian Flow Survey' && info.Day1[0].shift!=='PM' &&  info.Day1.onLeave !=true)"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day1 ? '' :(info.Day1.length==1 &&  info.Day1.onLeave !=true && info.Day1[0].missionType!=='Pedestrian Flow Survey' && info.Day1[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>

              <td id="Day2" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day2 && info.Day2[0].onLeave == true && info.Day2[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day2 && ((info.Day2[0]?.onLeave == true && info.Day2[0]?.shiftAllocation =='AM') ||
                  (info.Day2[1]?.onLeave == true && info.Day2[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day2 && ((info.Day2[0]?.onLeave == true && info.Day2[0]?.shiftAllocation =='PM') ||
                  (info.Day2[1]?.onLeave == true && info.Day2[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(!info.Day2 ? '' :info.Day2.length==1? info.Day2[0].shift=='AM' :( info.Day2[0].shift=='AM' ||
                                info.Day2[1].shift=='AM')) && info.Day2.onLeave == undefined">
                  <img (click)="open(p17, 'AM', info.Day2)" #p17="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day2[0]?.missionType == 'POS Survey' && info.Day2[0].shift=='AM'" />
                  <img (click)="open(p18, 'AM', info.Day2)" #p18="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day2[0]?.missionType =='Pedestrian Flow Survey' && info.Day2[0].shift=='AM'" />
                  <img (click)="open(p19, 'AM', info.Day2)" #p19="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day2[0]?.missionType =='Stands' && info.Day2[0].shift=='AM'" />
                  <img (click)="open(p20, 'AM', info.Day2)" #p20="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day2[0]?.missionType=='Customer Survey' && info.Day2[0].shift=='AM'" />

                  <img (click)="open(p21, 'AM', info.Day2)" #p21="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day2[1]?.missionType == 'POS Survey' && info.Day2[1].shift=='AM'" />
                  <img (click)="open(p22, 'AM', info.Day2)" #p22="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day2[1]?.missionType =='Pedestrian Flow Survey' && info.Day2[1].shift=='AM'" />
                  <img (click)="open(p23, 'AM', info.Day2)" #p23="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day2[1]?.missionType =='Stands' && info.Day2[1].shift=='AM'" />
                  <img (click)="open(p24, 'AM', info.Day2)" #p24="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day2[1]?.missionType=='Customer Survey' && info.Day2[1].shift=='AM'" />
                </div>
                <div *ngIf="(!info.Day2 ? '' :info.Day2.length==1? info.Day2[0].shift=='PM' :(info.Day2[0].shift=='PM' ||
                                info.Day2[1].shift=='PM')) && info.Day2.onLeave == undefined"
                  style=" margin-top: 3px;">
                  <img (click)="open(p25, 'PM', info.Day2)" #p25="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day2[0]?.missionType=='Customer Survey' && info.Day2[0].shift=='PM'" />
                  <img (click)="open(p26, 'PM', info.Day2)" #p26="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day2[0]?.missionType=='Pedestrian Flow Survey' && info.Day2[0].shift=='PM'" />
                  <img (click)="open(p27, 'PM', info.Day2)" #p27="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day2[0]?.missionType=='Stands' && info.Day2[0].shift=='PM'" />
                  <img (click)="open(p28, 'PM', info.Day2)" #p28="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day2[0]?.missionType=='POS Survey' && info.Day2[0].shift=='PM'" />

                  <img (click)="open(p29, 'PM', info.Day2)" #p29="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day2[1]?.missionType=='Customer Survey' &&
                                                              info.Day2[1].shift=='PM'" />
                  <img (click)="open(p30, 'PM', info.Day2)" #p30="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day2[1]?.missionType=='Pedestrian Flow Survey' && info.Day2[1].shift=='PM'" />
                  <img (click)="open(p31, 'PM', info.Day2)" #p31="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day2[1]?.missionType=='Stands' && info.Day2[1].shift=='PM'" />
                  <img (click)="open(p32, 'PM', info.Day2)" #p32="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day2[1]?.missionType=='POS Survey' && info.Day2[1].shift=='PM'" />
                </div>
                <div *ngIf="!info.Day2 ? '' :info.Day2.length==1 && ((info.Day2[0]?.onLeave ==true && info.Day2[0]?.shiftAllocation == 'AM') ||
                  (info.Day2[0]?.shift=='AM' && info.Day2[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div *ngIf="!info.Day2 ? '' :info.Day2.length==1 && ((info.Day2[0]?.onLeave ==true &&
                  info.Day2[0]?.shiftAllocation == 'PM') || (info.Day2[0]?.shift=='PM' &&
                  info.Day2[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day2 ? '' :(info.Day2.length==1  && info.Day2.onLeave !=true && info.Day2[0].missionType!=='Pedestrian Flow Survey'&& info.Day2[0].shift!=='PM')"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day2 ? '' :(info.Day2.length==1 &&  info.Day2.onLeave !=true && info.Day2[0].missionType!=='Pedestrian Flow Survey' && info.Day2[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>

              <td id="Day3" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day3 && info.Day3[0].onLeave == true && info.Day3[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day3 && ((info.Day3[0]?.onLeave == true && info.Day3[0]?.shiftAllocation =='AM') ||
                  (info.Day3[1]?.onLeave == true && info.Day3[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day3 && ((info.Day3[0]?.onLeave == true && info.Day3[0]?.shiftAllocation =='PM') ||
                  (info.Day3[1]?.onLeave == true && info.Day3[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div
                  *ngIf="(!info.Day3 ? '' :info.Day3.length==1? info.Day3[0].shift=='AM' :(info.Day3[0].shift=='AM' || info.Day3[1].shift=='AM')) && info.Day3.onLeave == undefined">
                  <img (click)="open(p33, 'AM', info.Day3)" #p33="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day3[0]?.missionType=='Customer Survey' &&
                    info.Day3[0].shift=='AM'" />
                  <img (click)="open(p34, 'AM', info.Day3)" #p34="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day3[0]?.missionType=='Pedestrian Flow Survey' && info.Day3[0].shift=='AM'" />
                  <img (click)="open(p35, 'AM', info.Day3)" #p35="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day3[0]?.missionType=='Stands' &&
                    info.Day3[0].shift=='AM'" />
                  <img (click)="open(p36, 'AM', info.Day3)" #p36="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day3[0]?.missionType=='POS Survey' &&
                    info.Day3[0].shift=='AM'" />

                  <img (click)="open(p37, 'AM', info.Day3)" #p37="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day3[1]?.missionType=='Customer Survey' &&
                    info.Day3[1].shift=='AM'" />
                  <img (click)="open(p38, 'AM', info.Day3)" #p38="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day3[1]?.missionType=='Pedestrian Flow Survey' && info.Day3[1].shift=='AM'" />
                  <img (click)="open(p39, 'AM', info.Day3)" #p39="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day3[1]?.missionType=='Stands' &&
                    info.Day3[1].shift=='AM'" />
                  <img (click)="open(p40, 'AM', info.Day3)" #p40="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day3[1]?.missionType=='POS Survey' &&
                    info.Day3[1].shift=='AM'" />
                </div>
                <div *ngIf="(!info.Day3 ? '' :info.Day3.length==1? info.Day3[0].shift=='PM' :(info.Day3[0].shift=='PM' ||
                  info.Day3[1].shift=='PM')) && info.Day3.onLeave == undefined" style="margin-top: 3px;">
                  <img (click)="open(p41, 'PM', info.Day3)" #p41="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day3[0]?.missionType=='Customer Survey' && info.Day3[0].shift=='PM'" />
                  <img (click)="open(p42, 'PM', info.Day3)" #p42="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day3[0]?.missionType=='Pedestrian Flow Survey' && info.Day3[0].shift=='PM'" />
                  <img (click)="open(p43, 'PM', info.Day3)" #p43="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day3[0]?.missionType=='Stands' && info.Day3[0].shift=='PM'" />
                  <img (click)="open(p44, 'PM', info.Day3)" #p44="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day3[0]?.missionType=='POS Survey' && info.Day3[0].shift=='PM'" />

                  <img (click)="open(p45, 'PM', info.Day3)" #p45="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day3[1]?.missionType=='Customer Survey' &&
                                               info.Day3[1].shift=='PM'" />
                  <img (click)="open(p46, 'PM', info.Day3)" #p46="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day3[1]?.missionType=='Pedestrian Flow Survey' && info.Day3[1].shift=='PM'" />
                  <img (click)="open(p47, 'PM', info.Day3)" #p47="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day3[1]?.missionType=='Stands' && info.Day3[1].shift=='PM'" />
                  <img (click)="open(p48, 'PM', info.Day3)" #p48="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day3[1]?.missionType=='POS Survey' && info.Day3[1].shift=='PM'" />
                </div>
                <div *ngIf="!info.Day3 ? '' :info.Day3.length==1 && ((info.Day3[0]?.onLeave ==true && info.Day3[0]?.shiftAllocation == 'AM') ||
                  (info.Day3[0]?.shift=='AM' && info.Day3[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div *ngIf="!info.Day3 ? '' :info.Day3.length==1 && ((info.Day3[0]?.onLeave ==true &&
                  info.Day3[0]?.shiftAllocation == 'PM') || (info.Day3[0]?.shift=='PM' &&
                  info.Day3[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day3 ? '' :(info.Day3.length==1 &&  info.Day3.onLeave !=true && info.Day3[0].missionType!=='Pedestrian Flow Survey' && info.Day3[0].shift!=='PM')"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day3 ? '' :(info.Day3.length==1 &&  info.Day3.onLeave !=true && info.Day3[0].missionType!=='Pedestrian Flow Survey' && info.Day3[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>

              <td id="Day4" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day4 && info.Day4[0].onLeave == true && info.Day4[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day4 && ((info.Day4[0]?.onLeave == true && info.Day4[0]?.shiftAllocation =='AM') ||
                  (info.Day4[1]?.onLeave == true && info.Day4[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day4 && ((info.Day4[0]?.onLeave == true && info.Day4[0]?.shiftAllocation =='PM') ||
                  (info.Day4[1]?.onLeave == true && info.Day4[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(!info.Day4 ? '' :info.Day4.length==1? info.Day4[0].shift=='AM' 
                :(info.Day4[0].shift=='AM' || info.Day4[1].shift=='AM')) && info.Day4.onLeave == undefined">
                  <img (click)="open(p49, 'AM', info.Day4); $event.stopPropagation();" #p49="ngbPopover"
                    [ngbPopover]="popOver" placement="top" src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day4[0]?.missionType=='Customer Survey' &&
                    info.Day4[0].shift=='AM'" />
                  <img (click)="open(p50, 'AM', info.Day4);" #p50="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day4[0]?.missionType=='Pedestrian Flow Survey' && info.Day4[0].shift=='AM'" />
                  <img (click)="open(p51, 'AM', info.Day4)" #p51="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day4[0]?.missionType=='Stands' &&
                    info.Day4[0].shift=='AM'" />
                  <img (click)="open(p52, 'AM', info.Day4)" #p52="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day4[0]?.missionType=='POS Survey' &&
                    info.Day4[0].shift=='AM'" />

                  <img (click)="open(p53, 'AM', info.Day4)" #p53="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day4[1]?.missionType=='Customer Survey' &&
                    info.Day4[1].shift=='AM'" />
                  <img (click)="open(p54, 'AM', info.Day4)" #p54="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day4[1]?.missionType=='Pedestrian Flow Survey' && info.Day4[1].shift=='AM'" />
                  <img (click)="open(p55, 'AM', info.Day4)" #p55="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day4[1]?.missionType=='Stands' &&
                    info.Day4[1].shift=='AM'" />
                  <img (click)="open(p56, 'AM', info.Day4)" #p56="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day4[1]?.missionType=='POS Survey' &&
                    info.Day4[1].shift=='AM'" />
                </div>
                <div *ngIf="(!info.Day4 ? '' :info.Day4.length==1 ? info.Day4[0].shift=='PM' :(info.Day4[0].shift=='PM' ||
                  info.Day4[1].shift=='PM')) && info.Day4.onLeave == undefined" style="margin-top: 3px;">
                  <img (click)="open(p57, 'PM', info.Day4)" #p57="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day4[0]?.missionType=='Customer Survey' && info.Day4[0].shift=='PM'" />
                  <img (click)="open(p58, 'PM', info.Day4)" #p58="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day4[0]?.missionType=='Pedestrian Flow Survey' && info.Day4[0].shift=='PM'" />
                  <img (click)="open(p59, 'PM', info.Day4)" #p59="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day4[0]?.missionType=='Stands' && info.Day4[0].shift=='PM'" />
                  <img (click)="open(p60, 'PM', info.Day4)" #p60="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day4[0]?.missionType=='POS Survey' && info.Day4[0].shift=='PM'" />

                  <img (click)="open(p61, 'PM', info.Day4)" #p61="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day4[1]?.missionType=='Customer Survey' &&
                                                 info.Day4[1].shift=='PM'" />
                  <img (click)="open(p62, 'PM', info.Day4)" #p62="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day4[1]?.missionType=='Pedestrian Flow Survey' && info.Day4[1].shift=='PM'" />
                  <img (click)="open(p63, 'PM', info.Day4)" #p63="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day4[1]?.missionType=='Stands' && info.Day4[1].shift=='PM'" />
                  <img (click)="open(p64, 'PM', info.Day4)" #p64="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day4[1]?.missionType=='POS Survey' && info.Day4[1].shift=='PM'" />
                </div>
                 <div *ngIf="!info.Day4 ? '' :info.Day4.length==1 && ((info.Day4[0]?.onLeave ==true && info.Day4[0]?.shiftAllocation == 'AM') ||
                  (info.Day4[0]?.shift=='AM' && info.Day4[0]?.missionType!=='Pedestrian Flow Survey'))"
                   style="padding-bottom: 39px;"></div>
                 <div *ngIf="!info.Day4 ? '' :info.Day4.length==1 && ((info.Day4[0]?.onLeave ==true &&
                  info.Day4[0]?.shiftAllocation == 'PM') || (info.Day4[0]?.shift=='PM' &&
                  info.Day4[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day4 ? '' :(info.Day4.length==1 &&  info.Day4.onLeave !=true && info.Day4[0].missionType!=='Pedestrian Flow Survey' && info.Day4[0].shift!=='PM')"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day4 ? '' :(info.Day4.length==1 &&  info.Day4.onLeave !=true && info.Day4[0].missionType!=='Pedestrian Flow Survey' && info.Day4.onLeave !=true && info.Day4[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>
              <td id="Day5" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day5 && info.Day5[0].onLeave == true && info.Day5[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day5 && ((info.Day5[0]?.onLeave == true && info.Day5[0]?.shiftAllocation =='AM') ||
                  (info.Day5[1]?.onLeave == true && info.Day5[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day5 && ((info.Day5[0]?.onLeave == true && info.Day5[0]?.shiftAllocation =='PM') ||
                  (info.Day5[1]?.onLeave == true && info.Day5[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(!info.Day5 ? '' :info.Day5.length==1? info.Day5[0].shift=='AM' :(info.Day5[0].shift=='AM' ||
                  info.Day5[1].shift=='AM')) && info.Day5.onLeave == undefined">

                  <img (click)="open(p65, 'AM', info.Day5)" #p65="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day5[0]?.missionType=='Customer Survey' &&
                    info.Day5[0].shift=='AM'" />
                  <img (click)="open(p66, 'AM', info.Day5)" #p66="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day5[0]?.missionType=='Pedestrian Flow Survey' && info.Day5[0].shift=='AM'" />
                  <img (click)="open(p67, 'AM', info.Day5)" #p67="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day5[0]?.missionType=='Stands' &&
                    info.Day5[0].shift=='AM'" />
                  <img (click)="open(p68, 'AM', info.Day5)" #p68="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day5[0]?.missionType=='POS Survey' &&
                    info.Day5[0].shift=='AM'" />

                  <img (click)="open(p69, 'AM', info.Day5)" #p69="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day5[1]?.missionType=='Customer Survey' &&
                    info.Day5[1].shift=='AM'" />
                  <img (click)="open(p70, 'AM', info.Day5)" #p70="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day5[1]?.missionType=='Pedestrian Flow Survey' && info.Day5[1].shift=='AM'" />
                  <img (click)="open(p71, 'AM', info.Day5)" #p71="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day5[1]?.missionType=='Stands' &&
                    info.Day5[1].shift=='AM'" />
                  <img (click)="open(p72, 'AM', info.Day5)" #p72="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day5[1]?.missionType=='POS Survey' &&
                    info.Day5[1].shift=='AM'" />

                </div>

                <div *ngIf="(!info.Day5 ? '' :info.Day5.length==1? info.Day5[0].shift=='PM' :(info.Day5[0].shift=='PM' ||
                  info.Day5[1].shift=='PM')) && info.Day5.onLeave == undefined" style="margin-top: 3px;">
                  <img (click)="open(p73, 'PM', info.Day5)" #p73="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day5[0]?.missionType=='Customer Survey' && info.Day5[0].shift=='PM'" />
                  <img (click)="open(p74, 'PM', info.Day5)" #p74="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day5[0]?.missionType=='Pedestrian Flow Survey' && info.Day5[0].shift=='PM'" />
                  <img (click)="open(p75, 'PM', info.Day5)" #p75="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day5[0]?.missionType=='Stands' && info.Day5[0].shift=='PM'" />
                  <img (click)="open(p76, 'PM', info.Day5)" #p76="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day5[0]?.missionType=='POS Survey' && info.Day5[0].shift=='PM'" />

                  <img (click)="open(p77, 'PM', info.Day5)" #p77="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day5[1]?.missionType=='Customer Survey' &&
                    info.Day5[1].shift=='PM'" />
                  <img (click)="open(p78, 'PM', info.Day5)" #p78="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day5[1]?.missionType=='Pedestrian Flow Survey' && info.Day5[1].shift=='PM'" />
                  <img (click)="open(p79, 'PM', info.Day5)" #p79="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day5[1]?.missionType=='Stands' && info.Day5[1].shift=='PM'" />
                  <img (click)="open(p80, 'PM', info.Day5)" #p80="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day5[1]?.missionType=='POS Survey' && info.Day5[1].shift=='PM'" />
                </div>
                <div *ngIf="!info.Day5 ? '' :info.Day5.length==1 && ((info.Day5[0]?.onLeave ==true && info.Day5[0]?.shiftAllocation == 'AM') ||
                  (info.Day5[0]?.shift=='AM' && info.Day5[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div *ngIf="!info.Day5 ? '' :info.Day5.length==1 && ((info.Day5[0]?.onLeave ==true &&
                  info.Day5[0]?.shiftAllocation == 'PM') || (info.Day5[0]?.shift=='PM' &&
                  info.Day5[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day5 ? '' :(info.Day5.length==1 &&  info.Day5.onLeave !=true && info.Day5[0].missionType!=='Pedestrian Flow Survey' && info.Day5[0].shift!=='PM')"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day5 ? '' :(info.Day5.length==1 && info.Day5.onLeave !=true && info.Day5[0].missionType!=='Pedestrian Flow Survey' && info.Day5[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>
              <td id="Day6" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day6 && info.Day6[0].onLeave == true && info.Day6[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day6 && ((info.Day6[0]?.onLeave == true && info.Day6[0]?.shiftAllocation =='AM') ||
                  (info.Day6[1]?.onLeave == true && info.Day6[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day6 && ((info.Day6[0]?.onLeave == true && info.Day6[0]?.shiftAllocation =='PM') ||
                  (info.Day6[1]?.onLeave == true && info.Day6[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(!info.Day6? '' :info.Day6.length==1? info.Day6[0].shift=='AM' :(info.Day6[0].shift=='AM' ||
                  info.Day6[1].shift=='AM')) && info.Day6.onLeave == undefined">
                  <img (click)="open(p81, 'AM', info.Day6)" #p81="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day6[0]?.missionType=='Customer Survey' &&
                                                info.Day6[0].shift=='AM'" />
                  <img (click)="open(p82, 'AM', info.Day6)" #p82="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day6[0]?.missionType=='Pedestrian Flow Survey' && info.Day6[0].shift=='AM'" />
                  <img (click)="open(p83, 'AM', info.Day6)" #p83="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day6[0]?.missionType=='Stands' &&
                                                info.Day6[0].shift=='AM'" />
                  <img (click)="open(p84, 'AM', info.Day6)" #p84="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day6[0]?.missionType=='POS Survey' &&
                                                info.Day6[0].shift=='AM'" />

                  <img (click)="open(p85, 'AM', info.Day6)" #p85="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day6[1]?.missionType=='Customer Survey' &&
                                                info.Day6[1].shift=='AM'" />
                  <img (click)="open(p86, 'AM', info.Day6)" #p86="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day6[1]?.missionType=='Pedestrian Flow Survey' && info.Day6[1].shift=='AM'" />
                  <img (click)="open(p87, 'AM', info.Day6)" #p87="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day6[1]?.missionType=='Stands' &&
                                                info.Day6[1].shift=='AM'" />
                  <img (click)="open(p88, 'AM', info.Day6)" #p88="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day6[1]?.missionType=='POS Survey' &&
                                                info.Day6[1].shift=='AM'" />

                </div>
                <div *ngIf="(!info.Day6? '' :info.Day6.length==1? info.Day6[0].shift=='PM' :(info.Day6[0].shift=='PM' ||
                  info.Day6[1].shift=='PM')) && info.Day6.onLeave == undefined" style="margin-top: 3px;">
                  <img (click)="open(p89, 'PM', info.Day6)" #p89="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day6[0]?.missionType=='Customer Survey' && info.Day6[0].shift=='PM'" />
                  <img (click)="open(p90, 'PM', info.Day6)" #p90="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day6[0]?.missionType=='Pedestrian Flow Survey' && info.Day6[0].shift=='PM'" />
                  <img (click)="open(p91, 'PM', info.Day6)" #p91="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day6[0]?.missionType=='Stands' && info.Day6[0].shift=='PM'" />
                  <img (click)="open(p92, 'PM', info.Day6)" #p92="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day6[0]?.missionType=='POS Survey' && info.Day6[0].shift=='PM'" />

                  <img (click)="open(p93, 'PM', info.Day6)" #p93="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day6[1]?.missionType=='Customer Survey' &&
                                                  info.Day6[1].shift=='PM'" />
                  <img (click)="open(p94, 'PM', info.Day6)" #p94="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day6[1]?.missionType=='Pedestrian Flow Survey' && info.Day6[1].shift=='PM'" />
                  <img (click)="open(p95, 'PM', info.Day6)" #p95="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day6[1]?.missionType=='Stands' && info.Day6[1].shift=='PM'" />
                  <img (click)="open(p96, 'PM', info.Day6)" #p96="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day6[1]?.missionType=='POS Survey' && info.Day6[1].shift=='PM'" />
                </div>
                <div
                  *ngIf="!info.Day6 ? '' :info.Day6.length==1 && ((info.Day6[0]?.onLeave ==true && info.Day6[0]?.shiftAllocation == 'AM') ||
                  (info.Day6[0]?.shift=='AM' && info.Day6[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day6 ? '' :info.Day6.length==1 && ((info.Day6[0]?.onLeave ==true &&
                  info.Day6[0]?.shiftAllocation == 'PM') || (info.Day6[0]?.shift=='PM' &&
                  info.Day6[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="margin-top: -36px;"></div>
              </td>
              <td id="Day7" style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                <div class="" *ngIf="info.Day7 && info.Day7[0].onLeave == true && info.Day7[0].shiftAllocation.toLowerCase() =='fd'">
                  <img src="assets/icons/supervisorIcons/fullLeave.png">
                </div>
                <div class="onLeaveAM"
                  *ngIf="info.Day7 && ((info.Day7[0]?.onLeave == true && info.Day7[0]?.shiftAllocation =='AM') ||
                  (info.Day7[1]?.onLeave == true && info.Day7[1]?.shiftAllocation =='AM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>
                <div class="onLeavePM"
                  *ngIf="info.Day7 && ((info.Day7[0]?.onLeave == true && info.Day7[0]?.shiftAllocation =='PM') ||
                  (info.Day7[1]?.onLeave == true && info.Day7[1]?.shiftAllocation =='PM'))">
                  <img src="assets/icons/supervisorIcons/leave.png">
                </div>

                <div *ngIf="(info.Day7?info.Day7[0].shift=='AM':'') && info.Day7.onLeave == undefined">
                  <img (click)="open(p97, 'AM', info.Day7)" #p97="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day7[0]?.missionType=='Customer Survey' &&
                                                            info.Day7[0].shift=='AM'" />
                  <img (click)="open(p98, 'AM', info.Day7)" #p98="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day7[0]?.missionType=='Pedestrian Flow Survey' && info.Day7[0].shift=='AM'" />
                  <img (click)="open(p99, 'AM', info.Day7)" #p99="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day7[0]?.missionType=='Stands' &&
                                                            info.Day7[0].shift=='AM'" />
                  <img (click)="open(p100, 'AM', info.Day7)" #p100="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day7[0]?.missionType=='POS Survey' &&
                                                            info.Day7[0].shift=='AM'" />

                  <img (click)="open(p101, 'AM', info.Day7)" #p101="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day7[1]?.missionType=='Customer Survey' &&
                                                            info.Day7[1].shift=='AM'" />
                  <img (click)="open(p102, 'AM', info.Day7)" #p102="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day7[1]?.missionType=='Pedestrian Flow Survey' && info.Day7[1].shift=='AM'" />
                  <img (click)="open(p103, 'AM', info.Day7)" #p103="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png" *ngIf="info.Day7[1]?.missionType=='Stands' &&
                                                            info.Day7[1].shift=='AM'" />
                  <img (click)="open(p104, 'AM', info.Day7)" #p104="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png" *ngIf="info.Day7[1]?.missionType=='POS Survey' &&
                                                            info.Day7[1].shift=='AM'" />

                </div>
                <div *ngIf="(info.Day7?info.Day7[0].shift=='PM':'') && info.Day7.onLeave == undefined"
                  style="margin-top: 3px;">
                  <img (click)="open(p105, 'PM', info.Day7)" #p105="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png"
                    *ngIf="info.Day7[0]?.missionType=='Customer Survey' && info.Day7[0].shift=='PM'" />
                  <img (click)="open(p106, 'PM', info.Day7)" #p106="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day7[0]?.missionType=='Pedestrian Flow Survey' && info.Day7[0].shift=='PM'" />
                  <img (click)="open(p107, 'PM', info.Day7)" #p107="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day7[0]?.missionType=='Stands' && info.Day7[0].shift=='PM'" />
                  <img (click)="open(p108, 'PM', info.Day7)" #p108="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day7[0]?.missionType=='POS Survey' && info.Day7[0].shift=='PM'" />

                  <img (click)="open(p109, 'PM', info.Day7)" #p109="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/orange.png" *ngIf="info.Day7[1]?.missionType=='Customer Survey' &&
                                                               info.Day7[1].shift=='PM'" />
                  <img (click)="open(p110, 'PM', info.Day7)" #p110="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/blue.png"
                    *ngIf="info.Day7[1]?.missionType=='Pedestrian Flow Survey' && info.Day7[1].shift=='PM'" />
                  <img (click)="open(p111, 'PM', info.Day7)" #p111="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/green.png"
                    *ngIf="info.Day7[1]?.missionType=='Stands' && info.Day7[1].shift=='PM'" />
                  <img (click)="open(p112, 'PM', info.Day7)" #p112="ngbPopover" [ngbPopover]="popOver" placement="top"
                    src="assets/icons/supervisorIcons/red.png"
                    *ngIf="info.Day7[1]?.missionType=='POS Survey' && info.Day7[1].shift=='PM'" />
                </div>
                <div *ngIf="!info.Day7 ? '' :info.Day7.length==1 && ((info.Day7[0]?.onLeave ==true && info.Day7[0]?.shiftAllocation == 'AM') ||
                  (info.Day7[0]?.shift=='AM' && info.Day7[0]?.missionType!=='Pedestrian Flow Survey'))"
                  style="padding-bottom: 39px;"></div>
                <div *ngIf="!info.Day7 ? '' :info.Day7.length==1 && ((info.Day7[0]?.onLeave ==true &&
                  info.Day7[0]?.shiftAllocation == 'PM') || (info.Day7[0]?.shift=='PM' &&
                  info.Day7[0]?.missionType!=='Pedestrian Flow Survey'))" style="margin-top: -36px;"></div>
                <!-- <div
                  *ngIf="!info.Day7 ? '' :info.Day7.length==1 && info.Day7.onLeave !=true && info.Day7[0].missionType!=='Pedestrian Flow Survey'&& info.Day7[0].shift!=='PM'"
                  style="padding-bottom: 39px;"></div>
                <div
                  *ngIf="!info.Day7 ? '' :(info.Day7.length==1 && info.Day7.onLeave !=true && info.Day7[0].missionType!=='Pedestrian Flow Survey' && info.Day7[0].shift!=='AM')"
                  style="margin-top: -36px;"></div> -->
              </td>

              <ng-template #popOver>
                <div class="popoverWrapper">
                  <div style="height: 30px;">
                    <img *ngIf="toolmissionType == 'Pedestrian Flow Survey'" src="assets/icons/pedsmall.png"
                      style="width:26px;">
                    <img *ngIf="toolmissionType == 'Stands'" src="assets/icons/supervisorIcons/Basket grey.jpg"
                      style="width:26px;">
                    <img *ngIf="toolmissionType == 'POS Survey'" src="assets/icons/possmall.png" style="width:26px;">
                    <img *ngIf="toolmissionType == 'Customer Survey'" src="assets/icons/custsmall.png"
                      style="width:26px;">

                    <i class="fa fa-close" style="float: right;" (click)="close()"></i>
                  </div>
                  <p class="mb-1"><strong>{{'Type' | translate}} {{' :'}}</strong> {{toolmissionType | translate}}</p>
                  <p class="mb-1"><strong>{{'Subtype' | translate}} {{' :'}}</strong> {{toolmissionSubType | translate}}
                  </p>
                  <p class="mb-1"><strong>{{'Name' | translate}} {{' :'}}</strong> {{toolmissionName}}</p>
                  <p class="mb-1"><strong>{{'Campaign' | translate}} {{' :'}}</strong> {{toolcampaignName}}</p>
                  <p class="mb-1"><strong>{{'Supervisor' | translate}} {{' :'}}</strong> {{toolsupervisor}}</p>
                </div>
              </ng-template>
            </tr>
        </table>
      </div>
      <!-- uncomment this code -->

      <table style=" width: 100%; max-width: 100%;margin-top: 23px; font-weight: normal;" fixed-header>
        <thead>
          <tr class="header" style="box-sizing: inherit;">

            <td style="width: 18%;padding-right: 20px;"></td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
          </tr>
        </thead>
        <tbody>
          <tr class="content">
            <td class="AM-PM-Align">{{'AM' | translate }}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3; border-left: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day1">
              {{dayCount.Day1.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="    border-top: 1px solid #E3E3E3;
            border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day1">{{0}}{{'/'}}{{dayCount.totalagent}}
            </td>
            <td class="cellAllignment" style="    border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day2">
              {{dayCount.Day2.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="    border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day2">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day3">
              {{dayCount.Day3.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
           border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day3">{{0}}{{'/'}}{{dayCount.totalagent}}
            </td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day4">
              {{dayCount.Day4.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
           border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day4">{{0}}{{'/'}}{{dayCount.totalagent}}
            </td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day5">
              {{dayCount.Day5.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day5">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day6">
              {{dayCount.Day6.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="    border-top: 1px solid #E3E3E3;
         border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day6">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3; border-right: 1px solid #E3E3E3;
          border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day7">
              {{dayCount.Day7.amCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
           border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day7">{{0}}{{'/'}}{{dayCount.totalagent}}
            </td>


          </tr>
      </table>
      <table style="width: 100%; max-width: 100%; font-weight: normal;" fixed-header>
        <thead>
          <tr class="header" style="box-sizing: inherit;">

            <td style="width: 18%;padding-right: 20px;"></td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
            <td style="width: 12%;">{{''}}</td>
          </tr>
        </thead>
        <tbody>
          <tr class="content">
            <td class="AM-PM-Align">{{'PM' | translate }}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3; border-left: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3; width: 10%;" *ngIf="dayCount.Day1">
              {{dayCount.Day1.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3; width: 10%;" *ngIf="!dayCount.Day1">{{0}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day2">
              {{dayCount.Day2.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day2">{{0}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day3">
              {{dayCount.Day3.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day3">{{0}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day4">
              {{dayCount.Day4.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day4">{{0}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day5">
              {{dayCount.Day5.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
       border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day5">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day6">
              {{dayCount.Day6.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
       border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day6">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3; border-right: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="dayCount.Day7">
              {{dayCount.Day7.pmCount}}{{'/'}}{{dayCount.totalagent}}</td>
            <td class="cellAllignment" style="border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #E3E3E3;width: 10%;" *ngIf="!dayCount.Day7">{{0}}{{'/'}}{{dayCount.totalagent}}</td>

          </tr>
      </table>

    </div>
  </div>

</div>
</div>

<ng-template #surveySelectionModal let-c="close" let-d="dismiss" style="border: 4px solid #2fa3f7;">
  <div class="modal-content1" data-backdrop="false">
    <div class="row">
      <!-- <img src="assets/icons/Blue_Close.png" (click)="gotoClose()"
      style="width:30px; position: absolute;z-index: 1;margin-left: 96.5%;margin-top: -2%;cursor:pointer;" /> -->
    
      <button class=" btn ml-3" style="width: 47%;border: 2px solid transparent;border-radius: 6px;
      color: grey;background-color: #E0E2E4;" [ngClass]="{'buttonStyle':addClick==true}" [disabled]="addClick" (click)="gotoUn('true')">{{'Add'|translate}}</button>
      <button class="btn" style="width: 47%;border: 2px solid transparent;border-radius: 6px;
      color: grey;background-color: #E0E2E4;" [ngClass]="{'buttonStyle':addClick==false}" [disabled]="!addClick"  (click)="gotoUn('false')">{{'Remove'|translate}}</button>
    </div>
    <div class="modal-body px-2 pb-0">
      <div class="container px-0">
        <form #createMissionForm="ngForm">
          <div class="input-container mt-2" style="width: 100%;">
            <div class="row pad-15">
              <div class="col-12">
                <!-- Select Agent -->
                <div class="row ml-2" *ngIf="addClick">
                  <div class="col-1">
                    <img src="assets/icons/UsersProfile.png" class=" padl-10" />
                  </div>
                  <div class="col-5" >
                    <ng-select [items]="allAgents" (change)="getFieldAgent($event)" placeholder="{{ configAgents.placeholder  | translate}}"
                      bindLabel="{{ configAgents.displayKey }}" autofocus style="font-size: 14px; width: 112%;">
                    </ng-select>
                  </div>
                </div>
                <div class="row ml-2" *ngIf="addClick">
                  <div class="col-5 mt-4" style="margin-left: 8%;">
                    <input type="checkbox" style="width:9%;" [checked]="morning == true" [disabled]="selectedFieldAgent==null"
                      (click)="changeShiftId(1,$event)">&nbsp;{{'AM' |
                    translate}}
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" style="width: 9%;" [checked]="afternoon == true" [disabled]="selectedFieldAgent==null"
                      (click)="changeShiftId(2,$event)">&nbsp;{{'PM' |
                    translate}}
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" style="width: 9%;" [checked]="fullDay == true" [disabled]="selectedFieldAgent==null"
                      (click)="changeShiftId(3,$event)">&nbsp;{{'FD' |
                    translate}}
                  </div>
                  <div class="col-1 mt-3" style="margin-left: -2%;">
                    <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10 mt-1" />
                  </div>
                  <div class="col-4 mt-3" style="margin-left: -3%;">
                    <div class="input-group mt-1" style="width: 146%;">
                      <input id="calender" class="form-control roboto" placeholder="{{'Start Date'|translate}}" name="startDateMission"
                        [(ngModel)]="missionStartDate" [ngModelOptions]="{standalone: true}" ngbDatepicker #d1="ngbDatepicker"
                        style="font-size:14px; background-color: #fff;border-radius: 4px; border: 1px solid #ccc;" required="true"
                        readonly [dayTemplate]="customDay"
                        [minDate]="minDate"                    
                        [maxDate]="isEndDate" [disabled]="(morning !== true && afternoon !== true && fullDay !== true) || selectedFieldAgent==null"
                        [markDisabled]="isDisabled"
                        (click)="d1.toggle();">
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1)"
                          type="button" style="border-bottom: 0;">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -38px;" />
                        </button>
                      </div>
                    </div>
                    <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" 
                        (click)="getDate(date);">
                        {{ date.day }}
                      </span>
                    </ng-template>
                    <!-- <p *ngIf="checkDates()" style="color: red;">{{ message | translate}}</p> -->
                  </div>
                </div>
                <div class="row ml-2" *ngIf="addClick">
                  <div class="col-5 mt-4" style="margin-left: 8%;">
                    <input type="checkbox" style="width:9%" [checked]="morning1 == true" (click)="changeShiftId1(1,$event)" [disabled]="selectedFieldAgent==null">&nbsp;{{'AM' |
                    translate}}
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" style="width: 9%" [checked]="afternoon1 == true" (click)="changeShiftId1(2,$event)" [disabled]="selectedFieldAgent==null">&nbsp;{{'PM' |
                    translate}}
                    &nbsp;&nbsp;&nbsp;
                    <input type="checkbox" style="width: 9%" [checked]="fullDay1 == true" (click)="changeShiftId1(3,$event)" [disabled]="selectedFieldAgent==null">&nbsp;{{'FD' |
                    translate}}
                  </div>
                  <div class="col-1 mt-3" style="margin-left: -2%;">
                    <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10 mt-1" />
                  </div>
                  <div class="col-4 mt-3" style="margin-left: -3%;">
                    <div class="input-group mt-1" style="width: 146%;">
                      <input id="calender1" class="form-control roboto" placeholder="{{'End Date'|translate}}" name="endDateMission"
                        [(ngModel)]="missionEndDate" [ngModelOptions]="{standalone: true}" ngbDatepicker #d2="ngbDatepicker"
                        style="font-size:14px; background-color: #fff;border-radius: 4px; border: 1px solid #ccc;" required="true"
                        readonly [dayTemplate]="customDay1"
                        [minDate]="minDate" [disabled]="(morning1 !== true && afternoon1 !== true && fullDay1 !== true) || useDate === undefined || selectedFieldAgent==null"                   
                        [maxDate]="isEndDate"
                        [markDisabled]="isDisabled1"
                        (click)="d2.toggle();">
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white" (click)="d2.toggle();instanceForCampaign(d2)"
                          type="button" style="border-bottom: 0;">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -38px;" />
                        </button>
                      </div>
                    </div>
                    <ng-template #customDay1 let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" 
                        (click)="getEndDate(date);">
                        {{ date.day }}
                      </span>
                    </ng-template>
                    <!-- <p *ngIf="checkDates()" style="color: red;">{{ message | translate}}</p> -->
                  </div>
                </div>
                <div class="row ml-4" *ngIf="addClick">
                  <div class="col-5 mt-3 ml-4" style="margin-left: 13px;">
                    <ng-select (change)="getReason($event)" placeholder="{{ configReason.placeholder | translate}}"
                      autofocus style="font-size: 14px; width: 116%;" [ngClass]="{'disableButton': selectedFieldAgent==null}"> 
                      <ng-option *ngFor="let car of list" [value]="car.id">{{car.name | translate}}</ng-option>
                    </ng-select>
                  </div>
                </div>
                <div class="row ml-2" *ngIf="!addClick">
                  <div class="col-1 hii">
                    <img src="assets/icons/UsersProfile.png" class=" padl-10" />
                  </div>
                  <div class="col-5" >
                    <ng-select [items]="allAgents" (change)="getFieldAgent($event)" placeholder="{{ configAgents.placeholder }}"
                      bindLabel="{{ configAgents.displayKey }}" autofocus style="font-size: 14px; width: 112%;">
                    </ng-select>
                  </div>
                </div>
                <div class="row ml-5" *ngIf="!addClick" style="width: 102%;"> 
                  <textarea [ngClass]="{'hiii':removeClick}" *ngIf="message1 == null" class="col-6 pt-1 mt-3 ml-3" value="{{showDate.join('\n')}}" disabled></textarea>
                  <textarea [ngClass]="{'hiii':removeClick}" *ngIf="message1 !== null" class="col-6 pt-1 mt-3 ml-3" value="{{message1}}" disabled></textarea>
                </div>
                <div class="row ml-2" *ngIf="!addClick">
                  <div class="col-1 mt-3 hii">
                    <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10" />
                  </div>
                  <div class="col-4 mt-3">
                    <div class="input-group" style="width: 146%;">
                      <input id="calender" class="form-control roboto" placeholder="{{'Start Date'|translate}}" name="startDateMission"
                        [(ngModel)]="missionStartDate" [ngModelOptions]="{standalone: true}" ngbDatepicker #d1="ngbDatepicker"
                        style="font-size:14px; background-color: #fff;border-radius: 4px; border: 1px solid #ccc;" required="true"
                        readonly [dayTemplate]="customDay"
                        [minDate]="minDate"                    
                        [maxDate]="isEndDate" [disabled]="(message1 == 'No dates available' || message1 == null) && selectedFieldAgent==null" 
                        [markDisabled]="isDisabled2"
                        (click)="d1.toggle();">
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1)"
                          type="button" style="border-bottom: 0;">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -38px;" />
                        </button>
                      </div>
                    </div>
                    <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" 
                        (click)="getDate1(date);">
                        {{ date.day }}
                      </span>
                    </ng-template>
                    <!-- <p *ngIf="checkDates()" style="color: red;">{{ message | translate}}</p> -->
                  </div>
                </div>
                <div class="row ml-2" *ngIf="!addClick">
                  <div class="col-1 mt-3 hii">
                    <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10" />
                  </div>
                  <div class="col-4 mt-3">
                    <div class="input-group" style="width: 146%;">
                      <input id="calender1" class="form-control roboto" placeholder="{{'End Date'|translate}}" name="endDateMission"
                        [(ngModel)]="missionEndDate" [ngModelOptions]="{standalone: true}" ngbDatepicker #d2="ngbDatepicker"
                        style="font-size:14px; background-color: #fff;border-radius: 4px; border: 1px solid #ccc;" required="true"
                        readonly [dayTemplate]="customDay1" [disabled]="(message1 == 'No dates available' || message1 == null) && selectedFieldAgent==null || useDate === undefined"
                        [minDate]="minDate"                    
                        [maxDate]="isEndDate"
                        [markDisabled]="isDisabled3"
                        (click)="d2.toggle();">
                      <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white" (click)="d2.toggle();instanceForCampaign(d2)"
                          type="button" style="border-bottom: 0;">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -38px;" />
                        </button>
                      </div>
                    </div>
                    <ng-template #customDay1 let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                      let-disabled="disabled" let-focused="focused">
                      <span class="custom-day" [class.focused]="isToday(date)" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" 
                        (click)="getEndDate1(date);">
                        {{ date.day }}
                      </span>
                    </ng-template>
                    <!-- <p *ngIf="checkDates()" style="color: red;">{{ message | translate}}</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer col-sm-12 input-container justify-content-center w-100 mt-2">
            <button *ngIf="addClick" type="submit" class="btn btn-primary pointer width-30" (click)="addUnavailability()" [disabled]="disableSave('true')">
              {{'Add' | translate}}
            </button>
            <button *ngIf="!addClick" type="submit" [disabled]="disableSave('false')" class="btn btn-primary pointer width-30"
              (click)="removeUnavailability()">
              {{'Remove' | translate}}
            </button>
            <button type="submit" class="btn btn-skip pointer width-30" style="background-color: white;
            border: 1px solid #2fa3f8;color: #2fa3f8;" (click)="gotoClose()" [disabled]="add || remove">
              {{'Cancel' | translate}}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>
