.container{
  font-size: 14px;
}

.gfg { 
    border-collapse:separate; 
    border-spacing:0 10px; 
} 
.hi{
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 175%;
}

table {
  border-collapse:separate;
  }

  table tr td:first-child {
    border: none;
  }
/* 
  .headcol {
    position:absolute;
    width:5em;
    left:0;
    top:auto;
    border-right:0 none #000;
    border-top-width:3px;
    margin-top:-3px;
    }
    
    .long {
    background:#FF0;
    } */
    
  .tooltip{
    background-color: white !important;
  }

  .highlightBlue{
    background-color: #1978f0;
  }
  .popoverWrapper{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 10px;
  }

  .table-responsive::-webkit-scrollbar {
    width: 3px;
  }
  .table-responsive::-webkit-scrollbar-thumb {
    background: rgba(47, 163, 247, 2);
    border-radius: 10px;    
  }

  .table-responsive::-webkit-scrollbar-track {
    background: rgb(255 255 255);
    border-radius: 10px;
  }
  .AM-PM-Align{
    text-align:end;
    width: 13%;
    padding-right: 20px;
    font-size: 16px;
    font-style: normal;
    font-family: roboto;
    font-weight: 500;
    line-height: 15px;
    color: #9E9E9E;
  }
  .cellAllignment{
    text-align: center;
  }
.onLeave {
  height: 58px;
  background: #929292;
  width: 120px;
}
.onLeaveAM{
  /* margin-top: -32px; */
}
.onLeavePM {
  /* margin-bottom: -32px; */
  margin-bottom: -67px;
}

.dropdown-toggle::after{
  right: 15%;
  visibility: hidden;
}

::ng-deep .ng-dropdown-panel .scroll-host{
  max-height: 146px !important;
}

.cursor {
  cursor: pointer;
}

tbody td > div {
  text-align: center;
}

.navigation-arrow button span {
  font-size: 23px !important;
}

::ng-deep placeholder {
  color:#ccc;
  opacity: 1;
}

.monthYearTitle {
  display: inline-block;
  font-family: Roboto;
  font-style: Medium;
  font-size: 33px;
  line-height: normal;
  align-items: Center;
  color: #9E9E9E;
  padding: 0%;
  margin-bottom: 0;
  width: 39%;

  text-align: center;
}
.dropdown-btn-c{
  position: absolute;
  top: 20px;
  left: 12px;
  height: 100%;
  width: 100%;
  z-index: 99999;
  background-color: rgb(0 0 0 / 68%);
}

tbody.isTable td:not(:first-child) {
  width: 120px !important;
  min-width: 120px !important;
  height: 72px !important;
  min-height: 72px !important;
}
tbody.isTable td>div {
  padding-top: 2px !important;
}
tbody td{
  padding:1px !important;
}
thead td {
  padding: 0px !important;
}

::ng-deep .modal-content1{
background-color: white;
border: 1px solid #2fa3f7;
margin-top: 1%;
}

.buttonStyle{
  color: black !important;
  border: 2px solid #0275d8 !important;
  background-color: white !important;
}
 .hii{
  margin-left: 22% !important;
 }
 .hiii{
  margin-left: 123px !important;
  padding-top: 1% !important;
  resize: none;
 }
.disableButton{
  pointer-events: none;
  cursor: default;
}
 ::ng-deep .ngb-dp-header{
  font-size: 12px !important;
 }
 ::ng-deep .ngb-dp-months {
  /* height: 222px !important; */
  font-size: 14px !important;
}