<div class="container" style="margin-top: 40px;">
    <div class="row">
        <div class="col-sm-12">
            <div class="text-center" *ngIf="loading">
                <app-loader [btnType]="'submit'" [loading]="loading">
          
                </app-loader>
              </div>
            <div class="container">
                <p-table [value]="configurationList" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
                  [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
                  <ng-template pTemplate="header">
                    <tr>
                      <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                        {{ col.header }}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                      </th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowdata let-columns="columns">
                    <tr style="background-color: #EFF3F3 !important;">
                      <td>{{ rowdata.unitId }}</td>
                      <td>{{ rowdata.departmentName }}</td>
                      <td>{{ rowdata.lowerLimit }}</td>
                      <td>{{ rowdata.upperLimit }}</td>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="emptymessage" let-columns>
                    <tr>
                      <td [attr.colspan]="columns.length+2">
                        No records found
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
                <!-- <div>
                  <p-paginator [rows]="5" (onPageChange)="onDepartmentPageChange($event)" [totalRecords]="totalDepartments"
                    [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
                </div> -->
              </div>
        </div>
    </div>
</div>