<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a (click)="goBack()" class="pointer color-blue">{{'Campaign' | translate}}</a>
                </li>
                <li class="breadcrumb-item active">{{'Create Campaign' | translate}}</li>
            </ol>

            <div class="card">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <form class="form-inline full-width" #myForm="ngForm" (submit)="createCampaign(myForm)">
                            <div class="row" style="width:100%;">
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <span class="col-lg-6 col-md-6 form-inline">
                                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 campname" style="width:85%;">
                                                <div class="input-group-addon">
                                                    <img src="assets/icons/Campaign.png" class="abs" />
                                                </div>
                                                <input id="typeahead-format" name="campaignName" type="text" class="form-control" [(ngModel)]="campaign.name" placeholder="{{'Campaign name' | translate}}"
                                                    #campaignName="ngModel" maxlength="30" required />
                                            </div>
                                        </span>
                                        <span class="col-lg-6 col-md-6 form-inline">
                                            <div class="input-group mb-2 mr-sm-2 mb-sm-0 full-width camp-description" style="width:100%;">
                                                <div class="input-group-addon" style="border: 1px solid rgba(153, 153, 153, 0.22);border-right: 0;">
                                                    <img src="assets/icons/Notepad.png" class="abs" style="top:0.4em;" />
                                                </div>
                                                <input id="typeahead-format roboto" name="campaignDescription" type="text" class="form-control" [(ngModel)]="campaign.description"
                                                    placeholder="{{'Campaign description' | translate}}" #campaignDescription="ngModel"
                                                    maxlength="50" title="{{campaign.description}}" required />
                                            </div>
                                        </span>
                                    </div>
                                    <div class="row full-width mt-4">
                                        <span class="col-lg-1 col-md-1 form-inline"></span>
                                        <span class="col-lg-2 col-md-2 form-inline" style="padding-left:0">
                                            <div class="input-group mb-2 mt-2 mr-sm-2 mb-sm-0 campname" style="width:100%;">
                                                <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">{{'Start Date' | translate}}</label>
                                                <input class="form-control roboto" placeholder="yyyy-mm-dd" name="startDateMission" #campaignStartDate="ngModel" [(ngModel)]="campaign.campaignStartDate"
                                                    ngbDatepicker #d1="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0 !important;font-size:14px;"
                                                    required="true" readonly [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled"
                                                    (click)="d1.toggle()">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-outline-secondary button-white" (click)="d1.toggle()" type="button">
                                                        <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="color:brown;position: absolute;width: 270%;top: 3em;" class="roboto" role="alert" *ngIf="campaignStartDate.errors && (campaignStartDate.dirty || campaignStartDate.touched)">
                                                <small *ngIf="campaignStartDate.errors.required">{{ 'Start date is required' | translate}}</small>
                                                <small *ngIf="campaignStartDate.errors">{{"Start date should be greater than or equal to today's date" | translate}}</small>
                                            </div>
                                            <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                                                <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth"
                                                    [class.text-lightgrey]="disabled" (click)="changeLocalDate(date, $event)">
                                                    {{ date.day }}
                                                </span>
                                        </ng-template>
                                        </span>
                                        <span class="col-lg-2 col-md-2 form-inline" *ngIf="startDateEntered">
                                            <div class="input-group mb-2 mt-2 mr-sm-2 mb-sm-0 campname" style="width:100%;">
                                                <label for="dp" style="font-size: 11px;position: absolute;z-index: 3;top: -13px;left: 10px;">{{'End Date' | translate}}</label>
                                                <input class="form-control roboto" placeholder="yyyy-mm-dd" name="endDateMission" #campaignEndDate="ngModel" [(ngModel)]="campaign.campaignEndDate"
                                                    ngbDatepicker #d2="ngbDatepicker" style="border-right: 0;border-top: 0;border-left: 0 !important;font-size:14px;"
                                                    required="true" readonly [dayTemplate]="customEndDay" [markDisabled]="isEndDisabled"
                                                    [minDate]="minEndDate" (click)="d2.toggle()">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-outline-secondary button-white" (click)="d2.toggle()" type="button">
                                                        <img src="assets/icons/supervisorIcons/Calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                                                    </button>
                                                </div>
                                            </div>
                                            <ng-template #customEndDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled"
                                                let-focused="focused">
                                                <span class="custom-day roboto" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth"
                                                    [class.text-lightgrey]="disabled">
                                                    {{ date.day }}
                                                </span>
                                        </ng-template>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row full-width margin-top-5">
                                <div class="col-lg-12 col-md-12 form-inline">
                                    <button type="submit" class="btn btn-primary create-button" style="width:175px;cursor:pointer;margin-left:auto;margin-right: auto;" [disabled]="disableSubmit">{{'Create Campaign' | translate}}</button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>