

<div class="container" style="margin-top: 3%;">
    <div class="row mt-4">
        <div class="col-4 col-md-4 col-lg-4">
            <div class="form-group">
                <div class="dropdown show" ngbDropdown *ngIf="!isSearch" style="margin-left: -2px;">
                    <button *ngIf="campaings.length > 0" title="{{selectedCampaign.campaignName}}" style="font-family: Roboto;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;color: #9E9E9E;" class="btn btn-block dropdown-toggle dropdown-btn-c"
                        ngbDropdownToggle type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        {{selectedCampaign.campaignName | onlyFewLetters:'50' }}
                    </button>
                    <button class="btn btn-block dropdown-btn-c" *ngIf="campaings.length == 0 && !campaignLoader"
                        type="button">
                        {{'No Campaigns' | translate}}
                    </button>
                    <button class="btn btn-block dropdown-btn-c" *ngIf="campaings.length == 0 && campaignLoader"
                        type="button">
                        <div class="loader">
                            <div class="ball-clip-rotate">
                                <div></div>
                            </div>
                        </div>
                    </button>
                    <div class="dropdown-menu dropdown-menu-c" *ngIf="campaings.length > 0"
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" *ngFor="let campaign of campaings"
                            (click)="selectCampaign(campaign)">{{campaign.campaignName | onlyFewLetters:'50'}}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-8 col-md-8 col-lg-8">
            <div class="form-group pull-right">
                <div class="input-group" *ngIf="campaings.length > 0">
                    <button class="btn btn-primary searchBtn-c" [routerLink]="'/supervisor/missions/create'">
                        <img src="assets/icons/Plus.png" style="width: 20%;">
                        &nbsp; {{'Create' | translate}} </button>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-12 col-md-12 col-lg-12"> -->
    <div class="row mt-2" style="width: 104%;">
        <div class="col-2 col-md-2 col-lg-2" style="max-width: 20%;">
            <p-multiSelect [options]="missionTypes" [(ngModel)]="selectedMissionType1" [maxSelectedLabels]=1
           [defaultLabel]="missionType" dropdownIcon="fa fa-fw fa-angle-down color-blue"
                (onPanelHide)="filterByMissionType(selectedMissionType1)"> &nbsp;{{'Mission type' | translate}}
            </p-multiSelect>
        </div>
        <div class="mt-c-1">
            <div style="margin-left:-1%;">
                <input type="text" id="typeahead-format" class="searchInput" [(ngModel)]="searchKey" (keyup)="searchMissionsAndToggle(searchKey,$event)"
                    placeholder="{{'Search' | translate}}">
            </div>
        </div>
        <div class="col-2 col-md-2 col-lg-2" style="margin-left: -0.1%;max-width: 15%;">
            <p-multiSelect [options]="sections" [(ngModel)]="selectedSection1" [maxSelectedLabels]=1
                defaultLabel="{{'Sub-sections'| translate}}" dropdownIcon="fa fa-fw fa-angle-down color-blue"
                (onPanelHide)="filterBySections(selectedSection1, sections)">
            </p-multiSelect>
        </div>
        <div class="col-2 col-md-2 col-lg-2" style="margin-left: -1.5%;max-width: 14%;">
            <p-multiSelect [options]="agents" [(ngModel)]="selectedagent1" [maxSelectedLabels]=1
                defaultLabel="Agent" dropdownIcon="fa fa-fw fa-angle-down color-blue"
                (onPanelHide)="filterByAgents(selectedagent1)">
            </p-multiSelect>
        </div>
        <div class="col-2 col-md-2 col-lg-2"style="margin-left: -1.5%;max-width: 20%;">
            <ngbd-datepicker-popup #missionDate (dateSelected)="onDateSelection($event)"></ngbd-datepicker-popup>
        </div>
        <div class="col-2 col-md-2 col-lg-2" style="margin-left:-3.5%;max-width: 13%;">
            <p-multiSelect [options]="ampm" #d [(ngModel)]="selectedapmpm1" [maxSelectedLabels]=1 defaultLabel="AM/PM"
            limitSelection="1"
                dropdownIcon="fa fa-fw fa-angle-down color-blue" (onPanelHide)="filterByShifts(selectedapmpm1)">
            </p-multiSelect>
        </div>
        <div class="col-2 col-md-2 col-lg-2 pull-right" style="margin-left: -7px;">
            <p-multiSelect [options]="status" #e [(ngModel)]="selectedstatus1" [maxSelectedLabels]=1
                defaultLabel="{{'Status' | translate}}" dropdownIcon="fa fa-fw fa-angle-down color-blue"
                (onChange)="filterByStatus(selectedstatus1)">
            </p-multiSelect>
       
        </div>
    </div>
    <!-- </div> -->
    <div class="row mt-4">
        <div class="col-4"></div>   
        <div class="col-8 col-md-8 col-lg-8">
        <button type="button" class="btn btn-primary reset-c pull-right ml-3" [ngClass]="{'':!isSearch}" style="padding-top: 6px;"
                (click)="clearSearch();searchKey='';selectedMissionType1='';selectedagent1='';selectedstatus1='';selectedapmpm1='';selectedSection1='';
                    ">
                &nbsp;{{'Reset' | translate}}</button>
            <button class="btn btn-primary pull-right" (click)="filterOrders($event)" style="width: 120px;margin-left: 12px;">
                &nbsp;{{'Apply'| translate}} </button>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12">
            <div class="">
                <div class="">
                    <h3 class="mb-2 mt-2 text-center grey" *ngIf="missions.length == 0 && !missionLoader">
                        {{'No missions available' | translate}}</h3>
                    <div class="mb-2 mt-2" *ngIf="missionLoader">
                        <div class="ball-clip-rotate">
                        </div>
                    </div>
                    <div *ngIf="!missionLoader">
                        <table style="width: 100%;max-width: 100%;" *ngIf="missions.length > 0" fixed-header>
                            <thead>
                                <tr class="header" style="box-sizing: inherit;">
                                    <th class="align" style="width: 13%;">
                                        <a>{{'Mission Type'|translate}}</a>
                                        <span *ngIf="sort1" style="margin-left: 2px; cursor: pointer;
                                        color: #2FA3F8;" id="missionType" (click)="sortOrders2('asc',$event);sort1=false;sort2=sort3=sort4=sort5=sort6=sort7=false"
                                            target="_self" class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort1" name="missionType1" style="margin-left: 2px;
                                        color: #2FA3F8; cursor: pointer;
                                        width: 2px;" id="missionType" (click)="sortOrders2('desc',$event);sort1=true;sort2=sort3=sort4=sort5=sort6=sort7=false"
                                            target="_self" class="fa fa-angle-down"></i>
                                    </th>
                                    <th class="color-black pointer" style="  width: 140px;">
                                        <a>{{'Mission Name'|translate}}</a>
                                        <span *ngIf="sort2" style="margin-left: 2px; cursor: pointer;
                                            color: #2FA3F8;" id="missionName" (click)="sortOrders('asc',$event);sort2=false;sort1=sort3=sort4=sort5=sort6=sort7=false"
                                            target="_self" class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort2" name="missionName1" style="margin-left: 2px;
                                            color: #2FA3F8; cursor: pointer;
                                            width: 2px;" id="missionName" (click)="sortOrders('desc',$event);sort2=true;sort1=sort3=sort4=sort5=sort6=sort7=false"
                                            target="_self" class="fa fa-angle-down"></i>

                                    </th>
                                    <th style="width: 130px;">
                                        <a>{{'Sub-sections'|translate}}</a>
                                        <span *ngIf="sort3" style="margin-left: 2px; cursor: pointer;
                                            color: #2FA3F8;" id="missionSubType"
                                            (click)="sortOrders('asc',$event);sort3=false;sort2=sort1=sort4=sort5=sort6=sort7=false" target="_self"
                                            class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort3" name="missionName1" style="margin-left: 2px;
                                            color: #2FA3F8; cursor: pointer;
                                            width: 2px;" id="missionSubType"
                                            (click)="sortOrders('desc',$event);sort3=true;sort2=sort1=sort4=sort5=sort6=sort7=false" target="_self"
                                            class="fa fa-angle-down"></i>
                                    </th>
                                    <th style="width: 120px;">
                                        <a>{{'Agent'|translate}}</a>
                                        <span *ngIf="sort4" style="margin-left: 2px; cursor: pointer;
                                            color: #2FA3F8;" id="agent" (click)="sortOrders('asc',$event);sort4=false;sort2=sort1=sort3=sort5=sort6=sort7=false"
                                            target="_self" class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort4" name="missionName1" style="margin-left: 2px;
                                            color: #2FA3F8; cursor: pointer;
                                            width: 2px;" id="agent" (click)="sortOrders('desc',$event);sort4=true;sort2=sort1=sort3=sort5=sort6=sort7=false" target="_self"
                                            class="fa fa-angle-down"></i>
                                    </th>
                                    <th style="width: 120px;">
                                        <a>{{'Dates'|translate}}</a>
                                        <span *ngIf="sort5" style="margin-left: 2px; cursor: pointer;
                                        color: #2FA3F8;" id="missionStartDate"
                                            (click)="sortOrders('asc',$event);sort5=false;sort2=sort1=sort3=sort4=sort6=sort7=false" target="_self"
                                            class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort5" name="missionName1" style="margin-left: 2px;
                                        color: #2FA3F8; cursor: pointer;
                                        width: 2px;" id="missionStartDate"
                                            (click)="sortOrders('desc',$event);sort5=true;sort2=sort1=sort3=sort4=sort6=sort7=false" target="_self"
                                            class="fa fa-angle-down"></i>
                                    </th>
                                    <th style="width: 90px;">
                                        <a>{{'AM/PM'|translate}}</a>
                                        <span *ngIf="sort6" style="margin-left: 2px; cursor: pointer;
                                        color: #2FA3F8;" id="shift" (click)="sortOrders3('asc',$event);sort6=false;sort2=sort1=sort3=sort4=sort5=sort7=false" target="_self"
                                            class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort6" style="margin-left: 2px;
                                        color: #2FA3F8; cursor: pointer;
                                        width: 2px;" id="shift" (click)="sortOrders3('desc',$event);sort6=true;sort2=sort1=sort3=sort4=sort5=sort7=false" target="_self"
                                            class="fa fa-angle-down"></i>
                                    </th>
                                    <th style="width: 120px;">
                                        <a>{{'Status'|translate}}</a>
                                        <span *ngIf="sort7" style="margin-left: 2px; cursor: pointer;
                                        color: #2FA3F8;" id="missionStatus" (click)="sortOrders1('asc',$event);sort7=false;sort2=sort1=sort3=sort4=sort5=sort6=false"
                                            target="_self" class="fa fa-angle-up"></span>
                                        <i *ngIf="!sort7" name="missionName1" style="margin-left: 2px; cursor: pointer;
                                        color: #2FA3F8; width: 2px;" id="missionStatus"
                                            (click)="sortOrders1('desc',$event);sort7=true;sort2=sort1=sort3=sort4=sort5=sort6=false" target="_self"
                                            class="fa fa-angle-down"></i>
                                    </th>
                                    <th class="align" style="width: 6%;"></th>
                                </tr>
                            </thead>
                        </table>
                        <table class="gfg" style=" width: 100%; max-width: 100%;">
                            <tbody>
                                <tr class="content hi" *ngFor="let mission of missions; let i=index"
                                    style="outline: 1px solid #E3E3E3; box-sizing: border-box;">
                                    <td class="text-center" style="width:11%;">
                                        <img *ngIf="mission.missionType.id == 1" src="assets/icons/possmall.png"
                                            style="width:26px;" />
                                        <img *ngIf="mission.missionType.id == 2" src="assets/icons/possmall.png"
                                            style="width:26px;" />
                                        <img *ngIf="mission.missionType.id == 3" src="assets/icons/pedsmall.png"
                                            style="width:26px;" />
                                        <img *ngIf="mission.missionType.id == 4" src="assets/icons/custsmall.png"
                                            style="width:26px;" />
                                        <img *ngIf="mission.missionType.id == 7" src="assets/icons/supervisorIcons/Basket grey.jpg"
                                            style="width:26px;" />
                                    </td>
                                    <td class="pt-3" style="width: 140px;">
                                        <!-- Old Code for Issue 618 
                                            <a href="javascript:void(0);" target="_blank" class="color-grey" (click)="getDetails(mission)" *ngIf="mission.missionStatus.statusId != 3 || mission.missionStatus.statusId != 6">{{mission.name}}</a>
                                        -->
                                        <!--Code for Issue 618 - Open MPD in new tab by right click Start-->
                                        <div
                                            *ngIf="mission.missionStatus.statusId != 3 && mission.missionStatus.statusId  != 6; then primaryBlock; else secondaryBlock">
                                        </div>
                                        <ng-template #primaryBlock>
                                            <a [attr.href]="'/supervisor/missions/details/'+mission.missionId+'/'+mission.missionType.id"
                                                target="_self" 
                                               
                                                *ngIf="mission.missionStatus.statusId  != 3 || mission.missionStatus.statusId  != 6">
                                                <span  [ngClass]="{'color-red': mission.isEvaluated === false && mission.missionStatus.statusId == 1 ,
                                                                    'color-green': mission.isEvaluated === true && mission.missionStatus.statusId == 1}">
                                                    {{mission.missionName}}
                                                </span></a>
                                        </ng-template>
                                        <ng-template #secondaryBlock>
                                            <a href="javascript:void(0);" target="_blank"
                                                (click)="getDetails(mission)"
                                                *ngIf="mission.missionStatus.statusId != 3 || mission.missionStatus.statusId!= 6">
                                                 <span [ngClass]="{'color-red': mission.isEvaluated === false && mission.missionStatus.statusId == 1 ,
                                                                    'color-green': mission.isEvaluated === true && mission.missionStatus.statusId == 1}">
                                                    {{mission.missionName}}
                                                </span></a>
                                        </ng-template>
                                        <!--Code for 618 - Open MPD in new tab by right click Start-->
                                    </td>
                                    <td class="color-grey pt-3" style="width:130px;font-weight: 500;">
                                        {{mission.missionSubType?(mission.missionSubType | translate) :'NA'}}<span *ngIf="mission.subType==6">/CK</span>
                                    </td>
                                    <td class="color-grey pt-3" style="width:120px;font-weight: 500;">
                                        {{mission.agent}}
                                    </td>
                                    <td class="color-grey  pt-3" style="width:120px;font-weight: 500;">
                                        {{(mission.missionStartDate)}}
                                        <!--  | date:'yyyy-MM-dd' -->
                                    </td>
                                    <td class="color-grey pt-3" style="width:90px;font-weight: 500;">{{mission.shift}}
                                    </td>

                                    <!-- <td class="text-center" style="width:6%;">
                                        <img class="pos-icon-list" *ngIf="mission.missionType == 2"
                                            src="assets/icons/posDot.png" />
                                        <img *ngIf="mission.missionType == 3"
                                            src="assets/icons/supervisorIcons/Circuit_Name.png" />
                                        <img *ngIf="mission.missionType == 4" src="assets/icons/Module.png" />
                                    </td>
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 3">
                                        {{mission.numberOfCircuits?mission.numberOfCircuits:'0'}}</td>
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 2">
                                        {{mission.numberOfPos?mission.numberOfPos:'0'}}</td>
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 4">
                                        {{mission.numberOfZones?mission.numberOfZones:'0'}}
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 4"></td>
                                    <td class="text-center" *ngIf="mission.missionType == 3"> <img
                                            src="assets/icons/Locator.png" /> </td>
                                    <td class="text-center" *ngIf="mission.missionType == 2"><img class="pos-icon-list"
                                            src="assets/icons/checkpointDot.png" /></td>
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 3">
                                        {{mission.numberOfCheckpoints?mission.numberOfCheckpoints:'0'}}</td>
                                    <td class="color-grey  pt-3" *ngIf="mission.missionType == 2">
                                        {{mission.numberOfPosCheckpoints?mission.numberOfPosCheckpoints:'0'}}</td>
                                    <td class="text-center" style="width:6%;" *ngIf="mission.missionType == 4"> </td> -->
                                    <!-- <td class="color-grey  pt-3" *ngIf="mission.missionType !== 4">{{mission.locations}}</td> -->
                                    <!-- <td class="color-grey">
                                        <img src="assets/icons/supervisorIcons/Calendar.png" />
                                    </td> -->

                                    <!-- <td class="color-grey">
                                        <img src="assets/icons/supervisorIcons/Calendar.png" />
                                    </td> -->
                                    <!-- <td class="color-grey  pt-3">{{getTransformedDate(mission.endDate)}}
                                    
                                    </td> -->
                                    <!-- <td class="color-grey">
                                        <img *ngIf="mission.missionStatus.statusId == 1" src="assets/icons/Completed.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 2" src="assets/icons/InProgress.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 3" src="assets/icons/YetToAssign.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 4" src="assets/icons/Pending.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 6" src="assets/icons/Pending.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 9"
                                            src="assets/icons/supervisorIcons/overdue.png" />
                                        <img *ngIf="mission.missionStatus.statusId == 25"
                                            src="assets/icons/supervisorIcons/Completed-Mission-MPD.png" />
                                    </td> -->
                                    <td *ngIf="mission.missionStatus.statusId == 1" class="color-black pt-3"
                                        style="width:120px;">{{'Done' | translate}}</td>
                                    <td *ngIf="mission.missionStatus.statusId == 2" class="color-black pt-3"
                                        style="width:120px">
                                        {{'In Progress' | translate}}
                                    </td>
                                    <td *ngIf="mission.missionStatus.statusId == 3" class="color-black pt-3"
                                        style="width:120px">
                                        {{'Yet to assign' | translate}}
                                    </td>
                                    <td *ngIf="mission.missionStatus.statusId == 4" class="color-black pt-3"
                                        style="width:120px">{{'Pending' | translate}}
                                    </td>
                                    <td *ngIf="mission.missionStatus.statusId == 6" class="color-black pt-3"
                                        style="width:120px">
                                        {{'Yet to start' | translate}}
                                    </td>
                                    <td *ngIf="mission.missionStatus.statusId == 9" class="color-black pt-3"
                                        style="width:120px">{{'Overdue' | translate}}
                                    </td>
                                    <td *ngIf="mission.missionStatus.statusId == 25" class="color-black pt-3"
                                        style="width:120px">
                                        {{'Completed' | translate}}</td>
                                    <td *ngIf="mission.missionStatus.statusId == 10" class="color-black pt-3"
                                        style="width:120px;color: red;">
                                        {{'Reassigned' | translate}}</td>
                                    <td style="width: 6%;">
                                        <div class="col dropdown-options" ngbDropdown>
                                            <img src="assets/icons/ThreeDots.png" class="adjust-to-right"
                                                ngbDropdownToggle
                                                *ngIf="(mission.missionStatus.statusId == 3 || mission.missionStatus.statusId == 6 || mission.missionStatus.statusId == 10)" />
                                            <ul class="dropdown-menu dropdown-menu-right no-padding">
                                                <a href="javascript:void(0)" (click)="editMission(mission, dateModal)"
                                                    class="dropdown-item dropdown-font p-t-10 p-b-10">
                                                    <img src="assets/icons/Edit.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    {{'Edit' | translate}}</a>
                                                <li class="dropdown-divider no-margin"></li>
                                                <a href="javascript:void(0)" (click)="deleteMission(mission.missionId)"
                                                    class="dropdown-item dropdown-font p-t-10 p-b-10" [hidden]="mission.missionStatus.statusId == 10 && mission.missionType.id == '2'">
                                                    <img src="assets/icons/Delete.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    {{'Delete' | translate}}</a>
                                            </ul>
                                            <!-- (click)="dropdownClicked($event)" -->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 mt-c-2" style="margin-left: 40%;padding-left: 22px;">
            <button class="btn viewMore" *ngIf="pagination.numberOfElements < pagination.totalElements && missions.length>=10  && !missionLoader" [hidden]="pagination.last==true"
                (click)="viewMore(pagination)" style="padding-left: 10px;" >&nbsp;
                {{'View more'|translate}}</button>
        </div>
    </div>
</div>


-----------------------------------------------------------
missions.component.css
.page-title {
    margin-bottom: 0;
}

.dropdown-btn-c {
    text-align: left;
    border: 1px solid lightgray;
    color: gray;
    background: #fff;
    border-radius: 0;
    padding-left: 10px;
    font-size: 15px;
}

.dropdown-btn-c::after {
    right: 20px;
}

.dropdown-menu-c {
    width: 100%;
    font-size: 15px;
    height: 40vh;
    overflow-y: auto;
}

.dropdown-menu-c>.dropdown-item {
    padding-left: 10px;
    color: gray;
    text-align: left;
}

.mt-c-5 {
    margin-top: 5%;
}

.mt-c-2 {
    margin-top: 2%;
}

::ng-deep .ngb-datepicker-dropdown-menu {
    /* position: absolute; */
    /* top: 100%; */
    left: 0;
    z-index: 1000;
    /* display: none; */
    /* float: left; */
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #292b2c;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    position: fixed;
    margin-left: 18%;
    margin-top: 8%;
}

.searchInput {
    width: 10rem;
    height: 44px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
    align-items: center;
    /* color: #CCCCCC; */
    outline-width: 0px;
    outline-color: #E3E3E3;
}


.searchBtn-c {
    margin-right: 1px;
    background: transparent;
    border: 1px solid lightgray;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.reset-c {
 
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    font-size: 15px;
    line-height: 150%;
    height: 40px;
    align-items: center;
    background-color: white;
    text-align: center;
    border: 3px solid #2FA3F8;
    color: #2FA3F8;
    box-sizing: border-box;
    width: 120px;  
}

.searchBtn-c{
    position: absolute;
    right: 7.85%;
    font-size: 15px;
    width: 117px;
    height: 40px;
    background-color: #2FA3F8;
    font-family: Roboto;
    font-style: Medium;
    line-height: 150%;
}

.noborder {
    border: none;
}

.card-block-c-new {
    padding: 0;
    max-height: 441px;
    overflow-y: auto;
}

.loader {
    margin-top: 5px;
}

.missions-table {
    margin-bottom: 0;
    min-width: 753px;
    font-size: 15px;
    margin-bottom: 0;
    text-align: center;
    border: none;
}

.pos-icon-list {
    width: 17px;
}
.align{
    text-align: center;  
}
.viewMore{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2FA3F8;
    border-color: #2FA3F8;
}

table { 
    border-collapse: collapse; 
    font-weight: bold;
    font-family: Roboto;
font-style: normal;
font-size: 15px;
line-height: 150%;

align-items: center;
flex: none;
order: 0;
align-self: center;
} 

.hi{
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 175%;
}
td { 
    text-align:center; 
    padding:10px;
  
} 
th { 
    /* border-right:hidden;  */
    padding:5px ;
    text-align:center; 
} 
.gfg { 
    border-collapse:separate; 
    border-spacing:0 10px; 
} 
.ui-multiselect {
    background: #ffffff;
    /* border: 2px solid #d6e2ed;f
    border-radius: 15px; */
    width: 100%;
    height: 43px;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-close {
    visibility: hidden;
  }
   .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container{
    width: 78px;
  }
  .ui-multiselect .ui-multiselect-panel {
    min-width: 100%;
    max-width: 100%;
    display: none;
}
  .ui-multiselect .ui-multiselect-trigger .ui-multiselect-trigger-icon {
    font-size: 15px;
    color: blue;
  }
  .ui-multiselect-panel .ui-multiselect-item {
    border: 0 none;
    cursor: pointer;
    font-weight: 500;
    margin: 1px 0;
    padding: .125em .25em;
    text-align: left;
    white-space: nowrap;
    display: block;
    position: relative;
    font-size: 15px;
}
   .ui-multiselect:not(.ui-state-disabled):hover {
    background: #ffffff;
    border:1px solid #d6d6d6;
    /* border:none; */
    /* border-radius: 15px; */
    /* border-color: gray; */
    /* width: 110%;
    height: 68px;  */
  }
.ui-dropdown.ui-state-focus, .ui-multiselect.ui-state-focus{
    box-shadow: none;
}

  .ui-multiselect .ui-multiselect-label-container {
    margin-top: auto;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    }
   .ui-multiselect .ui-multiselect-label {
    font-family: Roboto;
    padding-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    width: 100%;
    /* overflow: auto; */
  }
 .ui-multiselect .ui-multiselect-trigger {
     border: none;
    background-color: #ffffff;
    margin-top: 5px;
    height: 6px;
    width: 2em;
    line-height: 2em;
    text-align: center;
    padding: 0;
    color: #848484;
  }
  
 .ui-state-disabled, body .ui-widget:disabled {
  opacity: 0.5;
  visibility: inherit;
}
.ui-multiselect-label {
    max-width: 100%;
    white-space: nowrap;
}

::placeholder {
    color:#CCCCCC;
    opacity: 1; /* Firefox */
  }

.ui-multiselect-header .ui-inputtext {
    padding: .125em .125em .125em 1.25em;
    width: 99%;
}
.ui-multiselect .ui-multiselect-label{
    line-height: 247%;
}

a {
    color: black;
    text-decoration: none;
}


.color-red{
    color: red;
}

.color-green{
    color: green;
}