e1 http://localhost:4200/supervisor/missions/details/4651/4 q7-yes+ grt than q8 -display 
 approve and reject btn--w 


e4 http://localhost:4200/supervisor/missions/details/4651/4 q7 no + q9 stop -display 
 approve and reject btn
 


e5 http://localhost:4200/supervisor/missions/details/4651/4 q7yes + q8 stop -not display 
 approve and reject btn

e7 http://localhost:4200/supervisor/missions/details/4651/4 q7 no+ q9,q10 answered
	-display approve and reject btn
	
	
	surveyStatus: "Yet to validate"


http://localhost:4200/supervisor/missions
TestCampExp4-January



POS
	For In Progress campaign- working fine
	For Extended date- working fins
	For overdue- not working

Stands
	For In Progress campaign- working fine
	For Extended date- working fins
	For overdue- not working
