e1 http://localhost:4200/supervisor/missions/details/4651/4 q7-yes+ grt than q8 -display 
 approve and reject btn--w 


e4 http://localhost:4200/supervisor/missions/details/4651/4 q7 no + q9 stop -display 
 approve and reject btn
 


e5 http://localhost:4200/supervisor/missions/details/4651/4 q7yes + q8 stop -not display 
 approve and reject btn

e7 http://localhost:4200/supervisor/missions/details/4651/4 q7 no+ q9,q10 answered
	-display approve and reject btn
	
	
	surveyStatus: "Yet to validate"

Hello Tanveer, 
ticket 1141 and 1145 are thode complex hai..aap check kr sakte ho woh?
If its do-able na means agar uske change kahi affect nhi kr rhe na..
if you have other work na
then aap thoda usme guide karoge toh will work on that.