test-pos-new-B (7checkpoint)	---->4seconds to complete and then pop up shown that
mission reassigned successfully and on click ok it has went to mission
list page


pos-4-test-B(137->100+ checkpoints)---->30seconds to complete and then pop up shown that
mission reassigned after 15-20min and on click ok it has went to mission
list page


http://localhost:4200/supervisor/missions/details/3313/2/reassign
\
https://blazeclan.atlassian.net/browse/AV2-1195

new campaign-reassign_mission-test-pos_Feb10	
http://localhost:4200/supervisor/missions/details/3279/2