for 1114-change in missions-progress-details.component.ts
localhost:4200/supervisor/missions/details/3138/2

line 512

 {
        headerClass: "checkbox2",
        headerName: this.translate.instant('Situation'),
        field: 'situation',
        width: 170,
        sortable:true,
        sortingOrder: ['desc', 'asc'],
        unSortIcon: true,
        Class: ".grid-cell-centered-addr",
        valueGetter: params =>
          params.data.isNew
            ? this.translate.instant(params.data.situation)
            : params.data.situation
            ? this.translate.instant(params.data.situation)
            : ''
      },

