mission-progress-details.component.html
mission-progress-details.component.ts

customer-survey-details.component.html-----no change
customer-survey-details.component.ts-------changed

213
<button type="button" class="btn btn-outline-dark btn-danger" *ngIf="details.status == 'In review' || details.status == 'Overdue' || details.status == 'Give up'" [disabled]="evaluateFlag" (click)="openReassignModal(details)">{{ 'Re-assign' | translate}}</button>


https://www.ag-grid.com/javascript-data-grid/row-sorting/
https://stackoverflow.com/questions/35745569/how-to-write-custom-sorting-in-ag-grid
https://medium.com/codalyze/2-ag-grid-default-and-custom-sorting-filtering-604115e6af70
https://medium.com/codalyze/2-ag-grid-default-and-custom-sorting-filtering-604115e6af70