  generateFile() {
    // var newWindow = window.open();
  
        this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      // window.open(res.value);
      // window.open(res.value);
    window.location = res.value;
      // window.open(res.value);
      // this.router.navigate(['/open-data']); 
      //  this.router.navigateByUrl('/open-data');  
    });
  }




  generateFile() {
    var newWindow = window.open();
  
        this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      //  newWindow.location = res.value;
      newWindow.close();
      window.location = res.value;
      // this.router.navigate(['/open-data']);
    });
    // window.close();
  }
  
  
  
   generateFile() {
    this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      let newWindow = window.open();
      let url = res.value
      this.restService.fetch(environment.apiUrl).subscribe((blob: Blob) => {
      let file = new Blob([blob], { type: 'application/pdf' });
      let url = URL.createObjectURL(file);
      this.router.navigate([url]);
      newWindow.location.href  =url
    });
    });
  }
  
  
   generateFile() {
    var newWindow = window.open();
    this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      // window.open(res.value);
      newWindow.location = res.value
    });
  }
  
   generateFile() {
    // var newWindow = window.open();
    this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      // // window.open(res.value);
      // newWindow.location = res.value;
      // // this.router.navigateByUrl('open-data');
      let newWindow = open(res.value); 
      newWindow.onload = function() {
        
         newWindow.close(); 
        //  alert(newWindow.closed); // true 
        };
     
    });
    
  }
  
   generateFile() {
    var newWindow = window.open();
    
    this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      // window.open(res.value);
      
      newWindow.location = res.value;
      this.router.navigate(['/open-data']);
      // newWindow.close(); 
    });
  }



 generateFile() {
     window.open();
    
    this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      window.open(res.value);
      
      window.location = res.value;
      //  this.router.navigate(['/open-data']);  
    });
  }

  -----wrorking--------------
  
    generateFile() {
    // var newWindow = window.open();
  
        this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      //  newWindow.location = res.value;
      // newWindow.close();
      // window.open(res.value, '_blank');
      window.location = res.value;
      // this.router.navigate(['/open-data']);
    });
    // window.close();
  }