1177-I am working on this.

--------------------------------------------
1160- ng build --prod
	
	as we are using live maps in our project that is taking more time to load  and so that
	app is loading slowly so need to check the things that help us to reduce load time.
	-need some internal discussion for the implementation
	launch of Activity with Google Maps is very slow 
	-Have some findings and trying to implement that
	-lazy loading
		In lazy loading, an app does not block the initial drawing of the window, 
		but instead asynchronously loads resources and updates the view hierarchy.
		trying  to make css code compact

1087-ntd kalyani