-Changes in
1.customer-survey-details.component.ts
2.mission-progress-details.component.ts
3.pedestrian-details.component.ts
4.mission-details-stands.component.ts
stands
http://localhost:4200/supervisor/missions/details/4632/7

cust-survey
http://localhost:4200/supervisor/missions/details/4633/4
missions/details/${this.missionId}/7/stands/reassign

openReassignModal(reaasign) {
    // this.router.navigate([`missions/details/${this.missionId}/2/cs/reassign`])
    
    // swal(MESSAGECONSTANTS.ALERT_MESSAGES.CAMPAIGN_EXPIRED_TITLE, '', 'warning').then(data => {
    //   // this.location.back();
    // });
    this.hideApproveButton=true;
    let campaignEndDate=new Date(reaasign.campaignEndDate)
    var currentDate=new Date()
    if((campaignEndDate.getTime() <= currentDate.getTime()) == false){
      this.router.navigate([`missions/details/${this.missionId}/2/cs/reassign`])
     
    }
    else{
      return swal({
        title: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.'),
        // text: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.') + '?',
        type: 'warning', 
        // allowOutsideClick: false,
      
        confirmButtonText: this.translate.instant('OK'),
        // showCancelButton: true,
      });
    }