PF
campaign name: 	new campaign=>exp27jan
mission name:	pf tesgt
http://localhost:4200/supervisor/missions/details/2468/3/

campaign name: NOV_CAMP=>exp24jan
mission name: Mission PF Joyce Ipad
http://localhost:4200/supervisor/missions/details/2612/3

campaign name:  testpos campaign =exp3feb
mission name:	test_pf_27jan
http://localhost:4200/supervisor/missions/details/3231/3
===========================================================
STANDS
campaign name: 	new campaign=>exp27jan
mission name:	MISSION_437_004
http://localhost:4200/supervisor/missions/details/2475/7

campaign name: NOV_CAMP=>exp24jan
mission name: Stands mission 2300
http://localhost:4200/supervisor/missions/details/2644/7

campaign name:  testpos campaign =exp3feb
mission name:	Test_1189
http://localhost:4200/supervisor/missions/details/3183/7
===========================================================
CS
campaign name: 	TEST_1174=>exp31jan
mission name:	CS mkission
http://localhost:4200/supervisor/missions/details/3230/2

campaign name: new campaign=>exp27jan
mission name:	CS mkission
http://localhost:4200/supervisor/missions/details/3230/2

mission name: reaasign
http://localhost:4200/supervisor/missions/details/2470/4

campaign name: NOV_CAMP=>exp24jan
mission name: CS Mission1
http://localhost:4200/supervisor/missions/details/2743/4

campaign name:  testpos campaign =exp3feb
mission name:	CS Mission 1212
http://localhost:4200/supervisor/missions/details/3061/4

===========================================================
POS
campaign name: new campaign=>exp27jan
mission name:	

campaign name: NOV_CAMP=>exp24jan
mission name: 

campaign name:  testpos campaign =exp3feb
mission name:	Only For Abhishek
http://localhost:4200/supervisor/missions/details/3218/2