-pop up ka code deploy krna qa pe

-Yesterday we reverted the master na

-and also qa branch is updated with the latest changes
-I have reverted that popup ka implementation
so deploy krna hai ya nahi?


http://localhost:4200/supervisor/missions/details/3369/2


Tested:
Shankar_Campaign
test new 10feb
http://localhost:4200/supervisor/missions/details/3355/2
TestPOS-11Feb	


http://localhost:4200/supervisor/missions/details/3369/2


https://stackoverflow.com/questions/51759758/angular-6-application-breaks-on-reload-after-production-build



1091-checked with Shankar and Abhishek..unke end so unhone changes kiye hai
	ek baar ankita ke sath woh test krne hai..
	data display related kuch issue aa rha tha woh dekhna hai
http://localhost:4200/supervisor/missions/details/4658/4


1092- ka jo juan ne raise kiya tha issue ..i have worked on  that
and test krke deploy krna hai
1189-created from 1092
http://localhost:4200/supervisor/missions/details/4632/7
http://localhost:4200/supervisor/missions/details/4642/7



1113-not started working yet-vinal is working
http://localhost:4200/supervisor/missions/details/2844/2

http://localhost:4200/supervisor/missions/details/2723/7
http://localhost:4200/supervisor/missions/details/2476/7