https://v2fieldqa.analytics.brussels/supervisor/missions/details/3452/2


http://localhost:4200/supervisor/missions/details/3422/2 -483



https://v2fieldqalb.analytics.brussels/mission/addMission?
userid: 94
request payload:
{
  "missionTypeId": 2,
  "missionCreationDate": "2022-02-25 00:00:00",
  "missionCampaignId": 178,
  "missionCreatedById": 94,
  "classic": true,
  "market": false,
  "prm": false,
  "visits": false,
  "marketZone": null,
  "missionStatusId": 3,
  "missionName": "test POS 483",
  "missionDescription": "test"
}

response:

error: "Internal Server Error"
exception: "org.springframework.dao.CannotAcquireLockException"
message: "could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.LockAcquisitionException: could not execute statement"
path: "/mission/addMission"
status: 500
timestamp: 1645777227519

------------------------------
http://localhost:4200/supervisor/missions/details/3452/2

https://v2fielddevlb.analytics.brussels/pos/posMpdCards?missionId=3452
userid: 94
missionId: 3452
error: "Internal Server Error"
exception: "java.lang.IndexOutOfBoundsException"
message: "Index 0 out of bounds for length 0"
path: "/pos/posMpdCards"
status: 500
timestamp: 16457242073
---------------------------------------
ye API call hoti hai : Request URL:https://v2fieldqalb.analytics.brussels/mission/addMission?


error: "Internal Server Error"
exception: "org.springframework.dao.CannotAcquireLockException"
message: "could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.LockAcquisitionException: could not execute statement"
path: "/mission/addMission"
status: 500
timestamp: 1645777227519


http://localhost:4200/supervisor/missions