check popup in
pos-poi-flow.component.ts
pos-poi-flow.component.html
http://localhost:4200/supervisor/missions/details/3401/2
299


http://localhost:4200/supervisor/missions/details/3428/2
665
req
userid: 94
{
  "missionTypeId": 2,
  "missionCreationDate": "2022-02-25 00:00:00",
  "missionCampaignId": 163,
  "missionCreatedById": 94,
  "classic": true,
  "market": false,
  "prm": false,
  "visits": false,
  "marketZone": null,
  "missionStatusId": 3,
  "missionName": "test_665_test",
  "missionDescription": "Test"
}
res
error: "Internal Server Error"
exception: "org.springframework.dao.CannotAcquireLockException"
message: "could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.LockAcquisitionException: could not execute statement"
path: "/mission/addMission"
status: 500
timestamp: 1645786114551

