http://localhost:4200/supervisor/missions/details/1558/4


2880/4

3560/3
3214/4

3220/4

[13:45] Vinal Agrawal
https://v2fielddev.analytics.brussels/supervisor/missions/details/2868/4
field.analytics

[13:45] Vinal Agrawal
https://v2fielddev.analytics.brussels/supervisor/missions/details/2865/4
field.analytics

[13:46] Vinal Agrawal
https://v2fielddev.analytics.brussels/supervisor/missions/details/2865/4
field.analytics


http://localhost:4200/supervisor/missions/details/3315/3
