Need to work
1160
1168
---------------------------------------------------------
deployed on dev
1087-section name not displayed properly
1163- open data sscreen-popup blocks download
1115 -------tags scrollbar					
1092-------popup
----------------------------------------------------------

1171---->shankar will check---->CORS error
1160---->vendor.bundle.js, main.bundle.js ->unless and untill we reduce this file size

-------------------------------------
WIP-1148 
WIP-1168

