**Field**
-Schedule issue changes(Ticket 1129)
	-branch=> AV2-1129_schedule_issue(also has this change on branch Bhakti_3March)
	-changes in info-sheet.component.html, info-sheet.component.ts
=========================================
-Approve button changes(Ticket 1230)
	-branch=> AV2-1230_ApproveButton
	-changes in mission-progress-details.component.html line 561
=========================================
**Analytics**
-Ticket 1233
	-branch=> AV2-1233
	-changes in open-data-dashboard.component.html
