10jan
1091-6
1113-2

11jan
1188-6
1113-2

12jan
1189-4
1113-2

13jan
1091-6
1113-2

17jan
1191-5
1188-2
1189-1

18jan
1188-6
1191-2

19jan
1191-4
1068-4(A)

20jan
1188-6
1068-2
Filed agent dropdown issue

21jan
-created new branch Bhakti_21Jan
-pushed the field agent ka code on dev from Bhakti_21Jan branch

1188-vinal is working
	mission-progress-details.comp.ts
	customer-survey-details.comp.ts
1068-isEvaluated flag(need to implement for all missions so taking time)
1141-analyzing-product-step-four-form.comp.html(like line 250)
1145-

1068-working on it
1145-1145
implementing and analyzing the impact of the thing that we have shared with Juan previously

24jan
1068-2
1091-2
1189-4

25
1068-3
1189-3
1091-1
1114-1