-Also missing tags ka checking
we have conditions 
*ngIf="level1s[2]" --jo data hai woh dikha de
*ngIf="!level1s[2]" -- show -
-needto check with shankar
--------------------------------------
-1223  checking
(Kalyani asked sheetal to comment on it as 
it is displaying the default values)
in that na missionStartDate and shift is coming as null so that 
default values set there.for AM/PM we get data in shift variable from backend,
toh if shift id 1 ala tr tya time cha according(if Hours<12 or Hours>12) 
it will show AM or PM and null ala tr i have set it to NA..

Also Need Shankar's help in that as When Sheetal create mission from IPad na then 
she is sending missionStartDate to backend API but response madhe missionStartDate 
null yet ahe so that default Invalid date set hot ahe.
----------------------------------------------------------
info sheet issue
http://localhost:4200/supervisor/missions/details/3415/2

AM PM and date
http://localhost:4200/supervisor/missions/details/3377/2 -NA
http://localhost:4200/supervisor/missions/details/3057/4 -AM
http://localhost:4200/supervisor/missions/details/3415/2 -PM