https://stackblitz.com/edit/angular-login-forms?file=src%2Fapp%2Fapp.component.ts login 	
https://www.itsolutionstuff.com/post/angular-validation-password-and-confirm-passwordexample.html

https://www.youtube.com/watch?v=1eG-dnJ4_88
https://stackblitz.com/edit/angular-6-registration-login-example?file=app%2Flogin%2Flogin.component.html
https://stackblitz.com/edit/angular-7-login-form-reactive-form?file=src%2Fapp%2Fapp.component.ts----------imp form with vaklidation

https://www.youtube.com/watch?v=-7hS1mZKT2Y&list=PLC3y8-rFHvwhwL-XH04cHOpJnkgRKykFi&index=18
https://www.youtube.com/watch?v=eg4vmsKe9h4
https://www.youtube.com/watch?v=KdjSZ-VTDMw

https://stackblitz.com/edit/angular-8-reactive-form-validation-h5tstv?file=app%2Fapp.component.ts

https://stackblitz.com/edit/angular-8-reactive-form-validation?file=app%2Fapp.component.html

https://stackoverflow.com/questions/44449673/custom-validator-on-reactive-form-for-password-and-confirm-password-matching-get
https://www.youtube.com/watch?v=3-c0HCzlLWg
https://stackblitz.com/edit/angular-7-reactive-form-validation
https://www.youtube.com/watch?v=tPySwBVmGvg&list=PL6n9fhu94yhXwcl3a6rIfAI7QmGYIkfK5&index=2
https://www.youtube.com/watch?v=-7hS1mZKT2Y&list=PLC3y8-rFHvwhwL-XH04cHOpJnkgRKykFi&index=18
https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity


working (without pass and cpass)

<!-- <div class="container">
    <div class="row justify-content-sm-center pt-5">
        <div class="col-sm-6 shadow round pb-3">
            <h1 class="text-center pt-3 text-secondary">Register</h1>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" novalidate>

                <div class="form-group">
                    <label class="label" for="name">Name</label>
                    <input type="text" class="form-control" formControlName="name" placeholder="Enter Name">
                    <h4 class="text-danger" *ngIf="registerForm.controls.name.touched && registerForm.controls.name .errors?.required">
                        Please enter Name..!
                    </h4>
                </div>

                <div class="form-group">
                    <label class="label" for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" formControlName="email" placeholder="Enter Email">
                    <h4 class="text-danger" *ngIf="registerForm.controls.email.touched && registerForm.controls.email.errors?.required">
                        Please enter email address..!
                    </h4>
                    <h4 class="text-danger" *ngIf="registerForm.controls.email.touched && registerForm.controls.email.errors?.email">
                        Please enter valid email address..!
                    </h4>
                </div>

                <div class="form-group">
                    <label class="label" for="mobile">Mobile No.</label>
                    <input type="text" class="form-control" formControlName="mobile" placeholder="Enter Mobile Number">
                    <h4 class="text-danger" *ngIf="registerForm.controls.mobile.touched && registerForm.controls.mobile.errors?.required">
                        Please enter Mobile Number..!
                    </h4>
                    <h4 class="text-danger" *ngIf="registerForm.controls.mobile.touched && registerForm.controls.mobile.errors?.pattern">
                        Please enter valid Mobile Number..!
                    </h4>
                </div>

            
                <div class="form-group">
                    <label class="label" for="password">Password</label>
                    <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
                    <h4 class="text-danger" *ngIf="registerForm.controls.password.touched && registerForm.controls.password.errors?.required">
                        Please enter Password..!
                    </h4>
                </div>

                <div class="form-group">
                    <label class="label" for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" formControlName="cpassword" placeholder="Confirm Password">
                    <h4 class="text-danger" *ngIf="registerForm.controls.cpassword.touched && registerForm.controls.cpassword.errors?.required">
                        Please enter Confirm Password..!
                    </h4>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn  text-uppercase"  [disabled]="!registerForm.valid">Submit</button>
                </div>
          </form>
        </div>
    </div>
</div> -->

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { MustMatch } from './../../validations/password.validator';
@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.scss']
})
export class RegisterComponent implements OnInit {
  
 registerForm!: FormGroup;
  submitted = false;

  constructor(private formBuilder: FormBuilder) { }

  
  ngOnInit() {
    this.registerForm =this.formBuilder.group({
      name: ['',Validators.required],
      email: ['',[Validators.required,Validators.email]],
      mobile: ['',[Validators.required,Validators.pattern('^\\s*(?:\\+?(\\d{1,3}))?[-.(]*(\\d{3})[-.)]*(\\d{3})[-.)]*(\\d{4})(?: *(\\d+))?\\s*$')]], 
      password: ['',[Validators.required, Validators.minLength(8)]],
      cpassword: ['',Validators.required] 
    },{
      validator: MustMatch('password', 'cpassword')
    });
   
  }

  get f(){
    return this.registerForm.controls;
  }
  
  onSubmit() {
    this.submitted = true;
    if (this.registerForm.invalid) {
      return;
  }
  console.log(this.registerForm.value);
  
    // if(this.registerForm.valid) {
    //   console.log(this.validate());
    // }
  }
  // validate() {
  //   return this.registerForm.value;

  // }

  onReset(){
    this.submitted = false;
    this.registerForm.reset();
  }

  
}

.body{
    background-color: rgb(149, 213, 255);
}
.label{
    margin-left: 55px;  
    margin-top: 20px;
}
.form-control{
    width: 80%;
    margin-left: 55px;
}


.btn[type="submit"]{
    margin-top: 20px;
    margin-left: 55px;
    border: none;
    cursor: pointer;
    background: #dc3545;
    width: 80%;
    color: #fff;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: .1rem;
    // transition: 0.5s;
    padding: 12px;
}

.btn[type="submit"]:hover{
    background: rgb(185, 9, 39);
}

.text-danger{
    margin-left: 55px;
}

.input-container{
    margin-left: 54px;
}


.backtologin{
    margin-left: 55px; 
   
}