1127 - check with shankar


getAllQuartiers
-if failed then reload it again


mapPos
-batchwise bhej skte hai?

mapPos
			  missionId: this.mission.missionId,
              posDtos: mapPOSRes,
              quartierName: this.quartierName,
              quartier: this.quartierId
			  
mapQaurtier
			  mission: this.mission.missionId,
              quartier: this.quartierId,
              user: this.user.userId,
              creationDate: UTILS.getDateFormatWithTime(new Date()),
              updatedOn: UTILS.getDateFormatWithTime(new Date())

mapPosCheckpoints
			  missionId: this.mission.missionId,
              dtos: mapCheckointsRes