9June2022 CP event
-Module 1:Introduction to cloud
	-What is cloud?
	-Six advantages of cc
		-trade upfront expense for variable expense
		-benefits from  massive  economics of scale 
		-stop guessing capacity
		-increase speed and agility
		-stop spending  money on running  and maintaining dc
		-go global in minutes
		
	-Virtual Machines vs physical servers
		
	-AWS core infrastructure and service
	-Key service areas:
		-Compute
		-storage
		-database
		-networking
		-security
	-CLoud Deployment models
		-on premises
		-hybrid 
		-cloud
	-AWS global infrastructure
	-AWS global infrastructure:current regions
		-choose regions
		-edge infrastructure
===============================
-Module 2: Introduction to AWS Services: 
Compute, Storage, Databases (Joel Skepper) - Thank You
-S3
	-OBJECT LEVEL STORAGE
	-store and retrieve data
	-fast durable highly accessible
	
-EBS
	-persistent block storage
	-protected through replication
	-scale up or down  in minute
	-encryption avail

-Aurora
	-high availability
	-high performance
	-high scalable
	-multi region
	-compatible
	
-Dynamodb
	-fully managed
	-flexible
	-fast, consistent
	-fine grained access control

============
Module 2: Unleashing the power of AWS  with Intel
	-over 93% of the worlds data run on intel
	-intel make sure customize and optimized  compatibility
	-collaboration between intel and aws
	-instance type
	-existing solutions
==============================
Module 3: Introduction to AWS Services: Networking, Security - T2
	-Networking
		-Amazon vpc
			-help to control traffic
			-provide logical isolation
		-Subnet
			-to divide vpc-define internet accessibility
			-private subnets-no routing table entry to internet gateway
			-no directly  accessible from public internet
	-ELB
		-high availability,health checks,security features

		-distributes incoming traffic across ec2instances,containers
	
	-Amazon route 53
		-highly avail and scalable cloud DNS
		
	-Shared responsibility model
		-customer responsibility 
		-AWS responsibility
	-IAM
		-create user,group, roles
	-Amazon CloudTrail
		-track activity and api usage in aws account
		-who what when where
		-log files  that delivered to s3
	-AWS Trusted advisor
		-provide guidance to reduce cost, increase performance , security
=================================
Module 4: Innovation with AWS - T2
	-iot CHALLANGES
		-Management and updates
		-Analytics
	-AWS IOT Services
		-Analytics services
		-connectivity and control service
		-device software
		-IOT core:Rapid development
			AWS lambda
		-IOT Greengrass
	
	-Machine Learning
		-AI,ML-subset of AIthat uses machine to search for patt
		erns in data to build logic models,Deep Learning
	-Amazon ML Innovation
	-The AWS AI/ML Stack
	-Amazon Sagemaker overview
		-Prepare ->build-> train and tune-> deploy and manage
	
-Amazon Rekognition
	-upload photos and extract data
	-object and scene detection
	-facial analysis
	-face comparision
	-facial recognition

-Blockchain
	-distributed db that is shared among nodes of cn.
	-store info electronically in digital format
	-for complex workflows
	-build app where multiple parties  can execute transaction without
	need trusted , central authority
	-Manually provison hw-install software-create and manage certificate
		-configuring nw component

	-Blockchain Qualities
		-Decentralized  Trusted	
			
		-Benefits
			-Transparency
			-Immutability
			-Auditability
			-Permissionless
			-Permissioned
			-Consortium
	-AWS Blockchain Services
		-fully managed
		-Amazon Managed Blockchain features
			-Fully managed
			-open source variety
			-decentralized
			-reliable and scalable 
			-low cost
			-integrated
			
************CHeck on AWS Console ->Rekognition and Blockchain************

-AWS Ground Station
	-use cases
		-weather forecasting  and agriculture
		-global shipping  and anti piracy
		-earth observation and fire safety
		-retail foresacting
	-Challenges:
		-difficult to maintain
		-require high capital expenditure investment to scale
		-support opaque
	-So to manage these challenges the concept of  AWS Ground Station 
	intoduced
	
-AWS Wavelength
	-combine high bandwidth and ultra low latency of 5g networks
	eg-healthcare, connected vehicles,smart factory
	
	======================================
Module 5: Closing Remarks: Course Summary - T2
	-cHOOSE YOUR PATH
		-start building
		-continue learn
		-obtain certificate
	-AWS free tier
	-billling alarms
	-tools
	-quick starts
	