-Company SCreen
	-Company Head
	-City
	-State
	-Country

-Clusters
	-BV Code
	-Cluster Head
	
-BV
	-Company Head
	-BVC

-User Details
	-Position
	-Designation
	-BU
	-Function
	-Department
	-Section

-BU
	-BU Head
	-Cluster Code
	-City
	-State
	-Country
	
-Functions
	-BU Code
	-Function Head
	
-Departments
	-BU Code
	-Function Code
	-Department Head
	
-Sections
	-BU Code
	-Department Code
	Section Head
	
-User BU Assignment
	-Username
	-BU

-User Role Assignment
	-Username
	-Rolname