
-1092
http://localhost:4400/supervisor/missions/details/4590/2 --pop up

-1148
http://localhost:4400/supervisor/missions/details/4590/2 ----sort 

http://localhost:4400/supervisor/missions/details/4585/2  ?
http://localhost:4400/supervisor/missions/details/4579/2  check

http://localhost:4400/supervisor/missions/details/4477/4

1163
1087
1088
1092

1148
1115

constant-messages.ts
	 
	 'THE_MISSION_IS_WITHIN_AN_OVERDUE_CAMPAIGN':'The mission is within an overdue campaign. If you want to select a new assignment date, please contact your Admin in order to expand campaign duration',
   


mission-progress-details.components.ts
 openAssignModal() {
    swal(MESSAGECONSTANTS.ALERT_MESSAGES.THE_MISSION_IS_WITHIN_AN_OVERDUE_CAMPAIGN, '', 'warning').then(data => {
      // this.location.back();
    });
}


1091-surveys-modal.component.ts