1.What is angular
	-framework for building client applications in html,css,js,ts

2.Difference between angular js and angular2+
	-Angular2+
		-dont have lazy loading(angular js have lazy loading)
		-uses ts(angular js uses js)
		-component architecture(angular js has controller architecture)
	
3.Directives in Angular
	-Attach behaviour to html dom
	-[(ngModel)],{{value}},[hidden]
	
4.Types of Angular Directives(SAC)
	- S-Structural
		-Change DOM layout by adding and removing elements
	- A-Attribute 
		-Change appearance and behaviour of html elements
	- C-Component	
		-directives with templates,user control
		
5.Importance of NPM and Node_modules folder
	-NPM- package manager-make installations easier
	-Node_modules- folder where all packages installed

6.Importance of package.json file
	-it has js references need in project
	-we can install multiple packages at once

7.What is typescript and why we need it?
	-extends js by adding types
	-speeds up development experience
	-open source

8.Importance of Angular CLI
	-To create template(start from boiler plate code )
	
9.Importance of Component and Modules
	-Components
		-We write binding code
	-Modules
		-Logically Groups the component 

10.What is decorater in Angular
	-Defines kind of angular class
	-Eg. @component-angular component, @ngModule-angular module

11.What are Annotation or metadata
	-same as decorater
	
12.What is template
	-HTML view of angular directives
	-2ways of defining
		-1.Inline
		-2.Seperate Html File

13.Four types of data bindings in angular
	-component has class and template
	-to the dom, from the dom and both directions
	-1.Interpolation{{}}
		-data flows from class to template
		-one way data binding
	-2.Property Binding[]
		-data flows from class template
		-one way data binding
	-3.Event Binding()
		-data flows from template to class
		-one way data binding
	-4.Two way binding[{}]
		-data flows from class to template and template to class
		-two way data binding
		
14.Architecture of Angular
	-7Pillars of angular architecture
		1.template
		2.component
		3.module
		4.binding between template and component
		5.directives in template 
		6.Service
		7.inject services in component

15.SPA in Angular
	-Single Page Application
	-Main UI get loaded and needed ui loaded on demand

16. How to implment SPA?
	-Using Routing
	-Has URL- and on click the components get loaded
	-Routing helps in navigation

17. How to implement routing?
	-need <router-outlet>
	-need to define [routerLink]
	-route.navigate
	
18.Lazy loading
	-On demand loading
	-loading necessary html,css and js for better performance
	
19.How to implement lazy loading in angular?
	-divide project into modules
	-use loadChildren to load module

20.Services in angular
	-methods that Share common logic across angular project

21.What is dependency injection?
	-Application design pattern
	-Injects using constructor

22.How to implement Dependency injection?
	-using constructor

23. Benefits of dependency injection?
	-decouple class dependencies
	-so if added new dependencies we dont need to change it everywhere

24.Difference between ng serve and ng building
	-ng serve
		-build in memory
	-ng build
		-build hard disk

25.--prod
	-compress js file,remove comment, create GUID of js file
	and make application ready for production