Angular-Handson1
=======================================================================
Q1
-C:\Users\bhakti.thombare>npm install -g @angular/cli
-C:\Users\bhakti.thombare>ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
				
		

Angular CLI: 14.2.3
Node: 14.16.1
Package Manager: npm 6.14.12
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1402.3 (cli-only)
@angular-devkit/core         14.2.3 (cli-only)
@angular-devkit/schematics   14.2.3 (cli-only)
@schematics/angular          14.2.3 (cli-only)

=============================================================================
Q2
Angular CLI: 14.2.3
Node: 14.16.1
Package Manager: npm 6.14.12
OS: win32 x64
=============================================================================
Q3a,b,c

-F:\Module5-Angular\Angular>ng new first
-F:\Module5-Angular\Angular\first>ng serve
	-** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
	
***********************************************************
***********************************************************
-3d
-"main": "src/main.ts",
	
	- Identify the name of the module - AppModule
		-import { AppModule } from './app/app.module';
	
	-Identify the name of the module which is used for bootstrapping
		-import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
			-platformBrowserDynamic().bootstrapModule(AppModule).catch(err => console.error(err));
	
	- Identify the name of the component-in app.module.ts
		-import { AppComponent } from './app.component';
	
	-@NgModule and it's key attributes-in app.module.ts
		-it has declarations,imports,providers,bootstrap
		
	-Now in app.component.ts
		-@Component and its objectfields	
			-selector, templateUrl, styleUrls
			
	-Observe the class name and the instance variable What is it initialied with?
		-class name is AppComponent and it has variable title initialied with first
			-title = 'first'
		
	-How is the UI being rendered?
		-UI is rendered using templateUrl or template [templateUrl: './app.component.html']
		
	-Where is the style for the UI?
		-Style for the UI is in app.component.css file
***********************************************************
***********************************************************
-3.e
-Make a copy of html file[app.component.html]-In cmd
	-F:\Module5-Angular\Angular\first\src\app>copy app.component.html old.app.component.html
        1 file(s) copied.

***********************************************************
***********************************************************
-3.f
-F:\Module5-Angular\Angular\first\src\app\app.component.html
-F:\Module5-Angular\Angular\first\src\app\app.component.css
-F:\Module5-Angular\Angular\first\src\app\app.component.ts
***********************************************************
***********************************************************
