Angular-Handson4
================-=========================================================================
Q1,Q2
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\app.component.html
================-=========================================================================
Q3a
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\custom.pipe.ts
================-=========================================================================
Q3b
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\multiplier.pipe.ts
================-=========================================================================
Q3c
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\square-root.pipe.ts
================-=========================================================================
Q3d
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\reverse-string.pipe.ts
================-=========================================================================
Q3e
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\piglatin.pipe.ts
================-=========================================================================
Q3f
-F:\Module5-Angular\Angular\Day4\pipeApp\src\app\myencrypt.pipe.ts