requset
https://utclcwfmbillinginvoiceapicontrollers20210819135010.azurewebsites.net/businessunit/getbubybucode?bucode=ac01

response
{"buid":"702f2ede-4be5-4912-aa38-c374070a724f","bucode":"AC01","sapbucode":"AC01","buname":"Vikram Cement Works","buhead":"test","clusterCode":"CL01","addressLine1":"Rajasthan","addressLine2":null,"addressLine3":null,"cityId":null,"districtId":null,"stateId":29,"countryId":1,"pinCode":"380001","tannumber":"1000000000","tinnumber":"100000000000","pannumber":"1000000000","gstinnumber":"1000000000000000","isActive":true,"createdBy":"test","created":"2021-08-17T17:29:27.113","modifiedBy":"test","modified":"2021-08-17T17:29:27.113"}


