-Companies
	-Company/GetCompanies
	-GetCompanybyId
	-GetCompanyCount
	-Company/CreateCompany
	-Company/UpdateCompany
	-Company/SearchCompanies

------------------------
-Clusters
	-Cluster/GetClusters
	-GetClusterbyId
	-GetClusterCount
	-Cluster/CreateCluster
	-Cluster/UpdateCluster
	-Cluster/SearchClusters
------------------------
-BusinessVertical
	-BusinessVertical/GetBusinessVerticals
	-GetBVbyId
	-GetBusinessVerticalCount
	-BusinessVertical/CreateBusinessVertical
	-BusinessVertical/UpdateBusinessVertical
	-BusinessVertical/SearchBusinessVerticals
-------------------------
-Roles
	-Role/GetRoles
	-GetRolebyRoleId
	-GetRoleCount
	-Role/CreateRole
	-Role/UpdateRole
	

User/GetUsersListByCriteria



















-These  fields are present in all the screens response
createdBy
createdBy
Modified
ModifiedBy
isActive