<div class="userDetailWrapper shadow-sm">
    <!-- <p-steps [model]="items" [readonly]="false"></p-steps> -->
    <br>
    <hr>
    <!-- <p-steps [model]="itemss" [(activeIndex)]="activeIndex" [readonly]="false"></p-steps> -->
    <p-table [value]="approvedInvoiceList" [columns]="apprCols" [paginator]="false" [rows]="5"
      responsiveLayout="scroll" [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
 {{totalApprovedInvoiceCount}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
      <ng-template pTemplate="header">
        <tr>
          <th class="tableHeader" *ngFor="let col of apprCols" [pSortableColumn]="col.field">
            {{ col.header }}
            <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowdata let-columns="columns">
        <tr>
          <td style="width: 20%;">{{InvoiceDetails?.item1?.tempInvoiceId}}</td>
          <td style="width: 10%;">{{ rowdata.status }}</td>
          <td style="width: 20%;">{{ rowdata.actionBy }}</td>
          <td style="width: 20%;">{{ rowdata.actionDate | date:'dd/MM/yyyy' }}</td>
          <td style="width: 20%;">{{ rowdata.remarks }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="columns.length+2">
            <div class="py-3 text-center textColor">No records found</div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  
  
  .ui-state-complete .ui-steps-number{
    background-color: green !important;
}
import { Component, OnInit,Input, ViewEncapsulation } from '@angular/core';
import { MenuItem } from 'primeng/api';
import { SharedService } from 'src/app/shared/shared.service';
@Component({
  selector: 'app-approval-history',
  templateUrl: './approval-history.component.html',
  styleUrls: ['./approval-history.component.scss'],
  encapsulation: ViewEncapsulation.None
})
export class ApprovalHistoryComponent implements OnInit {
  selectedTabIndex = 3;
  @Input() InvoiceDetails:any;
  @Input() approvedInvoiceList:any;
  @Input() selectedInvoice!:any;
  // items!: MenuItem[];
  apprCols: any = [];
totalApprovedInvoiceCount!: any;

  itemss!: any[];
    
    activeIndex: number = 1;


  constructor( private _shared: SharedService) { }

  ngOnInit(): void {
    this.getApproveHistoryColumns();
  //   this.items = [
  //     {label: 'Accepted'},
  //     {label: 'Approved By SH'},
  //     {label: 'Approved By FH'},
  //     {label: 'Approved By HOD'},
  //     {label: 'Approved By UH'},
  //     {label: 'Resolved'}
  // ];

//   this.itemss = [{
//     label: 'Accepted',
//     command: (event: any) => {
//         this.activeIndex = 0;
//     }
  
// },
// {
//     label: 'Approved By SH',
//     command: (event: any) => {
//         this.activeIndex = 1;
//     }
// },
// {
//     label: 'Approved By HOD',
//     command: (event: any) => {
//         this.activeIndex = 3;
//     }
// },
// {
//   label: 'Resolved',
//   command: (event: any) => {
//       this.activeIndex = 5;
//   }
// }
// ];
  
  }

  getApproveHistoryColumns() {
    this.apprCols = [
      { field: 'invoiceNo', header: 'Invoice No' },
      { field: 'status', header: 'Status' },
      { field: 'ActionBy', header: 'Action By' },
      { field: 'ActionDate', header: 'Action Date' },
      // { field: 'AssignedTo', header: 'Assigned To ' },
      { field: 'Remarks', header: 'Reamrks' },
    ]
  }

}
