approveMission(shiftData) {
    let reqBody = { "missionId": this.missionId, "userId": shiftData.userDto.userId, "shiftId": shiftData.shift, "iterations": null, "supervisorId": this.userData.userId, "currentStatus": shiftData.status };
    this.subscriptions.push(this.apiService.approveMission('', reqBody)
      .subscribe(res => {
        if (res.responseCode == "200") { 
          this.shiftTablesData = []; this.getSurveyMissionProgressReport(); 
          this.hideApproveButton=true;
        }
      }, err => { err; }));
  }
  
 approveMission(shiftData) {
    let reqBody = { "missionId": this.missionId, "userId": shiftData.fieldAgent.userId, "shiftId": shiftData.shift.shiftId, "iterations": null, "supervisorId": this.userData.userId, "currentStatus": shiftData.status };
    this.subscriptions.push(this.apiService.approveMission('', reqBody)
      .subscribe(res => {
        if (res.responseCode == "200") { 
          this.shiftTablesData = []; 
          this.getSurveyMissionProgressReport(); 
		  

          this.hideApproveButton=true;
        }
      }, err => { err; }));
  }
  
  
  
  
  https://v2fieldqa.analytics.brussels/supervisor/missions/details/3239/7
  https://v2fieldqa.analytics.brussels/supervisor/missions/details/3204/7