-To check pipeline on aws
https://926702024091.signin.aws.amazon.com/console
bhakti.thombare@blazeclan.com
Bhakti_Atrium@2021

git push --set-upstream origin branch
git push --set-upstream origin Bhakti

Most Recent Branch Analytics - Bhakti_7April
Most Recent Branch Field - Bhakti_7April
****DEPLOYEMENT ON DEV****
-On yourBranch
	-git add .
	-git commit -m "text"
	-git pull origin develop
	-git push origin yourBranch


-Go to develop branch for that
	-git checkout develop(now u r in develop branch)
	-git pull origin develop

-Go to yourBranch
	-git checkout yourBranch(now u r in yourBranch)
	-git pull origin develop

-Go to develop branch
	-git checkout develop(now u r in develop branch)
	-git merge yourBranch
	-git push origin develop
==========================================================


****DEPLOYEMENT ON QA****
on develop branch
	-git pull origin qa

-then go to qa by using
	-git checkout qa
	-git merge develop
	-git push origin qa
===========================================================


****PROD DEPLOYEMENT****
We have master branch for prod deployment..
- On QA Branch
	Check your Qa branch is updated and have latest code
	(we push on QA only when the ticket is approved by QA/closed)

-then go to master branch
	-git checkout master
	-git pull origin master

-on master branch
	-git merge qa
	-git push origin master 


======================================================

Revert master branch(if deployment fail)
To Revert master branch
-Go to master branch
	-git status
	-git pull origin master
	-git reset --hard 799692ef(Last Production deployment ID)
	-git push -f origin master
======================================================

last commit field id - 799692ef
last commit analytics id - 97094c74

======================================================
Updated code for field and analytics
-Created new Bhakti_7April branch for field and 
-Created new Bhakti_7April branch for analytics

