
QA URL : https://v2fieldqa.analytics.brussels/login

Prod URL : https://v2fieldprod.analytics.brussels/login

Dev URL : https://v2fielddev.analytics.brussels/loginCredentials 

for QA :
Admin
Username : smita.pote@blazeclan.com 
Password : Demo@123

Supervisor
Username : dheeraj.bokde@blazeclan.com
Password: Demo@123 

Field Agents : 
1] username : kalyani.joshi@blazeclan.com
    password : Demo@123
2] username : mohit.shinkar@blazeclan.com
    password : Demo@123
For More credentials you can refer this ticket https://blazeclan.atlassian.net/browse/AV2-624
=================================================================================================

aws console login -atrium

https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2#
bhakti.thombare@blazeclan.com-at-926702024091
Bhakti_Atrium@2021

https://926702024091.signin.aws.amazon.com/console
bhakti.thombare@blazeclan.com
Bhakti_Atrium@2021
--------------------------------
https://public.tableau.com/en-us/s/blog/2014/11/making-responsive-tableau-dashboards