-To check pipeline on aws
https://926702024091.signin.aws.amazon.com/console
bhakti.thombare@blazeclan.com
Bhakti_Atrium@2021

****DEPLOYEMENT ON DEV****
-On yourBranch
	-git add .
	-git commit -m "text"
	-git pull origin develop
	-git push origin yourBranch

	-git branch

-Go to develop branch for that
	-git checkout develop(now u r in develop branch)
	-git pull origin develop

-Go to yourBranch
	-git checkout yourBranch(now u r in yourBranch)
	-git pull origin develop

-Go to develop branch
	-git checkout develop(now u r in develop branch)
	-git merge yourBranch
	-git push origin develop
==========================================================
****DEPLOYEMENT ON QA****
on develop branch
	-git pull origin qa

-then go to qa by using
	-git checkout qa
	-git merge develop
	-git push origin qa
===========================================================
****PROD DEPLOYEMENT****
We have master branch..
- On QA branch
	-firstly take pull  from master to QA
		-git pull origin master
-then checkout from QA  to master
	-Git checkout master

-on master branch
	-Git merge qa
	-Git push origin master 


======================================================
git push --set-upstream origin branch
======================================================
To Revert master branch
-Go to master branch
	-git status
	-git pull origin master

	-git reset --hard 799692ef(Last Production deployment ID)
	-git push -f origin master
