My AWS-Credentials
https://926702024091.signin.aws.amazon.com/console
bhakti.thombare@blazeclan.com
Bhakti_Atrium@2021
---------------------------------------------------
QA analytics.brussels:

URL - https://v2qa.analytics.brussels/#!/

1] Admin - joyce@blazeclan.com

    Password - Blazeclan@2020

2] Champion - kalyani.joshi@blazeclan.com

    Password - Blazeclan@2020

3] Private Hubster - jinsy.abey@blazeclan.com

    Password - Blazeclan@2020

4] Public Hubster - dheeraj.bokde@blazeclan.com

    Password - Blazeclan@2020

5] Private Subscriber - aditya.jadhav@blazeclan.com

    Password - Blazeclan@2020

6] Public Subscriber - smita.pote@blazeclan.com

    Password - Blazeclan@2020

Tableau credentials Used for Testing : 

1] Username : Administrator

    Password : Sunday-123

QA field.analytics.brussels:

URL :  https://v2fieldqa.analytics.brussels/login

Admin

username : smita.pote@blazeclan.com

password : Demo@123

Supervisor

username :  dheeraj.bokde@blazeclan.com

password: Demo@123

Field Agents :

1] username : kalyani.joshi@blazeclan.com

password : Demo@123

2] username : mohit.shinkar@blazeclan.com

password : Demo@123

3] username : sanket.bhavsar@blazeclan.com

password : Demo@123

4] username : mayuri.kulkarni@blazeclan.com

password : Demo@123

5] username : rashmi.gound@blazeclan.com

password : Demo@123

6] Username : snehal.dashapute@blazeclan.com

    Password : Demo@123

 7] Username : kalyanijoshi0210@gmail.com

    Password : Demo@123

 8] Username : kalyanibackup1@gmail.com

     Password : Demo@123

 9] Username : 7mohit.shinkar@gmail.com

    Password : Demo@123

 10] Username : sanket.bhavsar7@gmail.com

    Password : Demo@123

 11] Username : tanveer.alam@blazeclan.com

    Password : Demo@123

Field PROD credentials

Admin

1] kalyani.joshi@blazeclan.com

Blaze@2020

Supervisor

1] smita.pote@blazeclan.com

Demo@123

Field Agents

1] dheeraj.bokde@blazeclan.com

Blaze@2020

2] tanveer.alam@blazeclan.com

Blaze@2020

3] rashmi.gound@blazeclan.com

Demo@123

4] sanket.bhavsar@blazeclan.com

Demo@123

Current production credentials field.analytics.brussels:

Admin - Mina

username: mbistrioui@hub.brussels
password: Marwanette1295@

Superviseur - Nancy

username: nhenriques@hub.brussels
password: Nhenriques@92

Superviseur - Fatiha

username: fhamdaoui@hub.brussels
password: Atrium@2018

Superviseur - Samir

username: sdahbi@hub.brussels
password: Hubbrussels@123

fieldteam@hub.brussels
Fieldteam@1295

