Bug1160- Currently analysis is going on this..
deepdriving for some optimizations
	Have some initial findings so working on that...
	
	-as we are using live maps in our project that is taking more time to load  and so that
	app is loading slowly so need to check the things that help us to reduce load time.

--------------------------------------------------------------------------------------------

Bug1148 - we are working on it-we have worked on it written some code..
but need the data so that 
we can check if it works properly or not so once we check and it work 
correctly then will update on this


Story1143-Currently Tanveer working on it..need some discussion with shankar
so doing that and implement accordingly

1141+ 1145 --->hold for discussion-need to start work

