ining fr nl
	
-------------------------------------------------------
Need to work
1160

deployed on dev
1087
1163

need to deploy
1115 -------analytics
library-dashboard.comp.ts
onscroll function

product-details.comp.scss
                    /* CAPS */

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 175%;
                    /* or 21px */
                    letter-spacing: 0.1em;
                    // text-transform: uppercase;

                    /* Title */
                    text-align: left !important;
                    color: #000000;
                    word-break: break-word;

                    //tag report
                    // word-break: break-word;
                    // width: 61%;
                      width: 153px;
                    // text-align: left;
                    // inline-size: 134px;
                    inline-size: 128px;
                    hyphens: auto;
                    overflow-wrap: break-word;
					
1092-------popup
----------------------------------------------------------

WIP-1148 ntd with sheetal


1092+1148 
	-pushed on Bhakti_8Dec branch ...
	-1092 and 1148 ka kuch update nhi aya tha uspe 
		-deployment remaining on dev
		-ntd with kalyani regarding 1092
		-ntd with sheetal 1148
		
		-1087ntd --translate rema