-To check deployment pipeline on aws
Login to - https://926702024091.signin.aws.amazon.com/console

****Newly Create Branch****
A.Go to branch from where you want to create new branch(suppose develop)
	1.git checkout develop(now u r in develop branch)
	2.git checkout -b yourBranch(now u r in yourBranch)
		-do changes in yourBranch
	3.push changes to yourBranch
		-git add .
		-git commit -m "text"
		-git push origin yourBranch
	-Now changes pushed to yourBranch.
==========================================================
****DEPLOYEMENT ON DEV****
B. Deploying on develop

-Go to develop branch for that
	-git checkout develop(now u r in develop branch)
	-git pull origin develop

-Go to yourBranch
	-git checkout yourBranch(now u r in yourBranch)
	-git pull origin develop

-Go to develop branch
	-git checkout develop(now u r in develop branch)
	-git merge yourBranch
	-git push origin develop
==========================================================
****DEPLOYEMENT ON QA****
C. Deploying on QA****

-On develop branch
	-git pull origin qa

-Then go to qa by using
	-git checkout qa(now u r in qa branch)
	-git merge develop
	-git push origin qa
==========================================================

-firstly  we do changes in our branch
-then deployment goes from yourBranch-->develop-->qa
-Always take pull from develop branch to get updated/recent code.