-There are 5 characteristics of cloud computing
	-On premise self service
	-Broad network
	-Elasticity
	-Measured services
	-Multi-tenancy
	
-6 Advantages of cloud computing
	-Trade capital expense with operational expense
	-go global in minutes
	-massive economic scale
	-increase speed and agility
	-stop guessing capacity
	-stop spending money on maintainence
	
-What problem resolved using cloud computing
	-Flexibility
	-Scalability
	-Elasticity
	-Agility
	-High Availability
	-Cost effectiveness

-Global Infrastructure
	-Each region consists of 2 or more AZ
	-Each AZ consists of 1 or more descrete data centers

-Types of cloud
	-Public 
	-Private
	-Hybrid

-Types of cloud computing
	-IaaS
	-PaaS
	-SaaS

-On Premise
	-Application
	-Data
	-Runtime
	-Middleware
	-OS
	-VM
	-Server
	-Storage
	-Network

-IaaS
	-Application
	-Data
	-Runtime
	-Middleware
	-OS
	-------------VM-------------
	-------------Server-------------
	-------------Storage-------------
	-------------Network-------------

-PaaS
	-Application
	-Data
	-------------Runtime-------------
	-------------Middleware-------------
	-------------OS-------------
	-------------VM-------------
	-------------Server-------------
	-------------Storage-------------
	-------------Network-------------

-SaaS
	-------------Application-------------
	-------------Data-------------
	-------------Runtime-------------
	-------------Middleware-------------
	-------------OS-------------
	-------------VM-------------
	-------------Server-------------
	-------------Storage-------------
	-------------Network-------------

-Shared Responsibility Model
	-CUSTOMER
		-Security IN the cloud
		-Customer data
		-Platform, Application, IAM
		-OS, FIrewall configuration,network
		-Server side encryption, client side encryption, network traffic protection
		
	-AWS
		-Security OF the cloud
		-SOFTWARE
			-Compute
			-Storage
			-Database
			-Networking
		-HARDWARE
			-Region
			-AZ
			-Edge Location