-Cafe Management
https://www.youtube.com/watch?v=SqSN6sqbdMQ&list=PLdRq0mbeEBmxKVo-VBmKvLhPjNoDx3B-c

-Tutorials Hub
https://www.bezkoder.com/angular-node-express-mysql/

-To create authentication token
	-node
	-require('crypto').randomBytes(64).toString('hex')

-npm install --save jsonwebtoken nodemailer
-npm install ejs html-pdf path uuid 
==========================================================================
-Signup
	-POST
	-localhost:8080/user/signup
	-Request1
		{
			"name": "Admin",
			"contactNumber":"9999888877",
			"email":"admin@gmail.com",
			"password":"admin"
		}
	-Response1
		{
			"message": "Email Already Exists."
		}
	-Request2
		{
			"name": "User1",
			"contactNumber":"9999888866",
			"email":"user1@gmail.com",
			"password":"user1"
		}
	-Response2
		{
			"message": "Successfully Registered"
		}
	
===================================================================
-login
	-POST
	-localhost:8080/user/login
	-Request1
		{
			"email":"admin@gmail.com",
			"password":"admin"
		}
	-Response1
		{
			"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY2NTIzMzkzNiwiZXhwIjoxNjY1NDQ5OTM2fQ.ebdfy3XRauYzk1-FdrjTIOnT_z48liWzMjwCzlwVgog"
		}
	
	-Request2
		{
			"email":"user1@gmail.com",
			"password":"user1"
		}
	
	-Response2
		{
			"message": "Wait for admin approval"
		}
	-If user not present
		-Request3
			{
				"email":"abc@gmail.com",
				"password":"abc"
			}
		-Response3
			{
				"message": "Incorrect username or password"
				}
===================================================================

-forgotpassword
	-POST
	-localhost:8080/user/forgotpassword
	-Request1
		{
			"email":"bhaktithombare68@gmail.com"
		}
	-Response1
		{
			"message": "Password sent successfully to your email"
		}
		
===================================================================
-get
	-localhost:8080/user/get
	-Authorization - Bearer ACCESS_TOKEN
	-Response1
		[
			{
				"id": 2,
				"name": "User1",
				"email": "user1@gmail.com",
				"contactNumber": "9999888866",
				"status": "false"
			},
			{
				"id": 3,
				"name": "user",
				"email": "user@mailinator.com",
				"contactNumber": "9999888855",
				"status": "false"
			}
		]
		
===================================================================
-Category Route
	-add Category
	-POST
	-localhost:8080/category/add
	-Add authorization
	-Request
		{
			"name":"Tea" "name":"Teaa" "name":"Pizza"
		}
	-Response
		{
			"message": "Category Added Successfully"
		}
	
	-getCategory
	-GET
	-localhost:8080/category/get
	-Add Authorization
	-Response
		[
			{
				"id": 3,
				"name": "Pizza"
			},
			{
				"id": 1,
				"name": "Tea"
			},
			{
				"id": 2,
				"name": "Tea"
			}
		]
===================================================================
-Product Route
	-Add Product
	-POST
	-localhost:8080/product/add
	-Add Authorization
	-Request
		{
			"name": "Test1",
			"categoryId": 2,
			"description": "Test1 Description",
			"price": 2222 
		}
	-Response
		{
			"message": "Product Added Successfully."
		}
	
	-GET
	-Get Product
	-localhost:8080/product/get
	-Add Authorization
	-Response
		[
			{
				"id": 1,
				"name": "Test",
				"description": "Test Description",
				"price": 1111,
				"status": "true",
				"categoryId": 1,
				"categoryName": "Tea"
			},
			{
				"id": 2,
				"name": "Test1",
				"description": "Test1 Description",
				"price": 2222,
				"status": "true",		
				"categoryId": 2,
				"categoryName": "Teaa"
			}
		]
======================================================================
-GetCategoryById
	-GET
	-localhost:8080/product/getByCategory/1
	-Add Authorization 
	-Response
		[
			{
				"id": 1,
				"name": "Test"
			}
		]
======================================================================
-GetProductById
	-GET
	-localhost:8080/product/getById/1
	-Add Authorization
	-Response
		{
			"id": 1,
			"name": "getById",
			"description": "Test1 description",
			"price": 2222
		}
======================================================================
-generateReport
	-POST
	-localhost:8080/bill/generateReport
	-Add Authorization
	-Request
		{
			"name":"Bhakti Thombare",
			"email":"bhaktithombare0697@gmail.com",
			"contactNumber":"9960788535",
			"paymentMethod": "Cash",
			"totalAmount": "1111",
			"productDetails": "[{\"id\": 1, \"name\": \"Black Coffee\", \"price\": 99, \"total\": 99, \"category\": \"Coffee\", \"quantity\": \"1\"}]"
		}
		
	-Response
		{
			"uuid": "cff46d80-4866-11ed-9885-43e818a11cce"
		}
=====================================================================
-getPDF
	-POST
	-localhost:8080/bill/getPdf
	-Add Authorization
	-Request
		{
			"uuid": "b9150fb0-4867-11ed-9885-43e818a11cce",
			"name":"Bhakti Thombare",
			"email":"bhaktithombare0697@gmail.com",
			"contactNumber":"9960788535",
			"paymentMethod": "Cash",
			"totalAmount": "1111",
			"productDetails": "[{\"id\": 1, \"name\": \"Black Coffee\", \"price\": 99, \"total\": 99, \"category\": \"Coffee\", \"quantity\": \"1\"},{\"id\": 2, \"name\": \"Chocolate Frosted Doughnut\", \"price\": 101, \"total\": 101, \"category\": \"Doughnut\", \"quantity\": \"1\"}]"
		}
	-Response
		-It will generate pdf of bill
	
============================================================================
-getBills
	-GET
	-localhost:8080/bill/getBills
	-Add authorizattion
	-Response
		[
			{
				"id": 2,
				"uuid": "b9150fb0-4867-11ed-9885-43e818a11cce",
				"name": "Bhakti Thombare",
				"email": "bhaktithombare0697@gmail.com",
				"contactNumber": "9960788535",
				"paymentMethod": "Cash",
				"total": 1111,
				"productDetails": "[{\"id\": 1, \"name\": \"Black Coffee\", \"price\": 99, \"total\": 99, \"category\": \"Coffee\", \"quantity\": \"1\"}, {\"id\": 2, \"name\": \"Chocolate Frosted Doughnut\", \"price\": 101, \"total\": 101, \"category\": \"Doughnut\", \"quantity\": \"1\"}]",
				"createdBy": "admin@gmail.com"
			},
			{
				"id": 1,
				"uuid": "cff46d80-4866-11ed-9885-43e818a11cce",
				"name": "Bhakti Thombare",
				"email": "bhaktithombare0697@gmail.com",
				"contactNumber": "9960788535",
				"paymentMethod": "Cash",
				"total": 1111,
				"productDetails": "[{\"id\": 1, \"name\": \"Black Coffee\", \"price\": 99, \"total\": 99, \"category\": \"Coffee\", \"quantity\": \"1\"}]",
				"createdBy": "admin@gmail.com"
			}
		]
=======================================================================
-Delete Bill
	-DELETE
	-Add authorization
	-localhost:8080/bill/delete/1
	-{
		"message": "Bill Deleted Successfully"
	}
	
=======================================================================
-Get Dashboard Details
	-GET
	-Add authorizattion
	-localhost:8080/dashboard/details
	-Response
		{
			"category": 3,
			"product": 2,
			"bill": 1
		}
	
---created .ejs  file
	-fast way to create application template
	-npm install ejs html-pdf path uuid 
	-we embed The template string/raw html  in <%= .