<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex"  (onChange)="tabChange($event)" >
  <p-tabPanel  header="Bills" [selected]="true">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
          <!-- <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span>
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span> -->
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="deptsData" [columns]="cols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalDepts}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 10%;"><span> </span>
              <i placement="bottom" ngbTooltip="View Invoive" class="fa fa-eye cursor pe-3"
                (click)="viewInvoice(rowdata); getApprovalHistoryData(rowdata)"></i> 
                <!-- <i placement="bottom" ngbTooltip="Approve" class="fa fa-check cursor pe-3"
                (click)="viewDispute(mymodal4)"></i>  -->
            </td>
            <td style="width: 20%;">{{ rowdata.finalInvoiceId }}</td>
            <td style="width: 15%;">{{ rowdata.amountPayable }}</td>
            <td style="width: 15%;">{{ rowdata.paymentDueDate | date:'dd/MM/yyyy' }}</td>
            <td style="width: 15%;">{{ rowdata.invoiceDate | date:'dd/MM/yyyy' }}</td>
            <td style="width: 10%;">{{ rowdata.invoiceCurrentStatus }}</td>
            <!-- <td style="width: 20%;">{{ rowdata.departmentName }}<span>(</span>{{rowdata.sectionCode}}<span>)</span></td> -->
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{deptsData?.length}}</strong> entries
        </span>
        <p-paginator *ngIf="deptsData" [rows]="5" [totalRecords]="totalDepts" 
        [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalDepts}}</strong>
        </span>
      </div>
  
    </div>
  </p-tabPanel>
  <p-tabPanel header="View">
    <div *ngIf="selectedInvoice == 'service' && InvoiceDetails  && getUserDataOnInvoice && approvedInvoiceList" class="row m-0" style="width: 100%; overflow: auto;">
      <div class="tg-wrap ps-0" style="height: calc(100vh - 179px);">
        <table id="serviceInvoice" class="tg" style="table-layout: fixed; width:100%; background-color:#fff;">
          <thead>
            <tr>
              <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
              <th class="tg-c3ow" colspan="9"><span
                  style="font-weight:bold">{{InvoiceDetails.item1.vendorName}}</span><br>155,
                SRGGGGG
                COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757,
                +9198XXXXXXXX,
                EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
              <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code :
                {{InvoiceDetails.item1.vendorSapcode}}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
              <td style="width: 150px;" class="borderRemoveTLB"><strong>{{InvoiceDetails.item1.finalInvoiceId}}</strong>
              </td>
              <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
              <td style="width: 100px;" class="borderRemoveTLB">
                <strong>{{InvoiceDetails.item1.invoiceDate | date:'dd/MM/yyyy'}}</strong>
              </td>
              <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
              <td style="width: 100px;" class="borderRemoveTLB_L">
                <strong>{{InvoiceDetails.item1.paymentDueDate | date:'dd/MM/yyyy'}}</strong></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
                <td style="width: 115px;" class="borderRemoveTLB">
                  <strong>{{InvoiceDetails.item1.workOrderNo}}</strong></td>
                <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
                <td colspan="4" class="borderRemoveTLB_L">
                  <strong>{{InvoiceDetails.item1.billingPeriodEnd | date:'dd/MM/yyyy'}}</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">SES No:</td>
              <td style="width: 150px;" class="borderRemoveTLB">{{InvoiceDetails.item1.sesnumber}}</td>
              <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
              <td style="width: 100px;" class="borderRemoveTLB">{{InvoiceDetails.item1.taxableRcm}}</td>
              <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
              <td style="width: 100px;" class="borderRemoveTLB_L">{{InvoiceDetails.item1.reverseCharge}}</td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
                <td style="width: 115px;" class="borderRemoveTLB">
                  <strong>{{InvoiceDetails.item1.billingPeriodStart | date:'dd/MM/yyyy'}} -
                    {{InvoiceDetails.item1.billingPeriodEnd | date:'dd/MM/yyyy'}}</strong></td>
                <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
                <td colspan="4" class="borderRemoveTLB_L"><strong>{{InvoiceDetails.item1.glcode}}</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
              <td style="width: 150px;" class="borderRemoveTLB">
                <strong>{{InvoiceDetails.item1.departmentName}}</strong></td>
              <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
              <td style="width: 100px;" class="borderRemoveTLB">{{InvoiceDetails.item1.sectionCode}}</td>
              <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L"></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
                <td colspan="4" class="borderRemoveTLB_L">{{InvoiceDetails.item1.sapserviceNumber}}</td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Service Description:</td>
              <td colspan="4" class="borderRemoveTLB_L">{{InvoiceDetails.item2[0].serviceDescription}}</td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Job Description:</td>
                <td colspan="4" class="borderRemoveTLB_L">{{InvoiceDetails.item2[0].jobDescription}}
                </td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td colspan="5" class="borderRemoveTLB_L">
                <div>UltraTech Cement Limited</div>
                <div>Unit – Aditya Cement Works</div>
                <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                <div>Rajasthan</div>
                <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                <div>PAN: AXXXXXXX442L</div>
              </td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td colspan="5" class="borderRemoveTLB_L">
                  <div>UltraTech Cement Limited</div>
                  <div>Unit – Aditya Cement Works</div>
                  <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                  <div>Rajasthan</div>
                  <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                  <div>PAN: AXXXXXXX442L</div>
                </td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="15" style="height: 25px;"></td>
            </tr>

             <tr>
               <th colspan="1">Sr#</th>
               <th colspan="4">Workman Name</th>
               <th colspan="1">Category</th>
               <th colspan="1">Trade</th>
               <th colspan="1">Skill</th>
               <th colspan="1">Rate</th>
               <th colspan="1">Regular (Days)</th>
               <th colspan="1">OT (Hours)</th>
               <th colspan="1">Wage ($)</th>
               <th colspan="1">OT ($)</th>
               <th colspan="1">Margin ($)</th>
               <th colspan="1">Total ($)</th>
             </tr>
             <tr *ngFor="let list of InvoiceDetails.item2; let i = index">
               <td colspan="1">{{i+1}}</td>
               <td colspan="4">{{list.workmanName}}</td>
               <td colspan="1">Service</td>
               <td colspan="1">KHALASHI</td>
               <td colspan="1">Skilled</td>
               <td colspan="1">{{list.rate}}</td>
               <td colspan="1">{{list.regularDays}}</td>
               <td colspan="1">{{list.ot}}</td>
               <td colspan="1">{{list.wageAmount}}</td>
               <td colspan="1">{{list.otamount}}</td>
               <td colspan="1">{{list.margin}}</td>
               <td colspan="1">{{list.total}}</td>
             </tr>

             <tr>
               <td colspan="11" style="text-align:right"><strong>Totals</strong></td>
               <td >{{wageSum}}</td>
               <td>{{otSum}}</td>
               <td>{{marginSum}}</td>
               <td>{{totalSum}}</td>
             </tr>

             <tr>
               <td class="text-end" colspan="14"><strong>Taxable Value</strong></td>
               <td>&#x20b9; 38719.88</td>
             </tr>

             <tr>
               <td class="text-end" colspan="14"><strong>SGST @9%</strong></td>
               <td>&#x20b9; 3484.79</td>
             </tr>

             <tr>
               <td class="text-end" colspan="14"><strong>CGST @9%</strong></td>
               <td>&#x20b9; 3484.79</td>
             </tr>

             <tr>
               <td class="text-end" colspan="14"><strong>IGST @0%</strong></td>
               <td>&#x20b9; 0</td>
             </tr>

             <tr>
               <td class="text-end" colspan="14"><strong>Amount Payable</strong></td>
               <td>&#x20b9; 45689.50</td>
             </tr>

             <tr>
               <td class="text-end" colspan="15"><strong>Amount Payable In Words: &#x20b9; Fourty Five Thousand Six
                   Hundred
                   eighty-nine and
                   fifty paise.</strong></td>
             </tr>

             <tr>
               <td style="height: 25px;" colspan="15"></td>
             </tr>

             <tr> 
              <td colspan="5">Section Head </td>
               <td colspan="5">Department Head / Functional Head</td>
               <td colspan="5">Unit Head </td>
             </tr>
         
             <tr>
               
              <td style="padding-bottom: 70px; padding-top: 2px; width:33%" colspan="5" *ngIf="sectionHeadFlag == 'Approved(SH)'" >
                <!-- Digital Sign -->
                {{getUserDataOnInvoice[2].firstName}} {{getUserDataOnInvoice[2].lastName}} <br>
               {{approvedInvoiceList[1].actionDate}}

              </td>

               <td style="padding-bottom: 70px;padding-top: 2px;  width:33%" colspan="5" *ngIf="sectionHeadFlag == 'Approved(HOD)' || sectionHeadFlag == 'Finalized'">
                <!-- Digital Sign + Option for Deduction if any against
                 any of
                 head.  -->
                 {{getUserDataOnInvoice[0].firstName}} {{getUserDataOnInvoice[0].lastName}} / {{getUserDataOnInvoice[0].firstName}} {{getUserDataOnInvoice[0].lastName}}
              
                 <br>
                 {{approvedInvoiceList[0].actionDate}}
            
                </td>
               <td style="padding-bottom: 70px; padding-top: 2px;  width:33%" colspan="5" *ngIf="sectionHeadFlag == 'Approved(UH)'">
                <!-- Digital Sign  -->
                {{getUserDataOnInvoice[1].firstName}} {{getUserDataOnInvoice[1].lastName}} <br>
                <!-- {{approvedInvoiceList[0].actionDate}} -->
            
              </td>
             </tr>
          </tbody>
        </table>

        <div class="mt-2 d-flex justify-content-between">
            <!-- <button class="btn btn-danger" (click)="openDispute(mymodal)">Dispute</button> -->
          
            <!--  <button class="btn btn-danger ms-3" (click)="print()">Print</button> -->
            <!-- <div class="col-sm-2">
              <select (change)="selectInvoice($event)" class="form-control form-select">
                <option [ngValue]="" disabled>Select Invoice</option>
                <option value="service" selected>Service</option>
                <option value="BSR">BSR</option>
              </select>
            </div> -->
            <div>
              <!-- <button class="btn btn-secondary me-2" (click)="downloadPDF()"><i
                   class="fas fa-file-pdf pe-1"></i>Download</button> -->
              <!-- <button class="btn btn-success" (click)="signDoc(mymodal2)">Sign</button>
             <button class="btn btn-primary" (click)="openApprove(mymodal1)">Accept</button> -->
            </div>
          </div>
       </div>
      
     </div>

    <!-- BSR Invoice Begin -->
     <div *ngIf="selectedInvoice == 'BSR'" class="row m-0" style="width: 100%; overflow: auto;">
       <div class="tg-wrap ps-0" style="height: calc(100vh - 234px);">
         <table class="tg" style="table-layout: fixed; width:100%; background-color:#fff;">
           <thead>
             <tr>
               <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
               <th class="tg-c3ow" colspan="9"><span style="font-weight:bold">XYZ ABC Electricals</span><br>155,
                 SRGGGGG
                 COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757,
                 +9198XXXXXXXX,
                 EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
               <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code : 8XX602</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
             </tr>

             <tr>
               <td colspan="9">
             <tr>
               <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
               <td style="width: 150px;" class="borderRemoveTLB"><strong>20-21/10/001</strong></td>
               <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
               <td style="width: 100px;" class="borderRemoveTLB"><strong>01/10/2020</strong></td>
               <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
               <td style="width: 100px;" class="borderRemoveTLB_L"><strong>01/10/2020</strong></td>
             </tr>
             </td>
             <td colspan="6">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
                 <td style="width: 115px;" class="borderRemoveTLB"><strong>3010514703</strong></td>
                 <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
                 <td colspan="4" class="borderRemoveTLB_L"><strong>30/09/2020</strong></td>
               </tr>
             </td>
             </tr>

             <tr>
               <td colspan="9">
             <tr>
               <td style="width: 115px;" class="borderRemoveTLB">SAC Code:</td>
               <td style="width: 150px;" class="borderRemoveTLB"></td>
               <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
               <td style="width: 100px;" class="borderRemoveTLB">No</td>
               <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
               <td style="width: 100px;" class="borderRemoveTLB_L">No</td>
             </tr>
             </td>
             <td colspan="6">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
                 <td style="width: 115px;" class="borderRemoveTLB"><strong>01/09/20-30/09/20</strong></td>
                 <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
                 <td colspan="4" class="borderRemoveTLB_L"><strong>0000707050</strong></td>
               </tr>
             </td>
             </tr>

             <tr>
               <td colspan="9">
             <tr>
               <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
               <td style="width: 150px;" class="borderRemoveTLB"><strong>Instrumentation</strong></td>
               <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
               <td style="width: 100px;" class="borderRemoveTLB">IRM</td>
               <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L">Section Desc:</td>
             </tr>
             </td>
             <td colspan="6">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
                 <td colspan="4" class="borderRemoveTLB_L">MEXXXX9684</td>
               </tr>
             </td>
             </tr>

             <tr>
               <td colspan="9">
             <tr>
               <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
             </tr>
             </td>
             <td colspan="6">
               <tr>
                 <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong>
                 </td>
               </tr>
             </td>
             </tr>

             <tr>
               <td colspan="9">
             <tr>
               <td colspan="5" class="borderRemoveTLB_L">
                 <div>UltraTech Cement Limited</div>
                 <div>Unit – Aditya Cement Works</div>
                 <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                 <div>Rajasthan</div>
                 <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                 <div>PAN: AXXXXXXX442L</div>
               </td>
             </tr>
             </td>
             <td colspan="6">
               <tr>
                 <td colspan="5" class="borderRemoveTLB_L">
                   <div>UltraTech Cement Limited</div>
                   <div>Unit – Aditya Cement Works</div>
                   <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                   <div>Rajasthan</div>
                   <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                   <div>PAN: AXXXXXXX442L</div>
                 </td>
               </tr>
             </td>
             </tr>
           </tbody>
         </table>

         <table class="tg mt-2" style="table-layout: fixed; width:100%; background-color:#fff;">
           <thead>
             <tr>
               <th style="width: 50px;">Sr#</th>
               <th style="width: 600px;">Description of Service</th>
               <th>Rate</th>
               <th>Qty</th>
               <th>Unit (UOM)</th>
               <th>Total (₹)</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>1</td>
               <td>Charges Towards Raw mill fan casting</td>
               <td>58750</td>
               <td>10</td>
               <td>Nos</td>
               <td>587500</td>
             </tr>

             <tr style="height: 25px;">
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
             </tr>

             <tr style="height: 25px;">
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
             </tr>

             <tr>
               <td colspan="2"><strong>Totals</strong></td>
               <td>58750</td>
               <td>10</td>
               <td></td>
               <td>587500.00</td>
             </tr>

             <tr>
               <td class="text-end" colspan="5"><strong>Taxable Value</strong></td>
               <td>587500.00</td>
             </tr>

             <tr>
               <td class="text-end" colspan="5"><strong>SGST @9%</strong></td>
               <td>52875.00</td>
             </tr>

             <tr>
               <td class="text-end" colspan="5"><strong>CGST @9%</strong></td>
               <td>52875.00</td>
             </tr>

             <tr>
               <td class="text-end" colspan="5"><strong>IGST @0%</strong></td>
               <td>0</td>
             </tr>

             <tr>
               <td class="text-end" colspan="5"><strong>Amount Payable</strong></td>
               <td>₹693250.00</td>
             </tr>

             <tr>
               <td class="text-end" colspan="6"><strong>Amount Payable In Words: ₹ Six Lacs Ninety-Three Thousand
                   Two
                   Hundred Fifty and Zero paise.</strong></td>
             </tr>

             <tr>
               <td style="height: 25px;" colspan="6"></td>
             </tr>

             <tr>
               <td colspan="2">For Shree Durga Electricals </td>
               <td colspan="2">Department Head</td>
               <td colspan="2">Accounts / UKSC </td>
             </tr>

             <tr>
               <td style="padding-top:70px; width:33%" colspan="2">Digital Sign
                 Shree Durga </td>
               <td style="padding-top:70px; width:33%" colspan="2">Digital Sign + Option for Deduction if any
                 against
                 any of
                 head. </td>
               <td style="padding-top:70px; width:33%" colspan="2">Digital Sign </td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
     <div  class="modal-footer">

       <button *ngIf="sectionHeadFlag == 'Approved(SH)'" [disabled]="sectionHeadFlag == loggedInUserRole ? true : false" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button>
      <button *ngIf="sectionHeadFlag == 'Approved(HOD)'" [disabled]="sectionHeadFlag == loggedInUserRole ? true : false" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button>
      <button *ngIf="sectionHeadFlag == 'Approved(FH)' " [disabled]="sectionHeadFlag == loggedInUserRole ? true : false" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button>
      <button *ngIf="sectionHeadFlag == 'Approved(UH)'" [disabled]="sectionHeadFlag == loggedInUserRole ? true : false" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button> 
      <button *ngIf="sectionHeadFlag == 'ApproveDepartment' " [disabled]="sectionHeadFlag == 'ApproveDepartment' ? false : true" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button>
      <button *ngIf="sectionHeadFlag == 'Accepted' " [disabled]="sectionHeadFlag == 'Accepted' ? false : true" type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button> 
      <!-- <button  type="button" class="btn btn-success" (click)="openApprove(mymodal1)">Approve</button>  -->
    
    </div>
      <!-- BSR invoice End -->
</p-tabPanel>

<ng-template #mymodal1 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Accept</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
       <div *ngIf="selectedInvoice == 'service' && InvoiceDetails" style="padding:0px 12px 15px">
         <table class="disputeRaiseDialogue table">
           <tr>
             <td>Invoice No :</td>
             <td style="width: 190px;"><strong>{{InvoiceDetails.item1.finalInvoiceId}}</strong></td>
              </tr>
          
         </table>
       </div>
       <form [formGroup]="acceptForm">
         <div class="form-group col-6 col-sm-12 mt-2">
           <label for="buCode">Remarks</label>
           <div class="input-group">
             <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
             <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
               [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
           </div>
         </div>
       </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Save click')">Submit</button>
  </div>
</ng-template>

  <!-- <p-tabPanel header="View">
    <div class="row m-0" style="width: 100%; overflow: auto;">
      <div class="tg-wrap ps-0" style="height: calc(100vh - 224px);">
        <table class="tg" style="table-layout: fixed; width:100%; background-color:#efefef;">
          <thead>
            <tr>
              <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
              <th class="tg-c3ow" colspan="9"><span style="font-weight:bold">XYZ ABC Electricals</span><br>155,
                SRGGGGG
                COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757,
                +9198XXXXXXXX,
                EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
              <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code : 8XX602</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
              <td style="width: 150px;" class="borderRemoveTLB"><strong>20-21/10/001</strong></td>
              <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
              <td style="width: 100px;" class="borderRemoveTLB"><strong>01/10/2020</strong></td>
              <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
              <td style="width: 100px;" class="borderRemoveTLB_L"><strong>01/10/2020</strong></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
                <td style="width: 115px;" class="borderRemoveTLB"><strong>3010514703</strong></td>
                <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
                <td colspan="4" class="borderRemoveTLB_L"><strong>30/09/2020</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">SES No:</td>
              <td style="width: 150px;" class="borderRemoveTLB"></td>
              <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
              <td style="width: 100px;" class="borderRemoveTLB">No</td>
              <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
              <td style="width: 100px;" class="borderRemoveTLB_L">No</td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
                <td style="width: 115px;" class="borderRemoveTLB"><strong>01/09/20-30/09/20</strong></td>
                <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
                <td colspan="4" class="borderRemoveTLB_L"><strong>0000707050</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
              <td style="width: 150px;" class="borderRemoveTLB"><strong>Instrumentation</strong></td>
              <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
              <td style="width: 100px;" class="borderRemoveTLB">IRM</td>
              <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L"></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
                <td colspan="4" class="borderRemoveTLB_L">MEXXXX9684</td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td style="width: 115px;" class="borderRemoveTLB">Service Description:</td>
              <td colspan="4" class="borderRemoveTLB_L">KHALASI 1 W/O SAFETY TOOL</td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td style="width: 115px;" class="borderRemoveTLB">Job Description:</td>
                <td colspan="4" class="borderRemoveTLB_L">SUPPLY MANPOWER FOR L1 COALMILL WAGON TI
                </td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong></td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="9">
            <tr>
              <td colspan="5" class="borderRemoveTLB_L">
                <div>UltraTech Cement Limited</div>
                <div>Unit – Aditya Cement Works</div>
                <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                <div>Rajasthan</div>
                <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                <div>PAN: AXXXXXXX442L</div>
              </td>
            </tr>
            </td>
            <td colspan="6">
              <tr>
                <td colspan="5" class="borderRemoveTLB_L">
                  <div>UltraTech Cement Limited</div>
                  <div>Unit – Aditya Cement Works</div>
                  <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                  <div>Rajasthan</div>
                  <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                  <div>PAN: AXXXXXXX442L</div>
                </td>
              </tr>
            </td>
            </tr>

            <tr>
              <td colspan="15" style="height: 25px;"></td>
            </tr>
          </tbody>
        </table>

        <table class="tg mt-2" style="table-layout: fixed; width:100%; background-color:#efefef;">
          <thead>
            <tr>
              <th style="width: 50px;">Sr#</th>
              <th style="width: 260px;">Workman Name</th>
              <th>Category</th>
              <th>Trade</th>
              <th>Skill</th>
              <th>Rate</th>
              <th>Regular (Days)</th>
              <th>OT (Hours)</th>
              <th>Wage ($)</th>
              <th>OT ($)</th>
              <th>Margin ($)</th>
              <th>Total ($)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>APCW29SS5910 - SURESH C</td>
              <td>BSR</td>
              <td>KHALASHI</td>
              <td>Skilled</td>
              <td>559.22</td>
              <td>21</td>
              <td>10.5</td>
              <td>11743.62</td>
              <td>1467.95</td>
              <td>939.49</td>
              <td>14151.06</td>
            </tr>

            <tr>
              <td>2</td>
              <td>APCW294XXX5913 - HUSSEN VALI BAAIKAATI</td>
              <td>BSR</td>
              <td>KHALASHI</td>
              <td>Skilled</td>
              <td>559.22</td>
              <td>20</td>
              <td>3</td>
              <td>11184.40</td>
              <td>419.42</td>
              <td>894.80</td>
              <td>12498.62</td>
            </tr>

            <tr>
              <td>3</td>
              <td>APCWXXX006114 - HABEEBU RAHMAN KUTTASSERI</td>
              <td>BSR</td>
              <td>KHALASHI</td>
              <td>Skilled</td>
              <td>559.22</td>
              <td>20</td>
              <td>0</td>
              <td>11184.40</td>
              <td>0</td>
              <td>894.80</td>
              <td>12498.62</td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr style="height: 25px;">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td colspan="8"><strong>Totals</strong></td>
              <td>34112.42</td>
              <td>1887.37</td>
              <td>2729.09</td>
              <td>38719.88</td>
            </tr>

            <tr>
              <td class="text-end" colspan="11"><strong>Taxable Value</strong></td>
              <td>₹38719.88</td>
            </tr>

            <tr>
              <td class="text-end" colspan="11"><strong>SGST @9%</strong></td>
              <td>₹3484.79</td>
            </tr>

            <tr>
              <td class="text-end" colspan="11"><strong>CGST @9%</strong></td>
              <td>₹3484.79</td>
            </tr>

            <tr>
              <td class="text-end" colspan="11"><strong>IGST @0%</strong></td>
              <td>₹0</td>
            </tr>

            <tr>
              <td class="text-end" colspan="11"><strong>Amount Payable</strong></td>
              <td>₹45689.50</td>
            </tr>

            <tr>
              <td class="text-end" colspan="12"><strong>Amount Payable In Words: ₹ Fourty Five Thousand Six Hundred
                  eighty-nine and
                  fifty paise.</strong></td>
            </tr>

            <tr>
              <td style="height: 25px;" colspan="12"></td>
            </tr>

            <tr>
              <td colspan="4">For Shree Durga Electricals </td>
              <td colspan="4">Department Head</td>
              <td colspan="4">Accounts / UKSC </td>
            </tr>

            <tr>
              <td style="padding-top:70px; width:33%" colspan="4">Digital Sign
                Shree Durga </td>
              <td style="padding-top:70px; width:33%" colspan="4">Digital Sign + Option for Deduction if any against
                any of
                head. </td>
              <td style="padding-top:70px; width:33%" colspan="4">Digital Sign </td>
            </tr>
          </tbody>
        </table>
       </div>
     </div>
     <div class="mt-2">
       <button class="btn btn-primary me-2">Approve</button>
       <button class="btn btn-danger">Dispute</button>
       <button class="btn btn-danger ms-3" (click)="print()">Print</button>
     </div>
  </p-tabPanel> -->
</p-tabView>

<ng-template #mymodal3 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Dispute Invoice</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
 
     <div class="form-group col-6 col-sm-12 padTopZero">
       <label for="buCode">Assigned On : <b> 26/09/2021</b></label>
     </div>
 
      <div class="form-group col-6 col-sm-12 padTopZero">
          <label for="assignTo">SendTo<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-tag"></i></span>
            <select  id="assignTo" formControlName="assignTo" name="assignTo"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select City</option>
              <option value="DH" id="1">DH</option>
              <option value="FH" id="2">FH</option>
              <option value="UH" id="2">UH</option>
              <!-- <option value="User3"></option> -->
            </select>
          </div>
      </div>
 
      <div class="form-group col-6 col-sm-12 padTopZero">
       <label for="assignTo">AssignToUser<span class="mandatoryField">*</span></label>
       <div class="input-group">
         <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-tag"></i></span>
         <select  id="assignTo" formControlName="assignTo" name="assignTo"
         [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
           <option [ngValue]="null" disabled selected>Select City</option>
           <option value="User1" id="1">User1</option>
           <option value="User2" id="2">User2</option>
           <!-- <option value="User3"></option> -->
         </select>
       </div>
   </div>
 
      <div class="form-group col-6 col-sm-12 mt-2">
       <label for="buCode">Remarks<span class="mandatoryField">*</span></label>
       <div class="input-group">
         <span class="input-group-text" id="basic-addon1"><i class="fas fa-clipboard-list"></i></span>
         <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
           [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
       </div>
     </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Save click'); resolveDispute()">Resolve</button>
  </div>
 </ng-template>

 <ng-template #mymodal4 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Bill Approval</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="form-group col-6 col-sm-12 mt-2">
       <label for="buCode">Remarks<span class="mandatoryField">*</span></label>
       <div class="input-group">
         <span class="input-group-text" id="basic-addon1"><i class="fas fa-clipboard-list"></i></span>
         <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
           [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
       </div>
     </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Save click'); resolveDispute()">Approve</button>
  </div>
 </ng-template>