
<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="Bills" [selected]="true">

    <div class="billWrapper">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
          <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span>
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span>
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>

      <!-- <p-table [value]="deptsData" editMode="row" dataKey="deptId" [columns]="cols" [paginator]="false" [rows]="5"
        responsiveLayout="scroll" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Status'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
          <tr>

            <td style="width: 15%;">
                ID101
             
            </td>

            <td style="width: 15%;">
                Desciptopn101
            
            </td>

            <td style="width: 15%;">
                50000
             
            </td>

            <td style="width: 15%;">
                20/09/2021
            
            </td>

            <td style="width: 15%;">
                15/09/2021
             
            </td>

            <td style="width: 15%;">
                In Progress

            </td>

          
              <td style="width: 15%;">
               DH
              
            </td>
            

           <td style="text-align:left; width:10%">
                 <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3" (click)="edit(rowdata, 'view')"></i>
              </td>

          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> -->

      <table>
        <thead>
            <tr>
               <th style="width: 15%;">Invoice ID</th> 
                <th style="width: 15%;">Description</th> 
                <th style="width: 15%;">Amount</th> 
                <th style="width: 15%;">Due Date</th> 
                <th style="width: 15%;">Approval Date</th> 
                <th style="width: 15%;">Status</th> 
                <th style="width: 15%;">Pending With</th> 
                <th style="width: 15%;">Action</th> 
            </tr>
        </thead>
        <tbody>
           <tr>
               <td class="pt-2">INV101</td>
               <td class="pt-2">Invoice Description1</td>
               <td class="pt-2">10000</td>
               <td class="pt-2">20/09/2021</td>
               <td class="pt-2">15/09/2021</td>
               <td class="pt-2">Completed</td>
               <td class="pt-2">DH</td>
               <td>
                    <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3" ></i>
               </td>
           </tr>
           <tr>
           <td>INV102</td>
           <td>Invoice Description2</td>
           <td>12000</td>
           <td>21/09/2021</td>
           <td>16/09/2021</td>
           <td>In Progress</td>
           <td>FH</td>
           <td>
                <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3" ></i>
           </td>
       </tr>
         
       </tbody>
    </table>
      <!-- <div class="row m-0" style="width: 100%; overflow: auto;">
        <div class="tg-wrap ps-0" style="height: calc(100vh - 224px);">
          <table class="tg" style="table-layout: fixed; width:100%; background-color:#efefef;">
            <thead>
                <tr>
                    <th class="tg-0pky">Invoice ID</th>
                    <th class="tg-0pky">Description</th>
                    <th class="tg-0pky">Due Date</th>
                    <th class="tg-0pky">Status</th>
                    <th class="tg-0pky">Approval Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-c3ow">id101</td>
                    <td class="tg-c3ow">Invoice Description1</td>
                    <td class="tg-c3ow">20/09/2021</td>
                    <td class="tg-c3ow">Approved</td>
                    <td class="tg-c3ow">15/09/2021</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">id102</td>
                    <td class="tg-c3ow">Invoice Description2</td>
                    <td class="tg-c3ow">22/09/2021</td>
                    <td class="tg-c3ow">Pending</td>
                    <td class="tg-c3ow">15/09/2021</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>   -->


      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{deptsData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="deptsData" [rows]="5" [totalRecords]="totalDepts" [rowsPerPageOptions]="[5, 10, 50, 100]"
          (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalDepts}}</strong>
        </span>
      </div>

      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">
            Department
          </h4>
          <button type="button" class="btn btn-close btn-close-white" aria-label="Close"
            (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body pb-4" style="height: auto !important;">
          <form [formGroup]="departmentForm" (ngSubmit)="open(departmentForm)">
            <div class="row">

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="DepartmentName">Department Name<span class="mandatoryField">*</span></label>
                <input type="text" formControlName="DepartmentName" placeholder="Department Name" name="DepartmentName"
                  id="DepartmentName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.DepartmentName.invalid && formControl.DepartmentName.errors && (formControl.DepartmentName.dirty || formControl.DepartmentName.touched)">
                  <div *ngIf="formControl.DepartmentName.errors.required">Department Name is required</div>
                  <div *ngIf="formControl.DepartmentName.errors.maxlength">Department Name can be max 150 characters
                    long.</div>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero ">
                <label for="DepartmentCode">Department Code<span class="mandatoryField">*</span></label>
                <input type="text" formControlName="department Code" placeholder="Department Code" name="DepartmentCode"
                  id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                  <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                  <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters
                    long.</div>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i></span>
                  <select id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
                    class="form-control form-select cursor">
                    <option [ngValue]="" disabled selected>Select BU</option>
                    <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i></span>
                  <select id="functionCode" formControlName="functionCode" name="functionCode"
                    [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
                    <option [ngValue]="" disabled selected>Select function Code</option>
                    <option value="{{item.functionCode}}" *ngFor="let item of FunctionDropdown">{{item.functionCode}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="DepartmentHead">Department Head<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-user"></i></span>
                  <angular2-multiselect formControlName="DepartmentHead" [data]="getUserDropdownData"
                    [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                    (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
                    (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
                    <c-search>
                      <ng-template>
                        <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                          style="border: none;width: 100%; height: 100%;outline: none;" />
                      </ng-template>
                    </c-search>
                    <ng-template let-item="item">
                      <label>{{item.DepartmentHead}}</label>
                    </ng-template>
                  </angular2-multiselect>
                </div>
              </div>

              <div class="align-items-center col-6 col-sm-4 d-flex">
                <div class="ms-3" style="margin-top: 20px;">
                  <span for="status" class="pe-2">Active</span>
                  <input formControlName="isActive" class="form-check-input" type="checkbox"
                    [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
                </div>
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                  <div *ngIf="formControl.isActive.invalid">Status is required</div>
                </div>
              </div>

            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btnSuccess mt-3" (click)="modal.close('Save click')"
            [disabled]="!departmentForm.valid">
            Save
          </button>
        </div>

      </ng-template>
    </div>
  </p-tabPanel>

  <!-- <p-tabPanel header="Add">
    <form [formGroup]="departmentForm" (ngSubmit)="open(departmentForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentName">Department Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i></span>
            <input type="text" formControlName="DepartmentName" placeholder="Department Name" name="DepartmentName"
              id="DepartmentName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentName.invalid && formControl.DepartmentName.errors && (formControl.DepartmentName.dirty || formControl.DepartmentName.touched)">
              <div *ngIf="formControl.DepartmentName.errors.required">Department Name is required</div>
              <div *ngIf="formControl.DepartmentName.errors.maxlength">Department Name can be max 150 characters long.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentCode">Department Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i></span>
            <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
              id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
              <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
              <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select BU</option>
              <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="functionCode" formControlName="functionCode" name="functionCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select function </option>
              <option value="{{item.functionCode}}" *ngFor="let item of FunctionDropdown">{{item.functionCode}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentHead">Department Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i></span>
            <angular2-multiselect formControlName="DepartmentHead" [data]="getUserDropdownData"
              [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
              (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.DepartmentHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div>

        <div class="align-items-center col-6 col-sm-4 d-flex">
          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>

      </div>
      
      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!departmentForm.valid">
        Save
      </button>

    </form>
  </p-tabPanel> -->
</p-tabView>