
<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex"  (onChange)="tabChange($event)" >

  <p-tabPanel  header="Bill Amount Matrix" [selected]="true">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterBillAmountMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="billAmountMatrixData" [columns]="billAmountMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalBillAmountMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of billAmountMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
           <!-- <td style="width: 5%;">
               <i placement="bottom" ngbTooltip="View Invoive" class="fa fa-eye cursor pe-3 cursor"
                (click)="viewInvoice(rowdata);"></i> 
                <i class="fa fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i> 
            </td>-->
            <!-- <td style="width: 15%;">{{ rowdata.tempInvoiceId }}</td> -->
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 10%;"><i class="fa fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i>
            <i class="fa fa-plus cursor pe-3" (click)="openApprove(mymodal1)"></i></td>
            
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{billAmountMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="billAmountMatrixData"
            [rows]="5" [totalRecords]="totalBillAmountMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalBillAmountMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

  <p-tabPanel  header="Bonus Matrix">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterBonusMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="bonusMatrixData" [columns]="bonusMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalBonusMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of bonusMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 15%;"></td>
            <td style="width: 10%;"></td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{bonusMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="bonusMatrixData"
            [rows]="5" [totalRecords]="totalBonusMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalBonusMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

  <p-tabPanel  header="CESS Matrix">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterCESSMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="CESSMatrixData" [columns]="CESSMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalCESSMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of CESSMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{CESSMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="CESSMatrixData"
            [rows]="5" [totalRecords]="totalCESSMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalCESSMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

  <p-tabPanel  header="ESIC Matrix">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterESICMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="ESICMatrixData" [columns]="ESICMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalESICMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of ESICMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
           
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{ESICMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="ESICMatrixData"
            [rows]="5" [totalRecords]="totalESICMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalESICMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

  <p-tabPanel  header="Leaves Matrix">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterLeavesMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="LeavesMatrixData" [columns]="LeavesMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalLeavesMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of LeavesMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
    
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{LeavesMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="LeavesMatrixData"
            [rows]="5" [totalRecords]="totalLeavesMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalLeavesMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

  <p-tabPanel  header="PF Matrix">

    <div class="billWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"></div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterPFMatrixColumField"> 
          </app-filter>
        </div>
      </div>

       <p-table [value]="PFMatrixData" [columns]="PFMatrixCols" [paginator]="false" [rows]="5"
       [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
       {{totalPFMatrix}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" responsiveLayout="scroll">
        
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of PFMatrixCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

         <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 20%;"></td>
            <td style="width: 20%;"></td>
            <td style="width: 20%;"></td>
            <td style="width: 20%;"></td>
            <td style="width: 20%;"></td>
           
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table> 

        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor"
              >{{PFMatrixData?.length}}</strong> entries
          </span>
          <p-paginator *ngIf="PFMatrixData"
            [rows]="5" [totalRecords]="totalPFMatrix"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : 
            <strong class="textColor">{{totalPFMatrix}}</strong>
          </span>
        </div>
  
    </div>
  </p-tabPanel>

    <p-tabPanel header="{{changeTitleAddViewEdit}}">

  </p-tabPanel>

  <ng-template #mymodal1 let-modal>
    <form [formGroup]="vendorForm" >
      <div class="row">
        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="VendorName">Vendor Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input  type="text" formControlName="VendorName" placeholder="Vendor Name"
              name="VendorName" id="VendorName"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.VendorName.invalid && formControl.VendorName.errors && (formControl.VendorName.dirty || formControl.VendorName.touched)">
              <div *ngIf="formControl.VendorName.errors.required">Vendor Name is required</div>
              <div *ngIf="formControl.VendorName.errors.maxlength">Vendor Name can be max 18 characters long.</div>
            </div>
          </div>
        </div>
        </div>
        </form>
  </ng-template>
  </p-tabView>
  