import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';
@Component({
  selector: 'app-bill-approval',
  templateUrl: './bill-approval.component.html',
  styleUrls: ['./bill-approval.component.scss']
})
export class BillApprovalComponent implements OnInit {
  cols: any = [];
  closeResult = '';
  departmentForm: FormGroup;
  deptsData: any ;
  page: number = 1;
  submitted = false;
  acceptForm!: FormGroup;
  changeTitleAddViewEdit: string = 'View'
  editFlag = false;
  pageNo:number =0;
  pageSize :number =5;
  hasFilteredData: any = {};
  loader :boolean = true;
  totalDepts!:  any;
  filterColumField: any =[
    { field: 'finalInvoiceId', header: 'Invoice ID' },
    { field: 'amountPayable', header: 'Amount' },
    { field: 'paymentDueDate', header: 'Due Date' },
    { field: 'invoiceDate', header: 'Approved Date' },
    { field: 'invoiceCurrentStatus', header: 'Status' },
    
  ]
  tableDrop:any = [ ];
  tableDrop1:any = [ ];
  tableDrop2:any = [ ];
  BUDropdown : any =[];
  FunctionDropdown: any =[];
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!:any[];
  roles1!:any[];
  roles2!:any[];
  DeptDropdown:any=[];
  selectedTabIndex =0;
  sectionData :any ={};

  totalInvoiceCount!: any;
  invoiceList:any;  
  approveBillList:any;  
  wageSum: any;
  otSum: any;
  marginSum: any;
  totalSum: any;
  InvoiceDetails:any;
  selectedInvoice = 'service';
  disabled: boolean  = true;

  // show:boolean = true;
  
  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService,
    private excelService: ExcelService, private toast: ToastService) { 
      this.departmentForm = this.fb.group({
        DepartmentCode: [''],
        buCode: [''],
        functionCode: [''],
        DepartmentName: [''],
        DepartmentHead: [''],
        isActive: ['true'],
      })
  
      
    }

  ngOnInit(){
    this.getDeptColumns();
    this.getInvoiceData(this.pageNo, this.pageSize);

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
    };

    this.acceptForm = this.fb.group({
      remarks: ['', [Validators.required]],
    })
  }
  openApprove(content: any) {
    this.acceptForm.reset();
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalApprove'  }).result.then((result) => {
        this.approveBill(this.InvoiceDetails.item1.status,this.InvoiceDetails.item1.invoiceId,this.InvoiceDetails.item1.invoiceCurrentStatus);
      }, (reason) => {
      });
  }

   //invoice list api
   getInvoiceData(pageNo: number, pageSize: number) {
    this.disabled = true;
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize,
      // invoiceID: "00000000-0000-0000-0000-000000000000",
      // invoiceNumber: null,
      // workorderno: null,
      // startDate: null,
      // endtDate: null,
      departmentCode: sessionStorage.getItem('departmentCode'),
      positionCode:sessionStorage.getItem('positionCode'),
      sectionCode: sessionStorage.getItem('sectionCode'),
      // vendorcode: null,
      unit: sessionStorage.getItem('unit'),
      status: "Disputed"
    }

    this._shared.post('Invoice/GetBillApprovalInvoices', obj, 'admin').subscribe(res => {
      this.deptsData = res.item2;
      this.totalDepts = res.item1;
      
    });
    // if(sessionStorage.getItem('username')== "utcl-mum.cwfmb_sprt1" && sessionStorage.getItem('positionCode')=="SH"){
      if(this.deptsData.invoiceCurrentStatus=="Approved(SH)" && sessionStorage.getItem('positionCode')=="SH"){
      this.disabled = false
    }
  }
  
  getDeptDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.DeptDropdown = res.item2;
     
    });
  }

  viewInvoice(data:any){
    let obj={
      "InvoiceID": data.invoiceId
    };

    this._shared.post('Invoice/GetInvoiceDetails', obj, 'admin').subscribe(res => {
      this.InvoiceDetails = res;
      this.selectedTabIndex = 1;
      this.wageSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.wageAmount;
      }, 0);

      this.otSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.ot;
      }, 0);

      this.marginSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.margin;
      }, 0);

      this.totalSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.total;
      }, 0);
    });
  }

  getInvoiveDetails(data: any, status: any) {
    let obj = {
      "InvoiceID": data.invoiceId
    };
    this._shared.post('Invoice/GetInvoiceDetails', obj, 'admin').subscribe(res => {
      this.InvoiceDetails = res;
      this.selectedTabIndex = 1;
    });
  }

  selectInvoice(e:any){
    this.selectedInvoice = e.target.value;
  }

  get formControl() {
    return this.departmentForm.controls;
  }

  edit(data:any, status:any){
    if(status == 'view'){
      this.selectedTabIndex = 1;
      this.changeTitleAddViewEdit = 'View';
      this.editFlag = false;
    } else{
     
    }
    
    this.departmentForm.patchValue({
      DepartmentCode:data.DepartmentCode,
      buCode: data.buCode,
      functionCode: data.functionCode,
      DepartmentName: data.DepartmentName,
      DepartmentHead: data.departmentHead,
      isActive: data.isActive,
      
    })
  }

  getDeptColumns() {
    this.cols = [
      { field: 'edit', header: 'Action' },
      { field: 'finalInvoiceId', header: 'Invoice ID' },
      // { field: 'Description', header: 'Description' },
      { field: 'amountPayable', header: 'Amount' },
      { field: 'paymentDueDate', header: 'Due Date' },
      { field: 'invoiceDate', header: 'Approved Date' },
      { field: 'invoiceCurrentStatus', header: 'Status' },
      // { field: 'PendingWith', header: 'Pending With' }, 
    ];
  }

  viewDispute(content: any) {
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWidth' }).result.then((result) => {
        // this.clusterForm.reset();
        //this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.clusterForm.reset();
        //this.closeResult =`Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  resolveDispute(){
    // this.toast.show("Dispute Send For Resolving", { classname: 'bg-success text-light', delay: 3000, autohide: true });
  }

  approveBill(status:any,invoiceId:any, invoiceCurrentStatus:any){
    if(sessionStorage.getItem('positionCode')== "UH"){
      status = "Approved(UH)"
    }else  if(sessionStorage.getItem('positionCode')== "FH"){
      status = "Approved(FH)"
    }else  if(sessionStorage.getItem('positionCode')== "HOD"){
      status = "Approved(HOD)"
    }else  if(sessionStorage.getItem('positionCode')== "SH"){
      status = "Approved(SH)"
    }
    let obj: any = {
      invoiceWfid: 0,
      invoiceId: invoiceId,
      status: status,   
      // previousStatusId: invoiceCurrentStatus,
      assigneTo: null,
      actionBy: sessionStorage.getItem('username'),
      actionDate: new Date(),
      isLatest: false,
      isFinalized: false,
      createdBy: sessionStorage.getItem('username'),
      created: new Date(),
      modifiedBy: sessionStorage.getItem('username'),
      modified: new Date(),
      remarks: this.acceptForm.value.remarks,
      
    }
  
    const formData = new FormData();
    formData.append('dto', JSON.stringify(obj));
   
    this._shared.post('InvoiceStatusWorkflow/Create', formData, 'admin').subscribe(res => {
      this.approveBillList = res;
      // if(res.status =="Approved(SH)"){
      //   this.show = !this.show;
      // }
      // this.acceptForm.reset();
    });
    // this.toast.show("Invoice Approved", { classname: 'bg-success text-light', delay: 3000, autohide: true });

  }
 
  
filterData(event: any) {
  // event.pageSize = this.pageSize;
  // // this._shared.post('Department/SearchDepartments', event, 'admin').subscribe(res => {
  // //   this.loader = false;
  // //   this.deptsData = res.item2;
  // // });
  event.pageSize = this.pageSize;
  event.pageNo = this.pageNo;
  this._shared.post('Invoice/SearchBillApprovalInvoices', event, 'admin').subscribe(res => {
    this.loader = false;
    this.deptsData = res.item2;
    this.hasFilteredData = event;
    this.totalDepts = res.item1;
  });
}

refresh(event: any) {
  if (event) {
    // this.getInvoiceData(0, 5);
    this.getInvoiceData(this.pageNo, this.pageSize);
    this.hasFilteredData={};
  }
}


onPageChange(event: any) {
  if (Object.keys(this.hasFilteredData).length !=0){
    this.hasFilteredData.pageNo = event.page;
    this.hasFilteredData.pageSize = event.rows;
    this.pageSize = event.rows;
    this._shared.post('Invoice/SearchBillApprovalInvoices', this.hasFilteredData , 'admin').subscribe(res => {
      this.loader = false;
      this.deptsData = res.item2;
      this.totalDepts = res.item1;
    });
  } else {
    this.pageSize = event.rows;
    this.pageNo = event.page;
    this.getInvoiceData(event.page, event.rows);
  }
  // // this.getDepartmentData(event.page, event.rows);
  // // this.getInvoiceData(0,10)
  // this.getInvoiceData(event.page, event.rows);
}

ngAfterViewInit(){
  this._shared.sendpageTitle('BILL APPROVAL');
}

exportAsXLSX() {
  if (this.deptsData.length > 0) {
    this.excelService.exportAsExcelFile(this.deptsData, 'sample');
  }
}

print(){
  window.print();
}


createPdf() {
  // debugger;
  let head:any = [[]];
  let data:any = [[]];
  // this.deptsData.forEach((res:any, index:any) => {
  //   if (index == 0) {
  //     for (let obj in res) { 
  //       if(head[index].length<=8){
  //         head[0].push(obj);
  //         data[index].push(res[obj]); 
  //       }
  //     }
  //   } else {
  //     data.push([])
  //     for (let obj in res) {
  //       if (data[index].length <= 8) {
  //         data[index].push(res[obj])
  //       }
  //     }
  //   }
  // })

  let doc = new JSPDF.jsPDF("l", "in"); 

  doc.setFontSize(9);
  doc.text('', 11, 8);
  doc.setFontSize(9);
  doc.setTextColor(100);


  (doc as any).autoTable({
    head: head,
    body: data,
    theme: 'plain',
    didDrawCell: (data:any) => {
      console.log(data.column.index)
    }
  })

  // Open PDF document in new tab
  doc.output('dataurlnewwindow')

  // Download PDF document  
  doc.save('table.pdf');
}

tabChange(e: any) {
  let index = e.index;
    if(index ==0){
      this.selectedTabIndex = 0;
      this.getInvoiceData(this.pageNo, this.pageSize);
    }
  // this.getInvoiceData(this.pageNo, this.pageSize);
 
}


}
