<app-loader></app-loader>
<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel header="List" [selected]="true">
      <div class="unitWrapper shadow-sm">
        <div class="align-items-center d-flex mb-2 m-0 row">
          <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
           
          </div>

          <div class="col-3 col-sm-2 pe-2 text-end" style="font-size: 24px;">
            <!-- <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
                class="border-end cursor fa-file-pdf fas pe-3"
                style="color:#c70a29;"></i></span> -->
            <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
                class="border-end border-dark cursor fa-file-excel fas pe-3"
                style="color:#07af07;"></i></span>
          </div>
          <div class="col-9 col-sm-5 px-1">
            <app-filter (reload)="refresh($event)" (filter)="filterData($event)"
              [dropdownFilterItems]="filterColumField"></app-filter>
          </div>
        </div>

        <p-table [value]="unitsData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
          [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr>
              <td style="width: 10%;">
                <i class="fa fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i>
                <i class="fa fa-eye cursor" (click)="edit(rowdata, 'view')"></i>
              </td>
              <td style="width: 20%;">{{ rowdata.bucode }}</td>
              <td style="width: 20%;" class="cursor">{{ rowdata.buname }}</td>
              <td style="width: 20%;">{{ rowdata.buhead }}</td>
              <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>

            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                <div class="py-3 text-center">No records found</div>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2">Showing : <strong>{{unitsData.length}}</strong> entries
          </span>
          <p-paginator *ngIf="unitsData" [rows]="5" [totalRecords]="totalBU" [rowsPerPageOptions]="[5, 10, 50, 100]"
            (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2">Total records : <strong>{{totalBU}}</strong>
          </span>
        </div>

       
      </div>
  </p-tabPanel>
  <p-tabPanel header="{{changeTitleAddViewEdit}}">
      <form [formGroup]="unitForm" (ngSubmit)="open(unitForm, changeTitleAddViewEdit)">
        <div class="row">

          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="clusterCode">Cluster<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <!-- <input [readonly]="editFlag==false" type="text" formControlName="clusterCode" placeholder="Cluster Code"
                name="clusterCode" (keypress)="avoidSpecialCharInCluster($event)"
                id="clusterCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control"> -->
                <select [attr.disabled]="editFlag==false ? true : null" id="clusterCode" formControlName="clusterCode"
                name="clusterCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
                <option [ngValue]="" disabled selected>Select Cluster</option>
                <option value="{{item.clusterCode}}" *ngFor="let item of clusterDropdown">{{item.clusterName}}
                </option>
              </select>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.clusterCode.invalid && formControl.clusterCode.errors && (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
                <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
                <div *ngIf="formControl.clusterCode.errors.pattern">Please Enter Valid Cluster Code(Blank space not allowed)</div>
                <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.
                </div>
              </div>
              <div *ngIf="!checkSpecialCharInCluster" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="buCode">Business Unit Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="buCode" placeholder="BU Code"
                name="buCode" id="buCode" (keypress)="avoidSpecialCharInUnitCode($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
                <div *ngIf="formControl.buCode.errors.required">Business Unit is required</div>
                <div *ngIf="formControl.buCode.errors.pattern">Please Enter Valid BU Code(Blank space not allowed)</div>
                <div *ngIf="formControl.buCode.errors.minlength">Business Unit can be min2 characters long.</div>
                <div *ngIf="formControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInUnitCode" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="SAPBUCode">SAP BU Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="SAPBUCode" placeholder="SAP BU Code"
              name="SAPBUCode" id="SAPBUCode" (keypress)="avoidSpecialCharInSAP($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.SAPBUCode.invalid && formControl.SAPBUCode.errors && (formControl.SAPBUCode.dirty || formControl.SAPBUCode.touched)">
              <div *ngIf="formControl.SAPBUCode.errors.required">SAP Code is required</div>
              <div *ngIf="formControl.SAPBUCode.errors.pattern">Please Enter Valid SAP BU Code(Blank space not allowed)</div>
              <div *ngIf="formControl.SAPBUCode.errors.maxlength">SAP Code can be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInSAP" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 ">
            <label for="buName">Business Unit Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="buName" placeholder="BU Name"
                name="buName" id="buName" (keypress)="avoidSpecialCharUnitName($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buName.invalid && formControl.buName.errors && (formControl.buName.dirty || formControl.buName.touched)">
                <div *ngIf="formControl.buName.errors.required">Business Unit Name is required</div>
                <div *ngIf="formControl.buName.errors.pattern">Please Enter Valid BU Name(Blank space not allowed)</div>
                <div *ngIf="formControl.buName.errors.minlength">Business Unit can be min 2 characters long.</div>
                <div *ngIf="formControl.buName.errors.maxlength">Business Unit Name can be max 150 characters long.
                </div>
              </div>
              <div *ngIf="!checkSpecialCharInUnitName" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group userDetailPage col-6 col-sm-4">
            <label for="buHead">Business Unit Head<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <!-- <input [readonly]="editFlag==false" type="text" formControlName="buHead" placeholder="BU Head"
                name="buHead" id="buHead" (keypress)="avoidSpecialCharInHead($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control"> -->
                <!-- <select [attr.disabled]="editFlag==false ? true : null" id="buHead" formControlName="buHead"
              name="buHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
              <option [ngValue]="" disabled selected>Select Company Head</option>
              <option value="{{item.userId}}" *ngFor="let item of BUDropdown">{{item.userId}}
              </option>
            </select> -->
            <angular2-multiselect formControlName="buHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
              </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.buHead}}</label>
            </ng-template>
          </angular2-multiselect>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buHead.invalid && formControl.buHead.errors && (formControl.buHead.dirty || formControl.buHead.touched)">
                <div *ngIf="formControl.buHead.errors.required">Business Unit Head is required</div>
                <div *ngIf="formControl.buHead.errors.pattern">Please Enter Valid BU Head name(Blank space not allowed)</div>
                <div *ngIf="formControl.buHead.errors.maxlength">Business Unit Head can be max 120 characters long.
                </div>
              </div>
              <div *ngIf="!checkSpecialCharInHead" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
            <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="addressLine1"
                 placeholder="Address Line 1" name="addressLine1" (keypress)="avoidSpecialCharInAddress($event)"
                 id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
                 <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
                 <div *ngIf="formControl.addressLine1.errors.pattern">Please Enter Valid Address(Blank space not allowed)</div>
                 <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
               </div>
               <div *ngIf="!checkSpecialCharInAddress" class="p-0 invalid-feedback">
                Special Characters not allowed (Only - / , . are allowed)
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine2">Address Line2</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="addressLine2" id="addressLine2"
                placeholder="Address Line 2"
                name="addressLine2" class="form-control">
            </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine3">Address Line3</label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="addressLine3" id="addressLine3"
                 placeholder="Address Line 3"
                 name="addressLine3" class="form-control">
              </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-puzzle-piece"></i></span>
              <!-- <select (change)="changeCountry($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id=" country" formControlName="country"
                name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }"
                class="form-control form-select cursor">
                <option [ngValue]="null" disabled selected>Select Country</option>
                <option value="{{c.countryCode}}" *ngFor="let c of country">{{c.countryName}}</option>
              </select> -->
              <angular2-multiselect  style="width: 90%;" class="col-md-9" id="country"
              formControlName="country" (onSelect)="changeCountry($event,0,10)" [data]="country"
              [settings]="dropdownSecSettings">
              </angular2-multiselect>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
                <div *ngIf="formControl.country.invalid">Country is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <!-- <select (change)="changeState($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id="state"
                formControlName="state" name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select State</option>
                <option value="{{s.stateCode}}" *ngFor="let s of state">{{s.stateName}}</option>
              </select> -->
              <angular2-multiselect  style="width: 90%;" class="col-md-9" id="state"
              formControlName="state" (onSelect)="changeState($event)" [data]="state"
              [settings]="dropdownStateSettings">
              </angular2-multiselect>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
                <div *ngIf="formControl.state.invalid">State is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="city">City<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <select [attr.disabled]="editFlag==false ? true : null" id="city" formControlName="city" name="city"
                [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select City</option>
                <option value="{{d.cityCode}}" *ngFor="let d of city">{{d.cityName}}</option>
              </select>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
                <div *ngIf="formControl.city.invalid">City is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="pinCode" id="pinCode"
                placeholder="Pin Code" name="pinCode" (keypress)="avoidSpecialCharInPinCode($event)"
                [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback" 
                *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
                <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
                <div *ngIf="formControl.pinCode.errors.pattern">Please Enter Valid PinCode(Blank space not allowed)</div>
                <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInPinCode" class="p-0 invalid-feedback">
               Alphabets and  Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-sort-numeric-up-alt"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="TANNumber" id="TANNumber"
                placeholder="TAN Number" name="TANNumber" (keypress)="avoidSpecialCharInTAN($event)"
                [ngClass]="{ 'is-invalid': submitted}" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
                <div *ngIf="formControl.TANNumber.errors.required">TANNumber is required</div>
                <div *ngIf="formControl.TANNumber.errors.pattern">Please Enter Valid TAN Number(Blank space not allowed)</div>
                <div *ngIf="formControl.TANNumber.errors.maxlength">TANNumber can be max 10 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInTAN" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="TINNumber" id="TINNumber"
                placeholder="TIN Number" name="TINNumber" (keypress)="avoidSpecialCharTIN($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
                <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
                <div *ngIf="formControl.TINNumber.errors.pattern">Please Enter Valid TIN Number(Blank space not allowed)</div>
                <div *ngIf="formControl.TINNumber.errors.maxlength">TINNumber can be max 12 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInTIN" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="PANNumber" id="PANNumber"
                placeholder="PAN Number" name="PANNumber" (keypress)="avoidSpecialCharPAN($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
                <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
                <div *ngIf="formControl.PANNumber.errors.pattern">Please Enter Valid PAN Number(Blank space not allowed)</div>
                <div *ngIf="formControl.PANNumber.errors.maxlength">PANNumber can be max 10 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInPAN" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="GSTINNumber" id="GSTINNumber"
                placeholder="GSTIN Number" (keypress)="avoidSpecialCharinGSTIN($event)"
                name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
                <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
                <div *ngIf="formControl.GSTINNumber.errors.pattern">Please Enter Valid GSTIN Number(Blank space not allowed)</div>
                <div *ngIf="formControl.GSTINNumber.errors.maxlength">PANNumber can be max 16 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInGSTIN" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="align-items-center col-6 col-sm-4 d-flex form-group">

            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input"
                type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>
        <button *ngIf="editFlag==true" type="submit" class="btn btnSuccess mt-3" [disabled]="!unitForm.valid">
          Save
        </button>
      </form>
  </p-tabPanel>
</p-tabView>


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-business-unit',
  templateUrl: './business-unit.component.html',
  styleUrls: ['./business-unit.component.scss']
})
export class BusinessUnitComponent implements OnInit {
  BUDropdown : any =[]
  clusterDropdown : any =[];

  cols: any = [];
  closeResult = '';
  unitForm: FormGroup;
  unitsData: any = [];
  submitted = false;
  pageNumber: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalBU!:any;
  filterColumField: any  = [
    { field: 'buCode', header: 'BU Code' },
    { field: 'buName', header: 'BU Name' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;
  country:any[] = [
    
  ]
  state: any[] = [
    /* { label: 'Maharashtra', id: '1' },
    { label: 'Delhi', id: '3' }, */
  ]
  city: any[] = [
    /* { label: 'Mumbai', id: '1' },
    { label: 'Bangalore', id: '2' }, */
  ];

  changeTitleAddViewEdit: string = 'Add';
  selectedTabIndex = 0;
  buUnitsDropdown: any = [];
  hasFilteredData: any = {};
  selectedItems:any = [];
  getUserDropdownData:any = [];
  dropdownSettings ={};
  dropdownSecSettings = {};
  dropdownStateSettings = {};

  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService, 
    private excelService: ExcelService, private toast: ToastService) {
    this._shared.sendpageTitle('BUSINESS UNIT');
    this.unitForm = this.fb.group({
     /*  buId: ['', Validators.required], */
      buCode: ['', [Validators.required,Validators.minLength(2),Validators.maxLength(18),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      SAPBUCode: ['', [Validators.required,Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      buName: ['', [Validators.required,Validators.minLength(2),Validators.maxLength(150),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      buHead: ['', [Validators.required,Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      clusterCode: ['', [Validators.required,Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      addressLine1: ['', [Validators.required,Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      addressLine2: [''],
      addressLine3: [''],
      city: ['', Validators.required],
      state: ['', Validators.required],
      country: ['', Validators.required],
      pinCode: ['', [Validators.required, Validators.maxLength(10),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      TANNumber: ['', [Validators.required, Validators.maxLength(10),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      TINNumber: ['', [Validators.required, Validators.maxLength(12),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      PANNumber: ['', [Validators.required, Validators.maxLength(10),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      GSTINNumber: ['', [Validators.required, Validators.maxLength(16),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      isActive: ['true'],

    })
  }

  ngOnInit() {
    this.getUnitColumns();
    this.getBusinessUnitsData(this.pageNumber, this.pageSize);
    this.getCountries(this.pageNumber, this.pageSize);
    this.getHeadsDropdownList(0,100);
    this.getClusterDropdownList(0,100);
    this.getUserDropdownList();
    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User Id",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
    };

    this.dropdownSecSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Country",
      primaryKey: "countryCode",
      labelKey: "countryName",
      searchBy: ['countryName'],
      lazyLoading: true,
      classes: "myclass custom-class",
      //autoPosition: false
    };

    this.dropdownStateSettings={
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select State",
      primaryKey: "stateCode",
      labelKey: "stateName",
      searchBy: ['stateName'],
      lazyLoading: true,
      classes: "myclass custom-class",
    };

  }

  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  onSearch(evt: any) {
    if (evt.target.value == ""){
      // this.getCompDropdownList(0,100);
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
      });
    }
  }
  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;

    });
  } 


  getHeadsDropdownList(pageNumber:number, pageSize:number){
    let obj={
      pageNumber:pageNumber,
      pageSize:pageSize
    }
    this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.BUDropdown = res;
    });
  }

  getClusterDropdownList(pageNumber:number, pageSize:number){
    let obj={
      pageNumber:pageNumber,
      pageSize:pageSize
    }
    this._shared.post('Cluster/GetClusters', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.clusterDropdown = res.item2;
    });
  }

  checkSpecialCharInAddress = true;
  avoidSpecialCharInAddress(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 44 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInAddress = false;
      return this.checkSpecialCharInAddress;
    } else {
      this.checkSpecialCharInAddress = true;
      return this.checkSpecialCharInAddress;
    }
  }


  checkSpecialCharInUnitCode = true;
  avoidSpecialCharInUnitCode(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInUnitCode = false;
      return this.checkSpecialCharInUnitCode;
    } else {
      this.checkSpecialCharInUnitCode = true;
      return this.checkSpecialCharInUnitCode;
    }
  }

  checkSpecialCharInSAP = true;
  avoidSpecialCharInSAP(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInSAP = false;
      return this.checkSpecialCharInSAP;
    } else {
      this.checkSpecialCharInSAP = true;
      return this.checkSpecialCharInSAP;
    }
  }

  checkSpecialCharInUnitName = true;
  avoidSpecialCharUnitName(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInUnitName = false;
      return this.checkSpecialCharInUnitName;
    } else {
      this.checkSpecialCharInUnitName = true;
      return this.checkSpecialCharInUnitName;
    }
  }

  checkSpecialCharInHead = true;
  avoidSpecialCharInHead(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInHead = false;
      return this.checkSpecialCharInHead;
    } else {
      this.checkSpecialCharInHead = true;
      return this.checkSpecialCharInHead;
    }
  }

  checkSpecialCharInCluster = true;
  avoidSpecialCharInCluster(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInCluster = false;
      return this.checkSpecialCharInCluster;
    } else {
      this.checkSpecialCharInCluster = true;
      return this.checkSpecialCharInCluster;
    }
  }

  checkSpecialCharInPinCode = true;
  avoidSpecialCharInPinCode(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    // if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      if (charCode > 31 && (charCode < 48 || charCode > 57) ) {
      
    this.checkSpecialCharInPinCode = false;
      return this.checkSpecialCharInPinCode;
    } else {
      this.checkSpecialCharInPinCode = true;
      return this.checkSpecialCharInPinCode;
    }
  }

  checkSpecialCharInTAN = true;
  avoidSpecialCharInTAN(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInTAN = false;
      return this.checkSpecialCharInTAN;
    } else {
      this.checkSpecialCharInTAN = true;
      return this.checkSpecialCharInTAN;
    }
  }

  checkSpecialCharInTIN = true;
  avoidSpecialCharTIN(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInTIN = false;
      return this.checkSpecialCharInTIN;
    } else {
      this.checkSpecialCharInTIN = true;
      return this.checkSpecialCharInTIN;
    }
  }

  checkSpecialCharInPAN = true;
  avoidSpecialCharPAN(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInPAN = false;
      return this.checkSpecialCharInPAN;
    } else {
      this.checkSpecialCharInPAN = true;
      return this.checkSpecialCharInPAN;
    }
  }

  checkSpecialCharInGSTIN = true;
  avoidSpecialCharinGSTIN(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInGSTIN = false;
      return this.checkSpecialCharInGSTIN;
    } else {
      this.checkSpecialCharInGSTIN = true;
      return this.checkSpecialCharInGSTIN;
    }
  }




  getBusinessUnitsData(pageNumber:number, pageSize:number){
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize
    }
    
    this.subscription = this._shared.post('businessunit/GetBusinessUnits', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.unitsData = res.item2;
      this.totalBU = res.item1;
    });
  }

  getCountries(pageNumber:number, pageSize:number) {
    let obj={
      pageNumber:pageNumber,
      pageSize:pageSize
    }
    this._shared.post('Country/GetCountryList',obj ,'admin').subscribe(res => {
      this.country = res;
    });
  }

  // changeCountry(e:any, pageNumber:number, pageSize:number){
  //   let obj = {
  //     pageNumber: pageNumber,
  //     pageSize: pageSize,
  //     countryCode: this.unitForm.value.country
  //   }
  //   this._shared.post('State/GetStateList',obj,'admin').subscribe(res => {
  //     let state = res.filter((itm:any) => itm.countryCode == e.target.value);
  //     this.state = state;
  //   });
  // }
  changeCountry(e:any,pageNumber:number, pageSize:number){
    let obj = {
      // pageNumber: pageNumber,
      // pageSize: pageSize,
      countryCode: this.unitForm.value.country[0]?.countryCode
    }
    this._shared.post('State/GetStateList',obj,'admin').subscribe(res => {
      // let state = res.filter((itm:any) => itm.countryCode == e.target.value);
      this.state = res;
    });
  }

  // changeState(e: any, pageNumber:number, pageSize:number) {
  //   let obj = {
  //     pageNumber: pageNumber,
  //     pageSize: pageSize,
  //   countryCode: this.unitForm.value.country,
  //   stateCode: this.unitForm.value.state
  //   }
  //   this._shared.post('City/GetCityList', obj,'admin').subscribe(res => {
  //     let city = res.filter((itm: any) => itm.stateCode == e.target.value);
  //     this.city = city;
  //   });
  // }
  changeState(e: any) {
    let obj = {
      // pageNumber: pageNumber,
      // pageSize: pageSize,
      countryCode: this.unitForm.value.country[0]?.countryCode,
    stateCode: this.unitForm.value.state[0]?.stateCode
    }
    this._shared.post('City/GetCityList',obj, 'admin').subscribe(res => {
      // let city = res.filter((itm: any) => itm.stateCode == e.target.value);
      this.city = res;
    });
  }

  get formControl() {
    return this.unitForm.controls;
  }
  
  getUnitColumns() {
    this.cols = [
      { field: 'Action', header: 'Action' },
      { field: 'bucode', header: 'Business Unit Code' },
      { field: 'buname', header: 'Business Unit Name' },
      { field: 'buhead', header: 'Business Unit Head' },
      { field: 'isActive', header: 'Status' },

    ];
  }

  open(content: any, flag:any) {
    if (flag == 'Add') {
      this.unitForm.value.isActive = this.unitForm.value.isActive ? true : false,
      this.unitForm.value.cityid = + this.unitForm.value.city,
      this.unitForm.value.stateid = + this.unitForm.value.state,
      this.unitForm.value.countryid = + this.unitForm.value.country,
      this.unitForm.value.createdBy = sessionStorage.getItem('username');
      this.unitForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.post('businessunit/CreateBusinessUnit', this.unitForm.value,'admin').subscribe(res=>{
        this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.getBusinessUnitsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
        this.unitForm.reset();
      })
    } else{
      this.unitForm.value.isActive = this.unitForm.value.isActive ? true : false,
      this.unitForm.value.cityid = + this.unitForm.value.city,
      this.unitForm.value.districtid = + this.unitForm.value.district,
      this.unitForm.value.stateid = + this.unitForm.value.state,
      this.unitForm.value.countryid = + this.unitForm.value.country,
      this.unitForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.put('businessunit/UpdateBusinessUnit', this.unitForm.value, 'admin').subscribe(res => {
        this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.loader = false;
        this.getBusinessUnitsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
        this.changeTitleAddViewEdit = 'Add';
      });
    }
  }

  edit(data: any, status: any) {
    if (status == 'edit') {
      this.changeTitleAddViewEdit = 'Edit';
      this.selectedTabIndex = 1;
      this.editFlag = true;
      this.unitForm.value.buid = data.buid;
    } else if (status == 'view') {
      this.selectedTabIndex = 1;
      this.changeTitleAddViewEdit = 'View';
      this.editFlag = false;
    }else{

    }

    this.unitForm.patchValue({
      buCode: data.bucode,
      SAPBUCode: data.sapbucode,
      buName: data.buname,
      buHead: data.buhead,
      clusterCode: data.clusterCode,
      addressLine1: data.addressLine1,
      addressLine2: data.addressLine2,
      addressLine3: data.addressLine3,
      city: data.cityId,
      state: data.stateId,
      country: data.countryId,
      pinCode: data.pinCode,
      TANNumber: data.tannumber,
      TINNumber: data.tinnumber,
      PANNumber: data.pannumber,
      GSTINNumber: data.gstinnumber,
      isActive: data.isActive,
      createdOn: data.created,
      createdBy: data.createdBy,
      modifiedOn: data.modified,
      modifiedBy: data.modifiedBy,
    })
   
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }
  save() {
    this.unitForm.reset();
  }

  filterData(event:any){
    event.pageSize = this.pageSize;
    event.pageNumber = this.pageNumber;
    this._shared.post('businessunit/SearchBusinessUnits',event,'admin').subscribe(res=>{
      this.loader = false;
      this.unitsData = res.item2;
      this.hasFilteredData = event;
      this.totalBU = res.item1;
    });
  }

  refresh(event:any){
    if(event){
      this.getBusinessUnitsData(this.pageNumber, this.pageSize);
      this.hasFilteredData = {};
    }
  }

  tabChange(e: any) {
    this.editFlag = true;
    this.changeTitleAddViewEdit = 'Add';
    this.unitForm.reset();
    this.unitForm.patchValue({ 'isActive': true });
    let index = e.index;
    if (index == 0) {
      this.selectedTabIndex = 0;
      this.getBusinessUnitsData(this.pageNumber, this.pageSize);
    }
  }

  onPageChange(event:any){
    if (Object.keys(this.hasFilteredData).length != 0) {
      this.hasFilteredData.pageNumber = event.page;
      this.hasFilteredData.pageSize = event.rows;
      this.pageSize = event.rows;
      this._shared.post('User/SearchUsers', this.hasFilteredData, 'admin').subscribe(res => {
        this.loader = false;
        this.unitsData = res.item2;
        this.totalBU = res.item1;
      });
    } else {
      this.pageSize = event.rows;
      this.pageNumber = event.page;
      this.getBusinessUnitsData(event.page, event.rows);
    }
  }

  exportAsXLSX() {
    if (this.unitsData.length > 0) {
      this.excelService.exportAsExcelFile(this.unitsData, 'sample');
    }
  }

  createPdf() {
    let head:any = [[]];
    let data:any = [[]];
    this.unitsData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy(){
    //this.subscription.unsubscribe();
    //this.subscription1.unsubscribe();
  }
}
