-atrium-field-ui-prod-codebuild-project
	-atrium-field-ui-prod-codebuild-project:fd8adc52-0a0f-4f74-a572-2ca3b6fee7bd
		-Running command if [ "$ENV_NAME" = 'prod' ]; then ng build --env=prod;
		else ng build -env="$ENV_NAME"; fi
		

-atrium-field-ui-field-qa-codebuild-project
	-atrium-field-ui-field-qa-codebuild-project:800b1714-72e4-4e3c-87f3-6540805cdf6f
		-if [ "$ENV_NAME" = 'prod' ]; then ng build --env=prod; 
		else ng build -env="$ENV_NAME"; fi
		
		
-atrium-field-ui-field-dev-codebuild-project
	-atrium-field-ui-field-dev-codebuild-project:ac8d2455-caef-42c0-b425-8c2a88ffad41
		-if [ "$ENV_NAME" = 'prod' ]; then ng build --env=prod; 
		else ng build -env="$ENV_NAME"; fi
		

-atrium-field-ui-dev
-atrium-field-ui-field-dev-codebuild-project	
	-atrium-field-ui-field-dev-codebuild-project:ac8d2455-caef-42c0-b425-8c2a88ffad41
		-Running command if [ "$ENV_NAME" = 'prod' ]; then ng build --env=prod;
		else ng build -env="$ENV_NAME"; fi
		

		
		
		
		
		
		
		
		
-----------------------------------------------
-atrium-ui-dev-codebuild-project
	-atrium-ui-dev-codebuild-project:d07a2195-ba4c-456a-8ceb-104bfbf17ba9
		-ng build --configuration="$ENV_NAME" --aot=true

-atrium-ui-qa-codebuild-project
	-atrium-ui-qa-codebuild-project:f46b1fee-d3c6-4d12-9d6d-c3ef69d5db37
		-ng build --configuration="$ENV_NAME" --aot=true
	
	
