<div class="businessVerticalsWrapper">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">

      <button class="btn btn-sm ms-1 btnSuccess cursor"  (click)="open(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Business Verticals
      </button>
    </div>
    <!-- <div class="col-12 col-sm-5 text-center">
      <h3 class="p-0 m-0">BUSINESS VERTICALS</h3>
    </div> -->
    <div class="col-3 col-sm-1 pe-2 text-end" style="font-size: 24px;">
      <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
          style="color:#b90927;"></i></span>
      <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
          style="color:darkgreen;"></i></span>
    </div>
    <div class="col-9 col-sm-5 px-1">
      <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"></app-filter>
   </div>
    <!-- <div class="col-sm-2">
    </div> -->
  </div>

  <app-loader></app-loader>
  <p-table [value]="bvData" editMode="row" dataKey="bvid"  [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
    [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
      <tr [pEditableRow]="rowdata">
        <td style="width: 25%;">
          <p-cellEditor>
            <!-- (ngModel)]="rowdata.roleName" -->
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.bvcode"
                [style]="{'width':'100%'}"/>
             
            </ng-template>
            <ng-template pTemplate="output">
              {{rowdata.bvcode}}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="width: 20%;">
          <p-cellEditor>
            <!-- (ngModel)]="rowdata.roleName" -->
            <ng-template pTemplate="input">
              <input  pInputText type="text" [(ngModel)]="rowdata.companyCode"
                [style]="{'width':'100%'}" />
              
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.companyCode }}
            </ng-template>
          </p-cellEditor>
          </td>
        <td style="width: 25%;">
          <p-cellEditor>
            <!-- (ngModel)]="rowdata.roleName" -->
            <ng-template pTemplate="input">
              <input pInputText type="text"  [(ngModel)]="rowdata.bvname"
                [style]="{'width':'100%'}" />
              
                
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.bvname }}
            </ng-template>
          </p-cellEditor>
         </td>
        <td style="width: 20%;">
          <p-cellEditor>
            <!-- (ngModel)]="rowdata.roleName" -->
            <ng-template pTemplate="input">
              <p-dropdown [options]="tableDrop"   [(ngModel)]="rowdata.bvhead"
                [style]="{'width':'100%'}">
              </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.bvhead }}
            </ng-template>
          </p-cellEditor>
         </td>
        <!-- <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata)"></i></td> -->
        <td style="width:25%">
          <!-- {{ rowdata.isActive}} -->
          <p-cellEditor>
            <ng-template pTemplate="input">
              <label class="pe-2">Active</label>
              <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                [checked]="rowdata.isActive">
            </ng-template>
            <ng-template pTemplate="output">
              {{rowdata.isActive }}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="text-align:left; width:20%">
          <button style="color: #343a40;" *ngIf="!editing" pButton pRipple
            type="button" pInitEditableRow icon="pi pi-pencil"
            (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
          <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
            (click)="onRowEditSave(rowdata)"
            class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
          <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
            (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          <div class="py-3 text-center">No records found</div>
        </td>
      </tr>
    </ng-template>
  </p-table>


  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
    <span class="ps-2">Showing : <strong>{{bvData.length}}</strong> entries
    </span>
    <p-paginator *ngIf="bvData" [rows]="5" [totalRecords]="totalBV" [rowsPerPageOptions]="[5, 10, 50, 100]"
    (onPageChange)="onPageChange($event)">
  </p-paginator>
    <span class="pe-2">Total records : <strong>{{totalBV}}</strong>
    </span>
  </div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4  class="modal-title" id="modal-basic-title">
        Add Business Vertical
      </h4>
      <!-- <h4 *ngIf="editFlag" class="modal-title" id="modal-basic-title">
        Add Business Vertical
      </h4> -->
      <button type="button" class="close btn btn-secondary" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body pb-4" style="height: auto !important;">
      <form [formGroup]="businessVerticalForm" (ngSubmit)="open(businessVerticalForm)">
        <div class="row">
          <div class="form-group col-12">
            <label for="bvName">Business Vertical Name<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="bvName" placeholder="Business Vertical Name" name="bvName" id="bvName"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.bvName.invalid  && formControl.bvName.errors && (formControl.bvName.dirty || formControl.bvName.touched)">
              <div *ngIf="formControl.bvName.errors.required">Business Vertical Name is required</div>
              <div *ngIf="formControl.bvName.errors.maxlength">Business Vertical Name can be max 150 characters long.
              </div>
            </div>
          </div>

          <div class="form-group col-12">
            <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="bvCode" placeholder="Business Vertical Code" name="bvCode" id="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.bvCode.invalid  && formControl.bvCode.errors && (formControl.bvCode.dirty || formControl.bvCode.touched)">
              <div *ngIf="formControl.bvCode.errors.required">Business Vertical Code is required</div>
              <div *ngIf="formControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
              </div>
            </div>
          </div>

          <div class="form-group col-12">
            <label for="companyCode">Company<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyCode" placeholder="Company" name="companyCode"
              id="companyCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyCode.invalid  && formControl.companyCode.errors &&  (formControl.companyCode.dirty || formControl.companyCode.touched)">
              <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
              <div *ngIf="formControl.companyCode.errors.maxlength">Compnay Code can be max 18 characters long.</div>
            </div>
          </div>

        

          <!-- <div class="form-group col-12">
            <label for="bvHead">Business Vertical Head<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="bvHead" placeholder="BV Head" name="bvHead" id="bvHead"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.bvHead.invalid  && formControl.bvHead.errors && (formControl.bvHead.dirty || formControl.bvHead.touched)">
              <div *ngIf="formControl.bvHead.errors.required">Business Vertical Head is required</div>
              <div *ngIf="formControl.bvHead.errors.maxlength">Business Vertical Head can be max 120 characters long.
              </div>
            </div>
          </div> -->

          <div class="form-group col-12">
            <label for="bvHead">Business Vertical Head<span class="mandatoryField">*</span></label>
            <angular2-multiselect formControlName="bvHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
              [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
              (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.bvhead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>

        
          <div class="align-items-center col-6 col-sm-4 d-flex form-group">
            
            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
           
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!businessVerticalForm.valid">
        Save
      </button>
    </div>
  </ng-template>
</div>
<!-- <ng-http-loader *ngIf="loader" [backgroundColor]="'red'" [debounceDelay]="100" [opacity]="'.1'"
  [backdropBackgroundColor]="'#ffc107'"></ng-http-loader> -->
  
  

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';

@Component({
  selector: 'app-business-verticals',
  templateUrl: './business-verticals.component.html',
  styleUrls: ['./business-verticals.component.scss']
})
export class BusinessVerticalsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  businessVerticalForm!: FormGroup;
  bvData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalBV!:any;
  filterColumField: any  = [
    { field: 'bvcode', header: 'BV Code' },
    { field: 'companyCode', header: 'Company Code' },
    { field: 'bvname', header: 'BV Name' },
    { field: 'bvhead', header: 'BV Head' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!: any[];
  tableDrop = [
    { label: 'Super Admin', value: 'Super Admin' },
    { label: 'Power User', value: 'Power User' },
    { label: 'Admin', value: 'Admin' }
  ]

  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService, 
    private excelService: ExcelService) {
     this._shared.sendpageTitle('BUSINESS VERTICALS');
    this.businessVerticalForm = this.fb.group({
      // bvId: ['', Validators.required],
      bvCode: ['', [Validators.required, Validators.maxLength(18)]],
      companyCode: ['', [Validators.required, Validators.maxLength(18)]],
      bvName: ['', [Validators.required, Validators.maxLength(150)]],
      bvHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['false'],
      // status: ['', Validators.required],
      // createdOn: [''],
      // // createdBy: ['', Validators.required],
      // modifiedOn: [''],
      // // modifiedBy: ['', Validators.required],

    })
  }

  ngOnInit() {
    // this.getroleDataFromAPI();
    this.getBverticalColumns();
    this.getUserDropdownList();
    this.getBusinessVerticalData(this.pageNo, this.pageSize);
   
    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User Id",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  cloneRecord:any ={};
  onRowEditInit(data:any){
    // debugger;
    this.cloneRecord[data.bvid] = {...data};
  }

  onRowEditSave(data: any){
    this.businessVerticalForm.value.bvid = data.bvid;
    // this.businessVerticalForm.value.userId = data.userId;
    this.businessVerticalForm.value.bvcode = data.bvcode;
    this.businessVerticalForm.value.companyCode = data.companyCode;
    this.businessVerticalForm.value.bvname = data.bvname;
    this.businessVerticalForm.value.bvhead = data.bvhead;
    this.businessVerticalForm.value.isActive = data.isActive ? true : false,
    this.businessVerticalForm.value.modifiedBy = sessionStorage.getItem('username');
    this.businessVerticalForm.value.created = data.created;
    this.businessVerticalForm.value.createdBy = data.createdBy;
    this._shared.put('BusinessVertical/UpdateBusinessVertical', this.businessVerticalForm.value, 'admin').subscribe(res => {
      this.getBusinessVerticalData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getBusinessVerticalData(0, 5);
  }

  // getroleDataFromAPI(){
  //   this._shared.get('role/GetRoleList', 'admin').subscribe(res => {
  //     this.loader = false;
  //     this.roles = res;
  //   });
  // }

  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
        /* for (let i = 0; i < response.length; i++) {
          this.getUserDropdownData.push({ "id": i + 1, "itemName": response[i] })
        } */
      });
    }
  }

  
  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  getBusinessVerticalData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
    this.subscription = this._shared.post('BusinessVertical/GetBusinessVerticals', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.bvData = res.item2;
      this.totalBV = res.item1;
    });
  }

  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
      /* for(let i=0; i < response.length; i++){
        this.getUserDropdownData.push({ "id": i+1, "itemName": response[i] })
      } */
    });
  } 
 
  
 
  get formControl() {
    return this.businessVerticalForm.controls;
  }

  getBverticalColumns() {
    this.cols = [
      { field: 'bvcode', header: 'Business Vertical Code' },
      { field: 'companycode', header: 'Company Code' },
      { field: 'bvname', header: 'Business Vertical Name' },
      { field: 'bvhead', header: 'Business Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    this.businessVerticalForm.reset();
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title'  }).result.then((result) => {
        // this.businessVerticalForm.value.bvhead = this.businessVerticalForm.value.bvhead[0].userId;
        this.businessVerticalForm.value.bvHead=this.businessVerticalForm.value.bvHead[0].userId
        this.businessVerticalForm.value.isActive = this.businessVerticalForm.value.isActive ? true : false,
         // this.bvData.push(this.businessVerticalForm.value);
        // debugger;
        this.businessVerticalForm.value.createdBy = sessionStorage.getItem('username');
        this.businessVerticalForm.value.modifiedBy =  sessionStorage.getItem('username');
        this.subscription = this._shared.post('BusinessVertical/CreateBusinessVertical', this.businessVerticalForm.value,'admin').subscribe(res=>{
          // this.loader = false;
          this.getBusinessVerticalData(0,5);
        });
        // console.log(this.businessVerticalForm.value);
        // this.businessVerticalForm.reset();
        this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.businessVerticalForm.reset();
        this.selectedItems = [];
        this.closeResult =
          `Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  // edit(content: any, data:any) {
  //   this.editFlag = true;
  //   this.businessVerticalForm.patchValue({
  //     bvCode: data.bvcode ,
  //     companyCode: data.companyCode,
  //     bvName: data.bvname,
  //     bvHead: data.bvhead,
  //     isActive: data.isActive,
  //     createdOn: data.created,
  //     createdBy: data.createdBy,
  //     modifiedOn: data.modified,
  //     modifiedBy: data.modifiedBy,
  //   })
  //   this.modalService.open(content,
  //     { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
  //       //this.unitsData.push(this.unitForm.value);
  //       // debugger;
  //       this.businessVerticalForm.value.bvid = data.bvid;
  //      // this.unitForm.value.isActive = this.businessVerticalForm.value.isActive ? true : false;
  //       this.businessVerticalForm.value.modifiedBy = sessionStorage.getItem('username');
  //       this._shared.put('BusinessVertical/UpdateBusinessVertical', this.businessVerticalForm.value, 'admin').subscribe(res => {
  //         this.loader = false;
  //         this.getBusinessVerticalData(0, 5);
  //       });

  //       // this.businessVerticalForm.reset();
  //       this.closeResult = `Closed with: ${result}`;
  //     }, (reason) => {
  //       this.editFlag = false;
  //       this.closeResult =
  //         `Dismissed ${this.getDismissReason(reason)}`;
  //     });
  // }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  filterData(event:any){
    console.log(event);
    event.pageSize = this.pageSize;
    this.subscription1 = this._shared.post('BusinessVertical/SearchBusinessVerticals',event,'admin').subscribe(res=>{
      this.loader = false;
      this.bvData = res.item2;
    });
  }

  refresh(event:any){
    if(event){
      this.getBusinessVerticalData(0 ,5);
    }
  }

  onPageChange(event:any){
    // debugger;
    this.getBusinessVerticalData(event.page, event.rows);
  }

  exportAsXLSX() {
    if (this.bvData.length > 0) {
      this.excelService.exportAsExcelFile(this.bvData, 'sample');
    }
  }

  createPdf() {
    // debugger;
    let head:any = [[]];
    let data:any = [[]];
    this.bvData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy(){
    //this.subscription.unsubscribe();
    // this.subscription1.unsubscribe();
  }



}

  
  
  
  
  