<div class="form-group">
          <label for="bvName">Business Vertical Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
          <!-- <input  type="text" formControlName="bvName" placeholder="Business Vertical Name" name="bvName" id="bvName"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control"> -->
            <select [attr.disabled]="true"  id="bvName" formControlName="bvName" name="bvName"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
            <option [ngValue]="" disabled selected>Select BV Name</option>
            <option value="{{item.bvname}}" *ngFor="let item of BVDropdown1">{{item.bvname}}
            </option>
            </select>
            <div class="p-0 invalid-feedback"
            *ngIf="formBVControl.bvName.invalid  && formBVControl.bvName.errors && (formBVControl.bvName.dirty || formBVControl.bvName.touched)">
            <div *ngIf="formBVControl.bvName.errors.required">Business Vertical Name is required</div>
            <div *ngIf="formBVControl.bvName.errors.maxlength">Business Vertical Name can be max 150 characters long.</div>
          </div>
        </div>
        </div>