require('crypto').randomBytes(64).toString('hex')

when i am using mysql in 
NODE-CRUD-28June,
I get error
	MySQL 8.0 - Client does not support authentication protocol 
		requested by server;consider upgrading MySQL client
-So to resolve this go to mysql CLI run following command
	-ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
	ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Root';
	-flush privileges;

-Successfully registered{
    "name":"BTech Days",
    "contactNumber":"1234567890",
    "email":"btechdays@gmail.com",
    "password":"admin"
}