Team:	Mariya Hussain
		Bhakti Thombare

ABSTRACT: 
The project titled “CAFÉ MANAGEMENT SYSTEM”is design with Visual Studio.
Café owner has to maintain records of daily billing, which will be used to manage 
sale report. There will be many items available in the café, many customers will be 
coming at different time for having food, they will be selecting items from the displayed menu 
and their bills will be generated. This system will save time and will be easy to 
use when compared to manual work that was done in paper.

INTRODUCTION:  Café Management system reduces manual work and improves efficiency
and rate of work.It is an application, which will help restaurants
/cafés to optimize and control over their restaurants and cafés menu. 
This application helps the cafés to do all functionalities more accurately and 
efficiently. It is specifically designed for café billing management and 
order taking management system. This software helps to take food orders and display 
them. Also, help to maintain records in system and display total sale report. 
It is keeping a proper record of the bills

AIMS AND OBJECTIVES: It will help restaurants/cafés to optimize and control 
over their restaurants and cafés menu.This application helps the cafés to do all 
functionalities more accurately and efficiently.
The project aim and objectives that we will achieve after the completion of this 
project are:
 1)To take orders 
 2)To add item 
 3)To remove item 
 4)To edit item 
 5)To display menu 
 6)To show bill 
 7)To display total sale reports

-We will have following tabs
	-Home Tab
		-Courosal
		-online ordering
		-About/contact details
	-Offerings
	-Glimpses
	-Login/Signup
