Replace
ActionBy - Disputed By
ActionDate- Disputed Date


-On history
Add new col
-Resolved By
-Resolved Date
-Resolution
-Resolution Status

---------------------------------------------------
-On Resolve button click -popup with remarks

-For Dispute History
-Table  view
	Invoice ID 
	Resolved By
	Resolved Date
	Resolution
	Resolution Status 
	
-On view click 
	Invoice ID 
	Disputed By 
	Disputed Date 
	Remarks 
	Attachments	
	
	Resolved By
	Resolved Date
	Resolution
	Resolution Status 



