Hi Piyush..i am unable to share the dist folder(i.e Build of SNAP2) in outlook mail ,its giving verification warning and not allowing me to send. So i have shared dist folder with you on google drive which is the build of the SNAP2 code,also i am sharing the details here of where the changes are So is that fine?
       
        filename:contact-form.component.ts
        filepath:src\app\miscellaneous\contact-form\contact-form.component.ts
        changes: in  contact-form.component.ts file there is submit() function in that add following:
            let data =JSON.parse(localStorage.getItem('activeUser'));
            let foodBankData = data.foodbank;
			let userEmail = data.username;
           
            and in instead of  this.generalService.sendEmail({ message: this.message, email: this.settingsDetail.contactEmail }).subscribe(res => {
      replace it to
            this.generalService.sendEmail({ message: this.message, email: this.settingsDetail.contactEmail, foodBankName: foodBankData.name,userEmail:data.username }).subscribe(res => {
       