<app-loader></app-loader>
<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="Clusters" [selected]="true">

<div class="clusterWrapper shadow-sm">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">
      <!-- <button class="btn btn-sm ms-1 btnSuccess cursor" (click)="open(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Cluster
      </button> -->
    </div>
    <div class="col-3 col-sm-1 pe-2 text-end" style="font-size: 24px;">
      <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
          style="color:#b90927;"></i></span>
      <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
          style="color:darkgreen;"></i></span>
    </div>
    <div class="col-9 col-sm-5 px-1">
      <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"></app-filter>
   </div>
  </div>


  <p-table [value]="clusterData"  editMode="row" dataKey="clusterId"  [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
  [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
  {{totalCluster}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex" let-columns="columns">
      <tr [pEditableRow]="rowdata">
        <td style="width: 20%;"  class="cursor" (click)="edit(content, rowdata, 'view')">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterCode"
                [style]="{'width':'100%'}"/>
            </ng-template>
            <ng-template pTemplate="output">
          {{ rowdata.clusterCode }}
        </ng-template>
      </p-cellEditor>
          </td>
        <td style="width: 25%;">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bvcode"
                [style]="{'width':'100%'}">
                </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.bvcode }}
            </ng-template>
          </p-cellEditor>
         </td>
        <td style="width: 25%;">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterName"
                [style]="{'width':'100%'}"/>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterName }}
            </ng-template>
          </p-cellEditor>
          </td>
        <td style="width: 20%;">
          <!-- <p-cellEditor>
            
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterHead"
                [style]="{'width':'100%'}"/>
             
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterHead }}
            </ng-template>
          </p-cellEditor> -->
          <p-cellEditor>
            
            <ng-template pTemplate="input">
              <p-dropdown [options]="tableDrop"  [(ngModel)]="rowdata.clusterHead"
                [style]="{'width':'100%'}">
             </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterHead }}
            </ng-template>
          </p-cellEditor>
        </td>
        <!-- <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td> -->
        <!-- <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata)"></i></td> -->
        <td style="width:25%">
   
          <p-cellEditor>
            <ng-template pTemplate="input">
              <label class="pe-2">Active</label>
              <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                [checked]="rowdata.isActive" />
            </ng-template>
            <ng-template pTemplate="output">
              {{rowdata.isActive }}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="text-align:left; width:20%">
          <button style="color: #343a40;" *ngIf="!editing" pButton pRipple
            type="button" pInitEditableRow icon="pi pi-pencil"
            (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
          <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
            (click)="onRowEditSave(rowdata)"
            class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
          <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
            (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
        </td> 
        <!-- <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata,'edit')"></i></td> -->
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          No records found
        </td>
      </tr>
    </ng-template>
  </p-table>
  
  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
    <span class="ps-2 textColor">Showing : <strong class="textColor">{{clusterData.length}}</strong> entries
    </span>
    <p-paginator *ngIf="clusterData" [rows]="5" [totalRecords]="totalCluster" [rowsPerPageOptions]="[5, 10, 50, 100]"
    (onPageChange)="onPageChange($event)" ></p-paginator>
    <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalCluster}}</strong>
    </span>
  </div>
  </div>
  </p-tabPanel>

  <p-tabPanel header="Add Cluster">
    <form [formGroup]="clusterForm" (ngSubmit)="open(clusterForm)">
      <div class="row">

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterCode">Cluster Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
          <input type="text" formControlName="clusterCode" placeholder="Cluster Code" name="clusterCode"
            id="clusterCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterCode.invalid  && formControl.clusterCode.errors &&  (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
            <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
            <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.</div>
          </div>
        </div>
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
          <!-- <input type="text" formControlName="bvCode" placeholder="BV Code" name="bvCode" id="bvCode"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.bvCode.invalid  && formControl.bvCode.errors && (formControl.bvCode.dirty || formControl.bvCode.touched)">
            <div *ngIf="formControl.bvCode.errors.required">Business Vertical Code is required</div>
            <div *ngIf="formControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
            </div>
          </div> -->
          <angular2-multiselect formControlName="bvCode" [data]="getUserDropdownData1" [(ngModel)]="selectedItems"
          [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
          (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
          <c-search>
            <ng-template>
              <input type="text" (keyup)="onSearch1($event)" placeholder="Search User"
                style="border: none;width: 100%; height: 100%;outline: none;" />
            </ng-template>
          </c-search>
          <ng-template let-item="item">
            <label>{{item.bvcode}}</label>
          </ng-template>
        </angular2-multiselect>
        </div>    
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterName">Cluster Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
          <input type="text" formControlName="clusterName" placeholder="Cluster Name" name="clusterName"
            id="clusterName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterName.invalid  && formControl.clusterName.errors && (formControl.clusterName.dirty || formControl.clusterName.touched)">
            <div *ngIf="formControl.clusterName.errors.required">Cluster Name is required</div>
            <div *ngIf="formControl.clusterName.errors.maxlength">Cluster Name can be max 150 characters long.</div>
          </div>
        </div>
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterHead">Cluster Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i>
            </span>
          <!-- <input type="text" formControlName="clusterHead" placeholder="Cluster Head" name="clusterHead"
            id="clusterHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterHead.invalid  && formControl.clusterHead.errors && (formControl.clusterHead.dirty || formControl.clusterHead.touched)">
            <div *ngIf="formControl.clusterHead.errors.required">Cluster Head is required</div>
            <div *ngIf="formControl.clusterHead.errors.maxlength">Cluster Head can be max 120 characters long.</div>
          </div> -->
          <angular2-multiselect formControlName="clusterHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
          [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
          (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
          <c-search>
            <ng-template>
              <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                style="border: none;width: 100%; height: 100%;outline: none;" />
            </ng-template>
          </c-search>
          <ng-template let-item="item">
            <label>{{item.clusterHead}}</label>
          </ng-template>
        </angular2-multiselect>
        </div>
        </div>

        <div class="align-items-center col-6 col-sm-3 d-flex form-group">
          
          <div class="ms-3" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive"
             class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
           <!--  <label class="form-check-label" for="defaultCheck1">
              
            </label> -->
          </div>

          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!clusterForm.valid">
      Save
    </button>
    </form>
    </p-tabPanel>
  <!-- <p-tabPanel header="Edit User Details">
  Content 3
</p-tabPanel> -->
</p-tabView>



  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 *ngIf="editFlag==false" class="modal-title" id="modal-basic-title">
        View Cluster
      </h4>
      <h4 *ngIf="editFlag"  class="modal-title" id="modal-basic-title">
        Edit Cluster
      </h4>
      <button type="button" class="btn btn-close btn-close-white" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <!-- <span aria-hidden="true">×</span> -->
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="clusterForm" (ngSubmit)="open(clusterForm)">
        <div class="row">
          
    
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterCode">Cluster Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i>
              </span>
            <input [readonly]="editFlag==false" type="text" formControlName="clusterCode" placeholder="Cluster Code" name="clusterCode"
              id="clusterCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.clusterCode.invalid  && formControl.clusterCode.errors &&  (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
              <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
              <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.</div>
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i></span>
            <!-- <input [readonly]="editFlag==false" type="text" formControlName="bvCode" placeholder="BV Code" name="bvCode" id="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.bvCode.invalid  && formControl.bvCode.errors && (formControl.bvCode.dirty || formControl.bvCode.touched)">
              <div *ngIf="formControl.bvCode.errors.required">Business Vertical Code is required</div>
              <div *ngIf="formControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
              </div>
            </div> -->
            <angular2-multiselect formControlName="bvCode" [data]="getUserDropdownData1" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                <input type="text" (keyup)="onSearch1($event)" placeholder="Search User"
                  style="border: none;width: 100%; height: 100%;outline: none;" />
              </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.bvcode}}</label>
            </ng-template>
          </angular2-multiselect>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterName">Cluster Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-file-signature"></i></span>
           
            <input [readonly]="editFlag==false"  type="text" formControlName="clusterName" placeholder="Cluster Name" name="clusterName"
              id="clusterName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.clusterName.invalid  && formControl.clusterName.errors && (formControl.clusterName.dirty || formControl.clusterName.touched)">
              <div *ngIf="formControl.clusterName.errors.required">Cluster Name is required</div>
              <div *ngIf="formControl.clusterName.errors.maxlength">Cluster Name can be max 150 characters long.</div>
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterHead">Cluster Head<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-user"></i></span>
                
            <angular2-multiselect formControlName="clusterHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-user"></i></span>
                <input [readonly]="editFlag==false" type="text" (keyup)="onSearch($event)" placeholder="Search User"
                  style="border: none;width: 100%; height: 100%;outline: none;" />
             </div>
                </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.clusterHead}}</label>
            </ng-template>
          </angular2-multiselect>
          </div>
          </div>

          <div class="align-items-center col-6 col-sm-3 d-flex form-group ">
            
            <div class="ms-3" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
             <!--  <label class="form-check-label" for="defaultCheck1">
                
              </label> -->
            </div>

            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>

      </form>
    </div>
    <div *ngIf="editFlag==true" class="modal-footer">
      <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!clusterForm.valid">
        Save
      </button>
    </div>
  </ng-template>












import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject,Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-clusters',
  templateUrl: './clusters.component.html',
  styleUrls: ['./clusters.component.scss']
})
export class ClustersComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  clusterForm!: FormGroup;
  clusterData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalCluster!:any;
  filterColumField: any  = [
    { field: 'clusterCode', header: 'Cluster Code' },
    { field: 'clusterName', header: 'Cluster Name' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;

  getUserDropdownData:any = [];
  getUserDropdownData1:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!: any[];
  tableDrop:any = [
    /* { label: 'Super Admin', value: 'Super Admin' },
    { label: 'Power User', value: 'Power User' },
    { label: 'Admin', value: 'Admin' } */
  ]
  tableDrop1:any = [
    /* { label: 'Super Admin', value: 'Super Admin' },
    { label: 'Power User', value: 'Power User' },
    { label: 'Admin', value: 'Admin' } */
  ]

  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService, 
    private excelService: ExcelService,  private toast: ToastService) {
    this._shared.sendpageTitle('CLUSTERS');
    this.clusterForm = this.fb.group({
    // clusterId: ['',],
      clusterCode: ['', [Validators.required, Validators.maxLength(18)]],
      bvCode: ['', [Validators.required, Validators.maxLength(18)]],
      clusterName: ['', [Validators.required, Validators.maxLength(150)]],
      clusterHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['flase'],
      // createdOn: [''],
      // // createdBy: ['', Validators.required],
      // modifiedOn: [''],
      // // modifiedBy: ['', Validators.required],

    })
  }

  

  ngOnInit() {
    this.getClusterDataFromAPI();
    this.getCompDropdownList();
    this.getClusterColumns();
    this.getClusterData(this.pageNo, this.pageSize);
    this.getUserDropdownList();
    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User Id",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  cloneRecord:any ={};
  onRowEditInit(data:any){
    // debugger;
    this.cloneRecord[data.clusterCode] = {...data};
  }

  onRowEditSave(data: any){
    this.clusterForm.value.clusterId = data.clusterId;
    this.clusterForm.value.clusterCode = data.clusterCode;
    this.clusterForm.value.bvCode = data.bvcode;
    this.clusterForm.value.clusterName = data.clusterName;
    this.clusterForm.value.clusterHead = data.clusterHead;
    this.clusterForm.value.isActive = data.isActive ? true : false,
    this.clusterForm.value.modifiedBy = sessionStorage.getItem('username');
    this.clusterForm.value.created = data.created;
    this.clusterForm.value.createdBy = data.createdBy;
    this._shared.put('Cluster/UpdateCluster', this.clusterForm.value, 'admin').subscribe(res => {
      this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getClusterData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getClusterData(0, 5);
  }

  getClusterDataFromAPI(){
     this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
      res.forEach((list:any)=>{
        this.tableDrop.push({ label: list.userId, value: list.userId });
      })
    });
  }

  getCompDropdownList(){
    this._shared.post('BusinessVertical/GetBusinessVerticals', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
      res.forEach((list:any)=>{
        this.tableDrop1.push({ label: list.bvcode, value: list.bvcode });
      })
    });
  }



  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
        /* for (let i = 0; i < response.length; i++) {
          this.getUserDropdownData.push({ "id": i + 1, "itemName": response[i] })
        } */
      });
    }
  }

  onSearch1(evt: any) {
    if (evt.target.value == ""){
      this.getCompDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData1= [];
      let obj = { "searchcriteria": "bvcode", "value": `${evt.target.value}` }
      this._shared.post('BusinessVertical/GetBusinessVerticals', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData1 = res;
        /* for (let i = 0; i < response.length; i++) {
          this.getUserDropdownData.push({ "id": i + 1, "itemName": response[i] })
        } */
      });
    }
  }

    
  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
      /* for(let i=0; i < response.length; i++){
        this.getUserDropdownData.push({ "id": i+1, "itemName": response[i] })
      } */
    });
  } 

  getClusterData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
    this._shared.post('Cluster/GetClusters', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.clusterData = res.item2;
      this.totalCluster = res.item1;
    });
  }

  get formControl() {
    return this.clusterForm.controls;
  }

  getClusterColumns() {
    this.cols = [
      { field: 'clusterCode', header: 'Cluster Code' },
      { field: 'bvcode', header: 'Business Vertical Code' },
      { field: 'clusterName', header: 'Cluster Name' },
      { field: 'clusterHead', header: 'Cluster Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    this.clusterForm.value.clusterCode =this.clusterForm.value.clusterCode,
    this.clusterForm.value.bvcode =this.clusterForm.value.bvcode,
    this.clusterForm.value.clusterName =this.clusterForm.value.clusterName,
    // this.clusterForm.value.clusterHead =this.clusterForm.value.clusterHead,
    this.clusterForm.value.clusterHead = this.clusterForm.value.clusterHead[0].userId;
    this.clusterForm.value.isActive = this.clusterForm.value.isActive ? true : false,
    this.clusterForm.value.createdBy = sessionStorage.getItem('username');
    this.clusterForm.value.modifiedBy =  sessionStorage.getItem('username');
    this._shared.post('Cluster/CreateCluster', this.clusterForm.value,'admin').subscribe(res=>{
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.loader = false;
      this.getClusterData(0,5);
      this.clusterForm.reset();
    });
    // this.clusterForm.reset();
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWidth'  }).result.then((result) => {
    //     // this.clusterData.push(this.clusterForm.value);
    //     // debugger;
    //     // this.clusterForm.value.clusterId = this.clusterForm.value.clusterId[0].clusterId;
    //     this.clusterForm.value.clusterCode =this.clusterForm.value.clusterCode,
    //     this.clusterForm.value.bvcode =this.clusterForm.value.bvcode,
    //     this.clusterForm.value.clusterName =this.clusterForm.value.clusterName,
    //     this.clusterForm.value.clusterHead =this.clusterForm.value.clusterHead,
    //     this.clusterForm.value.isActive = this.clusterForm.value.isActive ? true : false,
    //     this.clusterForm.value.createdBy = sessionStorage.getItem('username');
    //     this.clusterForm.value.modifiedBy =  sessionStorage.getItem('username');
    //     this.subscription = this._shared.post('Cluster/CreateCluster', this.clusterForm.value,'admin').subscribe(res=>{
    //       this.loader = false;
    //       this.getClusterData(0,5);
    //     });
    //     // console.log(this.clusterForm.value);
    //     // this.clusterForm.reset();
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     // this.clusterForm.reset();
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;
    //   });
  }

  edit(content: any, data:any, status:any) {
    if(status == 'edit'){
      this.editFlag = true;
    }else{
      this.editFlag = false;
    }
    // this.editFlag = true;
    this.clusterForm.patchValue({
      clusterCode: data.clusterCode ,
      bvCode: data.bvcode,
      clusterName: data.clusterName,
      clusterHead: data.clusterHead,
      isActive: data.isActive,
      createdOn: data.created,
      createdBy: data.createdBy,
      modifiedOn: data.modified,
      modifiedBy: data.modifiedBy,
    })
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
        //this.unitsData.push(this.unitForm.value);
        // debugger;
        // this.clusterForm.value.clusterId = data.clusterId;
         // this.unitForm.value.isActive = this.businessVerticalForm.value.isActive ? true : false;
         this.clusterForm.value.isActive = this.clusterForm.value.isActive ? true : false, 
         this.clusterForm.value.modifiedBy = sessionStorage.getItem('username');
        this._shared.put('Cluster/UpdateCluster', this.clusterForm.value, 'admin').subscribe(res => {
          this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
          this.loader = false;
          this.getClusterData(0, 5);
        });

        // this.clusterForm.reset();
        this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        this.editFlag = false;
        this.closeResult =
          `Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  filterData(event:any){
    console.log(event);
    event.pageSize = this.pageSize;
    this._shared.post('Cluster/SearchClusters',event,'admin').subscribe(res=>{
      this.loader = false;
      this.clusterData = res.item2;
    });
  }

  refresh(event:any){
    if(event){
      this.getClusterData(0 ,5);
    }
  }

  onPageChange(event:any){
    // debugger;
    this.getClusterData(event.page, event.rows);
  } 

  tabChange(e:any){
    this.clusterForm.reset();
    this.clusterForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.getClusterData(0, 5);
    }
  }

  exportAsXLSX() {
    if (this.clusterData.length > 0) {
      this.excelService.exportAsExcelFile(this.clusterData, 'sample');
    }
  }

  createPdf() {
    // debugger;
    let head:any = [[]];
    let data:any = [[]];
    this.clusterData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }
  
  ngOnDestroy(){
    //this.subscription.unsubscribe();
    // this.subscription1.unsubscribe();
  }

}
