<app-loader></app-loader>
<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="Clusters" [selected]="true">

<div class="clusterWrapper shadow-sm">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">
      <!-- <button class="btn btn-sm ms-1 btnSuccess cursor" (click)="open(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Cluster
      </button> -->
    </div>
    <div class="col-3 col-sm-1 pe-2 text-end" style="font-size: 24px;">
      <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
          style="color:#b90927;"></i></span>
      <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
          style="color:darkgreen;"></i></span>
    </div>
    <div class="col-9 col-sm-5 px-1">
      <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"></app-filter>
   </div>
  </div>


  <p-table [value]="clusterData"  editMode="row" dataKey="clusterId"  [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
  [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
  {{totalCluster}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex" let-columns="columns">
      <tr [pEditableRow]="rowdata">
        <td style="width: 20%;"  class="cursor" (click)="edit(content, rowdata, 'view')">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterCode"
                [style]="{'width':'100%'}"/>
            </ng-template>
            <ng-template pTemplate="output">
          {{ rowdata.clusterCode }}
        </ng-template>
      </p-cellEditor>
          </td>
        <td style="width: 25%;">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bvcode"
                [style]="{'width':'100%'}">
                </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.bvcode }}
            </ng-template>
          </p-cellEditor>
         </td>
        <td style="width: 25%;">
          <p-cellEditor> 
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterName"
                [style]="{'width':'100%'}"/>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterName }}
            </ng-template>
          </p-cellEditor>
          </td>
        <td style="width: 20%;">
          <!-- <p-cellEditor>
            
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.clusterHead"
                [style]="{'width':'100%'}"/>
             
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterHead }}
            </ng-template>
          </p-cellEditor> -->
          <p-cellEditor>
            
            <ng-template pTemplate="input">
              <p-dropdown [options]="tableDrop"  [(ngModel)]="rowdata.clusterHead"
                [style]="{'width':'100%'}">
             </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.clusterHead }}
            </ng-template>
          </p-cellEditor>
        </td>
        <!-- <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td> -->
        <!-- <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata)"></i></td> -->
        <td style="width:25%">
   
          <p-cellEditor>
            <ng-template pTemplate="input">
              <label class="pe-2">Active</label>
              <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                [checked]="rowdata.isActive" />
            </ng-template>
            <ng-template pTemplate="output">
              {{rowdata.isActive }}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="text-align:left; width:20%">
          <button style="color: #343a40;" *ngIf="!editing" pButton pRipple
            type="button" pInitEditableRow icon="pi pi-pencil"
            (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
          <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
            (click)="onRowEditSave(rowdata)"
            class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
          <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
            (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
        </td> 
        <!-- <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata,'edit')"></i></td> -->
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          No records found
        </td>
      </tr>
    </ng-template>
  </p-table>
  
  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
    <span class="ps-2 textColor">Showing : <strong class="textColor">{{clusterData.length}}</strong> entries
    </span>
    <p-paginator *ngIf="clusterData" [rows]="5" [totalRecords]="totalCluster" [rowsPerPageOptions]="[5, 10, 50, 100]"
    (onPageChange)="onPageChange($event)" ></p-paginator>
    <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalCluster}}</strong>
    </span>
  </div>
  </div>
  </p-tabPanel>

  <p-tabPanel header="Add Cluster">
    <form [formGroup]="clusterForm" (ngSubmit)="open(clusterForm)">
      <div class="row">

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterCode">Cluster Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
          <input type="text" formControlName="clusterCode" placeholder="Cluster Code" name="clusterCode"
            id="clusterCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterCode.invalid  && formControl.clusterCode.errors &&  (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
            <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
            <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.</div>
          </div>
        </div>
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
          <!-- <input type="text" formControlName="bvCode" placeholder="BV Code" name="bvCode" id="bvCode"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.bvCode.invalid  && formControl.bvCode.errors && (formControl.bvCode.dirty || formControl.bvCode.touched)">
            <div *ngIf="formControl.bvCode.errors.required">Business Vertical Code is required</div>
            <div *ngIf="formControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
            </div>
          </div> -->
          <!-- <angular2-multiselect formControlName="bvCode" [data]="getUserDropdownData1" [(ngModel)]="selectedItems"
          [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
          (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
          <c-search>
            <ng-template>
              <input type="text" (keyup)="onSearch1($event)" placeholder="Search User"
                style="border: none;width: 100%; height: 100%;outline: none;" />
            </ng-template>
          </c-search>
          <ng-template let-item="item">
            <label>{{item.bvcode}}</label>
          </ng-template>
        </angular2-multiselect> -->
        <select  id="bvCode" formControlName="bvCode" name="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
              <option [ngValue]="" disabled selected>Select BV</option>
              <option value="{{item.bvcode}}" *ngFor="let item of ClusterBVDropdown">{{item.bvcode}}
              </option>
            </select>
        </div>    
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterName">Cluster Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
          <input type="text" formControlName="clusterName" placeholder="Cluster Name" name="clusterName"
            id="clusterName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterName.invalid  && formControl.clusterName.errors && (formControl.clusterName.dirty || formControl.clusterName.touched)">
            <div *ngIf="formControl.clusterName.errors.required">Cluster Name is required</div>
            <div *ngIf="formControl.clusterName.errors.maxlength">Cluster Name can be max 150 characters long.</div>
          </div>
        </div>
        </div>

        <div class="form-group col-6 col-sm-4 padTopZero">
          <label for="clusterHead">Cluster Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i>
            </span>
          <!-- <input type="text" formControlName="clusterHead" placeholder="Cluster Head" name="clusterHead"
            id="clusterHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.clusterHead.invalid  && formControl.clusterHead.errors && (formControl.clusterHead.dirty || formControl.clusterHead.touched)">
            <div *ngIf="formControl.clusterHead.errors.required">Cluster Head is required</div>
            <div *ngIf="formControl.clusterHead.errors.maxlength">Cluster Head can be max 120 characters long.</div>
          </div> -->
          <angular2-multiselect formControlName="clusterHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
          [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
          (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
          <c-search>
            <ng-template>
              <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                style="border: none;width: 100%; height: 100%;outline: none;" />
            </ng-template>
          </c-search>
          <ng-template let-item="item">
            <label>{{item.clusterHead}}</label>
          </ng-template>
        </angular2-multiselect>
        </div>
        </div>

        <div class="align-items-center col-6 col-sm-3 d-flex form-group">
          
          <div class="ms-3" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive"
             class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
           <!--  <label class="form-check-label" for="defaultCheck1">
              
            </label> -->
          </div>

          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!clusterForm.valid">
      Save
    </button>
    </form>
    </p-tabPanel>
  <p-tabPanel header="Business Unit">
  
</p-tabPanel>
</p-tabView>



  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 *ngIf="editFlag==false" class="modal-title" id="modal-basic-title">
        View Cluster
      </h4>
      <h4 *ngIf="editFlag"  class="modal-title" id="modal-basic-title">
        Edit Cluster
      </h4>
      <button type="button" class="btn btn-close btn-close-white" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <!-- <span aria-hidden="true">×</span> -->
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="clusterForm" (ngSubmit)="open(clusterForm)">
        <div class="row">
          
    
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterCode">Cluster Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i>
              </span>
            <input [readonly]="editFlag==false" type="text" formControlName="clusterCode" placeholder="Cluster Code" name="clusterCode"
              id="clusterCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.clusterCode.invalid  && formControl.clusterCode.errors &&  (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
              <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
              <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.</div>
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i></span>
            <!-- <input [readonly]="editFlag==false" type="text" formControlName="bvCode" placeholder="BV Code" name="bvCode" id="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.bvCode.invalid  && formControl.bvCode.errors && (formControl.bvCode.dirty || formControl.bvCode.touched)">
              <div *ngIf="formControl.bvCode.errors.required">Business Vertical Code is required</div>
              <div *ngIf="formControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
              </div>
            </div> -->
            <!-- <angular2-multiselect formControlName="bvCode" [data]="getUserDropdownData1" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                <input type="text" (keyup)="onSearch1($event)" placeholder="Search User"
                  style="border: none;width: 100%; height: 100%;outline: none;" />
              </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.bvcode}}</label>
            </ng-template>
          </angular2-multiselect> -->
          <select [attr.disabled]="editFlag==false ? true : null"  id="bvCode" formControlName="bvCode" name="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
              <option [ngValue]="" disabled selected>Select BV</option>
              <option value="{{item.bvcode}}" *ngFor="let item of ClusterBVDropdown">{{item.bvcode}}
              </option>
            </select>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterName">Cluster Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-file-signature"></i></span>
           
            <input [readonly]="editFlag==false"  type="text" formControlName="clusterName" placeholder="Cluster Name" name="clusterName"
              id="clusterName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.clusterName.invalid  && formControl.clusterName.errors && (formControl.clusterName.dirty || formControl.clusterName.touched)">
              <div *ngIf="formControl.clusterName.errors.required">Cluster Name is required</div>
              <div *ngIf="formControl.clusterName.errors.maxlength">Cluster Name can be max 150 characters long.</div>
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="clusterHead">Cluster Head<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-user"></i></span>
                
            <angular2-multiselect formControlName="clusterHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-user"></i></span>
                <input [readonly]="editFlag==false" type="text" (keyup)="onSearch($event)" placeholder="Search User"
                  style="border: none;width: 100%; height: 100%;outline: none;" />
             </div>
                </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.clusterHead}}</label>
            </ng-template>
          </angular2-multiselect>
          </div>
          </div>

          <div class="align-items-center col-6 col-sm-3 d-flex form-group ">
            
            <div class="ms-3" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
             <!--  <label class="form-check-label" for="defaultCheck1">
                
              </label> -->
            </div>

            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>

      </form>
    </div>
    <div *ngIf="editFlag==true" class="modal-footer">
      <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!clusterForm.valid">
        Save
      </button>
    </div>
  </ng-template>
