 <!-- <form [formGroup]="companyForm" (ngSubmit)="saveModal(companyForm)">
        <div class="row">

          <div class="form-group col-4">
            <label for="companyCode">Company Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyCode" placeholder="Company Code" name="companyCode"
              id="companyCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyCode.invalid  && formControl.companyCode.errors &&  (formControl.companyCode.dirty || formControl.companyCode.touched)">
              <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
              <div *ngIf="formControl.companyCode.errors.maxlength">Company Code can be max 18 characters long.</div>
            </div>
          </div>

          <div class="form-group col-4">
            <label for="companyName">Company Name<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyName" placeholder="Company Name" name="companyName"
              id="companyName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyName.invalid  && formControl.companyName.errors && (formControl.companyName.dirty || formControl.companyName.touched)">
              <div *ngIf="formControl.companyName.errors.required">Company Name is required</div>
              <div *ngIf="formControl.companyName.errors.maxlength">Company Name can be max 150 characters long.</div>
            </div>
          </div>

          <div class="form-group col-4">
            <label for="companyHead">Company Head<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyHead" placeholder="Company Head" name="companyHead"
              id="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyHead.invalid  && formControl.companyHead.errors && (formControl.companyHead.dirty || formControl.companyHead.touched)">
              <div *ngIf="formControl.companyHead.errors.required">Company Head is required</div>
              <div *ngIf="formControl.companyHead.errors.maxlength">Company Head can be max 120 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="addressLine1" placeholder="Address Line1" name="addressLine1"
              id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
              <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
              <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="addressLine2">Address Line2</label>
            <input type="text" formControlName="addressLine2" id="addressLine2" placeholder="Address Line2"
              name="addressLine2" class="form-control">
          </div>

          <div class="form-group  col-4">
            <label for="addressLine3">Address Line3</label>
            <input type="text" formControlName="addressLine3" id="addressLine3" placeholder="Address Line3"
              name="addressLine3" class="form-control">
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <select id=" country" formControlName="country" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }" class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select Country</option>
              <option value="{{c.id}}" *ngFor="let c of country">{{c.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
              <div *ngIf="formControl.country.invalid">Country is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <select id="state" formControlName="state" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select State</option>
               <option value="{{s.id}}" *ngFor="let s of state">{{s.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
              <div *ngIf="formControl.state.invalid">State is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="district">District<span class="mandatoryField">*</span></label>
            <select id="district" formControlName="district" name="district"
              [ngClass]="{ 'is-invalid': submitted && formControl.district.errors }" class="form-control form-select
              cursor">
              <option [ngValue]="null" disabled selected>Select District</option>
              <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.district.invalid && (formControl.district.dirty || formControl.district.touched)">
              <div *ngIf="formControl.district.invalid">District is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="city">City<span class="mandatoryField">*</span></label>
            <select id="city" formControlName="city" name="city"
              [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select City</option>
               <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
              <div *ngIf="formControl.city.invalid">City is required</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="pinCode" id="pinCode" placeholder="pincode" name="pinCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
              <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
              <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="TANNumber" id="TANNumber" placeholder="TAN Number" name="TANNumber"
              [ngClass]="{ 'is-invalid': submitted}" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TANNumber is required</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TANNumber can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="TINNumber" id="TINNumber" placeholder="TIN Number" name="TINNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
              <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
              <div *ngIf="formControl.TINNumber.errors.maxlength">TINNumber can be max 12 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="PANNumber" id="PANNumber" placeholder="PAN Number" name="PANNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
              <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
              <div *ngIf="formControl.PANNumber.errors.maxlength">PANNumber can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="GSTINNumber" id="GSTINNumber" placeholder="GSTIN Number"
              name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
              <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
              <div *ngIf="formControl.GSTINNumber.errors.maxlength">PANNumber can be max 16 characters long.</div>
            </div>
          </div>


                   <div class="align-items-center col-6 col-sm-4 d-flex form-group">
            
            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
           
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>

      </form> -->