<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">
    <div class="companyWrapper shadow-sm">
      
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start"> </div>
        
        <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
          <!-- <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
              class="border-end cursor fa-file-pdf fas pe-3" style="color:#c70a29;"></i></span> -->
          <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
              class="border-end border-dark cursor fa-file-excel fas pe-3" style="color:#07af07;"></i></span>
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>


    <p-table [value]="companyData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
      [showCurrentPageReport]="true" currentPageReportTemplate="Total entries : {{totalCompany}}" 
      [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">

      <ng-template pTemplate="header">
        <tr>
          <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
            {{ col.header }}
            <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
        
      <ng-template pTemplate="body" let-rowdata let-columns="columns">
        <tr>
          <td style="width: 20%;">
            <i placement="bottom" ngbTooltip="Edit" class="fas fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i>
            <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3" (click)="edit(rowdata, 'view')"></i>
            <i placement="bottom" ngbTooltip="Create BV" class="fas fa-user-tag cursor pe-3" (click)="createBV(rowdata, 'bv')"></i>
          </td>
          <td style="width: 20%;"> {{ rowdata.companyCode }}</td>
          <td style="width: 20%;">{{ rowdata.companyName }}</td>
          <td style="width: 20%;">{{ rowdata.companyHead }}</td>
          <td style="width: 20%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>

        </tr>
      </ng-template>
        
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="columns.length+2">
            <div class="py-3 text-center textColor">No records found</div>
          </td>
        </tr>
      </ng-template>
    </p-table>
    
      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{companyData.length}}</strong> entries </span>
          <p-paginator *ngIf="companyData" [rows]="5" [totalRecords]="totalCompany"
            [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalCompany}}</strong> </span>
      </div>
     </div>
  </p-tabPanel>

  <p-tabPanel header="{{changeTitleAddViewEdit}}">
    <form [formGroup]="companyForm" (ngSubmit)="saveModal(companyForm,changeTitleAddViewEdit)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="companyName">Company Name<span class="mandatoryField">*</span>
          </label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="companyName" placeholder="Company Name"
              name="companyName" id="companyName" [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInName($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyName.invalid  && formControl.companyName.errors && (formControl.companyName.dirty || formControl.companyName.touched)">
              <div *ngIf="formControl.companyName.errors.required">Company Name is required</div>
              <div *ngIf="formControl.companyName.errors.pattern">Please enter valid company name(Blank space not allowed)</div>
              <div *ngIf="formControl.companyName.errors.minlength">Company Name can be min 2 characters long.</div>
              <div *ngIf="formControl.companyName.errors.maxlength">Company Name can be max 150 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInName" class="p-0 invalid-feedback">
              Numbers and Special Characters not allowed
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="companyCode">Company Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i>
            </span>
            <input [readonly]="editFlag==false" type="text" formControlName="companyCode" id="companyCode"
              placeholder="Company Code" name="companyCode" [ngClass]="{ 'is-invalid': submitted  }"
              class="form-control" (keypress)="avoidSpecialCharInCode($event)">
            <div class="p-0 invalid-feedback" *ngIf="formControl.companyCode.invalid && formControl.companyCode.errors && (formControl.companyCode.dirty ||
            formControl.companyCode.touched)">
              <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
              <div *ngIf="formControl.companyCode.errors.pattern">Please enter valid company code(Blank space not allowed)</div>
              <div *ngIf="formControl.companyCode.errors.maxlength">Company Codecan be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInCode" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
        </div>

        <div class="form-group userDetailPage col-12 col-sm-4 padTopZero">
          <label for="companyHead">Company Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-globe"></i></span>
            <!-- <select [attr.disabled]="editFlag==false ? true : null" id="companyHead" formControlName="companyHead"
              name="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
              <option [ngValue]="" disabled selected>Select Company Head</option>
              <option value="{{item.userId}}" *ngFor="let item of compDropdown">{{item.userId}}
              </option>
            </select> -->
            <angular2-multiselect formControlName="companyHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
              </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.companyHead}}</label>
            </ng-template>
          </angular2-multiselect>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyHead.invalid  && formControl.companyHead.errors && (formControl.companyHead.dirty || formControl.companyHead.touched)">
              <div *ngIf="formControl.companyHead.errors.required">Company Head is required</div>
              <div *ngIf="formControl.companyHead.errors.maxlength">Company Head can be max 120 characters long.</div>
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine1" placeholder="Address Line1" (keypress)="avoidSpecialCharInAddress1($event)"
              name="addressLine1" id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
              <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
              <div *ngIf="formControl.addressLine1.errors.pattern">Please enter valid Address(Blank space not allowed)</div>
              <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInAddress1" class="p-0 invalid-feedback">
              Special Characters not allowed (Only - / , . are allowed)
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4">
          <label for="addressLine2">Address Line2</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine2" id="addressLine2" (keypress)="avoidSpecialCharInAddress2($event)"
              placeholder="Address Line2" name="addressLine2" class="form-control">
              <div *ngIf="!checkSpecialCharInAddress2" class="p-0 invalid-feedback">
                Special Characters not allowed (Only - / , . are allowed)
              </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="addressLine3">Address Line3</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine3" id="addressLine3" (keypress)="avoidSpecialCharInAddress3($event)"
              placeholder="Address Line3" name="addressLine3" class="form-control">
              <div *ngIf="!checkSpecialCharInAddress3" class="p-0 invalid-feedback">
                Special Characters not allowed (Only - / , . are allowed)
              </div>
          </div>
        </div>

        <div class="form-group userDetailPage  col-12 col-sm-4 ">
          <label for="country">Country<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-flag"></i></span>
            <angular2-multiselect *ngIf="editFlag==true"  class="col-md-9" id="country"
            formControlName="country" (onSelect)="changeCountry($event,0,10)" [data]="country"
            [settings]="dropdownSecSettings">
            </angular2-multiselect>
            <!-- <select (change)="changeCountry($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id="country"
              formControlName="country" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }"
              class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select Country</option>
              <option value="{{c.countryCode}}" *ngFor="let c of country">{{c.countryName}}
              </option>
            </select> -->
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
              <div *ngIf="formControl.country.invalid">Country is required</div>
            </div>
          </div>
        </div>

        <div class="form-group  userDetailPage col-12 col-sm-4 ">
          <label for="state">State<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <!-- <select (change)="changeState($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id="state"
              formControlName="state" name="state" [ngClass]="{ 'is-invalid': submitted  && formControl.state.errors }"
              class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select State</option>
              <option value="{{s.stateCode}}" *ngFor="let s of state">{{s.stateName}}
              </option>
            </select> -->
            <angular2-multiselect *ngIf="editFlag==true"  class="col-md-9" id="state"
            formControlName="state" (onSelect)="changeState($event)" [data]="state"
            [settings]="dropdownStateSettings">
            </angular2-multiselect>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
              <div *ngIf="formControl.state.invalid">State is required</div>
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="city">City<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id="city" formControlName="city" name="city"
              [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }"
              class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select City </option>
              <option value="{{d.cityCode}}" *ngFor="let d of city">{{d.cityName}}
              </option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
              <div *ngIf="formControl.city.invalid">City is required</div>
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="pinCode" id="pinCode" placeholder="pincode"
              name="pinCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInPin($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
              <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
              <div *ngIf="formControl.pinCode.errors.pattern">Please enter valid Pincode(Blank space not allowed)</div>
              <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 6 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInPin" class="p-0 invalid-feedback">
              Alphebets and special characters are not allowed
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="TANNumber" id="TANNumber"
              placeholder="TAN Number" name="TANNumber" [ngClass]="{ 'is-invalid': submitted}" class="form-control" (keypress)="avoidSpecialCharInTan($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TAN Number is required</div>
              <div *ngIf="formControl.TANNumber.errors.pattern">Please enter valid TAN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TAN Number can be max 10 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInTan1" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
            <div *ngIf="!checkSpecialCharInTan" class="p-0 invalid-feedback">
             first three characters are not numbers
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="TINNumber" id="TINNumber"
              placeholder="TIN Number" name="TINNumber" [ngClass]="{ 'is-invalid': submitted  }" class="form-control" (keypress)="avoidSpecialCharInTin($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
              <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
              <div *ngIf="formControl.TINNumber.errors.pattern">Please enter valid TIN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.TINNumber.errors.maxlength">TIN Number can be max 12 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInTin" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="PANNumber" id="PANNumber"
              placeholder="PAN Number" name="PANNumber" [ngClass]="{ 'is-invalid': submitted  }" class="form-control" (keypress)="avoidSpecialCharInPan($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
              <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
              <div *ngIf="formControl.PANNumber.errors.pattern">Please enter valid PAN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.PANNumber.errors.maxlength">PAN Number can be max 10 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInPan" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
          </div>
        </div>

        <div class="form-group  col-12 col-sm-4 ">
          <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="GSTINNumber" id="GSTINNumber"
              placeholder="GSTIN Number" name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control" (keypress)="avoidSpecialCharInGstin($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
              <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
              <div *ngIf="formControl.GSTINNumber.errors.pattern">Please enter valid GSTIN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.GSTINNumber.errors.maxlength">GSTIN Number can be max 16 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInGstin" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
          </div>
        </div>

        <div class="align-items-center col-12 col-sm-3 d-flex form-group">
          <div class="ms-3" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input"
              type="checkbox" [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value=""
              id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>

      <button *ngIf="editFlag==true" type="submit" class="btn btnSuccess mt-3" [disabled]="!companyForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>

  <p-tabPanel header="Business Verticals" [disabled]="disabledBVTab">
    <form [formGroup]="businessVerticalForm" (ngSubmit)="createNupdateBV(businessVerticalForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-5 padTopZero">
          <label for="companyCode">Company Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i></span>
            <select [attr.disabled]="true" id="companyCode" formControlName="companyCode" name="companyCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
              <option [ngValue]="" disabled selected>Select Company</option>
              <option value="{{item.companyCode}}" *ngFor="let item of BVDropdown">{{item.companyName}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-3 padTopZero">
          <label for="bvCode">Business Vertical Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <input type="text"  formControlName="bvCode" placeholder="Business Vertical Code" name="bvCode" id="bvCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInBVCode($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formBVControl.bvCode.invalid  && formBVControl.bvCode.errors && (formBVControl.bvCode.dirty || formBVControl.bvCode.touched)">
              <div *ngIf="formBVControl.bvCode.errors.required">Business Vertical Code is required</div>
              <div *ngIf="formBVControl.bvCode.errors.pattern">Please enter valid BV Code(Blank space not allowed)</div>
              <div *ngIf="formBVControl.bvCode.errors.minlength">Business Vertical Code can be min 2 characters long.</div>
              <div *ngIf="formBVControl.bvCode.errors.maxlength">Business Vertical Code can be max 18 characters long.
              </div>
            </div>
            <div *ngIf="!checkSpecialCharInBVCode" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero ">
          <label for="bvName">Business Vertical Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i>
            </span>
            <input type="text" formControlName="bvName" placeholder="Business Vertical Name" name="bvName" id="bvName"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInBVName($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formBVControl.bvName.invalid  && formBVControl.bvName.errors && (formBVControl.bvName.dirty || formBVControl.bvName.touched)">
              <div *ngIf="formBVControl.bvName.errors.required">Business Vertical Name is required</div>
              <div *ngIf="formBVControl.bvName.errors.pattern">Please enter valid BV Name(Blank space not allowed)</div>
              <div *ngIf="formBVControl.bvName.errors.minlength">Business Vertical Name can be min 2 characters long.</div>
              <div *ngIf="formBVControl.bvName.errors.maxlength">Business Vertical Name can be max 150 characters long.
              </div>
            </div>
            <div *ngIf="!checkSpecialCharInBVName" class="p-0 invalid-feedback">
              Numbers and Special characters are not allowed
            </div>
          </div>
        </div>

        <div class="form-group userDetailPage col-12 col-sm-4 ">
          <label for="bvHead">Business Vertical Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <angular2-multiselect formControlName="bvHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
              [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
              (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                    <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                      style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.bvHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div>

        <div class="align-items-center col-6 col-sm-4 d-flex form-group ">
          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formBVControl.status.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formBVControl.isActive.invalid && (formBVControl.isActive.dirty || formBVControl.isActive.touched)">
            <div *ngIf="formBVControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!businessVerticalForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>
</p-tabView>
