<app-loader></app-loader>
<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="Companies" [selected]="true">


<div class="companyWrapper shadow-sm">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">

      <!-- <button class="btn btn-sm ms-1 btnSuccess cursor" (click)="saveModal(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Company
      </button> -->
    </div>
    <!-- <div class="col-12 col-sm-5 text-center">
      <h3 class="p-0 m-0">COMPANIES</h3>
    </div> -->
    <div class="col-3 col-sm-1 pe-2 text-end" style="font-size: 24px;">
      <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
          style="color:#b90927;"></i></span>
      <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
          style="color:darkgreen;"></i></span>
    </div>
    <div class="col-9 col-sm-5 px-1">
      <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"></app-filter>
   </div>
    <!-- <div class="col-sm-2">
    </div> -->
  </div>


  <p-table [value]="companyData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
  [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
  {{totalCompany}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-columns="columns">
      <tr>
        <td style="width: 20%;" class="cursor" (click)="edit(content, rowdata, 'view')">
          {{ rowdata.companyCode }}</td>
        <td style="width: 25%;">{{ rowdata.companyName }}</td>
        <td style="width: 25%;">{{ rowdata.companyHead }}</td>
        <!-- <td style="width: 20%;">{{ rowdata.status }}</td> -->
        <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata,'edit')"></i></td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          <div class="py-3 text-center textColor">No records found</div>
        </td>
      </tr>
    </ng-template>
  </p-table>
  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
  <span class="ps-2 textColor">Showing : <strong class="textColor">{{companyData.length}}</strong> entries
  </span>
  <p-paginator *ngIf="companyData" [rows]="5" [totalRecords]="totalCompany" [rowsPerPageOptions]="[5, 10, 50, 100]"
  (onPageChange)="onPageChange($event)">
  </p-paginator>
  <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalCompany}}</strong>
  </span>
</div>
</div>
</p-tabPanel>

<p-tabPanel header="Add Company">
  <form [formGroup]="companyForm" (ngSubmit)="saveModal(companyForm)">
    <div class="row">

      <div class="form-group col-6 col-sm-4 padTopZero">
        <label for="companyCode">Company Code<span class="mandatoryField">*</span></label>
        <!-- <input type="text" formControlName="companyCode" placeholder="Company Code" name="companyCode"
          id="companyCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.companyCode.invalid  && formControl.companyCode.errors &&  (formControl.companyCode.dirty || formControl.companyCode.touched)">
          <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
          <div *ngIf="formControl.companyCode.errors.maxlength">Company Code can be max 18 characters long.</div>
        </div> -->
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">
            <i class="fas fa-building"></i>
          </span>
          <input type="text" formControlName="companyCode" id="companyCode"
            placeholder="Company Code" name="companyCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
          <div class="p-0 invalid-feedback" *ngIf="formControl.companyCode.invalid && formControl.companyCode.errors && (formControl.companyCode.dirty ||
            formControl.companyCode.touched)">
            <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
            <div *ngIf="formControl.companyCode.errors.maxlength">Company Codecan be max 100 characters long.</div>
          </div>
        </div>
      </div>

      <div class="form-group col-6 col-sm-4 padTopZero">
        <label for="companyName">Company Name<span class="mandatoryField">*</span>
        </label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
        <input type="text" formControlName="companyName" placeholder="Company Name" name="companyName"
          id="companyName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.companyName.invalid  && formControl.companyName.errors && (formControl.companyName.dirty || formControl.companyName.touched)">
          <div *ngIf="formControl.companyName.errors.required">Company Name is required</div>
          <div *ngIf="formControl.companyName.errors.maxlength">Company Name can be max 150 characters long.</div>
        </div>
        </div>
      </div>

      <div class="form-group col-6 col-sm-4 padTopZero">
        <label for="companyHead">Company Head<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-globe"></i></span>
        <!-- <input type="text" formControlName="companyHead" placeholder="Company Head" name="companyHead"
          id="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control"> -->
          <select id="companyHead" formControlName="companyHead" name="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
            <option [ngValue]="" disabled selected>Select Company Head</option>
            <option value="{{item.companyHead}}" *ngFor="let item of compDropdown">{{item.companyHead}}
            </option>
          </select>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.companyHead.invalid  && formControl.companyHead.errors && (formControl.companyHead.dirty || formControl.companyHead.touched)">
          <div *ngIf="formControl.companyHead.errors.required">Company Head is required</div>
          <div *ngIf="formControl.companyHead.errors.maxlength">Company Head can be max 120 characters long.</div>
        </div>
        </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
        <input type="text" formControlName="addressLine1" placeholder="Address Line1" name="addressLine1"
          id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
          <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
          <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
        </div>
        </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="addressLine2">Address Line2</label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
        <input type="text" formControlName="addressLine2" id="addressLine2" placeholder="Address Line2"
          name="addressLine2" class="form-control">
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="addressLine3">Address Line3</label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-map-marker-alt"></i></span>
        <input type="text" formControlName="addressLine3" id="addressLine3" placeholder="Address Line3"
          name="addressLine3" class="form-control">
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="country">Country<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-flag"></i></span>
        <select id=" country" formControlName="country" name="country"
          [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }" class="form-control form-select cursor">
          <option [ngValue]="null" disabled selected>Select Country</option>
          <option value="{{c.id}}" *ngFor="let c of country">{{c.label}}</option>
        </select>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
          <div *ngIf="formControl.country.invalid">Country is required</div>
        </div>
        </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="state">State<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <select id="state" formControlName="state" name="country"
          [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
          cursor">
           <option [ngValue]="null" disabled selected>Select State</option>
           <option value="{{s.id}}" *ngFor="let s of state">{{s.label}}</option>
        </select>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
          <div *ngIf="formControl.state.invalid">State is required</div>
        </div>
      </div>
    </div>

      <!-- <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="district">District<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <select id="district" formControlName="district" name="district"
          [ngClass]="{ 'is-invalid': submitted && formControl.district.errors }" class="form-control form-select
          cursor">
          <option [ngValue]="null" disabled selected>Select District</option>
          <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
        </select>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.district.invalid && (formControl.district.dirty || formControl.district.touched)">
          <div *ngIf="formControl.district.invalid">District is required</div>
        </div>
        </div>
      </div> -->

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="city">City<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <select id="city" formControlName="city" name="city"
          [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
          cursor">
           <option [ngValue]="null" disabled selected>Select City</option>
           <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
        </select>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
          <div *ngIf="formControl.city.invalid">City is required</div>
        </div>
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <input type="text" formControlName="pinCode" id="pinCode" placeholder="pincode" name="pinCode"
          [ngClass]="{ 'is-invalid': submitted }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
          <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
          <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
        </div>
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <input type="text" formControlName="TANNumber" id="TANNumber" placeholder="TAN Number" name="TANNumber"
          [ngClass]="{ 'is-invalid': submitted}" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
          <div *ngIf="formControl.TANNumber.errors.required">TAN Number is required</div>
          <div *ngIf="formControl.TANNumber.errors.maxlength">TAN Number can be max 10 characters long.</div>
        </div>
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <input type="text" formControlName="TINNumber" id="TINNumber" placeholder="TIN Number" name="TINNumber"
          [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
          <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
          <div *ngIf="formControl.TINNumber.errors.maxlength">TIN Number can be max 12 characters long.</div>
        </div>
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <input type="text" formControlName="PANNumber" id="PANNumber" placeholder="PAN Number" name="PANNumber"
          [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
          <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
          <div *ngIf="formControl.PANNumber.errors.maxlength">PAN Number can be max 10 characters long.</div>
        </div>
      </div>
      </div>

      <div class="form-group  col-6 col-sm-4 padTopZero">
        <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
        <input type="text" formControlName="GSTINNumber" id="GSTINNumber" placeholder="GSTIN Number"
          name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
          <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
          <div *ngIf="formControl.GSTINNumber.errors.maxlength">GSTIN Number can be max 16 characters long.</div>
        </div>
      </div>
    </div>

      <div class="align-items-center col-6 col-sm-3 d-flex form-group">
        
        <!-- <div class="" style="margin-top: 20px;">
          <span for="status" class="pe-2">Active</span>
          <input formControlName="isActive" class="form-check-input" type="checkbox"
            [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
        </div>
       
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
          <div *ngIf="formControl.isActive.invalid">Status is required</div> -->
          <div class="ms-3" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive"
              class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">

            <!-- <input *ngIf="editFlag" formControlName="isActive"
                 class="form-check-input" type="checkbox"
                 [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value=""
                 id="defaultCheck1"> -->
          </div>

          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>

        </div>
      </div>
    <button type="submit" class="btn btnSuccess mt-3" [disabled]="!companyForm.valid">
      Save</button>

  </form>
</p-tabPanel>
<!-- <p-tabPanel header="Edit User Details">
  Content 3
</p-tabPanel> -->
</p-tabView>


  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 *ngIf="editFlag==false" class="modal-title" id="modal-basic-title">
        View Company
      </h4>
      <h4 *ngIf="editFlag" class="modal-title" id="modal-basic-title">
        Edit Company
      </h4>
      
      <button type="button" class="btn btn-close btn-close-white" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <!-- <span aria-hidden="true">×</span> -->
      </button>
    </div>
    <div class="modal-body">
      <!-- <form [formGroup]="companyForm" (ngSubmit)="saveModal(companyForm)">
        <div class="row">

          <div class="form-group col-4">
            <label for="companyCode">Company Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyCode" placeholder="Company Code" name="companyCode"
              id="companyCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyCode.invalid  && formControl.companyCode.errors &&  (formControl.companyCode.dirty || formControl.companyCode.touched)">
              <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
              <div *ngIf="formControl.companyCode.errors.maxlength">Company Code can be max 18 characters long.</div>
            </div>
          </div>

          <div class="form-group col-4">
            <label for="companyName">Company Name<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyName" placeholder="Company Name" name="companyName"
              id="companyName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyName.invalid  && formControl.companyName.errors && (formControl.companyName.dirty || formControl.companyName.touched)">
              <div *ngIf="formControl.companyName.errors.required">Company Name is required</div>
              <div *ngIf="formControl.companyName.errors.maxlength">Company Name can be max 150 characters long.</div>
            </div>
          </div>

          <div class="form-group col-4">
            <label for="companyHead">Company Head<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="companyHead" placeholder="Company Head" name="companyHead"
              id="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyHead.invalid  && formControl.companyHead.errors && (formControl.companyHead.dirty || formControl.companyHead.touched)">
              <div *ngIf="formControl.companyHead.errors.required">Company Head is required</div>
              <div *ngIf="formControl.companyHead.errors.maxlength">Company Head can be max 120 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="addressLine1" placeholder="Address Line1" name="addressLine1"
              id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
              <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
              <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="addressLine2">Address Line2</label>
            <input type="text" formControlName="addressLine2" id="addressLine2" placeholder="Address Line2"
              name="addressLine2" class="form-control">
          </div>

          <div class="form-group  col-4">
            <label for="addressLine3">Address Line3</label>
            <input type="text" formControlName="addressLine3" id="addressLine3" placeholder="Address Line3"
              name="addressLine3" class="form-control">
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <select id=" country" formControlName="country" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }" class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select Country</option>
              <option value="{{c.id}}" *ngFor="let c of country">{{c.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
              <div *ngIf="formControl.country.invalid">Country is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <select id="state" formControlName="state" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select State</option>
               <option value="{{s.id}}" *ngFor="let s of state">{{s.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
              <div *ngIf="formControl.state.invalid">State is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="district">District<span class="mandatoryField">*</span></label>
            <select id="district" formControlName="district" name="district"
              [ngClass]="{ 'is-invalid': submitted && formControl.district.errors }" class="form-control form-select
              cursor">
              <option [ngValue]="null" disabled selected>Select District</option>
              <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.district.invalid && (formControl.district.dirty || formControl.district.touched)">
              <div *ngIf="formControl.district.invalid">District is required</div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="city">City<span class="mandatoryField">*</span></label>
            <select id="city" formControlName="city" name="city"
              [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select City</option>
               <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
              <div *ngIf="formControl.city.invalid">City is required</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="pinCode" id="pinCode" placeholder="pincode" name="pinCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
              <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
              <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="TANNumber" id="TANNumber" placeholder="TAN Number" name="TANNumber"
              [ngClass]="{ 'is-invalid': submitted}" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TANNumber is required</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TANNumber can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="TINNumber" id="TINNumber" placeholder="TIN Number" name="TINNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
              <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
              <div *ngIf="formControl.TINNumber.errors.maxlength">TINNumber can be max 12 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="PANNumber" id="PANNumber" placeholder="PAN Number" name="PANNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
              <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
              <div *ngIf="formControl.PANNumber.errors.maxlength">PANNumber can be max 10 characters long.</div>
            </div>
          </div>

          <div class="form-group  col-4">
            <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="GSTINNumber" id="GSTINNumber" placeholder="GSTIN Number"
              name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
              <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
              <div *ngIf="formControl.GSTINNumber.errors.maxlength">PANNumber can be max 16 characters long.</div>
            </div>
          </div>


                   <div class="align-items-center col-6 col-sm-4 d-flex form-group">
            
            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
           
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>

      </form> -->
      <form [formGroup]="companyForm" (ngSubmit)="saveModal(companyForm)">
        <div class="row">
    
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="companyCode">Company Code<span class="mandatoryField">*</span></label>
            <!-- <input type="text" formControlName="companyCode" placeholder="Company Code" name="companyCode"
              id="companyCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyCode.invalid  && formControl.companyCode.errors &&  (formControl.companyCode.dirty || formControl.companyCode.touched)">
              <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
              <div *ngIf="formControl.companyCode.errors.maxlength">Company Code can be max 18 characters long.</div>
            </div> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i>
              </span>
              <input [readonly]="editFlag==false" type="text" formControlName="companyCode" id="companyCode"
                placeholder="Company Code" name="companyCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback" *ngIf="formControl.companyCode.invalid && formControl.companyCode.errors && (formControl.companyCode.dirty ||
                formControl.companyCode.touched)">
                <div *ngIf="formControl.companyCode.errors.required">Company Code is required</div>
                <div *ngIf="formControl.companyCode.errors.maxlength">Company Codecan be max 100 characters long.</div>
              </div>
            </div>
          </div>
    
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="companyName">Company Name<span class="mandatoryField">*</span>
            </label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="companyName" placeholder="Company Name" name="companyName"
              id="companyName" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyName.invalid  && formControl.companyName.errors && (formControl.companyName.dirty || formControl.companyName.touched)">
              <div *ngIf="formControl.companyName.errors.required">Company Name is required</div>
              <div *ngIf="formControl.companyName.errors.maxlength">Company Name can be max 150 characters long.</div>
            </div>
            </div>
          </div>
    
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="companyHead">Company Head<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <!-- <input [readonly]="editFlag==false" type="text" formControlName="companyHead" placeholder="Company Head" name="companyHead"
              id="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control"> -->
              <select [attr.disabled]="editFlag==false ? true:null" id="companyHead" formControlName="companyHead" name="companyHead" [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select" cursor>
                <option [ngValue]="null" disabled selected>Select Company Head</option>
                <option value="{{item.companyHead}}" *ngFor="let item of compDropdown">{{item.companyHead}}
                </option>
              </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.companyHead.invalid  && formControl.companyHead.errors && (formControl.companyHead.dirty || formControl.companyHead.touched)">
              <div *ngIf="formControl.companyHead.errors.required">Company Head is required</div>
              <div *ngIf="formControl.companyHead.errors.maxlength">Company Head can be max 120 characters long.</div>
            </div>
            </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label  for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine1" placeholder="Address Line1" name="addressLine1"
              id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
              <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
              <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
            </div>
            </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="addressLine2">Address Line2</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine2" id="addressLine2" placeholder="Address Line2"
              name="addressLine2" class="form-control">
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="addressLine3">Address Line3</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="addressLine3" id="addressLine3" placeholder="Address Line3"
              name="addressLine3" class="form-control">
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-flag"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id=" country" formControlName="country" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }" class="form-control form-select cursor">
              <option [ngValue]="null" disabled selected>Select Country</option>
              <option value="{{c.id}}" *ngFor="let c of country">{{c.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
              <div *ngIf="formControl.country.invalid">Country is required</div>
            </div>
            </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id="state" formControlName="state" name="country"
              [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select State</option>
               <option value="{{s.id}}" *ngFor="let s of state">{{s.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
              <div *ngIf="formControl.state.invalid">State is required</div>
            </div>
          </div>
        </div>
    
          <!-- <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="district">District<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id="district" formControlName="district" name="district"
              [ngClass]="{ 'is-invalid': submitted && formControl.district.errors }" class="form-control form-select
              cursor">
              <option [ngValue]="null" disabled selected>Select District</option>
              <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.district.invalid && (formControl.district.dirty || formControl.district.touched)">
              <div *ngIf="formControl.district.invalid">District is required</div>
            </div>
            </div>
          </div> -->
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="city">City<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id="city" formControlName="city" name="city"
              [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
              cursor">
               <option [ngValue]="null" disabled selected>Select City</option>
               <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
              <div *ngIf="formControl.city.invalid">City is required</div>
            </div>
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false"  type="text" formControlName="pinCode" id="pinCode" placeholder="pincode" name="pinCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
              <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
              <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
            </div>
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false"  type="text" formControlName="TANNumber" id="TANNumber" placeholder="TAN Number" name="TANNumber"
              [ngClass]="{ 'is-invalid': submitted}" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TAN Number is required</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TAN Number can be max 10 characters long.</div>
            </div>
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false"  type="text" formControlName="TINNumber" id="TINNumber" placeholder="TIN Number" name="TINNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
              <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
              <div *ngIf="formControl.TINNumber.errors.maxlength">TIN Number can be max 12 characters long.</div>
            </div>
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false"  type="text" formControlName="PANNumber" id="PANNumber" placeholder="PAN Number" name="PANNumber"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
              <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
              <div *ngIf="formControl.PANNumber.errors.maxlength">PAN Number can be max 10 characters long.</div>
            </div>
          </div>
          </div>
    
          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false"  type="text" formControlName="GSTINNumber" id="GSTINNumber" placeholder="GSTIN Number"
              name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
              <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
              <div *ngIf="formControl.GSTINNumber.errors.maxlength">GSTIN Number can be max 16 characters long.</div>
            </div>
          </div>
        </div>
    
          <div class="align-items-center col-6 col-sm-3 d-flex form-group">
            
            <!-- <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
           
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div> -->
              <div class="ms-3" style="margin-top: 20px;">
                <span for="status" class="pe-2">Active</span>
                <input  [attr.disabled]="editFlag==false ? true : null" formControlName="isActive"
                  class="form-check-input" type="checkbox"
                  [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
    
                <!-- <input *ngIf="editFlag" formControlName="isActive"
                     class="form-check-input" type="checkbox"
                     [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value=""
                     id="defaultCheck1"> -->
              </div>
    
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                <div *ngIf="formControl.isActive.invalid">Status is required</div>
              </div>
    
            </div>
          </div>
        <!-- <button type="submit" class="btn btnSuccess mt-3" [disabled]="!companyForm.valid">
          Save</button> -->
    
      </form>
    </div>
    <div *ngIf="editFlag==true" class="modal-footer">
      <button type="button" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!companyForm.valid">
        Save
      </button>
    </div>

  </ng-template>























import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject,Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-companies',
  templateUrl: './companies.component.html',
  styleUrls: ['./companies.component.scss']
})
export class CompaniesComponent implements OnInit {
  cols: any = [];
  closeResult = '';
  companyForm!: FormGroup;
  companyData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalCompany!:any;
  filterColumField: any  = [
    { field: 'companyCode', header: 'Company Code' },
    { field: 'companyName', header: 'Company Name' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;
  compDropdown:any=[];
  country:any[] = [
    { label: 'India', id: '1' },
  ]
  state: any[] = [
    { label: 'Maharashtra', id: '1' },
    { label: 'Delhi', id: '3' },
  ]
  city: any[] = [
    { label: 'Mumbai', id: '1' },
    { label: 'Bangalore', id: '2' },
  ]

  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService, 
    private excelService: ExcelService, private toast: ToastService) {
      this._shared.sendpageTitle('COMPANIES');
    this.companyForm = this.fb.group({
      // companyId: ['', Validators.required],
      companyCode: ['', [Validators.required, Validators.maxLength(18)]],
      companyName: ['', [Validators.required, Validators.maxLength(150)]],
      companyHead: ['', [Validators.required, Validators.maxLength(120)]],
      addressLine1: ['', [Validators.required, Validators.maxLength(150)]],
      addressLine2: [''],
      addressLine3: [''],
      city: ['', Validators.required],
      // district: ['', Validators.required],
      state: ['', Validators.required],
      country: ['', Validators.required],
      pinCode: ['', [Validators.required, Validators.maxLength(10)]],
      TANNumber: ['', [Validators.required, Validators.maxLength(10)]],
      TINNumber: ['', [Validators.required, Validators.maxLength(12)]],
      PANNumber: ['', [Validators.required, Validators.maxLength(10)]],
      GSTINNumber: ['', [Validators.required, Validators.maxLength(16)]],
      isActive: ['true'],

    })

  }

  ngOnInit() {
    this.getCompanyColumns();
    this.getCompanyData(this.pageNo, this.pageSize);
  }

  getCompanyData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
    this._shared.post('Company/GetCompanies', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.companyData = res.item2;
      this.totalCompany = res.item1;
    });
  }

  get formControl() {
    return this.companyForm.controls;
  }

  getCompanyColumns() {
    this.cols = [
      { field: 'companyCode', header: 'Company Code' },
      { field: 'companyName', header: 'Company Name' },
      { field: 'companyHead', header: 'Company Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  saveModal(content: any) {
    this.companyForm.value.isActive = this.companyForm.value.isActive ? true : false,
    this.companyForm.value.cityid = + this.companyForm.value.city,
    // this.companyForm.value.districtid = + this.companyForm.value.district,
    this.companyForm.value.stateid = + this.companyForm.value.state,
    this.companyForm.value.countryid = + this.companyForm.value.country,
    this.companyForm.value.createdBy = sessionStorage.getItem('username');
    this._shared.post('Company/CreateCompany', this.companyForm.value,'admin').subscribe(res=>{
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.loader = false;
      this.getCompanyData(0,5);
      this.companyForm.reset();
    });

    // this.companyForm.reset();
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
    //     // this.companyData.push(this.companyForm.value);
    //     // debugger;
    //     this.companyForm.value.isActive = this.companyForm.value.isActive ? true : false,
    //     this.companyForm.value.cityid = + this.companyForm.value.city,
    //     this.companyForm.value.districtid = + this.companyForm.value.district,
    //     this.companyForm.value.stateid = + this.companyForm.value.state,
    //     this.companyForm.value.countryid = + this.companyForm.value.country,
        
    //     this.companyForm.value.createdBy = sessionStorage.getItem('username');
    //     this._shared.post('Company/CreateCompany', this.companyForm.value,'admin').subscribe(res=>{
    //       this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
    //       // this.loader = false;
    //       this.getCompanyData(0,5);
    //       this.companyForm.reset();
    //     });
    //   /*  // console.log(this.companyForm.value);
    //     // this.companyForm.reset();
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     // this.companyForm.reset();
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;*/
    //   });
  }

  edit(content: any, data:any, status:any) {
    if(status == 'edit'){
      this.editFlag = true;
    }else{
      this.editFlag = false;
    }
    // this.editFlag = true;
    this.companyForm.patchValue({
      companyCode: data.companyCode ,
      companyName: data.companyName,
      companyHead: data.companyHead,
      addressLine1: data.addressLine1,
      addressLine2: data.addressLine2,
      addressLine3: data.addressLine3,
      city: data.cityId,
      // district: data.districtId,
      state: data.stateId,
      country: data.countryId,
      pinCode: data.pinCode,
      TANNumber: data.tannumber,
      TINNumber: data.tinnumber,
      PANNumber: data.pannumber,
      GSTINNumber: data.gstinnumber,
      isActive: data.isActive,
      createdOn: data.created,
      createdBy: data.createdBy,
      modifiedOn: data.modified,
      modifiedBy: data.modifiedBy,
    })
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
        //this.unitsData.push(this.unitForm.value);
        // debugger;
        this.companyForm.value.companyId = data.companyId;
        this.companyForm.value.cityid = + this.companyForm.value.city,
        // this.companyForm.value.districtid = + this.companyForm.value.district,
        this.companyForm.value.stateid = + this.companyForm.value.state,
        this.companyForm.value.countryid = + this.companyForm.value.country,
        this.companyForm.value.isActive = this.companyForm.value.isActive ? true : false,
        this.companyForm.value.modifiedBy = sessionStorage.getItem('username');
        this._shared.put('Company/UpdateCompany', this.companyForm.value, 'admin').subscribe(res => {
          this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
          this.loader = false;
          this.getCompanyData(0, 5);
        });
        // this.companyForm.reset();
        this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        this.editFlag = false;
        this.closeResult =
          `Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  filterData(event:any){
    console.log(event);
    event.pageSize = this.pageSize;
    this._shared.post('Company/SearchCompanies',event,'admin').subscribe(res=>{
      this.loader = false;
      this.companyData = res.item2;
    });
  }

  refresh(event:any){
    if(event){
      this.getCompanyData(0 ,5);
    }
  }

  onPageChange(event:any){
    // debugger;
    this.getCompanyData(event.page, event.rows);
  }

  tabChange(e:any){
    this.companyForm.reset();
    this.companyForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.getCompanyData(0, 5);
    }
  }

  exportAsXLSX() {
    if (this.companyData.length > 0) {
      this.excelService.exportAsExcelFile(this.companyData, 'sample');
    }
  }

  createPdf() {
    // debugger;
    let head:any = [[]];
    let data:any = [[]];
    this.companyData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy(){
    //this.subscription.unsubscribe();
    // this.subscription1.unsubscribe();
  }

}
