import { Component, ElementRef, ViewChild } from '@angular/core';
import { NavigationEnd, Router } from '@angular/router';
import { Subscription } from 'rxjs';
import { filter } from 'rxjs/operators';
import { SharedService } from './../shared/shared.service';

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.scss']
})
export class DashboardComponent  {
  userData:any = [];
  currentActiveRoute!: string;
  clickedStatus:any;
  subscription!:Subscription;
  subscription1!:Subscription;
  subscription2!:Subscription;
  pageTitle!:any;
  hoverContentArea!:boolean;
  HomeComponentView = false;
  @ViewChild('contentWrapper') contentWrapper!: ElementRef;

  constructor(private router: Router, private _shared: SharedService) {
    //Check active route
    this.subscription1 = this.router.events.pipe(
      filter(event => event instanceof NavigationEnd)).subscribe((event: any) => {
        console.log("Active Route", event.urlAfterRedirects);
        this.currentActiveRoute = event.urlAfterRedirects;
      })
    //this.currentActiveRoute = this.router.routerState.snapshot.url;
    this._shared.sendpageTitle('DASHBOARD');
  }

  ngOnInit(): void {
    this.subscription = this._shared.receivedMessage().subscribe(res => {
      this.clickedStatus = res;
    })
    
    this.subscription2 = this._shared.receivedpageTitle().subscribe(pageTitles => {
      setTimeout(() => {
        this.pageTitle = pageTitles;
        this.getUserData();
      });
    })
   
  }
  getUserData(){
    let obj={
      "UserId":sessionStorage.getItem("username")
      
    }
    this._shared.post('User/GetUserbyUserId',obj,'admin').subscribe(res=>{
    this.userData= res;
   localStorage.setItem('positionCode' ,this.userData);
    // localStorage.setItem('positionCode', this.userData.id)
    });
  }
 
  /* mouseMovetoMainConent(e:any){
    console.log("hovered");
    this._shared.hoverContent.next(true);
  } */

  contents(){
    const divEl: HTMLDivElement = this.contentWrapper.nativeElement;
    if (divEl.classList.contains('content') && divEl.clientWidth <= 540) {
      this._shared.sendMessage(false);
    }
  }

  ngOnDestroy(){
    this.subscription.unsubscribe();
    this.subscription1.unsubscribe();
    this.subscription2.unsubscribe();
  }
}
