

date exp
http://localhost:4200/supervisor/missions/details/4631/4

date not expired

http://localhost:4200/supervisor/missions/details/4633/2/


http://localhost:4200/supervisor/missions/details/4631/4

http://localhost:4200/supervisor/missions/details/4633/2


Date exp
CAMP_12/02
https://v2fieldqa.analytics.brussels/supervisor/missions/details/2471/4



exp-camp2-29Dec
http://localhost:4200/supervisor/missions/details/4628/3




http://localhost:4200/supervisor/missions/details/4635/4


http://localhost:4200/supervisor/missions/details/4635/4

http://localhost:4200/supervisor/campaigns

Camp-Test1177-2912
Mission-test cs mission
http://localhost:4200/supervisor/missions/details/4635/4

------------------------
CS date Exp

Camp-TestCampaignExp23-12
Mission-Testt23-12
http://localhost:4200/supervisor/missions/details/4633/4


1188-in progress
http://localhost:4200/supervisor/missions/details/4651/4

1195 

1068 -response mein hame dono values aati hai..uske according dikha sakte hai dropdown ka



