1091-yesterday we had discussion also with Dheeraj..shankar ne changes bhi
kiye hai  need to test that

1189-deployed yesterday...usme chal to rha hai proper ..ankita is getting one problem
woh check krna hai

http://localhost:4200/supervisor/missions/details/4646/7
e-enable
a-disable
r-disable
-----------------------

1188- revert karyche changes

1127-working with shankar-date related  issue

1113- ntw

1189-ntw	


1068-ntw


mission start date agent
double entries
----------------------
http://localhost:4200/supervisor/missions/details/4661/4

pos-poi-flow.component.ts
edit-mission-pos-poi.component.ts

/updateMission
/assignPOSMission
--------------------------
1188- revert kele changes for 

1113- done locally

1091- ke liye connect kiya shankar ke saath
-------------------------------
1189-ntw	


1068-ntw
------------------------------

1127-assigned to tanveer

mission start date agent
double entries
-------------------------------
http://localhost:4200/supervisor/missions/details/4655/2


http://localhost:4200/supervisor/missions/details/4655/2
---------------------------------
http://localhost:4200/supervisor/missions/details/4627/2 pos

http://localhost:4200/supervisor/missions/details/4658/4 cs


http://localhost:4200/supervisor/missions/details/4606/2

-------------------------------
http://localhost:4200/supervisor/missions/details/4606/2 pos
http://localhost:4200/supervisor/missions/details/4662/2

http://localhost:4200/supervisor/missions/details/4641/4 cs
http://localhost:4200/supervisor/missions/details/4653/4

-----------------------------------

http://localhost:4200/supervisor/missions/details/4654/2
----------------------------------------
abc 
abc test

http://localhost:4200/supervisor/missions/details/4586/2


----------------------------------------
Request URL: https://v2fielddevlb.analytics.brussels/ref/missions?createdBy=94&sortBy=missionCreationDate,desc&size=10&campaignId=178

------------------------------
http://localhost:4200/supervisor/missions/details/3145/4

-----------------------------
