http://localhost:4200/supervisor/missions/details/2528/4

http://localhost:4200/supervisor/missions/details/2503/4

http://localhost:4200/supervisor/missions/details/2644/7

http://localhost:4200/supervisor/missions/details/2618/7

http://localhost:4200/supervisor/missions/details/3058/2

http://localhost:4200/supervisor/missions/details/3049/2

http://localhost:4200/supervisor/missions/details/3015/4

-To check pipeline on aws
https://926702024091.signin.aws.amazon.com/console
bhakti.thombare@blazeclan.com
Bhakti_Atrium@2021

****DEPLOYEMENT ON DEV****
-On yourBranch
	-git add .
	-git commit -m "text"
	-git push origin yourBranch

	-git branch

-Go to develop branch for that
	-git checkout develop(now u r in develop branch)
	-git pull origin develop

-Go to yourBranch
	-git checkout yourBranch(now u r in yourBranch)
	-git pull origin develop

-Go to develop branch
	-git checkout develop(now u r in develop branch)
	-git merge yourBranch
	-git push origin develop
==========================================================
****DEPLOYEMENT ON QA****
on develop branch
	-git pull origin qa

-then go to qa by using
	-git checkout qa
	-git merge develop
	-git push origin qa



AV
