<app-loader></app-loader>

<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">

<div class="departmentWrapper shadow-sm">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">

    </div>

    <div class="col-3 col-sm-1 pe-2 text-end" style="font-size: 24px;">
      <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
          style="color:#b90927;"></i></span>
      <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
          style="color:darkgreen;"></i></span>
    </div>

    <div class="col-9 col-sm-5 px-1">
      <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
      </app-filter>
    </div>
  </div>

  <p-table [value]="deptsData" editMode="row" dataKey="deptId" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
    [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
      <tr [pEditableRow]="rowdata">
        <td style="width: 18%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.DepartmentName">
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.DepartmentName }}
            </ng-template>
          </p-cellEditor>
         </td>

        <td style="width: 18%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rowdata.departmentCode">
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.departmentCode }}
            </ng-template>
          </p-cellEditor>
        </td>

        <td style="width: 15%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <!-- <input pInputText type="text" [(ngModel)]="rowdata.buCode"> -->
              <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bucode"
              [style]="{'width':'100%'}">
              </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.bucode }}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="width: 17%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <!-- <input pInputText type="text" [(ngModel)]="rowdata.buCode"> -->
              <p-dropdown [options]="tableDrop2" [(ngModel)]="rowdata.functionCode"
              [style]="{'width':'100%'}">
              </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.functionCode }}
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="width: 17%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <!-- <input pInputText type="text" [(ngModel)]="rowdata.functionHead"> -->
              <p-dropdown [options]="tableDrop"  [(ngModel)]="rowdata.DepartmentHead"
              [style]="{'width':'100%'}">
           </p-dropdown>
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.DepartmentHead }}
            </ng-template>
          </p-cellEditor>
          
        </td>

        <!-- <td style="width: 15%;">{{ rowdata.status }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor"></i></td> -->
        <td style="width: 17%;">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <label class="pe-2">Active</label>
              <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                [checked]="rowdata.isActive">
            </ng-template>
            <ng-template pTemplate="output">
              {{ rowdata.isActive ? 'Active' : 'Inactive' }}
              <!-- {{rowdata.isActive }} -->
              
            </ng-template>
          </p-cellEditor>
          <!-- {{ rowdata.status }} -->
        </td>
        <td style="text-align:left; width:15%">
          <!-- <i class="fa fa-edit cursor"></i> -->
          <button style="color: #343a40;" *ngIf="!editing" pButton pRipple type="button" pInitEditableRow
            icon="pi pi-pencil" (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
          <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
            (click)="onRowEditSave(rowdata)"
            class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
          <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
            (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          <!-- <div class="py-3 text-center"> -->
            No records found
          <!-- </div> -->
        </td>
      </tr>
    </ng-template>
  </p-table>
  <!-- <p-paginator [rows]="10" [totalRecords]="100"></p-paginator> -->
  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
    <span class="ps-2">Showing : <strong>{{deptsData.length}}</strong> entries
    </span>
    <p-paginator *ngIf="deptsData" [rows]="5" [totalRecords]="totalDepts"
      [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
    </p-paginator>
    <span class="pe-2">Total records : <strong>{{totalDepts}}</strong>
    </span>
  </div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">
         Department
      </h4>
      <button type="button" class="cbtn btn-close btn-close-white" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body pb-4" style="height: auto !important;">
      <form [formGroup]="departmentForm" (ngSubmit)="open(departmentForm)">
        <div class="row">
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="DepartmentCode">Department Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="department Code" placeholder="DepartmentCode" name="DepartmentCode" id="DepartmentCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
              <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
              <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.</div>
            </div>
          </div>
          <div class="form-group col-6">
            <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
            <!-- <input type="text" formControlName="buCode" placeholder="buCode" name="buCode" id="buCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
              <div *ngIf="formControl.buCode.errors.required">BU Code is required</div>
              <div *ngIf="formControl.buCode.errors.maxlength">BU Code can be max 18 characters long.</div>
            </div> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i></span>
           
            <select   id="buCode" formControlName="buCode" name="buCode"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor" >
            <option [ngValue]="" disabled selected>Select BU</option>
            <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
            </option>
          </select>
          </div>
          </div>
          <div class="form-group col-6">
            <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
            <!-- <input type="text" formControlName="functionCode" placeholder="functionCode" name="functionCode"
              id="functionCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionCode.invalid && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
              <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
              <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>
            </div> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i></span>
           
            <select   id="functionCode" formControlName="functionCode" name="functionCode"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor" >
            <option [ngValue]="" disabled selected>Select function Code</option>
            <option value="{{item.functionCode}}" *ngFor="let item of FunctionDropdown">{{item.functionCode}}
            </option>
          </select>
          </div>
          </div>
          <div class="form-group col-6">
            <label for="DepartmentName">Department Name<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="DepartmentName" placeholder="DepartmentName" name="DepartmentName" id="DepartmentName"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentName.invalid && formControl.DepartmentName.errors && (formControl.DepartmentName.dirty || formControl.DepartmentName.touched)">
              <div *ngIf="formControl.DepartmentName.errors.required">Department Name is required</div>
              <div *ngIf="formControl.DepartmentName.errors.maxlength">Department Name can be max 150 characters long.</div>
            </div>
          </div>
          <div class="form-group col-6">
            <label for="DepartmentHead">Department Head<span class="mandatoryField">*</span></label>
            <!-- <input type="text" formControlName="deptHead" placeholder="deptHead" name="deptHead" id="deptHead"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.deptHead.invalid  && formControl.deptHead.errors  && (formControl.deptHead.dirty || formControl.deptHead.touched)">
              <div *ngIf="formControl.deptHead.errors.required">Department Head is required</div>
              <div *ngIf="formControl.deptHead.errors.maxlength">Department Head can be max 120 characters long.</div>
            </div> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-user"></i></span>
                
            <angular2-multiselect formControlName="DepartmentHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
            <c-search>
              <ng-template>
                <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                  style="border: none;width: 100%; height: 100%;outline: none;" />
              </ng-template>
            </c-search>
            <ng-template let-item="item">
              <label>{{item.DepartmentHead}}</label>
            </ng-template>
          </angular2-multiselect>
          </div>
          </div>

          
<!-- 
          <div class="form-group col-6">
            <label for="status">Status<span class="mandatoryField">*</span></label>
            <select id="status" formControlName="status" name="status"
              [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" class="form-control">
              <option value="Active" selected>Active</option>
              <option value="Inactive">Inactive</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.status.invalid && (formControl.status.dirty || formControl.status.touched)">
              <div *ngIf="formControl.status.invalid">Status is required</div>
            </div>
          </div> -->
          <div class="align-items-center col-6 col-sm-4 d-flex">

            <div class="ms-3" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
            </div>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
</div>
  
      </form>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!departmentForm.valid">
        Save
      </button>
    </div>
  </ng-template>
</div>
</p-tabPanel>

<p-tabPanel header="Add">
  <form [formGroup]="departmentForm" (ngSubmit)="open(departmentForm)">
    <div class="row">
      <div class="form-group">
        <label for="DepartmentCode">Department Code<span class="mandatoryField">*</span></label>
        <input type="text" formControlName="DepartmentCode" placeholder="DepartmentCode" name="DepartmentCode" id="DepartmentCode"
          [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
          <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
          <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.</div>
        </div>
      </div>
      <div class="form-group col-6">
        <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
     
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">
            <i class="fas fa-layer-group"></i></span>
       
        <select   id="buCode" formControlName="buCode" name="buCode"
        [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor" >
        <option [ngValue]="" disabled selected>Select BU</option>
        <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
        </option>
      </select>
      </div>
      </div>
      <div class="form-group col-6">
        <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
      
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">
            <i class="fas fa-layer-group"></i></span>
       
        <select   id="functionCode" formControlName="functionCode" name="functionCode"
        [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor" >
        <option [ngValue]="" disabled selected>Select function Code</option>
        <option value="{{item.functionCode}}" *ngFor="let item of FunctionDropdown">{{item.functionCode}}
        </option>
      </select>
      </div>
      </div>
      <div class="form-group col-6">
        <label for="DepartmentName">Department Name<span class="mandatoryField">*</span></label>
        <input type="text" formControlName="DepartmentName" placeholder="DepartmentName" name="DepartmentName" id="DepartmentName"
          [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.DepartmentName.invalid && formControl.DepartmentName.errors && (formControl.DepartmentName.dirty || formControl.DepartmentName.touched)">
          <div *ngIf="formControl.DepartmentName.errors.required">Department Name is required</div>
          <div *ngIf="formControl.DepartmentName.errors.maxlength">Department Name can be max 150 characters long.</div>
        </div>
      </div>
      <div class="form-group col-6">
        <label for="DepartmentHead">Department Head<span class="mandatoryField">*</span></label>
      
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">
            <i class="fas fa-user"></i></span>
            
        <angular2-multiselect formControlName="DepartmentHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
        [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
        (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
        <c-search>
          <ng-template>
            <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
              style="border: none;width: 100%; height: 100%;outline: none;" />
          </ng-template>
        </c-search>
        <ng-template let-item="item">
          <label>{{item.DepartmentHead}}</label>
        </ng-template>
      </angular2-multiselect>
      </div>
      </div>


      <div class="align-items-center col-6 col-sm-4 d-flex">

        <div class="" style="margin-top: 20px;">
          <span for="status" class="pe-2">Active</span>
          <input formControlName="isActive" class="form-check-input" type="checkbox"
            [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
        </div>
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
          <div *ngIf="formControl.isActive.invalid">Status is required</div>
        </div>
      </div>

    </div>
    <button type="submit" class="btn btnSuccess mt-3"
        [disabled]="!departmentForm.valid">
        Save
      </button>
  </form>
</p-tabPanel>
</p-tabView>

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-departments',
  templateUrl: './departments.component.html',
  styleUrls: ['./departments.component.scss']
})
export class DepartmentsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  departmentForm: FormGroup;
  deptsData: any = [];
  page: number = 1;
  submitted = false;

  editFlag = false;
  pageNo:number =0;
  pageSize :number =5;
  loader :boolean = true;
  totalDepts!:  any;
  filterColumField: any =[
    { field: 'DepartmentCode', header: 'Department Code' },
    { field: 'DepartmentName', header: 'Department Name' },
  ]
  tableDrop:any = [ ];
  tableDrop1:any = [ ];
  tableDrop2:any = [ ];
  BUDropdown : any =[];
  FunctionDropdown: any =[];
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!:any[];
  roles1!:any[];
  roles2!:any[];


  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService,
    private excelService: ExcelService, private toast: ToastService) {
    

    this.departmentForm = this.fb.group({
      // deptId: ['', Validators.required],
      DepartmentCode: ['', [Validators.required, Validators.maxLength(18)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      functionCode: ['', [Validators.required, Validators.maxLength(18)]],
      DepartmentName: ['', [Validators.required, Validators.maxLength(150)]],
      DepartmentHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['false'],
      // status: ['', Validators.required],
      // createdOn: [''],
      // // createdBy: ['', Validators.required],
      // modifiedOn: [''],
      // modifiedBy: ['', Validators.required],

    })
  }

  ngOnInit() {
    this.getDeptColumns();
    this.getDepartmentData(this.pageNo, this.pageSize);
    this.getUserDropdownList();
    this.getFunctionDropdownList(0,100); 
    this.getBUDropdownList(0,100);
    this.getBUDataFromAPI(0,100);
    this.getFunctionsDataFromAPI(0,100);
    // this.getDeptDataFromAPI(0,100);
    this.getHeadsDataFromAPI();

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  get formControl() {
    return this.departmentForm.controls;
  }

  getDeptColumns() {
    this.cols = [
      { field: 'DepartmentCode', header: 'Department Code' },
      { field: 'buCode', header: 'BU Code' },
      { field: 'functionCode', header: 'Function Code' },
      { field: 'DepartmentName', header: 'Department Name' },
      { field: 'DepartmentHead', header: 'Department Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
    //     this.deptsData.push(this.departmentForm.value);
    //     console.log(this.departmentForm.value);
    //     this.departmentForm.reset();
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;
    //   });
    // this.departmentForm.value.deptId = this.departmentForm.value.deptId,
    this.departmentForm.value.DepartmentCode = this.departmentForm.value.DepartmentCode,
    this.departmentForm.value.bucode = this.departmentForm.value.bucode,
    this.departmentForm.value.functionCode = this.departmentForm.value.functionCode,
    this.departmentForm.value.DepartmentName = this.departmentForm.value.DepartmentName,
    this.departmentForm.value.DepartmentHead = this.departmentForm.value.DepartmentHead[0].userId,

    this.departmentForm.value.isActive = this.departmentForm.value.isActive ? true : false,
    this.departmentForm.value.createdBy = sessionStorage.getItem('username');
    this.departmentForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Department/CreateDepartment', this.departmentForm.value, 'admin').subscribe(res => {
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getDepartmentData(0, 5);
      this.departmentForm.reset();
    });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }
  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
        /* for (let i = 0; i < response.length; i++) {
          this.getUserDropdownData.push({ "id": i + 1, "itemName": response[i] })
        } */
      });
    }
  }
  
  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
      /* for(let i=0; i < response.length; i++){
        this.getUserDropdownData.push({ "id": i+1, "itemName": response[i] })
      } */
    });
  } 

  getFunctionDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.FunctionDropdown = res.item2;
      // this.roles = res;
      // res.forEach((list:any)=>{
      //   this.tableDrop1.push({ label: list.bvcode, value: list.bvcode });
      // })
    });
  }

  getBUDataFromAPI(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
     this.loader = false;
    //  this.ClusterBVDropdown = res.items2;
    this.roles1 = res;
     res.item2.forEach((list:any)=>{
       this.tableDrop1.push({ label: list.bucode, value: list.bucode });
     })
    
   });
 }


  getBUDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.BUDropdown = res.item2;
      // this.roles = res;
      // res.forEach((list:any)=>{
      //   this.tableDrop1.push({ label: list.bvcode, value: list.bvcode });
      // })
    });
  }

  tabChange(e: any) {
    this.departmentForm.reset();
    this.departmentForm.patchValue({ 'isActive': true });
    let index = e.index;
    if (index == 0) {
      this.getDepartmentData(0, 5);
    }
  }

  getDepartmentData(pageNo: number, pageSize: number) {
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }

    this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.deptsData = res.item2;
      this.totalDepts = res.item1;
    });
  }

//   getBUDataFromAPI(pageNo:number, pageSize:number){
//     let obj = {
//       pageNo: pageNo,
//       pageSize: pageSize
//     }
//     this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
//      this.loader = false;
//     //  this.ClusterBVDropdown = res.items2;
//     this.roles1 = res;
//      res.item2.forEach((list:any)=>{
//        this.tableDrop1.push({ label: list.bucode, value: list.bucode });
//      })
    
//    });
//  }

 getHeadsDataFromAPI(){
  this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
    this.loader = false;
    this.roles = res;
    res.forEach((list:any)=>{
      this.tableDrop.push({ label: list.userId, value: list.userId });
    })
  }); 
}

//  getDeptDataFromAPI(pageNo:number, pageSize:number){
//   let obj = {
//     pageNo: pageNo,
//     pageSize: pageSize
//   }
//   this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
//    this.loader = false;
//   //  this.ClusterBVDropdown = res.items2;
//   this.roles1 = res;
//    res.item2.forEach((list:any)=>{
//      this.tableDrop.push({ label: list.DepartmentCode, value: list.DepartmentCode });
//    })
  
//  });
// }

 getFunctionsDataFromAPI(pageNo:number, pageSize:number){
  let obj = {
    pageNo: pageNo,
    pageSize: pageSize
  }
  this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
   this.loader = false;
  //  this.ClusterBVDropdown = res.items2;
  this.roles1 = res;
   res.item2.forEach((list:any)=>{
     this.tableDrop2.push({ label: list.functionCode, value: list.functionCode });
   })
  
 });
}

refresh(event: any) {
  if (event) {
    this.getDepartmentData(0, 5);
  }
}

filterData(event: any) {
  event.pageSize = this.pageSize;
  this._shared.post('Department/SearchDepartments', event, 'admin').subscribe(res => {
    this.loader = false;
    this.deptsData = res.item2;
  });
}

cloneRecord:any ={};
onRowEditInit(data:any){
  this.cloneRecord[data.DepartmentCode] = {...data};
}

onRowEditSave(data: any){
  this.departmentForm.value.deptId = data.deptId;
  this.departmentForm.value.DepartmentCode = data.DepartmentCode;
  this.departmentForm.value.buCode = data.bucode;
  this.departmentForm.value.functionCode = data.functionCode;
  this.departmentForm.value.DepartmentName = data.DepartmentName;
  this.departmentForm.value.DepartmentHead = data.DepartmentHead;
  this.departmentForm.value.isActive = data.isActive ? true : false,
  this.departmentForm.value.modifiedBy = sessionStorage.getItem('username');
  this.departmentForm.value.created = data.created;
  this.departmentForm.value.createdBy = data.createdBy;
  this._shared.put('Department/UpdateDepartment', this.departmentForm.value, 'admin').subscribe(res => {
    this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
    this.getDepartmentData(0, 5);
  });
}

onRowEditCancel(data: any){
  this.getDepartmentData(0, 5);
}

onPageChange(event: any) {
  this.getDepartmentData(event.page, event.rows);
}

ngAfterViewInit(){
  this._shared.sendpageTitle('DEPARTMENTS');
}

exportAsXLSX() {
  if (this.deptsData.length > 0) {
    this.excelService.exportAsExcelFile(this.deptsData, 'sample');
  }
}

createPdf() {
  // debugger;
  let head:any = [[]];
  let data:any = [[]];
  this.deptsData.forEach((res:any, index:any) => {
    if (index == 0) {
      for (let obj in res) { 
        if(head[index].length<=8){
          head[0].push(obj);
          data[index].push(res[obj]); 
        }
      }
    } else {
      data.push([])
      for (let obj in res) {
        if (data[index].length <= 8) {
          data[index].push(res[obj])
        }
      }
    }
  })

  let doc = new JSPDF.jsPDF("l", "in"); 

  doc.setFontSize(9);
  doc.text('', 11, 8);
  doc.setFontSize(9);
  doc.setTextColor(100);


  (doc as any).autoTable({
    head: head,
    body: data,
    theme: 'plain',
    didDrawCell: (data:any) => {
      console.log(data.column.index)
    }
  })

  // Open PDF document in new tab
  doc.output('dataurlnewwindow')

  // Download PDF document  
  doc.save('table.pdf');
}



}
