1168(Analytics)-deployement -done on qa

1148(Field)-
1169(Field)-


-Analytics
	-for 1168 Ticket
		-tag-management-form.component.ts(Line 70)
		
		  onScroll(event) {
			// if (event.target.scrollHeight - event.target.scrollTop === event.target.clientHeight) {
			console.log("height", event.target.scrollHeight);
			if (this.tags.length < this.totalElements) {
				if (!this.isLastTagPage) {
				// console.log('this.page', this.page);
				this.page = this.page + 1;
				this.getTags(this.page);
				// alert('bttom');}
			}
		}
		// }

		}
============================================================
-Field
	-1)for 1148 Ticket	
		-customer-survey-details.component.ts(Line 139)
			this.numberOfSurveyReports=this.shiftTablesData[0].length
			this.numberOfSurveyInPercentage=(this.numberOfValidSurvey / (this.missionDetails[0].completedSurveys+this.missionDetails[0].stoppedSurveys))*100
			this.numberOfSurveyInPercentage=this.numberOfSurveyInPercentage.toFixed(2)
			console.log(this.shiftTablesData,this.numberOfSurveyReports);
------------this.shiftTablesData[0]= _.orderBy(this.shiftTablesData[0],'eventNo','asc' );----------changes


	-2)for 1169 Ticket	
		-calendar.component.ts
			-commented line 233, 235
				 if (response.message === 'campaignExpired') {
          this.custUtils.translateMessageObject({
            title: 'Campaign expired.',
            text: 'Please contact admin for more campaigns.',
            type: 'warning',
            outsideClick: true,
            showCancelBtn: false,
            confirmBtnText: 'OK',
            cancelBtnText: ''
          }, (responseMessageObject) => {
            this.custUtils.translateAndPop(responseMessageObject).then(() => {
              // this.location.back();
            }).catch(() => {
              // this.location.back();
            });
          });
        }