Hello Kalyani..

i have word with Dheeraj regarding prod deployment

so he said

no prerequisites required from UI side



only one thing is all the changes should be QA verified and UAT approved



for prod deployment UI just have to merge QA to Master/Prod branch



put comment with NOTE on ticket to clear the cache in



put comment on last ticket you worked on saying all the UAT approved tickets deployed to PROD



for more Kalyani would guide you

also some deployment steps i have asked him so could you please confirm this once

- On QA branch
-firstly take pull from master to QA
-git pull origin master
-then checkout from QA to master
-Git checkout master



-on master branch
-Git merge qa
-Git push origin master


=====================================================
Hi Bhakti Thombare - no prerequisites required from UI side

only one thing is all the changes should be QA verified and UAT approved

for prod deployment UI just have to merge QA to Master/Prod branch

put comment with NOTE on ticket to clear the cache in


We have master branch..

-firstly take pull  from master to qa na?
Qa branch vr
 git pull origin master
-then qa vrn checkout karnr 
Git checkout qa
-then master vr jaun 
Git merge qa
And then 
Git push origin master 
Are these the steps ????


put comment with NOTE on ticket to clear the cache in
Okay..
Ticket create karav lagel?

put comment on last ticket you worked on saying all the UAT approved tickets deployed to PROD

for more Kalyani would guide you


Hello Kalyani..

i have word with Dheeraj regarding prod deployment

so he said

no prerequisites required from UI side



only one thing is all the changes should be QA verified and UAT approved



for prod deployment UI just have to merge QA to Master/Prod branch



put comment with NOTE on ticket to clear the cache in



put comment on last ticket you worked on saying all the UAT approved tickets deployed to PROD



for more Kalyani would guide you

also some deployment steps i have asked him so could you please confirm this once

- On QA branch
-firstly take pull from master to QA
-git pull origin master
-then checkout from QA to master
-Git checkout master



-on master branch
-Git merge qa
-Git push origin master