customer-survey-details.comp.ts
// core
import { Http } from '@angular/http';
import { ActivatedRoute, Router } from '@angular/router';
import { DatePipe } from '@angular/common';
import { Component, OnInit, ViewChild, TemplateRef } from '@angular/core';

// 3rd party
import {
  each,
  isMatch,
  isNull,
  isArray
} from "underscore";
import { Subscription } from 'rxjs/Subscription';
import { NgbModal, NgbModalRef } from '@ng-bootstrap/ng-bootstrap';
import * as _ from 'lodash' ;
// app
import { CustomerSurveyAlertsService } from '@services/Alerts/customer-survey-alerts.service';
import { UTILS } from '@services/global-utility.service';
import { ApiService } from '@services/apiServices/api.service';
import { HttpService } from '@app/services/http-service';
import { CommentsModalsComponent } from '@app/supervisor/mission-details-m/mdp-modals/comments-modals/comments-modals.component';
import { SurveysModalComponent } from '@app/supervisor/mission-details-m/mdp-modals/surveys-modal/surveys-modal.component';
import { EventService } from '@services/events/event.service';
import { ReassignModalsComponent } from '@app/supervisor/mission-details-m/mdp-modals/reassign-modals/reassign-modals.component';
import { UtilityFunctions } from '@app/shared/utility-functions';
import { MissionListAlertsService } from '@app/services/Alerts/mission-list-alerts.service';
import swal from 'sweetalert2';
import { MESSAGECONSTANTS } from '@app/constants/constant-messages';

import { TranslateService } from '@ngx-translate/core';
@Component({
  selector: 'app-customer-survey-details',
  templateUrl: './customer-survey-details.component.html',
  styleUrls: ['./customer-survey-details.component.css']
})
export class CustomerSurveyDetailsComponent implements OnInit {
  private utilityFunctions = new UtilityFunctions();
  private subscriptions: Subscription[] = [];
  @ViewChild("statusChangePopup") statusChangePopup: TemplateRef<any>;
  tableHeaders: any = ["Event No.", "Event Type", "Start time", "Duration", "Distance", "Distance difference", "Comment", "Survey", "Validation"];
  tableData: Array<any> = [];
  commentsModalRef: NgbModalRef;
  surveyModalRef: NgbModalRef;
  ressignModalRef: NgbModalRef;
  missionId: any;
  missionTypeId: any;
  missionName: any;
  missionDetails: Array<any> = [{ "userDto": {userId:''}, "zone": {} }];
  shiftTablesData: Array<any> = [];
  userData: any = JSON.parse(localStorage.getItem('user-data'));
  util: any;
  offset: any = 0;
  limit: any = 100;
  evaluateFlag: boolean=false;
  hideApproveButton: boolean=false;
  firstTimeSortThroughEvent = true;
  currentSortOrderApplied = '';
  carryValidationSortOrder = false;
  constructor(
    public httpService: HttpService,
    public route: ActivatedRoute,
    public http: Http,
    public customerSurveyAlert: CustomerSurveyAlertsService,
    public eventService: EventService,
    public apiService: ApiService,
    public datePipe: DatePipe,
    public ngbModalService: NgbModal,
    public router:Router,
    private modalService: NgbModal,
    public missionListAlertsService: MissionListAlertsService,
    public translate: TranslateService,) {
    route.params.subscribe(params => {
      this.missionId = params.id;
      this.missionTypeId = params.missionTypeId;
    });
  }
  ngOnInit() {
    this.util = UTILS;
    this.getSurveyMissionProgressReport();
  }

  getSurveyMissionProgressReport() {
    this.eventService.showLoader({});
    this.subscriptions.push(this.apiService.getSurveyMissionProgressReport({ 'missionId': this.missionId }).subscribe(res => {
      if (res.data) {
        this.missionDetails = res.data;
        this.missionName = this.missionDetails[0].missionName;
        this.itteratorForTablesData();
        this.missionDetails.forEach(element => {
          if(element.evaluateFlag==true){
            this.evaluateFlag=true;
          }
          else
            this.evaluateFlag=false;
        });
      }
      this.eventService.hideLoader({});
    }, err => {
      this.eventService.hideLoader({});
    }));
  }
  shiftTablesbeforeSort=[]
  numberOfValidSurvey;
  numberOfSurveyReports;
  numberOfSurveyInPercentage;
  dataId;
  getUserSurveyReport(data, index, status: any = false) {
    console.log("index=",index);
    this.shiftTablesData[index]=[]
    this.dataId=data.id
    this.numberOfValidSurvey=0;
    this.numberOfSurveyReports=0;
    this.subscriptions.push(this.apiService.getUserSurveyReport({ 'id': data.id, 'limit': this.limit, 'offset': this.offset })
      .subscribe(res => {
        this.eventService.hideLoader({});
        if (res.data) {
          (!isArray(this.shiftTablesData[index]) || status) ? this.shiftTablesData[index] = res.data : this.shiftTablesData[index] = this.shiftTablesData[index].concat(res.data);
          this.shiftTablesData[0].forEach((ele,index)=>{
            ele['eventNo']=index+1;
            ele.eventType=_.capitalize(ele.eventType)
           this.getDifference(ele);
            ele.comment=ele.comment==''?null:ele.comment
            if(ele.surveyStatus==='Valid'){
              this.numberOfValidSurvey=this.numberOfValidSurvey + 1;
            }
          })
        }
        this.shiftTablesbeforeSort=this.shiftTablesData;

        let yetToValidate = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Yet to validate');
        let valid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Valid');
        let invalid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Invalid');
        let refusal = this.shiftTablesData[0].filter(res => res.eventType == 'Refusal');
        let concat = yetToValidate.concat(valid, invalid, refusal);
        // this.shiftTablesData[0] = concat;
       
        this.numberOfSurveyReports=this.shiftTablesData[0].length
         this.numberOfSurveyInPercentage=(this.numberOfValidSurvey / (this.missionDetails[0].completedSurveys+this.missionDetails[0].stoppedSurveys))*100
         this.numberOfSurveyInPercentage=this.numberOfSurveyInPercentage.toFixed(2)
        console.log(this.shiftTablesData,this.numberOfSurveyReports);
        if(this.firstTimeSortThroughEvent){
          this.shiftTablesData[0]= _.orderBy(this.shiftTablesData[0],'eventNo','asc' );
          this.firstTimeSortThroughEvent = false;
        }
        if(this.carryValidationSortOrder){
          this.applySort('surveyStatus',this.currentSortOrderApplied);
        }
      }, err => { this.eventService.hideLoader({}); }));
  }
  getDifference(ele: any) {
    var difference;
    var minus=150;
    difference=ele.distanceDifference - minus;
    ele.eventType=='Refusal'?difference=ele.distanceDifference - minus:false;
    difference<0?ele.distanceDifference=0:ele.distanceDifference=difference;
  }

  loadMore(id, index) { this.eventService.showLoader({}); this.offset = this.limit + this.offset; this.getUserSurveyReport({ "id": id }, index); }

  itteratorForTablesData() {
    each(this.missionDetails, (md, index) => {
      if (!isNull(md.totalSurveys)) this.getUserSurveyReport(md, index); else this.shiftTablesData[index] = null;
    });
  }
  applySort(key,order){
    this.currentSortOrderApplied = order;
    console.log("key=",key,order);
    if(key=='survey'){
      this.shiftTablesData[0].forEach((ele)=>{
       ele.surveySortStatus = ele.eventType =='Refusal'? 'b':'a';
      });
      // console.log(this.shiftTablesData);
      key='surveySortStatus';
    }
    //this.shiftTablesData=this.shiftTablesbeforeSort;
    //this.shiftTablesData[0]= _.orderBy(this.shiftTablesData[0],key,order );

    this.shiftTablesData = this.shiftTablesbeforeSort;
    if (order == 'asc' && key == 'surveyStatus'){
      let yetToValidate = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Yet to validate');
      let valid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Valid');
      let invalid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Invalid');
      let refusal = this.shiftTablesData[0].filter(res => res.eventType == 'Refusal');
      let concat = yetToValidate.concat(valid,invalid,refusal);
      this.shiftTablesData[0] = concat;
    } else if (order == 'desc' && key == 'surveyStatus'){
      let refusal = this.shiftTablesData[0].filter(res => res.eventType == 'Refusal');
      let invalid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Invalid');
      let valid = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Valid');
      let yetToValidate = this.shiftTablesData[0].filter(res => res.surveyStatus == 'Yet to validate');
      let concat = refusal.concat(invalid, valid, yetToValidate);
      this.shiftTablesData[0] = concat;
    } else{
      this.shiftTablesData[0]= _.orderBy(this.shiftTablesData[0],key,order );
    }
    
    //console.log(this.shiftTablesData[0]);
    

  }
  private modalRef;
  @ViewChild('myModal') myModal;
  openModal(){
    this.modalRef = this.modalService.open(this.myModal, {
        backdrop: true,
        keyboard: false,
    })
}
close(){
  this.modalRef.close();
}
evaluation;
check(key){
  console.log("key=",key);
  this.evaluation=key; 
}
evaluationDone=false;
evaluateMission(){
  this.evaluationDone=true;
  this.modalRef.close();
  let bad,correct,perfect
  if(this.evaluation=='bad'){
    bad=true;
    correct=false;
    perfect=false;
  } else if(this.evaluation=='correct'){
    correct=true;
    bad=false;
    perfect=false;
  }else {
    perfect=true;
    correct=false;
    bad=false;
  }
  const reqBody={
    missionId:this.missionId,
    agentId:this.missionDetails[0].userDto.userId,
    badlyDone:bad,
    correctlyDone:correct,
    perfectlyDone:perfect
  }
  this.apiService.posEvaluate(reqBody).subscribe((res)=>{
    console.log("success=",res);
    if(res.responseCode==200){
      this.evaluateFlag=true;
      this.missionListAlertsService.evaluateMpd();
    }
    
  })
}

  openCommentsModal(comment, index, details) {
    this.commentsModalRef = this.ngbModalService.open(CommentsModalsComponent, { size: "sm" });
    this.commentsModalRef.componentInstance.commentData = comment;
    this.commentsModalRef.componentInstance.details = details;
    this.commentsModalRef.result.then(rs => {
      if (rs != 'crossClocked') { this.getUserSurveyReport({ id: details.id }, index, true); }
    });
  }

  /**Open Ressign Modal start**/
  openReassignModal(reaasign) {
    // this.router.navigate([`missions/details/${this.missionId}/2/cs/reassign`])
    
    // swal(MESSAGECONSTANTS.ALERT_MESSAGES.CAMPAIGN_EXPIRED_TITLE, '', 'warning').then(data => {
    //   // this.location.back();
    // });
    this.hideApproveButton=true;

    let campaignEndDate=new Date(reaasign.campaignEndDate)
    var currentDate=new Date();
    if(campaignEndDate.getDate() >= currentDate.getDate() && campaignEndDate.getFullYear() >= currentDate.getFullYear()){
      this.router.navigate([`missions/details/${this.missionId}/2/cs/reassign`]) 
    }

    else{
    return swal({
      title: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.'),
      // text: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.') + '?',
      type: 'warning', 
      // allowOutsideClick: false,
    
      confirmButtonText: this.translate.instant('OK'),
      // showCancelButton: true,
    });
    }
    // let reassignDate = new Date(UTILS.getDateTimeFormat(UTILS.minDate));
    // if (reassignDate.toDateString() == new Date(reaasign.campaignEndDate).toDateString()) {
    //   this.customerSurveyAlert.campainIsAboutExpireAlert().then(rs => { }).catch(err => err);
    // } else if (reassignDate > new Date(reaasign.campaignEndDate)) {
    //   this.customerSurveyAlert.campainIsExpireAlert().then(rs => { }).catch(err => err);
    // }
    // else {
    //   this.customerSurveyAlert.doYouWantReassign().then(() => {
    //     this.ressignModalRef = this.ngbModalService.open(ReassignModalsComponent);
    //     this.ressignModalRef.componentInstance.campaignEndDate = reaasign.campaignEndDate;
    //     this.ressignModalRef.componentInstance.missionId = this.missionId;
    //     this.ressignModalRef.componentInstance.details = reaasign;
    //     this.ressignModalRef.result.then(rs => {
    //       if (rs != 'crossClocked') { this.shiftTablesData = []; this.getSurveyMissionProgressReport(); }
    //     });
    //   }).catch(err => err);
    // }
  }
  /**Open Ressign Modal END**/
  gotoLocation(zone){
  console.log("name=",zone);
  
  this.router.navigate(['/supervisor/edit-location/cs-zone/' + zone.name + '/003' + '/' + zone.id]);

}
gotoLocationMarket(zone){
  console.log("name=",zone);

  this.router.navigate(['/supervisor/edit-location/market-zone/' + zone.shortName + '/002' + '/' + zone.id]);

}
questionList;
openSurveySheet=false;
  openSurveysModal(questionList, index, id) {
    console.log("questionlist=",questionList);
    this.openSurveySheet=true;
    this.questionList=questionList
    // this.surveyModalRef = this.ngbModalService.open(SurveysModalComponent, { size: "lg" });
    // this.surveyModalRef.componentInstance.questionAnsList = questionList;
    // this.surveyModalRef.result.then(rs => {
    //   if (rs != 'crossClocked') {
    //     this.getUserSurveyReport({ id: id }, index, true);
    //   }
    // }).catch(err => 
    //   console.log(err)
    // );
  }
  closeSheet(event){
    this.openSurveySheet=false;

    if(event==="true"){
      this.carryValidationSortOrder = true;   
      this.getUserSurveyReport({id:this.dataId},0);
    }
    
  }
  approveMission(shiftData) {
    let reqBody = { "missionId": this.missionId, "userId": shiftData.userDto.userId, "shiftId": shiftData.shift, "iterations": null, "supervisorId": this.userData.userId, "currentStatus": shiftData.status };
    this.subscriptions.push(this.apiService.approveMission('', reqBody)
      .subscribe(res => {
        if (res.responseCode == "200") { 
          this.shiftTablesData = []; this.getSurveyMissionProgressReport(); 
          this.hideApproveButton=true;
        }
      }, err => { err; }));
  }

  isValidStatusAvail(indx) {
    let shiftData = this.shiftTablesData[indx];
    if (shiftData) {
      for (let i = 0; i < shiftData.length; i++) {
        const element = shiftData[i];
        if (isMatch(element, { surveyStatus: 'Yet to validate' })) {
          return true;
        } else if (shiftData.length == (i - 1) && isMatch(element, { surveyStatus: 'Yet to validate' })) {
          return false;
        }
      }
    }
  }

  /* Dynamic Pipes Starts*/
  getUIDate(date) { return (date) ? this.datePipe.transform(date, 'dd/MM/yyyy') : 'NA'; };
  getUITime(date) { return (!isNull(date)) ? `${this.datePipe.transform(date, "HH:mm:ss")}` : 'NA'; };
  getIsNull(value) { return (!isNull(value) ? value : 'NA'); };
  /* Dynamic Pipes Ends */

  getUTCDate(date) {
    if (!isNull(date)) {
      let d = new Date(date);
      let cd = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds(), d.getMilliseconds()));
      if (cd.toString() != 'Invalid Date') {
        return this.datePipe.transform(cd, `HH:mm`) + ` ${(cd.getHours() >= 12) ? 'PM' : 'AM'}`;
      }
    } else {
      return 'NA';
    }
  }
  isLoader(totalRecords) { if (totalRecords > this.limit && totalRecords > (this.offset + this.limit)) return true; return false; }
  cssLoader(data, detailsStatus) { if (!data && detailsStatus.totalSurveys) return true; return false; }

  ngOnDestroy() {
    this.utilityFunctions.unSubscribeSubscriptions(this.subscriptions);
  }

}

mission-details-stands.comp.html
<div *ngIf="!openSurveySheet">
  <div class="row margin-top-5">
      <div class="col-11 col-md-11 col-lg-11 col-sm-11 col-centered">
          <!-- <div>
              <div class="row">
                  <div class="col-6 item-c item-h-c">
                      <h4><span>{{missionName}}</span>
                          <span>
                              &nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/icons/custsmall.png" style="width:26px;" />
                          </span>
                      </h4>
                  </div>
              </div>
          </div> -->
          <div class="row" style="background-color:#f6f6f6;margin-left:1px;margin-right: 1px;">
              <div class="col-sm-12">
                <div class="row">
            
                      <div class="col-1">
                        <img src="assets/icons/supervisorIcons/Basket grey.jpg" style="width: 30px;
                        margin-top: 12px;" />
                      </div>
                      <div class="col-4">
                        <h5 class="page-title" style="margin-left: -15%;margin-top: 8px;">{{ missionDetails.missionName }}</h5>
                      </div>
                      <div class="col-7" >
                        
                        <h5 class="page-title float-right">{{'Mission status'| translate}} : {{ missionDetails.status | translate}}</h5>
          
                      </div>
                    </div>
              </div>
            </div>
          <div class="card mt-4" >
              <div class="card-block card-block-c">
                  <div class="row">
                      <div class="col-4 col-lg-4 col-md-4">
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Field Agent' | translate}} : </div>
                              <div class="col-6 item-c" *ngIf="missionDetails.fieldAgent">{{missionDetails.fieldAgent.firstName}} {{missionDetails.fieldAgent.lastName}}</div>
                          </div>
                        
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Date'|translate}} : </div>
                              <div class="col-6 item-c">{{ getUIDate(missionDetails.date) }}</div>
                          </div>
                         
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'AM/PM' | translate}} : </div>
                              <div class="col-6 item-c">{{ missionDetails.shift.shiftName}}</div>
                          </div>
                          <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Location'|translate}} : </div>
                            <a (click)="gotoLocation(missionDetails.marketZone)" style="color: blue;text-decoration: underline;
                            margin-left: 13px;margin-top: 9px;cursor: pointer;">{{missionDetails.marketZone? missionDetails.marketZone.shortName :'NA' |translate}}</a>
                        </div>
                        <div class="row">
                          <div class="col-6 item-c item-h-c"> {{'Market day' | translate}} : </div>{{ marketDays }}
                          <div class="col-6 item-c" >
                            <div *ngFor="let day of marketDays;let i = index">{{ marketDays[0] | translate }} <span *ngIf="marketDays.length > i+1">,</span> </div></div>
                      </div>
                          <div class="row">
                            <div class="col-6 item-c item-h-c"> {{'Last synced'|translate}} : </div>
                            <div class="col-6 item-c">{{getUIDate(missionDetails.lastSync)}}{{missionDetails.lastSync?' - ':''}}{{missionDetails.lastSync?missionDetails.lastSync.substr(11,19):''}}</div>
                        </div>
                      </div>
                        <div class="col-4 col-lg-4 col-md-4">
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Time of connection' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.timeOfConnection) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Delay' | translate}} : </div>
                              <div class="col-6 item-c">{{missionDetails.delay ? missionDetails.delay:'NA' }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Mission start time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.missionStartTime) }}</div>
                          </div>
                         
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Mission end time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getUITime(missionDetails.missionEndTime) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Work time (mission)' | translate}} : </div>
                              <div class="col-6 item-c">{{ getIsNull(missionDetails.workTime) }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Number of breaks' | translate}} : </div>
                              <div class="col-6 item-c">{{ missionDetails.numberOfBreaks }}</div>
                          </div>
                          <div class="row">
                              <div class="col-6 item-c item-h-c"> {{'Total break time' | translate}} : </div>
                              <div class="col-6 item-c">{{ getIsNull(missionDetails.totalPauseTime) }}</div>
                          </div>
                      </div>
                      <div class="col-4 col-lg-4 col-md-4">
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of expected stands' | translate}} : </div>
                            <div *ngIf="missionDetails.marketZone" class="col-4 item-c">{{ getIsNull(missionDetails.marketZone.expectedNumberOfStands) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Total number of stands' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(missionDetails.totalNumberOfStands) }}</div>
                        </div>
                        <div class="row">
                            <div class="col-8 item-c item-h-c"> {{'Number of stands created by hour' | translate}} : </div>
                            <div class="col-4 item-c">{{ getIsNull(missionDetails.numberOfStandsPerHour) }}</div>
                        </div>
                       
                    </div>
                      <div class="col-12 col-lg-12 col-md-12 table-pad-c">
                          <table class="table table-bordered">
                              <thead style="width: 100%;">
                                  <tr>
                                      <th style="text-align: center;width: 15%;"> {{'Stands Group No.' | translate}}  
                                        <!-- <img (click)="col1=!col1;applySort('standsGroupNo',col1?'desc':'asc');col2=col3=col4=col5=col6=col7=col8=col9=false"  [ngStyle]="{ 'transform': col1 ? 'rotate(180deg)':'none'  }" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                        </th>
                                      <th style="text-align: center;width: 15%;"> {{'Stand No.' | translate}} <img (click)="col2=!col2;applySort('standNo',col2?'desc':'asc');col1=col3=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col2 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> </th>
                                      <th style="text-align: center;width: 15%;"> {{'Start of the mission' | translate}} 
                                        <!-- <img (click)="col3=!col3;applySort('standStartTime',col3?'desc':'asc');col1=col2=col4=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col3 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;width: 15%;"> {{'Duration' | translate}} 
                                        <!-- <img (click)="col4=!col4;applySort('standEndTime',col4?'desc':'asc');col1=col3=col2=col5=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col4 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;width: 28%;"> {{'Stand type' | translate}} 
                                        <!-- <img (click)="col5=!col5;applySort('standTypeLevel1',col5?'desc':'asc');col1=col3=col4=col2=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" />  -->
                                      </th>
                                      <th style="text-align: center;"> {{'Photo' | translate}} 
                                        <img (click)="col5=!col5;applySort('image',col5?'desc':'asc');col1=col3=col4=col2=col6=col7=col8=col9=false" [ngStyle]="{ 'transform': col5 ? 'rotate(180deg)':'none '}" src="/assets/icons/Vector 2.png"  style="width:11px;" /> 
                                      </th>  
                                  </tr>
                              </thead>
                              <tbody *ngIf="!tableInfo">
                                  <tr>
                                      <td colspan="6" style="text-align:center"> {{'No reports generated' | translate }} </td>
                                  </tr>
                              </tbody>
                              <tbody *ngIf="tableInfo">
                                  <tr >
                                      <div *ngFor="let tdata of standsDetails;let i=index;let last=last">
                                        <td style="text-align: center;width: 15%;">{{tdata.standsGroupNo}}</td>
                                        <td style="text-align: center;width: 15%;">{{tdata.standNo }}</td>
                                        <td style="text-align: center;width: 15%;">{{getUITime(tdata.standStartTime)}}</td>
                                        <td style="text-align: center;width: 15%;">{{(tdata.duration)}}</td>
                                        <td style="text-align: center;width: 28%;">
                                         
                                          <span *ngIf="tdata.standTypeLevel1">{{tdata.standTypeLevel1 | translate}}</span><br *ngIf="tdata.standTypeLevel1"/>
                                          <span *ngIf="tdata.standTypeLevel2">{{tdata.standTypeLevel2 | translate}}</span><br *ngIf="tdata.standTypeLevel2"/>
                                          <span *ngIf="tdata.standTypeLevel3">{{tdata.standTypeLevel3 | translate}}</span><br *ngIf="tdata.standTypeLevel3"/>
                                          <span *ngIf="tdata.standType1OtherText">{{tdata.standType1OtherText | translate}}</span><br *ngIf="tdata.standType1OtherText"/>
                                          <span *ngIf="tdata.standType2OtherText">{{tdata.standType2OtherText | translate}}</span><br *ngIf="tdata.standType2OtherText"/>
                                          <span *ngIf="tdata.standTag" >{{tdata.standTag | translate}}</span>
                                        </td>
                                        <td style="text-align: center;width: 172px;">
                                          <a *ngIf="tdata.image1" target="_blank" href="{{tdata.image1}}">{{'Photo'|translate}}1</a><br />
                                          <a *ngIf="tdata.image2" target="_blank" href="{{tdata.image2}}">{{'Photo'|translate}}2</a>
  
                                        </td>
                                      </div>
                                     
                                    </tr>
                              </tbody>
                              <!-- <tbody *ngIf="cssLoader(shiftTablesData[indx],details)">
                                  <tr>
                                      <td colspan="10">
                                          <div class="loader">
                                              <div class="ball-clip-col">
                                                  <div></div>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody> -->
                          </table>
                      </div>
                      
                      <div class="col-12 col-lg-12 col-md-12 text-center" *ngIf="tableInfo || missionDetails.status == 'Overdue' || missionDetails.status == 'Give up'">
                          <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Give up' || missionDetails.status == 'Overdue'" (click)="openModal()" [disabled]="evaluateFlag">{{'Evaluate' | translate}}</button>
                          <button type="button" class="btn btn-outline-dark btn-primary" *ngIf="missionDetails.status == 'In review'" [disabled]="!evaluateFlag" (click)="approveMission(missionDetails)">{{'Approve' | translate}}</button>
                          <button type="button" class="btn btn-outline-dark btn-danger" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Overdue' || missionDetails.status == 'Give up'" [disabled]="!evaluateFlag" (click)="openReassignModal(missionDetails)">{{ 'Re-assign' | translate}}</button>
                      </div>
                  
              </div>
          </div>
      </div>
  </div>
  <ng-template #myModal style="overflow: hidden;">
      <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">
       
        <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
            position: absolute;
            z-index: 1;
            margin-left: 90.5%;
            margin-top: 3%;
            cursor: pointer;
            border: none;" />
    
        <div class="modal-body" style="position: relative;
                    -webkit-box-flex: 1;
                    height: 400px;
                    background-color: white;
                    margin-top: -20%;
                    /* flex: 1 1 auto; */
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;">
                <div style="margin-top: 150px;" class="evaluate">
                  <div class="row">
                    <div class="col-7 col-centered">
                     <h3>{{'Evaluate the mission'|translate}}</h3> 
                    </div>
                  </div>
                  <div class="row" style="margin-top: 44px;"> 
                    <div class="col-4">
                      <label class="container">{{'Bad'| translate}}
                        <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Correct'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Perfect'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-4 col-centered mt-5">
                    <button class="btn btn-primary" style="width: 100%;"(click)="evaluateMission()">{{'Submit'|translate}}</button>
                   </div>
                  
                  
                </div>
               
               </div>
    </div>
    </ng-template>
    <ng-template #reassignModal1 style="overflow: hidden;">
      <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">

        <div class="modal-body" style="position: relative;
                    -webkit-box-flex: 1;
                    height: 400px;
                    background-color: white;
                    margin-top: -20%;
                    /* flex: 1 1 auto; */
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;">
                <div style="margin-top: 150px;" class="evaluate">
                  <div class="row">
                    <div class="col-centered" style="padding-left: 20px;padding-right: 20px;text-align: center;">
                     <h3>{{'Make sure you select the same market day for the reassigned mission'|translate}}</h3> 
                    </div>
                  </div>
                  <!-- <div class="row" style="margin-top: 44px;"> 
                    <div class="col-4">
                      <label class="container">{{'Bad'| translate}}
                        <input type="radio"  name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Correct'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-4">
                      <label class="container">{{'Perfect'|translate}}
                        <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div> -->
                  <div class="col-4 col-centered mt-4">
                    <button class="btn btn-primary" style="width: 100%;"(click)="reassignKar()">{{'OK'|translate}}</button>
                   </div>
                  
                  
                </div>
               
               </div>
    </div>
    </ng-template>
    </div>
    <!-- <app-surveys-modal *ngIf="openSurveySheet" [questionAnsList]="questionList" [marketZone]="missionDetails[0].marketZone" (closeSheet)="closeSheet($event)"></app-surveys-modal> -->
  <!-- <div *ngIf="shiftTablesData[indx]"> -->
  <!-- <button class="btn btn-link pull-right" style="font-size: 14px;padding: 0;" *ngIf="offset < (details.stoppedSurveys + details.completedSurveys) && (details.stoppedSurveys + details.completedSurveys) > limit" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
  <!-- <button class="btn btn-link pull-right btn-link-c" *ngIf="isLoader(details.stoppedSurveys + details.completedSurveys)" (click)="loadMore(details.id,indx)">{{'Load more' | translate}}</button> -->
  <!-- </div> -->