  <p-tabPanel header="View">
    <form [formGroup]="departmentForm" (ngSubmit)="open(departmentForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentName">Invoice ID</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i></span>
            <input type="text" formControlName="DepartmentName" placeholder="Department Name" name="DepartmentName"
              id="DepartmentName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentName.invalid && formControl.DepartmentName.errors && (formControl.DepartmentName.dirty || formControl.DepartmentName.touched)">
              <div *ngIf="formControl.DepartmentName.errors.required">Department Name is required</div>
              <div *ngIf="formControl.DepartmentName.errors.maxlength">Department Name can be max 150 characters long.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentCode">Description</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-building"></i></span>
            <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
              id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
              <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
              <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select BU</option>
              <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
              </option>
            </select>
          </div>
        </div> -->
        <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="DepartmentCode">Amount</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i></span>
              <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
                id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>

        <!-- <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="functionCode" formControlName="functionCode" name="functionCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select function </option>
              <option value="{{item.functionCode}}" *ngFor="let item of FunctionDropdown">{{item.functionCode}}
              </option>
            </select>
          </div>
        </div> -->

        <!-- <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="DepartmentHead">Department Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i></span>
            <angular2-multiselect formControlName="DepartmentHead" [data]="getUserDropdownData"
              [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
              (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.DepartmentHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div> -->
        <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="DepartmentCode">Due Date</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i></span>
              <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
                id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="DepartmentCode">Approval Date</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i></span>
              <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
                id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="DepartmentCode">Pending With</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i></span>
              <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
                id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="align-items-center col-6 col-sm-4 d-flex">
            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
            </div>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div> -->
          <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="DepartmentCode">Status</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-building"></i></span>
              <input type="text" formControlName="DepartmentCode" placeholder="Department Code" name="DepartmentCode"
                id="DepartmentCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.DepartmentCode.invalid && formControl.DepartmentCode.errors && (formControl.DepartmentCode.dirty || formControl.DepartmentCode.touched)">
                <div *ngIf="formControl.DepartmentCode.errors.required">Department Code is required</div>
                <div *ngIf="formControl.DepartmentCode.errors.maxlength">Department Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>
          
  

      </div>
      
      <!-- <button type="submit" class="btn btnSuccess mt-3" [disabled]="!departmentForm.valid">
        Save
      </button> -->

    </form>
  </p-tabPanel>