<div class="container">
    <div class="row justify-content-sm-center pt-4 pb-4">
        <div class="col-sm-6 shadow round pb-3">
            <h1 class=" title text-center pt-3">Register</h1>
            <div class="card-body">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label class="label">Name</label>
                        <input type="text" formControlName="name" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.name.errors }" required />
                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <div *ngIf="f.name.errors.required">Name is required</div>
                        </div>
                    </div>
                    


                    <div class="form-group">
                        <label class="label">Email</label>
                        <input type="text" formControlName="email" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Please enter valid  email address</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="label">Mobile No.</label>
                        <input type="text" formControlName="mobile" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" required />
                        <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                            <div *ngIf="f.mobile.errors.required">Mobile is required</div>
                            <div *ngIf="f.mobile.errors.pattern">Please enter valid mobile number</div>
                        </div>
                    </div>
                    <div class="form-group col">
                        <label class="label">Password</label>
                        <input type="{{showPassword ? '' : 'password'}}" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="password" required />
                            <span class="span">
                                <i class="fa fa-eye" title="Show" (click)="showPassword = true" *ngIf="!showPassword"></i>
                                <i class="fa fa-eye-slash" title="Hide" (click)="showPassword = false" *ngIf="showPassword"></i>
                            </span>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 8  characters</div>
                        </div>
                    </div>

                    <div class="form-group col">
                        <label class="label">Confirm Password</label>
                        <input type="{{showPassword ? '' : 'password'}}" formControlName="cpassword" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }" name="cpassword"  required />
                            <span class="span">
                                <i class="fa fa-eye" title="Show" (click)="showPassword = true" *ngIf="!showPassword"></i>
                                <i class="fa fa-eye-slash" title="Hide" (click)="showPassword = false" *ngIf="showPassword"></i>
                            </span>
                        <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
                            <div *ngIf="f.cpassword.errors.required">Confirm Password is required</div>
                            <div *ngIf="f.cpassword.errors.mustMatch">Password and Confirm Password does not match</div>
                        </div>
                    </div>

                    <div class="backtologin">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <a  href="#" [routerLink]="['/login']">Back to Login</a>
                    </div>
                  

                    <div class="button-group">
                        <button class="btn text-uppercase" type="submit" [disabled]="registerForm.invalid" >Register</button>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



