Done:
-function
	-blank space validation msg-done
	-remove pdf download icon-done
	-spcl character validation msg-done
	-minlength validation for functioncode and functionname-done
	
-department
	-blank space validation msg-done
	-remove pdf download icon-done
	-spcl character validation msg-done
	-minlength validation for deptcode and deptname-done
	
-bu
	-blank space validation msg-done
	-remove pdf download icon-done
	-spcl character validation msg-done

-sections
	-blank space validation msg-done
	-remove pdf download icon-done
	-spcl character validation msg-done
	-minlength validation for deptcode and deptname-done

-vendor details
	-blank space validation msg-done
	-remove pdf download icon-done
	-spcl character validation msg-done

-company
	-blank space validation msg-done
	-assign BV screen
		-blank space validation msg-done
	-remove pdf download icon-done

	
-clusters
	-blank space validation msg-done
	-spcl character validation msg-done
	-minlength validation-done
	-assign BU screen
		-blank space validation msg-done
		-spcl character validation msg-done
		-minlength validation done
	-remove pdf download icon-done

-user details
	-blank space validation msg-done
	-spcl character validation msg-done
	-remove pdf download icon-done
	-minlength validation-done

-bv
	-blank space validation msg-done
	-avoid spcl char validation-done
	-spcl character validation msg-done
	-minlength validation-done
	-assign cluster screen
		-blank space validation msg-done
		-spcl character validation msg-done
		-minlength validation-done
	-remove pdf download icon-done
		
-roles
	-blank space validation msg-done
	-spcl character validation msg-done
	-validation done

-locations
	-add country-blank space validation msg-done
	-add country-special character validation -done
	-spcl character validation msg-done
	-minlength validation-done
	
	-add state-blank space validation msg-done
	-add state-special character validation -done
	-spcl character validation msg-done
	-minlength validation-done
	
	-add city-blank space validation msg-done
	-add city-special character validation -done
	-spcl character validation msg-done
	-minlength validation-done
===================================================================================================
Code Merged with Tanveer
===================================================================================================
Pending
-On Add Department
	- according to BU -> show functions in dropdwon
-On Add Sections
	-according to Bu -> show functions according to selected function-> show department
-On add Business Unit
	-according to company -> show verticals according to selected vertical -> show clusters
-On add User Details
	-according to BU -> show functions according to selected function -> show department according to selected department ->show sections
	
-Show hide tabs  while assigning on screen Company Cluster BusinessVerticals User Details