<div class="wrapper">
    <div class="vendorHeaderWrapper">
        <div class="card col-sm-6" style="margin-left: 25%;">
            <div class="card-body">

                <form *ngFor="let data of InvoiceDisputeDetails" class="form-box px-3">     
                    <div class="form-group mb-4">
                        <label class="col-sm-4">Invoice ID : </label>
                        <strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong>
                      </div>
                      
                    <div class="form-group mb-4">
                      <label class="col-sm-4">Action By : </label>
                      <strong>{{data.actionBy}}</strong>
                    </div>
      
                    <div class="form-group mb-4">
                      <label class="col-sm-4">Action Date :  </label>
                      <strong>{{data.actionDate}}</strong>
                    </div>
      
                    <div class="form-group mb-4">
                      <label class="col-sm-4">Assigned To :  </label>
                      <strong>{{data.assigneTo}}</strong>
                    </div>
      
                    
                    <div class="form-group mb-4">
                      <label class="col-sm-4">Remarks : </label>
                      <strong>{{data.remarks}}</strong>
                    </div>
      
      
                    <div class="form-group mb-4">
                      <label class="col-sm-4">Status: </label>
                      <strong>{{data.status}}</strong>
                    </div>
                    
                    <label >Attachments : </label>
                    <div class="attach">
                    <div  *ngIf="data.fileUrls[0]== null">
                        <h5 class="col-sm-4">No Attachments</h5>
                    </div>

                    <div *ngIf="data.fileUrls[0]!= null">

                      <strong> File1:</strong>
                        <a [href]="data.fileUrls[0]" [download]="fileName" >
                            Download
                        </a><br>
                    </div>

                    <div *ngIf="data.fileUrls[1]!= null">
                     
                      <strong> File2:</strong>
                        <a [href]="data.fileUrls[1]" [download]="fileName" >
                          Download 
                    </a>
            
                  </div>
                  </div>
                  </form>
              <button type="submit" class="btn btn-success pull-right" (click)="ResolveDispute()">Resolve</button>
            </div>
          </div>


    </div>
</div>



.wrapper {
    font-family: Arial, sans-serif;
    font-size: 14px;
    .vendorHeaderWrapper{
  
    }
    .commonDetails{
  
    }
    table {
      empty-cells: show;
      font-size: 14px;
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      color: #fff;
    }
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }
  
    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 3px 6px;
      word-break: break-all;
    }
  
    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 4px 8px !important;
      word-break: break-word;
      background: #0d588c !important;
    }
  
    .text-end {
      text-align: right !important;
    }
    
    #serviceInvoice {
      table-layout: fixed;
      width: 100%;
      background-color: #fff;
    }
  
    .marginPadding {
      margin: 0px;
      padding: 3px 2px;
      text-align: left;
    }
  
    .leftSection {
      width: 20%;
      border-right: 1px solid gray;
      height: inherit;
    }
  
    .middleSection {
      width: 60%;
      text-align: center;
      padding: 9px;
    }
  
    .rightSection {
      width: 20%;
      border-left: 1px solid gray;
      height: inherit;
    }
  
    p {
      margin: 0px;
      padding: 5px 10px;
    }
  
    .txInvoice {
      border: 1px solid black;
      border-bottom: none;
      border-top: none;
    }
  
    td {
      border: 1px solid black;
      padding: 3px;
    }
  
    .title {
      padding: 2px 5px;
      text-align: center;
    }
  
    .hide_borderRight {
      border-right: unset;
    }
  }
  
  
  
  
  
  
  
  
  
  
  /* .tg {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 0px 6px;
    word-break: normal;
  }
  
  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 5px !important;
    word-break: break-word;
    background: #0d588c !important;
  }
  
  .tg .tg-c3ow {
    border-color: inherit;
    text-align: center;
    vertical-align: top;
  }
  
  .tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top;
    background: #0d588c !important;
  }
  
  .tg .tg-0lax {
    text-align: left;
    vertical-align: top
  }
  
  .borderRemoveTLB {
    border-top: 0px !important;
    border-left: 0px !important;
    border-bottom: 0px !important;
  }
  
  .borderRemoveTLB_L {
    border: 0px !important;
  }
  
  @media screen and (max-width: 767px) {
    .tg {
      width: auto !important;
    }
  
    .tg col {
      width: auto !important;
    }
  
    .tg-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  } */

  .attach{
    margin-left: 185px;
  }
  
  
  import { Component, OnInit, Input } from '@angular/core';

import { FormGroup } from '@angular/forms';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { SharedService } from 'src/app/shared/shared.service';
import { ToastService } from 'src/app/shared/toast.service';
@Component({
  selector: 'app-dispute-status',
  templateUrl: './dispute-status.component.html',
  styleUrls: ['./dispute-status.component.scss']
})
export class DisputeStatusComponent implements OnInit {
  selectedTabIndex = 2;
  @Input() InvoiceDetails:any;
  @Input() InvoiceDisputeDetails:any;
  @Input() selectedInvoice!:any;
  resolvedDisputeDetails:any;
  constructor(private modalService: NgbModal, private _shared: SharedService, private toast: ToastService) { }

  ngOnInit(): void {
  }
  fileName = "";

  ResolveDispute(){
    let obj = {
      "InvoiceID": this.InvoiceDetails.item1.invoiceId
    };
    this._shared.post('InvoiceStatusWorkflow/ResolveDispute', obj, 'admin').subscribe(res => {
      this.resolvedDisputeDetails = res;
      this.toast.show("Dispute Resolved ", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.selectedTabIndex = 1;
    });
  }
}
