<div class="wrapper">
  <div class="vendorHeaderWrapper">
    <div class="card col-sm-6" style="margin-left: 25%;" *ngFor="let data of InvoiceDisputeDetails" >
      <div class="card-body" >
        <form class="form-box px-3">
          <div class="form-group mb-4">
            <label class="col-sm-4">Invoice ID : </label>
            <strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong>
          </div>

          <div class="form-group mb-4">
            <label class="col-sm-4">Disputed By : </label>
            <strong>{{data.actionBy}}</strong>
          </div>

          <div class="form-group mb-4">
            <label class="col-sm-4">Disputed Date : </label>
            <strong>{{data.actionDate }}</strong>
          </div>

          <div class="form-group mb-4">
            <label class="col-sm-4">Assigned To : </label>
            <strong>{{data.assigneTo}}</strong>
          </div>


          <div class="form-group mb-4">
            <label class="col-sm-4">Remarks : </label>
            <strong>{{data.remarks}}</strong>
          </div>


          <div class="form-group mb-4">
            <label class="col-sm-4">Status: </label>
            <strong>{{data.status}}</strong>
          </div>

          <label>Attachments : </label>
          <div class="attach">
            <div *ngIf="data.fileUrls[0]== null">
              <h5 class="col-sm-4">No Attachments</h5>
            </div>

            <div *ngIf="data.fileUrls[0]!= null">

              <strong> File1:</strong>
              <a [href]="data.fileUrls[0]" [download]="fileName">
                Download
              </a><br>
            </div>

            <div *ngIf="data.fileUrls[1]!= null">
              <strong> File2:</strong>
              <a [href]="data.fileUrls[1]" [download]="fileName">
                Download
              </a>
            </div>
          </div>
          <button type="submit" class="btn btn-success pull-right" (click)="openApprove(mymodal)">Resolve</button>
        </form>
      </div>
    </div>
  </div>
</div>
<br><br>
<!-- <div [ngClass]="{'defaultTableHeight':pMenuCollapsed == true}" class="col-sm-12 tableHeight" style="overflow: auto;"> -->
         <div class="row" >
           <p-table #myTable  [value]="InvoiceDisputeDetails" [columns]="cols" [paginator]="false"
             [rows]="5" responsiveLayout="scroll" [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
             {{totalApprovedInvoiceCount}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]"
             responsiveLayout="scroll">
             <ng-template pTemplate="header">
               <tr>
                 <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                   {{ col.header }}
                   <p-sortIcon *ngIf="col.header !== 'Action' && col.header !== 'Resolved By' && col.header !== 'Resolved Date' && col.header !== 'Resolution' && col.header !== 'Resolution Status'" [field]="col.field"></p-sortIcon>
                 </th>
               </tr>
             </ng-template>
             <ng-template pTemplate="body" let-rowdata let-columns="columns">
               <tr *ngIf="index > 0">
                 <td style="width: 10%;">
                   <i (click)="viewHistory(mymodal1)" placement="bottom"
                     ngbTooltip="View History" class="fa fa-eye cursor pe-3"></i>
                 </td>
                 <td style="width: 15%;">{{InvoiceDetails?.item1?.tempInvoiceId}}</td>
                 <td style="width: 20%;">{{rowdata.actionBy}}</td>
                 <td style="width: 15%;">{{ rowdata.actionDate | date:'dd/MM/yyyy' }}</td>
                 <td style="width: 20%;">{{ rowdata.remarks }}</td>
                 <td style="width: 20%;">{{ rowdata.status }}</td>
                 
               </tr>
             </ng-template>
             <ng-template pTemplate="emptymessage" let-columns>
               <tr>
                 <td [attr.colspan]="columns.length+2">
                   <div class="py-3 text-center textColor">No records found</div>
                 </td>
               </tr>
             </ng-template>
           </p-table>
         </div>
       <!-- </div> -->
       <!-- <div *ngIf="invoiceList" style="position:relative;" class="align-items-center d-flex justify-content-between">
         <span class="ps-2 textColor">Showing : <strong class="textColor">{{invoiceList.length}}</strong> entries
         </span>
         <p-paginator *ngIf="invoiceList" [rows]="5" [totalRecords]="totalInvoiceCount"
           [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
         </p-paginator>
         <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalInvoiceCount}}</strong>
         </span>
       </div> -->


<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Accept</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div *ngIf="InvoiceDetails" style="padding:0px 12px 0px; border-bottom: 2px solid gray;">
        <table class="disputeRaiseDialogue table">
          <tr>
            <td>Invoice No :</td>
            <td><strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong></td>
            <!-- <td></td>
            <td><strong></strong></td> -->
          </tr>
        </table>
      </div>
      <form [formGroup]="resolveForm">
        <div class="form-group col-6 col-sm-12 mt-2">
          <label for="remarks">Remarks</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-pencil-alt"></i></span>
            <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click');">Submit</button>
  </div>
</ng-template>

<ng-template #mymodal1 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">View </h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div *ngIf="InvoiceDetails" style="padding:0px 12px 0px; border-bottom: 2px solid gray;">
        <table class="disputeRaiseDialogue table"  *ngFor="let data of InvoiceDisputeDetails">
          <tr>
            <td style="width: 135px;">Invoice No : </td>
            <td style="width: 200px;"><strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong></td>
            <td style="width: 135px;" >Disputed By : </td>
            <td style="width: 200px;"><strong>{{data.actionBy}}</strong></td>
          </tr>
        
        <tr>   
          <td>Disputed Date : </td>
          <td><strong>{{data.actionDate |  date:'dd/MM/yyyy'}}</strong></td>
          <td>Remarks : </td>
          <td><strong>{{data.remarks}}</strong></td> 
        </tr> 

         <tr>
          <td>Attachments : </td>
          <td >
            <div *ngIf="data.fileUrls[0]== null">
              <strong>No Attachments</strong>
            </div>
            <div>
              <span *ngIf="data.fileUrls[0]!= null">
                <label>File1 :</label>
                <a [href]="data.fileUrls[0]" [download]="fileName">
                  Download
                </a>
              </span><br>
              <span *ngIf="data.fileUrls[1]!= null">
                <label>File2 :</label>
                <a [href]="data.fileUrls[1]" [download]="fileName">
                  Download
                </a>
              </span>
             
            </div>
            <!-- <div *ngIf="data.fileUrls[1]!= null"> -->
              <!-- <a [href]="data.fileUrls[1]" [download]="fileName">
                Download
              </a> -->
            <!-- </div> -->
            
          </td>
          <td>Resolved By : </td>
          <td><strong>--Need Data--</strong></td>
         </tr> 
         
         <tr>  
          <td>Resolved Date </td>
          <td><strong>--Need Data--</strong></td>
          <td>Resolution : </td>
          <td><strong>--Need Data--</strong></td>
         </tr>

         <tr>      
          <td>Resolution Status : </td>
          <td><strong>--Need Data--</strong></td>
         </tr> 
        </table>
      </div>
    </div>
  </div>
</ng-template>