Request URL: https://v2fielddevlb.analytics.brussels/mission/addMission?
{
  "missionTypeId": 2,
  "missionCreationDate": "2022-02-15 00:00:00",
  "missionCampaignId": 186,
  "missionCreatedById": 94,
  "classic": true,
  "market": false,
  "prm": false,
  "visits": false,
  "marketZone": null,
  "missionStatusId": 3,
  "missionName": "test-create-pos",
  "missionDescription": "test"
}


error: "Internal Server Error"
exception: "org.springframework.dao.CannotAcquireLockException"
message: "could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.LockAcquisitionException: could not execute statement"
path: "/mission/addMission"
status: 500
timestamp: 1644910451256