-Create angular app

-in environment.ts
	-add apiUrl 
	- apiUrl: 'http://localhost:8080'

-create services-in service folder
	-ng g s user
	-ng g s snackbar

-create signup component
	-ng g c signup

-npm i ngx-ui-loader	

===========================================
-signup is working
-create component forgot-password 
	-ng g c forgot-password
-create component login
	-ng g c login
-npm i jwt-decoder
-create service dashboard
	-ng g s dashboard
-create service auth
	-ng g s auth
-create service route-guard
	-ng g s route-guard
-uninstall jwt-decoder
	-npm uninstall jwt-decoder
-install jwt-decode
	-npm install jwt-decode
-create  interceptor
	-ng g interceptor token-interceptor

-F:\cafe management\Cafe_Management\Frontend\src\app\material-component\dialog
	-Create component confirmation
		-ng g c confirmation
		
-F:\cafe management\Cafe_Management\Frontend\src\app\material-component\dialog
	-Create component change-password
		-ng g c change-password
	-change password not working-need to discuss with mayu
-create service category
	-ng g s category
	
-F:\cafe management\Cafe_Management\Frontend\src\app\material-component>
	-create component manage-category
		-ng g c manage-category

-F:\cafe management\Cafe_Management\Frontend\src\app\material-component\dialog>
	-create component category
		-ng g c category
			-addcategory
			-updatecategory

-create service product
	-F:\cafe management\Cafe_Management\Frontend\src\app\services
		-ng g s product

-F:\cafe management\Cafe_Management\Frontend\src\app\material-component>
	-create component manage-product
		-ng g c manage-product
		
	-fonts.google.com/icons?icon.query=home

-F:\cafe management\Cafe_Management\Frontend\src\app\material-component\dialog>
	-create component product
		-ng g c product
	
-create bill service
	-F:\cafe management\Cafe_Management\Frontend\src\app\services
		-ng g s bill
	
-F:\cafe management\Cafe_Management\Frontend
	-npm install file-saver @types/file-saver

-Create component manage-order
	-F:\cafe management\Cafe_Management\Frontend\src\app\material-component
		-ng g c  manage-order

-create component view-bill	
	-F:\cafe management\Cafe_Management\Frontend\src\app\material-component
		-ng g c view-bill
		
-create component manage user
	-F:\cafe management\Cafe_Management\Frontend\src\app\material-component
		-ng g c manage-user
		
import { saveAs } from 'file-saver';