-Functions Screen

	Request URL: https://utclcwfmbillinginvoice.azurewebsites.net/Function/UpdateFunction
	Request Method: PUT
	Status Code: 500 Internal Server Error

-Departments Screen
	Request URL: https://utclcwfmbillinginvoice.azurewebsites.net/Department/UpdateDepartment
	Request Method: PUT
	Status Code: 500 Internal Server Error
	
-Section Screen
	Request URL: https://utclcwfmbillinginvoice.azurewebsites.net/Section/CreateSection
	Request Method: POST
	Status Code: 500 Internal Server Error
	
	An error occurred while updating the entries. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'DepartmentCode', 