.functionWrapper{
    font-family: 'Poppins' Courier, monospace !important;
    .row{
      h3{
          font-size: 1.5em !important;
          font-weight: 400 !important;
      }
    }
  }
   .form-group {
     padding-top: 15px !important;    
     .invalid-feedback {
      color: red !important;
      display: block !important;
    } 
    .form-control {
      box-shadow: 0px 0px 3px #d6d6d6 !important;
    }
    :focus {
      box-shadow: 0 0 0 0.25rem #f57e89 !important;
      border-color: #dc3545 !important;
    }
   }

   .form-group.padTopZero {
    padding-top: 0px !important;
  }  
  
    
  .form-control:focus,
    .form-select:focus {
      box-shadow: 0 0 0 0.25rem #f57e89 !important;
      border-color: #dc3545 !important;
    }
  
    i.fa-file-excel:hover {
      color: #047704 !important
    }
    i.fa-file-pdf:hover {
      color: #a3001b !important
    }
  
    .form-check-input:checked {
      background-color: #a70420 !important;
      border-color: #a70420 !important;
    }
----------------------------------------------------
<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex"   (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">
    <div class="functionWrapper">
      <div class="row align-items-center d-flex  mb-2 m-0">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
        </div>

        <div class="col-3 col-sm-2 pe-2 text-end" style="font-size: 24px;">
          <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span>
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span>
        </div>
        <div class="col-9 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField"></app-filter>
       </div>
      </div>
    
      <p-table [value]="functionsData" editMode="row" dataKey="functionId" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
        [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata  let-editing="editing" let-ri="rowIndex">
          <tr [pEditableRow]="rowdata">
            <td style="width: 20%;">
              <p-cellEditor>         
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionCode"
                    [style]="{'width':'100%'}"/>             
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionCode }}
                </ng-template>
              </p-cellEditor>
              </td>
            <td style="width: 20%;">
              <p-cellEditor>         
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionName"
                    [style]="{'width':'100%'}"/>             
                </ng-template>
                <ng-template pTemplate="output">  
                  {{ rowdata.functionName }}
                </ng-template>
              </p-cellEditor>
             </td>
            <td style="width: 20%;">
              <p-cellEditor>         
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionHead"
                    [style]="{'width':'100%'}"/>             
                </ng-template>
                <ng-template pTemplate="output">  
                  {{ rowdata.functionHead }}
                </ng-template>
              </p-cellEditor>
             </td>
            <td style="width: 20%;">
              <p-cellEditor>         
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.bucode"
                    [style]="{'width':'100%'}"/>             
                </ng-template>
                <ng-template pTemplate="output">  
                  {{ rowdata.bucode }}
                </ng-template>
              </p-cellEditor>
              </td>
            <td style="width: 10%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <label class="pe-2">Active</label>
                  <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                    [checked]="rowdata.isActive">
                </ng-template>
                <ng-template pTemplate="output">
                  <!-- {{rowdata.isActive }} -->
                  {{ rowdata.isActive ? 'Active' : 'Inactive' }}
                </ng-template>
              </p-cellEditor>
              <!-- {{ rowdata.status }} -->
            </td>
            <td style="text-align:left; width:15%">
              <!-- <i class="fa fa-edit cursor"></i> -->
              <button style="color: #343a40;" *ngIf="!editing" pButton pRipple
              type="button" pInitEditableRow icon="pi pi-pencil"
              (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
            <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
              (click)="onRowEditSave(rowdata)"
              class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
              (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
              
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <!-- <p-paginator [rows]="10" [totalRecords]="100"></p-paginator> -->
     
      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 ">Showing : <strong >{{functionsData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="functionsData" [rows]="5" [totalRecords]="totalFunctions" [rowsPerPageOptions]="[5, 10, 50, 100]"
        (onPageChange)="onPageChange($event)">
      </p-paginator>
        <span class="pe-2">Total records : <strong>{{totalFunctions}}</strong>
        </span>
      </div>


      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">
             Function
          </h4>
          <button type="button" class="close btn btn-secondary" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body pb-4" style="height: auto !important;">
          <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
            <div class="row">
              <div class="form-group ">
                <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionCode" placeholder="functionCode" name="functionCode"
                  id="functionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
                  <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
                  <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group ">
                <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="buCode" placeholder="buCode" name="buCode" id="buCode"
                  [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
                  <div *ngIf="formControl.buCode.errors.required">Business Unit Code is required</div>
                  <div *ngIf="formControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group">
                <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionName" placeholder="functionName" name="functionName"
                  id="functionName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
                  <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
                  <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group col-6">
                <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionHead" placeholder="functionHead" name="functionHead"
                  id="functionHead" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionHead.invalid && formControl.functionHead.errors && (formControl.functionHead.dirty || formControl.functionHead.touched)">
                  <div *ngIf="formControl.functionHead.invalid">Function Head is required</div>
                  <div *ngIf="formControl.functionHead.errors.maxlength">Function Head can be max 120 characters long.</div>
                </div>
              </div>
                  </div>

            
              <div class="align-items-center col-6 col-sm-4 d-flex ">
                
                <div class="" style="margin-top: 20px;">
                  <span for="status" class="pe-2">Active</span>
                  <input  formControlName="isActive" class="form-check-input" type="checkbox"
                    [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
                </div>
               
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                  <div *ngIf="formControl.isActive.invalid">Status is required</div>
                </div>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
            [disabled]="!functionsForm.valid">
            Saveeeee
          </button>
        </div>
      </ng-template>
    </div>
  </p-tabPanel>


  <p-tabPanel header="Add">
   
          <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
            <div class="row">
              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionCode" placeholder="functionCode" name="functionCode"
                  id="functionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
                  <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
                  <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="buCode" placeholder="buCode" name="buCode" id="buCode"
                  [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
                  <div *ngIf="formControl.buCode.errors.required">Business Unit Code is required</div>
                  <div *ngIf="formControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionName" placeholder="functionName" name="functionName"
                  id="functionName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
                  <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
                  <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.</div>
                </div>
              </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i>
                  </span>
                <input type="text" formControlName="functionHead" placeholder="functionHead" name="functionHead"
                  id="functionHead" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionHead.invalid && formControl.functionHead.errors && (formControl.functionHead.dirty || formControl.functionHead.touched)">
                  <div *ngIf="formControl.functionHead.invalid">Function Head is required</div>
                  <div *ngIf="formControl.functionHead.errors.maxlength">Function Head can be max 120 characters long.</div>
                </div>
              </div>
                  </div>

                   <div class="align-items-center col-6 col-sm-4 d-flex ">
                <div class="" style="margin-top: 20px;">
                  <span for="status" class="pe-2">Active</span>
                  <input  formControlName="isActive" class="form-check-input" type="checkbox"
                    [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
                </div>
               
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                  <div *ngIf="formControl.isActive.invalid">Status is required</div>
                </div>
              </div>

            </div>
            <button type="submit" class="btn btnSuccess mt-3" 
            [disabled]="!functionsForm.valid">
            Save
          </button>
          </form>
  </p-tabPanel>
</p-tabView>
-----------------------------------------------

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';


@Component({
  selector: 'app-functions',
  templateUrl: './functions.component.html',
  styleUrls: ['./functions.component.scss']
})
export class FunctionsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  functionsForm!: FormGroup;
  functionsData: any = [];
  // page: number = 1;
  submitted = false;
  totalFunctions! : any;
  
  selectedTabIndex = 0;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  filterColumField: any  = [
    { field: 'bucode', header: 'BU Code' },
    { field: 'functionCode', header: 'Function Code' },
    { field: 'functionName', header: 'Function Name' },
    { field: 'functionHead', header: 'Function Head' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;

  constructor(private modalService: NgbModal, private fb: FormBuilder,
    private excelService: ExcelService, private _shared: SharedService, private toast: ToastService) {
  

    this.functionsForm = this.fb.group({
      // functionId: ['', Validators.required],
      functionCode: ['', [Validators.required, Validators.maxLength(18)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      functionName: ['', [Validators.required, Validators.maxLength(150)]],
      functionHead: ['', [Validators.required, Validators.maxLength(120)]],
      // status: ['', Validators.required],
      isActive: ['false'],
      // createdOn: [''],
      // createdBy: ['', Validators.required],
      // modifiedOn: [''],
      // modifiedBy: ['', Validators.required],

    })
  }

  ngOnInit() {
    this.getFunctionColumns();
    this.getFunctionsData(this.pageNo, this.pageSize);
  }

  get formControl() {
    return this.functionsForm.controls;
  }

  getFunctionColumns() {
    this.cols = [
      { field: 'functionCode', header: 'Function Code' },
      { field: 'functionName', header: 'Function Name' },
      { field: 'functionHead', header: 'Function Head' },
      { field: 'buCode', header: 'BU Code' },
      { field: 'status', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    // this.functionsForm.value.companyHead=this.functionsForm.value.companyHead[0].userId
    this.functionsForm.value.companyCode =this.functionsForm.value.companyCode,
    this.functionsForm.value.isActive = this.functionsForm.value.isActive ? true : false,
     // this.bvData.push(this.businessVerticalForm.value);
    // debugger;
    this.functionsForm.value.createdBy = sessionStorage.getItem('username');
    this.functionsForm.value.modifiedBy =  sessionStorage.getItem('username');
    this._shared.post('Function/CreateFunction', this.functionsForm.value,'admin').subscribe(res=>{
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.loader = false;
      this.getFunctionsData(0,5);
      this.functionsForm.reset();
    });
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
    //     this.functionsData.push(this.functionsForm.value);
    //     console.log(this.functionsForm.value);
    //     this.functionsForm.reset();
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;
    //   });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  exportAsXLSX() {
    if (this.functionsData.length > 0) {
      this.excelService.exportAsExcelFile(this.functionsData, 'sample');
    }
  }

  createPdf() {
    // debugger;
    let head:any = [[]];
    let data:any = [[]];
    this.functionsData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  
  refresh(event:any){
    if(event){
      this.getFunctionsData(0 ,5);
    }
  }

  getFunctionsData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
    this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.functionsData = res.item2;
      this.totalFunctions = res.item1;
    });
  }

  tabChange(e:any){
    this.functionsForm.reset();
    this.functionsForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.getFunctionsData(0, 5);
    }
  }

  filterData(event:any){
    console.log(event);
    event.pageSize = this.pageSize;
   this._shared.post('Function/SearchFunctions',event,'admin').subscribe(res=>{
      this.loader = false;
      this.functionsData = res.item2;
    });
  }

  
  ngAfterViewInit(){
    this._shared.sendpageTitle('FUNCTIONS');
  }


  cloneRecord:any ={};
  onRowEditInit(data:any){
    // debugger;
    this.cloneRecord[data.functionId] = {...data};
  }
  
  onRowEditSave(data: any){
    this.functionsForm.value.functionId = data.functionId;
    // this.businessVerticalForm.value.userId = data.userId;
    this.functionsForm.value.bucode = data.bucode;
    this.functionsForm.value.functionCode = data.functionCode;
    this.functionsForm.value.functionName = data.functionName;
    this.functionsForm.value.functionHead = data.functionHead;
    this.functionsForm.value.isActive = data.isActive ? true : false,
    this.functionsForm.value.modifiedBy = sessionStorage.getItem('username');
    this.functionsForm.value.created = data.created;
    this.functionsForm.value.createdBy = data.createdBy;
    this._shared.put('Function/UpdateFunction', this.functionsForm.value, 'admin').subscribe(res => {
      this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getFunctionsData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getFunctionsData(0, 5);
  }

  onPageChange(event:any){
    // debugger;
    this.getFunctionsData(event.page, event.rows);
  }
  

}
