<app-loader></app-loader>

<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">

    <div class="functionWrapper  shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"> </div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
          <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span>
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span>
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>

      <p-table [value]="functionsData" editMode="row" dataKey="functionId" [columns]="cols" [paginator]="false"
        [rows]="5" responsiveLayout="scroll" [responsive]="true" [autoLayout]="true"
        [rowsPerPageOptions]="[5, 10,50, 100]">

        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
          <tr [pEditableRow]="rowdata">

            <td style="width: 18%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionName">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionName }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionCode">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionCode }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 18%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bucode" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.bucode }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 17%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop" [(ngModel)]="rowdata.functionHead" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionHead }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 17%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <label class="pe-2">Active</label>
                  <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                    [checked]="rowdata.isActive">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.isActive ? 'Active' : 'Inactive' }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="text-align:left; width:15%">
              <button style="color: #343a40;" *ngIf="!editing" pButton pRipple type="button" pInitEditableRow
                icon="pi pi-pencil" (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
              <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                (click)="onRowEditSave(rowdata)"
                class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
              <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
            </td>

          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              No records found
            </td>
          </tr>
        </ng-template>

      </p-table>

      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{functionsData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="functionsData" [rows]="5" [totalRecords]="totalFunctions"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalFunctions}}</strong>
        </span>
      </div>

      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">
            Function
          </h4>
          <button type="button" class="btn btn-close btn-close-white" aria-label="Close"
            (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body pb-4" style="height: auto !important;">
          <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
            <div class="row">

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
                <input type="text" formControlName="functionCode" placeholder="Function Code" name="functionCode"
                  id="functionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
                  <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
                  <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.
                  </div>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-layer-group"></i></span>
                  <select id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
                    class="form-control form-select cursor">
                    <option [ngValue]="" disabled selected>Select BU</option>
                    <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
                <input type="text" formControlName="functionName" placeholder="Function Name" name="functionName"
                  id="functionName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
                  <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
                  <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.
                  </div>
                </div>
              </div>

              <div class="form-group col-12 col-sm-4 padTopZero">
                <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-user"></i></span>
                  <angular2-multiselect formControlName="functionHead" [data]="getUserDropdownData"
                    [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                    (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
                    (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
                    <c-search>
                      <ng-template>
                        <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                          style="border: none;width: 100%; height: 100%;outline: none;" />
                      </ng-template>
                    </c-search>
                    <ng-template let-item="item">
                      <label>{{item.functionHead}}</label>
                    </ng-template>
                  </angular2-multiselect>
                </div>
              </div>

              <div class="align-items-center col-6 col-sm-4 d-flex">
                <div class="ms-3" style="margin-top: 20px;">
                  <span for="status" class="pe-2">Active</span>
                  <input formControlName="isActive" class="form-check-input" type="checkbox"
                    [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
                </div>
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                  <div *ngIf="formControl.isActive.invalid">Status is required</div>
                </div>
              </div>

            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btnSuccess" (click)="modal.close('Save click')"
            [disabled]="!functionsForm.valid">
            Save
          </button>
        </div>

      </ng-template>
    </div>
  </p-tabPanel>

  <p-tabPanel header="Add">
    <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <input type="text" formControlName="functionName" placeholder="Function Name" name="functionName"
              id="functionName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
              <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
              <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.</div>
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <input type="text" formControlName="functionCode" placeholder="Function Code" name="functionCode"
              id="functionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
              <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
              <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select BU</option>
              <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.bucode}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
          <div class="input-group ">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i>
            </span>
            <angular2-multiselect formControlName="functionHead" [data]="getUserDropdownData"
              [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
              (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.functionHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div>

        <div class="align-items-center col-6 col-sm-4 d-flex">
          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!functionsForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>
</p-tabView>


import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-functions',
  templateUrl: './functions.component.html',
  styleUrls: ['./functions.component.scss']
})
export class FunctionsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  functionsForm: FormGroup;
  functionsData: any = [];
  page: number = 1;
  submitted = false;

  editFlag = false;
  pageNo:number =0;
  pageSize :number =5;
  loader :boolean = true;
  totalFunctions!:  any;
  filterColumField: any =[
    { field: 'functionCode', header: 'Function Code' },
    { field: 'functionName', header: 'Function Name' },
  ]
  tableDrop:any = [ ]
  tableDrop1:any = [ ];
  BUDropdown : any =[];
  FHDropdown: any =[];
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!:any[];
  roles1!:any[];

  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService,
    private excelService: ExcelService, private toast: ToastService) {
  

    this.functionsForm = this.fb.group({
      functionCode: ['', [Validators.required, Validators.maxLength(18)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      functionName: ['', [Validators.required, Validators.maxLength(150)]],
      functionHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['false'],
    })
  }

  ngOnInit() {
   
    this.getFunctionColumns();
    this.getFunctionsData(this.pageNo, this.pageSize);
    this.getUserDropdownList();
    this.getFHDropdownList(0,100); 
    this.getBUDropdownList(0,100);
    this.getBUDataFromAPI(0,100);
    this.getHeadsDataFromAPI();

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  get formControl() {
    return this.functionsForm.controls;
  }

  getFunctionColumns() {
    this.cols = [
      { field: 'functionName', header: 'Function Name' },
      { field: 'functionCode', header: 'Function Code' },
      { field: 'buCode', header: 'BU Code' },
      { field: 'functionHead', header: 'Function Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    this.functionsForm.value.functionCode = this.functionsForm.value.functionCode,
    this.functionsForm.value.bucode = this.functionsForm.value.bucode,
    this.functionsForm.value.functionName = this.functionsForm.value.functionName,
    this.functionsForm.value.functionHead = this.functionsForm.value.functionHead[0].userId,

    this.functionsForm.value.isActive = this.functionsForm.value.isActive ? true : false,
    this.functionsForm.value.createdBy = sessionStorage.getItem('username');
    this.functionsForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Function/CreateFunction', this.functionsForm.value, 'admin').subscribe(res => {
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getFunctionsData(0, 5);
      this.functionsForm.reset();
    });
   
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
      });
    }
  }
  
  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  getHeadsDataFromAPI(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
      res.forEach((list:any)=>{
        this.tableDrop.push({ label: list.userId, value: list.userId });
      })
    }); 
  }

  getBUDataFromAPI(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
     this.loader = false;
    this.roles1 = res;
     res.item2.forEach((list:any)=>{
       this.tableDrop1.push({ label: list.bucode, value: list.bucode });
     })
    
   });
 }


  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
    });
  } 

  getFHDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.FHDropdown = res.item2;
     
    });
  }

  getBUDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.BUDropdown = res.item2;
    });
  }

  


  tabChange(e: any) {
    this.functionsForm.reset();
    this.functionsForm.patchValue({ 'isActive': true });
    let index = e.index;
    if (index == 0) {
      this.getFunctionsData(0, 5);
    }
  }

  getFunctionsData(pageNo: number, pageSize: number) {
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }

    this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.functionsData = res.item2;
      this.totalFunctions = res.item1;
    });
  }

  refresh(event: any) {
    if (event) {
      this.getFunctionsData(0, 5);
    }
  }

  filterData(event: any) {
    event.pageSize = this.pageSize;
    this._shared.post('Function/SearchFunctions', event, 'admin').subscribe(res => {
      this.loader = false;
      this.functionsData = res.item2;
    });
  }

  cloneRecord:any ={};
  onRowEditInit(data:any){
    this.cloneRecord[data.functionCode] = {...data};
  }

  onRowEditSave(data: any){
    this.functionsForm.value.functionId = data.functionId;
    this.functionsForm.value.functionCode = data.functionCode;
    this.functionsForm.value.buCode = data.bucode;
    this.functionsForm.value.functionName = data.functionName;
    this.functionsForm.value.functionHead = data.functionHead;
    this.functionsForm.value.isActive = data.isActive ? true : false,
    this.functionsForm.value.modifiedBy = sessionStorage.getItem('username');
    this.functionsForm.value.created = data.created;
    this.functionsForm.value.createdBy = data.createdBy;
    this._shared.put('Function/UpdateFunction', this.functionsForm.value, 'admin').subscribe(res => {
      this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getFunctionsData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getFunctionsData(0, 5);
  }

  onPageChange(event: any) {
    this.getFunctionsData(event.page, event.rows);
  }

  ngAfterViewInit(){
    this._shared.sendpageTitle('FUNCTIONS');
  }

  exportAsXLSX() {
    if (this.functionsData.length > 0) {
      this.excelService.exportAsExcelFile(this.functionsData, 'sample');
    }
  }

  createPdf() {
    // debugger;
    let head:any = [[]];
    let data:any = [[]];
    this.functionsData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  
}
