<app-loader></app-loader>

<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">

    <div class="functionWrapper">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-6 ps-0 text-center text-sm-start"> </div>
        <div class="col-12 col-sm-1 pe-2 text-end" style="font-size: 24px;">
          <!-- <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span> -->
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span>
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>

      <p-table [value]="functionsData" editMode="row" dataKey="functionId" [columns]="cols" [paginator]="false"
        [rows]="5" responsiveLayout="scroll" [responsive]="true" [autoLayout]="true"
        [rowsPerPageOptions]="[5, 10,50, 100]">

        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
          <tr [pEditableRow]="rowdata">

            <td style="text-align:left; width:15%">
              <button style="color: #343a40;" *ngIf="!editing" pButton pRipple type="button" pInitEditableRow
                icon="pi pi-pencil" (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
              <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                (click)="onRowEditSave(rowdata)"
                class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
              <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
              <!-- <i placement="bottom" ngbTooltip="Create Department" class="fas fa-user-tag cursor pe-3"
                           (click)="createDepartment(rowdata, 'dept')"></i>   -->
            </td>

            <td style="width: 18%;">
              <!-- <p-cellEditor>
                  <ng-template pTemplate="input">
                    <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bucode" [style]="{'width':'100%'}">
                    </p-dropdown>
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{ rowdata.bucode }}
                  </ng-template>
                </p-cellEditor> -->
              --Need Data--
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionCode">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionCode }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 18%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionName">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionName }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 17%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop" [(ngModel)]="rowdata.functionHead" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionHead }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 17%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <label class="pe-2">Active</label>
                  <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                    [checked]="rowdata.isActive">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.isActive ? 'Active' : 'Inactive' }}
                </ng-template>
              </p-cellEditor>
            </td>

          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center">No records found</div>
            </td>
          </tr>
        </ng-template>

      </p-table>

      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{functionsData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="functionsData" [rows]="5" [totalRecords]="totalFunctions"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalFunctions}}</strong>
        </span>
      </div>

    </div>
  </p-tabPanel>

  <p-tabPanel header="Add">
    <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="bucode">BU Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <!-- <select id="bucode" formControlName="bucode" name="bucode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select BU</option>
              <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.buname}}
              </option>
            </select> -->
            <angular2-multiselect  style="width: 90%;" class="col-md-9" id="bucode"
              formControlName="bucode"  [data]="units"  [(ngModel)]="selectedItems1" 
              [settings]="dropdownSecSettings">
              </angular2-multiselect>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <input type="text" formControlName="functionCode" placeholder="Function Code" name="functionCode"
              (keypress)="avoidSpecialCharInCode($event)" id="functionCode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
              <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
              <div *ngIf="formControl.functionCode.errors.pattern">Please Enter valid Function Name(Blank space not
                allowed)</div>
              <div *ngIf="formControl.functionCode.errors.minlength">Function Code can be min 2 characters long.</div>
              <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>

            </div>
            <div *ngIf="!checkSpecialCharInCode" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>

          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <input type="text" formControlName="functionName" placeholder="Function Name" name="functionName"
              (keypress)="avoidSpecialCharInName($event)" id="functionName" [ngClass]="{ 'is-invalid': submitted  }"
              class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
              <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
              <div *ngIf="formControl.functionName.errors.pattern">Please Enter valid Function Name(Blank space not
                allowed)</div>
              <div *ngIf="formControl.functionName.errors.minlength">Function Name can be min 2 characters long.</div>
              <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInName" class="p-0 invalid-feedback">
              Numbers and Special Characters not allowed
            </div>
          </div>
        </div>


        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
          <div class="input-group ">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i>
            </span>
            <angular2-multiselect formControlName="functionHead" [data]="getUserDropdownData"
              [(ngModel)]="selectedItems" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
              (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.functionHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div>

        <div class="align-items-center col-6 col-sm-4 d-flex">
          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!functionsForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>

</p-tabView>