<div class="functionWrapper">
  <div class="row align-items-center d-flex justify-content-center mb-4 m-0">
    <div class="col-12 col-sm-2">
      <button class="btn btn-sm ms-1 btnSuccess" (click)="open(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Function
      </button>
    </div>
    <div class="col-12 col-sm-8 text-center">
      <h3 class="p-0 m-0">FUNCTIONS</h3>
    </div>
    <div class="col-sm-2">
    </div>
  </div>

  <p-table [value]="functionsData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
    [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata let-columns="columns">
      <tr>
        <td style="width: 20%;">{{ rowdata.functionCode }}</td>
        <td style="width: 20%;">{{ rowdata.functionName }}</td>
        <td style="width: 20%;">{{ rowdata.functionHead }}</td>
        <td style="width: 20%;">{{ rowdata.buCode }}</td>
        <td style="width: 10%;">{{ rowdata.status }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor"></i></td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          <div class="py-3 text-center">No records found</div>
        </td>
      </tr>
    </ng-template>
  </p-table>
  <p-paginator [rows]="10" [totalRecords]="100"></p-paginator>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">
        Add Function
      </h4>
      <button type="button" class="close btn btn-secondary" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="functionsForm" (ngSubmit)="open(functionsForm)">
        <div class="row">
          <div class="form-group col-6">
            <label for="functionCode">Function Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="functionCode" placeholder="functionCode" name="functionCode"
              id="functionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionCode.invalid  && formControl.functionCode.errors && (formControl.functionCode.dirty || formControl.functionCode.touched)">
              <div *ngIf="formControl.functionCode.errors.required">Function Code is required</div>
              <div *ngIf="formControl.functionCode.errors.maxlength">Function Code can be max 18 characters long.</div>
            </div>
          </div>
          <div class="form-group col-6">
            <label for="buCode">BU Code<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="buCode" placeholder="buCode" name="buCode" id="buCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
              <div *ngIf="formControl.buCode.errors.required">Business Unit Code is required</div>
              <div *ngIf="formControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
            </div>
          </div>
          <div class="form-group col-6">
            <label for="functionName">Function Name<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="functionName" placeholder="functionName" name="functionName"
              id="functionName" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionName.invalid && formControl.functionName.errors && (formControl.functionName.dirty || formControl.functionName.touched)">
              <div *ngIf="formControl.functionName.errors.required">Function Name is required</div>
              <div *ngIf="formControl.functionName.errors.maxlength">Function Name can be max 150 characters long.</div>
            </div>
          </div>
          <div class="form-group col-6">
            <label for="functionHead">Function Head<span class="mandatoryField">*</span></label>
            <input type="text" formControlName="functionHead" placeholder="functionHead" name="functionHead"
              id="functionHead" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.functionHead.invalid && formControl.functionHead.errors && (formControl.functionHead.dirty || formControl.functionHead.touched)">
              <div *ngIf="formControl.functionHead.invalid">Function Head is required</div>
              <div *ngIf="formControl.functionHead.errors.maxlength">Function Head can be max 120 characters long.</div>
            </div>
          </div>

          <!-- <div class="form-group col-6">
            <label for="createdOn">Created On</label>
            <input type="date" formControlName="createdOn" id="createdOn" class="form-control">
          </div> -->
          <!-- <div class="form-group col-6">
            <label for="createdBy">Created By</label>
            <input type="text" formControlName="createdBy" id="createdBy" class="form-control">
          </div> -->

          <!-- <div class="form-group col-6">
            <label for="modifiedOn">Modified On</label>
            <input type="date" formControlName="modifiedOn" id="modifiedOn" class="form-control">
          </div> -->
          <!-- <div class="form-group col-6">
            <label for="modifiedBy">Modified By</label>
            <input type="text" formControlName="modifiedBy" id="modifiedBy" class="form-control">
          </div> -->

          <div class="form-group col-6">
            <label for="status">Status<span class="mandatoryField">*</span></label>
            <select id="status" formControlName="status" name="status"
              [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" class="form-control">
              <option value="Active" selected>Active</option>
              <option value="Inactive">Inactive</option>
            </select>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.status.invalid && (formControl.status.dirty || formControl.status.touched)">
              <div *ngIf="formControl.status.invalid">Status is required</div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btnSuccess" (click)="modal.close('Save click')"
        [disabled]="!functionsForm.valid">
        Save
      </button>
    </div>
  </ng-template>
</div>