-check branch
	-git checkout
-create new branch
	-go to branch from which you want to take pull of code
		-git checkout TA_21Aug
		-Then make new branch
			-git checkout -b BT_24Aug
		-Check branch is created or not
			-git branch
		-Then get checkout
		-Git pull
			


*To delete branch
	-go to B branch to delete A branch
		-git branch -d A
	-check branch is delete or not and to check all branch
		-git branch
		
		
in open-data-dashboard.compo.ts
 generateFile() {
        this.generalService.downloadFile(this.requestBody).subscribe((res) => {
      window.location = res.value;
    });
  }
  

library.dashboard.compo.html
<!-- <label for="{{ tag.label }}" class="label1">{{
                            tag[selectedLanguage + "TagName"]
                          }}</label> -->
                          <!-- <label for="{{ tag.label }}" class="label1" data-toggle="tooltip" title='{{tag[selectedLanguage + "TagName"]}}'>{{
                            tag[selectedLanguage + "TagName"]
                          }}</label> -->
                          <label for="{{ tag.label }}" class="label1" >{{
                            tag[selectedLanguage + "TagName"]
                          }}</label>
						  
library-dashboard.compo.ts
.label1 {

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: -1px;
  color: rgb(151, 153, 155);
  word-break: break-word;
  width: 61%;
  text-align: left;
  inline-size: 120px;
  hyphens: auto;
  overflow-wrap: break-word;
  max-width: 13ch;

}