bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (qa)
$ git pull origin qa
From https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/atrium-analytics-ui
 * branch            qa         -> FETCH_HEAD
   9d60b6a..8be3edd  qa         -> origin/qa
Updating 9d60b6a..8be3edd
Fast-forward
 src/app/app.component.ts                           |  15 +-
 src/app/app.module.ts                              |   4 +
 src/app/home/about-us/about-us.component.html      |  16 +-
 src/app/home/about-us/about-us.component.scss      |   8 +-
 .../home/contact-form/contact-form.component.scss  |   4 +-
 src/app/home/landing/landing.component.html        |   8 +-
 src/app/home/landing/landing.component.scss        |  40 ++-
 .../library-cards/library-cards.component.scss     |  77 ++---
 .../product-details/product-details.component.scss |   8 +-
 .../library/viz-details/viz-details.component.scss |   2 +-
 src/app/maintainance/maintainance.component.html   |   4 +-
 .../open-data-dashboard.component.scss             |   4 +-
 .../shared/components/header/header.component.scss |  16 +-
 .../warning-popup/warning-popup.component.html     |   7 +
 .../warning-popup/warning-popup.component.scss     |  25 ++
 .../warning-popup/warning-popup.component.spec.ts  |  25 ++
 .../warning-popup/warning-popup.component.ts       |  16 +
 src/app/shared/shared.module.ts                    |   4 +-
 .../dashboard-sidebar.component.scss               |   6 +-
 .../user-dashboard/user-dashboard.component.scss   |   6 +-
 src/assets/fonts/Archia/archia-regular-webfont.ttf | Bin 0 -> 41328 bytes
 .../fonts/Archia/archia-regular-webfont.woff       | Bin 0 -> 19244 bytes
 .../fonts/Archia/archia-regular-webfont.woff2      | Bin 0 -> 13656 bytes
 src/assets/i18n/en.json                            |   7 +-
 src/assets/i18n/fr.json                            |   7 +-
 src/assets/i18n/nl.json                            |   7 +-
 .../images/logos/analytics-FINAL-refont2022-01.png | Bin 0 -> 47581 bytes
 .../logos/analytics-FINAL-refont2022-cropped.svg   |  92 ++++++
 .../images/logos/analytics-FINAL-refont2022.svg    | 336 +++++++++++++++++++++
 src/styles.scss                                    |  15 +
 30 files changed, 661 insertions(+), 98 deletions(-)
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.html
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.scss
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.spec.ts
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.ts
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.ttf
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.woff
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.woff2
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022-01.png
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022-cropped.svg
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022.svg

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (qa)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (master)
$ git checkout qa
Switched to branch 'qa'
Your branch is up to date with 'origin/qa'.

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (qa)
$ git checkout develop
Switched to branch 'develop'
Your branch is behind 'origin/develop' by 7 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (develop)
$ git pull
From https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/atrium-analytics-ui
 * [new branch]      rahul-dev      -> origin/rahul-dev
   ba28e8b..0f7d473  TA_Atrium_7Dec -> origin/TA_Atrium_7Dec
Updating 9d60b6a..8be3edd
Fast-forward
 src/app/app.component.ts                           |  15 +-
 src/app/app.module.ts                              |   4 +
 src/app/home/about-us/about-us.component.html      |  16 +-
 src/app/home/about-us/about-us.component.scss      |   8 +-
 .../home/contact-form/contact-form.component.scss  |   4 +-
 src/app/home/landing/landing.component.html        |   8 +-
 src/app/home/landing/landing.component.scss        |  40 ++-
 .../library-cards/library-cards.component.scss     |  77 ++---
 .../product-details/product-details.component.scss |   8 +-
 .../library/viz-details/viz-details.component.scss |   2 +-
 src/app/maintainance/maintainance.component.html   |   4 +-
 .../open-data-dashboard.component.scss             |   4 +-
 .../shared/components/header/header.component.scss |  16 +-
 .../warning-popup/warning-popup.component.html     |   7 +
 .../warning-popup/warning-popup.component.scss     |  25 ++
 .../warning-popup/warning-popup.component.spec.ts  |  25 ++
 .../warning-popup/warning-popup.component.ts       |  16 +
 src/app/shared/shared.module.ts                    |   4 +-
 .../dashboard-sidebar.component.scss               |   6 +-
 .../user-dashboard/user-dashboard.component.scss   |   6 +-
 src/assets/fonts/Archia/archia-regular-webfont.ttf | Bin 0 -> 41328 bytes
 .../fonts/Archia/archia-regular-webfont.woff       | Bin 0 -> 19244 bytes
 .../fonts/Archia/archia-regular-webfont.woff2      | Bin 0 -> 13656 bytes
 src/assets/i18n/en.json                            |   7 +-
 src/assets/i18n/fr.json                            |   7 +-
 src/assets/i18n/nl.json                            |   7 +-
 .../images/logos/analytics-FINAL-refont2022-01.png | Bin 0 -> 47581 bytes
 .../logos/analytics-FINAL-refont2022-cropped.svg   |  92 ++++++
 .../images/logos/analytics-FINAL-refont2022.svg    | 336 +++++++++++++++++++++
 src/styles.scss                                    |  15 +
 30 files changed, 661 insertions(+), 98 deletions(-)
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.html
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.scss
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.spec.ts
 create mode 100644 src/app/shared/components/warning-popup/warning-popup.component.ts
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.ttf
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.woff
 create mode 100755 src/assets/fonts/Archia/archia-regular-webfont.woff2
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022-01.png
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022-cropped.svg
 create mode 100644 src/assets/images/logos/analytics-FINAL-refont2022.svg

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (develop)
$ git checkout -b Bhakti_10Feb
Switched to a new branch 'Bhakti_10Feb'

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (Bhakti_10Feb)
$ git pull origin develop
From https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/atrium-analytics-ui
 * branch            develop    -> FETCH_HEAD
Already up to date.

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (Bhakti_10Feb)
$ git push --set-upstream origin Bhakti_10Feb
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/atrium-analytics-ui
 * [new branch]      Bhakti_10Feb -> Bhakti_10Feb
Branch 'Bhakti_10Feb' set up to track remote branch 'Bhakti_10Feb' from 'origin'.

bhakti.thombare@BCT-LTP-G707 MINGW64 /f/Atrium2021/atrium-analytics-ui (Bhakti_10Feb)
$ ^C
