info sheet issue
http://localhost:4200/supervisor/missions/details/2694/2
http://localhost:4200/supervisor/missions/details/3495/2
debugger at:
2467
2476
2480
2487
2501
2507
2514
2536
2543
2566
2573
2597
2604
{ 'id': 34, 'answer': this.translate.instant('Men’s clothing'), 'lvl2ID': 5, 'lvl1ID': 2 },
  { 'id': 35, 'answer': this.translate.instant('Women’s clothing'), 'lvl2ID': 5, 'lvl1ID': 2 },
  { 'id': 36, 'answer': this.translate.instant('Children’s clothing'), 'lvl2ID': 5, 'lvl1ID': 2 },
  { 'id': 37, 'answer': this.translate.instant('Babies’ clothing'), 'lvl2ID': 5, 'lvl1ID': 2 },