// .invoice{
//     tr,
//     td {
//       border: 1px solid #dee2e6 !important;
//     }
//     .w20{
//         width:20%;
//     }
// }
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 0px 6px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 0px 10px;
  word-break: normal;
  background: #0d588c !important;
}

.tg .tg-c3ow {
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
  background: #0d588c !important;
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
}

.borderRemoveTLB{
  border-top: 0px !important;
  border-left: 0px !important;
  border-bottom: 0px !important;
}
.borderRemoveTLB_L {
  border: 0px !important;
}

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }

  .tg col {
    width: auto !important;
  }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.25rem #f57e89 !important;
  border-color: #dc3545 !important;
}

.modal-title{
  font-family: 'Poppins' !important;
  font-weight: 200 !important;
}

label.lbl {
  font-size: 12px;
}

p-panel .input-group {
  width: 150px;
  margin-right: 7px;
}

.tableHeight {
  height: calc(100vh - 222px) !important;
}

.defaultTableHeight {
  height: calc(100vh - 153px);
}

::ng-deep.p-panel-content {
  overflow: auto;
}

.downloadBtn{
  margin-left: 990px;
}
canvas {
  display: block;
  border: 1px solid rgb(187, 178, 178);
  background-color: var(--ion-color-success);
}
button {
  margin: 10px;
  margin-left: 10px;
}


.signButton{
  margin: 10px;
    margin-left: 1150px;
}

.pdf-container {
  display: block;
  // height: 100vh;
}

----------------------------------
 <app-loader></app-loader>
<p-tabView BlockCopyPaste class="printNotDisplay screenDisplay" [(activeIndex)]="selectedTabIndex"
  (onChange)="tabChange($event)">
   <p-tabPanel header="List" [selected]="true">
     <div class="userDetailWrapper shadow-sm">
       <div class="align-items-center d-flex mb-2 m-0 row">
         <p-panel [collapsed]="collapsed" class="p-0" header="Selection" [toggleable]="true">
           <div class="col-sm-12 d-flex">
             <div class="form-group">
               <label class="lbl">Unit</label>
               <div class="input-group">
                 <!-- (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                 (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" -->
                 <angular2-multiselect style="width:145px" [data]="getUnitDropdownData" [(ngModel)]="selectedItems"
                   [settings]="dropdownSettings">
                 <!--   <ng-template let-item="item">
                     <label>{{item.unitName}}</label>
                   </ng-template> -->
                 </angular2-multiselect>
                 <!-- <select id="unit" name="unit" class="form-control form-select form-select-sm cursor">
                   <option disabled selected>Select Unit</option>
                   <option value="Ginigera">Ginigera Cement</option>
                   <option value="Gujarat">Gujarat Cement</option>
                 </select> -->
               </div>
             </div>

             <div class="form-group">
               <label class="lbl">Department</label>
               <div class="input-group">
                 <angular2-multiselect style="width:145px" [data]="getDeptDropdownData" [(ngModel)]="selectedDeptItems"
                   [settings]="dropdownDeptSettings">
                 <!--   <ng-template let-item="item">
                     <label>{{item.unitName}}</label>
                   </ng-template> -->
                 </angular2-multiselect>
                 <!-- <select id="Department" name="Department" class="form-control form-select form-select-sm cursor">
                   <option disabled selected> Select Department</option>
                   <option value="Instrumentation">Instrumentation</option>
                   <option value="Development">Development</option>
                 </select> -->
               </div>
             </div>

             <div class="form-group">
               <label class="lbl">Section</label>
               <div class="input-group">
                 <angular2-multiselect style="width:145px" [data]="getSectDropdownData" [(ngModel)]="selectedSectItems"
                   [settings]="dropdownSecSettings">
                   <!--   <ng-template let-item="item">
                     <label>{{item.unitName}}</label>
                   </ng-template> -->
                 </angular2-multiselect>
                 <!-- <select id="Section" name="Department" class="form-control form-select form-select-sm cursor">
                   <option disabled selected>Select Section</option>
                   <option value="ICM">ICM</option>
                   <option value="DCM">DCM</option>
                 </select> -->
               </div>
             </div>
             <div class="form-group">
               <label class="lbl">From Date</label>
               <div class="input-group" style="width: 144px;">
                 <input type="date" class="form-control form-control-sm">
               </div>
             </div>
             <div class="form-group">
               <label class="lbl">To Date</label>
               <div class="input-group" style="width: 144px;">
                 <input type="date" class="form-control form-control-sm">
               </div>
             </div>
             <div class="form-group">
               <label class="lbl">Work Order No</label>
               <div class="input-group">
                 <input class="form-control form-control-sm" type="text" placeholder="Work Order No">
                 <button type="submit" class="btn btn-sm" style="background: #0777c3; color: white;"><i class="fa fa-search"></i></button>
               </div>
             </div>
             <div class="form-group">
               <label class="lbl">Invoice No</label>
               <div class="input-group">
                 <input class="form-control form-control-sm" type="text" placeholder="Invoice No">
                 <button type="submit" class="btn btn-sm" style="background: #0777c3; color: white;"><i
                     class="fa fa-search"></i></button>
               </div>
             </div>
             <div class="form-group">
               <label class="lbl"></label>
               <div class="input-group">
                 <button class="btn btn-sm btn-danger me-1 cursor"><i class="fas fa-search pe-1"></i>Apply</button>
                 <button class="btn btn-sm btn-secondary cursor"><i class="fas fa-eraser pe-1"></i>Clear</button>
               </div>
             </div>
           </div>
         </p-panel>
         <!-- <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
         </div>
         <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
           <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
               class="border-end cursor fa-file-pdf fas pe-3" style="color:#c70a29;"></i></span>
           <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
               class="border-end border-dark cursor fa-file-excel fas pe-3" style="color:#07af07;"></i></span>
         </div>
         <div class="col-12 col-sm-5 px-1">
           <app-filter (reload)="refresh($event)" (filter)="filterData($event)"
             [dropdownFilterItems]="filterColumField">
           </app-filter>
         </div> -->
       </div>
       <form [formGroup]="invoiceForm">
         <p-table [value]="invoiceListData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
           [showCurrentPageReport]="true" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
           <ng-template pTemplate="header">
             <tr>
               <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                 {{ col.header }}
                 <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
               </th>
             </tr>
           </ng-template>
           <ng-template pTemplate="body" let-rowdata let-columns="columns">
             <tr>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <td style="width: 10%;">{{ rowdata.invoiceNo }}
               </td>
               <!-- <td style="width: 20%;">{{ rowdata.userId }}</td>
               <td style="width: 20%;">{{ rowdata.email }}</td>
               <td style="width: 13%;">{{ rowdata.phoneNumber }}</td>
               <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td> -->
               <td style="width: 17%;">
                 <i placement="bottom" ngbTooltip="Edit" class="fas fa-edit cursor pe-3"></i>
                 <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3"></i>
                 <i placement="bottom" ngbTooltip="Role Assign" class="fas fa-user-tag cursor pe-3"></i>
                 <i placement="bottom" ngbTooltip="Unit Assign" class="fas fa-clipboard-list cursor pe-3"></i>
               </td>
             </tr>
           </ng-template>
           <ng-template pTemplate="emptymessage" let-columns>
             <tr>
               <td [attr.colspan]="columns.length+2">
                 <div class="py-3 text-center textColor">No records found</div>
               </td>
             </tr>
           </ng-template>
         </p-table>
       </form>
        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2 textColor">Showing : <strong class="textColor">{{invoiceListData.length}}</strong> entries
          </span>
          <p-paginator *ngIf="invoiceListData" [rows]="5" [totalRecords]="totalInvoiceCount"
            [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalInvoiceCount}}</strong>
          </span>
        </div>
     </div>
   </p-tabPanel>
   <p-tabPanel header="Invoice">
     <!-- Content Wrapper. Contains page content -->
     <div class="mb-3 col-sm-2">
       <select (change)="selectInvoice($event)" class="form-control form-select">
         <option [ngValue]="" disabled>Select Invoice</option>
         <option value="service" selected>Service</option>
         <option value="BSR">BSR</option>
       </select>
     </div>
       <div *ngIf="selectedInvoice == 'service'" class="row m-0" style="width: 100%; overflow: auto;">
         <div class="tg-wrap ps-0" style="height: calc(100vh - 278px);">
           <table class="tg" style="table-layout: fixed; width:100%; background-color:#fff;">
             <thead>
               <tr>
                 <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
                 <th class="tg-c3ow" colspan="9"><span style="font-weight:bold">XYZ ABC Electricals</span><br>155,
                   SRGGGGG
                   COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757,
                   +9198XXXXXXXX,
                   EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
                 <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code : 8XX602</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
                 <td style="width: 150px;" class="borderRemoveTLB"><strong>20-21/10/001</strong></td>
                 <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
                 <td style="width: 100px;" class="borderRemoveTLB"><strong>01/10/2020</strong></td>
                 <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
                 <td style="width: 100px;" class="borderRemoveTLB_L"><strong>01/10/2020</strong></td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
                   <td style="width: 115px;" class="borderRemoveTLB"><strong>3010514703</strong></td>
                   <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
                   <td colspan="4" class="borderRemoveTLB_L"><strong>30/09/2020</strong></td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">SES No:</td>
                 <td style="width: 150px;" class="borderRemoveTLB"></td>
                 <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
                 <td style="width: 100px;" class="borderRemoveTLB">No</td>
                 <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
                 <td style="width: 100px;" class="borderRemoveTLB_L">No</td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
                   <td style="width: 115px;" class="borderRemoveTLB"><strong>01/09/20-30/09/20</strong></td>
                   <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
                   <td colspan="4" class="borderRemoveTLB_L"><strong>0000707050</strong></td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
                 <td style="width: 150px;" class="borderRemoveTLB"><strong>Instrumentation</strong></td>
                 <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
                 <td style="width: 100px;" class="borderRemoveTLB">IRM</td>
                 <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L"></td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
                   <td colspan="4" class="borderRemoveTLB_L">MEXXXX9684</td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td style="width: 115px;" class="borderRemoveTLB">Service Description:</td>
                 <td colspan="4" class="borderRemoveTLB_L">KHALASI 1 W/O SAFETY TOOL</td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td style="width: 115px;" class="borderRemoveTLB">Job Description:</td>
                   <td colspan="4" class="borderRemoveTLB_L">SUPPLY MANPOWER FOR L1 COALMILL WAGON TI
                   </td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong></td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="9">
               <tr>
                 <td colspan="5" class="borderRemoveTLB_L">
                   <div>UltraTech Cement Limited</div>
                   <div>Unit – Aditya Cement Works</div>
                   <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                   <div>Rajasthan</div>
                   <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                   <div>PAN: AXXXXXXX442L</div>
                 </td>
               </tr>
               </td>
               <td colspan="6">
                 <tr>
                   <td colspan="5" class="borderRemoveTLB_L">
                     <div>UltraTech Cement Limited</div>
                     <div>Unit – Aditya Cement Works</div>
                     <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                     <div>Rajasthan</div>
                     <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                     <div>PAN: AXXXXXXX442L</div>
                   </td>
                 </tr>
               </td>
               </tr>

               <tr>
                 <td colspan="15" style="height: 25px;"></td>
               </tr>
             </tbody>
           </table>

           <table class="tg mt-2" style="table-layout: fixed; width:100%; background-color:#fff;">
             <thead>
               <tr>
                 <th style="width: 50px;">Sr#</th>
                 <th style="width: 260px;">Workman Name</th>
                 <th>Category</th>
                 <th>Trade</th>
                 <th>Skill</th>
                 <th>Rate</th>
                 <th>Regular (Days)</th>
                 <th>OT (Hours)</th>
                 <th>Wage ($)</th>
                 <th>OT ($)</th>
                 <th>Margin ($)</th>
                 <th>Total ($)</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>1</td>
                 <td>APCW29SS5910 - SURESH C</td>
                 <td>BSR</td>
                 <td>KHALASHI</td>
                 <td>Skilled</td>
                 <td>559.22</td>
                 <td>21</td>
                 <td>10.5</td>
                 <td>11743.62</td>
                 <td>1467.95</td>
                 <td>939.49</td>
                 <td>14151.06</td>
               </tr>

               <tr>
                 <td>2</td>
                 <td>APCW294XXX5913 - HUSSEN VALI BAAIKAATI</td>
                 <td>BSR</td>
                 <td>KHALASHI</td>
                 <td>Skilled</td>
                 <td>559.22</td>
                 <td>20</td>
                 <td>3</td>
                 <td>11184.40</td>
                 <td>419.42</td>
                 <td>894.80</td>
                 <td>12498.62</td>
               </tr>

               <tr>
                 <td>3</td>
                 <td>APCWXXX006114 - HABEEBU RAHMAN KUTTASSERI</td>
                 <td>BSR</td>
                 <td>KHALASHI</td>
                 <td>Skilled</td>
                 <td>559.22</td>
                 <td>20</td>
                 <td>0</td>
                 <td>11184.40</td>
                 <td>0</td>
                 <td>894.80</td>
                 <td>12498.62</td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr style="height: 25px;">
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>

               <tr>
                 <td colspan="8"><strong>Totals</strong></td>
                 <td>34112.42</td>
                 <td>1887.37</td>
                 <td>2729.09</td>
                 <td>38719.88</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="11"><strong>Taxable Value</strong></td>
                 <td>₹38719.88</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="11"><strong>SGST @9%</strong></td>
                 <td>₹3484.79</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="11"><strong>CGST @9%</strong></td>
                 <td>₹3484.79</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="11"><strong>IGST @0%</strong></td>
                 <td>₹0</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="11"><strong>Amount Payable</strong></td>
                 <td>₹45689.50</td>
               </tr>

               <tr>
                 <td class="text-end" colspan="12"><strong>Amount Payable In Words: ₹ Fourty Five Thousand Six Hundred
                     eighty-nine and
                     fifty paise.</strong></td>
               </tr>

               <tr>
                 <td style="height: 25px;" colspan="12"></td>
               </tr>

               <tr>
                 <td colspan="4">For Shree Durga Electricals </td>
                 <td colspan="4">Department Head</td>
                 <td colspan="4">Accounts / UKSC </td>
               </tr>

               <tr>
                 <td style="padding-top:70px; width:33%" colspan="4">Digital Sign
                   Shree Durga </td>
                 <td style="padding-top:70px; width:33%" colspan="4">Digital Sign + Option for Deduction if any against
                   any of
                   head. 
                   <!-- <canvas #canvas (touchstart)="startDrawing($event)" (touchmove)="moved($event)"></canvas>

                      <button (click)="clearPad()">Clear</button>
                      <button color="secondary" (click)="savePad()">Save</button>
                      <img src='{{ signatureImg }}' /> -->
                  </td>
                 <td style="padding-top:70px; width:33%" colspan="4">Digital Sign </td>
               </tr>
             </tbody>
           </table>
          </div>
        </div>
        <div *ngIf="selectedInvoice == 'service'" class="mt-2 d-flex justify-content-between">
         
          <!-- <button class="btn btn-success me-2 signButton" (click)="signDoc(mymodal2)">Sign</button> -->
           <!-- <button class="btn btn-success downloadBtn" (click)="signDoc(mymodal2)">Sign</button> -->
          <!-- <button class="btn btn-danger" (click)="openDispute(mymodal)">Dispute</button> -->
           <!-- <button class="btn btn-primary me-2" (click)="openApprove(mymodal1)">Approve</button> -->
           <button class="btn btn-danger" (click)="openDispute(mymodal)">Dispute</button>
          <button class="btn btn-success me-2 downloadBtn" (click)="signDoc(mymodal2)">Sign</button>
           <button class="btn btn-primary me-2" (click)="openApprove(mymodal1)">Approve</button>
           <!-- <button class="btn btn-danger ms-3" (click)="print()">Print</button> -->
         
        </div>
       <!-- /.row -->
       <!-- Main row -->

       <!-- BSR Invoice Begin -->
          <div *ngIf="selectedInvoice == 'BSR'" class="row m-0" style="width: 100%; overflow: auto;">
            <div class="tg-wrap ps-0" style="height: calc(100vh - 234px);">
              <table class="tg" style="table-layout: fixed; width:100%; background-color:#fff;">
                <thead>
                  <tr>
                    <th class="tg-0pky" colspan="3">PAN: AWOPA0775A<br>GSTIN: 23AJQXXXXX1R2ZE</th>
                    <th class="tg-c3ow" colspan="9"><span style="font-weight:bold">XYZ ABC Electricals</span><br>155,
                      SRGGGGG
                      COLONEY, NAYAGOAN, TEHSIL: JAWAD, DISTT: NEEMUCH, MADHYAPRADESH – 458468 TEL: +919425922757,
                      +9198XXXXXXXX,
                      EMAIL: SINGHSUNDER75@YAHOO.COM<br></th>
                    <th class="tg-0pky" colspan="3">State / Code : MP /23<br>Vendor Code : 8XX602</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-c3ow" colspan="15">TAX INVOICE</td>
                  </tr>

                  <tr>
                    <td colspan="9">
                  <tr>
                    <td style="width: 115px;" class="borderRemoveTLB">Invoice No:</td>
                    <td style="width: 150px;" class="borderRemoveTLB"><strong>20-21/10/001</strong></td>
                    <td style="width: 103px;" class="borderRemoveTLB">Invoice Date:</td>
                    <td style="width: 100px;" class="borderRemoveTLB"><strong>01/10/2020</strong></td>
                    <td style="width: 100px;" class="borderRemoveTLB">Due Date:</td>
                    <td style="width: 100px;" class="borderRemoveTLB_L"><strong>01/10/2020</strong></td>
                  </tr>
                  </td>
                  <td colspan="6">
                    <tr>
                      <td style="width: 115px;" class="borderRemoveTLB">Order No</td>
                      <td style="width: 115px;" class="borderRemoveTLB"><strong>3010514703</strong></td>
                      <td style="width: 115px;" class="borderRemoveTLB">Order Valid Till</td>
                      <td colspan="4" class="borderRemoveTLB_L"><strong>30/09/2020</strong></td>
                    </tr>
                  </td>
                  </tr>

                  <tr>
                    <td colspan="9">
                  <tr>
                    <td style="width: 115px;" class="borderRemoveTLB">SAC Code:</td>
                    <td style="width: 150px;" class="borderRemoveTLB"></td>
                    <td style="width: 103px;" class="borderRemoveTLB">Taxable Under RCM</td>
                    <td style="width: 100px;" class="borderRemoveTLB">No</td>
                    <td style="width: 100px;" class="borderRemoveTLB">Reverse Charge:</td>
                    <td style="width: 100px;" class="borderRemoveTLB_L">No</td>
                  </tr>
                  </td>
                  <td colspan="6">
                    <tr>
                      <td style="width: 115px;" class="borderRemoveTLB">Billing Period</td>
                      <td style="width: 115px;" class="borderRemoveTLB"><strong>01/09/20-30/09/20</strong></td>
                      <td style="width: 115px;" class="borderRemoveTLB">GL Code</td>
                      <td colspan="4" class="borderRemoveTLB_L"><strong>0000707050</strong></td>
                    </tr>
                  </td>
                  </tr>

                  <tr>
                    <td colspan="9">
                  <tr>
                    <td style="width: 115px;" class="borderRemoveTLB">Department:</td>
                    <td style="width: 150px;" class="borderRemoveTLB"><strong>Instrumentation</strong></td>
                    <td style="width: 103px;" class="borderRemoveTLB">Section:</td>
                    <td style="width: 100px;" class="borderRemoveTLB">IRM</td>
                    <td colspan="2" style="width: 100px;" class="borderRemoveTLB_L">Section Desc:</td>
                  </tr>
                  </td>
                  <td colspan="6">
                    <tr>
                      <td style="width: 115px;" class="borderRemoveTLB">Service ID</td>
                      <td colspan="4" class="borderRemoveTLB_L">MEXXXX9684</td>
                    </tr>
                  </td>
                  </tr>

                  <tr>
                    <td colspan="9">
                  <tr>
                    <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Bill to Party</strong></td>
                  </tr>
                  </td>
                  <td colspan="6">
                    <tr>
                      <td colspan="5" style="width: 150px;" class="borderRemoveTLB_L"><strong>Ship to Party</strong>
                      </td>
                    </tr>
                  </td>
                  </tr>

                  <tr>
                    <td colspan="9">
                  <tr>
                    <td colspan="5" class="borderRemoveTLB_L">
                      <div>UltraTech Cement Limited</div>
                      <div>Unit – Aditya Cement Works</div>
                      <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                      <div>Rajasthan</div>
                      <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                      <div>PAN: AXXXXXXX442L</div>
                    </td>
                  </tr>
                  </td>
                  <td colspan="6">
                    <tr>
                      <td colspan="5" class="borderRemoveTLB_L">
                        <div>UltraTech Cement Limited</div>
                        <div>Unit – Aditya Cement Works</div>
                        <div>Sewa Kesarpura, District: Chittorgarh – 312612</div>
                        <div>Rajasthan</div>
                        <div>GSTIN: 08AAXXXXXXS42L1ZA</div>
                        <div>PAN: AXXXXXXX442L</div>
                      </td>
                    </tr>
                  </td>
                  </tr>
                </tbody>
              </table>

              <table class="tg mt-2" style="table-layout: fixed; width:100%; background-color:#fff;">
                <thead>
                  <tr>
                    <th style="width: 50px;">Sr#</th>
                    <th style="width: 600px;">Description of Service</th>
                    <th>Rate</th>
                    <th>Qty</th>
                    <th>Unit (UOM)</th>
                    <th>Total (₹)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Charges Towards Raw mill fan casting</td>
                    <td>58750</td>
                    <td>10</td>
                    <td>Nos</td>
                    <td>587500</td>
                  </tr>

                  <tr style="height: 25px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr style="height: 25px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td colspan="2"><strong>Totals</strong></td>
                    <td>58750</td>
                    <td>10</td>
                    <td></td>
                    <td>587500.00</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="5"><strong>Taxable Value</strong></td>
                    <td>587500.00</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="5"><strong>SGST @9%</strong></td>
                    <td>52875.00</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="5"><strong>CGST @9%</strong></td>
                    <td>52875.00</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="5"><strong>IGST @0%</strong></td>
                    <td>0</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="5"><strong>Amount Payable</strong></td>
                    <td>₹693250.00</td>
                  </tr>

                  <tr>
                    <td class="text-end" colspan="6"><strong>Amount Payable In Words: ₹ Six Lacs Ninety-Three Thousand
                        Two
                        Hundred Fifty and Zero paise.</strong></td>
                  </tr>

                  <tr>
                    <td style="height: 25px;" colspan="6"></td>
                  </tr>

                  <tr>
                    <td colspan="2">For Shree Durga Electricals </td>
                    <td colspan="2">Department Head</td>
                    <td colspan="2">Accounts / UKSC </td>
                  </tr>

                  <tr>
                    <td style="padding-top:70px; width:33%" colspan="2">Digital Sign
                      Shree Durga </td>
                    <td style="padding-top:70px; width:33%" colspan="2">Digital Sign + Option for Deduction if any
                      against
                      any of
                      head. 
                    </td>
                    <td style="padding-top:70px; width:33%" colspan="2">Digital Sign </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- BSR invoice End -->
   </p-tabPanel>
   <p-tabPanel header="Dispute Status">

   </p-tabPanel>
   <p-tabPanel header="Approval History">

   </p-tabPanel>
</p-tabView>

<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Dispute</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
      <div class="row">
        <div class="form-group col-6 col-sm-12 padTopZero">
          <label for="buCode">File upload</label>
          <div class="input-group">
            <!-- <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span> -->
            <input type="file" formControlName="fileUpload" placeholder="fileUpload" name="buCode" id="buCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
          </div>
        </div>

        <div class="form-group col-6 col-sm-12 mt-2">
          <label for="buCode">Remarks<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
          </div>
        </div>
      </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Submit</button>
  </div>
</ng-template>

<ng-template #mymodal1 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Approve</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="form-group col-6 col-sm-12 mt-2">
        <label for="buCode">Remarks</label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
          <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
            [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Submit</button>
  </div>
</ng-template>


<ng-template #mymodal2 let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="modal-basic-title">Digital Signature</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    </button>
  </div>
  <div class="modal-body">
      <div class="row">
        <!-- <div class="form-group col-6 col-sm-12 padTopZero">
          <button class="btn btn-warning" (click)="downloadPdf()">Download Invoice</button>
        </div>   -->
        
        <div class="form-group col-6 col-sm-12 padTopZero">
          <label for="buCode">Upload Signed Invoice</label>
          <div class="input-group">
            <!-- <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span> -->
            <input type="file" formControlName="fileUpload" placeholder="fileUpload" name="buCode" id="buCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control" (change)="onSelectFile($event)"
              accept="application/pdf">
             
          </div>
          <div>
            <!-- <img [src]="url" height="200"><br> -->
            <pdf-viewer [src]="url"></pdf-viewer>
          </div>
          <!-- <div>
            <h2>PDF Viewer</h2>
              <div class="pdf-container">
                <pdf-viewer [src]="src" ></pdf-viewer>
              </div>
          </div> -->
        </div>

        <!-- <div class="form-group col-6 col-sm-12 padTopZero">
          <img [src]="url" height="200"><br>
          <input type="file" (change)="onSelectFile($event)">
        </div> -->
            
        </div>
      </div>
  <!-- </div> -->
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modal.close('Save click'); uploadAndSubmit()">Upload & Submit</button>
  </div>
</ng-template>

----------------------------------------------
import { Component, OnInit, ElementRef, ViewChild } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Subscription } from 'rxjs';
import { ExcelService } from '../shared/excel.service';
import { ToastService } from '../shared/toast.service';
import { SharedService } from './../shared/shared.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';

import {RadioButton} from 'primeng/radiobutton';
import { Router } from '@angular/router';
// import SignaturePad from 'signature_pad';
@Component({
  selector: 'app-invoice',
  templateUrl: './invoice.component.html',
  styleUrls: ['./invoice.component.scss']
})
export class InvoiceComponent implements OnInit {
  isButtonVisible = true;
  // src = "https://vadimdez.github.io/ng2-pdf-viewer/assets/pdf-test.pdf";
  // src = "./assets/table.pdf";
  // signaturePad!: SignaturePad;
  // @ViewChild('canvas')
  // canvasEl!: ElementRef;
  // signatureImg!: string;
  // signaturePad!: SignaturePad;
  // @ViewChild('canvas')
  // canvasEl!: ElementRef;
  // signatureImg!: string;
  selectedValue!: string;
  cols: any = [];
  selectedTabIndex = 0;
  invoiceForm!: FormGroup;
  invoiceForm1!: FormGroup;
  invoiceListData:any[]=[];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  totalInvoiceCount!: any;
  subscription!: Subscription;
  filterColumField: any = [
    { field: 'invoiceNo', header: 'Invoice No' },
    { field: 'invoiceDate', header: 'Invoice Date' },
    { field: 'workOrder', header: 'Work Order' },
    { field: 'woValidFrom', header: 'WO Valid From' },
    { field: 'woValidTo', header: 'WO Valid To' },
    { field: 'businessUnit', header: 'Business Unit' },
    { field: 'glCode', header: 'GL Code' },
    { field: 'function', header: 'Function' },
    { field: 'department', header: 'Department' },
    { field: 'section', header: 'Section' },
    { field: 'edit', header: 'Action' }
  ];
  dropdownSettings = {};
  dropdownDeptSettings = {};
  dropdownSecSettings = {};
  getUnitDropdownData:any = [];
  getDeptDropdownData:any = [];
  getSectDropdownData:any = [];
  selectedItems: any = [];
  selectedDeptItems: any = [];
  selectedSectItems: any = [];
  collapsed = false;
  today = new Date();
  minDate = new Date(this.today.getFullYear(), this.today.getMonth(), this.today.getDate()).toISOString().split('T')[0];
  constructor(private modalService: NgbModal, private fb: FormBuilder, private router: Router,
    private _shared: SharedService, private excelService: ExcelService, private toast: ToastService) {
    this._shared.sendpageTitle('INVOICE');
  }

  ngOnInit(): void {
    this.getUserColumns();

    this.invoiceForm = this.fb.group({
      invoiceId: ['',[Validators.required]],
    })
    this.invoiceForm1 = this.fb.group({
      defaultInline2: ['',[Validators.required]],
    })

    this.getUnitDropdownData = [
      { 'id': 1, 'itemName': 'Ginigera Cement' }, 
      { 'id': 2, 'itemName': 'Awarpur Cement' }
    ];
    this.getDeptDropdownData = [
      { 'id': 1, 'itemName': 'Instrumentation' },
      { 'id': 2, 'itemName': 'Development' }
    ];
    this.getSectDropdownData = [
      { 'id': 1, 'itemName': 'ICM' },
      { 'id': 2, 'itemName': 'DCM' }
    ];
    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: false,
      text: "Select Unit",
      primaryKey: "id",
      labelKey: "itemName",
      searchBy: ['itemName'],
    };
    this.dropdownDeptSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: false,
      text: "Select Department",
      primaryKey: "id",
      labelKey: "itemName",
      searchBy: ['itemName'],
    };
    this.dropdownSecSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: false,
      text: "Select Section",
      primaryKey: "id",
      labelKey: "itemName",
      searchBy: ['itemName'],
    };
  }

  ngAfterViewInit() {
    RadioButton.prototype.select = function () {
      if (!this.disabled) {
          this.inputViewChild.nativeElement.checked = true;
          this.checked = true;
          this.onModelChange(this.value);
          this.onClick.emit(null);
      }
  };
  }

  onClick(event: any) {
    console.log(this.selectedValue);
  }

  getUserColumns() {
    this.cols = [
      { field: 'invoiceNo', header: 'Invoice No' },
      { field: 'invoiceDate', header: 'Invoice Date' },
      { field: 'workOrder', header: 'Work Order' },
      { field: 'woValidFrom', header: 'WO Valid From' },
      { field: 'woValidTo', header: 'WO Valid To' },
      { field: 'businessUnit', header: 'Business Unit' },
      { field: 'glCode', header: 'GL Code' },
      { field: 'function', header: 'Function' },
      { field: 'department', header: 'Department' },
      { field: 'section', header: 'Section' },
      { field: 'edit', header: 'Action' },
    ];
  }

  openDispute(content: any) {
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWidth'  }).result.then((result) => {
        // this.clusterForm.reset();
        //this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.clusterForm.reset();
        //this.closeResult =`Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  openApprove(content: any) {
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWidth'  }).result.then((result) => {
        // this.clusterForm.reset();
        //this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.clusterForm.reset();
        //this.closeResult =`Dismissed ${this.getDismissReason(reason)}`;
      });
  }
  signDoc(content: any) {
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title'}).result.then((result) => {
        // this.clusterForm.reset();
        //this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.clusterForm.reset();
        //this.closeResult =`Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  tabChange(e: any) {
   
  }

  onPageChange(event: any) {
    
  }

  refresh(event: any) {
    
  }

  filterData(event: any) {
   
  }

  exportAsXLSX() {
    
  }

  print(){
    window.print();
  }

  selectedInvoice = 'service';
  selectInvoice(e:any){
    this.selectedInvoice = e.target.value;
  }

  downloadPdf() {
    let head: any = [[]];
    let data: any = [[]];
    /* this.userData.forEach((res: any, index: any) => {
      if (index == 0) {
        for (let obj in res) {
          if (head[index].length <= 8) {
            head[0].push(obj);
            data[index].push(res[obj]);
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    }) */

    let doc = new JSPDF.jsPDF("l", "in");

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data: any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy() {
    //this.subscription.unsubscribe();
  }
  // ngAfterViewInit() {
  //   this.signaturePad = new SignaturePad(this.canvasEl.nativeElement);
  // }

  // startDrawing(event: Event) {
  //   console.log(event);
  //   // works in device not in browser
  // }

  // moved(event: Event) {
  //   // works in device not in browser
  // }

  // clearPad() {
  //   this.signaturePad.clear();
  // }

  // savePad() {
  //   const base64Data = this.signaturePad.toDataURL();
  //   this.signatureImg = base64Data;
  // }
  signature(){
    console.log(this.invoiceForm1.value);
    this.toast.show("Proceeding for Digital Signature...", { classname: 'bg-success text-light', delay: 3000, autohide: true });
  }

  sign=  () => {
    // this.router.navigateByUrl('google.com');
    window.location.href="https://account.cygnature.io/dashboard/index";
};

uploadAndSubmit(){
  this.toast.show("File Uploaded Successfully...", { classname: 'bg-success text-light', delay: 3000, autohide: true });
  // this.toast.show("Failed to Upload File...", { classname: 'bg-danger text-light', delay: 3000, autohide: true });
}


url="";
fileData: any;
// onSelectFile(event:any){
  onSelectFile(e:any){
  // if(e.target.files){
    var reader = new FileReader();
    reader.readAsDataURL(e.target.files[0]);
    reader.onload=(event:any)=>{
      this.url = event.target.result;
    
    }
  // }



  this.fileData = e.target.files[0];

    if (this.fileData.type == 'application/pdf') {

    } else {
      this.toast.show("Please Upload .pdf file...", { classname: 'bg-danger text-light', delay: 3000, autohide: true });
      // alert("file type should be jpeg of pdf")
      // return;
    }

  
}




}
