 <app-loader></app-loader>
 <!-- BlockCopyPaste -->
 <p-tabView *ngIf="getUnitDropdownData.length" class="" [(activeIndex)]="selectedTabIndex"
   (onChange)="tabChange($event)">
   <p-tabPanel header="List" [selected]="true">
     <div class="userDetailWrapper shadow-sm">
       <div class="mb-2">
         <p-panel [collapsed]="collapsed" (click)="clicked($event)" class="p-0" header="Selection" [toggleable]="true">
           <i (click)="exportAsXLSX();" class="excelFile fas fa-file-excel" placement="bottom"
             ngbTooltip="Download Excel"></i>
           <form [formGroup]="filterForm">
             <div class="d-flex">
               <div class="d-flex overflow-auto pb-2" style="margin-right: 10px; width: 87%;">
                 <div class="form-group">
                   <label class="lbl">Unit<span class="mandatoryField">*</span></label>
                   <div class="input-group">
                     <angular2-multiselect (onSelect)="onItemSelect($event)" formControlName="unit" style="width:200px"
                       [data]="getUnitDropdownData" [(ngModel)]="selectedItems" [settings]="dropdownSettings">
                     </angular2-multiselect>

                   </div>
                 </div>

                 <div class="form-group">
                   <label class="lbl">Function</label>
                   <div class="input-group">
                     <angular2-multiselect formControlName="department" style="width:200px" [data]="getDeptDropdownData"
                       [(ngModel)]="selectedDeptItems" [settings]="dropdownDeptSettings">
                     </angular2-multiselect>
                   </div>
                 </div>

                 <div class="form-group">
                   <label class="lbl">Department</label>
                   <div class="input-group">
                     <angular2-multiselect formControlName="department" style="width:200px" [data]="getDeptDropdownData"
                       [(ngModel)]="selectedDeptItems" [settings]="dropdownDeptSettings">
                     </angular2-multiselect>
                   </div>
                 </div>

                 <div class="form-group">
                   <label class="lbl">Section</label>
                   <div class="input-group">
                     <angular2-multiselect formControlName="section" style="width:200px" [data]="getSectDropdownData"
                       [(ngModel)]="selectedSectItems" [settings]="dropdownSecSettings">
                     </angular2-multiselect>
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="lbl">From Date</label>
                   <div class="input-group" style="width: 144px;">
                     <input (change)="dateValidation($event,'from')" formControlName="fromDate" [min]="today"
                       [max]="futureDateDisabled" type="date" class="form-control form-control-sm">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="lbl">To Date</label>
                   <div class="input-group" style="width: 144px;">
                     <input (change)="dateValidation($event,'to')" formControlName="toDate" [min]="today"
                       [max]="futureDateDisabled" type="date" class="form-control form-control-sm">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="lbl">Work Order No</label>
                   <div class="input-group">
                     <input formControlName="workOrderNo" class="form-control form-control-sm" type="text"
                       placeholder="Work Order No">
                     <button [disabled]="!unitSelected" (click)="openWorkOrder(workOrdermodal)" type="submit"
                       class="btn btn-sm" style="background: #0777c3; color: white;"><i
                         class="fa fa-search"></i></button>
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="lbl">Invoice No</label>
                   <div class="input-group">
                     <input formControlName="invoiceNo" class="form-control form-control-sm" type="text"
                       placeholder="Invoice No">
                     <button [disabled]="!unitSelected" (click)="openInvoice(invoicemodal)" type="submit"
                       class="btn btn-sm" style="background: #0777c3; color: white;"><i
                         class="fa fa-search"></i></button>
                   </div>
                 </div>

               </div>
               <div style="width: 12%;">
                 <div class="form-group">
                   <label class="lbl"></label>
                   <div class="input-group me-0">
                     <button [disabled]="!filterForm.valid" (click)="ApplyFilter()"
                       class="btn btn-sm btn-danger me-1 ms-1 cursor"><i class="fas fa-search pe-1"></i>Apply</button>
                     <button (click)="clearBtn()" class="btn btn-sm btn-secondary cursor"><i
                         class="fas fa-eraser pe-1"></i>Clear</button>
                   </div>
                 </div>
               </div>
             </div>
           </form>
         </p-panel>

       </div>
       <div [ngClass]="{'defaultTableHeight':pMenuCollapsed == true}" class="col-sm-12 tableHeight"
         style="overflow: auto;">
         <div class="row">
           <p-table #myTable [style]="{width:'2000px'}" [value]="invoiceList" [columns]="cols" [paginator]="false"
             [rows]="5" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]"
             responsiveLayout="scroll">
             <ng-template pTemplate="header">
               <tr>
                 <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                   {{ col.header }}
                   <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
                 </th>
               </tr>
             </ng-template>
             <ng-template pTemplate="body" let-rowdata let-columns="columns">
               <tr>
                 <td style="width:120px">
                   <i (click)="showInvoice(rowdata, 'List')" placement="bottom"
                     ngbTooltip="View" class="fa fa-eye cursor pe-3"></i>
                   <i *ngIf="rowdata.invoicePostDspdf != null || rowdata.invoicePreDspdf !=null"
                     (click)="downloadPdf(rowdata, 'List')" placement="bottom" ngbTooltip="{{rowdata.invoicePostDspdf != null ? 'Download Signed PDF' :
                      'Download PDF'}}" class="fas fa-file-pdf cursor pe-3">
                   </i>
                   <i *ngIf="(rowdata.invoicePostDspdf == null && rowdata.invoicePreDspdf ==null) ? true : false"
                     placement="bottom" ngbTooltip="PDF Not Generated" class="fas fa-file-pdf cursor pe-3"
                     style="color: darkgray;">
                   </i>

                   <i (click)="verifyInvoice(rowdata.workOrderNo)" placement="bottom" ngbTooltip="Verify Invoice"
                     class="fas fa-file-alt cursor pe-3"></i>
                   <!-- <i placement="bottom" ngbTooltip="Edit" class="fas fa-edit cursor pe-3"></i>
                  <i placement="bottom" ngbTooltip="Role Assign" class="fas fa-user-tag cursor pe-3"></i>
                  <i placement="bottom" ngbTooltip="Unit Assign" class="fas fa-clipboard-list cursor pe-3"></i> -->
                 </td>
                 <td>{{ rowdata.invoiceCurrentStatus }}</td>
                 <td>{{ rowdata.category }}</td>
                 <td>{{ rowdata.tempInvoiceId }}</td>
                 <td>{{ rowdata.invoiceDate | date:'dd/MM/yyyy' }}</td>
                 <td>{{ rowdata.workOrderNo }}</td>
                 <td>{{ rowdata.billingPeriodStart | date:'dd/MM/yyyy' }}</td>
                 <td>{{ rowdata.billingPeriodEnd | date:'dd/MM/yyyy' }}</td>
                 <td>{{ rowdata.glcode }}</td>
                 <td>{{ rowdata.bucode }}</td>
                 <td>--Need Data----</td>
                 <td>{{ rowdata.departmentName }}</td>
                 <td>{{ rowdata.sectionCode }}</td>
               </tr>
             </ng-template>
             <ng-template pTemplate="emptymessage" let-columns>
               <tr>
                 <td [attr.colspan]="columns.length+2">
                   <div class="py-3 text-center textColor">No records found</div>
                 </td>
               </tr>
             </ng-template>
           </p-table>
         </div>
       </div>
       <div *ngIf="invoiceList" style="position:relative;" class="align-items-center d-flex justify-content-between">
         <span class="ps-2 textColor">Showing : <strong class="textColor">{{invoiceList.length}}</strong> entries
         </span>
         <p-paginator *ngIf="invoiceList" [rows]="5" [totalRecords]="totalInvoiceCount"
           [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
         </p-paginator>
         <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalInvoiceCount}}</strong>
         </span>
       </div>
     </div>
   </p-tabPanel>
   <p-tabPanel header="Invoice">
     <div *ngIf="InvoiceDetails" class="row m-0" style="width: 100%; overflow: auto;">
       <div class="tg-wrap ps-0" style="height: calc(100vh - 179px);">
         <app-invoice-format [selectedInvoice]="selectedInvoice" [InvoiceDetails]="InvoiceDetails">
         </app-invoice-format>
         <div class="mt-2 d-flex justify-content-between">
           <button [attr.disabled]="InvoiceDetails.item1.invoiceCurrentStatus === 'Disputed' ? 'disabled': null"
             *ngIf="InvoiceDetails.item1.invoiceCurrentStatus == 'Draft' || InvoiceDetails.item1.invoiceCurrentStatus == 'Disputed'"
             class="btn btn-danger" (click)="openDispute(mymodal)">Dispute</button>
           <div class="col-sm-2">

           </div>
           <div>
             <button *ngIf="InvoiceDetails.item1.invoiceCurrentStatus == 'Accepted'"
               [disabled]="pdfPath == null ? true:false" class="btn btn-secondary" [ngClass]="{'me-0':InvoiceDetails.item1.invoiceCurrentStatus == 'Accepted',
                'rightMargin':(InvoiceDetails.item1.invoiceCurrentStatus == 'Accepted' &&
                InvoiceDetails.item1.isDigitallySigned==false),
                'me-2':InvoiceDetails.item1.invoiceCurrentStatus != 'Accepted'}"
               (click)="downloadPdf(pdfPath, 'Generated')" placement="top" ngbTooltip="{{generatedInvoiceTooltip}}"><i
                 class="fas fa-file-pdf pe-1"></i>Download</button>

             <button *ngIf="InvoiceDetails.item1.invoiceCurrentStatus == 'Accepted' &&
                InvoiceDetails.item1.isDigitallySigned==false" [disabled]="pdfPath == null ? true:false" [ngClass]="{'me-0':(InvoiceDetails.item1.invoiceCurrentStatus == 'Accepted') &&
                (InvoiceDetails.item1.isDigitallySigned==false), 'me-2':(InvoiceDetails.item1.invoiceCurrentStatus !=
                'Accepted') &&
                (InvoiceDetails.item1.isDigitallySigned !=false) }" class="btn btn-success"
               (click)="signDoc(mymodal2)">Sign</button>
             <button *ngIf="InvoiceDetails.item1.invoiceCurrentStatus == 'Draft' ||
                InvoiceDetails.item1.invoiceCurrentStatus == 'Disputed'" class="btn btn-primary" [attr.disabled]="InvoiceDetails.item1.invoiceCurrentStatus !=
                'Draft' ? 'disabled': null" (click)="openApprove(mymodal1)">Accept</button>
           </div>
         </div>
       </div>
     </div>
   </p-tabPanel>
   <p-tabPanel   header="Dispute Status">
    <div  *ngIf=" InvoiceDetails && InvoiceDisputeDetails && InvoiceDetails.item1.invoiceCurrentStatus=='Disputed'" class="row m-0" style="width: 100%; overflow: auto;">
      <app-dispute-status [selectedInvoice]="selectedInvoice" [InvoiceDetails]="InvoiceDetails" [InvoiceDisputeDetails]="InvoiceDisputeDetails" >
      </app-dispute-status>
    </div>
   </p-tabPanel>
    <p-tabPanel  header="Approval History">
      <div  *ngIf=" InvoiceDetails && approvedInvoiceList && InvoiceDetails.item1.invoiceCurrentStatus=='Accepted'" class="row m-0" style="width: 100%; overflow: auto;">
        <app-approval-history [selectedInvoice]="selectedInvoice" [InvoiceDetails]="InvoiceDetails" [approvedInvoiceList]="approvedInvoiceList"> 
        </app-approval-history>
      </div>
      
     <!--<div class="userDetailWrapper shadow-sm">
       <p-table [value]="approvedInvoiceList" [columns]="apprCols" [paginator]="false" [rows]="5"
         responsiveLayout="scroll" [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
   {{totalApprovedInvoiceCount}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
         <ng-template pTemplate="header">
           <tr>
             <th class="tableHeader" *ngFor="let col of apprCols" [pSortableColumn]="col.field">
               {{ col.header }}
               <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
             </th>
           </tr>
         </ng-template>
         <ng-template pTemplate="body" let-rowdata let-columns="columns">
           <tr>
             <td style="width: 20%;">{{InvoiceDetails?.item1?.tempInvoiceId}}</td>
             <td style="width: 10%;">{{ rowdata.status }}</td>
             <td style="width: 20%;">{{ rowdata.actionBy }}</td>
             <td style="width: 20%;">{{ rowdata.actionDate | date:'dd/MM/yyyy' }}</td>

             <td style="width: 20%;">{{ rowdata.remarks }}</td>
           </tr>
         </ng-template>
         <ng-template pTemplate="emptymessage" let-columns>
           <tr>
             <td [attr.colspan]="columns.length+2">
               <div class="py-3 text-center textColor">No records found</div>
             </td>
           </tr>
         </ng-template>
       </p-table>
      
     </div> -->
   </p-tabPanel> -

   <!--  <p-tabPanel header="Dispute List">
     <div class="userDetailWrapper shadow-sm">

       <p-table [value]="invoiceDisputeList" [columns]="disputeCols" [paginator]="false" [rows]="5"
         responsiveLayout="scroll" [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
   {{totalInvoiceCount}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
         <ng-template pTemplate="header">
           <tr>
             <th class="tableHeader" *ngFor="let col of disputeCols" [pSortableColumn]="col.field">
               {{ col.header }}
               <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
             </th>
           </tr>
         </ng-template>
         <ng-template pTemplate="body" let-rowdata let-columns="columns">
           <tr>
             <td style="width: 20%;">{{ rowdata.finalInvoiceId }}</td>
             <td style="width: 10%;">{{ rowdata.bucode }}</td>
             <td style="width: 20%;">{{ rowdata.functionName }}</td>
             <td style="width: 20%;">{{ rowdata.departmentName }}</td>
             <td style="width: 20%;">{{ rowdata.sectionCode }}</td>
             <td style="width: 20%;">{{ rowdata.vendorName }}</td>
             <td style="width: 20%;">{{ rowdata.workOrderNo }}</td>
             <td style="width: 20%;">{{ rowdata.invoiceCurrentStatus }}</td>
             <td style="width: 10%;"><span> </span>
               <i placement="bottom" ngbTooltip="View Dispute" class="fa fa-eye cursor pe-3"
                 (click)="viewDispute(mymodal3)"></i>
             </td>
           </tr>
         </ng-template>
         <ng-template pTemplate="emptymessage" let-columns>
           <tr>
             <td [attr.colspan]="columns.length+2">
               <div class="py-3 text-center textColor">No records found</div>
             </td>
           </tr>
         </ng-template>
       </p-table>
       <div style="position:relative;" class="align-items-center d-flex justify-content-between">
         <span class="ps-2 textColor">Showing : <strong class="textColor">{{invoiceDisputeList.length}}</strong> entries
         </span>
         <p-paginator *ngIf="invoiceDisputeList" [rows]="5" [totalRecords]="totalInvoiceDisputeCount"
           [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageDisputeChange($event)">
         </p-paginator>
         <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalInvoiceDisputeCount}}</strong>
         </span>
       </div>
     </div>

   </p-tabPanel> -->
 </p-tabView>

 <ng-template #mymodal let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Dispute</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <app-loader></app-loader>
     <div class="row">
       <div *ngIf="InvoiceDetails" style="padding: 0px 12px 3px; border-bottom: 2px solid gray;">
         <table class="disputeRaiseDialogue table m-0">
           <tr>
             <td>Invoice No :</td>
             <td style="width: 190px;"><strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong></td>
             <td>Invoice Date:</td>
             <td><strong>{{InvoiceDetails.item1.invoiceDate | date:'dd/MM/yyyy'}}</strong></td>
           </tr>
           <tr>
             <td>Unit :</td>
             <td><strong>Aditya Cement</strong></td>
             <td>Function :</td>
             <td><strong>IRM</strong></td>
           </tr>
           <tr>
             <td>Department :</td>
             <td><strong>{{InvoiceDetails.item1.departmentName}}</strong></td>
             <td>Section :</td>
             <td><strong>IRM</strong></td>
           </tr>
           <tr>
             <td>Work Order No :</td>
             <td><strong>{{InvoiceDetails.item1.workOrderNo}}</strong></td>
             <td>Work Order Valid Till :</td>
             <td colspan="4"><strong>{{InvoiceDetails.item1.billingPeriodEnd | date:'dd/MM/yyyy'}}</strong></td>
           </tr>
         </table>
       </div>
       <form [formGroup]="disputeForm">
         <div class="form-group col-6 col-sm-12 mt-2">
           <label for="buCode">Issue Description<span class="mandatoryField">*</span></label>
           <div class="input-group">
             <span class="input-group-text" id="basic-addon1"><i class="fas fa-pencil-alt"></i></span>
             <textarea rows="8" type="text" formControlName="remarks" placeholder="Issue Description" name="remarks"
               id="remarks" [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
           </div>
         </div>

         <div class="form-group col-6 col-sm-12 padTopZero">
           <label for="buCode">Upload Supporting <span style="font-size: 12px;">(Max. File Upload 2 and Each file size
               should be 1
               MB.)</span></label>
           <div class="input-group">
             <!-- <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span> -->
             <input type="file" formControlName="fileUpload" (change)="uploadFile($event)" placeholder="fileUpload"
               name="buCode" id="buCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
           </div>
         </div>

         <table *ngIf="fileUploadName.length" class="mb-3 mt-2 table table-sm">
           <thead>
             <tr>
               <th style="width: 75px;">Sl No</th>
               <th>File Name</th>
               <th style="text-align: center;">Delete</th>
             </tr>
           </thead>
           <tbody>
             <tr *ngFor="let file of fileUploadName; let i= index">
               <td style="padding: 4px 16px;">{{i+1}}</td>
               <td>{{file.name}}</td>
               <td style="text-align: center;"><i class="fas fa-times cursor" (click)="deleteSelectedFile(i)"></i></td>
             </tr>
           </tbody>
         </table>
       </form>
     </div>
   </div>
   <div class="modal-footer">
     <button [disabled]="!disputeForm.valid" type="button" class="btn btn-outline-dark"
       (click)="modal.close('Save click'); clickedDispute= true">Submit</button>
   </div>
 </ng-template>

 <ng-template #mymodal1 let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Accept</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <div class="row">
       <div *ngIf="InvoiceDetails" style="padding:0px 12px 0px; border-bottom: 2px solid gray;">
         <table class="disputeRaiseDialogue table">
           <tr>
             <td>Invoice No :</td>
             <td style="width: 190px;"><strong>{{InvoiceDetails.item1.tempInvoiceId}}</strong></td>
             <td>Invoice Date:</td>
             <td><strong>{{InvoiceDetails.item1.invoiceDate | date:'dd/MM/yyyy'}}</strong></td>
           </tr>
           <tr>
             <td>Unit :</td>
             <td><strong>Aditya Cement</strong></td>
             <td>Function :</td>
             <td><strong>IRM</strong></td>
           </tr>
           <tr>
             <td>Department :</td>
             <td><strong>{{InvoiceDetails.item1.departmentName}}</strong></td>
             <td>Section :</td>
             <td><strong>IRM</strong></td>
           </tr>
           <tr>
             <td>Work Order No :</td>
             <td><strong>{{InvoiceDetails.item1.workOrderNo}}</strong></td>
             <td>Work Order Valid Till :</td>
             <td colspan="4"><strong>{{InvoiceDetails.item1.billingPeriodEnd | date:'dd/MM/yyyy'}}</strong></td>
           </tr>
         </table>
       </div>
       <form [formGroup]="acceptForm">
         <div class="form-group col-6 col-sm-12 mt-2">
           <label for="buCode">Remarks</label>
           <div class="input-group">
             <span class="input-group-text" id="basic-addon1"><i class="fas fa-pencil-alt"></i></span>
             <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
               [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
           </div>
         </div>
       </form>
     </div>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click');">Submit</button>
   </div>
 </ng-template>

 <ng-template #workOrdermodal let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Work Order</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <div class="row">
       <form [formGroup]="invoiceForm">
         <p-table #dt [style]="{width:'100%'}" [(selection)]="selectedWorkOrderRow" [value]="workOrderList"
           [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll" [responsive]="true"
           [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]" [globalFilterFields]="['workOrderNo']"
           responsiveLayout="scroll">
           <ng-template pTemplate="caption">
             <div class="table-header" style="text-align: right">
               <span class="p-input-icon-left">
                 <i class="pi pi-search"></i>
                 <input #inpt type="text" pInputText placeholder="Search..."
                   (change)="dt.filterGlobal(inpt.value, 'contains')" style="padding: 3px 2rem;">
               </span>
             </div>
           </ng-template>
           <ng-template pTemplate="header">
             <tr>
               <th style="width:80px">

               </th>
               <th style="width: 50%;" class="tableHeader" *ngFor="let col of woCols" [pSortableColumn]="col.field">
                 {{ col.header }}
                 <p-sortIcon [field]="col.field"></p-sortIcon>
               </th>
             </tr>
           </ng-template>
           <ng-template let-rowIndex="rowIndex" pTemplate="body" let-rowdata let-columns="columns">
             <tr>
               <td style="width:80px">
                 <p-tableCheckbox #something (click)="checkboxWOChecked(rowIndex)" [value]="rowdata">
                 </p-tableCheckbox>
               </td>
               <td style="width: 10%;">{{ rowdata.workOrderNo }}</td>
               <td style="width: 10%;">{{filterForm.value.unit[0].buname}}</td>
             </tr>
           </ng-template>
           <ng-template pTemplate="emptymessage" let-columns>
             <tr>
               <td [attr.colspan]="columns.length+2">
                 <div class="py-3 text-center textColor">No records found</div>
               </td>
             </tr>
           </ng-template>
         </p-table>
       </form>
       <div *ngIf="workOrderList" style="position:relative;" class="align-items-center d-flex justify-content-between">
         <span class="ps-2 textColor">Showing : <strong class="textColor">{{workOrderList.length}}</strong> entries
         </span>
         <p-paginator *ngIf="workOrderList" [rows]="5" [totalRecords]="workOrderListCount"
           [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChangeWO($event)">
         </p-paginator>
         <span class="pe-2 textColor">Total records : <strong class="textColor">{{workOrderListCount}}</strong>
         </span>
       </div>
     </div>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Submit</button>
   </div>
 </ng-template>

 <ng-template #invoicemodal let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Invoice</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <div class="row">
       <form [formGroup]="invoiceForm">
         <p-table [style]="{width:'100%'}" [(selection)]="selectedInvoiceRow" [globalFilterFields]="['finalInvoiceId']"
           #dt [value]="invoiceListModal" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
           [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
           <ng-template pTemplate="caption">
             <div class="table-header" style="text-align: right">
               <span class="p-input-icon-left">
                 <i class="pi pi-search"></i>
                 <input #inpt pInputText type="text" (input)="dt.filterGlobal(inpt.value, 'contains')"
                   placeholder="Search..." style="padding: 3px 2rem;" />
               </span>
             </div>
           </ng-template>
           <ng-template pTemplate="header">
             <tr>
               <th style="width:80px">

               </th>
               <th style="width: 50%;" class="tableHeader" *ngFor="let col of invoiceCols"
                 [pSortableColumn]="col.field">
                 {{ col.header }}
                 <p-sortIcon [field]="col.field"></p-sortIcon>
               </th>
             </tr>
           </ng-template>
           <ng-template let-rowIndex="rowIndex" pTemplate="body" let-rowdata let-columns="columns">
             <tr>
               <td style="width:80px">
                 <p-tableCheckbox #something (click)="checkboxInvoiceChecked(rowIndex)" [value]="rowdata">
                 </p-tableCheckbox>
               </td>
               <td style="width: 10%;">{{ rowdata.tempInvoiceId }}
               </td>
               <td style="width: 10%;">{{ filterForm.value.unit[0].buname }}
               </td>
             </tr>
           </ng-template>
           <ng-template pTemplate="emptymessage" let-columns>
             <tr>
               <td [attr.colspan]="columns.length+2">
                 <div class="py-3 text-center textColor">No records found</div>
               </td>
             </tr>
           </ng-template>
         </p-table>
       </form>
       <div *ngIf="invoiceListModal" style="position:relative;"
         class="align-items-center d-flex justify-content-between">
         <span class="ps-2 textColor">Showing : <strong class="textColor">{{invoiceListModal.length}}</strong> entries
         </span>
         <p-paginator *ngIf="invoiceListModal" [rows]="5" [totalRecords]="totalInvoiceListModalCount"
           [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChangeInvoice($event)">
         </p-paginator>
         <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalInvoiceListModalCount}}</strong>
         </span>
       </div>
     </div>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Submit</button>
   </div>
 </ng-template>

 <ng-template #mymodal2 let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Digital Signature</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <form [formGroup]="dSignForm">
       <div class="row">
         <div class="form-group col-6 col-sm-12 padTopZero">
           <label for="buCode">Upload Signed Invoice<span class="mandatoryField">*</span></label>
           <div class="input-group">
             <!-- <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span> -->
             <input type="file" formControlName="fileUpload" placeholder="fileUpload" name="buCode" id="buCode"
               [ngClass]="{ 'is-invalid': submitted }" class="form-control" (change)="onDSignUploadFile($event)"
               accept="application/pdf">

           </div>
           <label for="uploadSupport" class="mt-2">Upload Supporting Document</label>
           <div class="input-group" class="mb-2">
             <input id="uploadSupport" type="file" formControlName="fileSupport" placeholder="fileUploadSupporting"
               class="form-control" (change)="onDSignUploadSupportFile($event)">
           </div>

           <div class="pdf-container mt-1">
             <ngx-doc-viewer [url]="url" viewer="url" style="width:100%; height:100vh;">
               <div>Loading</div>
             </ngx-doc-viewer>
             <!-- <pdf-viewer  [src]="url" [fit-to-page]="true"></pdf-viewer> -->
             <!--  <ngx-extended-pdf-viewer [src]="url" useBrowserLocale="true" [delayFirstView]="250" height="80vh">
              </ngx-extended-pdf-viewer> -->
           </div>
         </div>

       </div>
     </form>
   </div>
   <div class="modal-footer">
     <button [disabled]="!dSignForm.valid" type="button" class="btn btn-success"
       (click)="submitDSign(modal)">Submit</button>
   </div>
 </ng-template>

 <ng-template #mymodal3 let-modal>
   <div class="modal-header">
     <h5 class="modal-title" id="modal-basic-title">Dispute Invoice</h5>
     <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')">
     </button>
   </div>
   <div class="modal-body">
     <div class="row">

       <div class="form-group col-6 col-sm-12 padTopZero">
         <label for="buCode">Assigned On : <b> 26/09/2021</b></label>
       </div>

       <div class="form-group col-6 col-sm-12 padTopZero">
         <label for="assignTo">SendTo<span class="mandatoryField">*</span></label>
         <div class="input-group">
           <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-tag"></i></span>
           <select id="assignTo" formControlName="assignTo" name="assignTo" [ngClass]="{ 'is-invalid': submitted }"
             class="form-control form-select cursor">
             <option [ngValue]="null" disabled selected>Select City</option>
             <option value="DH" id="1">DH</option>
             <option value="FH" id="2">FH</option>
             <option value="UH" id="2">UH</option>
             <!-- <option value="User3"></option> -->
           </select>
         </div>
       </div>

       <div class="form-group col-6 col-sm-12 padTopZero">
         <label for="assignTo">AssignToUser<span class="mandatoryField">*</span></label>
         <div class="input-group">
           <span class="input-group-text" id="basic-addon1"><i class="fas fa-user-tag"></i></span>
           <select id="assignTo" formControlName="assignTo" name="assignTo" [ngClass]="{ 'is-invalid': submitted }"
             class="form-control form-select cursor">
             <option [ngValue]="null" disabled selected>Select City</option>
             <option value="User1" id="1">User1</option>
             <option value="User2" id="2">User2</option>
             <!-- <option value="User3"></option> -->
           </select>
         </div>
       </div>

       <div class="form-group col-6 col-sm-12 mt-2">
         <label for="buCode">Remarks<span class="mandatoryField">*</span></label>
         <div class="input-group">
           <span class="input-group-text" id="basic-addon1"><i class="fas fa-clipboard-list"></i></span>
           <textarea type="text" formControlName="remarks" placeholder="Remarks" name="remarks" id="remarks"
             [ngClass]="{ 'is-invalid': submitted }" class="form-control"></textarea>
         </div>
       </div>
     </div>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-success"
       (click)="modal.close('Save click'); resolveDispute()">Resolve</button>
   </div>
 </ng-template>


import { Component, OnInit, ElementRef, ViewChild } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Subscription } from 'rxjs';
import { ExcelService } from '../../shared/excel.service';
import { ToastService } from '../../shared/toast.service';
import { SharedService } from '../../shared/shared.service';
import * as JSPDF from 'jspdf'; 
import 'jspdf-autotable';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import html2canvas from 'html2canvas';
import Swal from 'sweetalert2'
import { Router } from '@angular/router';
//import { ToWords } from 'to-words';

@Component({
  selector: 'app-invoice',
  templateUrl: './invoice.component.html',
  styleUrls: ['./invoice.component.scss']
})
export class InvoiceComponent implements OnInit {
  cols: any = [];
  frozenCols: any = [];
  woCols: any = [];
  invoiceCols: any = [];
  selectedTabIndex = 0;
  invoiceForm!: FormGroup;
  disputeForm!: FormGroup;
  filterForm!: FormGroup;
  dSignForm!: FormGroup;
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  totalInvoiceCount!: any;
  subscription!: Subscription;
  dropdownSettings = {};
  dropdownDeptSettings = {};
  dropdownSecSettings = {};
  getUnitDropdownData:any = [];
  getDeptDropdownData:any = [];
  getSectDropdownData:any = [];
  selectedItems: any = [];
  selectedDeptItems: any = [];
  selectedSectItems: any = [];
  collapsed = false;
  today:any;
  invoiceList:any;
  InvoiceDetails:any;
  InvoiceDisputeDetails: any;
  unitSelected = false;
  workOrderListCount : any;
  workOrderList : any;
  selectedWorkOrderRow:any = [];
  selectedInvoiceRow:any = [];
  wageSum: any;
  otSum: any;
  marginSum: any;
  totalSum: any;

  totalInvoiceListModalCount:any;
  invoiceListModal:any;

  selectedInvoice = 'service';

  isButtonVisible = true;
  userData: any = [];
  totalUserDetailsCount!: any;
  selectedValue!: string;
  disputeCols: any = [];
  invoiceDisputeList:any = [];
  totalInvoiceDisputeCount:any;
  fileUploadName:any = [];
  acceptForm!: FormGroup;
  totalApprovedInvoiceCount!: any;
  apprCols: any = [];
  approvedInvoiceList: any = [];
  city: any = [
    { label: 'Mumbai', id: '1' },
    { label: 'Bangalore', id: '2' },
  ];

  show: boolean = false;
  showMe: boolean = false;
  clickedAccept: boolean = false;
  clickedDispute: boolean = false;
  approvedInvoiceDetails: any;

  pdfPath = null;
  futureDateDisabled:any;

  constructor(private modalService: NgbModal, private fb: FormBuilder,
    private _shared: SharedService, private excelService: ExcelService, private toast: ToastService,
    private router: Router) {
    this._shared.sendpageTitle('INVOICE');
    
    const currentDate: Date = new Date();
    let dd: any = currentDate.getDate();
    let mm: any = currentDate.getMonth() + 1;
    let yyyy: any = (currentDate.getFullYear()-2);

    if (dd < 10) {
      dd = '0' + dd
    }

    if (mm < 10) {
      mm = '0' + mm
    }

    this.today = this.findDate(currentDate, 'previous');
    //this.today = yyyy + '-' + mm + '-' + dd;

    const futureDate:Date = new Date();
    futureDate.setDate(currentDate.getDate() + 1);
    this.futureDateDisabled = this.findDate(currentDate, 'future');
  }

  findDate(currentDate:any, disabledDate:any){
    let dd: any = currentDate.getDate();
    let mm: any = currentDate.getMonth() + 1;
    let yyyy: any = disabledDate == 'previous' ? (currentDate.getFullYear() - 2) : (currentDate.getFullYear());

    if (dd < 10) {
      dd = '0' + dd
    }

    if (mm < 10) {
      mm = '0' + mm
    }
    return yyyy + '-' + mm + '-' + dd;
  }

  ngOnInit(): void {
    this.showHideTabs();
    this.getUserColumns();
    this.getDisputeColumns();
    //this.getDisputeList(0, 5);

    this.getApproveHistoryColumns();

    this.invoiceForm = this.fb.group({
      invoiceId: ['',[Validators.required]],
    })
    this.disputeForm = this.fb.group({
      fileUpload: [''],
      remarks: ['',[Validators.required]],
    })

    this.acceptForm = this.fb.group({
      remarks: ['', [Validators.required]],
    })
    this.dSignForm = this.fb.group({
      fileUpload: ['', [Validators.required]],
      fileSupport: [''],
    })

    this.filterForm = this.fb.group({
      unit: [null,[Validators.required]],
      department: [null],
      section:[null],
      fromDate:[null],
      toDate:[null],
      workOrderNo:[null],
      invoiceNo:[null]
    })
    
    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Unit",
      primaryKey: "bucode",
      labelKey: "buname",
      searchBy: ['buname'],
    };
    this.dropdownDeptSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Department",
      primaryKey: "departmentCode",
      labelKey: "departmentName",
      searchBy: ['departmentName'],
    };
    this.dropdownSecSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Section",
      primaryKey: "sectionCode",
      labelKey: "sectionName",
      searchBy: ['sectionName'],
    };
    let obj = {
      "PageNumber": 1,
      "PageSize": 10,
      "Unit": "RC01"
    }
    this.getInvoiceData(this.pageNo, this.pageSize);
    this.getUnit();
  }

  get filterFrm() {
    return this.filterForm.controls;
  }
  pMenuCollapsed = false;
  clicked(event:any){
    this.pMenuCollapsed = false;
    if (event.target.classList.contains('pi-plus')){
      this.pMenuCollapsed = true;
    } 
    /* if (event.target.classList.contains('pi-plus'))  {
      this.collapsed = false;
    } */
  }

  onChange(event:any, row:any, index:any){
  }

  dateValidation(e:any, status:any){
    console.log('from', this.filterForm.value.fromDate)
    console.log('to', this.filterForm.value.fromDate)
    if (this.filterForm.value.fromDate != null && this.filterForm.value.toDate != null){
      let fromDate = new Date(this.filterForm.value.fromDate).getTime();
      let toDate = new Date(this.filterForm.value.toDate).getTime();
      if (fromDate > toDate){
        if(status == 'from'){
          Swal.fire('<p class="m-1 swalTitle"><i class="fas fa-exclamation-triangle mb-2" style="color: #dc3545; font-size: 28px;"></i></br> From Date should Less than or equal to To Date.</p>');
          this.filterForm.controls['fromDate'].reset();
        } else{
          Swal.fire('<p class="m-1 swalTitle"><i class="fas fa-exclamation-triangle mb-2" style="color: #dc3545; font-size: 28px;"></i></br> To Date should greater than or equal to From Date.</p>');
          this.filterForm.controls['toDate'].reset();
        }
        return;
      }
    }
    
  }

  onItemSelect(event:any){
    if(this.filterForm.value.unit.length){
      this.unitSelected = true;
    }
    this.getDepartmentData(event.bucode);
    this.getSectionData(event.bucode);
  }

  getInvoiceData(pageNumber: number, pageSize: number) {
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      Unit: this.filterForm.value.unit?.length ? this.filterForm.value.unit[0].bucode : "RC01",
    }

    this._shared.post('Invoice/GetInvoices', obj, 'admin').subscribe(res => {
      this.totalInvoiceCount = res.item1;
      this.invoiceList = res.item2;
    });
  }

  getUnit(){
    this._shared.get('businessunit/GetBusinessUnitList',  'admin').subscribe(res => {
      this.getUnitDropdownData = res;
    });
  }

  getDepartmentData(unit: any) {
    let obj = {
      UNIT: unit
    }

    this._shared.post('department/GetDepartmentList', obj, 'admin').subscribe(res => {
      this.getDeptDropdownData = res;
    });
  }
  getSectionData(unit: any) {
    let obj = {
      UNIT: unit
    }

    this._shared.post('section/GetSectionList', obj, 'admin').subscribe(res => {
      this.getSectDropdownData = res;
    });
  }

  getWorkorder(pageNo:any, pageSize:any){
    let obj = {
      Unit: this.filterForm.value.unit[0].bucode,
      pageNumber: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Workorder/GetWorkorders', obj ,'admin').subscribe(res => {
      this.workOrderListCount = res.item1;
      this.workOrderList = res.item2;
    });
  }
  
  getInvoice(pageNo:any, pageSize:any){
    let obj = {
      Unit: this.filterForm.value.unit?.length ? this.filterForm.value.unit[0].bucode : "RC01",
      pageNumber: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Invoice/GetInvoices', obj, 'admin').subscribe(res => {
      this.totalInvoiceListModalCount = res.item1;
      this.invoiceListModal = res.item2;
    });
  }

  getUserColumns() {
    this.cols = [
      { field: 'edit', header: 'Action' },
      { field: 'status', header: 'Status' },
      { field: 'category', header: 'Category' },
      { field: 'finalInvoiceId', header: 'Invoice No' },
      { field: 'invoiceDate', header: 'Invoice Date' },
      { field: 'workOrderNo', header: 'Work Order' },
      { field: 'billingPeriodStart', header: 'Invoice From' },
      { field: 'billingPeriodEnd', header: 'Invoice To' },
      { field: 'glcode', header: 'GL Code' },
      { field: 'bucode', header: 'Business Unit' },
      { field: 'function', header: 'Function' },
      { field: 'department', header: 'Department' },
      { field: 'section', header: 'Section' }
    ];

    this.frozenCols = [
      { field: 'edit', header: 'Action' },
    ];

    this.woCols = [
      { field: 'workOrder', header: 'Work Order No' },
      { field: 'unit', header: 'Unit' },
     /*  { field: 'department', header: 'Department' },
      { field: 'section', header: 'Section' }, */
    ];
    this.invoiceCols = [
      { field: 'invoiceNo', header: 'Invoice No' },
      { field: 'unit', header: 'Unit' },
     /*  { field: 'department', header: 'Department' },
      { field: 'section', header: 'Section' }, */
    ];
  }
  generatedInvoiceTooltip:any = null;
  showInvoice(data:any, status:any){
    let obj;
    if(status !='Dispute'){
      obj = {
        "InvoiceID": status == 'List' || status == 'dSign'  ? data.invoiceId : data
      };
    } else{
      obj = {
        "InvoiceID": data
      };
    }
    if (status == 'List' || status == 'dSign'){
      this.pdfPath = data.invoicePostDspdf == null ? (data.invoicePreDspdf != null ? data.invoicePreDspdf : null) : data.invoicePostDspdf;
      this.generatedInvoiceTooltip = data.invoicePostDspdf == null ? (data.invoicePreDspdf != null ? 'Download PDF' : null) : 'Download Signed PDF';
    }

    this._shared.post('Invoice/GetInvoiceDetails', obj, 'admin').subscribe(res => {
      this.selectedInvoice = data.category;
      this.InvoiceDetails = res;
      this.selectedTabIndex = 1;
      this.wageSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.wageAmount;
      }, 0);

      this.otSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.ot;
      }, 0);

      this.marginSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.margin;
      }, 0);

      this.totalSum = res.item2.reduce((prev:any, cur:any) => {
        return prev + cur.total;
      }, 0);

      //this.InvoiceDetails.item1.amountPayableWords = this._toWords.convert(this.totalSum);
    });
    
  }

  openDispute(content: any) {
    this.fileUploadName = [];
    this.disputeForm.reset();
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalOpenDisputeWidth'  }).result.then((result) => {
        this.DisputeBill(this.InvoiceDetails.item1.invoiceId);
      }, (reason) => {
        this.disputeForm.get('fileUpload')?.enable();
      });
  }

  openApprove(content: any) {
    this.acceptForm.reset();
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalApprove'  }).result.then((result) => {
        this.AcceptBill(this.InvoiceDetails.item1.invoiceId);
        this.showHideButtons();
      }, (reason) => {
      });
  }
  openWorkOrder(content: any) {
    this.getWorkorder(this.pageNo, this.pageSize);
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWorkOrder'  }).result.then((result) => {
        this.filterForm.get('workOrderNo')?.patchValue(this.selectedWorkOrderRow[0].workOrderNo);
      }, (reason) => {
      });
  }
  openInvoice(content: any) {
    this.getInvoice(this.pageNo, this.pageSize);
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass:'modalWorkOrder'  }).result.then((result) => {
        this.filterForm.get('invoiceNo')?.patchValue(this.selectedInvoiceRow[0].finalInvoiceId);
      }, (reason) => {
      });
  }
  
  uploadFile(event:any){
    var selectedFile = event.target.files[0];
    var idxDot = selectedFile.name.lastIndexOf(".") + 1;
    var extFile = selectedFile.name.substr(idxDot, selectedFile.name.length).toLowerCase();
    
    var validExtension = ['doc','docx', 'xls','xlsx','pdf','jpg','jpeg','gif'];

    if(validExtension.indexOf(extFile) ==-1){
      Swal.fire('<p class="m-1 swalTitle">Please select valid extension file. Like Word, Excel, Pdf, Image</p> <p style="font-size: 13px;" class="m-0">ex: doc, docx, xls, xlsx, pdf, jpg, jpeg, gif</p>');
      event.srcElement.value = '';
      return;
    }

    if (selectedFile.name.split('.')[0].length > 30){
      Swal.fire('<p class="m-1 swalTitle">File name should not exceed 30 character.</p>');
      event.srcElement.value = '';
      return;
    }
    
    const reader = new FileReader();
    const files = event.target.files[0];
    reader.readAsDataURL(files);
    reader.onload = () => {
      let FileSize = files.size / 1024; // in KB
      if (FileSize > 1048) {
        event.srcElement.value = '';
        Swal.fire('<p class="m-1 swalTitle">Please select a file less than or equal to 1 mb.</p>');
      } else{
        this.fileUploadName.push({ name: selectedFile.name, fileUpload: files});
        this.disputeForm.value.fileUpload = files;
        event.srcElement.value = '';
        if(this.fileUploadName.length == 2){
          this.disputeForm.get('fileUpload')?.disable();
        } 
      }
    }
  }

  downloadPdf(data:any, downPath:any){
    let pdf;
    if (downPath == 'List'){
      pdf = data.invoicePostDspdf == null ? (data.invoicePreDspdf != null ? data.invoicePreDspdf : null) : data.invoicePostDspdf;
    } else{
      pdf = data;
    }
    window.open(pdf, 'Download');
  }

  verifyInvoice(woNumber:any){
    this.router.navigate(['report/bill-Verification']);
    this._shared.verifyInvoiceByWorkOrder.next(woNumber);
  }

  ApplyFilter(){
      let searchDTO = {
        PageNumber : this.pageNo,
        PageSize: this.pageSize,
        //InvoiceID :
        InvoiceNumber: this.filterForm.value.invoiceNo == null ? null : this.filterForm.value.invoiceNo,
        Workorderno: this.filterForm.value.workOrderNo == null ? null : this.filterForm.value.workOrderNo,
        StartDate: this.filterForm.value.fromDate == null ? null : this.filterForm.value.fromDate,
        EndtDate: this.filterForm.value.toDate == null ? null : this.filterForm.value.toDate,
        DepartmentCode: this.filterForm.value.department?.length ? this.filterForm.value.department[0].departmentCode:null,
        //DepartmentCode: this.filterForm.value.department != null ? this.filterForm.value.department[0].departmentCode:null,
        //SectionCode: this.filterForm.value.section != null ? this.filterForm.value.section[0].sectionCode: null,
        SectionCode: this.filterForm.value.section?.length ? this.filterForm.value.section[0].sectionCode: null,
        //Vendorcode:
        Unit: this.filterForm.value.unit?.length ? this.filterForm.value.unit[0].bucode : null
    }
    this._shared.post('Invoice/GetInvoices', searchDTO, 'admin').subscribe(res => {
      this.totalInvoiceCount = res.item1;
      this.invoiceList = res.item2;
    });

  }

  checkboxWOChecked(rowIndex:any) {
    this.selectedWorkOrderRow = [this.workOrderList[rowIndex]];
  }
  
  checkboxInvoiceChecked(rowIndex:any) {
    this.selectedInvoiceRow = [this.invoiceListModal[rowIndex]];
  }

  clearBtn(){
    this.filterForm.reset();
    this.getInvoiceData(this.pageNo, this.pageSize);
  }

  tabChange(e: any) {
    this.getInvoiceData(this.pageNo, this.pageSize);
     // this.getInvoiceData(this.pageNo, this.pageSize);
     if(this.InvoiceDetails.item1.invoiceCurrentStatus =='Accepted'){
      this.getApprovalHistoryData()
    }else if(this.InvoiceDetails.item1.invoiceCurrentStatus =='Disputed'){
      this.getDisputeStatus()
      }
  }

  onPageChange(event: any) {
    this.pageNo =event.page;
    this.pageSize = event.rows;
    this.getInvoiceData(event.page, event.rows);
  }
  
  onPageChangeWO(event: any) {
    this.getWorkorder(event.page, event.rows);
  }
  onPageChangeInvoice(event: any) {
    this.getInvoice(event.page, event.rows);
  }

  
  /* selectInvoice(e:any){
    this.selectedInvoice = e.target.value;
  } */

  deleteSelectedFile(fileindex:any){
    this.fileUploadName.splice(fileindex,1);
    if (this.fileUploadName.length < 2){
      this.disputeForm.get('fileUpload')?.enable();
    }
  }
  
  /* downloadPDF() {
    var data = <HTMLElement>document.getElementById('serviceInvoice');  //Id of the table
    var HTML_Width = data.offsetWidth;
    var HTML_Height = data.offsetHeight;
    var top_left_margin = 20;
    var PDF_Width = HTML_Width + (top_left_margin * 2);
    //var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
    var PDF_Height = (841.995 * 1.5) + (top_left_margin * 2);
    var canvas_image_width = HTML_Width;
    var canvas_image_height = HTML_Height;
    //[HTML_Width + 30, HTML_Height]
    var pdf = new JSPDF.jsPDF('l', 'pt', [PDF_Width, PDF_Height]);
    pdf.html(data).then(data=>{
      pdf.save('test.pdf');
    })
  } */

  exportAsXLSX() {
        if (this.invoiceList.length > 0) {
          this.excelService.exportAsExcelFile(this.invoiceList, 'invoice');
        }
    }

  getDisputeColumns() {
    this.disputeCols = [
      { field: 'invoiceNo', header: 'Invoice No' },
      { field: 'businessUnit', header: 'Business Unit' },
      { field: 'function', header: 'Function' },
      { field: 'department', header: 'Department' },
      { field: 'section', header: 'Section' },
      { field: 'vendor', header: 'Vendor' },
      { field: 'workOrderNo', header: 'Work Order No' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Action' },
    ];
  }

  /* getDisputeList(pageNo: number, pageSize: number) {
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize,
      unit: "RC01",
    }

    this._shared.post('Invoice/GetInvoices', obj, 'admin').subscribe(res => {
      this.invoiceDisputeList = res.item2;
      this.totalInvoiceDisputeCount = res.item1;
    });
  } */

  getInvoiveDetails(data: any, status: any) {
    let obj = {
      "InvoiceID": data.invoiceId
    };
    this._shared.post('Invoice/GetInvoiceDetails', obj, 'admin').subscribe(res => {
      this.InvoiceDetails = res;
      this.selectedTabIndex = 1;
    });

  }




  getDisputeStatus() {
    let obj = {
      "InvoiceId": this.InvoiceDetails.item1.invoiceId,
      status:"DIS"
    };
    this._shared.post('InvoiceStatusWorkflow/GetApprovalHistory', obj, 'admin').subscribe(res => {
      this.InvoiceDisputeDetails = res;
      // this.selectedTabIndex = 2;
    });
  }

  getApprovalHistoryData() {
    let obj = {
      "invoiceId": this.InvoiceDetails.item1.invoiceId
    }
    this._shared.post('InvoiceStatusWorkflow/GetApprovalHistory', obj, 'admin').subscribe(res => {
      this.approvedInvoiceList = res;
      // this.selectedTabIndex = 3;
    });
  }

  signDoc(content: any) {
    this.url = "";
    this.dSignForm.reset();
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass: 'modalDisputeWidth' }).result.then((result) => {
        //this.uploadAndSubmit();
        this.dSignForm.reset();
      }, (reason) => {
      });
  }

  onPageDisputeChange(event: any) {
    //this.getDisputeList(event.page, event.rows);
  }

  refresh(event: any) {
    if (event) {
      this.getInvoiveDetails(0, 1);
    }
  }

  uploadAndSubmit() {
    //this.toast.show("File Uploaded Successfully...", { classname: 'bg-success text-light', delay: 3000, autohide: true });
    // this.toast.show("Failed to Upload File...", { classname: 'bg-danger text-light', delay: 3000, autohide: true });
  }
  //isDigitallySigned = "";
  submitDSign(modal:any){
    const formData = new FormData();
    formData.append('file', this.dSignUploadFile);
    if (this.dSignUploadSupportFile){
      formData.append('supportingDoc', this.dSignUploadSupportFile);
    }
    let obj: any = {
      invoiceId: this.InvoiceDetails.item1.invoiceId,
    };

    formData.append('InvBvrSearchDTO', JSON.stringify(obj));
    console.log('upload Support', this.dSignForm.value.fileSupport);
    console.log('upload Support', this.dSignUploadSupportFile);

    this._shared.post('DigitalSignature/VerifySignedInvoice', formData, 'admin').subscribe(res => {
      if (res.item1.isDigitallySigned) {
        this.showInvoice(res.item1, 'dSign');
        //this.isDigitallySigned = res.item1.isDigitallySigned;
        this.dSignUploadFile = null;
        this.url = "";
        this.toast.show(res.item2, { classname: 'bg-success text-light', delay: 3000, autohide: true });
        modal.close();
      } else {
        this.url = "";
        this.dSignForm.reset();
        this.dSignUploadFile = null;
        Swal.fire('<p class="m-1 swalTitle"><i class="fas fa-exclamation-triangle mb-2" style="color: #dc3545; font-size: 28px;"></i></br>' + res.item2 + '</p>');
      }
    });
  }

  url = "";
  dSignUploadFile!: any;
  // onSelectFile(event:any){
  onDSignUploadFile(event: any) {
    var selectedFile = event.target.files[0];
    var idxDot = selectedFile.name.lastIndexOf(".") + 1;
    var extFile = selectedFile.name.substr(idxDot, selectedFile.name.length).toLowerCase();

    var validExtension = ['pdf'];

    if (validExtension.indexOf(extFile) == -1) {
      Swal.fire('<p class="m-1 swalTitle">Please select valid extension file. Like Pdf</p> <p style="font-size: 13px;" class="m-0">ex: pdf</p>');
      event.srcElement.value = '';
      return;
    }

    const reader = new FileReader();
    this.dSignUploadFile = selectedFile;
    this.dSignForm.value.fileUpload = selectedFile;
    reader.readAsDataURL(selectedFile);
    reader.onload = (event: any) => {
      this.url = event.target.result;
    }
  }

  dSignUploadSupportFile!: any;
  onDSignUploadSupportFile(event: any) {
    var selectedFile = event.target.files[0];
    var idxDot = selectedFile.name.lastIndexOf(".") + 1;
    var extFile = selectedFile.name.substr(idxDot, selectedFile.name.length).toLowerCase();

    this.dSignUploadSupportFile = selectedFile;
    this.dSignForm.value.fileSupport = selectedFile;

    /* if (validExtension.indexOf(extFile) == -1) {
      Swal.fire('<p class="m-1 swalTitle">Please select valid extension file. Like Pdf</p> <p style="font-size: 13px;" class="m-0">ex: pdf</p>');
      event.srcElement.value = '';
      return;
    } */
  }

  getApproveHistoryColumns() {
    this.apprCols = [
      { field: 'invoiceNo', header: 'Invoice No' },
      { field: 'status', header: 'Status' },
      { field: 'ActionBy', header: 'Action By' },
      { field: 'ActionDate', header: 'Action Date' },
      // { field: 'AssignedTo', header: 'Assigned To ' },
      { field: 'Remarks', header: 'Reamrks' },
    ]
  }

  AcceptBill(invoiceId: any) {
    let obj: any = {
      invoiceWfid: 0,
      invoiceId: invoiceId,
      status: "Accepted",
      // previousStatusId: invoiceCurrentStatus,
      assigneTo: null,
      actionBy: sessionStorage.getItem('username'),
      actionDate: new Date(),
      isLatest: false,
      isFinalized: false,
      createdBy: sessionStorage.getItem('username'),
      created: new Date(),
      modifiedBy: sessionStorage.getItem('username'),
      modified: new Date(),
      remarks: this.acceptForm.value.remarks,
    }

    const formData = new FormData();
    formData.append('dto', JSON.stringify(obj));
    formData.append('files', '');

    this._shared.post('InvoiceStatusWorkflow/Create', formData, 'admin').subscribe(res => {
      this.showInvoice(invoiceId, 'Invoice');
      this.invoiceList = res.item2;
      this.toast.show("Invoice Approved", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.acceptForm.reset();
    });
  }

  DisputeBill(invoiceId: any) {
    let obj =
    {
      invoiceWfid: 0,
      invoiceId: invoiceId,
      status: "Disputed",
      // previousStatusId: invoiceCurrentStatus,
      documentId: null,
      assigneTo: null,
      actionBy: sessionStorage.getItem('username'),
      actionDate: new Date(),
      isLatest: false,
      isFinalized: false,
      createdBy: sessionStorage.getItem('username'),
      created: new Date(),
      modifiedBy: sessionStorage.getItem('username'),
      modified: new Date(),
      remarks: this.disputeForm.value.remarks
    }

    const formData = new FormData();
    var fileUploadArr: any = [];
    formData.append('dto', JSON.stringify(obj));

    for (var i = 0; i < this.fileUploadName.length; i++) {
      formData.append('files', this.fileUploadName[i].fileUpload);
    }
  
    this._shared.post('InvoiceStatusWorkflow/Create', formData, 'admin').subscribe(res => {
      this.showInvoice(invoiceId, 'Dispute');
      this.invoiceList = res.item2;
      this.toast.show("Dispute Raised Successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.disputeForm.reset();
    });
  }

  viewDispute(content: any) {
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title', windowClass: 'modalWidth' }).result.then((result) => {
        // this.clusterForm.reset();
        //this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        // this.clusterForm.reset();
        //this.closeResult =`Dismissed ${this.getDismissReason(reason)}`;
      });
  }
  resolveDispute() {
    // this.toast.show("Dispute Send For Resolving", { classname: 'bg-success text-light', delay: 3000, autohide: true });
  }

  showHideButtons() {
    this.show = !this.show;
  }
  showHideTabs() {
    this.showMe = !this.showMe;
  }


  ngOnDestroy() {
    //this.subscription.unsubscribe();
  }
}


/* .tg {
  border-collapse: collapse;
  border-spacing: 0;
} */

/* .tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 0px 6px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 4px 5px !important;
  word-break: break-word;
  background: #0d588c !important;
}

.tg .tg-c3ow {
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
  background: #0d588c !important;
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
} */

/* .borderRemoveTLB{
  border-top: 0px !important;
  border-left: 0px !important;
  border-bottom: 0px !important;
}
.borderRemoveTLB_L {
  border: 0px !important;
} */

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }

  .tg col {
    width: auto !important;
  }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.25rem #f57e89 !important;
  border-color: #dc3545 !important;
}

.modal-title{
  font-family: 'Poppins' !important;
  font-weight: 200 !important;
}

label.lbl {
  font-size: 12px;
}

p-panel .input-group {
  width: 200px;
  margin-right: 7px;
}

.tableHeight {
  max-height: calc(100vh - 352px);
}

.defaultTableHeight {
   max-height: calc(100vh - 276px) !important;
}

::ng-deep.p-panel-content {
  overflow: hidden;
}


.downloadBtn {
  margin-left: 990px;
}


.signButton {
  margin: 10px;
  margin-left: 1150px;
}

/* .pdf-container {
  display: block;
  height: 100vh;
} */

.userDetailWrapper {
  font-family: 'Poppins'Courier, monospace !important;

  .row {
    h3 {
      font-size: 1.5em !important;
      font-weight: 400 !important;
    }
  }
}
/* .disputeRaiseDialogue{
  tr td:first-child,
  tr td:nth-child(3) {
    padding-right: 20px;
  }
} */

.excelFile {
  position: absolute;
  top: 77px;
  left: 94%;
  font-size: 20px;
  cursor: pointer;
  color:#07af07;
}
.excelFile:hover{
  color:#009100;
}

.rightMargin{
  margin-right: 0.5rem !important;
}
