// .invoice{
//     tr,
//     td {
//       border: 1px solid #dee2e6 !important;
//     }
//     .w20{
//         width:20%;
//     }
// }
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 0px 6px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 4px 5px !important;
  word-break: break-word;
  background: #0d588c !important;
}

.tg .tg-c3ow {
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
  background: #0d588c !important;
}

.tg .tg-0lax {
  text-align: left;
  vertical-align: top
}

.borderRemoveTLB{
  border-top: 0px !important;
  border-left: 0px !important;
  border-bottom: 0px !important;
}
.borderRemoveTLB_L {
  border: 0px !important;
}

@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }

  .tg col {
    width: auto !important;
  }

  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.25rem #f57e89 !important;
  border-color: #dc3545 !important;
}

.modal-title{
  font-family: 'Poppins' !important;
  font-weight: 200 !important;
}

label.lbl {
  font-size: 12px;
}

p-panel .input-group {
  width: 200px;
  margin-right: 7px;
}

.tableHeight {
  max-height: calc(100vh - 352px);
}

.defaultTableHeight {
   max-height: calc(100vh - 276px) !important;
}

::ng-deep.p-panel-content {
  overflow: hidden;
}


.downloadBtn {
  margin-left: 990px;
}


.signButton {
  margin: 10px;
  margin-left: 1150px;
}

/* .pdf-container {
  display: block;
  height: 100vh;
} */

.userDetailWrapper {
  font-family: 'Poppins'Courier, monospace !important;

  .row {
    h3 {
      font-size: 1.5em !important;
      font-weight: 400 !important;
    }
  }
}
/* .disputeRaiseDialogue{
  tr td:first-child,
  tr td:nth-child(3) {
    padding-right: 20px;
  }
} */

.excelFile {
  position: absolute;
  top: 77px;
  left: 94%;
  font-size: 20px;
  cursor: pointer;
  color:#07af07;
}
.excelFile:hover{
  color:#009100;
}


.ui-steps .ui-steps-item {
  width: 25%;
}

.ui-steps.steps-custom {
  margin-bottom: 30px;
}

.ui-steps.steps-custom .ui-steps-item .ui-menuitem-link {
  padding: 0 1em;
  overflow: visible;
}

.ui-steps.steps-custom .ui-steps-item .ui-steps-number {
  background-color: #0081c2;
  color: #FFFFFF;
  display: inline-block;
  width: 36px;
  border-radius: 50%;
  margin-top: -14px;
  margin-bottom: 10px;
}

.ui-steps.steps-custom .ui-steps-item .ui-steps-title {
  color: #555555;
}