Hi Sheetal
This is what is implementing. Please check it once

Evaluated/Not Evaluated		Mission Status		Evaluation Column

Evaluated- true				Done				Evaluated

Evaluated- true				Overdue				Evaluated

Evaluated- true				In Progress			Evaluated

Not Evaluated- false		In Progress			To Evaluated

Not Evaluated- false		Overdue				To Evaluated
	
Not Evaluated- false		Yet to Start 		Not Required

Not Evaluated- false		Yet to assign		Not Required

Not Evaluated- false		Reassigned			Not Required