Evaluated/Not Evaluated		Mission Status		Evaluation Column

Evaluated- true				Done				Evaluated

Evaluated- true				Overdue				Evaluated

Evaluated- true				In Review			Evaluated-----..nti

Not Evaluated- false		Reassigned			Not Required----..nti

Not Evaluated- false		In Review			To Evaluated

Not Evaluated- false		Overdue				To Evaluated
	
Not Evaluated- false		Yet to Start 		Not Required

Not Evaluated- false		Yet to assign		Not Required



Not Evaluated- false		In Progress			To evaluate