-q7 yes + q8 onwards answered	
	-approve and reject button displayed-w
	
-q7 no + q8 skip + q9 onwards answered	
	-approve and reject button displayed-w
	
-q7 yes + q8 answered+ q9 onwards answered	 and stop
	-approve and reject button displayed-w
	
-q1 to q3 answered	
	-approve and reject button not displayed-w
	
	-issue for 2352/4

http://localhost:4200/supervisor/missions/details/4656/4

1-y
3-n
4-n
5-y



-Approve and Reject buttons displayed only when we complete 8 questions
So as per expected scenario if question7 answer no then question8 skipped and stop survey 
before answering question9 then question count is not 8 so this is refused by default


-As per the existing logic, atleast 8 questions should be answered to move ahead and
Approve and Reject buttons to displayed.
-So as per expected scenario if question7 answer no then question8 skipped and stop survey 
before answering question9 then question count is not 8 so this is refused by default



 

