5.On vendors detail screen while editing some of the data is not showing which is already saved.
(BU Name, TAN number, Country, State, City.)
-bu name, tan, country is showing
- state city is not displaying

6.On vendors detail screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages and
save button is enabled when all mandatory fields are available.
-Me
-completed  we can able to select all fields and enter spaces for that getting error messages 
-country is displaying state city is not displaying

15.On Companies screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages
-me
-completed we can able to select all fields and enter spaces for that getting error messages
-country state city is not displaying


12.On Locations screen on cities tab while editing state drop down list is not showing 
and we can directly the state code.
-completed but data is not displaying in dropdown

16.On Companies screen once edit the details and if we try to edit again 
edit is not working and we need to refresh it every time like this.
-completed

17.On Business Vertical Screen if we edit the Company name data is not updating
-me 
-ntd abhishek

19.On Cluster Screen after editing data is not updating. and company name is missing in list tab.
-me (company name dropdown)
-completed but data is not displaying in dropdown

21.On Business unit screen for edit, view, add BU we are getting internal server error.
-abhishek n me

22.On Functions screen after editing data is not updating.
-abhishek n me

26.On section screen on list tab function field is missing.
-function name or code is not coming in api
-Abhishek n me (Mapping)


30.Super Admin is not able to see all units data for functions, departments, section
-completed

8.on vendor detail screen NEWLY ADDED VENDOR IS NOT DISPLYAING(only for rajashree unit is showing for super admins) 
and Unit filter should be added on list page....
-completed
=======================================================================================
24.On Department Screen on list tab function name is not displaying but while 
editing function name is showing.
-completed
-need data in api 
