1.on user details screen while view we can able select sap id and enter spaces or special characters error message is showing
-completed 


3.username filter is not working on user detail screen
 (response is not coming in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/User/SearchUsers)
-completed



5.On vendors detail screen while editing some of the data is not showing which is already saved.
(BU Name, TAN number, Country, State, City.)
-bu name, tan, country is showing
-city state is remaining

6.On vendors detail screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages and
save button is enabled when all mandatory fields are available.
-Me
-completed  we can able to select all fields and enter spaces for that getting error messages 

7.Vendor Group filter is not working
- completed

8.on vendor detail screen NEWLY ADDED VENDOR IS NOT DISPLYAING(only for rajashree unit is showing for super admins) 
and Unit filter should be added on list page....
-completed

9.On vendor screen minimum characters length for cin number is not available min - 21
-Me
-completed -cin minlength-21 maxlength-21


10.On Locations screen on states tab while editing country is showing differently and drop 
down list is freezed on screen after selecting country and save details
-completed

11.On Locations screen on states tab country name should display
-completed

12.On Locations screen on cities tab while editing state drop down list is not showing and we can directly the state code.
-completed

13.On Locations screen on cities tab status is not updating and in the developer tool it is showing message as "City does not exists or City with provided
CityCode already exists!".
-completed


15.On Companies screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages
-completed we can able to select all fields and enter spaces for that getting error messages

16.On Companies screen once edit the details and if we try to edit again edit is not working and we need to refresh it every time like this.
-completed

17.On Business Vertical Screen if we edit the Company name data is not updating
-me ntd abhishek


18.On Business Vertical Screen in filters change the Filter company code to company name
-completed

19.On Cluster Screen after editing data is not updating. and company name is missing in list tab.
-me (company name dropdown)
completed

20.On cluster Screen CreateBU api is breaking.
-completed 

21.On Cluster screen list tab company name field is missing.
-completed


21.On Business unit screen for edit, view, add BU we are getting internal server error.
-abhishek n me

22.On Functions screen after editing data is not updating.
-abhishek n me



24.On Department Screen on list tab function name is not displaying but while 
editing function name is showing.
-Abhishek n me



26.On section screen on list tab function field is missing.
-function name and code is not coming in api need data
-Abhishek n me (Mapping)

27.On Section screen while editing section code and section name are oppositely mapped.
-Completed



30.Super Admin is not able to see all units data for functions, departments, section
-completed 


addressLine1: "address test"
addressLine2: null
addressLine3: null
cityId: null
companyCode: "ncc01"
companyHead: "bhakti.thombare"
companyId: "a5b76bfa-3e24-4bef-b4ad-7b65cba0e49b"
companyName: "NewCompanyName"
countryId: 0
created: "2021-12-02T07:14:42.037"
createdBy: "utcl-mum.cwfmb_sprt2"
districtId: null
gstinnumber: "GSTIN9787878788"
isActive: true
message: null
modified: "2021-12-02T07:15:52.13"
modifiedBy: "utcl-mum cwfmb_sprt2"
pannumber: "PAN7545454"
pinCode: "900001"
resultStatus: false
stateId: 0
tannumber: "TAN1234567"
tinnumber: "TIN98756435"

