1.on user details screen while view we can able select sap id and enter spaces or special characters error message is showing
-completed

2.On user Details screen while unit assign we can able deselect all unit and submit.
-Tanveer n Abhishek

3.username filter is not working on user detail screen
 (response is not coming in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/User/SearchUsers)
-Abhishek n me
-completed(yet to deploy)

4.On user details screen while editing and save the details, 
for all non ad user we getting error message like Vendor with VendorSAPId : 805350 Already Exists!
even if it is unique
-Praveen

5.On vendors detail screen while editing some of the data is not showing which is already saved.
(BU Name, TAN number, Country, State, City.)
-bu name, tan, country is showing
-city state is remaining

6.On vendors detail screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages and
save button is enabled when all mandatory fields are available.
-Me
-completed  we can able to select all fields and enter spaces for that getting error messages 

7.Vendor Group filter is not working
-remove vendor group filter option -completed
-vendor name ,vendor sap code - completed

8.on vendor detail screen NEWLY ADDED VENDOR IS NOT DISPLYAING(only for rajashree unit is showing for super admins) 
and Unit filter should be added on list page....
-BU dropdwon as like user details (Vendor details ,function, department,section)

9.On vendor screen minimum characters length for cin number is not available min - 21
-Me
-completed -cin minlength-21 maxlength-21


10.On Locations screen on states tab while editing country is showing differently and drop 
down list is freezed on screen after selecting country and save details
-me

11.On Locations screen on states tab country name should display
-me

12.On Locations screen on cities tab while editing state drop down list is not showing and we can directly the state code.
-me

13.On Locations screen on cities tab status is not updating and in the developer tool it is showing message as "City does not exists or City with provided
CityCode already exists!".
-Abhishek n me
-completed(yet to deploy)


15.On Companies screen while viewing some of the data is missing and we can able to select all fields and enter spaces for that getting error messages
-me

16.On Companies screen once edit the details and if we try to edit again edit is not working and we need to refresh it every time like this.
-me

17.On Business Vertical Screen if we edit the Company name data is not updating
-me


18.On Business Vertical Screen in filters change the Filter company code to company name
-me
-completed

19.On Cluster Screen after editing data is not updating. and company name is missing in list tab.
-me (company name dropdown)

20.On cluster Screen CreateBU api is breaking.
-completed 

21.On Cluster screen list tab company name field is missing.
-Abhishek n me
-completed


21.On Business unit screen for edit, view, add BU we are getting internal server error.
-abhishek n me

22.On Functions screen after editing data is not updating.
-abhishek n me

23.On Department screen while creating if we use same department code by changing function 
or bu name. we are getting message as records successfully instead of 
error message but in developer tool error message is showing as 
Department could not be Created or Department already Exists!.
-Praveen



24.On Department Screen on list tab function name is not displaying but while 
editing function name is showing.
-Abhishek n bhakti

25.On Section screen on list tab department name is missing for some sections.
-Abhishek(data is not available in table )

26.On section screen on list tab function field is missing.
-function name or code is not coming in api
-Abhishek n me (Mapping)

27.On Section screen while editing section code and section name are oppositely mapped.
-Bhakti

28.On bill approval page filters are not working.
-Praveen n Tanveer

29.On Invoice Status Screen headers are not displaying for list.
-Praveen n Tanveer

30.Super Admin is not able to see all units data for functions, departments, section
-BU dropdwon as in - user details