functions 
	working
		get create update search
		
Departments
	working
		get create update search

Section
	working
		get create update search

BU
	working
		get create search
		
	not working	
		update
		
Clusters
	working
		get create update search
	Create BU according to clusters
		working

Business Verticals
	working 
		get create update search
	Create Cluster according to BV
		working
		
company
	working
		get update search
		
	not working
		create(Err400)

roles
	working		
		get create update
		
Vendor Details
	working
		get create search
	not working
		-update(Err500)

User Details