-Function
  -function api not working(https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Function/GetFunctions)
  -function name 
       minLength - 2
       maxLength - 150(as per db)
 -function code
    minLength - ??
    maxLength - 18(as per db)
	
-Department
  -function api not working(https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Function/GetFunctions)
  -Department name 
      minLength - ??
      maxLength - 150(as per db)
  -Department code
     minLength - ??
     maxLength - 18(as per db)
	 
-Section
 -Column sequence of section name and section code
 -Section name
     minLength - ??  
     maxLength - 150(as per db)
 -Section code
     minLength - ??
     maxLength - 18(as per db)
	 
-Business Unit
  -MinLength for input field -??
  -API integration with updated request body for Country/GetCountryList
  
-Cluster
  -MinLength for input field -??
  -API integration with updated request body for Country/GetCountryList
  
-Business Verticals
  -BV name
     minLength - ??
     maxLength - 150(as per db)   -BV code
    minLength - ??
    maxLength - 18(as per db)
 -in dropdown map names instead of code
 
-Company
  -API integration with updated request body for Country/GetCountryList
  -API integration with updated request body for City/GetCities
  
-User Details
  -When Adding, Depended on function field -> Depended on department-> section
  -position api integration
  
-Locations
 -Pagination-Vendor Details
 -API integration
 
-Roles
 -Done

-Common Changes
 -Action column at left
 -Column names change from code to name
 -Blank space validations

