1087
-Is there any character length limit need to set.. bcoz fir properly dikhega na proper ek jaisa

1163
https://support.google.com/chrome/answer/95472?hl=en&co=GENIE.Platform%3DDesktop
-site settings with system
-else  bypass the popups

------------
css checked
.product-preview[_ngcontent-hlq-c5] .kpi-selection-left-pane[_ngcontent-hlq-c5] .category-part[_ngcontent-hlq-c5] .category-text-wrapper[_ngcontent-hlq-c5] .category-text[_ngcontent-hlq-c5] {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 175%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: left !important;
    color: #000000;
    word-break: break-word;
    inline-size: 140px;
}



.product-preview[_ngcontent-hlq-c5] .kpi-selection-left-pane[_ngcontent-hlq-c5] .category-part[_ngcontent-hlq-c5] .category-sections[_ngcontent-hlq-c5] .ab-checkbox[_ngcontent-hlq-c5] .width[_ngcontent-hlq-c5] {
    width: 140px;
    hyphens: auto;
}

ipad mein apple acc disable hua tha so imgs properly upload nhi huyi thi
http://localhost:4400/supervisor/missions/details/4579/2
------------------------------------------------------------------------

Request URL: https://v2fielddevlb.analytics.brussels/circuit/addCircuit api is falling
--------------------------------------------------------------------------