mysql> USE pubs;
Database changed
mysql> DESC publishers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI |         |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> SELECT pub_id,pub_name from publishers;
+--------+------------------------+
| pub_id | pub_name               |
+--------+------------------------+
| 0736   | New Moon Books         |
| 0877   | Binnet & Hardley       |
| 1389   |  Algodata Infosystems  |
| 1622   | Five Lakes Publishings |
| 1756   | Ramona Publishers      |
| 9901   | GGG&G                  |
| 9952   | Scootney Books         |
| 9999   | Lucerne Publishing     |
+--------+------------------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM publishers;
+--------+------------------------+-----------+-------+---------+
| pub_id | pub_name               | city      | state | country |
+--------+------------------------+-----------+-------+---------+
| 0736   | New Moon Books         | Boston    | MA    | USA     |
| 0877   | Binnet & Hardley       | Washinton | DC    | USA     |
| 1389   |  Algodata Infosystems  | Berkeley  | CA    | USA     |
| 1622   | Five Lakes Publishings | Chicago   | IL    | USA     |
| 1756   | Ramona Publishers      | Dallas    | TX    | USA     |
| 9901   | GGG&G                  | MGnchen   | NULL  | Germany |
| 9952   | Scootney Books         | New York  | NY    | USA     |
| 9999   | Lucerne Publishing     | paris     | NULL  | France  |
+--------+------------------------+-----------+-------+---------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT country from publishers;
+---------+
| country |
+---------+
| USA     |
| Germany |
| France  |
+---------+
3 rows in set (0.01 sec)

mysql> SELECT pub_id 'Publishers Identity',pub_name 'Publishers Name' from publishers;
+---------------------+------------------------+
| Publishers Identity | Publishers Name        |
+---------------------+------------------------+
| 0736                | New Moon Books         |
| 0877                | Binnet & Hardley       |
| 1389                |  Algodata Infosystems  |
| 1622                | Five Lakes Publishings |
| 1756                | Ramona Publishers      |
| 9901                | GGG&G                  |
| 9952                | Scootney Books         |
| 9999                | Lucerne Publishing     |
+---------------------+------------------------+
8 rows in set (0.00 sec)


mysql> SELECT CONCAT(pub_id,' Publishers Name is : ',pub_name) as 'ID AND NAME' from publishers;
+--------------------------------------------------+
| ID AND NAME                                      |
+--------------------------------------------------+
| 0736 Publishers Name is : New Moon Books         |
| 0877 Publishers Name is : Binnet & Hardley       |
| 1389 Publishers Name is :  Algodata Infosystems  |
| 1622 Publishers Name is : Five Lakes Publishings |
| 1756 Publishers Name is : Ramona Publishers      |
| 9901 Publishers Name is : GGG&G                  |
| 9952 Publishers Name is : Scootney Books         |
| 9999 Publishers Name is : Lucerne Publishing     |
+--------------------------------------------------+
8 rows in set (0.00 sec)


mysql> SELECT title_id,title,price FROM titles;
+----------+-----------------------------------------------------------------+---------+
| title_id | title                                                           | price   |
+----------+-----------------------------------------------------------------+---------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |
| PC9999   | Net Etiquette                                                   |    NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |
| PS2106   | Life Without Fear                                               |  7.0000 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |
+----------+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> SELECT title_id,price,5+price,ytd_sales,5*ytd_sales FROM titles;
+----------+---------+---------+-----------+-------------+
| title_id | price   | 5+price | ytd_sales | 5*ytd_sales |
+----------+---------+---------+-----------+-------------+
| BU1032   | 19.9900 | 24.9900 |      4095 |       20475 |
| BU1111   | 11.9500 | 16.9500 |      3876 |       19380 |
| BU2075   |  2.9900 |  7.9900 |     18722 |       93610 |
| BU7832   | 19.9900 | 24.9900 |      4095 |       20475 |
| MC2222   | 19.9900 | 24.9900 |      2032 |       10160 |
| MC3021   |  2.9900 |  7.9900 |     22246 |      111230 |
| MC3026   |    NULL |    NULL |      NULL |        NULL |
| PC1035   | 22.9500 | 27.9500 |      8780 |       43900 |
| PC8888   | 20.0000 | 25.0000 |      4095 |       20475 |
| PC9999   |    NULL |    NULL |      NULL |        NULL |
| PS1372   | 21.5900 | 26.5900 |       375 |        1875 |
| PS2091   | 10.9500 | 15.9500 |      2045 |       10225 |
| PS2106   |  7.0000 | 12.0000 |       111 |         555 |
| PS3333   | 19.9900 | 24.9900 |      4072 |       20360 |
| PS7777   |  7.9900 | 12.9900 |      3336 |       16680 |
| TC3218   | 20.9500 | 25.9500 |       375 |        1875 |
| TC4203   | 11.9500 | 16.9500 |     15096 |       75480 |
| TC7777   | 14.9900 | 19.9900 |      4095 |       20475 |
+----------+---------+---------+-----------+-------------+
18 rows in set (0.00 sec)

mysql> SELECT title_id,price,5+price 'Revised Price',ytd_sales,5*ytd_sales 'Forecasted Sales' FROM titles;
+----------+---------+---------------+-----------+------------------+
| title_id | price   | Revised Price | ytd_sales | Forecasted Sales |
+----------+---------+---------------+-----------+------------------+
| BU1032   | 19.9900 |       24.9900 |      4095 |            20475 |
| BU1111   | 11.9500 |       16.9500 |      3876 |            19380 |
| BU2075   |  2.9900 |        7.9900 |     18722 |            93610 |
| BU7832   | 19.9900 |       24.9900 |      4095 |            20475 |
| MC2222   | 19.9900 |       24.9900 |      2032 |            10160 |
| MC3021   |  2.9900 |        7.9900 |     22246 |           111230 |
| MC3026   |    NULL |          NULL |      NULL |             NULL |
| PC1035   | 22.9500 |       27.9500 |      8780 |            43900 |
| PC8888   | 20.0000 |       25.0000 |      4095 |            20475 |
| PC9999   |    NULL |          NULL |      NULL |             NULL |
| PS1372   | 21.5900 |       26.5900 |       375 |             1875 |
| PS2091   | 10.9500 |       15.9500 |      2045 |            10225 |
| PS2106   |  7.0000 |       12.0000 |       111 |              555 |
| PS3333   | 19.9900 |       24.9900 |      4072 |            20360 |
| PS7777   |  7.9900 |       12.9900 |      3336 |            16680 |
| TC3218   | 20.9500 |       25.9500 |       375 |             1875 |
| TC4203   | 11.9500 |       16.9500 |     15096 |            75480 |
| TC7777   | 14.9900 |       19.9900 |      4095 |            20475 |
+----------+---------+---------------+-----------+------------------+
18 rows in set (0.00 sec)


mysql> SELECT * FROM publishers WHERE state='MA';
+--------+----------------+--------+-------+---------+
| pub_id | pub_name       | city   | state | country |
+--------+----------------+--------+-------+---------+
| 0736   | New Moon Books | Boston | MA    | USA     |
+--------+----------------+--------+-------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country='USA';
+--------+------------------------+-----------+-------+---------+
| pub_id | pub_name               | city      | state | country |
+--------+------------------------+-----------+-------+---------+
| 0736   | New Moon Books         | Boston    | MA    | USA     |
| 0877   | Binnet & Hardley       | Washinton | DC    | USA     |
| 1389   |  Algodata Infosystems  | Berkeley  | CA    | USA     |
| 1622   | Five Lakes Publishings | Chicago   | IL    | USA     |
| 1756   | Ramona Publishers      | Dallas    | TX    | USA     |
| 9952   | Scootney Books         | New York  | NY    | USA     |
+--------+------------------------+-----------+-------+---------+
6 rows in set (0.00 sec)

mysql> SELECT title,price FROM titles WHERE price>=20;
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT title,pubdate FROM titles WHERE pubdate='1991-06-12';
+-----------------------------------------------+------------+
| title                                         | pubdate    |
+-----------------------------------------------+------------+
| The Busy Executive's Database Guide           | 1991-06-12 |
| Prolonged Data Deprivation: Four Case Studies | 1991-06-12 |
| Emotional Security: A New Algorithm           | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens     | 1991-06-12 |
| Sushi, Anyone?                                | 1991-06-12 |
+-----------------------------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT title,pubdate FROM titles WHERE pubdate>='1991-06-30';
+-----------------------------------------------------------------+------------+
| title                                                           | pubdate    |
+-----------------------------------------------------------------+------------+
| You Can Combat Computer Stress!                                 | 1991-06-30 |
| But Is It User Friendly?                                        | 1991-06-30 |
| Secrets of Silicon Valley                                       | 1994-06-12 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 1991-10-21 |
| Life Without Fear                                               | 1991-10-05 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 1991-10-21 |
+-----------------------------------------------------------------+------------+
6 rows in set (0.00 sec)


mysql> SELECT title,type FROM titles WHERE type='business';
+------------------------------------------------------+----------+
| title                                                | type     |
+------------------------------------------------------+----------+
| The Busy Executive's Database Guide                  | business |
| Cooking with Computers: Surreptitious Balance Sheets | business |
| You Can Combat Computer Stress!                      | business |
| Straight Talk About Computers                        | business |
+------------------------------------------------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT title,type FROM titles WHERE type='Psychology';
+-----------------------------------------------------------------+------------+
| title                                                           | type       |
+-----------------------------------------------------------------+------------+
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology |
| Is Anger the Enemy?                                             | psychology |
| Life Without Fear                                               | psychology |
| Prolonged Data Deprivation: Four Case Studies                   | psychology |
| Emotional Security: A New Algorithm                             | psychology |
+-----------------------------------------------------------------+------------+
5 rows in set (0.00 sec)


mysql> SELECT title,price,advance FROM titles WHERE advance BETWEEN 2000 AND 5000;
+------------------------------------------------------+---------+-----------+
| title                                                | price   | advance   |
+------------------------------------------------------+---------+-----------+
| The Busy Executive's Database Guide                  | 19.9900 | 5000.0000 |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | 5000.0000 |
| Straight Talk About Computers                        | 19.9900 | 5000.0000 |
| Is Anger the Enemy?                                  | 10.9500 | 2275.0000 |
| Prolonged Data Deprivation: Four Case Studies        | 19.9900 | 2000.0000 |
| Emotional Security: A New Algorithm                  |  7.9900 | 4000.0000 |
| Fifty Years in Buckingham Palace Kitchens            | 11.9500 | 4000.0000 |
+------------------------------------------------------+---------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT title,price,advance FROM titles WHERE advance NOT BETWEEN 2000 AND 5000;
+-----------------------------------------------------------------+---------+------------+
| title                                                           | price   | advance    |
+-----------------------------------------------------------------+---------+------------+
| You Can Combat Computer Stress!                                 |  2.9900 | 10125.0000 |
| Silicon Valley Gastronomic Treats                               | 19.9900 |     0.0000 |
| The Gourmet Microwave                                           |  2.9900 | 15000.0000 |
| But Is It User Friendly?                                        | 22.9500 |  7000.0000 |
| Secrets of Silicon Valley                                       | 20.0000 |  8000.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |  7000.0000 |
| Life Without Fear                                               |  7.0000 |  6000.0000 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |  7000.0000 |
| Sushi, Anyone?                                                  | 14.9900 |  8000.0000 |
+-----------------------------------------------------------------+---------+------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE state='MA' OR state='DC'  ;
+--------+------------------+-----------+-------+---------+
| pub_id | pub_name         | city      | state | country |
+--------+------------------+-----------+-------+---------+
| 0736   | New Moon Books   | Boston    | MA    | USA     |
| 0877   | Binnet & Hardley | Washinton | DC    | USA     |
+--------+------------------+-----------+-------+---------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM publishers WHERE NOT (state='MA' OR state='DC');
+--------+------------------------+----------+-------+---------+
| pub_id | pub_name               | city     | state | country |
+--------+------------------------+----------+-------+---------+
| 1389   |  Algodata Infosystems  | Berkeley | CA    | USA     |
| 1622   | Five Lakes Publishings | Chicago  | IL    | USA     |
| 1756   | Ramona Publishers      | Dallas   | TX    | USA     |
| 9952   | Scootney Books         | New York | NY    | USA     |
+--------+------------------------+----------+-------+---------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE (country='Germany' OR country='France');
+--------+--------------------+---------+-------+---------+
| pub_id | pub_name           | city    | state | country |
+--------+--------------------+---------+-------+---------+
| 9901   | GGG&G              | MGnchen | NULL  | Germany |
| 9999   | Lucerne Publishing | paris   | NULL  | France  |
+--------+--------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country IN ('Germany','France');
+--------+--------------------+---------+-------+---------+
| pub_id | pub_name           | city    | state | country |
+--------+--------------------+---------+-------+---------+
| 9901   | GGG&G              | MGnchen | NULL  | Germany |
| 9999   | Lucerne Publishing | paris   | NULL  | France  |
+--------+--------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM titles WHERE ytd_sales IS NULL;
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
| title_id | title                              | type         | pub_id | price | advance | royalty | ytd_sales | notes                                  | pubdate |
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
| MC3026   | The Psychology of Computer Cooking | UNDECIDED    | 0877   |  NULL |    NULL |    NULL |      NULL | NULL                                   | NULL    |
| PC9999   | Net Etiquette                      | popular_comp | 1389   |  NULL |    NULL |    NULL |      NULL | A must-read for computer conferencing. | NULL    |
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
2 rows in set (0.00 sec)


mysql> SELECT title,price,type FROM titles WHERE (type IN ('business','mod_cook') AND price>10);
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| Straight Talk About Computers                        | 19.9900 | business |
| Silicon Valley Gastronomic Treats                    | 19.9900 | mod_cook |
+------------------------------------------------------+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT type FROM titles WHERE type LIKE 'bus%';
+----------+
| type     |
+----------+
| business |
| business |
| business |
| business |
+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM publishers WHERE country LIKE 'US_';
+--------+------------------------+-----------+-------+---------+
| pub_id | pub_name               | city      | state | country |
+--------+------------------------+-----------+-------+---------+
| 0736   | New Moon Books         | Boston    | MA    | USA     |
| 0877   | Binnet & Hardley       | Washinton | DC    | USA     |
| 1389   |  Algodata Infosystems  | Berkeley  | CA    | USA     |
| 1622   | Five Lakes Publishings | Chicago   | IL    | USA     |
| 1756   | Ramona Publishers      | Dallas    | TX    | USA     |
| 9952   | Scootney Books         | New York  | NY    | USA     |
+--------+------------------------+-----------+-------+---------+
6 rows in set (0.00 sec)


mysql> SELECT title,title_id FROM titles WHERE title_id REGEXP '^P';
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Is Anger the Enemy?                                             | PS2091   |
| Life Without Fear                                               | PS2106   |
| Prolonged Data Deprivation: Four Case Studies                   | PS3333   |
| Emotional Security: A New Algorithm                             | PS7777   |
+-----------------------------------------------------------------+----------+
8 rows in set (0.00 sec)

mysql> SELECT title,title_id FROM titles WHERE NOT(title_id REGEXP '^P' OR title_id REGEXP '^M');
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             | BU1032   |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| You Can Combat Computer Stress!                                 | BU2075   |
| Straight Talk About Computers                                   | BU7832   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
7 rows in set (0.00 sec)


mysql> mysql> SELECT TITLE,TITLE_ID FROM TITLES WHERE TITLE_ID REGEXP '^[^PM]';
+-----------------------------------------------------------------+----------+
| TITLE                                                           | TITLE_ID |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             | BU1032   |
| Cooking with Computers: Surreptitious Balance Sheets            | BU1111   |
| You Can Combat Computer Stress!                                 | BU2075   |
| Straight Talk About Computers                                   | BU7832   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
7 rows in set (0.00 sec)


mysql> SELECT TITLE,TITLE_ID FROM TITLES WHERE TITLE_ID REGEXP '^.C';
+-----------------------------------------------------------------+----------+
| TITLE                                                           | TITLE_ID |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT TITLE,TITLE_ID FROM TITLES WHERE TITLE_ID LIKE '_C%';
+-----------------------------------------------------------------+----------+
| TITLE                                                           | TITLE_ID |
+-----------------------------------------------------------------+----------+
| Silicon Valley Gastronomic Treats                               | MC2222   |
| The Gourmet Microwave                                           | MC3021   |
| The Psychology of Computer Cooking                              | MC3026   |
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Net Etiquette                                                   | PC9999   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
| Fifty Years in Buckingham Palace Kitchens                       | TC4203   |
| Sushi, Anyone?                                                  | TC7777   |
+-----------------------------------------------------------------+----------+
9 rows in set (0.00 sec)


mysql> SELECT TITLE,TITLE_ID FROM TITLES WHERE TITLE LIKE '%!';
+---------------------------------+----------+
| TITLE                           | TITLE_ID |
+---------------------------------+----------+
| You Can Combat Computer Stress! | BU2075   |
+---------------------------------+----------+
1 row in set (0.00 sec)


mysql> SELECT TITLE,TITLE_ID FROM TITLES WHERE TITLE REGEXP '!$';
+---------------------------------+----------+
| TITLE                           | TITLE_ID |
+---------------------------------+----------+
| You Can Combat Computer Stress! | BU2075   |
+---------------------------------+----------+
1 row in set (0.00 sec)


mysql> SELECT AU_ID ,AU_FNAME,AU_LNAME FROM AUTHORS WHERE AU_ID LIKE '___-72%';
+-------------+-------------+----------+
| AU_ID       | AU_FNAME    | AU_LNAME |
+-------------+-------------+----------+
| 527-72-3246 | Morningstar | Greene   |
| 893-72-1158 | Heather     | McBadden |
| 998-72-3567 | Albert      | Ringer   |
+-------------+-------------+----------+
3 rows in set (0.00 sec)


mysql> SELECT AU_ID ,AU_FNAME,AU_LNAME FROM AUTHORS WHERE AU_ID REGEXP '^...-72';
+-------------+-------------+----------+
| AU_ID       | AU_FNAME    | AU_LNAME |
+-------------+-------------+----------+
| 527-72-3246 | Morningstar | Greene   |
| 893-72-1158 | Heather     | McBadden |
| 998-72-3567 | Albert      | Ringer   |
+-------------+-------------+----------+
3 rows in set (0.00 sec)


mysql> SELECT AU_ID ,AU_FNAME,AU_LNAME FROM AUTHORS WHERE AU_ID REGEXP '-[5-8].-';
+-------------+-------------+------------+
| AU_ID       | AU_FNAME    | AU_LNAME   |
+-------------+-------------+------------+
| 274-80-9391 | Dean        | Straight   |
| 409-56-7008 | Abraham     | Bennet     |
| 527-72-3246 | Morningstar | Greene     |
| 672-71-3249 | Akiko       | Yokomoto   |
| 722-51-5454 | Michel      | DeFrance   |
| 724-80-9391 | Stearns     | MacFeather |
| 893-72-1158 | Heather     | McBadden   |
| 998-72-3567 | Albert      | Ringer     |
+-------------+-------------+------------+
8 rows in set (0.00 sec)


mysql> SELECT AU_ID ,AU_FNAME,ADDRESS FROM AUTHORS WHERE 
(AU_ID REGEXP '-80-|-08-' AND ADDRESS REGEXP 'av.$');
+-------------+----------+--------------------+
| AU_ID       | AU_FNAME | ADDRESS            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.00 sec)


mysql> SELECT AU_ID ,AU_FNAME,ADDRESS FROM AUTHORS WHERE 
(AU_ID REGEXP '-80-|-08-' AND ADDRESS REGEXP 'av.$');
+-------------+----------+--------------------+
| AU_ID       | AU_FNAME | ADDRESS            |
+-------------+----------+--------------------+
| 274-80-9391 | Dean     | 5420 College Av.   |
| 724-08-9931 | Dirk     | 5420 Telegraph Av. |
+-------------+----------+--------------------+
2 rows in set (0.00 sec)


mysql> SELECT STATE ,CITY,ADDRESS FROM AUTHORS WHERE CITY REGEXP '[aeiou]$';
+-------+---------------+----------------------+
| STATE | CITY          | ADDRESS              |
+-------+---------------+----------------------+
| CA    | San Jose      | 22 Cleveland Av. #14 |
| KS    | Lawrence      | 10 Mississippi Dr.   |
| CA    | Palo Alto     | 3410 Blonde St.      |
| CA    | Covelo        | PO Box 792           |
| CA    | San Francisco | 18 Broadway Av.      |
| TN    | Nashville     | 22 Graybar House Rd. |
| MD    | Rockville     | 1956 Arlington Pl.   |
| CA    | Palo Alto     | 3410 Blonde St.      |
| CA    | Vacaville     | 301 Putnam           |
+-------+---------------+----------------------+
9 rows in set (0.00 sec)


mysql> SELECT STATE ,CITY,CONTRACT FROM AUTHORS WHERE CONTRACT!=0 AND STATE='CA';
+-------+---------------+----------+
| STATE | CITY          | CONTRACT |
+-------+---------------+----------+
| CA    | Menlo Park    |        1 |
| CA    | Oakland       |        1 |
| CA    | Berkeley      |        1 |
| CA    | San Jose      |        1 |
| CA    | Oakland       |        1 |
| CA    | Berkeley      |        1 |
| CA    | Palo Alto     |        1 |
| CA    | Covelo        |        3 |
| CA    | San Francisco |        1 |
| CA    | Walnut Creek  |        1 |
| CA    | Oakland       |        1 |
| CA    | Oakland       |        1 |
| CA    | Palo Alto     |        1 |
+-------+---------------+----------+
13 rows in set (0.00 sec)

mysql> \t