/* So the HTML5 structural tags work in older browsers */
article, aside, figure, footer, header, nav, section {
    display: block;
}
#art{
	border-bottom: 2px solid #800000 ;
	border-top: 2px solid #800000;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 800px;
	/* padding-left: 30px; */
}


/* the styles for the header */
/* header img  {
	 float: left; 
	float: right;
} */
#i{
	float: right;
}



#i2{
	float: left;
}

#i3{
	float: right;
}

/* h1{
	color: #800000;
	text-indent: 30px;
}

h2{
 text-indent: 30px;
} */

b> header{
	border-bottom: 2px solid #800000;
	padding-top: 1.5em ;
	padding-bottom:1.5em  ;
}

header h1:first-child{
	color: #800000;
	text-indent: 30px;
}

h2{
	/* font-style: italic; */
	/* changes for lab3 */
	/* text-indent: 8px; */
}
/* 
header im{
	text-indent: 400px;
} */
/* the styles for the section */
section {
	clear: left;
}

/* section h1:first-child{
	font-size: 150%;
	color: #800000;
} */
#sec h1{
	font-size: 150%;
	color: #800000;
}

#sec>h2{
	font-size: 120%;
	/* color: pink; */
	
}

/* #hg{
	padding-top: 1.5em;
	padding-bottom: 1.5em;

} */

#hg> h1{
	padding-top: .5em;
	padding-bottom: .25em;
	/* padding-left: 100px; */
	/* color: pink; */
}

#hg> h2{
	
	padding-bottom: .25em;
	/* padding-left: 100px; */
	/* color: pink; */
}

header >img{
	float: left;
}

header >hgroup{
	padding-top: 1.5em;
	padding-bottom: 1.5em;

}

/* h4{
	margin-left: 20px;
	width: 90%; 
	border: #800000;
	color: #800000;
	font-size: 200%;
	text-align: left;
	font-weight: bold;
	border-radius: 4px;
	box-shadow: 3px 3px 4px 4px #800000;
} */

#bq{
	/* padding-right: 2em;
	padding-left: 2em; */
	font-style: italic;
	/* font-weight: Bold; */
}

#head{
	/* background-image: -webkit-linear-gradient(left , white 0%, red 100%); */
	background-image: -webkit-linear-gradient(30deg, #800000, #fffded, white, #fffded, #800000);
}

#i01{
	padding-bottom: 1em;
	margin-left: 30px;
}

#i02{
	padding-bottom: 1em;
	margin-left: 30px;
}

#i03{
	padding-bottom: 1em;
	margin-left: 30px;
}

#speakers{
	/* for handson lab3 */
		/* font-size: 175%;
		color: pink; */
	
	/* for handson lab 4 last part*/
		border-top: 2px solid #800000;
		border-bottom: 2px solid #800000;
		
	
		
	}

/* #speakers1{

	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;

	margin-left: 20px;
	width: 90%; 
	border: #800000;
	color: #800000;
	font-size: 200%;
	text-align: left;
	font-weight: bold;
	border-radius: 4px;
	box-shadow: 3px 3px 4px 4px #800000;
} */

/* a:link{
	color: aqua;
	font-style: italic;
} */

a:hover{
	/* color: aqua; */
	font-style: italic;
}

.shadow{
	/* color: pink; */
	/* text-shadow: 1px  2px red; */
	text-shadow: 1px 2px #800000;
}

/* the styles for the footer */
.footer{
	border-top: 2px solid #800000;
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: center;
	margin-top: 270px;
}



#on{
	float: right;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	border: 1px solid black;
}


ul{
	padding-bottom: 1.5em;
	padding-left: 1.25em;
}

li{
	padding-bottom: .35em;
}

/* rule set for body */
.b{
	width: 800px;
	margin: 0 auto 0 auto;
	border: 3px solid #800000;
	background-color: #fffded;
}

.item p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
	/* padding-left: 20px; */


		/* width: 262px; */
		/* float: left; */

	

}

.iii{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
	width: 262px;
}

.item h1{
	display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
	/* padding-left: -24px; */
}

.item1 h1{
	display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
   /* margin-left: 11px; */
   color: #800000;

}




.flavor, .dessert{
    text-align: left;
    width: 215px;
}

.price{
    text-align: right;
    width: 525px;
}

.price h1{
	width: 525px;
}

.price h2 >a{
	width: 525px;
}

#window{
	background-color: white;
}

/* #mainimg{
	padding-left: 30px;
	padding-right: 30px;
} */

#sec1{
	padding-left: 12em;
	padding-right: 12em;
}

#sec>h1{
	padding: .5em  top, .25 bottom;
}

section >h1{
	/* text-indent: 30px; */
	color: #800000;
}

/* #see >li{
	text-indent: 30px;
} */

section >p{
	
	/* padding-left: 30px; */
	padding-right: 30px;
	padding-bottom: .5em;
}

/* section >ul{
	padding-left: 8%;
} */

section
{
	width: 525px;
	float: right;
	padding-left: 20px;
}

aside{
	width: 235px;
	padding-left: 20px;
}
