<!DOCTYPE html>
<html lang="en" id="window">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="./styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body class="b">
	<header id="head">
		<img alt="text" src="./images/town_hall_logo.gif" height="100" width="100">
		<hgroup>
			<h1>San Joaquin Valley Town Hall</h1>
			<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
		</hgroup>
	</header>
	<article class="item">
		<p class="price">
		<section>
			<h1>Our Mission</h1>
			<p>
				San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of
				directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers
				who inform, educate, and entertain our audience! As one or our members told us:
			</p>
			<blockquote id="bq">
				"Each year I give a ticket package to each of our family members. I think of it as the gift of
				knowledge...and that is priceless."
			</blockquote>

			<h1>Speaker of the Month</h1>
			<article id="art">
				<h1>Fossil Threads in the Web of Life</h1>
				<img id="on" alt="text" src="./images/sampson_dinosaur.jpg">
				<h2>February 15, 2012</h2>
				<h2>Scott Sampson</h2>
				<br>
				<p class="iii">
					What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.
					</p>
					<a id="read" href="./speakers/sampson.html">Read More...Or meet us there!</a>
			</article>
			<h1>Our Ticket Packages</h1>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>

			</p>
	</article>
	<aside class="item1">
		<h1>2011-2012 Speakers</h1>
		<h2> October 19, 2011</h2>
		<h2><a href="/speakers/toobin.html">Jeffrey Toobin</a></h2>
		<img id="i01" alt="text" src="./images/toobin75.jpg" height="75" width="75">
		<br>
		<h2> November 16, 2011</h2>
		<h2><a href="/speakers/sorkin.html">Andrew Ross Sorkin</a></h2>
		<img id="i02" alt="text" src="./images/sorkin75.jpg" height="75" width="75">
		<br>
		<h2>January 18, 2012</h2>
		<h2><a href="/speakers/chua.html">Amy Chua</a></h2>
		<img id="i02" alt="text" src="./images/chua75.jpg" height="75" width="75">
	</aside>

	<footer>
		<p class="footer">&copy; 2012, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>

</html>