line no 70
library-dashboard.component.scss

.label1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: -1px;
  color: rgb(151, 153, 155);
  // word-break: break-word;
  width: 61%;
  // text-align: left;
  inline-size: 125px;
  hyphens: manual;
  overflow-wrap: break-word;
  max-width: 13ch;

  // float: left;
  // margin: 13px 0 0 33.5px;
  // width: 400px;
  // height: 310px;
  text-align: justify;
  text-justify: distribute;
  // font-size: 24px;
  // line-height: 38px;
  word-break: break-all;


}