http://localhost:4200/supervisor/missions/details/3270/2

reverse proxy
https://stackoverflow.com/questions/51759758/angular-6-application-breaks-on-reload-after-production-build


message: "Timeout has occurred"
name: "TimeoutError"
stack: "TimeoutError: Timeout has occurred\n    at new TimeoutError (webpack-internal:///../../../../rxjs/_esm5/util/TimeoutError.js:20:26)\n    at eval (webpack-internal:///../../../../rxjs/_esm5/operators/timeout.js:89:108)\n    at Observable.timeout (webpack-internal:///../../../../rxjs/_esm5/operator/timeout.js:76:103)\n    at ApiService.postReassignDetails (webpack-internal:///../../../../../src/app/services/apiServices/api.service.ts:159:157)\n    at ReassignPosComponent.submitMission (webpack-internal:///../../../../../src/app/supervisor/mission-details-m/mission-progress-details/reassign/reassign-pos/reassign-pos.component.ts:113:25)\n    at Object.eval [as handleEvent] (ng:///SupervisorModule/ReassignPosComponent.ngfactory.js:1030:27)\n    at handleEvent (webpack-internal:///../../../core/@angular/core.es5.js:12198:138)\n    at callWithDebugContext (webpack-internal:///../../../core/@angular/core.es5.js:13667:42)\n    at Object.debugHandleEvent [as handleEvent] (webpack-internal:///../../../core/@angular/core.es5.js:13255:12)\n    at dispatchEvent (webpack-internal:///../../../core/@angular/core.es5.js:8814:21)"



http://localhost:4200/supervisor/missions/details/3311/2/reassign