<app-loader></app-loader>
<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel header="Countries" [selected]="true">
    <div class="userDetailWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
        </div>
        <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
        
        </div>
        <div class="col-12 col-sm-5 px-1">
        </div>
      </div>
     
      <p-table [value]="countryData" [columns]="countryCols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
        [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
    {{countryData.length}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of countryCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 20%;">{{ rowdata.countryCode }}
            </td>
            <td style="width: 20%;">{{ rowdata.countryName }}</td>
           
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center textColor">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{countryData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="countryData" [rows]="5" [totalRecords]="totalUserDetailsCount"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{countryData.length}}</strong>
        </span>
      </div>

      
    </div>
  </p-tabPanel>

  <p-tabPanel header="States">
    <div class="userDetailWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
        </div>
        <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
        
        </div>
        <div class="col-12 col-sm-5 px-1">
        </div>
      </div>
      <div class="form-group  col-6 col-sm-4">
        <label for="country">Country<span class="mandatoryField">*</span></label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-puzzle-piece"></i></span>
          <select (change)="getStates($event)"  id=" country" formControlName="country"
            name="country"
            [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }"
            class="form-control form-select cursor">
            <option [ngValue]="null" disabled selected>Select Country</option>
            <option value="{{c.countryCode}}" *ngFor="let c of countryData">{{c.countryName}}</option>
          </select>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
            <div *ngIf="formControl.country.invalid">Country is required</div>
          </div>
        </div>
      </div>
     
      <p-table [value]="stateData" [columns]="stateCols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
        [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
    {{stateData.length}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of stateCols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 20%;">{{ rowdata.countryCode }}
            </td>
            <td style="width: 20%;">{{ rowdata.countryName }}</td>
           
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center textColor">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{stateData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="stateData" [rows]="5" [totalRecords]="totalUserDetailsCount"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{stateData.length}}</strong>
        </span>
      </div>

      
    </div>
  </p-tabPanel>

</p-tabView>

-------------------------------------------
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-locations',
  templateUrl: './locations.component.html',
  styleUrls: ['./locations.component.scss']
})
export class LocationsComponent implements OnInit {
  countryCols: any = [];
  stateCols: any = [];
  countryData: any[] = [];
  stateData: any = [];
  unitForm!: FormGroup
  country:any[] = [
    
  ]
  
state:any[] =[];

  closeResult = '';
  // UserDetailsForm: FormGroup;
 
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalUserDetailsCount!: any;
 
  subscription!: Subscription;
  editFlag = false;
  changeTitleAddViewEdit:string = 'Add';
  selectedTabIndex = 0;
  buUnitsDropdown: any = [];
  hasFilteredData: any = {};
  roleAssignForm: FormGroup;
  buAssignForm: FormGroup;
  roles!: any[];
  userRoleData: any = {};
  UnitMapping: any = {};
  functions!:any[];
  departments!:any[];
  sections!:any[];

  constructor(private modalService: NgbModal, private fb: FormBuilder,
    private _shared: SharedService, private excelService: ExcelService, private toast: ToastService) { 
      this._shared.sendpageTitle('LOCATIONS');

      this.unitForm = this.fb.group({
        country: ['', Validators.required],
      })
  
      this.roleAssignForm = this.fb.group({
        userId: ['', [Validators.required, Validators.maxLength(120)]],
        roleName: ['', [Validators.required]],
        isActive: ['false'],
      })
  
      this.buAssignForm = this.fb.group({
        userId: ['', [Validators.required, Validators.maxLength(120)]],
        buCode: ['', [Validators.required, Validators.maxLength(18)]],
        isActive: ['', Validators.required]
      })
    }

  ngOnInit(){
    this.getUserColumns();
    this.getCountries();
  }

  getCountries() {
    this._shared.get('Country/GetCountryList', 'admin').subscribe(res => {
      this.countryData = res;
    });
  }

  getStates(e:any) {
    this._shared.get('State/GetStateList', 'admin').subscribe(res => {
      this.stateData = res;
      // let state = res.filter((itm:any) => itm.countryCode == e.target.value);
      // this.state = state;
    });
  }

  get formControl() {
    return this.unitForm.controls;
  }

 
  getUserColumns() {
    this.countryCols = [
      { field: 'countryCode', header: 'Country Code' },
      { field: 'countryName', header: 'country Name' },
      
    ];

    this.stateCols = [
      { field: 'stateCode', header: 'State Code' },
      { field: 'stateName', header: 'State Name' },
      
    ];
  }

  

 

 

 
 

  refresh(event: any) {
    if (event) {
      this.getCountries();
      this.hasFilteredData={};
    }
  }

  onPageChange(event: any) {

   
      // this.getCountries();
    
  }

  tabChange(e:any){
    // this.editFlag = true;
    // this.changeTitleAddViewEdit = 'Add';
    // this.UserDetailsForm.reset();
    // this.roleAssignForm.reset();
    // this.buAssignForm.reset();
    // this.UserDetailsForm.patchValue({'isActive':true});
    // let index = e.index;
    // if(index ==0){
    //   this.selectedTabIndex = 0;
    //   this.getUserDetailsData(this.pageNo, this.pageSize);
    // }
    this.getCountries();
  }

  ngOnDestroy() {
    //this.subscription.unsubscribe();
  }

}
