import { FormBuilder, Validators } from '@angular/forms';
import { Component, OnInit } from '@angular/core';
import { Router} from '@angular/router';
import { MsAdalAngular6Service } from 'microsoft-adal-angular6';
import { animate, style, transition, trigger } from '@angular/animations';
import { ToastService } from '../../shared/toast.service';
import {NgbModal, ModalDismissReasons} from '@ng-bootstrap/ng-bootstrap';
import { SharedService } from './../../shared/shared.service';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss'],
  animations: [
    trigger('childAnimation', [
      // ...
    ]),
    trigger('collapse', [
      transition(':enter', [
        style({ width: '0%' }),
        animate('.3s', style({ width: '100%' }))
      ]),
    ])
  ]
})
export class LoginComponent implements OnInit {
  logindata: any = [];
  closeResult= '';
  otpForm:any;
  loginForm: any;
  showPassword= false;
  active = 1;
  isDisabled = false;
 
  showMe:boolean= false
  constructor(public router: Router,
    private msAdalService: MsAdalAngular6Service,
    private formBuilder: FormBuilder,
    private toast: ToastService,
    private modalService: NgbModal,
    private _shared: SharedService) { }

  ngOnInit(): void {
    this.loginForm = this.formBuilder.group({
      username: ['', Validators.required],
      password: ['', Validators.required],
      otp: ['']
    });

    // this.otpForm = this.formBuilder.group({
    //   otp: ['']
    // });

    if (this.msAdalService.isAuthenticated) {
      console.log('Authenticated');
      this.router.navigate(['dashboard']);
    }
    else {
      console.log(' NOt Authenticated');
      this.router.navigate(['login']);
    }
  }

  login(param:any){
    let obj={
      "UserId":"utcl-mum.cwfmb_sprt3"
    }
    if (param == 'employee'){
      
      this._shared.post('User/GetUserbyUserId',obj,'admin').subscribe(res => {
        this.msAdalService.login();
        localStorage.setItem('adal.login.request', 'http://localhost:4200/#/login');
        console.log("Logged in");
        if(this.msAdalService.isAuthenticated){
        this.router.navigate(['dashboard']);}
         // this.logindata = res;
       });

    } 
    // else if(param == 'contractor'){
    //   let data = {
    //     username: this.loginForm.value.username,
    //     password: this.loginForm.value.password
    //   };
    //   this.login(data);
    // if(this.msAdalService.isAuthenticated){
    // this.router.navigate(['dashboard']);}
    // }
    // else{
    //   // this.toast.show("Enter Valid username and password", { classname: 'bg-danger text-light', delay: 3000, autohide: true })
    // }
  }

  // userDetails(param:any){
  //   let obj={
  //     "UserId":"Utcl-Mum.Cwfmb_sprt3"
  //   }
  //   if(param=='employee'){
  //   this._shared.post('User/GetUserbyUserId',obj,'admin').subscribe(res => {
  //    console.log("Logged in");
  //    this.router.navigate(['dashboard']);
  //     // this.logindata = res;
  //   });}
  // }

  // clickForOTP(){
  //   this.showMe = !this.showMe
  // }

  open(content:any) {
    this.modalService.open(content, {ariaLabelledBy: 'modal-basic-title', windowClass:'modalWidth'}).result.then((result) => {
      
          console.log(this.loginForm.value);
          // this.loginForm.reset();
      
      this.closeResult = `Closed with: ${result}`;
    }, (reason) => {
      this.closeResult = `Dismissed ${this.getDismissReason(reason)}`;
    });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return  `with: ${reason}`;
    }
  }
}
