import { FormBuilder, Validators } from '@angular/forms';
import { Component, OnInit } from '@angular/core';
import { Router} from '@angular/router';
import { MsAdalAngular6Service } from 'microsoft-adal-angular6';
import { animate, style, transition, trigger } from '@angular/animations';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss'],
  animations: [
    trigger('childAnimation', [
      // ...
    ]),
    trigger('collapse', [
      transition(':enter', [
        style({ width: '0%' }),
        animate('.3s', style({ width: '100%' }))
      ]),
    ])
  ]
})
export class LoginComponent implements OnInit {
  loginForm: any;
  showPassword= false;
  active = 1;
  isDisabled = false;

  showMe:boolean= false
  constructor(public router: Router,
    private msAdalService: MsAdalAngular6Service,
    private formBuilder: FormBuilder) { }

  ngOnInit(): void {
    this.loginForm = this.formBuilder.group({
      username: ['', Validators.required],
      password: ['', Validators.required]
    });

    if (this.msAdalService.isAuthenticated) {
      console.log('Authenticated');
      this.router.navigate(['dashboard']);
    }
  
  }

  login(param:any){
    if (param == 'employee'){
      this.msAdalService.login();
    } 
     if(param =='contractor'){
      if(!this.msAdalService.isAuthenticated) {
        this.showMe = !this.showMe
      }
    }
  }

  clickForOTP(){
 
    this.showMe = !this.showMe
  }
}
