Created TestLabs Repository
-https://github.com/bhakti-thombare/Angular/blob/master/17Aug2022-Handson%20Lab1/Project1/basic_selector.html
	-bhaktithombare0697@gmail.com
	-Bhakti@123
-To push local code to Github from start
	-git init
	-git status
	-git add .
	-git commit -m "msg"
	-git status
	-git remote add origin https:........
	-git push origin master
Trainer:Mohammed Mukthar: 9845773990
**Day1->17August2022**
*HTML, CSS, Javascript
-Hands on Lab1
	-Create a folder by name ‘Project1’ Inside this folder create a HTML file by name 
	“basic_selector.htm” and code the content as given in the presentation. More over 
	create the first CSS file by name “basic_selector.css” and type the code as given in the
	presentation.
	-After that Test your web page
	-Modify the HTML and CSS code and test again
	-Validate your HTML file using http://www.validator.w3.org 
	-Validate your CSS file using http://jigsaw.w3.org
-Also explored  links=>Session Links and activities
	1-Go to browser and check source code 
	2-www.landsend.com
	3-www.w3.org
	4-www.whatwg.org
	5-www.html5test.com
	6-https://www.keycdn.com/blog/browser-compatibility-testing-tools
		=>Top 12 Browser Compatibility Testing Tools
	7-https://webaim.org/
	8-https://searchengineland.com/library/google/google-seo
		=>search engine optimization
	9-Created "Project1" and handson lab on Basic Selectors
	10- http://www.validator.w3.org 
		=>Validated HTML file
	11-e http://jigsaw.w3.org
		=>Validated CSS file

file:///C:/Users/bhakti.thombare/Downloads/Training%20By%20Mukthar-Provided%20Docs/HTML%20CSS%20JAVASCRIPT-6Days/Day1/HandsOn-1%20and%202.pdf
========================================================
-Hands on Lab2
	-edit the TOWN_HALL_V1\index.html file by including the content provided in 
	TOWN_HALL_V1\text\content.txt file.
=========================================================
=========================================================
**Day2->18August2022**
=========================================================


Day5-22August2022
next tab mdhe link
open karychi asel
tr
target="_blank"

use karaycha
*****
Handson Lab-9-Done
	-ticket.html
	-ticket.css

Handson Lab-10
	-in speakers folder-sampson_video.html

================================================
Handson Lab-11
	-Part1
		-Adding Validation to MPG Application-done using if else
			-JSLabFiles/01/mpg.html
	-Part2
		-Creating a Sum of Numbers Application->done
			-JSLabFiles/01/sum.html
************************
Handson Lab-12
	-Part1
		-Enhancing the MPG Application
			-JSLabFiles/02/mpg
	-Part2
		-Develop a Future Value Application
			-JSLabFiles/02/future_value
*************************
Handson Lab-13-14
	-Handson Lab-13
		-Enhancing the Email List Application -done
			-F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\03\email_list
				-index.html, email_list.js

	-Handson Lab-14
		-Part 1
			-Experiment with the FAQs Application
				-F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\faqs
						-index.html,faqs.js
		-Part 2
			-Review the “faqs_link” application
				-F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\faqs_links
						-index.html,index.css,faqs.js
		-Part 3
			-Image Swap
				-F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\image_swap
					-index.html, indx_swap.js, main.css
				
		
		
	