*Please make sure on the below points during your training tenure –
-Log in to the sessions 10mins before the start time.

-Make notes of the topics being taught.

-Be interactive, ask questions and seek practical help from the trainer whenever required.

-Make sure you attend all the sessions without fail every day.

-Be attentive as you will be evaluated on every topic in the form of quiz, feedback,
 assessments, assignments etc.
 
-In-case of any emergency leave, please inform the training team as well as the trainer about the same.

-Feel free to reach out and share your honest feedback with us for the topics covered 
 and also for the trainer.

================================
**Timetable** Daily 9Am To 6PM
-17th Aug to 24th Aug 2022=> HTML, CSS and JavaScript
-25th Aug to 2nd Sept 2022=> MySQL and MongoDB
-5th to 12th Sept 2022=> NodeJS and ExpressJS
-13th to 21st Sept 2022=> React
-22nd to 30th Sept 2022=> Angular
-3rd to 7th Oct 2022=> Cloud Computing
-10th to 13th Oct 2022=> Mini Project
-14th Oct 2022=>Sprint Evaluation