- I was in Atrium Project till mid april.
-Brushing up the Angular concepts
-Learning angular certification and practice exams
-Currently learning concepts theorotically and 
Need to do some POC and handson for better understanding

-aws certification-Pooja Shah
-Be fullstack developers
-Learn About backend technologies-Aishwarya Suryawanshi-ask if there 
is any training on nodejs

checking for nodejs courses

 
 I have registered and will be attending Webinar on AWS Certified Cloud Practitioner on 20June2022 which is to get a look into the exams. These sessions will walk  through the exam format,sample questions, tips, and Q&A with AWS Technical Trainers.
Also joining AWS cloud fundamentals Conference on 9 June, 2022. 
to get step-by-step introductions to AWS Cloud concepts & core services as well as practical tips 