-to add eleemt at 
end of array use
index
-delete value of element in array
use delete operator

-Traversing array
	-to traverse an array
	use the for loop
	
-Common methods of array obj

-Types of function
	-named
		-no word after $
		-eg.var $->returns element by id
	-anonymous
		-word after var
		-eg. var joinList
===============
DOM With JS
	-when we want to work with dom, we need interface
	-NI has 6 prop
		-nodeValue
		-parentNode
		-childNode
		-firstChild
		-lastChild
		-nextElementSibling
============
cd Program Files\MySQL\MySQL Server 8.0\bin>
mysql -uroot -p 

