-HTML and CSS
Handson1-Output
Handson2-output
Handson3-output
Handson4-output
PracticeProject-1-output
PracticeProject-2-output
PracticeProject-3-output
Handson5-output
Handson6-outpput
Handson7-output
Handson8-output
Handson9-output
Handson10-output
==========================
-Javascript
JS-Handson1-Part1-output
JS-Handson1-Part2-output

JS-Handson2-Part1-output
JS-Handson2-Part2-output

JS-Handson3-output

JS-Handson4-part1-output
JS-Handson4-part2-output
JS-Handson4-part3-output
==============================
-mySQL
MySQL-Handson-1.pdf
-Output is in F:\Day1-17August2022 -Git Uploaded\25August2022\Test.txt

Git repository
https://github.com/bhakti-thombare/Labs


https://blazeclan1-my.sharepoint.com/:v:/g/personal/sachin_verma_blazeclan_com/EX9XxwKwHRBNmByKyKZ2rYsBTNaYqyzZh9pE2-ikHx7KbQ