*HTML-CSS
-Handson 1-2
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day1/HandsOn-1%20and%202.pdf
	-17August2022
	-1->basic_selector.html
		-F:\Day1-17August2022 -Git Uploaded\17August2022\17Aug2022-Handson Lab1\Project1\basic_selector.html
	-2->index.html
		-F:\Day1-17August2022 -Git Uploaded\17August2022\17Aug2022-Handson Lab2\handson01\exercises01\town_hall_v1\index.html

-Handson 3-4
	-18August2022
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day2/HandsOn-3%20and%204.pdf
	-3->templates/basic.html
		-F:\Day1-17August2022 -Git Uploaded\18August2022\18August2022-Handson Lab3 and Lab4\town_hall_v2\templates\basic.html
	-4->index.html
		-F:\Day1-17August2022 -Git Uploaded\18August2022\18August2022-Handson Lab3 and Lab4\town_hall_v2\index.html

-Handson 5-8
	-19August2022
	-5->F:\Day1-17August2022 -Git Uploaded\19August2022\19August2022-Handson Lab5 to Lab8\town_hall_v3-lab5\index.html
	-6->F:\Day1-17August2022 -Git Uploaded\19August2022\19August2022-Handson Lab5 to Lab8\town_hall_v4-lab6\speakers\sampson.html
	-7->F:\Day1-17August2022 -Git Uploaded\19August2022\19August2022-Handson Lab5 to Lab8\town_hall_v4-lab7\speakers\sampson.html
	-8->F:\Day1-17August2022 -Git Uploaded\19August2022\19August2022-Handson Lab5 to Lab8\town_hall_v4-lab7\luncheons.html
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day3/HandsOn-5%20to%208.pdf

-Handson9-10
	-9->F:\Day1-17August2022 -Git Uploaded\22August2022\22August2022-Handson Lab9 and Lab10\town_hall_v4-lab7\tickets.html
	-10->F:\Day1-17August2022 -Git Uploaded\22August2022\22August2022-Handson Lab9 and Lab10\town_hall_v4-lab7\speakers\sampson_video.html
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day3/HandsOn-9%20and%2010.pdf

-Practice Project 1
	-18August2022
	-F:\Day1-17August2022 -Git Uploaded\18August2022\18August2022-PracticeProject-1\P1\index.html
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day2/PracticeProject-1/P1/HTML-CCS-Project-1.pdf

-Practice Project 2
	-22August2022
	-F:\Day1-17August2022 -Git Uploaded\22August2022\22August-PracticeProject-2\PracticeProject-2\P2\index.html
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day3/PracticeProject-2/P2/HTML-CSS-Project-2.pdf
	
-Practice Project 3
	-22August2022
	-F:\Day1-17August2022 -Git Uploaded\22August2022\22August-PracticeProject-3\PracticeProject-3\index.html
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day3/PracticeProject-3/HTML-CSS-Project-3.pdf
	
=======================================
*JavaScript
-Handson 1
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day5/JS-HandsOn/JS-HandsOn-1.pdf
	-Part-1->F:\Day1-17August2022 -Git Uploaded\23August2022\JSLabFiles\LabFiles\01\mpg.html
	-Part2->-F:\Day1-17August2022 -Git Uploaded\23August2022\JSLabFiles\LabFiles\01\sum.html
-Handson 2
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day5/JS-HandsOn/JS-HandsOn-2.pdf
	-Part1->F:\Day1-17August2022 -Git Uploaded\23August2022\JSLabFiles\LabFiles\02\mpg\index.html
	-Part2->F:\Day1-17August2022 -Git Uploaded\23August2022\JSLabFiles\LabFiles\02\future_value\index.html
-Handson 3
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day6/JS-HandsOn-Part-2/JSHandsOn-03.pdf
	-F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\03\email_list\index.html
-Handson 4
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day6/JS-HandsOn-Part-2/JSHandsOn-04.pdf
	-Part-1->F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\faqs\index.html
	-Part2->F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\faqs_links\index.html
	-Part3->F:\Day1-17August2022 -Git Uploaded\24August2022\JSLabFiles\04\image_swap\index.html
================================================
*MysQL
-Handson1-25August2022
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-01.pdf

-Handson2-26August2022
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-02.pdf	
	-F:\Module2-Mysql\26August2022
	
-Handson3-26August2022
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-03.pdf
	-F:\Module2-Mysql\26August2022
	

-Handson4 to Handson8 -29August2022
	-F:\Module2-Mysql\29August2022
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-04.pdf
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-05.pdf
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-06.pdf
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-07.pdf
	-file:///C:/Users/bhakti.thombare/Downloads/MERN/Day7/MySQL-HOL/HandsOn-08.pdf
	

===========================
MongoDB Handson1
file:///C:/Users/bhakti.thombare/Downloads/HOL_01.pdf
F:\Module2-Mysql\01September2022