<div class="container" *ngIf="showMpd">
  <div class="row" style="background-color:#f6f6f6;width: 101%;">
    <div class="col-sm-12">
      <div class="row">

        <div class="col-1">
          <img src="assets/icons/possmall.png" style="width: 22px;
              margin-top: 12px;" />
        </div>
        <div class="col-4">
          <h5 class="page-title" style="margin-left: -15%;">{{ missionName }}</h5>
        </div>
        <div class="col-3"></div>
        <div class="col-4">
          <!-- <h5 *ngIf="mpdData.missionStatus==2" class="page-title">{{'Mission status'| translate}} :
            {{'In Progress'| translate}}</h5>
          <h5 *ngIf="mpdData.missionStatus==9" class="page-title">{{'Mission status'| translate}} :
            {{'Overdue'| translate}}</h5> -->
          <!-- <h5 *ngIf="mpdData.missionStatus==15" class="page-title">{{'Mission status'| translate}} :
            {{'Completed'| translate}}</h5> -->
            <h5 class="page-title" style="text-align: end;">{{'Mission status'| translate}} :
              {{mpdData.missionStatus| translate}}</h5>

        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="container pt-3">
      <fieldset>
        <div class="row border" id="cards">
          <div class="col-4">
            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{ 'Field Agent' | translate }} :</label>
              </div>
              <div class="col-6" style="margin-left:-7%">
                <span class="form-control-plaintext">{{
                    mpdData.fieldAgentName
                  }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-7">
                <label class="col-form-label">{{ 'Start Date' | translate }} :</label>
              </div>
              <div class="col-5" style="margin-left:-16%">
                <span class="form-control-plaintext">{{
                mpdData.missionStartDate
              }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-7">
                <label class="col-form-label">AM/PM :</label>
              </div>
              <div class="col-5" style="margin-left:-16%">
                <span class="form-control-plaintext">{{
                  mpdData.shift ==1 ? 'AM':'PM'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Location'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                mpdData.quartierName
              }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{ 'Last sync' | translate }} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{getUIDate(mpdData.lastSync)}}{{mpdData.lastSync?' - ':''}}{{mpdData.lastSync?mpdData.lastSync.substr(11,19):''}}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{ 'Checkpoint' | translate }} :</label>
              </div>
              <div class="col-6">
                <button style="margin-left: -23%;" class="col-form-label checkPoint btn btn-link"
                  [disabled]="mpdData.missionSubType === 5" (click)="getToCheckpoint()">
                  {{ 'Checkpoint' | translate }}
                </button>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Visit'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                (mpdData.visit=== true ? 'Yes' : 'No')|translate
              }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'PRM'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
               ( mpdData.prm===true ? 'Yes' : 'No') |translate
              }}</span>
              </div>
            </div>


          </div>
          <!-- column-2 -->
          <div class="col-4" style="margin-left: -1%;">
            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Time of connection'| translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{timeOfConnection? (timeOfConnection[1]):'NA'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Delay'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                  (mpdData.delay?mpdData.delay:'0' )
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Start of the mission'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">
                  {{missionStartDate?missionStartDate[1]:'NA'}}
                </span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'End of the mission'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">
                  {{missionEndDate?missionEndDate[1]:'NA'}}
                </span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Work time (shift)'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                  mpdData.workTime?mpdData.workTime:'NA'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Number of breaks'|translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                  mpdData.numberOfBreaks?mpdData.numberOfBreaks:'0'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label class="col-form-label">{{'Total break time'| translate}} :</label>
              </div>
              <div class="col-6" style="margin-left:-8%">
                <span class="form-control-plaintext">{{
                  mpdData.totalBreakTime?mpdData.totalBreakTime:'NA'
                }}</span>
              </div>
            </div>

          </div>
          <div class="col-5" style="margin-left: -8%;">
            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Total POS of Quartier before update'|translate}} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.totalNumberOfPosWhileMissionCreation?mpdData.totalNumberOfPosWhileMissionCreation:'0'
                }}</span>
              </div>
            </div>


            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Total POS collected by other agents' | translate }} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.totalPosCollectedByOtherAgent?mpdData.totalPosCollectedByOtherAgent:'NA'
                }}</span>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-9">
                <label class="col-form-label"
                  >{{'Total POS collected of agents' | translate }}</label
                >
              </div>
              <div class="col-3" style="margin-left:-8%;top: -12px;">
                <span class="form-control-plaintext">number</span>
              </div>
            </div> -->

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Total POS left'| translate }} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.totalPosLeft?mpdData.totalPosLeft:'0'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Number of update'|translate}} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.totalPosCollectedByAgent?mpdData.totalPosCollectedByAgent:'0' }}
                  <!-- mpdData.averageUpdatePerDay -->
                  <!-- (mpdData.totalPos-mpdData.newPos) -->
               </span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Average duration of update'|translate}} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.averageUpdateDuration?mpdData.averageUpdateDuration:'NA'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">

                <label class="col-form-label">{{'Number of addition'|translate}} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.newPos?mpdData.newPos:'NA'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Average duration of addition'|translate}} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.averageAddDuration?mpdData.averageAddDuration:'NA'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Number of invalid POS' | translate }} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.invalidPos?mpdData.invalidPos:'0'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Number of corrected POS' | translate }} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.correctedPos?mpdData.correctedPos:'0'
                }}</span>
              </div>
            </div>

            <div class="row">
              <div class="col-11">
                <label class="col-form-label">{{'Number of validated POS' | translate }} :</label>
              </div>
              <div class="col-1" style="margin-left:-8%;">
                <span class="form-control-plaintext">{{
                  mpdData.validatedPos?mpdData.validatedPos:'0'
                }}</span>
              </div>
            </div>
            <!-- <div class="row">

              <div class="col-9">
                <label class="col-form-label"
                  >Number of corrected + validated POS/hour:</label
                >
              </div>
              <div class="col-3" style="margin-left:-8%;top: -12px;">
                <span class="form-control-plaintext">number</span>
              </div>
            </div> --> 
          </div>
          <!-- Row 1 -->
          <!-- <div class="row">
            <div class="form-group col-4">
              <div class="row">
                <div class="col-6">
                  <label class="col-form-label"
                    >{{ 'Agent' | translate }} :</label
                  >
                </div>
                <div class="col-6" style="margin-left:-8%">
                  <span class="form-control-plaintext">{{
                    mpdData.fieldAgentName
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-5">
              <div class="row">
                <div class="col-7">
                  <label class="col-form-label"
                    >{{ 'Update completion' | translate }} :</label
                  >
                </div>
                <div class="col-5">
                  <span class="form-control-plaintext">{{
                    mpdData.updateCompletion
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-3">
              <div class="row">
                <div class="col-7">
                  <label class="col-form-label"
                    >{{ 'Start Date' | translate }} :</label
                  >
                </div>
                <div class="col-5" style="margin-left:-8%">
                  <span class="form-control-plaintext">{{
                    mpdData.missionStartDate
                  }}</span>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Row 2 -->
          <!-- <div class="row">
            <div class="form-group col-4">
              <div class="row">
                <div class="col-6">
                  <label class="col-form-label"
                    >{{ 'Quartier' | translate }} :</label
                  >
                </div>
                <div class="col-6" style="margin-left:-8%">
                  <span class="form-control-plaintext">{{
                    mpdData.quartierName
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-5">
              <div class="row">
                <div class="col-7">
                  <label class="col-form-label"
                    >{{ 'Checkpoint completion' | translate }}:</label
                  >
                </div>
                <div class="col-5">
                  <span class="form-control-plaintext">{{
                    mpdData.checkpointCompletion
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-3">
              <div class="row">
                <div class="col-7">
                  <label class="col-form-label"
                    >{{ 'End date' | translate }} :</label
                  >
                </div>
                <div class="col-5" style="margin-left:-8%">
                  <span class="form-control-plaintext">{{
                    mpdData.missionEndDate
                  }}</span>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Row 3 -->
          <!-- <div class="row">
            <div class="form-group col-4">
              <div class="row">
                <div class="col-6">
                  <label class="col-form-label"
                    >{{ 'Last sync' | translate }} :</label
                  >
                </div>
                <div class="col-6" style="margin-left:-8%">
                  <span class="form-control-plaintext">{{
                    getUTCDate(mpdData.lastSync)
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-5">
              <div class="row">
                <div class="col-7">
                  <label class="col-form-label"
                    >{{ 'Average update/add per day' | translate }} :</label
                  >
                </div>
                <div class="col-5">
                  <span class="form-control-plaintext">{{
                    mpdData.averageUpdatePerDay
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-3">
              <div class="row">
                <div class="col-7 pr-0">
                  <label class="col-form-label"
                    >{{ 'New Point of Sale' | translate }} :</label
                  >
                </div>
                <div class="col-5" style="margin-left:-6%">
                  <span class="form-control-plaintext">{{
                    mpdData.newPos
                  }}</span>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Row 4 -->
          <!-- <div class="row">
            <div class="form-group col-4">
              <div class="row">
                <div class="col-6 pr-0">
                  <label class="col-form-label"
                    >{{ 'Mission duration' | translate }} :</label
                  >
                </div>
                <div class="col-6" style="margin-left:-8%">
                  <span class="form-control-plaintext"
                    >{{ mpdData.missionDuration }}
                    {{ 'Day(s)' | translate }}</span
                  >
                </div>
              </div>
            </div>
            <div class="form-group col-5 ">
              <div class="row">
                <div class="col-7 pr-0">
                  <label class="col-form-label"
                    >{{ 'Average update/add duration' | translate }} :</label
                  >
                </div>
                <div class="col-5">
                  <span class="form-control-plaintext">{{
                    mpdData.averageUpdateDuration
                  }}</span>
                </div>
              </div>
            </div>
            <div class="form-group col-3">
              <div class="row">
                <div class="col">
                  <button
                    class="col-form-label checkPoint btn btn-link"
                    [disabled]="mpdData.missionSubType === 5"
                    (click)="getToCheckpoint()"
                  >
                    {{ 'Checkpoint' | translate }}
                  </button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </fieldset>
    </section>

    <ag-grid-angular class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs" [pagination]="true" style="
    text-align: center;" [gridOptions]="gridOptions"
      (cellClicked)="onCellClicked($event)" [icons]="icons" [rowHeight]="55" [headerHeight]="56"
      [paginationPageSize]="20" (sortChanged)="postSort($event)"
      (gridReady)="onGridReady($event)" (paginationChanged)="onPaginationChanged($event)" [suppressHorizontalScroll]="true" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
    </ag-grid-angular>

    <section class="mapSection" #mapSection>
      <div class="row">
        <button class="btn btn-block dropdown-btn-c" *ngIf="mapLoader" type="button">
          <div class="loader">
            <div class="ball-clip-rotate">
              <div></div>
            </div>
          </div>
        </button>
        <div class="col-12 map-div"  *ngIf="!mapLoader">
          <app-pos-poi-c-map  [quartierDetails]="quartierDetails" [coordinates]="coordinates" 
          [coordinateOnMap]="coordinateOnMap"
          ></app-pos-poi-c-map>
        </div>
      </div>
    </section>
    <section>
      <div class="row" >
        <div class="col-2">
        </div>
        <div class="col-3" [ngClass]="{'hi':(mpdData.missionStatus == 'Re assigned' && !evaluateFlag)}">
          <!-- isValidStatusAvail(indx) &&  -->
          <button *ngIf="mpdData.missionStatus == 'In review' || mpdData.missionStatus == 'Give up' || mpdData.missionStatus == 'Overdue' || mpdData.missionStatus == 'Re assigned'" type="button" class="btn btn-primary" style="width: 80%;" (click)="openModal()" 
          [disabled]="isValidStatusAvail() || evaluateFlag">
            {{'Evaluate'|translate}}
          </button>
        </div>
        <div class="col-3">
          <button type="button" style="width: 80%;" class="btn btn-primary" [disabled]="!evaluateFlag"
            (click)="approve()" *ngIf="mpdData.missionStatus == 'In review' || mpdData.missionStatus == 'Overdue' || mpdData.missionStatus == 'Give up' || mpdData.missionStatus == 'Re assigned'">
            {{ 'Approve' | translate }}
          </button>
        </div>
        <div class="col-3">
          <button type="button" style="width: 80%;" class="btn btn-primary" [disabled]="!evaluateFlag"
            (click)="openAssignModal(details)" *ngIf="mpdData.missionStatus == 'In review' || mpdData.missionStatus == 'Overdue' || mpdData.missionStatus == 'Give up'">
            {{ 'Reassign' | translate }}
          </button>
        </div>
      </div>
    </section>
  </main>
</div>
<app-checkpoints *ngIf="showCheckPoint" [missionDuration]="missionDuration" [quartierId]="quartierId"
  [missionId]="missionId" (back)="closeInfoSheetandCheckPoint($event)"></app-checkpoints>
<app-info-sheet *ngIf="showInfoSheet" [infoDetails]="infoDetails" [quartierId]="quartierId" [missionId]="missionId"
  (back)="closeInfoSheetandCheckPoint($event)" (objectApproveEvent)="updateData($event)" >
</app-info-sheet>

<ng-template #myModal style="overflow: hidden;">
  <div class="modal-content1" data-backdrop="false" style=" overflow: hidden;">

    <img src="assets/icons/Blue_Close1.png" (click)=close() style="width: 30px;
        position: absolute;
        z-index: 1;
        margin-left: 90.5%;
        margin-top: 3%;
        cursor: pointer;
        border: none;" />

    <div class="modal-body" style="position: relative;
                -webkit-box-flex: 1;
                height: 400px;
                background-color: white;
                margin-top: -20%;
                /* flex: 1 1 auto; */
                padding-bottom: 25px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 150%;">
      <div style="margin-top: 150px;" class="evaluate">
        <div class="row">
          <div class="col-7 col-centered">
            <h3>{{'Evaluate the mission'|translate}}</h3>
          </div>
        </div>
        <div class="row" style="margin-top: 44px;">
          <div class="col-4">
            <label class="container">{{'Bad'| translate}}
              <input type="radio" name="radio" [checked]="evaluation=='bad'" (click)="check('bad')">
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="col-4">
            <label class="container">{{'Correct'|translate}}
              <input type="radio" name="radio" [checked]="evaluation=='correct'" (click)="check('correct')">
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="col-4">
            <label class="container">{{'Perfect'|translate}}
              <input type="radio" name="radio" [checked]="evaluation=='perfect'" (click)="check('perfect')">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="col-4 col-centered mt-5">
          <button class="btn btn-primary" style="width: 100%;"
            (click)="evaluateMission()">{{'Submit'|translate}}</button>
        </div>


      </div>

    </div>
  </div>
</ng-template>

<!-- <app-info-sheet-button [missionId]="missionId" [quartierId]="quartierId"></app-info-sheet-button> -->