level1

Produits de quotidienneté
Services		Services		Diensten

level2
Services liés au bien-être	
Health and wellness services	
Welzijn en ontplooiing diensten

level3
Pâtisserie	Pâtisserie	Patisserie
Rôtisserie	Rôtisserie	Rotisserie

Crémerie - Fromagerie	
Dairy Products - Cheese Shop	
Zuivelafdeling - Kaasafdeling

Poissonnerie - Produits de la mer	
Fishmonger - Seafood	
Visafdeling - Zeeproducten

Autres alcools (Rhum, Whisky, Liqueur,…)	
Other alcoholic beverages (Rum, Whisky, Liqueurs, etc.)	
Andere alcohol (rum, whisky, likeur ...)

Lingerie - Sous-vêtements - Bas	
Lingerie - Underwear - Stockings	
Lingerie - Ondergoed - Kousen

Produits cosmétiques	
Cosmetics	
Cosmetische producten

Accessoires téléphonie - GSM	
Mobile phone accessories	
Telefoonaccessoires - GSM

Supports multimédias (tablettes,…)	
Multimedia devices (tablets, etc.)	
Multimediadragers (tablets ...)

Matériel et équipement sportifs  - Général	
Sports equipment and goods - General	
Sportuitrusting en materiaal  - Algemeen

Collections (Timbres, pièces, statuettes BD,…)	
Collections (Stamps, coins, comic book figurines, etc.)	
Verzamelingen (postzegels, munten, stripverhaalfiguurtjes ...)

Artisan en orfèvrerie, cuivres, fer forgés	
Artisan goldsmith, copper, wrought iron	
Ambachtelijk goud, koper, smeedijzer

Artisan du verre, cristal, miroir
Artisan glassmaker, crystal, mirrors
Ambachtelijk glas, kristal, spiegels

Artisan du bois, ébéniste
Artisan woodworker, cabinetmaker
Houtbewerker, meubelmaker

Combustible (charbon, pellets…)
Fuels (coal, pellets, etc.)
Brandstof (kolen, pellets ...)-------------------------

Crêperie
Crêpe shop
Pannenkoekenzaak

Bar à liqueurs (whisky, rhum,…)
Bars selling spirits (whisky, rum, etc.)
Likeurbar (whisky, rum ...)

Salle pour exposition temporaire (Centre de congrès,…)
Temporary exhibition space (conference centre, etc.)
Tijdelijke tentoonstellingszaal (Congrescentrum ...)

Agence de circuits touristiques (bus, bateau,…)
Guided tour agency (bus tours, boat tours, etc.)
Touroperator (bus, boot, ...)

Réparations diverses (jouets,…)
Various repairs (toys, etc.)
Verschillende herstellingen (speelgoed ...)

supervisor/missions/details/3437/2

-----------------------------
1march changes
Restaurant - Europe (Other) ---not in nl
Restaurant - Amerika (Noord)---not in nl

