-Download Shell
	-https://www.mongodb.com/try/download/shell
	-so the zip file get downloaded.
		-There are 2 files get downloaded
			-mongosh, mongosh_crypt_v1.dll
		-Make a new folder Temp in C:\temp
		-Copy these above two files in the C:\temp
	-Open command prompt1
		-Go to path C:\Program Files\MongoDB\Server>cd 6.0\bin
		-type mongod --dbpath C:\temp\data
	-Now open command prompt2
		-Now in command prompt 2 go to C:\temp
		-check dir using C:\temp>dir
		-Now type mongosh
		-help
		-use blazeclan