-Years Of Experience

  2.5 Years of experience as frontend developer(Angular UI Developer)



-Projects Worked upon in Blazeclan
1]AJP(Asian Judiciaries Portal)
Version Info: Angular 4. Bootstrap 4
Role – Frontend Developer

2]SSDP(Smart Selangor Delivery Platform)
Version Info: Angular4, Bootstrap4
Role – Frontend Developer.

3)SNAP2 (Smarter Needs Allocation Program Feed Ontario)
Version Info: Angular CLI:3.3.29,Angular8,npm:6.13.4
Role – Frontend Developer

4)Ultratech Billing Module
Version Info: Angular CLI:12.1.1,Angular12.1.1,npm:14.16.1
Role – Frontend Developer

5)Atrium
Version Info: Angular CLI: 8.3.25, Angular: 8.2.14, Node: 12.16.0, npm: 6.13.4
Role- Frontend Developer

-Skill Set
-Angular 4, Angular8, Angular12
-HTML
-CSS
-Bootstrap 4
-JavaScript
-Experience with Git,JIRA,Confluence
-Basics of react
