From Monday 12 July 2021 everyday

***********************************************************
Currently canceled
Time: 10.30 to 11 
Subject: CWFM Billing system - Internal Review meeting
***********************************************************
Daily
Time: 4 to 4.30 
Subject: UTCL - Bill Generation Sync-Up

Time: 6 to 6.30 
Subject: Daily Meeting - CWFM Bill Generation
------------------
14 July 2021
Time: 4 to 4.30 
Subject: UTCL - Bill Generation Sync-Up

Time: 5 to 6.30 
Subject: CWFM-Requirement Gathering Meeting


Time: 6 to 6.30 
Subject: Daily Meeting - CWFM Bill Generation
--------------------
Date: 15 July 2021
Time: 11.30 to 1
Subject: Business English 

Date: 19 July 2021
Time: 3 to 4.30
Subject: Working In Dynamic environment

Date: 23 July 2021
Time: 11.30 to 1
Subject: Design Thinking
