function Name({title,name,msg}:
    {title: string, name: string, msg: string}){
        return title + name + "\n" + msg
    }
    let result1;
     result1 =  Name({title: 'Dr.', name: 'John', msg: 'Appointment please'});
    console.log(result1);

    let result2;
     result2 =  Name({title: 'Miss', msg: 'Welcome home.', name: 'Suzy'});
    console.log(result2);
    
    

// function myFunction(title: string,name:string, msg:string): string
// {
//     return title +  name + "\n" + msg
// }

// console.log(myFunction('Dr.','John ','Appointment please'));
// console.log('\n');
// console.log(myFunction('Miss.','Suzy ','Welcome home'));
