-Functions
	-Need BU name in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Function/GetFunctions
	(Currently getting bucode)

-Department
	-Need BU name and Function in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Department/GetDepartments
	(Currently getting bucode, functioncode)

-Business Unit
	-Need cluster name in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/businessunit/GetBusinessUnits
	(currently getting clustercode)
	
-Sections
	-Need buname, functionname, functioncode,departmentname in api
	https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Section/GetSections
	(currently getting bucode,departmentcode)
	
-Vendor Details
	-Need buname in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Vendor/GetVendors
	(Currently getting bucode)

-Clusters
	-Need bvname in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Cluster/GetClusters
	(currently getting bvcode)
	
-User Details
	-Need buname in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/User/GetUsers
	(currently getting bucode)
	
-Business Verticals
	-Need company name in api https://ultratechcwfmbillingsolutiondev.azurewebsites.net/BusinessVertical/GetBusinessVerticals
	(currently getting companycode)

