import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { ApiService } from '@app/services/apiServices/api.service';
import { NgbDate } from '@ng-bootstrap/ng-bootstrap/datepicker/ngb-date';
import {
  each,
  map,
  isArray,
  filter,
  isEmpty,
  defaults,
  findWhere,
  isUndefined
} from 'underscore';
import { statuses, Globals, missionTypes } from '@app/constants/constants';
import { UTILS } from '@services/global-utility.service';
import { Subscription } from 'rxjs';
import { CustomerSurveyAlertsService } from '@app/services/Alerts/customer-survey-alerts.service';
import { TranslateService } from '@ngx-translate/core';
import { MissionListAlertsService } from '@app/services/Alerts/mission-list-alerts.service';
import { EventService } from '@app/services/events/event.service';

@Component({
  selector: 'app-reassign-pos',
  templateUrl: './reassign-pos.component.html',
  styleUrls: ['./reassign-pos.component.css']
})
export class ReassignPosComponent implements OnInit {
  private subscriptions: Subscription[] = [];
  today: Date = new Date();
  minDate: any;
  maxDate: any;

  constructor(private activatedRoute: ActivatedRoute,
    private apiService:ApiService,
    public custAlerts: CustomerSurveyAlertsService,
    public router:Router,
    public translate:TranslateService,
    public missionListAlertsService:MissionListAlertsService,
    public event: EventService) { }
  missiondates;
  morning=true;
  agentSelected=false;
  step1Form:FormGroup;
  step2Form:FormGroup;
  step3Form:FormGroup;

  mission={
    userId:localStorage.getItem('userId'),
    classic:'',
    prm:'',
    visits:'',
    market:'',
    agent:{
     userId:''
    },
    missionCampaign:{
      campaignName:'',
      campaignId:''
    },
    quartierDto:{
      quartierId:'',
      name:''
    },
    missionId:'',
    missionStatus:{
      statusId:''
    },
    shift:{
      shiftId:''
    },
    missionStartDate:'',
    missionType:{
      id:''
    },
    subType:1,
    numberOfPos:'',
    numberOfPosCheckpoints:'',
    supervisorId:''
  }
  selectedMission: Array<any> = [];
  textControl = new FormControl();

submitMission(){
  this.event.showLoader({});

  console.log("mission values=",this.step1Form.value,localStorage.getItem('userId'));
  
  const reqbody={
    userId:this.selectAgentId, //new assigned field agent
    oldUserId:this.mission.agent.userId, //previous agent id
    missionId:this.mission.missionId,
    campaignId:this.mission.missionCampaign.campaignId,
    status:10,
    oldStatus:this.mission.missionStatus.statusId,
    createdBy:localStorage.getItem('userId'),
    updatedBy:localStorage.getItem('userId'),
    supervisorId:this.mission.supervisorId,
    shift:this.morning?1:2,
    oldShift:this.mission.shift.shiftId,
    quartier:this.mission.quartierDto.quartierId,
    quartierName:this.mission.quartierDto.name,
    missionDates:[this.missiondates],
    oldMissionDates:[this.mission.missionStartDate.substring(0,10)],
    
    posMission:{
      missionTypeId:2,
      missionCreationDate:`${this.missiondates} 00:00:00`,
      classic:this.mission.classic,
      visits:this.mission.visits,
      market:this.mission.market,
      subType:this.mission.subType,
      prm:this.mission.prm,
      marketZone: null,
      missionName:this.step1Form.value.missionName,
      missionDescription:this.step1Form.value.missionDescription,
      numberOfPos:this.mission.numberOfPos,
      numberOfPosCheckpoints:this.mission.numberOfPosCheckpoints
    }
  }
  this.apiService.postReassignDetails(reqbody,this.missionId).subscribe((res)=>{
    console.log("success",res);
    if(res.responseCode==200){
      this.event.hideLoader({})
      this.missionListAlertsService.reassignMission().then(() => {
        this.router.navigate(['/supervisor/missions'])

      });;
      

    }
    
  },(err)=>{
    console.log("error ==> ",   err); 
    if(err.name=="TimeoutError"){ 
      this.missionListAlertsService.reassignMission().then(() => {
    this.router.navigate(['/supervisor/missions'])
      });
    
  }}
  )

}



  getMission(id) {
    this.subscriptions.push(
      this.apiService.getAllMissions({ id: id }).subscribe(
        res => {
          console.log("getmission=",res.data.mission);
          
          this.selectedMission = [...res.data.missions];
          console.log('selected mission=',this.selectedMission);

          Globals.campaignStartDate =
            res.data.missions[0].missionCampaign.campaignStartDate;
          Globals.campaignEndDate =
            res.data.missions[0].missionCampaign.campaignEndDate;
          this.setMinMaxDate();
        },
        err => {
          console.log(err);
        }
      )
    );
  }
  setMinMaxDate() {
    const minDate_ = new Date(UTILS.getDateTimeFormat(UTILS.minDate));
    const campaignStartDate = new Date(Globals.campaignStartDate);
    if (minDate_ < campaignStartDate)
      this.minDate = UTILS.getDatePickerDateFormat(Globals.campaignStartDate);
    else this.minDate = UTILS.minDate;

    this.maxDate = UTILS.getDatePickerDateFormat(Globals.campaignEndDate);
    //console.log("minDate",this.minDate);
    //console.log("maxDate",this.maxDate);
  }
  getUsedMissionDates(date) {
    let currentDate = UTILS.getDatePickerDateFormat(date);
    this.subscriptions.push(
      this.apiService
        .getShiftWiseUsedMissionDates(
          UTILS.getDateFormatWithoutZero(currentDate),
          missionTypes.POS_POI_TYPE_ID,this.morning?1:2
        )
        .subscribe(
          res => {
            Globals.BUSY_DATES = res.dateDto;
          },
          err => (Globals.BUSY_DATES = [])
        )
    );
  }

  isDisabled(date: NgbDate, current: { month: number }) {
    const isDateFind = findWhere(
      Globals.BUSY_DATES,
      UTILS.getDatePickerIntFormat(date)
    );
    const currentDate = new Date(UTILS.getDateFormat(date));
    const day = currentDate.getDay();
    const isWeekend = day != 0 && day != 6;
    if (!isWeekend || !isUndefined(isDateFind)) return true;
    else return false;
  }
  step1details(){
   

    this.step1Form.setValue({
      'step1':{
        'camapaignName':this.mission.missionCampaign.campaignName,
        'missionType':'POS',
        'missionName':'',
        'classic':this.mission.classic,
        'visit':this.mission.visits,
        'prm':this.mission.prm,
        'missionDescription':''
      },
    
    })
  }

  step2details(){
  
    this.step2Form.setValue({
      'step2':{
        'pos':this.mission.numberOfPos,
        'checkpoints':this.mission.numberOfPosCheckpoints,
        'startDate':''
        
      },
    
    })
  }

  step3details(){
  
    this.step3Form.setValue({
      'step3':{
        'quartierName':this.mission.quartierDto.name,
          'POS':this.mission.numberOfPos,
          'checkpoints':this.mission.numberOfPosCheckpoints,
          'subType':this.mission.subType==5?this.translate.instant('Points of sale only'):this.translate.instant('Points of sale & Checkpoints')
        
      },
    
    })
  }
missionId
startDate;
  getDate(date){
    
    const month=String(date.month).padStart(2, "0");
      const day=String(date.day).padStart(2, "0");
      this.missiondates=`${date.year}-${month}-${day}`
      console.log("mission dates=",this.missiondates);
      this.startDate=`${date.year}-${date.month}-${date.day}`
      this.getUsers();
      

  }
  getUsers(){
    this.getAllUnassignedUsersPos({
      // startDate: UTILS.getDateFormatWithTime(new Date(startDate)),
      // endDate: UTILS.getDateFormatWithTime(endDate),
      startDate:this.startDate,
      endDate:this.startDate,
      iterations: 9,
      shift: this.morning?1:2,
      missionId: this.missionId
    });
  }
  selectedAgent;
  selectAgentId;
  dateSelected=false;
  toggleFieldAgent(user){
    this.agentSelected=true;
    this.selectedAgent=`${user.firstName} ${user.lastName}`
    this.selectAgentId=user.userId
  }
  optionsAgents=[]
  getAllUnassignedUsersPos(reqBody) {
    this.subscriptions.push(
      this.apiService.getAllUnassignedUsersPos(reqBody).subscribe(
        res => {
          this.optionsAgents = [];
          this.dateSelected=true;
          this.optionsAgents = map(res.users, m =>
            UTILS.extendKey(m, { fullname: `${m.firstName} ${m.lastName}` })
          );
          console.log("res===",this.optionsAgents);
                 },
        err => {
          if (err.status === 400) {
            this.dateSelected=false
            this.custAlerts.noAgentFound();
          }
        }
      )
    );
  }

  changeShiftId(id) {
    console.log("id=",id);
    
    if (id === 1) {
      this.morning = true;
      this.getUsedMissionDates(this.today);

      if(this.startDate !== undefined){
        this.getUsers()
      }
    } else {
      this.morning = false;
      this.getUsedMissionDates(this.today);

      if(this.startDate !== undefined){
        this.getUsers()
      }
    }
  }

  getMissionDetails(id){
    this.apiService.getReassignMissionDetails(id).subscribe(result => {
      this.mission=result.data
      this.step1details()
      this.step2details();
      this.step3details();
      
    })
  }

  nameExists=false;
  name=false;
  textControl1 = new FormControl();

  checkMissionName(){
    this.textControl.valueChanges.pipe(
      ).subscribe((res)=>{
        //  res=(res.toString()).trim();
        res=$.trim(res);
      this.step1Form.value.missionName=res;
      if(res!==''){
        this.apiService.getMissionName(res).subscribe((res)=>{
            this.name=true;
          this.nameExists=false;
      },(error)=>{
          this.nameExists=true;
          this.name=false;  
      })
      } else {
        this.name=false
      } 
      });
  }
  description=false;
  ngOnInit() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
   this.checkMissionName()
   this.textControl1.valueChanges.pipe(
    ).subscribe((res)=>{
      // res=res.trim();
      res=$.trim(res);
this.step1Form.value.missionDescription=res
         if(res !== ''){
           this.description=true
         } else {
           this.description=false
         }
         console.log("this.description=",this.description);
         
         if(this.name && this.description){
            //  this.buttonEnabled=true;
         } else {
          //  this.buttonEnabled=false;
         }
    });
    this.step1Form = new FormGroup({
      'step1': new FormGroup({
          'camapaignName':new FormControl(null),
          'missionType':new FormControl(null),
          'missionName':new FormControl(null),
          'classic':new FormControl(null),
          'visit':new FormControl(null),
          'prm':new FormControl(null),
          'missionDescription':new FormControl(null)
      }),
    });
    this.step2Form = new FormGroup({
      'step2': new FormGroup({
          'pos':new FormControl(null),
          'checkpoints':new FormControl(null),
          'startDate':new FormControl(null)

      }),
    });
    this.step3Form = new FormGroup({
      'step3': new FormGroup({
          'quartierName':new FormControl(null),
          'POS':new FormControl(null),
          'checkpoints':new FormControl(null),
          'subType':new FormControl(null)


      }),
    });
      this.missionId = this.activatedRoute.snapshot.paramMap.get('id')
      this.getMission(this.missionId);

this.getMissionDetails(this.missionId)
this.getUsedMissionDates(this.today);



  }
  

}




<div class="container">
  <!-- step 1 -->
    <div class="card mt-5">
      <div class="card-block">
        <div class="row">
        <div class="col-9 col-centered">
          <form [formGroup]="step1Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step1">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="campaignName">{{'Compaign name'| translate}}</label>
                    <input type="text" disabled class="form-control"
                     id="username" formControlName = "camapaignName">
                 </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="heading1" for="missionType">{{'Mission type'|translate}}</label>
                    <input disabled type="missionType" class="form-control" 
                     formControlName = "missionType">
       
                 </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="missionName">{{'Mission Name'|translate}}</label>
                    <input  type="text" class="form-control" style="width: 110%;"
                     formControlName = "missionName" [formControl]="textControl">
                     <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div>

       
                 </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="heading1" style="margin-left: 19px;">
                 {{'Subsection'| translate}} 
                </div>
              </div>
              <div class="row  checkbox-area">
                <div
                  class="col-4"
                  style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  "
                >
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">
                      
                      <input
                        id="classic"
                        type="checkbox"
                        disabled
                        formControlName = "classic"

                      />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>
                <div
                  class="col-4"
                  style="height: 40px; background: rgba(227, 227, 227, 0.3);"
                >
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">
                
                      <input
                        id="visits"
                        type="checkbox"
                        formControlName = "visit"
                        disabled
                      />
                      <label class="label" for="check2"> {{'Visits' | translate}}</label>
                    </div>
                  </div>
                </div>
                <div
                  class="col-3"
                  style="height: 40px; background: rgba(227, 227, 227, 0.3);"
                >
                  <div class="mb-5 row d-flex flex-column">
                    <div class="ab-checkbox">
                      <input
                        id="PMR"
                        type="checkbox"
                        formControlName = "prm"
                        disabled
                      />
                      <label class="label" for="check3"> {{'PRM'| translate}}</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-5">
              <div class="col-11">
                <label class="heading1" for="missionDescription">Mission description</label>
                <div style="height: 114px;">
                <textarea  type="text" class="form-control" style="height: 114px;width: 110%;" [formControl]="textControl1"
                 formControlName = "missionDescription"></textarea>
              </div>
              </div>
               
            
            </div>
    
              
            </div>
              </form>
        </div>
      </div>
    </div>
   
  </div>

<!-- step 2 -->
<div class="card mt-5">
  <div class="card-block">
    <div class="row">
    <div class="col-9 col-centered">
      <form [formGroup]="step3Form">
        <div formGroupName="step3">
          

          <div class="row mb-5 mt-4">
            <div class="col-6 col-centered">
             
              <div class="">
               
                <div class="row margin-top-5">
                    <div class="col-2">
                        <img src="assets/icons/Campaign.png" class="pull-right mt-2">
                    </div>
                    <div class="col-8" title="{{quartierName}}">
                      <input type="text" style="width: 117%;" disabled formControlName="quartierName" class="form-control">
                    </div>
                </div>
                <div class="row margin-top-5">
                    <div class="col-2 ac-card-mb-2"></div>
                    <div class="col-10 label-div">{{"POS" | translate}}</div>
                    <div class="col-12 ac-card-mb-2">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/icons/posDot.png" class="pull-right mt-2" style="width: 20px;">    
                            </div>
                            <div class="col-8">
                              <input type="text" style="width: 117%;" disabled formControlName="POS" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-2 ac-card-mb-2"></div>
                    <div class="col-10 label-div mt-2">{{'Checkpoints' | translate}}</div>
                    <div class="col-12 ac-card-mb-2">
                        <div class="row ">
                            <div class="col-2">
                                <img src="assets/icons/checkpointDot.png" class="pull-right mt-2" style="width: 20px;">
                            </div>
                            <div class="col-8 ">
                              <input type="text" style="width: 117%;" disabled formControlName="checkpoints" class="form-control">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-5">
                    <div class="col-2">
                        <img src="assets/icons/Mission.png" class="pull-right mt-2">
                    </div>
                    <div class="col-8 ">
                      <input type="text" style="width: 117%;" disabled formControlName="subType" class="form-control">
                    </div>
                </div>
            </div>

          </div>
          </div>
        

          
        </div>
          </form>
    </div>
  </div>
</div>

</div>
<!-- step 3 -->
<div class="card mt-5">
  <div class="card-block">
    <div class="row">
    <div class="col-9 col-centered">
      <form [formGroup]="step2Form">
        <div formGroupName="step2">
          
          

          <div class="row mb-5 mt-4">
            <div class="col-6 col-centered">
              <div class="row mt-4">
                <div class="col-1 mt-3">
                  <img
                    src="assets/icons/supervisorIcons/Calendar.png"
                    class="padl-10"
                  />
                </div>
                <div class="col-8 ml-3 mt-2">
                  <div class="input-group" style="width: 100%;">
                    <!-- <label for="dp" class="datepicker-label-c">
                      {{ "Start Date" | translate }}
                    </label> -->
                    <input
                      class="form-control pl-2 roboto ngb-datepicker-c nopadl"
                      placeholder="{{'Select date'|translate}}"
                      name="startDate"
                      formControlName="startDate"
                      id="calender"
                      style="border-right: solid;
                      border-bottom: solid;
                      border-top: solid;
                      border-left: solid;
                      border: 2px solid #D6E2ED;"
                      ngbDatepicker
                      #d1="ngbDatepicker"
                      required="true"
                      readonly
                      [dayTemplate]="customDay1"
                      [markDisabled]="isDisabled"
                      (click)="d1.toggle();"
                      [minDate]="minDate"
                      [maxDate]="maxDate"
                    />
                    <div class="input-group-btn">
                      <button class="btn btn-outline-secondary button-white"
                          (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                          <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -40px;" />
                      </button>
                  </div>
                  </div>
                  <ng-template
                    #customDay1
                    let-date="date"
                    let-currentMonth="currentMonth"
                    let-selected="selected"
                    let-disabled="disabled"
                    let-focused="focused"
                  >
                    <span
                      class="custom-day"
                      [class.focused]="focused"
                      [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth"
                      [class.text-lightgrey]="disabled"
                      (click)="getDate(date)"
                    >
                      {{ date.day }}
                    </span>
                  </ng-template>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-1" style="margin-top: 7px;">
                  <img src="assets/images/clock.png" class="mt-2 padl-10" />

                </div>
                <div class="col-10">
                  <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                    <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                        <button style="width: 80%;height: 40px;" class="btn btn-secondary" 
                        [ngClass]="{'active': morning}" (click)="changeShiftId(1)">
                            <input type="radio" name="options" id="option2" autocomplete="off">{{'Morning'
                            | translate}}
                        </button>
                        <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}" 
                        (click)="changeShiftId(2)" [disabled]="step3completed">
                            <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off"> {{'Afternoon'
                            | translate}}
                        </button>
                    </div>
                </div>

                </div>
              </div>

              <div class="row  mt-4">
                <div class="col-2">
                    <img style="width: 52%; margin-right: 18px;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                </div>
                <div class="col-9 data input-container" style="height:25px;padding:0;">
                    <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                        <div class="row">
                            <div class="col-10">
                                <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
                                  <div class="row">
                                      <div class="col-10">
                                          <span class="grey" >{{selectedAgent}}</span>

                                      </div>
                                      <div class="col-1">
                                          <img src="assets/images/down-arrow.png"  style="width:10px;margin-left: 5px;"/>

                                        </div>
                                  </div>
                                        <!-- <div class="col-2" style="margin-top: 6px;"> -->

      
                                        <!-- </div> -->
                                    </a>
                                    <a *ngIf="!agentSelected"  [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">

                                      <div class="row">
                                          <div class="col-10">
                                              <span style="color: black;font-size: 14px;">{{'Select agent'|translate}}</span>


                                          </div>
                                          <div class="col-1">
                                              <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />

                                            </div>



                                      <!-- <div class="col-2" style="margin-top: 6px;"> -->
                                         
                                        </div>
                                      </a>
                            </div>

                        </div>
                        
                        <ul class="mission-dropdown dropdown-menu" style="padding:0;width:80%;top:40px;max-height:160px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                            <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let fa of optionsAgents;" (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                            <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                        </ul>
                    </div>
                   
                </div>
            </div>

          </div>
          </div>
        

          
        </div>
          </form>
    </div>
  </div>
</div>

</div>

<div class="row mt-5 mb-5">
  <div class="col-4 col-centered">
    <button class="btn btn-primary" style="width: 100%;" (click)="submitMission()" [disabled]="!(name && description && agentSelected) ">Submit</button>
  </div>
</div>

</div>