<div class="container">
  <!-- step 1 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <form [formGroup]="step1Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step1">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="campaignName">{{'Compaign name'| translate}}</label>
                    <input type="text" disabled class="form-control" id="username" formControlName="camapaignName">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="heading1" for="missionType">{{'Mission type'|translate}}</label>
                    <input disabled type="missionType" class="form-control" formControlName="missionType">

                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="missionName">{{'Mission Name'|translate}}</label>
                    <input type="text" class="form-control" style="width: 110%;" formControlName="missionName"
                      [formControl]="textControl">
                    <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div>


                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="heading1" style="margin-left: 19px;">
                  {{'Subsection'| translate}}
                </div>
              </div>
              <div class="row  checkbox-area">
                <div class="col-11" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">

                      <input id="classic" type="checkbox" disabled formControlName="classic" />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row  checkbox-area">
                <div class="col-3 mt-3" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                  
                      <div class="ab-checkbox">

                        <input id="market" type="checkbox" disabled formControlName="market" />
                        <label class="label" for="check1">{{'Market'| translate}} </label>
                      </div>
                                
                   
                  </div>
                </div>
                <div class="col-8 mt-3" style="height: 40px;
                background: rgba(227, 227, 227, 0.3);">
                  <input style="width: 50%;" type="text" class="form-control" disabled formControlName="missionMarketName"/>

                </div>

              </div>
              <div class="row mt-5">
                <div class="col-11">
                  <label class="heading1" for="missionDescription">{{'Mission Description'| translate}}</label>
                  <div style="height: 114px;">
                    <textarea type="text" class="form-control" style="height: 114px;width: 103%;"
                      [formControl]="textControl1" formControlName="missionDescription"></textarea>
                  </div>
                </div>


              </div>


            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- step 2 -->
  <div class="card mt-5">
    <div class="card-block">
         <form [formGroup]="step2Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step2">
      <div class="row"> 
            <div class="col-6">
               
            
                <div class="row" >
                    <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" name="nameOfZone" class="form-control roboto" formControlName="name"
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled maxlength="50" />
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col-sm-3 text-right" style="padding-top:10px;">
                        <small>{{'Address'|translate}}</small>
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" name="addressOfZone" formControlName="address"
                            class="form-control roboto" 
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled />
                      
                    </div>
                </div>


                <div class="row pt-3">
                    <div class="col-sm-3 text-right" style="padding-top:10px;">
                        <small>{{'AdptId'| translate}}</small>
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="number" name="adptid" class="form-control roboto"
                        formControlName="adptId"
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled />
                       
                    </div>
                </div>
            </div>
            <div class="col-6" style="height:400px;">
                <app-circle-map *ngIf="mapObject.length !==0 " [mapObject]="mapObject" disableClick=true
                    ></app-circle-map>
            </div>
       
        
      </div>
    </div>
      </form>
     
    </div>

  </div>
  <!-- step 3 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <!-- <form [formGroup]="step2Form">
            <div formGroupName="step2"> -->
              
              
    
              <div class="row mb-5 mt-4">
                <div class="col-6 col-centered">
                  <div class="row mt-4">
                    <div class="col-1 mt-3">
                      <img
                        src="assets/icons/supervisorIcons/Calendar.png"
                        class="padl-10"
                      />
                    </div>
                    <div class="col-8 ml-3 mt-2">
                      <div class="input-group" style="width: 100%;">
                        <!-- <label for="dp" class="datepicker-label-c">
                          {{ "Start Date" | translate }}
                        </label> -->
                        <input
                          class="form-control pl-2 roboto ngb-datepicker-c nopadl"
                          placeholder="{{'Select date'|translate}}"
                          name="startDate"
                          id="calender"
                          style="border-right: solid;
                          border-bottom: solid;
                          border-top: solid;
                          border-left: solid;
                          border: 2px solid #D6E2ED;"
                          ngbDatepicker
                          #d1="ngbDatepicker"
                          required="true"
                          readonly
                          [dayTemplate]="customDay1"
                          [markDisabled]="isDisabled"
                          (click)="d1.toggle();"
                          [minDate]="minDate"
                          [maxDate]="maxDate"
                        />
                        <div class="input-group-btn">
                          <button class="btn btn-outline-secondary button-white"
                              (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                              <img src="assets/images/down-arrow.png" style="width:10px; margin-left: -40px;" />
                          </button>
                      </div>
                      </div>
                      <ng-template
                        #customDay1
                        let-date="date"
                        let-currentMonth="currentMonth"
                        let-selected="selected"
                        let-disabled="disabled"
                        let-focused="focused"
                      >
                        <span
                          class="custom-day"
                          [class.focused]="focused"
                          [class.bg-primary]="selected"
                          [class.hidden]="date.month !== currentMonth"
                          [class.text-lightgrey]="disabled"
                          (click)="getDate(date)"
                        >
                          {{ date.day }}
                        </span>
                      </ng-template>
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-1" style="margin-top: 7px;">
                      <img src="assets/images/clock.png" class="mt-2 padl-10" />
    
                    </div>
                    <div class="col-10">
                      <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                        <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                            <button style="width: 80%;height: 40px;" class="btn btn-secondary" 
                            [ngClass]="{'active': morning}" (click)="changeShiftId(1)">
                                <input type="radio" name="options" id="option2" autocomplete="off">                                        {{'Morning'
                                | translate}}
                            </button>
                            <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}" 
                            (click)="changeShiftId(2)" [disabled]="step3completed">
                                <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                | translate}}
                            </button>
                        </div>
                    </div>
    
                    </div>
                  </div>
    
                  <div class="row  mt-4">
                    <div class="col-2">
                        <img style="width: 52%; margin-right: 18px;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                    </div>
                    <div class="col-9 data input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                            <div class="row">
                                <div class="col-10">
                                    <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
                                      <div class="row">
                                          <div class="col-10">
                                              <span class="grey" >{{selectedAgent}}</span>
    
                                          </div>
                                          <div class="col-1">
                                              <img src="assets/images/down-arrow.png"  style="width:10px;margin-left: 5px;"/>
    
                                            </div>
                                      </div>
                                            <!-- <div class="col-2" style="margin-top: 6px;"> -->
    
          
                                            <!-- </div> -->
                                        </a>
                                        <a *ngIf="!agentSelected"  [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
    
                                          <div class="row">
                                              <div class="col-10">
                                                  <span style="color: black;font-size: 14px;">{{'Select agent'|translate}}</span>
    
    
                                              </div>
                                              <div class="col-1">
                                                  <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
    
                                                </div>
    
    
    
                                          <!-- <div class="col-2" style="margin-top: 6px;"> -->
                                             
                                            </div>
                                          </a>
                                </div>
    
                            </div>
                            
                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:80%;top:40px;max-height:160px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let fa of optionsAgents;" (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                    + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                            </ul>
                        </div>
                       
                    </div>
                </div>
    
              </div>
              </div>
            
    
              
            <!-- </div>
              </form> -->
        </div>
      </div>
    </div>

  </div>

  <div class="row mt-5 mb-5">
    <div class="col-4 col-centered">
      <button class="btn btn-primary" style="width: 100%;" (click)="submitMission()"
        [disabled]="!(name && description && agentSelected)? true : disablesubmit? true: false">{{'Submit'|translate}}</button>
       
    </div>
  </div>
  <!-- <div>
    <button onclick="stop()">Go back</button>
  </div>
<script>
  const myTimeout = setTimeout(myFun, 2000);
function myFun(){
  document.getElementById("demo").innerHTML ="check after 2 seconds"
}
function stop(){
  clearTimeout(myTimeout)
  this.router.navigate(['/supervisor/missions'])
}
</script> -->
<h1>The Window Object</h1>
<h2>The setTimeout() and clearTimeout() Methods</h2>

<p>Click "Stop" to prevent myGreeting() to execute. (You have 5 seconds)</p>

<button onclick="myStopFunction()">Stop!</button>

<h2 id="demo"></h2>

<script>
const myTimeout = setTimeout(myGreeting, 5000);

function myGreeting() {
  document.getElementById("demo").innerHTML = "Happy Birthday!"
}

function myStopFunction() {
  clearTimeout(myTimeout);
}
</script>

</div>