import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { Globals, missionTypes } from '@app/constants/constants';
import { CustomerSurveyAlertsService } from '@app/services/Alerts/customer-survey-alerts.service';
import { MissionListAlertsService } from '@app/services/Alerts/mission-list-alerts.service';
import { ApiService } from '@app/services/apiServices/api.service';
import { UTILS } from '@app/services/global-utility.service';
import { NgbDate } from '@ng-bootstrap/ng-bootstrap/datepicker/ngb-date';
import { TranslateService } from '@ngx-translate/core';
import { Subscription } from 'rxjs';
import {
  each,
  map,
  isArray,
  filter,
  isEmpty,
  defaults,
  findWhere,
  isUndefined
} from 'underscore';

@Component({
  selector: 'app-cs-reassign',
  templateUrl: './cs-reassign.component.html',
  styleUrls: ['./cs-reassign.component.css']
})
export class CsReassignComponent implements OnInit {

  private subscriptions: Subscription[] = [];
  today: Date = new Date();
  minDate: any;
  maxDate: any;
  disablesubmit: boolean=false;

  constructor(private activatedRoute: ActivatedRoute,
    private apiService:ApiService,
    public custAlerts: CustomerSurveyAlertsService,
    public router:Router,
    public translate:TranslateService,
    public missionListAlertsService:MissionListAlertsService) { }
  missiondates;
  morning=true;
  agentSelected=false;
  step1Form:FormGroup;
  step2Form:FormGroup;
  step3Form:FormGroup;

  mission={
    userId:localStorage.getItem('userId'),
    classic:'',
    prm:'',
    visits:'',
    market:'',
    agent:{
     userId:''
    },
    missionCampaign:{
      campaignName:'',
      campaignId:''
    },
    missionMarketZoneList:[{
    shortName:'',
    latitude:'',
    longitude:'',
    id:''
    }],
    missionZones:[{
      address:'',
      adptId:'',
      name:'',
      latitude:'',
      longitude:'',
      id:''
    }],
    missionId:'',
    missionStatus:{
      statusId:'',
      statusName:''
    },
    shift:{
      shiftId:''
    },
    missionStartDate:'',
    missionType:{
      id:''
    },
    subType:1,
    numberOfPos:'',
    numberOfPosCheckpoints:'',
    supervisorId:'',
    missionEstimatedTime:''
  }
  selectedMission: Array<any> = [];
  textControl = new FormControl();
  shiftStart;
  shiftEnd;
submitMission(){
  this.disablesubmit=true;
  console.log("mission values=",this.step1Form.value,localStorage.getItem('userId'));
  this.shiftStart=this.morning?"8:45:00":"13:00:00"
  this.shiftEnd=this.morning?"13:00:00":"17:15:00"
  const reqbody={
    newUserId:this.selectAgentId, //new assigned field agent
    oldUserId:this.mission.agent.userId, //previous agent id
    missionId:this.mission.missionId,
    campaignId:this.mission.missionCampaign.campaignId,
    currentStatus:this.mission.missionStatus.statusName,
    oldStatus:this.mission.missionStatus.statusId,
    createdBy:localStorage.getItem('userId'),
    updatedBy:localStorage.getItem('userId'),
    supervisorId:this.mission.supervisorId,
    shiftId:this.morning?1:2,
    oldShiftId:this.mission.shift.shiftId,
    iterations:null,
    newStartDate:`${this.missiondates} ${this.shiftStart}`,
    newEndDate:`${this.missiondates} ${this.shiftStart}`,
    currentStartDate:this.mission.missionStartDate,
    zoneId:this.mission.missionZones[0].id,
    locationTypeId:3,
    missionRequest:{
      missionTypeId:4,
      missionCreationDate:"",
      missionStartDate:`${this.missiondates} 00:00:00`,
      missionEndDate:`${this.missiondates} 00:00:00`,
      classic:this.mission.classic,
      visits:this.mission.visits,
      market:this.mission.market,
      prm:this.mission.prm,
      marketZone: this.mission.missionMarketZoneList !== null? this.mission.missionMarketZoneList[0].id:null,
      missionName:this.step1Form.value.missionName,
      missionDescription:this.step1Form.value.missionDescription,
      missionCampaignId:this.mission.missionCampaign.campaignId,
      missionCreatedById:localStorage.getItem('userId'),
      missionUpdatedById:localStorage.getItem('userId'),
      missionStatusId:10,
      missionEstimatedTime:610
    }
  }
  this.apiService.postCSReassignDetails(reqbody,this.missionId).subscribe((res)=>{
    
    console.log("success",res);
    if(res.responseCode==200){
      
      this.missionListAlertsService.reassignMission().then(() => {
        this.router.navigate(['/supervisor/missions'])

      });;

    }
    
  })
  window.addEventListener("load",function(){
    setTimeout(
      function open(event){
        document.querySelector(".popup").getElementsByClassName('block');
      },12000
    )
  });
  document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").getElementsByClassName('none');
  });

}



  getMission(id) {
    this.subscriptions.push(
      this.apiService.getAllMissions({ id: id }).subscribe(
        res => {
          console.log("getmission=",res.data.mission);
          
          this.selectedMission = [...res.data.missions];
          console.log('selected mission=',this.selectedMission);

          Globals.campaignStartDate =
            res.data.missions[0].missionCampaign.campaignStartDate;
          Globals.campaignEndDate =
            res.data.missions[0].missionCampaign.campaignEndDate;
          this.setMinMaxDate();
        },
        err => {
          console.log(err);
        }
      )
    );
  }
  setMinMaxDate() {
    const minDate_ = new Date(UTILS.getDateTimeFormat(UTILS.minDate));
    const campaignStartDate = new Date(Globals.campaignStartDate);
    if (minDate_ < campaignStartDate)
      this.minDate = UTILS.getDatePickerDateFormat(Globals.campaignStartDate);
    else this.minDate = UTILS.minDate;

    this.maxDate = UTILS.getDatePickerDateFormat(Globals.campaignEndDate);
    //console.log("minDate",this.minDate);
    //console.log("maxDate",this.maxDate);
  }
  getUsedMissionDates(date) {
    let currentDate = UTILS.getDatePickerDateFormat(date);
    this.subscriptions.push(
      this.apiService
        .getShiftWiseUsedMissionDates(
          UTILS.getDateFormatWithoutZero(currentDate),
          missionTypes.POS_POI_TYPE_ID,this.morning?1:2
        )
        .subscribe(
          res => {
            Globals.BUSY_DATES = res.dateDto;
          },
          err => (Globals.BUSY_DATES = [])
        )
    );
  }

  isDisabled(date: NgbDate, current: { month: number }) {
    const isDateFind = findWhere(
      Globals.BUSY_DATES,
      UTILS.getDatePickerIntFormat(date)
    );
    const currentDate = new Date(UTILS.getDateFormat(date));
    const day = currentDate.getDay();
    const isWeekend = day != 0 && day != 6;
    if (!isUndefined(isDateFind)) return true;
    else return false;
  }
  step1details(){
   

    this.step1Form.setValue({
      'step1':{
        'camapaignName':this.mission.missionCampaign.campaignName,
        'missionType':'CS',
        'missionName':'',
        'classic':this.mission.classic,
        'market':this.mission.market,
        'missionDescription':'',
        'missionMarketName':this.mission.missionMarketZoneList!==null?  this.mission.missionMarketZoneList[0].shortName:''
      },
    
    })
  }

  step2details(){
  
    this.step2Form.setValue({
      'step2':{
        'adptId':this.mission.missionZones[0].adptId,
        'address':this.mission.missionZones[0].address,
        'name':this.mission.missionZones[0].name
        
      },
    
    })
  }

  step3details(){
  
    // this.step3Form.setValue({
    //   'step3':{
    //     // 'quartierName':this.mission.quartierDto.name,
    //       'POS':this.mission.numberOfPos,
    //       'checkpoints':this.mission.numberOfPosCheckpoints,
    //       'subType':this.mission.subType==5?this.translate.instant('Points of sale only'):this.translate.instant('Points of sale & Checkpoints')
        
    //   },
    
    // })
  }
missionId;
startDate;
  getDate(date){
    const month=String(date.month).padStart(2, "0");
      const day=String(date.day).padStart(2, "0");
      this.missiondates=`${date.year}-${month}-${day}`
      console.log("mission dates=",this.missiondates);
      this.startDate=`${date.year}-${date.month}-${date.day}`
     this.assignUsers();

  }
  assignUsers(){
    this.getAllUnassignedUsersPos({
      // startDate: UTILS.getDateFormatWithTime(new Date(startDate)),
      // endDate: UTILS.getDateFormatWithTime(endDate),
      startDate:this.startDate,
      endDate:this.startDate,
      iterations: 9,
      shift: this.morning?1:2,
      missionId: this.missionId
    });
    
  }
  selectedAgent;
  selectAgentId;
  dateSelected=false;
  toggleFieldAgent(user){
    this.agentSelected=true;
    this.selectedAgent=`${user.firstName} ${user.lastName}`
    this.selectAgentId=user.userId
  }
  optionsAgents=[]
  getAllUnassignedUsersPos(reqBody) {
    this.subscriptions.push(
      this.apiService.getAllUnassignedUsersPos(reqBody).subscribe(
        res => {
          this.dateSelected=true;
          this.optionsAgents = [];
          this.optionsAgents = map(res.users, m =>
            UTILS.extendKey(m, { fullname: `${m.firstName} ${m.lastName}` })
          );
          console.log("res===",this.optionsAgents);
                 },
        err => {
          if (err.status === 400) {
            this.dateSelected=false;
            this.custAlerts.noAgentFound();
          }
        }
      )
    );
  }

  changeShiftId(id) {
    console.log("id=",id);
    
    if (id === 1) {
      this.morning = true;
      this.getUsedMissionDates(this.today)
      if(this.startDate !== undefined){
        this.assignUsers()
      }
    } else {
      this.morning = false;
      this.getUsedMissionDates(this.today);
      if(this.startDate !== undefined){
        this.assignUsers()
      }
    }
  }
  mapObject=[];
  getMissionDetails(id){
    this.apiService.getReassignCSMissionDetails(id).subscribe(result => {
      console.log("result=",result);
      this.mission=result.data
      // this.mapObject=[{'latitude':50.84684682158198,'longitude':4.34628584859738}]
      if(this.mission.missionMarketZoneList !== null){
      this.mapObject.push({'latitude':this.mission.missionMarketZoneList[0].latitude,'longitude':this.mission.missionMarketZoneList[0].longitude,'flag':false,'step4':false})
      }
      this.mapObject.push({'latitude':this.mission.missionZones[0].latitude,'longitude':this.mission.missionZones[0].longitude,'flag':false,'step4':true})
      this.step1details();
      this.step2details();
      console.log("this.map=",this.mapObject);
      // this.mapObject=[this.mapObject,{'latitude':50.84684682158198,'longitude':4.34628584859738}]
      
// this.step2details();
// this.step3details();
// this.getQuartierDetails(this.mission.quartierDto)
      
    })
  }
//   getQuartierDetails(id){
// console.log("quartier id=",id);
// this.apiService.getQuartiers(id).subscribe((res)=>{
//   console.log("quartiers=",res);
  
// })

//   }
  nameExists=false;
  name=false;
  textControl1 = new FormControl();

  checkMissionName(){
    this.textControl.valueChanges.pipe(
      ).subscribe((res)=>{
        //  res=(res.toString()).trim();
        res=$.trim(res);
      this.step1Form.value.missionName=res;
      if(res!==''){
        this.apiService.getMissionName(res).subscribe((res)=>{
            this.name=true;
          this.nameExists=false;
      },(error)=>{
          this.nameExists=true;
          this.name=false;  
      })
      } else {
        this.name=false
      } 
      });
  }
  description=false;
  ngOnInit() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
   this.checkMissionName()
   this.textControl1.valueChanges.pipe(
    ).subscribe((res)=>{
      // res=res.trim();
      res=$.trim(res);
this.step1Form.value.missionDescription=res
         if(res !== ''){
           this.description=true
         } else {
           this.description=false
         }
         console.log("this.description=",this.description);
         
         if(this.name && this.description){
            //  this.buttonEnabled=true;
         } else {
          //  this.buttonEnabled=false;
         }
    });
    this.step1Form = new FormGroup({
      'step1': new FormGroup({
          'camapaignName':new FormControl(null),
          'missionType':new FormControl(null),
          'missionName':new FormControl(null),
          'classic':new FormControl(null),
          'market':new FormControl(null),
          'missionDescription':new FormControl(null),
          'missionMarketName':new FormControl(null)
      }),
    });
    this.step2Form = new FormGroup({
      'step2': new FormGroup({
        'adptId':new FormControl(null),
        'address':new FormControl(null),
        'name':new FormControl(null)

      }),
    });
    // this.step3Form = new FormGroup({
    //   'step3': new FormGroup({
    //       'quartierName':new FormControl(null),
    //       'POS':new FormControl(null),
    //       'checkpoints':new FormControl(null),
    //       'subType':new FormControl(null)


    //   }),
    // });
      this.missionId = this.activatedRoute.snapshot.paramMap.get('id')
      this.getMission(this.missionId);

this.getMissionDetails(this.missionId)
this.getUsedMissionDates(this.today);



  }


}



<div class="container">
  <!-- step 1 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <form [formGroup]="step1Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step1">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="campaignName">{{'Compaign name'| translate}}</label>
                    <input type="text" disabled class="form-control" id="username" formControlName="camapaignName">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="heading1" for="missionType">{{'Mission type'|translate}}</label>
                    <input disabled type="missionType" class="form-control" formControlName="missionType">

                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="missionName">{{'Mission Name'|translate}}</label>
                    <input type="text" class="form-control" style="width: 110%;" formControlName="missionName"
                      [formControl]="textControl">
                    <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div>


                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="heading1" style="margin-left: 19px;">
                  {{'Subsection'| translate}}
                </div>
              </div>
              <div class="row  checkbox-area">
                <div class="col-11" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">

                      <input id="classic" type="checkbox" disabled formControlName="classic" />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row  checkbox-area">
                <div class="col-3 mt-3" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                  
                      <div class="ab-checkbox">

                        <input id="market" type="checkbox" disabled formControlName="market" />
                        <label class="label" for="check1">{{'Market'| translate}} </label>
                      </div>
                                
                   
                  </div>
                </div>
                <div class="col-8 mt-3" style="height: 40px;
                background: rgba(227, 227, 227, 0.3);">
                  <input style="width: 50%;" type="text" class="form-control" disabled formControlName="missionMarketName"/>

                </div>

              </div>
              <div class="row mt-5">
                <div class="col-11">
                  <label class="heading1" for="missionDescription">{{'Mission Description'| translate}}</label>
                  <div style="height: 114px;">
                    <textarea type="text" class="form-control" style="height: 114px;width: 103%;"
                      [formControl]="textControl1" formControlName="missionDescription"></textarea>
                  </div>
                </div>


              </div>


            </div>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- step 2 -->
  <div class="card mt-5">
    <div class="card-block">
         <form [formGroup]="step2Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step2">
      <div class="row"> 
            <div class="col-6">
               
            
                <div class="row" >
                    <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" name="nameOfZone" class="form-control roboto" formControlName="name"
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled maxlength="50" />
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col-sm-3 text-right" style="padding-top:10px;">
                        <small>{{'Address'|translate}}</small>
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" name="addressOfZone" formControlName="address"
                            class="form-control roboto" 
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled />
                      
                    </div>
                </div>


                <div class="row pt-3">
                    <div class="col-sm-3 text-right" style="padding-top:10px;">
                        <small>{{'AdptId'| translate}}</small>
                    </div>
                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="number" name="adptid" class="form-control roboto"
                        formControlName="adptId"
                            style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                            disabled />
                       
                    </div>
                </div>
            </div>
            <div class="col-6" style="height:400px;">
                <app-circle-map *ngIf="mapObject.length !==0 " [mapObject]="mapObject" disableClick=true
                    ></app-circle-map>
            </div>
       
        
      </div>
    </div>
      </form>
     
    </div>

  </div>
  <!-- step 3 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <!-- <form [formGroup]="step2Form">
            <div formGroupName="step2"> -->
              
              
    
              <div class="row mb-5 mt-4">
                <div class="col-6 col-centered">
                  <div class="row mt-4">
                    <div class="col-1 mt-3">
                      <img
                        src="assets/icons/supervisorIcons/Calendar.png"
                        class="padl-10"
                      />
                    </div>
                    <div class="col-8 ml-3 mt-2">
                      <div class="input-group" style="width: 100%;">
                        <!-- <label for="dp" class="datepicker-label-c">
                          {{ "Start Date" | translate }}
                        </label> -->
                        <input
                          class="form-control pl-2 roboto ngb-datepicker-c nopadl"
                          placeholder="{{'Select date'|translate}}"
                          name="startDate"
                          id="calender"
                          style="border-right: solid;
                          border-bottom: solid;
                          border-top: solid;
                          border-left: solid;
                          border: 2px solid #D6E2ED;"
                          ngbDatepicker
                          #d1="ngbDatepicker"
                          required="true"
                          readonly
                          [dayTemplate]="customDay1"
                          [markDisabled]="isDisabled"
                          (click)="d1.toggle();"
                          [minDate]="minDate"
                          [maxDate]="maxDate"
                        />
                        <div class="input-group-btn">
                          <button class="btn btn-outline-secondary button-white"
                              (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                              <img src="assets/images/down-arrow.png" style="width:10px; margin-left: -40px;" />
                          </button>
                      </div>
                      </div>
                      <ng-template
                        #customDay1
                        let-date="date"
                        let-currentMonth="currentMonth"
                        let-selected="selected"
                        let-disabled="disabled"
                        let-focused="focused"
                      >
                        <span
                          class="custom-day"
                          [class.focused]="focused"
                          [class.bg-primary]="selected"
                          [class.hidden]="date.month !== currentMonth"
                          [class.text-lightgrey]="disabled"
                          (click)="getDate(date)"
                        >
                          {{ date.day }}
                        </span>
                      </ng-template>
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-1" style="margin-top: 7px;">
                      <img src="assets/images/clock.png" class="mt-2 padl-10" />
    
                    </div>
                    <div class="col-10">
                      <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                        <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto" data-toggle="buttons">
                            <button style="width: 80%;height: 40px;" class="btn btn-secondary" 
                            [ngClass]="{'active': morning}" (click)="changeShiftId(1)">
                                <input type="radio" name="options" id="option2" autocomplete="off">                                        {{'Morning'
                                | translate}}
                            </button>
                            <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}" 
                            (click)="changeShiftId(2)" [disabled]="step3completed">
                                <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off">                                        {{'Afternoon'
                                | translate}}
                            </button>
                        </div>
                    </div>
    
                    </div>
                  </div>
    
                  <div class="row  mt-4">
                    <div class="col-2">
                        <img style="width: 52%; margin-right: 18px;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                    </div>
                    <div class="col-9 data input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                            <div class="row">
                                <div class="col-10">
                                    <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
                                      <div class="row">
                                          <div class="col-10">
                                              <span class="grey" >{{selectedAgent}}</span>
    
                                          </div>
                                          <div class="col-1">
                                              <img src="assets/images/down-arrow.png"  style="width:10px;margin-left: 5px;"/>
    
                                            </div>
                                      </div>
                                            <!-- <div class="col-2" style="margin-top: 6px;"> -->
    
          
                                            <!-- </div> -->
                                        </a>
                                        <a *ngIf="!agentSelected"  [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd" ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
    
                                          <div class="row">
                                              <div class="col-10">
                                                  <span style="color: black;font-size: 14px;">{{'Select agent'|translate}}</span>
    
    
                                              </div>
                                              <div class="col-1">
                                                  <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
    
                                                </div>
    
    
    
                                          <!-- <div class="col-2" style="margin-top: 6px;"> -->
                                             
                                            </div>
                                          </a>
                                </div>
    
                            </div>
                            
                            <ul class="mission-dropdown dropdown-menu" style="padding:0;width:80%;top:40px;max-height:160px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                                <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" *ngFor="let fa of optionsAgents;" (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                    + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                            </ul>
                        </div>
                       
                    </div>
                </div>
    
              </div>
              </div>
            
    
              
            <!-- </div>
              </form> -->
        </div>
      </div>
    </div>

  </div>

  <div class="row mt-5 mb-5">
    <div class="col-4 col-centered">
      <button class="btn btn-primary" style="width: 100%;" (click)="submitMission();open()"
        [disabled]="!(name && description && agentSelected)? true : disablesubmit? true: false">{{'Submit'|translate}}</button>
       
    </div>
  </div>
  <div class="popup">
    <button id="close">Close</button>
    <h1>Title is this</h1>
    <p>Contentttttttttttt</p>
    <a href="supervisor/missions">Ok</a>
  </div>
<!-- <script>
  window.addEventListener("load",function(){
    setTimeout(
      function open(event){
        document.querySelector(".popup").style.display ="block";
      },5000
    )
  });
  document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display ="none";
  });
</script> -->
</div>