Nodejs Handson Lab6
==========================================================================================================
-1
-Initialize the package.json file
	-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm init
- Install express module locally
	-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm install express
- Install 'nodemon' module as Development Dependency
	-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm install nodemon -D
-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm install -g
-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm install lodash
-C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo> npm install bootstrap
==========================================================================================================
-2
C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo\app.js
==========================================================================================================
-3
C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo\exp-webapp.js
==========================================================================================================
-4 and 5
C:\Users\bhakti.thombare\Desktop\Nodejs\day5-lab2\Express_Demo\futureValue-Node.js
-Copied the Future value calculator program in Public folder
==========================================================================================================




