Part 1:Introduction to JS and NodeJS-Javascript

-Javascript is client side scripting which run on the browser.
-We have html-to design, css-to decorate, js- interact
-We have to convert the javascript code to machine code so that app
can understand it.
-So for that we have to use engine, and thats how the concept of 
javascript engine comes into the picture.
-There are multiple browers like chrome,internet explorer, edge,
netscape,firefox,safari etc
-These browsers having its own javascript engine as chrome and edge
have v8,netscape have spidermonkey, internet explorer have chakra

-So, now coming to node js, its a Run Time Environment and its a engine
by using which the javascript code runs.
-So we can use the js on client side and nodejs on server side.
-We have to add HTTPModule so that nodejs can work on server side also

-We can use MEAN(MongoDB,Express,Angular,Node) or
 MERN stack
-Also there are NPM to make the package installation easier
===============================================================
Part 2: Installation of ndejs
-Check if nodejs installed
	-go to cmd	node -v if present it will show
	-else go to ndejs.org/en and  download
-Check if vs code installed
===============================================================
Part3: Getting started with Node js
	-created nodeex folder for project
	-what is web service?
		-We have client that is Browser and web service which is
		on web server
		-every server will have ip address
			-http-80,ftp-21,smtp-25
		-different port number for different service
===============================================================
Part 4: How nodejs works
	-We want JS to run on website and web server
	-Also we want Js to run on mobile,desktop,web server
	-So we build the backent app in nodejs
	-How web server works?
		-We have a client as browser and server.
		-The client requset for data from server.
		-Server then collects that information from another server,
		database or file
		
	-We have a client as browser and server
	-The client request for data from the server.
	-Server then collects data from another server,database or files
	