******AngularNodejsMySQL******
-Firstly we have created folders named-backend, frontend
-Then checked node and angular versions
	-node --version
	-ng --version
===================================================
===================================================
*******Part 01: BACKEND*******
Part 01: https://www.youtube.com/watch?v=jKwz1-G4gwc
-In backend folder do 
	-npm init -y
	-install packages => npm install express cors body-parser mysql2
	-created index.js file
	-import all packages in index.js file
	-Write code in index.js and run nodemon index.js
	-Now connect to mysql db
	-PhpMyAdmin is not connecting so-https://www.youtube.com/watch?v=RjYxxYlXkOs
		-changed port in config.ini in xampp
		-also added in xampp/phpmyadmin/$cfg['Servers'][$i]['port'] = 4306; 
		line this config.inc.php
		also changed:$cfg['Servers'][$i]['host'] = '127.0.0.1'; 
		to $cfg['Servers'][$i]['host'] = 'localhost';
		and
		$cfg['Servers'][$i]['auth_type'] = 'config';
		to $cfg['Servers'][$I]['auth_type'] ='cookies';
	-Create database, add the configurations and then create  table
	and add user
	-The get all data using postman
		-http://localhost:3000/user
	-get single data
		-http://localhost:3000/user/1
	-post data
		-http://localhost:3000/user/5
		-Body
			{
				"fullname":"Joey",
				"email":"joey1@gmail.com",
				"mobile":1122331122
			}
	-put/update data
		-http://localhost:3000/user/5
		-Body
			{
				"fullname":"Peter Parker",
				"email":"spiderman@gmail.com",
				"mobile":1122331121
			}
	-delete data
		-http://localhost:3000/user/5
		-Body
			{
				"fullname":"Peter Parker",
				"email":"spiderman@gmail.com",
				"mobile":1122331121
			}
			
-Command Prompt

H:\Node POCs\AngularNodejsMySQL\backend>nodemon index.js
[nodemon] 2.0.19
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node index.js`
Server Running...
Connected to database..
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Users..
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Users..
Get Users..
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Users..
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Users..
Get Single data
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Single data
1 getid==>
Get Single data
2 getid==>
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Users..
Get Single data
1 getid==>
Get Single data
2 getid==>
Get Single data
3 getid==>
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Get Single data
1 getid==>
Post Data
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Post Data
{ fullname: 'Test', email: 'test@gmail.com', mobile: 9876543211 } createdata
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Post Data
{ fullname: 'Test', email: 'test@gmail.com', mobile: 9876543211 } createdata
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Post Data
{ fullname: 'Joey', email: 'joey@gmail.com', mobile: 1122331122 } createdata
insert into user(fullname,email,mobile)
                values('Joey','joey@gmail.com','1122331122') qry
ResultSetHeader {
  fieldCount: 0,
  affectedRows: 1,
  insertId: 4,
  info: '',
  serverStatus: 2,
  warningStatus: 0
} result
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
Post Data
{ fullname: 'Joey', email: 'joey1@gmail.com', mobile: 1122331122 } createdata
insert into user(fullname,email,mobile)
                values('Joey','joey1@gmail.com','1122331122') qry
ResultSetHeader {
  fieldCount: 0,
  affectedRows: 1,
  insertId: 5,
  info: '',
  serverStatus: 2,
  warningStatus: 0
} result
{ fullname: 'Joey', email: 'joey1@gmail.com', mobile: 1122331122 } updatedata
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
{ fullname: 'Spider', email: 'spider@gmail.com', mobile: 1122331121 } updatedata
Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@gmail.com, mobile = 1122331121
                where id = 5' at line 1
    at Packet.asError (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\packets\packet.js:728:17)
    at Query.execute (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\commands\command.js:29:26)
    at Connection.handlePacket (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:456:32)
    at PacketParser.onPacket (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:85:12)
    at PacketParser.executeStart (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\packet_parser.js:75:16)
    at Socket.<anonymous> (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:92:25)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    at readableAddChunk (internal/streams/readable.js:284:9)
    at Socket.Readable.push (internal/streams/readable.js:223:10) {
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  sqlMessage: "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@gmail.com, mobile = 1122331121\n" +
    "                where id = 5' at line 1",
  sql: 'update user set fullname = Spider, email = spider@gmail.com, mobile = 1122331121\n' +
    '                where id = 5'
}
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
{
  fullname: 'Spiderman',
  email: 'spiderman@gmail.com',
  mobile: 1122331121
} updatedata
Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''fullname' = Spiderman, 'email' = spiderman@gmail.com, 'mobile' = 1122331121
...' at line 1
    at Packet.asError (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\packets\packet.js:728:17)
    at Query.execute (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\commands\command.js:29:26)
    at Connection.handlePacket (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:456:32)
    at PacketParser.onPacket (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:85:12)
    at PacketParser.executeStart (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\packet_parser.js:75:16)
    at Socket.<anonymous> (H:\Node POCs\AngularNodejsMySQL\backend\node_modules\mysql2\lib\connection.js:92:25)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    at readableAddChunk (internal/streams/readable.js:284:9)
    at Socket.Readable.push (internal/streams/readable.js:223:10) {
  code: 'ER_PARSE_ERROR',
  errno: 1064,
  sqlState: '42000',
  sqlMessage: "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''fullname' = Spiderman, 'email' = spiderman@gmail.com, 'mobile' = 1122331121\n" +
    "...' at line 1",
  sql: "update user set 'fullname' = Spiderman, 'email' = spiderman@gmail.com, 'mobile' = 1122331121\n" +
    '                where id = 5'
}
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..
{
  fullname: 'Spiderman',
  email: 'spiderman@gmail.com',
  mobile: 1122331121
} updatedata

{
  fullname: 'Peter Parker',
  email: 'spiderman@gmail.com',
  mobile: 1122331121
} updatedata
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server Running...
Connected to database..

===================================================
===================================================
*******Part 02: FRONTEND*******
Part 2: https://www.youtube.com/watch?v=ACsVNDIuKV8
-Create new project=> 
	-ng new frontend
		-create components => ng g c create,ng g c read
		-create service => ng g s apiservice
========================================================
========================================================
-To run AngularNodejsMySQL project
	-have to run backend folder->nodemon index.js
	-have to run frontend folder->node serve
	-run xampp server
	-have to run php my admin 
		-http://localhost/phpmyadmin/index.php?route=/sql&db=simpledb&table=user&pos=0