Nodejs -HandsonLab 4
====================================================================================================================
-1
-C:\Users\bhakti.thombare\Desktop\Nodejs\day4\simple_http.js

const http = require('http');
const server = http.createServer((req,res) =>{
    res.statusCode = 200;
    res.setHeader("Content-Type","text/html");
    res.end("<h1>Hello HTTP Server</h1>");
});

server.listen(8000, () =>{
    console.log("Server Running at port 8000...");
});

Output:-

C:\Users\bhakti.thombare\Desktop\Nodejs\day4>node simple_http.js
Server Running at port 8000...
=========================================================================================================================
-2
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\webpage.js
=========================================================================================================================
-3
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\bigfile.js
=========================================================================================================================
-4
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\expose1.js
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\expose2.js
=========================================================================================================================
-5
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\chalk.js
=========================================================================================================================
-6
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\weather.js
=========================================================================================================================
-7
C:\Users\bhakti.thombare\Desktop\Nodejs\day4>node sports.js
=========================================================================================================================
-8
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\astro.js
=========================================================================================================================
-9 -readline
C:\Users\bhakti.thombare\Desktop\Nodejs\day4\readline.js










