CS Mission
	Campaign Not Overdue-working
		Campaign Name- campaign2
		Mission Name- Test 1148
		http://localhost:4200/supervisor/missions/details/4600/4
		
	Campaign Overdue-working
		Campaign Name- TestCampaignExp23-12
		Mission Name-Testt23-12
		http://localhost:4200/supervisor/missions/details/4633/4
		
		Campaign Name- TestCampExp4-January
		Mission Name- TestCS-4jan
		http://localhost:4200/supervisor/missions/details/4641/4
		
		
------------------------------------------------------------------
PF Mission
	Campaign Not Overdue-working
		Campaign Name- campaign2
		Mission Name- PF_Mission_2
		http://localhost:4200/supervisor/missions/details/4629/3
		
	Campaign Overdue-working
		Campaign Name- Regression Campaign
		Mission Name- PF Final Test 2
		http://localhost:4200/supervisor/missions/details/3816/3
------------------------------------------------------------------
POS Mission
	Campaign Not Overdue-working
		Campaign Name- campaign2
		Mission Name- POS_Mission_4
		http://localhost:4200/supervisor/missions/details/4627/2


	Campaign Overdue- 
		Campaign Name- TestCamp4Jan
		Mission Name- TestPOS5Jan
		http://localhost:4200/supervisor/missions/details/4645/2

POS Mission
Request URL: https://v2fielddevlb.analytics.brussels/pos/posMpdCards?missionId=4627
	
-------------------------------------------------------------------
Stands Mission
	Campaign Not Overdue-working
		Campaign Name- campaign2
		Mission Name- Stand_Mission 1
		http://localhost:4200/supervisor/missions/details/4632/7
		
		
	Campaign Overdue-working
		Campaign Name- TestCampExp4-January
		Mission Name- TestStands-4January
		http://localhost:4200/supervisor/missions/details/4642/7
	
	