<head>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://tackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <div class="container">
        <div class="row px-3">
            <div class="col-lg-7 col-xl-9 card flex-row mx-auto px-0">
                <div class="img-left d-none d-md-flex">
                    <p class="txt">

                        Hi,<br>
                        Welcome to Ultratech..<br>
                        
                    </p>
                </div>
                <div class="img-right d-none d-md-flex">
                    <div class="card-body">
                        <h1 class="title text-center mt-4"><b>Login</b></h1>
                        <form class="form-box px-3">
                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" placeholder="Username" tabindex="10" class="form-control" required />
                            </div>
                            <div class="form-group">
                                <label>Passwordssss</label>
                                <div class="input-group"> 
                                    <input type="password" placeholder="Password" class="form-control" data-toggle="password" required />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-eye"></i> </div>
                                    </div>
                                   
                                </div>
                                </div>
                            <!-- <div class="form-input">
                                <label>Username</label>
                                <input type="text" placeholder="Username" tabindex="10" class="form-control" required />
                            </div> -->

                            <!-- <div class="form-input">
                                <label>Password</label>
                                <div class="input-group"> 
                                    <input type="password" placeholder="Password" class="form-control" data-toggle="password" required />
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <i class="fa fa-eye"></i>  
                                        </div>
                                    </div>
                                   
                                </div> -->
                                <!-- <input type="password" placeholder="Password" class="form-control" required />
                                <i class="fal fa-camera"></i>   -->
                                <!-- <i class="fas fa-eye"></i> -->
                                <!-- <span>
                                    <i class="fa fa-eye"></i>
                                </span> -->
                            <!-- </div> -->

                            

                            
 
                            <div class="mb-3">
                                <button type="submit" class="btn  text-uppercase">Login</button>
                            </div>

                            <div class="text-right">
                                <a href="#" class="forget-link">
                                    Forget Password?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>	