4 to 9 Jul
4-5July2022
	-Learning nodejs and poc
-6July2022
	-Joined Insurance Benefits_Roadshows for 2022-23
	-Joined One to one help open webinar
7July2022
	-AWS practice test, cheat sheet
8-9 July
	Self Learning-Learning some angular Concepts,nodejs learning 
	crash course off nodejs	
======================================
11july to 15 july
-Nodejs learning and nodejs CRUD POC
-cp exam practice
======================================
18july to 22july
-18july	
	-learing nodejs
	-joined jenkins training-Day1

-19july	
	-learing nodejs and poc
	-joined Training for EHG team-AWS Cloud Basics
		-imp ppt
			-https://blazeclan1-my.sharepoint.com/:p:/g/personal/rahul_jinde_blazeclan_com/EV9dxe5YwhJDlQaSGOucB9EBrkoiHrKaPxUi_DShKKD_5g?wdOrigin=TEAMS-WEB.p2p.bim&wdExp=TEAMS-CONTROL&wdhostclicktime=1658232197527
		-AWS Region table with edge locations details for further read: 
			-https://aws.amazon.com/about-aws/global-infrastructure/regions_az/
	-joined jenkins training-Day2

-20july
	-learing nodejs
	-joined jenkins training-Day3
	
-21july
	-learing nodejs
	-joined jenkins training-Day4
	
-22july
	-learing nodejs
	-joined jenkins training-Day5