.product-preview {
    height: 100%;
    overflow-x: hidden;
    .title {
        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
        color: #000000;
        /* margin-bottom: 2.5rem !important; */
        padding-left: 39.5rem !important;
    }
    .lang-tab-menu {
        // width: 210px;
        // height: 40px;
        // left: 615px;
        // top: 131px;

        /* Lines */
        background-color: #d6e2ed;
        border: 2px solid #d6e2ed;
        box-sizing: border-box;
        border-radius: 10px;
        width: 210px;

        // margin-top: 2.6875rem;
        .single-tab {
            padding-top: 9px;
            padding-bottom: 9px;
            background-color: #d6e2ed;
            cursor: pointer;
            img {
                width: 16px;
                height: 16px;
            }
            .text {
                /* CAPS */
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                /* line-height: 175%; */
                /* display: -webkit-box; */
                /* display: flex; */
                /* -webkit-box-align: center; */
                /* align-items: center; */
                letter-spacing: 0.1em;
                // text-transform: uppercase;
                color: #000000;

                word-break: break-word;
                width: 61%;
                text-align: left;
                inline-size: 125px;
                hyphens: auto;
                overflow-wrap: break-word;
                // max-width: 13ch;
            }
        }

        .fr-tab {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .nl-tab {
            border-left: 2px solid #d6e2ed;
            border-right: 2px solid #d6e2ed;
        }
        .en-tab {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .active-tab {
            background-color: #ffffff;
        }
    }

    .close-btn-wrapper {
        padding-bottom: 25%;
        // margin-right: 20px;
    }
    .kpi-selection-left-pane {
        height: 100% !important;
        background: #f2f6fa;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        min-height: 100vh;
        max-height: calc(100vh - 50px) !important;
        overflow: auto;

        .kpi-title {
            margin-top: 2.5rem;
            /* H3 */

            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 150%;
            /* or 36px */

            /* Title */

            color: #000000;
        }
        .category-part {
            margin-bottom: 2rem;
            .category-text-wrapper {
                .category-text {
                    cursor: pointer;
                    /* CAPS */

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 175%;
                    /* or 21px */

                    letter-spacing: 0.1em;
                    // text-transform: uppercase;

                    /* Title */

                    color: #000000;
                    word-break: break-word;
                    text-align: left;
                    word-break: break-word;
                    width: 61%;
                    text-align: left;
                    inline-size: 125px;
                    hyphens: auto;
                    overflow-wrap: break-word;
                    // max-width: 13ch;
                }
                img {
                    cursor: pointer;
                }
            }
            .category-sections {
                width: 100%;
                float: left;
                .ab-checkbox {
                    float: left;
                    input[type='checkbox'] {
                        border: 1px solid #d6e2ed;
                        box-sizing: border-box;
                        border-radius: 3px;
                        background-color: transparent;
                    }
                    .section-text {
                        /* Button */

                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 160%;
                        /* or 22px */
                        /* Title */
                        text-align: left !important;
                        color: #000000;
                        opacity: 0.3;

                        word-break: break-word;
                        width: 61%;
                        text-align: left;
                        inline-size: 125px;
                        hyphens: auto;
                        overflow-wrap: break-word;
                        // max-width: 13ch;
                    }
                }
            }
        }
        .btn-group {
            .kpi-btn {
                /* Button */

                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 150%;
                /* Gradient */
                background: linear-gradient(187.54deg, #36abfa 0%, #1a77ee 100%);
                border-radius: 10px 10px 0px 10px;
                color: #ffffff;
                padding: 8.5px;
            }
        }
    }

    .kpi-selection-left-pane-collapsed {
        height: 100% !important;

        background: #f2f6fa;
        width: 50px;
        min-height: 100vh;
    }
    .product-preview-body {
        // height:100%;
        .product-name {
            /* H3 */

            font-family: Calibri;
            font-style: normal;
            font-weight: bold;
            font-size: 42px;
            line-height: 150%;
            /* or 36px */

            /* Title */

            color: #000000;
        }
        .content {
            height: 100%;
        }
    }
}

::ng-deep .overflow-modal-custom {
    .modal-body {
        // padding: 0px !important;
        overflow: auto !important;
    }
    .modal-open {
        overflow: hidden !important;
    }
}

.sign-in-close {
    cursor: pointer;
    font-family: Roboto;
    /* padding: 12px; */
    padding: 8px 12px 12px 12px;
    border-radius: 62%;
    background-color: #f5f5f5;
    /* background-color: #e9e9e9; */
    /* color: #9b9b9b; */
    border: 0px solid #e9e9e9;
    opacity: 1;
    margin: 0px 12px 5px 10px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

.rotate-down {
    transform: rotate(180deg);
}

.rotate-up {
    transform: rotate(0deg);
}

.section-selected-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    /* or 22px */

    display: flex;
    align-items: center;

    /* Accent */

    color: #1874ef;
}

.selected-section-checkbox {
    .ab-checkbox {
        input[type='checkbox'] {
            border: 1px solid #1874ef !important;
            // box-sizing: border-box!important;
            // border-radius: 3px!important;
            // background-color: red!important;
        }

        input[type='checkbox']:checked:after {
            content: url('/assets/images/icons/checkbox_tick_blue.png');
            width: 6px;
            height: 4px;
            display: inline-block;
            color: #1874ef;
            position: absolute;
            left: 2px;
            top: -7px;
        }
    }

    .section-text {
        /* Button */
        margin-top: -4.2px;
        font-family: Roboto !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 16px !important;
        text-align: left !important;
        line-height: 160% !important;
        color: #1874ef !important;
        opacity: 1 !important;

        word-break: break-word;
        width: 61%;
        text-align: left;
        inline-size: 125px;
        hyphens: auto;
        overflow-wrap: break-word;
    }
}

.break{
    word-break: break-word;
    width: 80%;
}

.big-slider-arrow {
    cursor: pointer;
    height: 16px;
}

::ng-deep #gridster-preview-content {
    .gridster {
        width: 99% !important;
        // gridster-item {
        //     // width: 99%!important;
        // }
    }
    gridster-item {
        .handle-e {
            width: 1px !important;
        }
    }
}

::ng-deep .handle-e {
    width: 1px !important;
}

::ng-deep .handle-s {
    height: 1px !important;
}

::ng-deep .no-border-title {
    border: none !important;
    margin-top: 2rem !important;
}
.no{
margin-top: 1%;
}

.viz-url {
    width: 40px;
    height: 40px;
    background: #ffffff;
    /* Accent */
    color: #1874ef;
    border: 1px solid #1874ef;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(7, 25, 43, 0.15);
    border-radius: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    img {
        width: 14.5px;
        height: 14.5px;
        margin-top: 0.6rem;
    }
}
::ng-deep .mt-3{
    margin-top: 0rem !important;
}
