-When is the penalty need to be calculate and on what basis?

-If any dispute happen, then who will take  care of correction and changes and 
where it can be done? - means te contractor solve krel ki HOD

-What is purpose of MIRO?Movement In Receipt Out

- Is the bill with final transaction get verified or approved 
before upload it to Payment Processing System(PPS)

-which data from Proposed bill format  we need? which data come 
from UTCL db?


-so we need dashboard with filters for plantwise, status wise na?
and also for reports we need grouping for weekly,monthly and plant,
date and status wise filters na

Angular 8 using ASP.NET Core 
