<p>reactive-form works!</p>
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <div formGroupName="userData">
            <div class="form-group">
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                formControlName="fname"
                class="form-control"
              />
              <!-- <div *ngIf="!signupForm.get('fname')?.touched && signupForm.get('fname')?.invalid"
                 style="color: red !important;">Please Enter First Name!!!</div> -->
                 <div *ngIf="signupForm.get('fname')?.invalid && signupForm.get('fname')?.touched"
                 style="color: red !important;">Please Enter First Name!!!</div>

                
            </div>
  
            <!-- <div class="form-group">
              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                formControlName="lname"
                class="form-control"
              />
              <span
                *ngIf="
                  !signupForm.get('lname').valid &&
                  signupForm.get('lname').touched
                "
                class="help-block"
                style="color: red !important;"
                >Please Enter Last Name!!!</span
              >
            </div> -->
  
            <!-- <div class="form-group">
              <label for="email">email</label>
              <input
                type="text"
                id="email"
                formControlName="email"
                class="form-control e-form"
              />
              <span
                *ngIf="
                  !signupForm.get('email').valid &&
                  signupForm.get('email').touched
                "
                class="help-block"
                style="color: red !important;"
                >Please Enter A Valid Email-Id!!!</span
              >
            </div> -->

            <!-- <div class="form-group">
                <label for="comment">Comment</label>
                <textarea
                  type="text"
                  id="comment"
                  formControlName="comment"
                  class="form-control"
                ></textarea>
                <span
                  *ngIf="
                    !signupForm.get('comment').valid &&
                    signupForm.get('comment').touched
                  "
                  class="help-block"
                  style="color: red !important;"
                  >Please Enter Comment!!!</span
                >
              </div> -->

          </div>
          
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  
  
  
  
  
  ===========
  import { Component, OnInit } from '@angular/core';
import { FormGroup, FormControl, Validators } from '@angular/forms';

@Component({
  selector: 'app-reactive-form',
  templateUrl: './reactive-form.component.html',
  styleUrls: ['./reactive-form.component.css']
})
export class ReactiveFormComponent implements OnInit {
  // signupForm!: FormGroup;
  constructor() { }
  
 
    signupForm = new FormGroup({
      userData: new FormGroup({
        fname: new FormControl('', Validators.required),
        lname: new FormControl('', Validators.required),
        email: new FormControl('', [Validators.required, Validators.email]),
        comment: new FormControl('', Validators.required),
      }),
    });

    ngOnInit() {
  }
  onSubmit() {
    console.log(this.signupForm.value);
  }

}
