<p>signup works!</p>
<h2>Reactive Forms</h2>
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <div>
            <div class="form-group">
              <label for="fname">First Name : </label>
              <input
                type="text"
                id="fname"
                formControlName="fname"
                class="form-control"
                placeholder="Enter First Name"
                required
              />     
              <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                <div *ngIf="f.fname.errors">First Name is required</div>
            </div>          
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
</div>
</div>



import { Component, OnInit } from '@angular/core';
import { FormGroup, FormControl, Validators } from '@angular/forms';

@Component({
  selector: 'app-signup',
  templateUrl: './signup.component.html',
  styleUrls: ['./signup.component.css']
})
export class SignupComponent implements OnInit {
  submitted = false;
  constructor() { }

  signupForm = new FormGroup({
 
      fname: new FormControl('', Validators.required),
  });

  ngOnInit() {
  }

  get f() {
    return this.signupForm.controls;
  }

  onSubmit() {
    console.log(this.signupForm.value);
  }


}
