const fs = require('fs');

var data = '';
var chunk;
var vcount = 0;
const readerStream = fs.createReadStream('C:\\Users\\bhakti.thombare\\Desktop\\day3\\test.txt');
readerStream.setEncoding('utf-8');


readerStream.on('readable', function() {
    while( (chunk = readerStream.read(1)) != null){
        function vowel_count(readerStream)
{
  var vowel_list = 'aeiouAEIOU';
  var vcount = 0;
  
  for(var x = 0; x < readerStream.length ; x++)
  {
    if (vowel_list.indexOf(readerStream[x]) !== -1)
    {
      vcount += 1;
    }
  
  }
  return vcount;
}
console.log(vowel_count(chunk));


        data += chunk;
        console.log(chunk);
      
    }   
})

readerStream.on('end', () =>{
    console.log(data);
    
})

readerStream.on('error', () =>{
    console.error(err)
})

