if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode > 64 || charCode < 91) && (charCode > 96 || charCode < 123) && charCode == 8 && (charCode >= 48 ||charCode <= 57) ) {
    // return false;
    this.checkSpecialChar = false
    return this.checkSpecialChar;
}

 checkSpecialChar =false;
  avoidSpecialChar(evt:any)
{   
  evt = (evt) ? evt : window.event;
var charCode = (evt.which) ? evt.which : evt.keyCode;
if (charCode > 31 && (charCode < 48 || charCode > 57) ) {
    return false;
}
else if (charCode > 47 || charCode < 58){
return true;
}

in user details
for accepting .

  checkSpecialCharInFname = true;
  avoidSpecialCharInFname(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode == 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInFname = false;
      return this.checkSpecialCharInFname;
    } else {
      this.checkSpecialCharInFname = true;
      return this.checkSpecialCharInFname;
    }
  }
  ----------------------------
  for accepting . and not accepting numbers
    checkSpecialCharInFname = true;
  avoidSpecialCharInFname(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode >= 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInFname = false;
      return this.checkSpecialCharInFname;
    } else {
      this.checkSpecialCharInFname = true;
      return this.checkSpecialCharInFname;
    }
  }
  
  
  
  checkSpecialCharInUserId = true;
  avoidSpecialCharInUserId(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
   if((evt.target.value == '' && (charCode >47 && charCode <58)) || (evt.target.value == '' && (charCode == 46)) ){
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123) && charCode !=46 && charCode !=95) {
      this.checkSpecialCharInUserId = false;
      return this.checkSpecialCharInUserId;
    }
    this.checkSpecialCharInUserId = false;
    return this.checkSpecialCharInUserId;
  }else {
      this.checkSpecialCharInUserId = true;
      return this.checkSpecialCharInUserId;
    }
    
  
 
 
  }
  
checkSpecialCharInUserId = true;
  avoidSpecialCharInUserId(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
   if(evt.target.value == '' && ( charCode >= 46 && charCode !=47 && charCode <58) ){
    this.checkSpecialCharInUserId = false;
    return this.checkSpecialCharInUserId;
  }
  else   if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123) && charCode !=46 && charCode !=95) {
    
    this.checkSpecialCharInUserId = true;
    return this.checkSpecialCharInUserId;
  }
 
  }

  checkSpecialCharInUserId1 = true;
  avoid(evt:any){
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123) && charCode !=46 && charCode !=95) {
      this.checkSpecialCharInUserId1 = false;
      return this.checkSpecialCharInUserId1; 
  }else {
      this.checkSpecialCharInUserId1 = true;
      return this.checkSpecialCharInUserId1;
    }
  }
  
  
  checkSpecialCharInTan = true;
  checkSpecialCharInTan1 = true;
  avoidSpecialCharInTan(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (evt.target.value.length >= 0 && evt.target.value.length < 3 && (charCode > 47 && charCode <= 57)){
      this.checkSpecialCharInTan = false;
      return this.checkSpecialCharInTan;
    }

    else if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
     if(evt.target.value.length > 2){
      this.checkSpecialCharInTan1 = false;
      this.checkSpecialCharInTan = true;
      return this.checkSpecialCharInTan1;
    } else {
      this.checkSpecialCharInTan = false;
      return this.checkSpecialCharInTan;
    }
  }
  else{
    this.checkSpecialCharInTan1 = true;
    this.checkSpecialCharInTan = true;
    return this.checkSpecialCharInTan;
  }
  }
  
  
  
  
  
  <div class="form-group  col-12 col-sm-4 ">
          <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="TANNumber" id="TANNumber"
              placeholder="TAN Number" name="TANNumber" [ngClass]="{ 'is-invalid': submitted}" class="form-control" (keypress)="avoidSpecialCharInTan($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TAN Number is required</div>
              <div *ngIf="formControl.TANNumber.errors.pattern">Please enter valid TAN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TAN Number can be max 10 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInTan1" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
            <div *ngIf="!checkSpecialCharInTan" class="p-0 invalid-feedback">
             first three characters are not numbers
            </div>
          </div>
        </div>
		
		


checkSpecialCharInTan = true;
  checkSpecialCharInTan1 = true;
  checkSpecialCharInTan2 = true;
  avoidSpecialCharInTan(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (evt.target.value.length >= 0 && evt.target.value.length <=3  && (charCode > 47 && charCode <= 57)){
      this.checkSpecialCharInTan = false;
      return this.checkSpecialCharInTan;
    }
     if(evt.target.value.length >= 4 && evt.target.value.length < 9 && (charCode >65 && charCode <=90) && (charCode >90 && charCode <=122) ){
      this.checkSpecialCharInTan2 = false;
      return this.checkSpecialCharInTan2;
    }

    else if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
     if(evt.target.value.length > 2){
      this.checkSpecialCharInTan1 = false;
      this.checkSpecialCharInTan = true;
      // this.checkSpecialCharInTan2 = true;
      return this.checkSpecialCharInTan1;
    } else {
      this.checkSpecialCharInTan = false;
      return this.checkSpecialCharInTan;
      
    }

  }

  else{
    this.checkSpecialCharInTan1 = true;
    this.checkSpecialCharInTan = true;
    // this.checkSpecialCharInTan2 = true;
    return this.checkSpecialCharInTan;
  }

  

  }





 <div class="form-group  col-12 col-sm-4 ">
          <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="TANNumber" id="TANNumber"
              placeholder="TAN Number" name="TANNumber" [ngClass]="{ 'is-invalid': submitted}" class="form-control" (keypress)="avoidSpecialCharInTan($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
              <div *ngIf="formControl.TANNumber.errors.required">TAN Number is required</div>
              <div *ngIf="formControl.TANNumber.errors.pattern">Please enter valid TAN Number(Blank space not allowed)</div>
              <div *ngIf="formControl.TANNumber.errors.maxlength">TAN Number can be max 10 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInTan1" class="p-0 invalid-feedback">
              Special characters are not allowed
            </div>
            <div *ngIf="!checkSpecialCharInTan" class="p-0 invalid-feedback">
             first four characters are not numbers
            </div>
            <div *ngIf="!checkSpecialCharInTan2" class="p-0 invalid-feedback">
              please enter 5 numbers
             </div>
          </div>
        </div>