https://blazeclan1-my.sharepoint.com/:x:/r/personal/bhakti_thombare_blazeclan_com/_layouts/15/doc2.aspx?sourcedoc=%7B5ACA62AA-42B2-4EA4-91D8-80A6A66E2133%7D&file=Admin%20Screens%20Issues%20List.xlsx&wdOrigin=OFFICECOM-WEB.START.REC&ct=1636570479773&action=default&mobileredirect=true&cid=a5f1b3ba-dcd5-4144-809a-9618f6d7f481

#For USER DETAIL screen-
1.on User detail screen in list tab need to add business unit, and add filter with user id and BU
2.on User detail Screen in the add tab in the user ID textbox space should not be accepted
3.for first,middle,last name minimumcharacter  limit should be 1 
4.in phone no. textbox  seperate box for country code should be there
5.in case of user is not AD then password is mandatory (msg should be display)
	
#For VENDOR DETAIL screen-
1.on vendor details screen in add tab IFSC code,account number,bank branch,Pan,GSTN should be mandatory
2.for TAN number need to change icon
3.validation needs to provides for all boxes in vendor detail screen


#For BUSSINESS VERTICLE screen-
 1.for company ,bussiness verticle,clusters,bussiness unit tabs same screens are repeating.
 
#For CLUSTER screen
1.on list tab business verticle name should be displayed
2.validations are required for add  tab 
3.sequence should be as- cluster code-->company code-->BV code-->cluster head




