Clone Code from Azure devops

-Go to dev.azure.com
-Copy Repo URL
-Go to File Explorer
-Open Cmd
-Clone repo
	>git clone repo_url
-Check branch and status
	>git branch
	>git status
-Now checkout to your branch
	>git checkout Feature/BT_28072021_InitialSetup
	>Check Branch >git branch
	>git status
	
--------------------------
To create new branch
git checkout -b NewBranch
git pull origin Tanveer
 git checkout
 
  git push --set-upstream origin Feature/BT_17Aug

---------------------------

-create new component
ng g c new-component --module 

---------------------------

npm i primeng@latest --save




git pull origin TA_27Aug
==============================
UTCL Billing

git pull origin Feature/TA_28072021_InitialSetup

git pull origin TA_21Aug ->recent

git pull origin TA_24Aug





					



















font awesome package
npm install bootstrap font-awesome --save




Feature/TA_28072021_InitialSetup

