-Companies 
	-Request URL: https://utclcwfmbillinginvoice.azurewebsites.net/BusinessVertical/GetBVbyId
	-Request Method: POST
	-Status Code: 200 OK
	-Response:
		-bvcode: null
		-bvhead: null
		-bvid: "00000000-0000-0000-0000-000000000000"
		-bvname: null
		-companyCode: null
		-created: null
		-createdBy: null
		-isActive: false
		-modified: null
		-modifiedBy: null


===========================================================
-BV
	-Request URL: https://utclcwfmbillinginvoice.azurewebsites.net/Cluster/GetClusterbyId
	-Request Method: POST
	-Status Code: 200 OK	
	-Response
		-bvcode: null
		-clusterCode: null
		-clusterHead: null
		-clusterId: "00000000-0000-0000-0000-000000000000"
		-clusterName: null
		-created: null
		-createdBy: null
		-isActive: false
		-modified: null
		-modifiedBy: null