Role Responsibilites
1. Section Head (SH) 
1.List of all invoices displayed belongs to his section
2.Approve the invoice after accepted by contractor



2.Department Head(FH) 
1.List of all invoices displayed belongs to his Department
2.Approve the invoice after approved by SH
3.DH is able to hold amount.

3.Function Head(FH) 
1.List of all invoices displayed belongs to his Function
2.Approve the invoice after approved by DH
3.FH is able to hold amount or over ride the DH hold amount



4.Unit Head(UH) 
1.List of all invoices displayed belongs to his Unit
2.Approve the invoice after approved by FH



5.Power User
1.Power user is able to create User Details, Assign Role, Assign Unit.
2.He can able to see units data based on the units assigned him.