loggedInRole: any;
systemLevel: any;
defaultUnit: any;
FunctionScreen: any;


	this.loggedInRole = sessionStorage.getItem('role');
    this.systemLevel = sessionStorage.getItem('isSystemLevel');

    let obj = {
      "UserId": sessionStorage.getItem("userId")
    }
    this._shared.post('User/GetUserbyUserId', obj, 'admin').subscribe(res => {
      this.buUnitsDropdown = res.item2;
      this.FunctionScreen = res.item3.filter((res: any) => res.formId == 22)[0];
    });
	
	
	
p-tabpanel-
		[disabled]="(systemLevel == 'true' && FunctionScreen?.privilegeStatus?.Create) ? false :true"


[disabled]="(systemLevel == 'true' && FunctionScreen?.privilegeStatus?.Update) ? false :true"



[ngclass]="{'isDisable':(systemLevel == 'true' && FunctionScreen?.privilegeStatus?.Update) ? false :true}"
 [ngClass]="{'isDisable': (systemLevel=='true' && (BusinessUnitScreen.privilegeStatus.Update==false))}"