<app-loader></app-loader>
<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="Roles" [selected]="true">


<div class="roleWrapper shadow-sm">
  <div class="align-items-center d-flex mb-2 m-0 row">
    <div class="col-12 col-sm-6 ps-0 text-center text-sm-start">

      <!-- <button class="btn btn-sm ms-1 btnSuccess cursor"  (click)="open(content)">
        <span><i class="fa fa-plus cursor"></i></span>
        Add Role
      </button> -->
    </div>
    <!-- <div class="col-12 col-sm-8 text-center">
      <h3 class="p-0 m-0">ROLES</h3>
    </div> -->
    <!-- <div class="col-sm-2">
    </div> -->
     <div class="col-sm-4 px-1">
      <!-- <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
      </app-filter> -->
    </div>
  </div>

  <p-table [value]="rolesData"   [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
  [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
  {{totalRoles}}"  [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
    <ng-template pTemplate="header">
      <tr>
        <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowdata  let-columns="columns">
      <tr>
        <td style="width: 25%;" class="cursor" (click)="edit(content, rowdata, 'view')">
          {{ rowdata.roleName }}</td>
        <td style="width: 25%;"> {{ rowdata.roleDescription }}</td>
        <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
        <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata,'edit')"></i></td>
        <!-- <td style="width: 10%;"><i class="fa fa-edit cursor" (click)="edit(content,rowdata)"></i></td> -->

      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length+2">
          <div class="py-3 text-center">No records found</div>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <div style="position:relative;" class="align-items-center d-flex justify-content-between">
    <span class="ps-2 textColor">Showing : <strong class="textColor">{{rolesData.length}}</strong> entries
    </span>
    <p-paginator *ngIf="rolesData"  [rows]="5" [totalRecords]="totalRoles"  [rowsPerPageOptions]="[5, 10, 50, 100]"
    (onPageChange)="onPageChange($event)"></p-paginator>
    <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalRoles}}</strong>
    </span>
  </div>
</div>
</p-tabPanel>

<p-tabPanel header="Add Role">
  <form [formGroup]="rolesForm" (ngSubmit)="open(rolesForm)">
    <div class="row">

      <div class="form-group col-6 col-sm-4 padTopZero">
        <label for="roleName">Role Name<span class="mandatoryField">*</span></label>
        <!-- <input type="text" formControlName="roleName" id="roleName" placeholder="Role Name" name="roleName"
          [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.roleName.invalid && formControl.roleName.errors && (formControl.roleName.dirty || formControl.roleName.touched)">
          <div *ngIf="formControl.roleName.errors.required">Role Name is required</div>
          <div *ngIf="formControl.roleName.errors.maxlength">Role Name can be max 24 characters long.</div>
        </div> -->
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">
            <i class="fas fa-user"></i></span>
        <!-- <select id="roleName" formControlName="roleName" name="roleName"
        [ngClass]="{ 'is-invalid': submitted && formControl.roleName.errors }" class="form-control form-select">
        <option [ngValue]="null" disabled selected>Select Role</option>
        <option value="{{item.roleName}}" *ngFor="let item of roles">{{item.roleName}}
        </option>
      </select> -->
      <input type="text" formControlName="roleName" id="roleName" placeholder="Role Name"
      name="roleName" class="form-control">
      <div class="p-0 invalid-feedback"
        *ngIf="formControl.roleName.invalid && (formControl.roleName.dirty ||
        formControl.roleName.touched)">
        <div *ngIf="formControl.roleName.invalid">Role is required</div>
      </div>
      </div>
      </div>

      <div class="form-group col-6 col-sm-4 padTopZero">
        <label for="roleDescription">Description</label>
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
        <input type="text" formControlName="roleDescription" id="roleDescription" placeholder="Role Description"
          name="roleDescription" class="form-control">
      </div>
      </div>

     
      <div class="align-items-center col-6 col-sm-4 d-flex form-group ">
        
        <div class="ms-3" style="margin-top: 20px;">
          <span for="status" class="pe-2">Active</span>
          <input formControlName="isActive" 
          class="form-check-input"
           type="checkbox"
            [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
        </div>
       
        <div class="p-0 invalid-feedback"
          *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
          <div *ngIf="formControl.isActive.invalid">Status is required</div>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btnSuccess mt-3" [disabled]="!rolesForm.valid">
      Save</button>
  </form>
  </p-tabPanel>
  <!-- <p-tabPanel header="Edit User Details">
  Content 3
</p-tabPanel> -->
</p-tabView>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4  *ngIf="editFlag==false" class="modal-title" id="modal-basic-title">
        View Role
      </h4>
      <h4 *ngIf="editFlag" class="modal-title" id="modal-basic-title">
        Edit Role
      </h4>

      <button type="button" class="btn btn-close btn-close-white" 
      aria-label="Close" (click)="modal.dismiss('Cross click')">
        <!-- <span aria-hidden="true">×</span> -->
      </button>
    </div>
    <div class="modal-body pb-4" style="height: auto !important;">
      <form [formGroup]="rolesForm" (ngSubmit)="open(rolesForm)">
        <div class="row">

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="roleName">Role Name<span class="mandatoryField">*</span></label>
            <!-- <input type="text" formControlName="roleName" id="roleName" placeholder="Role Name" name="roleName"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.roleName.invalid && formControl.roleName.errors && (formControl.roleName.dirty || formControl.roleName.touched)">
              <div *ngIf="formControl.roleName.errors.required">Role Name is required</div>
              <div *ngIf="formControl.roleName.errors.maxlength">Role Name can be max 24 characters long.</div>
            </div> -->
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <select [attr.disabled]="editFlag==false ? true : null" id="roleName" formControlName="roleName" name="roleName"
            [ngClass]="{ 'is-invalid': submitted && formControl.roleName.errors }" class="form-control form-select cursor">
            <option [ngValue]="" disabled selected>Select Role</option>
            <option value="{{item.roleName}}" *ngFor="let item of roles">{{item.roleName}}
            </option>
          </select>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.roleName.invalid && (formControl.roleName.dirty ||
            formControl.roleName.touched)">
            <div *ngIf="formControl.roleName.invalid">Role is required</div>
          </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="roleDescription">Description</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="roleDescription" id="roleDescription" placeholder="Role Description"
              name="roleDescription" class="form-control">
          </div>
          </div>

         
          <div class="align-items-center col-6 col-sm-3 d-flex form-group ">
            
            <div class="ms-3" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null"  formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
           
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div *ngIf="editFlag==true" class="modal-footer">
      <button type="button" class="btn btnSuccess" (click)="modal.close('Save click')" [disabled]="!rolesForm.valid">
        Save
      </button>
    </div>
  </ng-template>





import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { SharedService } from 'src/app/shared/shared.service';
import { BehaviorSubject,Subscription } from 'rxjs';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-roles',
  templateUrl: './roles.component.html',
  styleUrls: ['./roles.component.scss']
})
export class RolesComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  rolesForm: FormGroup;
  rolesData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalRoles!:any;
  filterColumField: any = [
    { field: 'roleName', header: 'roleName' },
   
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;

  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!: any[];
  tableDrop = [
    { label: 'Super Admin', value: 'Super Admin' },
    { label: 'Power User', value: 'Power User' },
    { label: 'Admin', value: 'Admin' }
  ]

  constructor(private modalService: NgbModal, private fb: FormBuilder,  
    private _shared: SharedService, private toast: ToastService) {
    this._shared.sendpageTitle('ROLES');

    this.rolesForm = this.fb.group({
      // roleId: ['', Validators.required],
      roleName: ['', [Validators.required, Validators.maxLength(24)]],
      roleDescription: ['', Validators.required],
      // status: ['', Validators.required],
      isActive: ['true'],
      // createdOn: ['', Validators.required],
      // createdBy: ['', [Validators.required, Validators.maxLength(120)]],
      // modifiedOn: ['', Validators.required],
      // modifiedBy: ['', [Validators.required, Validators.maxLength(120)]],

    })
  }

  ngOnInit() {
    this.getroleDataFromAPI();

    // this.getUserDropdownList();
    this.getRolesColumns();
    this.getRoleData(this.pageNo, this.pageSize);

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User Id",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']

    };
  }
  getroleDataFromAPI(){
    this._shared.get('role/GetRoleList', 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
    });
  }

  cloneRecord:any ={};
  onRowEditInit(data:any){
    // debugger;
    this.cloneRecord[data.roleId] = {...data};
  }

  onRowEditSave(data: any){
    this.rolesForm.value.roleId = data.roleId;
    // this.businessVerticalForm.value.userId = data.userId;
    this.rolesForm.value.roleName = data.roleName;
    this.rolesForm.value.roleDescription = data.roleDescription;
 
    this.rolesForm.value.isActive = data.isActive ? true : false,
    this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    this.rolesForm.value.created = data.created;
    this.rolesForm.value.createdBy = data.createdBy;
    this._shared.put('Role/UpdateRole', this.rolesForm.value, 'admin').subscribe(res => {
      this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getRoleData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getRoleData(0, 5);
  }

  
  // onSearch(evt: any) {
  //   if (evt.target.value == ""){
  //     this.getUserDropdownList();
  //   } else {
  //     console.log(evt.target.value);
  //     this.getUserDropdownData= [];
  //     let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
  //     this._shared.post('Role/GetRoles', obj, 'admin').subscribe(res => {
  //       this.loader = false;
  //       this.getUserDropdownData = res;
   
  //     });
  //   }
  // }

  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }



  getRoleData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
      this._shared.post('Role/GetRoles', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.rolesData = res.item2;
      this.totalRoles = res.item1;
    });
  }

  // getUserDropdownList(){
    
  //   this._shared.post('Role/GetRoles', {}, 'admin').subscribe(res => {
  //     this.loader = false;
  //     this.getUserDropdownData = res;
   
  //   });
  // } 


  get formControl() {
    return this.rolesForm.controls;
  }

  getRolesColumns() {
    this.cols = [
      { field: 'roleName', header: 'Role Name' },
      { field: 'roleDescription', header: 'Description' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    this.rolesForm.value.roleName = this.rolesForm.value.roleName;
    this.rolesForm.value.roleDescription = this.rolesForm.value.roleDescription;
    this.rolesForm.value.isActive = this.rolesForm.value.isActive ? true : false,
    this.rolesForm.value.createdBy = sessionStorage.getItem('username');
    this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Role/CreateRole', this.rolesForm.value,'admin').subscribe(res=>{
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.loader = false;
      this.getRoleData(0,5);
      this.rolesForm.reset();
    });
    // this.rolesForm.reset();
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title', windowClass: 'modalWidth' }).result.then((result) => {
    //     this.rolesForm.value.roleName = this.rolesForm.value.roleName;
    //     this.rolesForm.value.roleDescription = this.rolesForm.value.roleDescription;
    //     this.rolesForm.value.isActive = this.rolesForm.value.isActive ? true : false,
    //     // this.rolesData.push(this.rolesForm.value);
    //     // console.log(this.rolesForm.value);
    //     // this.rolesForm.reset();
    //     this.rolesForm.value.createdBy = sessionStorage.getItem('username');
    //     this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    //     this.subscription = this._shared.post('Role/CreateRole', this.rolesForm.value,'admin').subscribe(res=>{
    //       // this.loader = false;
    //       this.getRoleData(0,5);
    //     });
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     this.selectedItems = [];
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;
    //   });
  }


  edit(content: any, data:any, status:any) {
    if(status == 'edit'){
      this.editFlag = true;
    }else{
      this.editFlag = false;
    }
    // this.editFlag = true;
    this.rolesForm.patchValue({
      roleName: data.roleName ,
      roleDescription: data.roleDescription,
      isActive: data.isActive,
      created: data.created,
      createdBy: data.createdBy,
      modified: data.modified,
      modifiedBy: data.modifiedBy,
    })
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
        //this.unitsData.push(this.unitForm.value);
        // debugger;
        this.rolesForm.value.roleId = data.roleId;
        this.rolesForm.value.created = data.created;
        this.rolesForm.value.modified = data.modified;
        this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
        this.rolesForm.value.createdBy = sessionStorage.getItem('username');
        this._shared.put('Role/UpdateRole', this.rolesForm.value, 'admin').subscribe(res => {
          this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
          this.loader = false;
          this.getRoleData(0, 5);
        });
        // this.companyForm.reset();
        this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        this.editFlag = false;
        this.closeResult =
          `Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  onPageChange(event:any){
    // debugger;
    this.getRoleData(event.page, event.rows);
  } 

  tabChange(e:any){
    this.rolesForm.reset();
    this.rolesForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.getRoleData(0, 5);
    }
  }
 
  ngOnDestroy() {
    // this.subscription.unsubscribe();
  }

}
----------------------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { SharedService } from 'src/app/shared/shared.service';
import { BehaviorSubject,Subscription } from 'rxjs';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-roles',
  templateUrl: './roles.component.html',
  styleUrls: ['./roles.component.scss']
})
export class RolesComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  rolesForm: FormGroup;
  rolesData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalRoles!:any;
  filterColumField: any = [
    { field: 'roleName', header: 'roleName' },
   
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;

  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!: any[];
  tableDrop :any = [
    /*{ label: 'Super Admin', value: 'Super Admin' },
    { label: 'Power User', value: 'Power User' },
    { label: 'Admin', value: 'Admin' }*/
  ]

  constructor(private modalService: NgbModal, private fb: FormBuilder,  
    private _shared: SharedService, private toast: ToastService) {
    this._shared.sendpageTitle('ROLES');

    this.rolesForm = this.fb.group({
      // roleId: ['', Validators.required],
      roleName: ['', [Validators.required, Validators.maxLength(24)]],
      roleDescription: ['', Validators.required],
      // status: ['', Validators.required],
      isActive: ['true'],
      // createdOn: ['', Validators.required],
      // createdBy: ['', [Validators.required, Validators.maxLength(120)]],
      // modifiedOn: ['', Validators.required],
      // modifiedBy: ['', [Validators.required, Validators.maxLength(120)]],

    })
  }

  ngOnInit() {
    this.getroleDataFromAPI();

    // this.getUserDropdownList();
    this.getRolesColumns();
    this.getRoleData(this.pageNo, this.pageSize);

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User Id",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']

    };
  }
  getroleDataFromAPI(){
    this._shared.get('role/GetRoleList', 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
      res.forEach((list:any)=>{
        this.tableDrop.push({ label: list.roleName, value: list.roleName });
      })
    });
  }

  cloneRecord:any ={};
  onRowEditInit(data:any){
    // debugger;
    this.cloneRecord[data.roleId] = {...data};
  }

  onRowEditSave(data: any){
    this.rolesForm.value.roleId = data.roleId;
    // this.businessVerticalForm.value.userId = data.userId;
    this.rolesForm.value.roleName = data.roleName;
    this.rolesForm.value.roleDescription = data.roleDescription;
 
    this.rolesForm.value.isActive = data.isActive ? true : false,
    this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    this.rolesForm.value.created = data.created;
    this.rolesForm.value.createdBy = data.createdBy;
    this._shared.put('Role/UpdateRole', this.rolesForm.value, 'admin').subscribe(res => {
      this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getRoleData(0, 5);
    });
  }

  onRowEditCancel(data: any){
    this.getRoleData(0, 5);
  }

  
  // onSearch(evt: any) {
  //   if (evt.target.value == ""){
  //     this.getUserDropdownList();
  //   } else {
  //     console.log(evt.target.value);
  //     this.getUserDropdownData= [];
  //     let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
  //     this._shared.post('Role/GetRoles', obj, 'admin').subscribe(res => {
  //       this.loader = false;
  //       this.getUserDropdownData = res;
   
  //     });
  //   }
  // }

  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }



  getRoleData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
      this._shared.post('Role/GetRoles', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.rolesData = res.item2;
      this.totalRoles = res.item1;
    });
  }

  // getUserDropdownList(){
    
  //   this._shared.post('Role/GetRoles', {}, 'admin').subscribe(res => {
  //     this.loader = false;
  //     this.getUserDropdownData = res;
   
  //   });
  // } 


  get formControl() {
    return this.rolesForm.controls;
  }

  getRolesColumns() {
    this.cols = [
      { field: 'roleName', header: 'Role Name' },
      { field: 'roleDescription', header: 'Description' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  open(content: any) {
    this.rolesForm.value.roleName = this.rolesForm.value.roleName;
    this.rolesForm.value.roleDescription = this.rolesForm.value.roleDescription;
    this.rolesForm.value.isActive = this.rolesForm.value.isActive ? true : false,
    this.rolesForm.value.createdBy = sessionStorage.getItem('username');
    this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Role/CreateRole', this.rolesForm.value,'admin').subscribe(res=>{
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      // this.loader = false;
      this.getRoleData(0,5);
      this.rolesForm.reset();
    });
    // this.rolesForm.reset();
    // this.modalService.open(content,
    //   { ariaLabelledBy: 'modal-basic-title', windowClass: 'modalWidth' }).result.then((result) => {
    //     this.rolesForm.value.roleName = this.rolesForm.value.roleName;
    //     this.rolesForm.value.roleDescription = this.rolesForm.value.roleDescription;
    //     this.rolesForm.value.isActive = this.rolesForm.value.isActive ? true : false,
    //     // this.rolesData.push(this.rolesForm.value);
    //     // console.log(this.rolesForm.value);
    //     // this.rolesForm.reset();
    //     this.rolesForm.value.createdBy = sessionStorage.getItem('username');
    //     this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
    //     this.subscription = this._shared.post('Role/CreateRole', this.rolesForm.value,'admin').subscribe(res=>{
    //       // this.loader = false;
    //       this.getRoleData(0,5);
    //     });
    //     this.closeResult = `Closed with: ${result}`;
    //   }, (reason) => {
    //     this.selectedItems = [];
    //     this.closeResult =
    //       `Dismissed ${this.getDismissReason(reason)}`;
    //   });
  }


  edit(content: any, data:any, status:any) {
    if(status == 'edit'){
      this.editFlag = true;
    }else{
      this.editFlag = false;
    }
    // this.editFlag = true;
    this.rolesForm.patchValue({
      roleName: data.roleName ,
      roleDescription: data.roleDescription,
      isActive: data.isActive,
      created: data.created,
      createdBy: data.createdBy,
      modified: data.modified,
      modifiedBy: data.modifiedBy,
    })
    this.modalService.open(content,
      { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {
        //this.unitsData.push(this.unitForm.value);
        // debugger;
        this.rolesForm.value.roleId = data.roleId;
        this.rolesForm.value.created = data.created;
        this.rolesForm.value.modified = data.modified;
        this.rolesForm.value.modifiedBy = sessionStorage.getItem('username');
        this.rolesForm.value.createdBy = sessionStorage.getItem('username');
        this._shared.put('Role/UpdateRole', this.rolesForm.value, 'admin').subscribe(res => {
          this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
          this.loader = false;
          this.getRoleData(0, 5);
        });
        // this.companyForm.reset();
        this.closeResult = `Closed with: ${result}`;
      }, (reason) => {
        this.editFlag = false;
        this.closeResult =
          `Dismissed ${this.getDismissReason(reason)}`;
      });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  onPageChange(event:any){
    // debugger;
    this.getRoleData(event.page, event.rows);
  } 

  tabChange(e:any){
    this.rolesForm.reset();
    this.rolesForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.getRoleData(0, 5);
    }
  }
 
  ngOnDestroy() {
    // this.subscription.unsubscribe();
  }

}
