import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-sections',
  templateUrl: './sections.component.html',
  styleUrls: ['./sections.component.scss']
})
export class SectionsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  sectionForm: FormGroup;
  sectionData: any = [];
  page: number = 1;
  submitted = false;

  editFlag = false;
  pageNo:number =0;
  pageSize :number =5;
  loader :boolean = true;
  totalSections!:  any;
  filterColumField: any =[
    { field: 'sectionCode', header: 'Section Code' },
    { field: 'sectionName', header: 'Section Name' },
  ]
  tableDrop:any = [ ];
  tableDrop1:any = [ ];
  tableDrop2:any = [ ];
  BUDropdown : any =[];
  DeptDropdown: any =[];
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!:any[];
  roles1!:any[];
  roles2!:any[];





  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService,
    private excelService: ExcelService, private toast: ToastService) {
  

    this.sectionForm = this.fb.group({
      // sectId: ['', Validators.required],
      SectionCode: ['', [Validators.required, Validators.maxLength(18)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      DepartmentCode: ['', [Validators.required, Validators.maxLength(18)]],
      SectionName: ['', [Validators.required, Validators.maxLength(150)]],
      SectionHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['false'],
      // status: ['', Validators.required],
      // createdOn: [''],
      // // // createdBy: ['', Validators.required],
      // modifiedOn: [''],
      // // // modifiedBy: ['', Validators.required],

    })
  }

  ngOnInit() {
    this.getSectionColumns();
    this.getDepartmentData(this.pageNo, this.pageSize);
    this.getUserDropdownList();
    this.getFunctionDropdownList(0,100); 
    this.getBUDropdownList(0,100);
    this.getBUDataFromAPI(0,100);
    this.getFunctionsDataFromAPI(0,100);
    // this.getDeptDataFromAPI(0,100);
    this.getHeadsDataFromAPI();

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  get formControl() {
    return this.sectionForm.controls;
  }

  getSectionColumns() {
    this.cols = [
      { field: 'sectionName', header: 'Section Name' },
      { field: 'sectionCode', header: 'Section Code' },
      { field: 'buCode', header: 'BU Code' },
      { field: 'DepartmentCode', header: 'Department Code' },
      { field: 'sectionHead', header: 'Section Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Edit' },
    ];
  }

  saveModal(content: any) {

    this.sectionForm.value.sectionCode = this.sectionForm.value.sectionCode,
    this.sectionForm.value.bucode = this.sectionForm.value.bucode,
    this.sectionForm.value.DepartmentCode = this.sectionForm.value.DepartmentCode,
    this.sectionForm.value.sectionName = this.sectionForm.value.sectionName,
    this.sectionForm.value.sectionHead = this.sectionForm.value.sectionHead[0].userId,

    this.sectionForm.value.isActive = this.sectionForm.value.isActive ? true : false,
    this.sectionForm.value.createdBy = sessionStorage.getItem('username');
    this.sectionForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Section/CreateSection', this.sectionForm.value, 'admin').subscribe(res => {
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getDepartmentData(0, 5);
      this.sectionForm.reset();
    });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
        /* for (let i = 0; i < response.length; i++) {
          this.getUserDropdownData.push({ "id": i + 1, "itemName": response[i] })
        } */
      });
    }
  }

  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  
  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
      /* for(let i=0; i < response.length; i++){
        this.getUserDropdownData.push({ "id": i+1, "itemName": response[i] })
      } */
    });
  } 

  getFunctionDropdownList(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.DeptDropdown = res.item2;
      // this.roles = res;
      // res.forEach((list:any)=>{
      //   this.tableDrop1.push({ label: list.bvcode, value: list.bvcode });
      // })
    });
  }

  getBUDataFromAPI(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
     this.loader = false;
    //  this.ClusterBVDropdown = res.items2;
    this.roles1 = res;
     res.item2.forEach((list:any)=>{
       this.tableDrop1.push({ label: list.bucode, value: list.bucode });
     })
    
   });
 }

 getBUDropdownList(pageNo:number, pageSize:number){
  let obj = {
    pageNo: pageNo,
    pageSize: pageSize
  }
  this._shared.post('BusinessUnit/GetBusinessUnits', obj, 'admin').subscribe(res => {
    this.loader = false;
    this.BUDropdown = res.item2;
    // this.roles = res;
    // res.forEach((list:any)=>{
    //   this.tableDrop1.push({ label: list.bvcode, value: list.bvcode });
    // })
  });
}

tabChange(e: any) {
  this.sectionForm.reset();
  this.sectionForm.patchValue({ 'isActive': true });
  let index = e.index;
  if (index == 0) {
    this.getDepartmentData(0, 5);
  }
}

getDepartmentData(pageNo: number, pageSize: number) {
  let obj = {
    pageNo: pageNo,
    pageSize: pageSize
  }

  this._shared.post('Section/GetSections', obj, 'admin').subscribe(res => {
    this.loader = false;
    this.sectionData = res.item2;
    this.totalSections = res.item1;
  });
}

getHeadsDataFromAPI(){
  this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
    this.loader = false;
    this.roles = res;
    res.forEach((list:any)=>{
      this.tableDrop.push({ label: list.userId, value: list.userId });
    })
  }); 
}

getFunctionsDataFromAPI(pageNo:number, pageSize:number){
  let obj = {
    pageNo: pageNo,
    pageSize: pageSize
  }
  this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
   this.loader = false;
  //  this.ClusterBVDropdown = res.items2;
  this.roles1 = res;
   res.item2.forEach((list:any)=>{
     this.tableDrop2.push({ label: list.departmentCode, value: list.departmentCode });
   })
  
 });
}

refresh(event: any) {
  if (event) {
    this.getDepartmentData(0, 5);
  }
}

filterData(event: any) {
  event.pageSize = this.pageSize;
  this._shared.post('Section/SearchSections', event, 'admin').subscribe(res => {
    this.loader = false;
    this.sectionData = res.item2;
  });
}

cloneRecord:any ={};
onRowEditInit(data:any){
  this.cloneRecord[data.sectionCode] = {...data};
}

onRowEditSave(data: any){
  this.sectionForm.value.sectionId = data.sectionId;
  this.sectionForm.value.sectionCode = data.sectionCode;
  this.sectionForm.value.buCode = data.bucode;
  this.sectionForm.value.departmentCode = data.departmentCode;
  this.sectionForm.value.sectionName = data.sectionName;
  this.sectionForm.value.sectionHead = data.sectionHead;
  this.sectionForm.value.isActive = data.isActive ? true : false,
  this.sectionForm.value.modifiedBy = sessionStorage.getItem('username');
  this.sectionForm.value.created = data.created;
  this.sectionForm.value.createdBy = data.createdBy;
  this._shared.put('Section/UpdateSection', this.sectionForm.value, 'admin').subscribe(res => {
    this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
    this.getDepartmentData(0, 5);
  });
}

onRowEditCancel(data: any){
  this.getDepartmentData(0, 5);
}

onPageChange(event: any) {
  this.getDepartmentData(event.page, event.rows);
}

ngAfterViewInit(){
  this._shared.sendpageTitle('SECTIONS');
}

exportAsXLSX() {
  if (this.sectionData.length > 0) {
    this.excelService.exportAsExcelFile(this.sectionData, 'sample');
  }
}

createPdf() {
  // debugger;
  let head:any = [[]];
  let data:any = [[]];
  this.sectionData.forEach((res:any, index:any) => {
    if (index == 0) {
      for (let obj in res) { 
        if(head[index].length<=8){
          head[0].push(obj);
          data[index].push(res[obj]); 
        }
      }
    } else {
      data.push([])
      for (let obj in res) {
        if (data[index].length <= 8) {
          data[index].push(res[obj])
        }
      }
    }
  })

  let doc = new JSPDF.jsPDF("l", "in"); 

  doc.setFontSize(9);
  doc.text('', 11, 8);
  doc.setFontSize(9);
  doc.setTextColor(100);


  (doc as any).autoTable({
    head: head,
    body: data,
    theme: 'plain',
    didDrawCell: (data:any) => {
      console.log(data.column.index)
    }
  })

  // Open PDF document in new tab
  doc.output('dataurlnewwindow')

  // Download PDF document  
  doc.save('table.pdf');
}

}
