import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-sections',
  templateUrl: './sections.component.html',
  styleUrls: ['./sections.component.scss']
})
export class SectionsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  sectionForm: FormGroup;
  sectionData: any = [];
  page: number = 1;
  submitted = false;

  editFlag = false;
  pageNumber:number =0;
  pageSize :number =5;
  loader :boolean = true;
  totalSections!:  any;
  filterColumField: any =[
    { field: 'sectionCode', header: 'Section Code' },
    { field: 'sectionName', header: 'Section Name' },
  ]
  tableDrop:any = [];
  tableDrop1:any = [];
  tableDrop2:any = [];
  BUDropdown : any =[];
  DeptDropdown: any =[];
  getUserDropdownData:any = [];
  selectedItems:any = [];
  dropdownSettings = {};
  roles!:any[];
  roles1!:any[];
  roles2!:any[];

  functionsDropdown:any=[]


  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService,
    private excelService: ExcelService, private toast: ToastService) {
  

    this.sectionForm = this.fb.group({
      sectionCode: ['', [Validators.required,Validators.minLength(2), Validators.maxLength(18),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      functionCode: ['',  Validators.maxLength(18)],
      departmentCode: ['', [Validators.required, Validators.maxLength(18)]],
      sectionName: ['', [Validators.required, Validators.minLength(2),  Validators.maxLength(150),Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      sectionHead: ['', [Validators.required, Validators.maxLength(120)]],
      isActive: ['false'],
    })
  }

  ngOnInit() {
    this.getSectionColumns();
    this.getSectionData(this.pageNumber, this.pageSize);
    this.getUserDropdownList();
    this.getFunctionDropdownList(0,100); 
    this.getBUDropdownList(0,100);
    this.getBUDataFromAPI(0,100);
    this.getFunctionsDataFromAPI(this.pageNumber, this.pageSize);
    this.getHeadsDataFromAPI();
    
    // this.getFunctionsDropdown(0,100);

    this.dropdownSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: true,
      singleSelection: true, 
      text: "Select User",
      primaryKey: "id",
      labelKey: "userId",
      searchBy: ['userId']
  
    };
  }

  checkSpecialCharInName = true;
  avoidSpecialCharInName(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    // if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
   if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode >= 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
    
    this.checkSpecialCharInName = false;
      return this.checkSpecialCharInName;
    } else {
      this.checkSpecialCharInName = true;
      return this.checkSpecialCharInName;
    }
  }

  checkSpecialCharInCode = true;
  avoidSpecialCharInCode(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInCode = false;
      return this.checkSpecialCharInCode;
    } else {
      this.checkSpecialCharInCode = true;
      return this.checkSpecialCharInCode;
    }
  }

  getFunctionsDropdown(pageNumber:number, pageSize:number){
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize
    }
    this._shared.post('Function/GetFunctions', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.functionsDropdown = res.item2;
    });
  }

  get formControl() {
    return this.sectionForm.controls;
  }

  getSectionColumns() {
    this.cols = [
      { field: 'Action', header: 'Action' },
      { field: 'buCode', header: 'BU Name' },
      {field: 'functionCode', header: 'Function Name'},
      { field: 'departmentCode', header: 'Department Name' },
      { field: 'sectionCode', header: 'Section Name' },
      { field: 'sectionName', header: 'Section Code' },
       { field: 'sectionHead', header: 'Section Head' },
      { field: 'isActive', header: 'Status' },

    ];
  }

  saveModal(content: any) {
    this.sectionForm.value.sectionCode = this.sectionForm.value.sectionCode,
    this.sectionForm.value.bucode = this.sectionForm.value.bucode,
    this.sectionForm.value.functionCode = this.sectionForm.value.functionCode,
    this.sectionForm.value.departmentCode = this.sectionForm.value.departmentCode,
    this.sectionForm.value.sectionName = this.sectionForm.value.sectionName,
    this.sectionForm.value.sectionHead = this.sectionForm.value.sectionHead[0].userId,
    this.sectionForm.value.isActive = this.sectionForm.value.isActive ? true : false,
    this.sectionForm.value.createdBy = sessionStorage.getItem('username');
    this.sectionForm.value.modifiedBy = sessionStorage.getItem('username');
    this._shared.post('Section/CreateSection', this.sectionForm.value, 'admin').subscribe(res => {
      this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
      this.getSectionData(0, 5);
      this.sectionForm.reset();
    });
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  onSearch(evt: any) {
    if (evt.target.value == ""){
      this.getUserDropdownList();
    } else {
      console.log(evt.target.value);
      this.getUserDropdownData= [];
      let obj = { "searchcriteria": "user", "value": `${evt.target.value}` }
      this._shared.post('User/GetUsersListByCriteria', obj, 'admin').subscribe(res => {
        this.loader = false;
        this.getUserDropdownData = res;
      });
    }
  }

  onItemSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  OnItemDeSelect(item: any) {
    console.log(item);
    console.log(this.selectedItems);
  }
  onSelectAll(items: any) {
    console.log(items);
  }
  onDeSelectAll(items: any) {
    console.log(items);
  }

  
  getUserDropdownList(){
    this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
      this.loader = false;
      this.getUserDropdownData = res;
    });
  } 

  getFunctionDropdownList(pageNumber:number, pageSize:number){
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      unit: sessionStorage.getItem('unit')
    }
    this._shared.post('Department/GetDepartmentList', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.DeptDropdown = res.item2;
    });
  }

  getBUDataFromAPI(pageNumber:number, pageSize:number){
    // let obj = {
    //   pageNumber: pageNumber,
    //   pageSize: pageSize
    // }
    this._shared.get('BusinessUnit/GetBusinessUnitList', 'admin').subscribe(res => {
     this.loader = false;
    this.roles1 = res;
     res.forEach((list:any)=>{
       this.tableDrop1.push({ label: list.bucode, value: list.bucode });
     })
   });
 }

 getBUDropdownList(pageNumber:number, pageSize:number){
  // let obj = {
  //   pageNumber: pageNumber,
  //   pageSize: pageSize
  // }
  this._shared.get('BusinessUnit/GetBusinessUnitList', 'admin').subscribe(res => {
    this.loader = false;
    this.BUDropdown = res;
  });
}

tabChange(e: any) {
  this.sectionForm.reset();
  this.sectionForm.patchValue({ 'isActive': true });
  let index = e.index;
  if (index == 0) {
    this.getSectionData(0, 5);
  }
}

depts:any=[];
changeFunction(e: any, pageNumber:number, pageSize:number) {
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: this.sectionForm.value.buCode
  }
  this._shared.post('Department/GetDepartmentList',obj, 'admin').subscribe(res => {
    this.getDepartments(this.pageNumber, this.pageSize);
    let dept = res.filter((itm: any) => itm.buCode == e.target.value);
    res = dept; 
  });
}

functions:any=[];
changeUnit(e: any, pageNumber:number, pageSize:number) {
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: this.sectionForm.value.buCode
  }
  this._shared.post('Function/GetFunctionList',obj, 'admin').subscribe(res => {
    this.getFunctions(this.pageNumber, this.pageSize);
    let func = res.filter((itm: any) => itm.buCode == e.target.value);
    res = func; 
  });
}

//department dropdown on add screen
getDepartments(pageNumber: number, pageSize: number){
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: this.sectionForm.value.buCode
  }
  this._shared.post('Department/GetDepartmentList', obj, 'admin').subscribe(res => {
    this.loader = false;
    this.depts = res;
    // this.totalStates = res.item1
  });
}

getFunctions(pageNumber: number, pageSize: number){
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: this.sectionForm.value.buCode
  }
  this._shared.post('Function/GetFunctionList', obj, 'admin').subscribe(res => {
    this.loader = false;
    this.functions = res;
    // this.totalStates = res.item1
  });
}


getSectionData(pageNumber: number, pageSize: number) {
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: sessionStorage.getItem('unit')
  }

  this._shared.post('Section/GetSections', obj, 'admin').subscribe(res => {
    this.loader = false;
    this.sectionData = res.item2;
    this.totalSections = res.item1;
  });
}

getHeadsDataFromAPI(){
  this._shared.post('User/GetUsersListByCriteria', {}, 'admin').subscribe(res => {
    this.loader = false;
    this.roles = res;
    res.forEach((list:any)=>{
      this.tableDrop.push({ label: list.userId, value: list.userId });
    })
  }); 
}

getFunctionsDataFromAPI(pageNumber:number, pageSize:number){
  let obj = {
    pageNumber: pageNumber,
    pageSize: pageSize,
    unit: "AW01"
  }
  this._shared.post('Department/GetDepartmentList', obj, 'admin').subscribe(res => {
   this.loader = false;
  // this.roles2 = res;
   res.forEach((list:any)=>{
     this.tableDrop2.push({ label: list.departmentName, value: list.departmentName });
   })
 });
}

refresh(event: any) {
  if (event) {
    this.getSectionData(0, 5);
  }
}

filterData(event: any) {
  event.pageSize = this.pageSize;
  event.unit = sessionStorage.getItem('unit')
  this._shared.post('Section/SearchSections', event, 'admin').subscribe(res => {
    this.loader = false;
    this.sectionData = res.item2;
  });
}

cloneRecord:any ={};
onRowEditInit(data:any){
  this.cloneRecord[data.sectionCode] = {...data};
}

onRowEditSave(data: any){
  this.sectionForm.value.sectionId = data.sectionId;
  this.sectionForm.value.sectionCode = data.sectionCode;
  this.sectionForm.value.buCode = data.bucode;
  this.sectionForm.value.functionCode = data.functionCode;
  this.sectionForm.value.departmentCode = data.departmentCode;
  this.sectionForm.value.sectionName = data.sectionName;
  this.sectionForm.value.sectionHead = data.sectionHead;
  this.sectionForm.value.isActive = data.isActive ? true : false,
  this.sectionForm.value.modifiedBy = sessionStorage.getItem('username');
  this.sectionForm.value.created = data.created;
  this.sectionForm.value.createdBy = data.createdBy;
  this._shared.put('Section/UpdateSection', this.sectionForm.value, 'admin').subscribe(res => {
    this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
    this.getSectionData(0, 5);
  });
}

onRowEditCancel(data: any){
  this.getSectionData(0, 5);
}

onPageChange(event: any) {
  this.getSectionData(event.page, event.rows);
}

ngAfterViewInit(){
  this._shared.sendpageTitle('SECTIONS');
}

exportAsXLSX() {
  if (this.sectionData.length > 0) {
    this.excelService.exportAsExcelFile(this.sectionData, 'sample');
  }
}

createPdf() {
  // debugger;
  let head:any = [[]];
  let data:any = [[]];
  this.sectionData.forEach((res:any, index:any) => {
    if (index == 0) {
      for (let obj in res) { 
        if(head[index].length<=8){
          head[0].push(obj);
          data[index].push(res[obj]); 
        }
      }
    } else {
      data.push([])
      for (let obj in res) {
        if (data[index].length <= 8) {
          data[index].push(res[obj])
        }
      }
    }
  })

  let doc = new JSPDF.jsPDF("l", "in"); 

  doc.setFontSize(9);
  doc.text('', 11, 8);
  doc.setFontSize(9);
  doc.setTextColor(100);


  (doc as any).autoTable({
    head: head,
    body: data,
    theme: 'plain',
    didDrawCell: (data:any) => {
      console.log(data.column.index)
    }
  })

  // Open PDF document in new tab
  doc.output('dataurlnewwindow')

  // Download PDF document  
  doc.save('table.pdf');
}
}




<app-loader></app-loader>

<p-tabView (onChange)="tabChange($event)">
  <p-tabPanel class="tab" header="List" [selected]="true">

    <div class="sectionWrapper shadow-sm">
      <div class="align-items-center d-flex  mb-2 m-0 row">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start"> </div>

        <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
          <!-- <span><i (click)="createPdf()" class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#b90927;"></i></span> -->
          <span><i (click)="exportAsXLSX()" class="border-end cursor fa-file-excel fas pe-3"
              style="color:darkgreen;"></i></span>
        </div>

        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>

      <p-table [value]="sectionData" editMode="row" dataKey="sectionId" [columns]="cols" [paginator]="false" [rows]="5"
        responsiveLayout="scroll" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-editing="editing" let-ri="rowIndex">
          <tr [pEditableRow]="rowdata">

            <td style="text-align:left; width:10%">
              <button style="color: #343a40;" *ngIf="!editing" pButton pRipple type="button" pInitEditableRow
                icon="pi pi-pencil" (click)="onRowEditInit(rowdata)" class="p-button-rounded p-button-text"></button>
              <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                (click)="onRowEditSave(rowdata)"
                class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
              <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                (click)="onRowEditCancel(rowdata)" class="p-button-rounded p-button-text p-button-danger"></button>
            </td>

            <td style="width: 15%;">
              <!-- <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop1" [(ngModel)]="rowdata.bucode" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.bucode }}
                </ng-template>
              </p-cellEditor> -->
              --Need Data--
            </td>

            <td style="width: 15%;">
              <!-- <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.functionCode">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.functionName }}
                </ng-template>
              </p-cellEditor> -->
              --Need Data--
            </td>

            <td style="width: 15%;">
              <!-- <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop2" [(ngModel)]="rowdata.departmentCode" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.departmentCode }}
                </ng-template>
              </p-cellEditor> -->
              --Need Data--
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.sectionCode">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.sectionCode }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <input pInputText type="text" [(ngModel)]="rowdata.sectionName">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.sectionName }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <p-dropdown [options]="tableDrop" [(ngModel)]="rowdata.sectionHead" [style]="{'width':'100%'}">
                  </p-dropdown>
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.sectionHead }}
                </ng-template>
              </p-cellEditor>
            </td>

            <td style="width: 15%;">
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <label class="pe-2">Active</label>
                  <input type="checkbox" class="form-check-input" [(ngModel)]="rowdata.isActive"
                    [checked]="rowdata.isActive">
                </ng-template>
                <ng-template pTemplate="output">
                  {{ rowdata.isActive ? 'Active' : 'Inactive' }}
                </ng-template>
              </p-cellEditor>
            </td>

          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              No records found
            </td>
          </tr>
        </ng-template>
      
      </p-table>

      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{sectionData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="sectionData" [rows]="5" [totalRecords]="totalSections"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalSections}}</strong>
        </span>
      </div>

    </div>
  </p-tabPanel>

  <p-tabPanel header="Add">
    <form [formGroup]="sectionForm" (ngSubmit)="saveModal(sectionForm)">
      <div class="row">

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="buCode">BU Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select (change)="changeUnit($event,0,10)" id="buCode" formControlName="buCode" name="buCode" [ngClass]="{ 'is-invalid': submitted }"
              class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select BU</option>
              <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.buname}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="functionCode">Function Name</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select (change)="changeFunction($event,0,10)" id="functionCode" formControlName="functionCode" name="functionCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select Function</option>
              <option value="{{item.functionCode}}" *ngFor="let item of functions">{{item.functionName}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="departmentCode">Department Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-layer-group"></i></span>
            <select id="departmentCode" formControlName="departmentCode" name="departmentCode"
              [ngClass]="{ 'is-invalid': submitted }" class="form-control form-select cursor">
              <option [ngValue]="" disabled selected>Select Department</option>
              <option value="{{item.departmentCode}}" *ngFor="let item of depts">{{item.departmentName}}
              </option>
            </select>
          </div>
        </div>
        
        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="sectionCode">Section Code<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-puzzle-piece"></i></span>
            <input type="text" formControlName="sectionCode" placeholder="Section Code" name="sectionCode"
              id="sectionCode" [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInCode($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.sectionCode.invalid  && formControl.sectionCode.errors && (formControl.sectionCode.dirty || formControl.sectionCode.touched)">
              <div *ngIf="formControl.sectionCode.errors.required">Section Code is required</div>
              <div *ngIf="formControl.sectionCode.errors.pattern">Please enter valid section code(Blank space not allowed)</div>
              <div *ngIf="formControl.sectionCode.errors.minlength">Section Code can be min 2 characters long.</div>
              <div *ngIf="formControl.sectionCode.errors.maxlength">Section Code can be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInCode" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
        </div>

        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="sectionName">Section Name<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-puzzle-piece"></i></span>
            <input type="text" formControlName="sectionName" placeholder="Section Name" name="sectionName"
              id="sectionName" [ngClass]="{ 'is-invalid': submitted }" class="form-control" (keypress)="avoidSpecialCharInName($event)">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.sectionName.invalid  && formControl.sectionName.errors && (formControl.sectionName.dirty || formControl.sectionName.touched)">
              <div *ngIf="formControl.sectionName.errors.required">Section Name is required</div>
              <div *ngIf="formControl.sectionName.errors.pattern">Please enter valid section name(Blank space not allowed)</div>
              <div *ngIf="formControl.sectionName.errors.minlength">Section name can be min 2 characters long.</div>
              <div *ngIf="formControl.sectionName.errors.maxlength">Section Name can be max 150 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInName" class="p-0 invalid-feedback">
              Numbers and Special Characters not allowed
            </div>
          </div>
        </div>




        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="sectionHead">Section Head<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
              <i class="fas fa-user"></i></span>
            <angular2-multiselect formControlName="sectionHead" [data]="getUserDropdownData" [(ngModel)]="selectedItems"
              [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
              (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" class="col-md-9">
              <c-search>
                <ng-template>
                  <input type="text" (keyup)="onSearch($event)" placeholder="Search User"
                    style="border: none;width: 100%; height: 100%;outline: none;" />
                </ng-template>
              </c-search>
              <ng-template let-item="item">
                <label>{{item.sectionHead}}</label>
              </ng-template>
            </angular2-multiselect>
          </div>
        </div>

        <div class="align-items-center col-6 col-sm-4 d-flex">
          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
            <div *ngIf="formControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>
      
      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!sectionForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>
</p-tabView>