<p>signup works!</p>
<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="form-horizontal">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Create Employee</h3>
        </div>
        <div class="panel-body">
            <div class="form-group" [ngClass]="{'has-error': employeeForm.get('fullName').errors
        && (employeeForm.get('fullName').touched || employeeForm.get('fullName').dirty)}">
                <label class="col-sm-2 control-label" for="fullName">Full Name</label>
                <div class="col-sm-8">
                    <input id="fullName" formControlName="fullName" type="text" class="form-control">
                    <span class="help-block" *ngIf="employeeForm.get('fullName').errors &&
                    (employeeForm.get('fullName').touched || employeeForm.get('fullName').dirty)">
                    <span *ngIf="employeeForm.get('fullName').errors.required">
                        Full Name is required
                    </span>    
                </span>
                </div>
            </div>

        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" type="submit">Save</button>
        </div>
    </div>
</form>




import { Component, OnInit } from '@angular/core';
import { FormGroup, FormBuilder, Validators } from '@angular/forms';
@Component({
  selector: 'app-signup',
  templateUrl: './signup.component.html',
  styleUrls: ['./signup.component.css']
})
export class SignupComponent implements OnInit {
  employeeForm!: FormGroup;
  constructor(private fb: FormBuilder) { }

  ngOnInit() {
    this.employeeForm = this.fb.group({
      fullName:['',Validators.required]
    })
  }

  onSubmit() : void {
    console.log(this.employeeForm.value);
    
  }

}
