1169- tested and closed

1092/1175 - assigned to sheetal for testing 

1087-assigned to ankita for testing 
	-need to check that same things happen on report view page and preview page

1160- analysis is going on this..deepdriving for some customizations
	-as we are using live maps in our project that is taking more time to load  and so that
	app is loading slowly so need to check the things that help us to reduce load time.

--------------------------------------------------------------------------------------------

1148 - we are working on it-we have worked on it written some code..but need the data so that 
we can check if it works properly or not so once we check and it work correctly then will update on this


1143-working on it..need some discussion with shankar
so doing that and implement accordingly

1141+ 1145 --->hold for discussion-need to start work

