http://localhost:4200/supervisor/missions/details/3174/4



done and evaluated -green
done and non-evaluated -red
null-black

mission.missionStatus.statusId == 1
{{'Done' | translate}}

mission.missionStatus.statusId == 2
{{'In Progress' | translate}}

mission.missionStatus.statusId == 3
{{'Yet to assign' | translate}}

mission.missionStatus.statusId == 4
{{'Pending' | translate}}

mission.missionStatus.statusId == 6
{{'Yet to start' | translate}}

mission.missionStatus.statusId == 9
{{'Overdue' | translate}}

mission.missionStatus.statusId == 25
{{'Completed' | translate}}

mission.missionStatus.statusId == 10
{{'Reassigned' | translate}}
                                  
	
                   
                                  

                       
					   
					   
					   
					   
			evaluated -true -evalueted
			evaluated -false - to evaluete