-for the 1091 connected with Shankar n Dheeraj for response 


-1068 done locally

-Evaluated=>isEvaluated-True, MissionStatus-Done
-To Evaluate=>isEvaluated-False, MissionStatus-Done
-Not Required=>isEvaluated-True or isEvaluated-TrueisEvaluated-True, MissionStatus other than Done

Hello @juan
	As per the suggestion, implemented by adding new column .
	-Used Evaluated -If the mission status is Done and Evaluated 
	-Used To evaluate - If the mission status is Done and Non-Evaluated 
	-Used Not Required -for  other status (yet to start, etc.)
	
	
-1189 ka kuch issue aa rha hai reassign related woh check krna hai
	-overdue mission ke liye button nhi aa rhe the toh that is abhi
	fix but woh approve button pe api call hoti hai na thats breaking
	so shankar is looking into that

http://localhost:4200/supervisor/missions/details/3186/7
cs
stands
pf
