-1223-reolved locally but reverted
	-missionStartDate-NA if null response
	-AM/PM -NA if null response
==============================================================
-missing tags
	-checked with shankar, updated text strings in fr.json and nl.json
	-debug the code and observed that the values get in lvl3  according to that
	lvl1 and lvl2 is displayed
	
	-Need updated tags from ABhishek's end
	https://v2fieldqa.analytics.brussels/supervisor/missions/details/3452/2
	
============================================================================
-1211- need to connect with Rahul
	-checked that  Request URL:https://v2fieldqalb.analytics.brussels/mission/addMission?	
		this api is failing when reassigning is in progress and try to create new mission
	-shankar looking it from his end 
1211 issue
http://localhost:4200/supervisor/missions/details/3428/2/