I am working on 1177
	-its subtask form 1092, i will test at my end and if it works then proceed.
	-done locally


- ntd 1087 with sheetal	
	-discussed and deployed on qa

and for 1160 i have the discussed findings  with Dheeraj previuosly.
As we are using live maps and all its loading time is slightly more.
-there are 2-3 images file that getting more time to load...It is not present in
our code..I might need a call with Tanveer if he is available for some time for the 
discussion
Request URL: 
data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAQAAAAfQ//73v/+BiOh/AAA=
Request URL: https://maps.gstatic.com/mapfiles/transparent.png
-googleMapApi.js
-gm.js
-mapbox-gl.js


-need to create -user manual 
	-account continuity
	-adding user to field app
	