working on 1091-
	need to check 2nd scenario
		- Q7 Yes--Q8 Answer nahi kiya then supervisor should not be able to validate
		(Approve reject button nhi dikhna chahiye,incomplete status ayega be se)
			-incomplete - hide approve reject button
			-yet to validate - show approve reject
			
			-change in surveys-modal.component.html
				||  questionAnsList.surveyStatus != 'Incomplete'
			
			-survey status is coming 'yet to validate' 
			for https://v2fielddev.analytics.brussels/supervisor/missions/details/3174/4
			33rd event even if its incomplete so buttons are getting displayed
			

working on 1068-	
	-working on displaying the visualization for missions according
	to its evaluation and mission status
	green	- for evaluated and done
	red		- for non-evaluated and done
	other	- black(null, yet to start etc...)
	
	-Implemented in 2 ways
		1. Visualization
			-Mission names text should be displayed 
	
	