-for the 1091 i have updated on the ticket usme need response as 
Incomplete for mission so backend se woh response meine aya as 'Incomplete'
toh the scenario will work properly 

-1068 pe Juan ka approval aya hai toh implementing that

-Evaluated=>isEvaluated-True, MissionStatus-Done
-To Evaluate=>isEvaluated-False, MissionStatus-Done
-Not Required=>isEvaluated-True or isEvaluated-TrueisEvaluated-True, MissionStatus other than Done

Hello @juan
	As per the suggestion, implemented by adding new column .
	-Used Evaluated -If the mission status is Done and Evaluated 
	-Used To evaluate - If the mission status is Done and Non-Evaluated 
	-Used Not Required -for  other status (yet to start, etc.)
	
	
-1189 ka kuch issue aa rha hai reassign related woh check krna hai


