1177- connected with shankar
1091- wip


q7-no
q8-skip
q9-stop

e1 http://localhost:4200/supervisor/missions/details/4651/4 q7-yes+ grt than q8 -display 
 approve and reject btn--w 


e4 http://localhost:4200/supervisor/missions/details/4651/4 q7 no + q9 stop -display 
 approve and reject btn
 



e5 http://localhost:4200/supervisor/missions/details/4651/4 q7yes + q8 stop -not display 
 approve and reject btn

e7 http://localhost:4200/supervisor/missions/details/4651/4 q7 no+ q9,q10 answered
	-display approve and reject btn