function adding(a:number, b:number, ...rest:number[]){
    return a + b + rest.reduce((p,c)=> p + c, 0);
}
let result;
result = adding(1,2,3,4,5);
console.log("The rest paramenters: " + result);

// function sum(a:number,b:number,c:number){
//     var sum =0; 
//     for(var i=0;i<arguments.length;i++){
//        sum += arguments[i];
//     }
//      return sum;
//   }
//   console.log(sum(10,20,30));


// function sum(){
//     var sum =0; 
//     for(var i=0;i<arguments.length;i++){
//        sum += arguments[i];
//     }
//      return sum;
//   }
//   console.log(sum());



// function sum(a,b,c,d,e){
//     var sum =0; 
//     for(var i=0;i<arguments.length;i++){
//        sum += arguments[i];
//     }
//      return sum;
//   }
//   console.log(sum(1, 2, 3, 4, 5)); // returns 6