1177-I am working on this.
1160-
analysis is going on this..deepdriving for some customizations
	-as we are using live maps in our project that is taking more time to load  and so that
	app is loading slowly so need to check the things that help us to reduce load time.

I am having call with Dheeraj for 1160(loading time) ticket having some queries 
as he was working previously on this application
he will be able to give some suggestions
-need some internal discussion for the implementation

First launch of Activity with Google Maps is very slow 
-Have some findings and trying to implement that
lazy loading
In lazy loading, an app does not block the initial drawing of the window, 
but instead asynchronously loads resources and updates the view hierarchy.
trying  to make css code compact

1143- Also was part of the discussion of 1143 ticket

campaign 2
	-CS_Mission1
	-https://v2fieldqa.analytics.brussels/supervisor/missions/details/2349/4