-data not map while edit
	-company -->edit -->buname, country, state, city field data mapping
	-unit --> edit --> company, bv, clusters, buhead, country, state, city field data mapping
	-vendor details --> buname, country, state, city field data mapping

-department screen pe getDepartment ke time functionName is not showing but edit ke time its display
	-clusters screen pe company name is not display bcoz data is not coming from api
	
	
	
-On Business unit screen
	-in  https://ultratechcwfmbillingsolutiondev.azurewebsites.net/businessunit/GetBusinessUnits api
	i need bv name and bvcode .so that i can bind it while editing the data.
	-also i am not getting country state city data


-on companies screen
	-in https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Company/GetCompanies api, i need data 
	for country state city data so that i can map it while editing