1092+1148 
	-pushed on Bhakti_8Dec branch ...
	-1092 and 1148 ka kuch update nhi aya tha uspe 
		-deployment remaining on dev
		-ntd with kalyani regarding 1092
		-ntd with sheetal 1148
		
		-1087ntd --translate remaining fr nl
	
-------------------------------------------------------
Need to work
1160

deployed on dev
1087-section name not displayed properly
1163- open data sscreen-popup blocks download
1115 -------tags scrollbar					
1092-------popup
----------------------------------------------------------

WIP-1148 ntd with sheetal
