from 49 bugs
43are almost done
hierarchy wale baki hai
6 are remaining

https://blazeclan1-my.sharepoint.com/:x:/r/personal/dinesh_peddakotla_blazeclan_com/_layouts/15/Doc.aspx?sourcedoc=%7B4D407B66-2999-4579-8765-1810C04BC5C8%7D&file=Validations%20for%20Admin.xlsx&action=edit&mobileredirect=true&wdPreviousSession=facb215f-4eb8-4991-94c3-b8350e18c5f4&wdOrigin=TEAMS-ELECTRON.teams.undefined


from 49
47 are solved
-phone number mein country code add krna hai wo remaining hai
-onBU screen- company BV cluster hierarchy remaining-------------------need to check with abhishek. i have worked on hierarchy




https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Cluster/GetClusters