
1171---->shankar will check---->CORS error discuss with dheeraj

-------------------------------------
1148	-- field --------->completed locally-->will deploy soon -------->will deploy today or tomorrow
1169	---	field --------->completed locally-->will deploy soon -------->will deploy today or tomorrow

1168 	-- analytics----> vinal n me-->completed locally-->will deploy soon -------->will deploy today or tomorrow


1160	-- field----> vendor.bundle.js(12.8mb), main.bundle.js(6mb) 
				-->unless and untill we reduce this file size it will take more time to load


---------------------------------
1087--->need to check
