1148(Field)-Field - Modify order of surveys-discussion with ankita 		-Vinal-

-------------------------------------------------------------------------------------------------------
1087(Analytics)-Section name does not display properly		
-connect with Rahul	

-connected with Rahul,findings are:
	-used custom pipe-implemented but then it was decided that not to implement bcoz of some drawbacks
							
-previosuly implemented things are deployed already on qa
	-on report page and preview page data in same format


1160(Field)-Field - First connexion - Loading time						
-connect with Rahul 
-Need to check the build command on aws
-connected with Rahul,findings are:
	-This is taking time to load- data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAQAAAAfQ//73v/+BiOh/AAA=
	-also some mapbox and other files related to google maps taking time to load
-------------------------------------------------------------------------------------------------------
worked on 21Dec2021
1092&1175(Field)-Field_MPD_Reassign flow Expired campaign pop up	-Me-->done locally
-mission-details-stands.comp.html
 <button type="button" class="btn btn-outline-dark btn-danger" *ngIf="missionDetails.status == 'In review' || missionDetails.status == 'Overdue' || missionDetails.status == 'Give up'" [disabled]="evaluateFlag" 
 (click)="openReassignModal(missionDetails)">{{ 'Re-assign' | translate}}</button>
-mission-details-stands.comp.ts
import swal from 'sweetalert2';
import { TranslateService } from '@ngx-translate/core';
constructor(  public translate: TranslateService)
 openReassignModal(reaasign) {
    // this.modalRef = this.modalService.open(this.reassignModal1, {
    //   backdrop: true,
    //   keyboard: false
    // });
    return swal({
      title: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.'),
      // text: this.translate.instant('The mission is within an overdue campaign. If you want to select a new assignment date, please first contact your Admin in order to expand campaign duration.') + '?',
      type: 'warning', 
      // allowOutsideClick: false,
    
      confirmButtonText: this.translate.instant('OK'),
      // showCancelButton: true,
    });
  
  }
-------------------------------------------------------------------------------------------------------

1143-Possibility to unpublish a content								-Me
(will need to discuss the things with shankar and implement that)
---------------------------------------------------------------------------------------------


1141+1145 are connected

1141-Allow addition of categories or/and							-Me
 sections by the champion wherever he wants
 

1145-Change order of categories as well as the table of contents	-Me & Vinal & Shankar
 
--------------------------------------------------------------------------------------------------------