-IN ADD CITY NAME ,COUNTRY NAME,STATE NAME ITS ACCEPTING NUMERIC VALUE
	-done locally.. not deployed yet

-WHILE ADDING COUNTRY ON LOCATION SCREEN ITS ACCEPTING ALL SPECIAL CHARACTERS IN Country Extension* BOX
	-done locally.. not deployed yet
	
	
- for vendor details 
account name, account number, ifsc code, micr, bank name, branch name. are not mandatory
	-done locally.. not deployed  yet

-in vendors list tab remove the bank name, bank branch and add sap code on the list screen 
	-done locally.. not deployed  yet

-edit view screens data display issue






-on vendor detail screen we are adding new vendor but it is not showing/updating  on list screen
and while changing the status of vendor from active to inactive -save button is not working 	
	-at my end i am able to create vendor and its showing on list tab also...and while editing status na..then backend ko  value sahi se ja rahi hai isActive ki 
	false/ true but jab getVendors hota hai na toh woh updated value nahi aa rhi