17 October 2022 to 21 October 2022 
-->brushing up angular and nodejs concepts

24 October 2022 to 28 October 2022
--> brushing up angular and nodejs concepts and training mini project go through 
			code and checking with code standards

31 October 2022 to 4 November 2022
-->AWS Practice exam preparation

7 November 2022 to 11 November 2022
-->Going through AWS CP tutorial,AWS Practice exam preparation,
-->joined Mambu training

14 November 2022 to 18 November 2022
-->Going through AWS CP videos,AWS Practice exam preparation,
-->Training on Insurance domain and technology
-->Joined tech katta Predictive Time Model	

21 November 2022 to 25 November 2022
-->Joined Townhall
-->AWS CP certification preparation
-->Joined DS Reusable code framework session

28 November 2022 to 2 December 2022
-->AWS CP certification preparation	
-->Brushing up with the UI technology 	

5 Decemeber 2022 to 9 December 2022
-->AWS CP certification preparation	
-->attended 1to1 help webinar on What makes life meaningful?
	