1087->wip-->Vinal has findings->ntd kalyani
---------------------------------------
1088-> comment
Hello Juan
	We are still unable to recreate this issue  at our end.
	But,there might be the possibility that while uploading image it will not uploaded properly.
 -ntd kalyani
---------------------------------------
1160-> update status and comment
Hello juan
We have analyzed this issue and for this findings are:

-When we run the app for first time there are 2 files  named vendor.bundle.js ,
 main.bundle.js are in some MegaBytes and  taking time to load. So if we reduce 
 these file size that might reduce the loading time.

