***TECHNICAL***
*11 July onwards
	-Cloud Basics, Docker & DevOps Basics - DS EHG

*11 July onwards
	-QA Tools - Jmeter, Cypress, BDD, Selenium - DS
	
*18 July Onwards
	-Docker & Kubernetes - DS
	
*18-22 July=>3pm to 4pm
	-Jenkins - DCC
	
*25 July onwards
	-Jira & Task Management Processes - DS
==============================================
***Soft Skills***
*14 July=>3.30pm to 5pm
	-Responsiveness EHG

*15 July=>3.30pm to 5.30pm
	-ORG: Emotional wellbeing
	
*19 July=>3.30pm to 5pm 
	-Business communication

*21 July=>3.30pm to 5pm
	-TA & TB Accountability & Assertiveness at work

*22 July=>5pm to 6.30pm
	-Team Bonding
	
*26July=>3.30pm to 5pm
	-Design thinking
	
*29 July =>3.30pm to 5pm
	-ORG- Diversity and Inclusion
	




