Username
ds_learning@blazeclan.com

Password
ds#learn2022

prudent
https://prudentplus.co.in//Blazeclan-insurance-partners/Forms/Login.aspx
Bhakti@April@2022
310588
511836
920246
4Ed(4Ae(
2Ed)0Ca!
Username : 764
Password : D836D0F8E1
Home page>>My Coverage & e-cards>>Group Mediclaim>>I agree>>Add/Modify Members --- 
Kindly ensure revised email is received post update of any record

Username: 764@blazeclan.com
        Password: DDMMYYYY

aws-meeting on 9june
BHAKTI.THOMBARE@BLAZECLAN.COM
April@2022


