1177 ticket	- Yesterday i have worked on it...aj ek baar test krke will deploy
				working on it.. 
			-testing it locally and for overdue campaigns. 
			-It was working properly for all missions previously but then 
			for some campaigns it is not working properly
			
			-updated on ticket
			-working properly for cs mission
			-For Stands mission , not getting campaignEndDate so popup not working properly
			
	
1068 -> only 2 types of status are there
		-evaluatedFlag: true
		-evaluatedFlag: false

1185	->need help to sheetal so woh kiya tha
		(check krycha hota ki assign member dropdown mdhe konte users dista
		tr supervisors distat only as we have mentioned in code roleId==2(which is
		for supervisor))

http://localhost:4200/supervisor/missions/details/4632/7/stands/reassign
http://localhost:4200/supervisor/missions/details/3762/7/stands/reassign