 <app-loader></app-loader>
<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel header="List" [selected]="true">
    <div class="userDetailWrapper shadow-sm">
      <div class="align-items-center d-flex mb-2 m-0 row">
        <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
        </div>
        <div class="col-12 col-sm-2 pe-2 text-end" style="font-size: 24px;">
          <!-- <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
              class="border-end cursor fa-file-pdf fas pe-3"
              style="color:#c70a29;"></i></span> -->
          <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
              class="border-end border-dark cursor fa-file-excel fas pe-3"
              style="color:#07af07;"></i></span>
        </div>
        <div class="col-12 col-sm-5 px-1">
          <app-filter (reload)="refresh($event)" (filter)="filterData($event)" [dropdownFilterItems]="filterColumField">
          </app-filter>
        </div>
      </div>
     
      <p-table [value]="userData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
        [showCurrentPageReport]="true" currentPageReportTemplate="Total entries :
    {{totalUserDetailsCount}}" [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10,50, 100]">
        <ng-template pTemplate="header">
          <tr>
            <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
              {{ col.header }}
              <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowdata let-columns="columns">
          <tr>
            <td style="width: 17%;">
              <i placement="bottom" ngbTooltip="Edit" class="fas fa-edit cursor pe-3"
                (click)="edit(rowdata, 'edit')"></i>
              <i placement="bottom" ngbTooltip="View" class="fa fa-eye cursor pe-3" (click)="edit(rowdata, 'view')"></i>
              <i placement="bottom" ngbTooltip="Role Assign" class="fas fa-user-tag cursor pe-3"
                (click)="roleAssign(rowdata, 'role')"></i>
              <i placement="bottom" ngbTooltip="Unit Assign" class="fas fa-clipboard-list cursor pe-3"
                (click)="unitAssign(rowdata, 'unit')"></i>
             <!--  <i placement="bottom" ngbTooltip="Delete" class="fas fa-trash-alt cursor"
                (click)="edit(rowdata, 'view')"></i> -->
            </td>
            <td style="width: 20%;">{{ rowdata.buname }}</td>
            <td style="width: 20%;">{{ rowdata.firstName }} {{ rowdata.lastName }}
            </td>
            <td style="width: 20%;">{{ rowdata.userId }}</td>
            <td style="width: 20%;">{{ rowdata.email }}</td>
            <td style="width: 13%;">{{ rowdata.phoneNumber }}</td>
            <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
            <!-- <td style="width: 5%;"></td> -->
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length+2">
              <div class="py-3 text-center textColor">No records found</div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div style="position:relative;" class="align-items-center d-flex justify-content-between">
        <span class="ps-2 textColor">Showing : <strong class="textColor">{{userData.length}}</strong> entries
        </span>
        <p-paginator *ngIf="userData" [rows]="5" [totalRecords]="totalUserDetailsCount"
          [rowsPerPageOptions]="[5, 10, 50, 100]" (onPageChange)="onPageChange($event)">
        </p-paginator>
        <span class="pe-2 textColor">Total records : <strong class="textColor">{{totalUserDetailsCount}}</strong>
        </span>
      </div>

      
    </div>
  </p-tabPanel>

  <p-tabPanel header="{{changeTitleAddViewEdit}}">
    <form [formGroup]="UserDetailsForm" (ngSubmit)="open(UserDetailsForm, changeTitleAddViewEdit)">
         <div class="row">

           <div class="form-group col-12 col-sm-4 padTopZero">
             <label for="userId">User Id<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="userId" id="userId" (keypress)="avoidSpecialCharInUserId($event)"
                 placeholder="User Id" name="userId" [ngClass]="{ 'is-invalid': submitted  }" class="form-control" >
               <div class="p-0 invalid-feedback" *ngIf="formControl.userId.invalid && formControl.userId.errors && (formControl.userId.dirty ||
                 formControl.userId.touched)">
                 <div *ngIf="formControl.userId.errors.required">User Id is required</div>
                 <div *ngIf="formControl.userId.errors.pattern">Please Enter valied user Id(Blank space not allowed)</div>
                 <div *ngIf="formControl.userId.errors.minlength">User Id can be min 2 characters long.</div>
                 <div *ngIf="formControl.userId.errors.maxlength">User Id can be max 100 characters long.</div>
               </div>
               <div *ngIf="!checkSpecialCharInUserId" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
             </div>
           </div>

           <div class="form-group col-12 col-sm-4 padTopZero">
             <label for="firstName">First Name<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="firstName" id="firstName" (keypress)="avoidSpecialCharInFname($event)"
                 placeholder="First Name" name="firstName" [ngClass]="{ 'is-invalid': submitted  }"
                 class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.firstName.invalid && formControl.firstName.errors && (formControl.firstName.dirty || formControl.firstName.touched)">
                 <div *ngIf="formControl.firstName.errors.required">First Name is required</div>
                 <div *ngIf="formControl.firstName.errors.pattern">Please Enter valied First name(Blank space not allowed)</div>
                 <div *ngIf="formControl.firstName.errors.minlength">First Name can be min 1 character long</div>
                 <div *ngIf="formControl.firstName.errors.maxlength">First Name can be max 100 characters long.</div>
               </div>
               <div *ngIf="!checkSpecialCharInFname" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
             </div>
           </div>

           <div class="form-group col-12 col-sm-4 padTopZero">
             <label for="middleName">Middle Name</label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="middleName" id="middleName" (keypress)="avoidSpecialCharInMname($event)"
                 placeholder="Middle Name" name="middleName" class="form-control">
                 <div *ngIf="!checkSpecialCharInMname" class="p-0 invalid-feedback">
                  Special Characters not allowed
                </div>
             </div>
           </div>
           <div class="form-group col-12 col-sm-4">
             <label for="lastName">Last Name<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="lastName" id="lastName" (keypress)="avoidSpecialCharInLname($event)"
                 placeholder="Last Name" name="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted }"
                 class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.lastName.invalid && formControl.lastName.errors && (formControl.lastName.dirty || formControl.lastName.touched)">
                 <div *ngIf="formControl.lastName.errors.required">Last Name is required</div>
                 <div *ngIf="formControl.lastName.errors.pattern">Please Enter valied Last Name(Blank space not allowed)</div>
                 <div *ngIf="formControl.lastName.errors.minlength">Last Name can be min 1 character long</div>
                 <div *ngIf="formControl.lastName.errors.maxlength">Last Name can be max 100 characters long.</div>
               </div>
               <div *ngIf="!checkSpecialCharInLname" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
             </div>
           </div>

           <div class="form-group col-12 col-sm-4">
             <label for="email">Email<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="email" id="email" placeholder="Email"
                 name="email" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.email.invalid && formControl.email.errors  && (formControl.email.dirty || formControl.email.touched)">
                 <div *ngIf="formControl.email.errors.required">Email is required</div>
                 <div *ngIf="formControl.email.errors.email">Please Enter Valid Email </div>
               </div>
             </div>
           </div>

           <div class="form-group col-12 col-sm-4">
             <label for="phoneNumber">Phone Number<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="phoneNumber" id="phoneNumber" (keypress)="avoidSpecialCharInPhone($event)"
                 placeholder="Phone No" name="phoneNumber" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
               <div class="p-0 invalid-feedback" *ngIf="formControl.phoneNumber.invalid && formControl.phoneNumber.errors && (formControl.phoneNumber.dirty
                ||
                formControl.phoneNumber.touched)">
                 <div *ngIf="formControl.phoneNumber.errors.required">Phone Number is required</div>
                 <!-- <div *ngIf="formControl.phoneNumber.errors.pattern">Please enter valid phone number(Blank space not allowed)</div> -->
                 <div *ngIf="formControl.phoneNumber.errors.maxlength">Phone number should be max 15 digits long</div>
                 <div *ngIf="formControl.phoneNumber.errors.minlength">Phone number should be min 10 digits long</div>
                 <div *ngIf="formControl.phoneNumber.errors.pattern">Please enter valid phone number</div>
               </div>
               <div *ngIf="!checkSpecialCharInPhone" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
             </div>
           </div>

            <!-- <div *ngIf="editFlag" class="form-group col-12 col-sm-4">
              <label for="password">Password</label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                <input  formControlName="password" placeholder="Password" id="password"  type="{{showPassword ? '' : 'password'}}" 
                  class="form-control"  [ngClass]="{ 'is-invalid': submitted && formControl.password.errors }" />
                  <span class="pwdSpan">
                    <i class="fa fa-eye" title="Show" (click)="showPassword = true" *ngIf="!showPassword"></i>
                    <i class="fa fa-eye-slash" title="Hide" (click)="showPassword = false" *ngIf="showPassword"></i>
                  </span>
                  <div class="p-0 invalid-feedback" *ngIf="formControl.password.errors && (formControl.password.dirty
                  || formControl.password.touched)">
                  <div *ngIf="formControl.password.errors.minlength">Password should be min 8 characters long</div>
                  <div *ngIf="formControl.password.errors.maxlength">Password should be max 15 characters long</div>
                  <div *ngIf="formControl.password.errors.pattern">Please enter valid Password (Password should contain minimum of 8 characters maximum of 15 characters and should contain atleast 1 capital,1 small, 1 special character and 1 number)</div>
                  </div>

              </div>
            </div> -->
            <div *ngIf="editFlag"  class="form-group col-12 col-sm-4">
              <label for="password">Password</label>
               <div class="input-group">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                 <input formControlName="password" type="{{showPassword ? '' : 'password'}}" placeholder="Password"
                   class="form-control"
                   [ngClass]="{ 'is-invalid': submitted && formControl.password.errors }" />
                   <span class="pwdSpan">
                     <i class="fa fa-eye" title="Show" (click)="showPassword = true" *ngIf="!showPassword"></i>
                     <i class="fa fa-eye-slash" title="Hide" (click)="showPassword = false" *ngIf="showPassword"></i>
                   </span>
               </div>
               <div *ngIf="formControl.password.errors && (formControl.password.dirty || formControl.password.touched)"
                 class="invalid-feedback p-0">
                 <!-- <div *ngIf="formControl.password.errors.required">Password is required</div>
                 <div *ngIf="formControl.password.errors.minlength">Password must be at least 8 characters</div> -->
                 <div *ngIf="formControl.password.errors.minlength">Password should be min 8 characters long</div>
                 <div *ngIf="formControl.password.errors.maxlength">Password should be max 15 characters long</div>
                 <div *ngIf="formControl.password.errors.pattern">Please enter valid Password (Password should contain minimum of 8 characters maximum of 15 characters and should contain atleast 1 capital,1 small, 1 special character and 1 number)</div>
                
               </div>
             </div>

           <div class="form-group col-12 col-sm-4">
             <label for="position">Position<span class="mandatoryField">*</span></label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="position" formControlName="positionCode"
                 name="position" [ngClass]="{ 'is-invalid': submitted && formControl.positionCode.errors }" class="form-control form-select
                cursor">
                 <option [ngValue]="null" selected disabled>Select Position</option>
                 <option value="{{pos.positionCode}}" *ngFor="let pos of position">{{pos.positionName}}</option>
               </select>
               <div class="p-0 invalid-feedback" *ngIf="formControl.positionCode.invalid && (formControl.positionCode.dirty ||
                formControl.positionCode.touched)">
                 <div *ngIf="formControl.positionCode.invalid">Position is required</div>
               </div>
             </div>
           </div>

           <div class="form-group col-12 col-sm-4">
             <label for="designation">Designation</label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="designation"
                 formControlName="designationCode" class="form-control form-select cursor">
                 <option [ngValue]="null" selected disabled>Select Designation</option>
                 <option value="{{desg.designationCode}}" *ngFor="let desg of designation">
                   {{desg.designationName}}
                 </option>
               </select>
             </div>
           </div>

           <div class="form-group userDetailPage col-12 col-sm-4">
             <label for="bUCode">Business Unit<span class="mandatoryField">*</span></label>
              <div class="input-group d-flex" style="height: 38px;">
                 <span class="input-group-text" id="basic-addon1">
                   <i class="fas fa-user"></i>
                 </span>
                <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;"
                  class="col-md-9" id="bUCode" formControlName="bUCode"
                  (onSelect)="onUnitSelect($event)"
                  [data]="buUnitsDropdown" [(ngModel)]="selectedItems" [settings]="dropdownSettings">
                </angular2-multiselect>

                <select *ngIf="editFlag==false" [attr.disabled]="editFlag==false ? true : null" id="bUCode"
                  formControlName="bUCode"
                  name="bUCode" [ngClass]="{ 'is-invalid': submitted && formControl.bUCode.errors }" class="form-control form-select
                cursor">
                  <option [ngValue]="null" disabled selected>Select BU Unit</option>
                  <option value="{{item.bucode}}" *ngFor="let item of buUnitsDropdown">{{item.buname}}</option>
                </select>
                <div class="p-0 invalid-feedback"
                  *ngIf="formControl.bUCode.invalid && (formControl.bUCode.dirty || formControl.bUCode.touched)">
                  <div *ngIf="formControl.bUCode.invalid">Business Unit is required</div>
                </div>
              </div>
             <!-- <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-globe"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="bUCode" formControlName="bUCode"
                 name="bUCode" [ngClass]="{ 'is-invalid': submitted && formControl.bUCode.errors }" class="form-control form-select
                cursor">
                 <option [ngValue]="null" disabled selected>Select BU Unit</option>
                 <option value="{{item.bucode}}" *ngFor="let item of buUnitsDropdown">{{item.buname}}</option>
               </select>
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.bUCode.invalid && (formControl.bUCode.dirty || formControl.bUCode.touched)">
                 <div *ngIf="formControl.bUCode.invalid">Business Unit is required</div>
               </div>
             </div> -->
           </div>

           <div class="form-group userDetailPage col-12 col-sm-4">
             <label for="function">Function</label>
             <div class="input-group d-flex" style="height: 38px;">
               <span class="input-group-text" id="basic-addon1">
                 <i class="fas fa-user"></i>
               </span>
               <angular2-multiselect [(ngModel)]="getFunctionDropdownData" *ngIf="editFlag==true" style="width: 90%;"
                 class="col-md-9" id="function" formControlName="functionCode" (onSelect)="onFunctionSelect($event)"
                 [data]="functions" [settings]="dropdownFunctionSettings">
               </angular2-multiselect>
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.functionCode.invalid && (formControl.functionCode.dirty ||
                 formControl.functionCode.touched)">
                 <div *ngIf="formControl.functionCode.invalid">Function is required</div>
               </div>
                <select *ngIf="editFlag==false" [attr.disabled]="editFlag==false ? true : null" id="function"
                  formControlName="functionCode" class="form-control form-select cursor">
                  <option [ngValue]="null" disabled selected>Select Function</option>
                  <option value="{{item.functionCode}}" *ngFor="let item of functions">{{item.functionName}}</option>
                </select>
             </div>
             <!-- <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-toolbox"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="function" formControlName="functionCode"
                 class="form-control form-select cursor">
                 <option [ngValue]="null" disabled selected>Select Function</option>
                 <option value="{{item.functionCode}}" *ngFor="let item of functions">{{item.functionName}}</option>
               </select>
             </div> -->
           </div>

           <div class="form-group userDetailPage col-12 col-sm-4">
             <label for="department">Department</label>
             <div class="input-group d-flex" style="height: 38px;">
               <span class="input-group-text" id="basic-addon1">
                 <i class="fas fa-user"></i>
               </span>
               <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;" class="col-md-9" id="department"
                 formControlName="departmentCode" (onSelect)="onDepartmentSelect($event)" [data]="departments"
                 [settings]="dropdownDeptSettings">
               </angular2-multiselect>
               <div class="p-0 invalid-feedback" *ngIf="formControl.departmentCode.invalid && (formControl.departmentCode.dirty ||
                 formControl.departmentCode.touched)">
                 <div *ngIf="formControl.departmentCode.invalid">Department is required</div>
               </div>
                <select *ngIf="editFlag==false" [attr.disabled]="editFlag==false ? true : null" id="department"
                  formControlName="departmentCode"
                  class="form-control form-select cursor">
                  <option [ngValue]="null" disabled selected>Select Department</option>
                  <option value="{{item.departmentCode}}" *ngFor="let item of departments">{{item.departmentName}}
                  </option>
                </select>
             </div>
             <!-- <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-building"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="department" formControlName="departmentCode"
                 class="form-control form-select cursor">
                  <option [ngValue]="null" disabled selected>Select Department</option>
                  <option value="{{item.departmentCode}}" *ngFor="let item of departments">{{item.departmentName}}</option>
               </select>
             </div> -->
           </div>

           <div class="form-group userDetailPage col-12 col-sm-4">
             <label for="section">Section</label>
             <div class="input-group d-flex" style="height: 38px;">
               <span class="input-group-text" id="basic-addon1">
                 <i class="fas fa-user"></i>
               </span>
               <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;" class="col-md-9" id="section"
                 formControlName="sectionCode" (onSelect)="onSectionSelect($event)" [data]="sections"
                 [settings]="dropdownSecSettings">
               </angular2-multiselect>
                <select *ngIf="editFlag==false" [attr.disabled]="editFlag==false ? true : null" id="section"
                  formControlName="sectionCode"
                  class="form-control form-select cursor">
                  <option [ngValue]="null" disabled selected>Select Section</option>
                  <option value="{{item.sectionCode}}" *ngFor="let item of sections">{{item.sectionName}}</option>
                </select>
             </div>
             <!-- <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-puzzle-piece"></i></span>
               <select [attr.disabled]="editFlag==false ? true : null" id="section" formControlName="sectionCode"
                 class="form-control form-select cursor">
                  <option [ngValue]="null" disabled selected>Select Section</option>
                  <option value="{{item.sectionCode}}" *ngFor="let item of sections">{{item.sectionName}}</option>
               </select>
             </div> -->
           </div>

          <div class="form-group col-12 col-sm-4">
            <label for="userSAPId"> SAP ID</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="userSAPId" id="userSAPId" (keypress)="avoidSpecialCharInSap($event)"
                placeholder="User SAP Id" name="userSAPId" class="form-control">
                <div *ngIf="formControl.userSAPId.errors && (formControl.userSAPId.dirty || formControl.userSAPId.touched)"
                class="invalid-feedback p-0">

                <div *ngIf="formControl.userSAPId.errors.maxlength">User SAP ID should be max 24 characters long</div>
                </div>

                <div *ngIf="!checkSpecialCharInSap" class="p-0 invalid-feedback">
                  Special Characters not allowed
                </div>
            </div>
          </div>

           <div class="align-items-center col-12 col-sm-3 d-flex form-group">
             <div class="" style="margin-top: 20px;">
               <span for="status" class="pe-2">Is AD?</span>
               <input [attr.disabled]="editFlag==false ? true : null" formControlName="isAD" class="form-check-input"
                 type="checkbox" [ngClass]="{ 'is-invalid': submitted && formControl.isAD.errors }" value=""
                 id="defaultCheck1">

               <!--   <input *ngIf="editFlag" formControlName="isAD" class="form-check-input" type="checkbox"
                   [ngClass]="{ 'is-invalid': submitted && formControl.isAD.errors }" value="" id="defaultCheck1"> -->
             </div>

             <div class="p-0 invalid-feedback"
               *ngIf="formControl.isAD.invalid && (formControl.isAD.dirty || formControl.isAD.touched)">
               <div *ngIf="formControl.isAD.invalid">This field is required</div>
             </div>

             <div class="ms-3" style="margin-top: 20px;">
               <span for="status" class="pe-2">Active</span>
               <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive"
                 class="form-check-input" type="checkbox"
                 [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value="" id="defaultCheck1">

               <!-- <input *ngIf="editFlag" formControlName="isActive"
                    class="form-check-input" type="checkbox"
                    [ngClass]="{ 'is-invalid': submitted && formControl.isActive.errors }" value=""
                    id="defaultCheck1"> -->
             </div>

             <div class="p-0 invalid-feedback"
               *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
               <div *ngIf="formControl.isActive.invalid">Status is required</div>
             </div>

             <div class="ms-3" style="margin-top: 20px;">
              <span for="mfaenabled" class="pe-2">MFA Enabled?</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="mfaenabled"
                class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.mfaenabled.errors }" value="" id="defaultCheck1">
            </div>

            <div class="p-0 invalid-feedback"
              *ngIf="formControl.mfaenabled.invalid && (formControl.mfaenabled.dirty || formControl.mfaenabled.touched)">
              <div *ngIf="formControl.mfaenabled.invalid">Status is required</div>
            </div>

           </div>
         </div>
        <button *ngIf="editFlag==true" type="submit" class="btn btnSuccess mt-3"
          [disabled]="!UserDetailsForm.valid">
          Save
        </button>
    </form>
  </p-tabPanel>

  <p-tabPanel header="Role Assignment">
    <!-- (ngSubmit)="open(roleAssignForm)" -->
    <form [formGroup]="roleAssignForm" (ngSubmit)="createNupdateRole(roleAssignForm)">
      <div class="row">
        <div class="form-group col-12 col-sm-4 padTopZero">
          <label for="roleName">User Id<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [attr.disabled]="true" type="text" formControlName="userId" id="userId" placeholder="User Id"
              name="userId" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
          </div>
         
        </div>

        <div class="form-group col-12 col-sm-3 padTopZero">
          <label for="roleName">Role<span class="mandatoryField">*</span></label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <select id="roleName" formControlName="roleName" name="roleName"
              [ngClass]="{ 'is-invalid': submitted && formRoleControl.roleName.errors }" class="form-control form-select">
              <option [ngValue]="" disabled selected>Select Role</option>
              <option value="{{item.roleName}}" *ngFor="let item of roles">{{item.roleName}}
              </option>
            </select>
            <div class="p-0 invalid-feedback" *ngIf="formRoleControl.roleName.invalid && (formRoleControl.roleName.dirty ||
                                  formRoleControl.roleName.touched)">
              <div *ngIf="formRoleControl.roleName.invalid">Role is required</div>
            </div>
          </div>
        
        </div>
        <div class="form-group col-12 col-sm-5 padTopZero">

        </div>
        <div class="align-items-center col-6 col-sm-4 d-flex">

          <div class="" style="margin-top: 20px;">
            <span for="status" class="pe-2">Active</span>
            <input formControlName="isActive" class="form-check-input" type="checkbox"
              [ngClass]="{ 'is-invalid': submitted && formRoleControl.isActive.errors }" value="" id="defaultCheck1">
          </div>
          <div class="p-0 invalid-feedback"
            *ngIf="formRoleControl.isActive.invalid && (formRoleControl.isActive.dirty || formRoleControl.isActive.touched)">
            <div *ngIf="formRoleControl.isActive.invalid">Status is required</div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btnSuccess mt-3" [disabled]="!roleAssignForm.valid">
        Save
      </button>
    </form>
  </p-tabPanel>
   <p-tabPanel header="Unit Assignment">
     <!-- (ngSubmit)="open(buAssignForm)" -->
      <form [formGroup]="buAssignForm" (ngSubmit)="createNupdateUnit(buAssignForm)">
        <div class="row">
          <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="roleName">User Id<span class="mandatoryField">*</span></label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                <input [attr.disabled]="true" type="text" formControlName="userId" id="userId" placeholder="User Id"
                  name="userId" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              </div>
          </div>

          <div class="form-group col-12 col-sm-3 padTopZero">
            <label for="buCode">Business Unit<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <select id="buCode" formControlName="buCode" name="buCode"
                [ngClass]="{ 'is-invalid': submitted && formUnitControl.buCode.errors }" class="form-control form-select">
                <option [ngValue]="" disabled selected>Select BU Unit</option>
                <option value="{{item.bucode}}" *ngFor="let item of buUnitsDropdown">{{item.buname}}
                </option>
              </select>
              
              <div class="p-0 invalid-feedback"
                *ngIf="formUnitControl.buCode.invalid && formUnitControl.buCode.errors && (formUnitControl.buCode.dirty || formUnitControl.buCode.touched)">
                <div *ngIf="formUnitControl.buCode.errors.required">Business Unit is required</div>
                <div *ngIf="formUnitControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
              </div>
            </div>
          </div>
          <div class="form-group col-12 col-sm-5 padTopZero">

          </div>
          <div class="align-items-center col-6 col-sm-4 d-flex">

            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input formControlName="isActive" class="form-check-input" type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formUnitControl.isActive.errors }" value="" id="defaultCheck1">
            </div>

            <div class="p-0 invalid-feedback"
              *ngIf="formUnitControl.isActive.invalid && (formUnitControl.isActive.dirty || formUnitControl.isActive.touched)">
              <div *ngIf="formUnitControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btnSuccess mt-3" [disabled]="!buAssignForm.valid">
          Save
        </button>
      </form>
   </p-tabPanel>
</p-tabView>




.userDetailWrapper{
  font-family: 'Poppins' Courier, monospace !important;
  .row{
    h3{
        font-size: 1.5em !important;
        font-weight: 400 !important;
    }
  }
}
 .form-group {
   padding-top: 15px !important;
   .invalid-feedback {
    color: red !important;
    display: block !important;
  }
  .form-control {
    box-shadow: 0px 0px 3px #d6d6d6 !important;
  }
   :focus{
     box-shadow: 0 0 0 0.25rem #f57e89 !important;
     border-color: #dc3545 !important;
   }
 }

 .form-group.padTopZero {
   padding-top: 0px !important;
 }

 .form-control:focus,
 .form-select:focus {
   box-shadow: 0 0 0 0.25rem #f57e89 !important;
   border-color: #dc3545 !important;
 }
 
 i.fa-file-excel:hover {
   color: #047704 !important
 }

 i.fa-file-pdf:hover {
   color: #a3001b !important
 }

 .form-check-input:checked {
   background-color: #a70420 !important;
   border-color: #a70420 !important;
 }

 .pwdSpan {
  // position: absolute;
  top: 7px;
  right: 900px;
  color: #364651;
  font-size: 22px;
}


 
import { Component, OnInit, Renderer2 } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';
import * as CryptoJS from 'crypto-js';

@Component({
  selector: 'app-user-details',
  templateUrl: './user-details.component.html',
  styleUrls: ['./user-details.component.scss']
})
export class UserDetailsComponent implements OnInit {
  cols: any = [];
  closeResult = '';
  UserDetailsForm: FormGroup;
  userData: any = [];
  submitted = false;
  pageNumber: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalUserDetailsCount!: any;
  filterColumField: any = [
    { field: 'name', header: 'Username' },
    /* { field: 'userSAPId', header: 'SAP ID' }, */
    { field: 'email', header: 'Email' },
    { field: 'userId', header: 'User Id' },
    { field: 'bucode', header: 'Business Unit' }
    /* { field: 'phoneNo', header: 'Phone No.' }, */
  ];
  subscription!: Subscription;
  editFlag = false;
  changeTitleAddViewEdit:string = 'Add';
  selectedTabIndex = 0;
  buUnitsDropdown: any = [];
  hasFilteredData: any = {};
  roleAssignForm: FormGroup;
  buAssignForm: FormGroup;
  roles!: any[];
  userRoleData: any = {};
  UnitMapping: any = {};
  functions!:any[];
  departments!:any[];
  sections!:any[];
  dropdownSettings = {};
  dropdownDeptSettings = {};
  dropdownSecSettings = {};
  dropdownFunctionSettings = {};
  getUnitDropdownData: any = [];
  getDeptDropdownData: any = [];
  getSectDropdownData: any = [];
  getFunctionDropdownData: any = [];
  selectedItems: any = [];

  position:any = [];
  designation:any = [];

  token: string = "ay$a5%&jwrtmnh;l";
  IV: string = "abc@98797hjkas$&";
  encrypted: any = "";
  decrypted!: string;

  showPassword = false;
  constructor(private modalService: NgbModal, private fb: FormBuilder,
    private _shared: SharedService, private excelService: ExcelService, private toast: ToastService, private renderer: Renderer2) {
    this._shared.sendpageTitle('USER DETAILS');
    
    this.UserDetailsForm = this.fb.group({
      id: [''],
      userId: ['', [Validators.required, Validators.minLength(2), Validators.maxLength(120), Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      firstName: ['', [Validators.required, Validators.minLength(1), Validators.maxLength(100), Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      middleName: [''],
      lastName: ['', [Validators.required, Validators.minLength(1), Validators.maxLength(100), Validators.pattern(/^(\s+\S+\s*)*(?!\s).*$/)]],
      userSAPId: ['', Validators.maxLength(24)],
      email: ['', [Validators.required, Validators.email]],
      password: ['',[Validators.minLength(8), Validators.maxLength(15), Validators.pattern(/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/)]],
      phoneNumber: ['', [Validators.required, Validators.minLength(10), Validators.maxLength(15), Validators.pattern(/^[0-9]*$/)]],
      positionCode: ['', Validators.required],
      designationCode: [''],
      bUCode: ['', Validators.required],
      functionCode: [''],
      departmentCode: [''],
      sectionCode: [''],
      isAD: [''],
      mfaenabled: [''],
      isActive: ['true'],
      // CreatedBy:[''],
      // Created:[''],
      // ModifiedBy:[''],
      // Modified:['']
    })

    this.roleAssignForm = this.fb.group({
      userId: ['', [Validators.required, Validators.maxLength(120)]],
      roleName: ['', [Validators.required]],
      isActive: ['false'],
    })

    this.buAssignForm = this.fb.group({
      userId: ['', [Validators.required, Validators.maxLength(120)]],
      buCode: ['', [Validators.required, Validators.maxLength(18)]],
      isActive: ['', Validators.required]
    })
  }

  ngOnInit() {
    this.getUserColumns();
    this._shared.userInfoData.subscribe((res:any)=>{
      console.log('Get user Info',res);
      this.buUnitsDropdown = res.item2;
    });

    this.getUserDetailsData(this.pageNumber, this.pageSize);
    //this.getBusinessUnitsData(0, 100);
    this.getPosition();
    this.getDesignation();
    this.getroleDataFromAPI();
    //this.getFunction(0,100);
    //this.getDepartment(0,100);
    //this.getSection(0,100);

    this.dropdownSettings = {
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Unit",
      primaryKey: "bucode",
      labelKey: "buname",
      searchBy: ['buname'],
      enableSearchFilter: true,
      lazyLoading: true,
      classes: "myclass custom-class",
      //autoPosition: false
    };
    this.dropdownDeptSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Department",
      primaryKey: "departmentCode",
      labelKey: "departmentName",
      searchBy: ['departmentName'],
      lazyLoading: true,
      classes: "myclass custom-class",
      //autoPosition: false
    };
    this.dropdownSecSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Section",
      primaryKey: "sectionCode",
      labelKey: "sectionName",
      searchBy: ['sectionName'],
      lazyLoading: true,
      classes: "myclass custom-class",
      //autoPosition: false
    };
    this.dropdownFunctionSettings = {
      enableSearchFilter: true,
      addNewItemOnFilter: false,
      singleSelection: true,
      text: "Select Function",
      primaryKey: "functionCode",
      labelKey: "functionName",
      searchBy: ['functionName'],
      lazyLoading: true,
      classes: "myclass custom-class",
      //autoPosition: false
    };
    //this.renderer.setStyle(this.getElementDropdown(), 'display', 'block');
  }

  checkSpecialCharInUserId = true;
  avoidSpecialCharInUserId(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123) && charCode !=46) {
      this.checkSpecialCharInUserId = false;
      return this.checkSpecialCharInUserId;
    } else {
      this.checkSpecialCharInUserId = true;
      return this.checkSpecialCharInUserId;
    }
  }

  checkSpecialCharInFname = true;
  avoidSpecialCharInFname(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode >= 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInFname = false;
      return this.checkSpecialCharInFname;
    } else {
      this.checkSpecialCharInFname = true;
      return this.checkSpecialCharInFname;
    }
  }

  checkSpecialCharInMname = true;
  avoidSpecialCharInMname(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode >= 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInMname = false;
      return this.checkSpecialCharInMname;
    } else {
      this.checkSpecialCharInMname = true;
      return this.checkSpecialCharInMname;
    }
  }

  checkSpecialCharInLname = true;
  avoidSpecialCharInLname(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 45 || charCode > 57 || charCode >= 47) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode >= 123)) {
      this.checkSpecialCharInLname = false;
      return this.checkSpecialCharInLname;
    } else {
      this.checkSpecialCharInLname = true;
      return this.checkSpecialCharInLname;
    }
  }

  checkSpecialCharInPhone = true;
  avoidSpecialCharInPhone(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInPhone = false;
      return this.checkSpecialCharInPhone;
    } else {
      this.checkSpecialCharInPhone = true;
      return this.checkSpecialCharInPhone;
    }
  }

  checkSpecialCharInSap = true;
  avoidSpecialCharInSap(evt: any) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 123)) {
      this.checkSpecialCharInSap = false;
      return this.checkSpecialCharInSap;
    } else {
      this.checkSpecialCharInSap = true;
      return this.checkSpecialCharInSap;
    }
  }
  
  getPosition(){
    this._shared.get('Position/GetPositionList', 'admin').subscribe(res => {
      this.position = res;
    });
  }
  getDesignation(){
    this._shared.get('designation/GetDesignationList', 'admin').subscribe(res => {
      this.designation = res;
    });
  }

  getroleDataFromAPI() {
    this._shared.get('role/GetRoleList', 'admin').subscribe(res => {
      this.loader = false;
      this.roles = res;
    });
  }

  getFunction(pageNumber: number, pageSize: number){
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      unit: sessionStorage.getItem('unit')
    };

    this._shared.post('Function/GetFunctions', obj ,'admin').subscribe(res => {
      this.loader = false;
      this.functions = res.item2;
    });
  }

  getDepartment(pageNumber: number, pageSize: number) {
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      unit: sessionStorage.getItem('unit')
    };

    this._shared.post('Department/GetDepartments', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.departments = res.item2;
    });
  }

  getSection(pageNumber: number, pageSize: number) {
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      unit: sessionStorage.getItem('unit')
    };

    this._shared.post('Section/GetSections', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.sections = res.item2;
    });
  }

  get formRoleControl() {
    return this.roleAssignForm.controls;
  }

  get formUnitControl() {
    return this.buAssignForm.controls;
  }

  get formControl() {
    return this.UserDetailsForm.controls;
  }

  getBusinessUnitsData(pageNumber: number, pageSize: number) {
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize
    }

    this._shared.post('businessunit/GetBusinessUnits', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.buUnitsDropdown = res.item2;
      //this.totalBU = res.item1;
    });
  }

  getUserDetailsData(pageNumber: number, pageSize: number) {
    let obj = {
      pageNumber: pageNumber,
      pageSize: pageSize,
      unit: sessionStorage.getItem('unit')
    }

    this._shared.post('User/GetUsers', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.userData = res.item2;
      this.totalUserDetailsCount = res.item1;
    });
  }

  getErrorMessage() {
    if (this.UserDetailsForm.get('email')?.hasError('required')) {
      return 'Email is required';
    }

    return this.UserDetailsForm.get('email')?.hasError('email') ? 'Not a valid email' : '';
  }

  getUserColumns() {
    this.cols = [
      { field: 'action', header: 'Action' },
      { field: 'bucode', header: 'Business Unit' },
      { field: 'firstName', header: 'Username' },
      { field: 'userId', header: 'User ID' },
      { field: 'email', header: 'Email' },
      { field: 'phoneNumber', header: 'Phone No.' },
      { field: 'isActive', header: 'Status' },
    ];
  }

  open(content: any, flag:any) {
    if(flag == 'Add'){
      this.encryptUsingAES256(this.UserDetailsForm.value.password);
      let obj = {
        userId: this.UserDetailsForm.value.userId,
        firstName: this.UserDetailsForm.value.firstName,
        middleName: this.UserDetailsForm.value.middleName,
        lastName: this.UserDetailsForm.value.lastName,
        userSAPId: this.UserDetailsForm.value.userSAPId,
        email: this.UserDetailsForm.value.email,
        password: this.UserDetailsForm.value.password,
        //password: 'QJSEvmdNzLqFojV3+axfLQ==',
        phoneNumber:""+this.UserDetailsForm.value.phoneNumber,
        positionCode: this.UserDetailsForm.value.positionCode,
        designationCode: this.UserDetailsForm.value.designationCode,
        bUCode: this.UserDetailsForm.value?.bUCode[0]?.bucode,
        functionCode: this.UserDetailsForm.value?.functionCode[0]?.functionCode,
        departmentCode: this.UserDetailsForm.value.departmentCode != null ? this.UserDetailsForm?.value?.departmentCode[0]?.departmentCode : null,
        sectionCode: this.UserDetailsForm.value.sectionCode != null ? this.UserDetailsForm?.value?.sectionCode[0]?.sectionCode : null,
        isAD: this.UserDetailsForm.value.isAD ? true : false,
        mfaenabled: this.UserDetailsForm.value.mfaenabled ? true : false,
        isActive: this.UserDetailsForm.value.isActive ? true : false,
        createdBy: sessionStorage.getItem('userId'),
        modifiedBy: sessionStorage.getItem('userId')
      }
     /*  this.UserDetailsForm.value.isActive = this.UserDetailsForm.value.isActive ? true : false;
      this.UserDetailsForm.value.isAD = this.UserDetailsForm.value.isAD ? true : false;
      this.UserDetailsForm.value.createdBy = sessionStorage.getItem('username');
      this.UserDetailsForm.removeControl('id'); */
      this._shared.post('User/CreateUser', obj, 'admin').subscribe(res => {
        this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
        this.UserDetailsForm.reset();
      });
    } else {
      this.UserDetailsForm.value.isActive = this.UserDetailsForm.value.isActive ? true : false,
      this.UserDetailsForm.value.isAD = this.UserDetailsForm.value.isAD ? true : false,
      this.UserDetailsForm.value.mfaenabled = this. UserDetailsForm.value.mfaenabled ? true : false,
      this.UserDetailsForm.value.modifiedBy = sessionStorage.getItem('username');
      //this.UserDetailsForm.value.id = content.id;
      this._shared.put('User/UpdateUser', this.UserDetailsForm.value, 'admin').subscribe(res => {
        this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.loader = false;
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
        this.changeTitleAddViewEdit = 'Add';
        //this.UserDetailsForm.reset();
      });
    }
  }

  roleAssign(data: any, status: any){
    this.selectedTabIndex = 2;
    this._shared.post('UserRolesMapping/GetUserRolesMappingsbyUserId', {StringID: data.userId}, 'admin').subscribe(res => {
     this.userRoleData = res[0];
     this.roleAssignForm.patchValue({
       userId: this.userRoleData != undefined ? this.userRoleData.userId  : data.userId,
       roleName: this.userRoleData != undefined ? this.userRoleData.roleName : "",
       isActive: this.userRoleData != undefined ? this.userRoleData.isActive : false
     })
    });
  }

  createNupdateRole(data:any) {
    if (this.userRoleData ==undefined){
      this.roleAssignForm.value.userId = this.roleAssignForm.value.userId;
      this.roleAssignForm.value.isActive = this.roleAssignForm.value.isActive ? true : false,
      this.roleAssignForm.value.createdBy = sessionStorage.getItem('username');
      this.roleAssignForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.post('UserRolesMapping/CreateUserRolesMapping', this.roleAssignForm.value, 'admin').subscribe(res => {
        this.toast.show("Role assigned successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.roleAssignForm.reset();
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
      });
    }else {
      this.roleAssignForm.value.isActive = this.roleAssignForm.value.isActive ? true : false;
      this.roleAssignForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.put('UserRolesMapping/UpdateUserRolesMapping', this.roleAssignForm.value, 'admin').subscribe(res => {
        this.toast.show("Role updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.userRoleData = {};
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
      });
    }
  }

  unitAssign(data: any, status: any) {
    this.selectedTabIndex = 3;
    this._shared.post('UsersBUMapping/GetUserBUMappingsbyUserId', { StringID: data.userId }, 'admin').subscribe(res => {
      this.UnitMapping = res[0];
      this.buAssignForm.patchValue({
        userId: this.UnitMapping != undefined ? this.UnitMapping.userId : data.userId,
        buCode: this.UnitMapping != undefined ? this.UnitMapping.bucode : "",
        isActive: this.UnitMapping != undefined ? this.UnitMapping.isActive : false
      })
    });
  }
  createNupdateUnit(data: any) {
    if (this.UnitMapping == undefined) {
      this.buAssignForm.value.isActive = this.buAssignForm.value.isActive ? true : false,
      this.buAssignForm.value.userId = this.buAssignForm.value.userId;
      this.buAssignForm.value.createdBy = sessionStorage.getItem('username');
      this.buAssignForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.post('UsersBUMapping/CreateUserBUMapping', this.buAssignForm.value, 'admin').subscribe(res => {
        this.toast.show("Unit mapped created successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.buAssignForm.reset();
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
      });
    } else {
      this.buAssignForm.value.buid = data.buid;
      this.buAssignForm.value.isActive = this.buAssignForm.value.isActive ? true : false;
      this.buAssignForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.put('UsersBUMapping/UpdateUserBUMapping', this.buAssignForm.value, 'admin').subscribe(res => {
        this.toast.show("Unit mapped updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.UnitMapping = {};
        this.getUserDetailsData(this.pageNumber, this.pageSize);
        this.selectedTabIndex = 0;
      });
    }
  }

  edit(data: any, status:any) {
    console.log('Edit/View',data);
    this.getFunctionData(data.bucode, data.functionCode);
    if(status == 'edit'){
      this.changeTitleAddViewEdit = 'Edit';
      this.selectedTabIndex = 1;
      this.editFlag = true;
      this.UserDetailsForm.value.id = data.id;
      this.selectedItems = this.buUnitsDropdown.filter((res: any) => res.bucode == data.bucode);
    }else if(status == 'view'){
      this.selectedTabIndex = 1;
      this.changeTitleAddViewEdit = 'View';
      this.editFlag = false;
      this.UserDetailsForm.get('bUCode')?.patchValue(data.bucode)
      this.UserDetailsForm.get('functionCode')?.patchValue(data.functionCode)
      this.UserDetailsForm.get('departmentCode')?.patchValue(data.departmentCode)
      this.UserDetailsForm.get('sectionCode')?.patchValue(data.sectionCode)
    } else{
     
    }


    this.UserDetailsForm.patchValue({
      userId: data.userId,
      firstName: data.firstName,
      middleName: data.middleName,
      lastName: data.lastName,
      userSAPId: data.userSapid,
      email: data.email,
      password: data.password,
      phoneNumber: data.phoneNumber,
      positionCode: data.positionCode,
      designationCode: data.designationCode,
      /* bUCode: data.bucode, */
      /* functionCode: data.functionCode, */
      /* departmentCode: data.departmentCode,
      sectionCode: data.sectionCode, */
      isAD: data.isAd,
      mfaenabled: data.mfaenabled,
      isActive: data.isActive,
      id: data.id
    })
  }

  private getDismissReason(reason: any): string {
    if (reason === ModalDismissReasons.ESC) {
      return 'by pressing ESC';
    } else if (reason === ModalDismissReasons.BACKDROP_CLICK) {
      return 'by clicking on a backdrop';
    } else {
      return `with: ${reason}`;
    }
  }

  filterData(evntData: any) {
    evntData.pageSize = this.pageSize;
    evntData.pageNumber = this.pageNumber;
    this._shared.post('User/SearchUsers', evntData, 'admin').subscribe(res => {
      this.loader = false;
      this.userData = res.item2;
      this.hasFilteredData = evntData;
      this.totalUserDetailsCount = res.item1;
    });
  }

  refresh(event: any) {
    if (event) {
      this.getUserDetailsData(this.pageNumber, this.pageSize);
      this.hasFilteredData={};
    }
  }

  onUnitSelect(event: any) {
    this.getFunctionData(event.bucode,"None");
    //this.renderer.removeStyle(this.getElementDropdown(), 'display');
  }

  onFunctionSelect(event: any) {
    this.getDepartmentData(event.bucode, event.functionCode);
    //this.renderer.removeStyle(this.getElementDropdown(), 'display');
  }

  onDepartmentSelect(event: any) {
    this.getSectionData(event.bucode, event.functionCode, event.departmentCode);
    //this.renderer.removeStyle(this.getElementDropdown(), 'display');
  }

  onSectionSelect(event: any) {
    // this.getSectionData(event.bucode, event.functionCode, event.departmentCode);
    this.renderer.removeStyle(this.getElementDropdown(), 'display');
  }

  getFunctionData(unit: any, functionCode:any) {
    let obj = {
      UNIT: unit
    }

    this._shared.post('Function/GetFunctionList', obj, 'admin').subscribe(res => {
      this.functions = res;
      if (functionCode !='None'){
        this.getFunctionDropdownData = this.functions.filter(res =>res.functionCode == functionCode);
      }
    });
  }

  getDepartmentData(unit: any, functionCode:any) {
    let obj = {
      UNIT: unit,
      functionCode: functionCode
    }

    this._shared.post('Department/GetDepartmentList', obj, 'admin').subscribe(res => {
      this.departments = res;
    });
  }

  getSectionData(unit: any, functionCode: any, departmentCode:any) {
    let obj = {
      UNIT: unit,
      functionCode: functionCode,
      departmentCode: departmentCode
    }

    this._shared.post('Section/GetSections', obj, 'admin').subscribe(res => {
      this.sections = res.item2;
    });
  }

  private getElementDropdown(): HTMLElement {
    return document.getElementsByClassName("dropdown-list")[0] as HTMLElement;
  }

  onPageChange(event: any) {

    if (Object.keys(this.hasFilteredData).length !=0){
      this.hasFilteredData.pageNumber = event.page;
      this.hasFilteredData.pageSize = event.rows;
      this.pageSize = event.rows;
      this._shared.post('User/SearchUsers', this.hasFilteredData , 'admin').subscribe(res => {
        this.loader = false;
        this.userData = res.item2;
        this.totalUserDetailsCount = res.item1;
      });
    } else {
      this.pageSize = event.rows;
      this.pageNumber = event.page;
      this.getUserDetailsData(event.page, event.rows);
    }
  }

  tabChange(e:any){
    this.editFlag = true;
    this.changeTitleAddViewEdit = 'Add';
    this.UserDetailsForm.reset();
    this.roleAssignForm.reset();
    this.buAssignForm.reset();
    this.UserDetailsForm.patchValue({'isActive':true});
    let index = e.index;
    if(index ==0){
      this.functions = [];
      this.departments = [];
      this.sections = [];
      this.selectedTabIndex = 0;
      this.getUserDetailsData(this.pageNumber, this.pageSize);
    }
  }

  encryptUsingAES256(password:any) {
    let _key = CryptoJS.enc.Utf8.parse(this.token);
    let _iv = CryptoJS.enc.Utf8.parse(this.IV);
    let encrypted = CryptoJS.AES.encrypt(
      JSON.stringify(password), _key, {
      keySize: 16,
      iv: _iv,
      mode: CryptoJS.mode.ECB,
      padding: CryptoJS.pad.Pkcs7
    });
    this.encrypted = encrypted.toString();
    this.UserDetailsForm.value.password = this.encrypted;
  }

  exportAsXLSX() {
    if (this.userData.length > 0) {
      this.excelService.exportAsExcelFile(this.userData, 'sample');
    }
  }

  createPdf() {
    let head: any = [[]];
    let data: any = [[]];
    this.userData.forEach((res: any, index: any) => {
      if (index == 0) {
        for (let obj in res) {
          if (head[index].length <= 8) {
            head[0].push(obj);
            data[index].push(res[obj]);
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })

    let doc = new JSPDF.jsPDF("l", "in");

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data: any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy() {
    //this.subscription.unsubscribe();
  }
}

