Sample URL: Cluster/GetClusters

[HttpPost]
[Route("GetClusters")]
public Tuple<int, List<ClusterDTO>> GetClusters([FromBody] SearchPageDTO searchPage)


[HttpGet]
[Route("GetClusterbyId")]
public ClusterDTO GetClusterbyId([FromQuery] Guid clusterId)


[HttpGet]
[Route("GetClusterCount")]
public int GetClusterCount()


[HttpPost]
[Route("CreateCluster")]
public ClusterDTO CreateCluster([FromBody] ClusterDTO clusterDTO)


[HttpPut]
[Route("UpdateCluster")]
public ClusterDTO UpdateUnit([FromBody] ClusterDTO clusterDTO)


[HttpPost]
[Route("SearchClusters")]
public Tuple<int, List<ClusterDTO>> SearchClusters([FromBody] SearchPageDTO searchPage)




Sample URL: Company/GetCompanies

[HttpPost]
[Route("GetCompanies")]
public Tuple<int, List<CompanyDTO>> GetCompanies([FromBody] SearchPageDTO searchPage)


[HttpGet]
[Route("GetCompanybyId")]
public CompanyDTO GetCompanybyId([FromQuery] Guid companyId)


[HttpGet]
[Route("GetCompanyCount")]
public int GetCompanyCount()


[HttpPost]
[Route("CreateCompany")]
public CompanyDTO CreateCompany([FromBody] CompanyDTO companyDTO)


[HttpPut]
[Route("UpdateCompany")]
public CompanyDTO UpdateUnit([FromBody] CompanyDTO companyDTO)


[HttpPost]
[Route("SearchCompanies")]
public Tuple<int, List<CompanyDTO>> SearchCompanies([FromBody] SearchPageDTO searchPage)




Sample URL: BusinessVertical/GetBusinessVerticals

[HttpPost]
[Route("GetBusinessVerticals")]
public Tuple<int, List<BusinessVerticalDTO>> GetBusinessVerticals([FromBody] SearchPageDTO searchPage)


[HttpGet]
[Route("GetBVbyId")]
public BusinessVerticalDTO GetBVbyId([FromQuery] Guid bvId)


[HttpGet]
[Route("GetBusinessVerticalCount")]
public int GetBusinessVerticalCount()


[HttpPost]
[Route("CreateBusinessVertical")]
public BusinessVerticalDTO CreateBusinessVertical([FromBody] BusinessVerticalDTO bvDTO)


[HttpPut]
[Route("UpdateBusinessVertical")]
public BusinessVerticalDTO UpdateUnit([FromBody] BusinessVerticalDTO bvDTO)


[HttpPost]
[Route("SearchBusinessVerticals")]
public Tuple<int, List<BusinessVerticalDTO>> SearchBusinessVerticals([FromBody] SearchPageDTO searchPage)