-cant add company
	-working now
	
-Location screen issues
	-working now
	
-companies issues
	-assign bv pe bvname space not allowed 		   -done
	-bv code mein -(hyphen) allow                  -done
	
-Clusters
	-on cluster screen -bu assignment
	-company name column
	
-vendor details
	-CIN number can be alphanumeric -working
	-ifsc alphanumeric  -working
	-save button enable  when form valid
	
---------------------------------------------
-Clusters
	-on cluster screen -bu assignment
	-company name column
	
-vendor details

	-save button enable  when form valid
---------------------------------------------

1.New Vendor details are able to save without filling all mandatory fields and cin number only accepts numbers
2.New company not able to add. Create company Api is breaking.
-working
3.While add new cities all states are not displaying in dropdown list.
	-while add new city  -all states are displaying- working
	-on main states and cities screen dropdwon with searchboxes are implemented for country state and city


4.While adding new BU unit, BussinessVerticalList Api is breaking and getting 405 status
-working
-------------------------------------------------
Error: System.NullReferenceException: Object reference not set to an instance of an object.

API: https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Vendor/UpdateVendor

Request body:
 {"bucode":"RC01","vendorSapcode":"sap98765432","vendorName":"test vendor",
 "vendorGroup":"group1","accountName":"test","accountNumber":"no98765432",
 "bankName":"test","bankBranch":"test","ifsccode":"ifsc876543",
 "micrcode":"123456789876543","cinnumber":"cin87654876543",
 "tannumber":"tan8765456","tinnumber":"tin876543",
 "pannumber":"pan87654","gstinnumber":"gstin9876543",
 "address1":"test","address2":null,"address3":null,
 "city":null,"state":"MH","country":"IND","pinCode":800011,
 "reverseCharge":false,"isActive":true,
 "modifiedBy":"utcl-mum cwfmb_sprt1"
 }
-------------------------------------------------------------------
-edit vendor
	-https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Vendor/UpdateVendor
	-System.NullReferenceException: Object reference not set to an instance of an object.
   at UTCL.CWFM.BillingInvoice.APIControllers.Controllers.VendorController.UpdateVendor(VendorDTO vendorDTO) 
   in D:\Repo_DP\UTCL.CWFM.BillingInvoice\UTCL.CWFM.BillingInvoice\Controllers\VendorController.cs:line 144


-edit companies
	- https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Company/UpdateCompany
	-System.NullReferenceException: Object reference not set to an instance of an object.
   at UTCL.CWFM.BillingInvoice.APIControllers.Controllers.CompanyController.UpdateUnit(CompanyDTO companyDTO) 
   in D:\Repo_DP\UTCL.CWFM.BillingInvoice\UTCL.CWFM.BillingInvoice\Controllers\CompanyController.cs:line 150
   
 
-------------------------------------------------------------------
<div class="form-group col-12 col-sm-4 padTopZero">
            <label for="countryExtension">Country Extension<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input type="text" formControlName="countryExtension" id="countryExtension" placeholder="Country Extension" (keypress)="avoidSpecialCharInExt($event)"
                name="countryExtension" [ngClass]="{ 'is-invalid': submitted  }" class="form-control" >
              <div class="p-0 invalid-feedback" *ngIf="addCountryFormControl.countryExtension.invalid && addCountryFormControl.countryExtension.errors && (addCountryFormControl.countryExtension.dirty ||
                addCountryFormControl.countryExtension.touched)">
                <div *ngIf="addCountryFormControl.countryExtension.errors.required">Country Extension is required</div>
                <!-- <div *ngIf="addCountryFormControl.countryCode.errors.minlength">Country Codecan be min 2 characters
                  long.</div>
                <div *ngIf="addCountryFormControl.countryCode.errors.maxlength">Country Codecan be max 18 characters
                  long.</div>
                  <div *ngIf="addCountryFormControl.countryCode.errors.pattern">Please Enter valid country code(Blank space not allowed)</div> -->

              </div>
              <div *ngIf="!checkSpecialCharInExt" class="p-0 invalid-feedback">
                Alphabets and Special Characters not allowed
              </div>

            </div>
          </div>
------------------------------------------------------------------
-Companies
	-City not mandatory	
		-completed
		
	-while update company send companyId
		-completed
	

-All screens check
	-while update send Ids
	

-update user-details - working
-update vendor-details - working
-update company - working
-update unit - working
---------------------------------------------------------------------------
-on these screens isse while editing- name map kiya still getting error that name not coming in response
	-functions
	-departments
	-sections

-editing working
	-user details
	-vendor details
	
	
-WIP of mapped data display while editing issue
	-BU

-------------------------------------------------------------------------
1] Without entering SAP ID displaying error message like vendor with vendor SAP id is already exist in user detail screen.
	-NTD(Abhishek, Tanveer)

2] Record is updating but not showing on the list in user detail screen(for super admin) all unit data is not showing for super admin.
	-NTD(Abhishek, Tanveer)
	
3] while entering phone number it is showing error msg. with two different validations
 (for 10 AND 15 characters) should be min-5 , max-15 (apply everywhere in admin module)
	-completed on user details screen-phone number field is on User details only 

4] for SAP id min. validation required
	-sap code min4 max 7 completed on bu screen and vendor-details screen for sapbucode and vendorsapcode

5]for pincode max length should be 11 & min. length should be -4 (hyphen- should allow) (apply everywhere in admin module)
	-completed on CLUSTERS-->bu, companies,vendor-details and business unit screen-picode field present on these screens

6] for TAN- min character length should be 10 & max-12 (apply everywhere in admin module)
	-completed on CLUSTERS-->bu, companies, vendor-details and business unit screen-TAN number field present on these screens
	
7]TIN- min character length should be 11 & max-14 (apply everywhere in admin module)
-completed on CLUSTERS-->bu, companies, vendor-details and business unit screen-TAN number field present on these screens
	
8]GSTIN- min character length should be 16 & max-18 (apply everywhere in admin module)
-completed on CLUSTERS-->bu, companies, vendor-details and business unit screen-TAN number field present on these screens

9] In cluster---->BU ---> need to have drop down for BU head
	-completed

10] For BU Name, BU Code, SAP BU code there is no max limit given (in clusters----> BU)
	-buname min2 max 150
	-bucode min2 max 18
	-sapbucode min4 max7
	
11] on section screen , section name and section code mapped oppositely and data in drop down showing wrong while editing. And function field also missing.
	-section name and code columns mapped correctly now
	-function column abhishek asked me to comment as of now
	-NTDAbhishek
	

12] In all dropdown list only required to display active status
	-NTDAbhishek

13] For Company head, BV head, Cluster Head, BU head, Function Head, Dept. Head, Section Head 
--->for these all, in drop down list only needs AD user data to be display.
	-NTD

14] on location screen user should be able to update details in country tab only ,
 he should not able to update in state as well as in cities tab.
	-WIP
	-countrycode n state code la dropdown show karycha state and city screen vr 

15] on location screen for country ,state, city error msg should be display when user try to to add same country ,state, city with same code.
	-working for country
	-working for  state
	-working for city
	
16] for company ,user should not able to add new company with same TAN,TIN,PAN,GSTIN, details.
	-NTD with ABhishek
	
17] FOR NON AD USERS SAP ID AND PASSWORD SHOULD BE MANDATORY
	-NTD Tanveer
	

18] create vendor and update vendor API is breaking.	
	-create vendor working
	-update vendir working 
	
19]create role and update role API is also breaking.
	-working
-----------------------------------------------------------------------------
-edit ke time pe data nahi map ho rha
	-company -->edit -->buname, country, state, city field data mapping
	-unit --> edit --> company, bv, clusters, buhead, country, state, city field data mapping
	-vendor details --> buname, country, state, city field data mapping

-department screen pe getDepartment ke time functionName is not showing but edit ke time its display
	-clusters screen pe company name is not display bcoz data is not coming from api

-pincode accepting alpha cluster-bu assign  --working

-section screen- name and code mismatched --working
	
	
-clusters edit code mapped ahe ---working
-bv screen vr pn company cde  ---working

							
-function, department,section edit ke time existing data mapped -working

	-department screen pe getDepartment ke time functionName is not showing but edit ke time its display
	-clusters screen pe company name is not display bcoz data is not coming from api
		

-on loactions screen state screen- countrycode la dropdown\
								-show country name instead of country code
								-editing not constant

----------------------------------------------------------------------------



-BV
	1.On Business Vertical Screen if we edit the Company name data is not updating
		-when company code updated then data is getting updated but not moving and not updating all 
		fields data
	2.On Business Vertical Screen in filters change the Filter company code to company name
		-filter working for company code

-Location
	-On Locations screen on states tab while editing country is showing differently and drop 
	down list is freezed on screen after selecting country and save details.
	
	-On Locations screen on cities tab while editing state drop down list is not showing 
	and we can directly edit the state code.

------------------------------------------------------------------------
Locations:

https://ultratechcwfmbillingsolutiondev.azurewebsites.net/State/UpdateState
	"resultStatus": false,
    "message": "State does not exists!"
	
	
https://ultratechcwfmbillingsolutiondev.azurewebsites.net/City/GetCities

{
    "type": "https://tools.ietf.org/html/rfc7231#section-6.5.13",
    "title": "Unsupported Media Type",
    "status": 415,
    "traceId": "00-ce8705a93bdb0c4290f549ee7c6ffda8-e4278c6db5734645-00"
}

need to 
https://ultratechcwfmbillingsolutiondev.azurewebsites.net/City/GetCityList
{
countryCode:
stateCode:
}
-----------------------------------------------------------
-BV screen
	-while updating taking same bvcode

-company screen
	-stateList api is breaking
---------------------------------------------------------
