https://ultratechcwfmbillingsolutiondev.azurewebsites.net/Company/GetCompanies

https://ultratechcwfmbillingsolutiondev.azurewebsites.net/BusinessVertical/GetBusinessVerticals

https://blazeclan1-my.sharepoint.com/:x:/r/personal/dinesh_peddakotla_blazeclan_com/_layouts/15/doc2.aspx?sourcedoc=%7B4D407B66-2999-4579-8765-1810C04BC5C8%7D&file=Validations%20for%20Admin.xlsx&action=edit&mobileredirect=true&wdPreviousSession=facb215f-4eb8-4991-94c3-b8350e18c5f4&wdOrigin=TEAMS-ELECTRON.teams.undefined&cid=7bd90ef8-81f2-4d42-bafe-f9daa8baca86






-user details
	-position designation are dependent??

-valudation  for limit

-when contractor login -accepting user id instead of username(on the screen username and password is given)


-cluster cha BU screen vr country state city dropdown with searchbox remaining



Validators.pattern(/ ^(\s+\S+\s*)*(?!\s).*(?:[1-9]\d*|0)$/)]],

      userId: ['', [Validators.required, Validators.minLength(2), Validators.maxLength(120), Validators.pattern(/ ^(\s+\S+\s*)*(?!\s).*(?:.[1-9]\d*|0)$/)]],
	  
	  
	  Australia 61
	  Brazil 55
	  canada 1
	  egypt 20
	  Germany 49
	  India 91
	  malaysia 60