-for repo login
    utcl-mum.cwfmb_sprt1@adityabirla.com 
	Ultra@Jul21
============================================	
-for app login
	cloud.support1@adityabirla.com
	India@21

===========================================
UTCL dev cred
utcl-mum.cwfmb_sprt3@adityabirla.com 
Bhakti@123


http://ultratechcwfmbillingsolutiondevui.azurewebsites.net/











username: utcl-mum.cwfmb_sprt2@adityabirla.com 
password: TA_Ultra@2021







utclweb.azurewebsites.net/#/setup/home