<div *ngIf="formControl.sectHead.errors.maxlength">Section Head can be max 120 characters long.</div>
Admin Routes
	-admin-routing.module.ts
	-Sidebar.component.html
1.In User Details form
-mandatory fields -------------->form validation done--------------> field validation done
	-id
	-userId
	-firstName
	-Email
	-ConfirmEmail
	-PhoneNo.
	-PositionCode
	-LockoutCount
	-LockoutDuration
	-LockoutStatus
	-ResetPassword
	-MFAEnabled
	-IsAD
	-IsActive
	
	
---------------------------
2.In Roles form-------------->form validation done--------------> field validation done
-mandatory
	-roleId
	-roleName
	-IsActive	
	-CreatedBy
	-Created
	-ModifiedBy
	-Modified
---------------------------
3. In BU Form --------------> form validation done--------------> field validation done
-mandatory
	-buId
	-buCode
	-SAPBUCode
	-buName
	-buHead
	-ClusterCode
	-AddressLine1
	-StateId
	-CountryId
	-PinCode
	-TANNumber
	-TINNumber
	-PANNumber
	-GSTINNumber
	-IsActive
---------------------------
4.In Functions Form-------------->form validation done--------------> field validation done
-mandatory	
	-functionId
	-functionCode
	-buCode
	-functionName
	-functionHead
	-IsActive
	
---------------------------
5.In Departments Form-------------->form validation done --------------> field validation done
-mandatory	
	-DepartmentID
	-DepartmentCode
	-BUCode
	-FunctionCode
	-DepartmentName
	-DepartmentHead
	-IsActive
---------------------------
6.In Sections Form --------------> form validation done --------------> field validation done
-mandatory
	-SectionID 
	-SectionCode
	-BUCode
	-DepartmentCode
	-SectionName
	-SectionHead
	-IsActive
	
---------------------------
7.In Business Vertical Form --------------> form validation done --------------> field validation done
-mandatory
	-bvCode  
	-companyCode
	-bvName
	-bvHead
	-IsActive
----------------------------
8.In Clusters Form --------------> form validation done --------------> field validation done
-mandatory
	-clusterCode
	-bvCode
	-clusterName
	-clusterHead
	-IsActive
----------------------------
9.In Companies Form --------------> form validation done --------------> field validation done
-mandatory
	-companyCode
	-companyName
	-companyHead
	-AddressLine1
	-StateId
	-CountryId
	-PinCode
	-TANNumber
	-TINNumber
	-PANNumber
	-GSTINNumber
	-IsActive
----------------------------
10. User BU Assignment
-mandatory
	-userId
	-buCode
	-IsActive
	-CreatedBy
	-Created
	-ModifiedBy
	-Modified

---------------------------------------------
company
BV
Clusters
BU
Functions
Dept
Sect
	