<!-- <p>vendor-details works!</p> -->
<app-loader></app-loader>
<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel header="List" [selected]="true">
      <div class="vendorWrapper shadow-sm">
        <div class="align-items-center d-flex mb-2 m-0 row">
          <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
           
          </div>

          <div class="col-3 col-sm-2 pe-2 text-end" style="font-size: 24px;">
            <!-- <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
                class="border-end cursor fa-file-pdf fas pe-3"
                style="color:#c70a29;"></i></span> -->
            <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
                class="border-end border-dark cursor fa-file-excel fas pe-3"
                style="color:#07af07;"></i></span>
          </div>
          <div class="col-9 col-sm-5 px-1">
            <app-filter (reload)="refresh($event)" (filter)="filterData($event)"
              [dropdownFilterItems]="filterColumField"></app-filter>
          </div>
        </div>

        <p-table [value]="vendorsData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
          [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon *ngIf="col.header != 'Action'" [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr>
              <td style="width: 10%;">
                <i class="fa fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i>
                <i class="fa fa-eye cursor" (click)="edit(rowdata, 'view')"></i>
              </td>
              <td style="width: 20%;">{{rowdata.vendorName}}</td>
              <td style="width: 20%;">{{rowdata.vendorGroup}}</td>
              <td style="width: 20%;">{{rowdata.bankName}}</td>
              <td style="width: 20%;">{{rowdata.bankBranch}}</td>
              <td style="width: 10%;">{{rowdata.isActive ? 'Active' : 'Inactive' }}</td>

            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                <div class="py-3 text-center">No records found</div>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2">Showing : <strong>{{vendorsData.length}}</strong> entries
          </span>
          <p-paginator *ngIf="vendorsData" [rows]="5" [totalRecords]="totalVendors" [rowsPerPageOptions]="[5, 10, 50, 100]"
            (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2">Total records : <strong>{{totalVendors}}</strong>
          </span>
        </div>

       
      </div>
  </p-tabPanel>
  <p-tabPanel header="{{changeTitleAddViewEdit}}">
      <form [formGroup]="vendorForm" (ngSubmit)="open(vendorForm, changeTitleAddViewEdit)">
        <div class="row">

          <div class="form-group col-12 col-sm-4 padTopZero">
            <label for="bucode">BU Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">
                <i class="fas fa-layer-group"></i></span>
              <select [attr.disabled]="editFlag==false ? true : null" id="bucode" formControlName="bucode" name="bucode" [ngClass]="{ 'is-invalid': submitted }"
                class="form-control form-select cursor">
                <option [ngValue]="" disabled selected>Select BU</option>
                <option value="{{item.bucode}}" *ngFor="let item of BUDropdown">{{item.buname}}
                </option>
              </select>
              <div class="p-0 invalid-feedback" *ngIf="formControl.bucode.invalid && (formControl.bucode.dirty ||
              formControl.bucode.touched)">
               <div *ngIf="formControl.bucode.invalid">BU Code is required</div>
             </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="vendorName">Vendor Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="vendorName" placeholder="Vendor Name"
                name="vendorName" id="vendorName" (keypress)="avoidSpecialCharInName($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.vendorName.invalid && formControl.vendorName.errors && (formControl.vendorName.dirty || formControl.vendorName.touched)">
                <div *ngIf="formControl.vendorName.errors.required">Vendor Name is required</div>
                <div *ngIf="formControl.vendorName.errors.pattern">Please enter valid Vendor Name(Blank space not allowed)</div>
                <div *ngIf="formControl.vendorName.errors.maxlength">Vendor Name can be max 18 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInName" class="p-0 invalid-feedback">
                Numbers and Special charaters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="vendorSapcode">Vendor SAP  Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="vendorSapcode" placeholder="Vendor SAP Code"
              name="vendorSapcode" id="vendorSapcode" (keypress)="avoidSpecialCharInSAP($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.vendorSapcode.invalid && formControl.vendorSapcode.errors && (formControl.vendorSapcode.dirty || formControl.vendorSapcode.touched)">
              <div *ngIf="formControl.vendorSapcode.errors.required">Vendor SAP Code is required</div>
              <div *ngIf="formControl.vendorSapcode.errors.pattern">Please enter valid Vendor SAP code(Blank space not allowed)</div>
              <div *ngIf="formControl.vendorSapcode.errors.maxlength">Vendor SAP Code can be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInSAP" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="vendorSaccode">Vendor SAC  Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="vendorSaccode" placeholder="Vendor SAC Code"
              name="vendorSaccode" id="vendorSaccode" (keypress)="avoidSpecialCharInSAC($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.vendorSaccode.invalid && formControl.vendorSaccode.errors && (formControl.vendorSaccode.dirty || formControl.vendorSaccode.touched)">
              <div *ngIf="formControl.vendorSaccode.errors.required">Vendor SAC Code is required</div>
              <div *ngIf="formControl.vendorSaccode.errors.pattern">Please enter valid Vendor SAC code(Blank space not allowed)</div>
              <div *ngIf="formControl.vendorSaccode.errors.maxlength">Vendor SAC Code can be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInSAC" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>



          <div class="form-group col-6 col-sm-4">
            <label for="vendorGroup">Vendor Group<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="vendorGroup" placeholder="Vendor Group"
                name="vendorGroup" id="vendorGroup" (keypress)="avoidSpecialCharInGrp($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.vendorGroup.invalid && formControl.vendorGroup.errors && (formControl.vendorGroup.dirty || formControl.vendorGroup.touched)">
                <div *ngIf="formControl.vendorGroup.errors.required">Vendor Group is required</div>
                <div *ngIf="formControl.vendorGroup.errors.pattern">Please enter valid Vendor Group name(Blank space not allowed)</div>
                <div *ngIf="formControl.vendorGroup.errors.maxlength">Vendor Group can be max 18 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInGrp" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 ">
            <label for="accountName">Account Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="accountName" placeholder="Account Name"
                name="accountName" id="accountName" (keypress)="avoidSpecialCharInAccName($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.accountName.invalid && formControl.accountName.errors && (formControl.accountName.dirty || formControl.accountName.touched)">
                <div *ngIf="formControl.accountName.errors.required">Account Name is required</div>
                <div *ngIf="formControl.accountName.errors.pattern">Please enter valid account name(Blank space not allowed)</div>
                <div *ngIf="formControl.accountName.errors.maxlength">Account Name can be max 100 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInAccName" class="p-0 invalid-feedback">
                Numbers and Special charaters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 ">
            <label for="accountNumber">Account Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="accountNumber" placeholder="Account Number"
                name="accountNumber" id="accountNumber" (keypress)="avoidSpecialCharInAccNum($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.accountNumber.invalid && formControl.accountNumber.errors && (formControl.accountNumber.dirty || formControl.accountNumber.touched)">
                <div *ngIf="formControl.accountNumber.errors.required">Account Number is required</div>
                <div *ngIf="formControl.accountNumber.errors.pattern">Please enter valid account number(Blank space not allowed)</div>
                <div *ngIf="formControl.accountNumber.errors.maxlength">Account Number can be max 20 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInAccNum" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 ">
            <label for="bankName">Bank Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="bankName" placeholder="Bank Name"
                name="bankName" id="bankName" (keypress)="avoidSpecialCharInBankName($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.bankName.invalid && formControl.bankName.errors && (formControl.bankName.dirty || formControl.bankName.touched)">
                <div *ngIf="formControl.bankName.errors.required">Bank Name is required</div>
                <div *ngIf="formControl.bankName.errors.pattern">Please enter valid bank name(Blank space not allowed)</div>
                <div *ngIf="formControl.bankName.errors.maxlength">Bank Name can be max 100 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInBankName" class="p-0 invalid-feedback">
                Numbers and Special charaters not allowed
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4 ">
            <label for="bankBranch">Bank Branch<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="bankBranch" placeholder="Bank Branch"
                name="bankBranch" id="bankBranch" (keypress)="avoidSpecialCharBankBranch($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.bankBranch.invalid && formControl.bankBranch.errors && (formControl.bankBranch.dirty || formControl.bankBranch.touched)">
                <div *ngIf="formControl.bankBranch.errors.required">Bank Branch is required</div>
                <div *ngIf="formControl.bankBranch.errors.pattern">Please enter valid bank branch(Blank space not allowed)</div>
                <div *ngIf="formControl.bankBranch.errors.maxlength">BankBranch can be max 50 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInBankBranch" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="ifsccode">IFSC Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="ifsccode" placeholder="IFSC Code"
              name="ifsccode" id="ifsccode" (keypress)="avoidSpecialCharInIfsc($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.ifsccode.invalid && formControl.ifsccode.errors && (formControl.ifsccode.dirty || formControl.ifsccode.touched)">
              <div *ngIf="formControl.ifsccode.errors.required">IFSC Code is required</div>
              <div *ngIf="formControl.ifsccode.errors.pattern">Please enter valid IFSC code(Blank space not allowed)</div>
              <div *ngIf="formControl.ifsccode.errors.maxlength">IFSC Code can be max 50 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInIfsc" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="micrcode">MICR Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="micrcode" placeholder="MICR Code"
              name="micrcode" id="micrcode" (keypress)="avoidSpecialCharInMicr($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.micrcode.invalid && formControl.micrcode.errors && (formControl.micrcode.dirty || formControl.micrcode.touched)">
              <div *ngIf="formControl.micrcode.errors.required">MICR Code is required</div>
              <div *ngIf="formControl.micrcode.errors.pattern">Please enter valid MICR code(Blank space not allowed)</div>
              <div *ngIf="formControl.micrcode.errors.maxlength">MICR Code can be max 50 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInMicr" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="cinnumber">CIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="cinnumber" placeholder="CIN Number"
              name="cinnumber" id="cinnumber" (keypress)="avoidSpecialCharInCin($event)"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.cinnumber.invalid && formControl.cinnumber.errors && (formControl.cinnumber.dirty || formControl.cinnumber.touched)">
              <div *ngIf="formControl.cinnumber.errors.required">CIN Number is required</div>
              <div *ngIf="formControl.cinnumber.errors.pattern">Please enter valid CIN number(Blank space not allowed)</div>
              <div *ngIf="formControl.cinnumber.errors.maxlength">CINNumber can be max 18 characters long.</div>
            </div>
            <div *ngIf="!checkSpecialCharInCin" class="p-0 invalid-feedback">
              Special Characters not allowed
            </div>
          </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="tannumber">TAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-sort-numeric-up-alt"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="tannumber" id="tannumber"
                placeholder="TAN Number" name="tannumber" (keypress)="avoidSpecialCharInTan($event)"
                [ngClass]="{ 'is-invalid': submitted}" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.tannumber.invalid && formControl.tannumber.errors  && (formControl.tannumber.dirty || formControl.tannumber.touched)">
                <div *ngIf="formControl.tannumber.errors.required">TANNumber is required</div>
                <div *ngIf="formControl.tannumber.errors.pattern">Please enter valid TAN number(Blank space not allowed)</div>
                <div *ngIf="formControl.tannumber.errors.maxlength">TANNumber can be max 10 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInTan" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="tinnumber">TIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="tinnumber" id="tinnumber"
                placeholder="TIN Number" name="tinnumber" (keypress)="avoidSpecialCharInTin($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.tinnumber.invalid && formControl.tinnumber.errors && (formControl.tinnumber.dirty || formControl.tinnumber.touched)">
                <div *ngIf="formControl.tinnumber.errors.required">TIN Number is required</div>
                <div *ngIf="formControl.tinnumber.errors.pattern">Please enter valid TIN number(Blank space not allowed)</div>
                <div *ngIf="formControl.tinnumber.errors.maxlength">TINNumber can be max 12 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInTin" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="pannumber">PAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="pannumber" id="pannumber"
                placeholder="PAN Number" name="pannumber" (keypress)="avoidSpecialCharInPan($event)"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.pannumber.invalid && formControl.pannumber.errors && (formControl.pannumber.dirty || formControl.pannumber.touched)">
                <div *ngIf="formControl.pannumber.errors.required">PAN Number is required</div>
                <div *ngIf="formControl.pannumber.errors.pattern">Please enter valid PAN number(Blank space not allowed)</div>
                <div *ngIf="formControl.pannumber.errors.maxlength">PANNumber can be max 50 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInPan" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="gstinnumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="gstinnumber" id="gstinnumber"
                placeholder="GSTIN Number" (keypress)="avoidSpecialCharInGstin($event)"
                name="gstinnumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.gstinnumber.invalid  && formControl.gstinnumber.errors && (formControl.gstinnumber.dirty || formControl.gstinnumber.touched)">
                <div *ngIf="formControl.gstinnumber.errors.required">GSTIN Number is required</div>
                <div *ngIf="formControl.gstinnumber.errors.pattern">Please enter valid GSTIN number(Blank space not allowed)</div>
                <div *ngIf="formControl.gstinnumber.errors.maxlength">PANNumber can be max 50 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInGstin" class="p-0 invalid-feedback">
                Special Characters not allowed
              </div>
            </div>
          </div>


          

          <div class="form-group  col-6 col-sm-4 ">
            <label for="address1">Address Line1<span class="mandatoryField">*</span></label>
            <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="address1" 
                 placeholder="Address Line 1" name="address1" (keypress)="avoidSpecialCharInAddress($event)"
                 id="address1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.address1.invalid && formControl.address1.errors && (formControl.address1.dirty || formControl.address1.touched)">
                 <div *ngIf="formControl.address1.errors.required">Address is required</div>
                 <div *ngIf="formControl.address1.errors.pattern">Please enter valid Address(Blank space not allowed)</div>
                 <div *ngIf="formControl.address1.errors.maxlength">Address can be max 250 characters long.</div>
               </div>
               <div *ngIf="!checkSpecialCharInAddress" class="p-0 invalid-feedback">
                Special Characters not allowed (Only - / , . are allowed)
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="address2">Address Line2</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="address2" id="address2"
                placeholder="Address Line 2"
                name="address2" class="form-control">
            </div>  
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="address3">Address Line3</label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="address3" id="address3"
                 placeholder="Address Line 3"
                 name="address3" class="form-control">
              </div>  
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-puzzle-piece"></i></span>
              <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;" class="col-md-9" id="country"
              formControlName="country" (onSelect)="changeCountry($event,0,10)" [data]="country"
              [settings]="dropdownSecSettings">
              </angular2-multiselect>
              <!-- <select (change)="changeCountry($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id=" country" formControlName="country"
                name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }"
                class="form-control form-select cursor">
                <option [ngValue]="null" disabled selected>Select Country</option>
                <option value="{{c.countryCode}}" *ngFor="let c of country">{{c.countryName}}</option>
              </select> -->
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
                <div *ngIf="formControl.country.invalid">Country is required</div>
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <!-- <select (change)="changeState($event,0,10)" [attr.disabled]="editFlag==false ? true : null" id="state"
                formControlName="state" name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select State</option>
                <option value="{{s.stateCode}}" *ngFor="let s of state">{{s.stateName}}</option>
              </select> -->
              <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;" class="col-md-9" id="state"
              formControlName="state" (onSelect)="changeState($event)" [data]="state"
              [settings]="dropdownStateSettings">
              </angular2-multiselect>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
                <div *ngIf="formControl.state.invalid">State is required</div>
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="city">City</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <!-- <select [attr.disabled]="editFlag==false ? true : null" id="city" formControlName="city" name="city"
                [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select City</option>
                <option value="{{d.cityCode}}" *ngFor="let d of city">{{d.cityName}}</option>
              </select> -->
              <angular2-multiselect *ngIf="editFlag==true" style="width: 90%;" class="col-md-9" id="city"
              formControlName="city" (onSelect)="changeState($event)"   [data]="city"
              [settings]="dropdownCitySettings">
              </angular2-multiselect>
              <!-- <div class="p-0 invalid-feedback"
                *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
                <div *ngIf="formControl.city.invalid">City is required</div>
              </div> -->
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 ">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="pinCode" id="pinCode"
                placeholder="Pin Code" name="pinCode" (keypress)="avoidSpecialCharInPin($event)"
                [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
                <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
                <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 6 characters long.</div>
              </div>
              <div *ngIf="!checkSpecialCharInPin" class="p-0 invalid-feedback">
                Alphebets and special characters are not allowed
              </div>
            </div>
          </div>


          <div class="align-items-center col-6 col-sm-4 d-flex form-group">

            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input"
                type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>

            <div class="" style="margin-top: 20px;margin-left: 10px;">
                <span for="reverseCharge" class="pe-2">Reverse Charge</span>
                <input [attr.disabled]="editFlag==false ? true : null" formControlName="reverseCharge" class="form-check-input"
                  type="checkbox"
                  [ngClass]="{ 'is-invalid': submitted && formControl.reverseCharge.errors }" value="" id="defaultCheck1">
              </div>
              <!-- <div class="p-0 invalid-feedback"
                *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
                <div *ngIf="formControl.isActive.invalid">Status is required</div>
              </div> -->
          </div>
        </div>
        <button *ngIf="editFlag==true" type="submit" class="btn btnSuccess mt-3" [disabled]="!vendorForm.valid">
          Save
        </button>
      </form>
  </p-tabPanel>
</p-tabView>
