<!-- <p>vendor-details works!</p> -->
<app-loader></app-loader>
<p-tabView [(activeIndex)]="selectedTabIndex" (onChange)="tabChange($event)">
  <p-tabPanel header="List" [selected]="true">
      <div class="vendorWrapper shadow-sm">
        <div class="align-items-center d-flex mb-2 m-0 row">
          <div class="col-12 col-sm-5 ps-0 text-center text-sm-start">
           
          </div>

          <div class="col-3 col-sm-2 pe-2 text-end" style="font-size: 24px;">
            <span><i placement="bottom" ngbTooltip="Download PDF" (click)="createPdf()"
                class="border-end cursor fa-file-pdf fas pe-3"
                style="color:#c70a29;"></i></span>
            <span><i placement="bottom" ngbTooltip="Download Excel" (click)="exportAsXLSX()"
                class="border-end border-dark cursor fa-file-excel fas pe-3"
                style="color:#07af07;"></i></span>
          </div>
          <div class="col-9 col-sm-5 px-1">
            <app-filter (reload)="refresh($event)" (filter)="filterData($event)"
              [dropdownFilterItems]="filterColumField"></app-filter>
          </div>
        </div>

        <p-table [value]="vendorsData" [columns]="cols" [paginator]="false" [rows]="5" responsiveLayout="scroll"
          [responsive]="true" [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon *ngIf="col.header != 'Edit'" [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr>
              <td style="width: 20%;">{{ rowdata.bucode }}</td>
              <td style="width: 20%;" class="cursor">{{ rowdata.buname }}</td>
              <td style="width: 20%;">{{ rowdata.buhead }}</td>
              <td style="width: 10%;">{{ rowdata.isActive ? 'Active' : 'Inactive' }}</td>
              <td style="width: 10%;">
                <i class="fa fa-edit cursor pe-3" (click)="edit(rowdata, 'edit')"></i>
                <i class="fa fa-eye cursor" (click)="edit(rowdata, 'view')"></i>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                <div class="py-3 text-center">No records found</div>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div style="position:relative;" class="align-items-center d-flex justify-content-between">
          <span class="ps-2">Showing : <strong>{{vendorsData.length}}</strong> entries
          </span>
          <p-paginator *ngIf="vendorsData" [rows]="5" [totalRecords]="totalVendors" [rowsPerPageOptions]="[5, 10, 50, 100]"
            (onPageChange)="onPageChange($event)">
          </p-paginator>
          <span class="pe-2">Total records : <strong>{{totalVendors}}</strong>
          </span>
        </div>

       
      </div>
  </p-tabPanel>
  <p-tabPanel header="{{changeTitleAddViewEdit}}">
      <form [formGroup]="vendorForm" (ngSubmit)="open(vendorForm, changeTitleAddViewEdit)">
        <div class="row">
          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="buCode">Business Unit<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="buCode" placeholder="BU Code"
                name="buCode" id="buCode"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buCode.invalid && formControl.buCode.errors && (formControl.buCode.dirty || formControl.buCode.touched)">
                <div *ngIf="formControl.buCode.errors.required">Business Unit is required</div>
                <div *ngIf="formControl.buCode.errors.maxlength">Business Unit can be max 18 characters long.</div>
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4 padTopZero">
            <label for="SAPBUCode">SAP BU Code<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            <input [readonly]="editFlag==false" type="text" formControlName="SAPBUCode" placeholder="SAP BU Code"
              name="SAPBUCode" id="SAPBUCode"
              [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.SAPBUCode.invalid && formControl.SAPBUCode.errors && (formControl.SAPBUCode.dirty || formControl.SAPBUCode.touched)">
              <div *ngIf="formControl.SAPBUCode.errors.required">SAP Code is required</div>
              <div *ngIf="formControl.SAPBUCode.errors.maxlength">SAP Code can be max 18 characters long.</div>
            </div>
          </div>
          </div>

          <div class="form-group col-6 col-sm-4 padTopZero">
            <label for="buName">Business Unit Name<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="buName" placeholder="BU Name"
                name="buName" id="buName"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buName.invalid && formControl.buName.errors && (formControl.buName.dirty || formControl.buName.touched)">
                <div *ngIf="formControl.buName.errors.required">Business Unit Name is required</div>
                <div *ngIf="formControl.buName.errors.maxlength">Business Unit Name can be max 150 characters long.
                </div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="buHead">Business Unit Head<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="buHead" placeholder="BU Head"
                name="buHead" id="buHead"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.buHead.invalid && formControl.buHead.errors && (formControl.buHead.dirty || formControl.buHead.touched)">
                <div *ngIf="formControl.buHead.errors.required">Business Unit Head is required</div>
                <div *ngIf="formControl.buHead.errors.maxlength">Business Unit Head can be max 120 characters long.
                </div>
              </div>
            </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="clusterCode">Cluster<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="clusterCode" placeholder="Cluster Code"
                name="clusterCode"
                id="clusterCode" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.clusterCode.invalid && formControl.clusterCode.errors && (formControl.clusterCode.dirty || formControl.clusterCode.touched)">
                <div *ngIf="formControl.clusterCode.errors.required">Cluster Code is required</div>
                <div *ngIf="formControl.clusterCode.errors.maxlength">Cluster Code can be max 18 characters long.
                </div>
              </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine1">Address Line1<span class="mandatoryField">*</span></label>
            <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-file-signature"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="addressLine1"
                 placeholder="Address Line 1" name="addressLine1"
                 id="addressLine1" [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
               <div class="p-0 invalid-feedback"
                 *ngIf="formControl.addressLine1.invalid && formControl.addressLine1.errors && (formControl.addressLine1.dirty || formControl.addressLine1.touched)">
                 <div *ngIf="formControl.addressLine1.errors.required">Address is required</div>
                 <div *ngIf="formControl.addressLine1.errors.maxlength">Address can be max 150 characters long.</div>
               </div>
            </div>
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine2">Address Line2</label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="addressLine2" id="addressLine2"
                placeholder="Address Line 2"
                name="addressLine2" class="form-control">
            </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="addressLine3">Address Line3</label>
             <div class="input-group">
               <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
               <input [readonly]="editFlag==false" type="text" formControlName="addressLine3" id="addressLine3"
                 placeholder="Address Line 3"
                 name="addressLine3" class="form-control">
              </div>  
          </div>

          <div class="form-group  col-6 col-sm-4">
            <label for="country">Country<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-puzzle-piece"></i></span>
              <select (change)="changeCountry($event)" [attr.disabled]="editFlag==false ? true : null" id=" country" formControlName="country"
                name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.country.errors }"
                class="form-control form-select cursor">
                <option [ngValue]="null" disabled selected>Select Country</option>
                <option value="{{c.countryCode}}" *ngFor="let c of country">{{c.countryName}}</option>
              </select>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.country.invalid && (formControl.country.dirty || formControl.country.touched)">
                <div *ngIf="formControl.country.invalid">Country is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="state">State<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <select (change)="changeState($event)" [attr.disabled]="editFlag==false ? true : null" id="state"
                formControlName="state" name="country"
                [ngClass]="{ 'is-invalid': submitted && formControl.state.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select State</option>
                <option value="{{s.stateCode}}" *ngFor="let s of state">{{s.stateName}}</option>
              </select>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.state.invalid && (formControl.state.dirty || formControl.state.touched)">
                <div *ngIf="formControl.state.invalid">State is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="city">City<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
              <select [attr.disabled]="editFlag==false ? true : null" id="city" formControlName="city" name="city"
                [ngClass]="{ 'is-invalid': submitted && formControl.city.errors }" class="form-control form-select
                cursor">
                <option [ngValue]="null" disabled selected>Select City</option>
                <option value="{{d.id}}" *ngFor="let d of city">{{d.label}}</option>
              </select>
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.city.invalid && (formControl.city.dirty || formControl.city.touched)">
                <div *ngIf="formControl.city.invalid">City is required</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="pinCode">Pincode<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="pinCode" id="pinCode"
                placeholder="Pin Code" name="pinCode"
                [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.pinCode.invalid  && formControl.pinCode.errors && (formControl.pinCode.dirty || formControl.pinCode.touched)">
                <div *ngIf="formControl.pinCode.errors.required">Pincode is required</div>
                <div *ngIf="formControl.pinCode.errors.maxlength">Pincode can be max 10 characters long.</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="TANNumber">TAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="TANNumber" id="TANNumber"
                placeholder="TAN Number" name="TANNumber"
                [ngClass]="{ 'is-invalid': submitted}" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.TANNumber.invalid && formControl.TANNumber.errors  && (formControl.TANNumber.dirty || formControl.TANNumber.touched)">
                <div *ngIf="formControl.TANNumber.errors.required">TANNumber is required</div>
                <div *ngIf="formControl.TANNumber.errors.maxlength">TANNumber can be max 10 characters long.</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="TINNumber">TIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="TINNumber" id="TINNumber"
                placeholder="TIN Number" name="TINNumber"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.TINNumber.invalid && formControl.TINNumber.errors && (formControl.TINNumber.dirty || formControl.TINNumber.touched)">
                <div *ngIf="formControl.TINNumber.errors.required">TIN Number is required</div>
                <div *ngIf="formControl.TINNumber.errors.maxlength">TINNumber can be max 12 characters long.</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="PANNumber">PAN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-crosshairs"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="PANNumber" id="PANNumber"
                placeholder="PAN Number" name="PANNumber"
                [ngClass]="{ 'is-invalid': submitted  }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.PANNumber.invalid && formControl.PANNumber.errors && (formControl.PANNumber.dirty || formControl.PANNumber.touched)">
                <div *ngIf="formControl.PANNumber.errors.required">PAN Number is required</div>
                <div *ngIf="formControl.PANNumber.errors.maxlength">PANNumber can be max 10 characters long.</div>
              </div>
            </div>
          </div>

          <div class="form-group col-6 col-sm-4">
            <label for="GSTINNumber">GSTIN Number<span class="mandatoryField">*</span></label>
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-id-badge"></i></span>
              <input [readonly]="editFlag==false" type="text" formControlName="GSTINNumber" id="GSTINNumber"
                placeholder="GSTIN Number"
                name="GSTINNumber" [ngClass]="{ 'is-invalid': submitted }" class="form-control">
              <div class="p-0 invalid-feedback"
                *ngIf="formControl.GSTINNumber.invalid  && formControl.GSTINNumber.errors && (formControl.GSTINNumber.dirty || formControl.GSTINNumber.touched)">
                <div *ngIf="formControl.GSTINNumber.errors.required">GSTIN Number is required</div>
                <div *ngIf="formControl.GSTINNumber.errors.maxlength">PANNumber can be max 16 characters long.</div>
              </div>
            </div>
          </div>

          <div class="align-items-center col-6 col-sm-4 d-flex form-group">

            <div class="" style="margin-top: 20px;">
              <span for="status" class="pe-2">Active</span>
              <input [attr.disabled]="editFlag==false ? true : null" formControlName="isActive" class="form-check-input"
                type="checkbox"
                [ngClass]="{ 'is-invalid': submitted && formControl.status.errors }" value="" id="defaultCheck1">
            </div>
            <div class="p-0 invalid-feedback"
              *ngIf="formControl.isActive.invalid && (formControl.isActive.dirty || formControl.isActive.touched)">
              <div *ngIf="formControl.isActive.invalid">Status is required</div>
            </div>
          </div>
        </div>
        <button *ngIf="editFlag==true" type="submit" class="btn btnSuccess mt-3" [disabled]="!vendorForm.valid">
          Save
        </button>
      </form>
  </p-tabPanel>
</p-tabView>


-----------------
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal, ModalDismissReasons } from '@ng-bootstrap/ng-bootstrap';
import { BehaviorSubject, Subscription } from 'rxjs';
import { SharedService } from './../../shared/shared.service';
import { ExcelService } from '../../shared/excel.service';
import * as JSPDF from 'jspdf';
import 'jspdf-autotable';
import { ToastService } from '../../shared/toast.service';

@Component({
  selector: 'app-vendor-details',
  templateUrl: './vendor-details.component.html',
  styleUrls: ['./vendor-details.component.scss']
})
export class VendorDetailsComponent implements OnInit {

  cols: any = [];
  closeResult = '';
  vendorForm!: FormGroup;
  vendorsData: any = [];
  submitted = false;
  pageNo: number = 0;
  pageSize: number = 5;
  loader: boolean = true;
  totalVendors!:any;
  filterColumField: any  = [
    { field: 'buCode', header: 'BU Code' },
    { field: 'buName', header: 'BU Name' },
  ];
  subscription!:Subscription;
  subscription1!:Subscription;
  editFlag = false;
  country:any[] = []
  state: any[] = []
  city: any[] = [];

  changeTitleAddViewEdit: string = 'Add';
  selectedTabIndex = 0;
  buUnitsDropdown: any = [];
  hasFilteredData: any = {};


  constructor(private modalService: NgbModal, private fb: FormBuilder, private _shared: SharedService, 
    private excelService: ExcelService, private toast: ToastService) { 
      this._shared.sendpageTitle('VENDOR DETAILS');
      this.vendorForm = this.fb.group({
         buCode: ['', Validators.required],
         SAPBUCode: ['', Validators.required],
         buName: ['', Validators.required],
         buHead: ['', Validators.required],
         clusterCode: ['', Validators.required],
         addressLine1: ['', Validators.required],
         addressLine2: [''],
         addressLine3: [''],
         city: ['', Validators.required],
         state: ['', Validators.required],
         country: ['', Validators.required],
         pinCode: ['', [Validators.required, Validators.maxLength(10)]],
         TANNumber: ['', [Validators.required, Validators.maxLength(10)]],
         TINNumber: ['', [Validators.required, Validators.maxLength(12)]],
         PANNumber: ['', [Validators.required, Validators.maxLength(10)]],
         GSTINNumber: ['', [Validators.required, Validators.maxLength(16)]],
         isActive: ['true'],
       })
    }

  ngOnInit() {
    this.getUnitColumns();
    this.getBusinessUnitsData(this.pageNo, this.pageSize);
    this.getCountries();
  }

  getBusinessUnitsData(pageNo:number, pageSize:number){
    let obj = {
      pageNo: pageNo,
      pageSize: pageSize
    }
    
    this.subscription = this._shared.post('businessunit/GetBusinessUnits', obj, 'admin').subscribe(res => {
      this.loader = false;
      this.vendorsData = res.item2;
      this.totalVendors = res.item1;
    });
  }

  getCountries() {
    this._shared.get('Country/GetCountryList', 'admin').subscribe(res => {
      this.country = res;
    });
  }

  changeCountry(e:any){
    this._shared.get('State/GetStateList','admin').subscribe(res => {
      let state = res.filter((itm:any) => itm.countryCode == e.target.value);
      this.state = state;
    });
  }

  changeState(e: any) {
    this._shared.get('City/GetCityList', 'admin').subscribe(res => {
      let city = res.filter((itm: any) => itm.stateCode == e.target.value);
      this.city = city;
    });
  }

  get formControl() {
    return this.vendorForm.controls;
  }
  
  getUnitColumns() {
    this.cols = [
      { field: 'bucode', header: 'BU Code' },
      { field: 'buname', header: 'BU Name' },
      { field: 'buhead', header: 'BU Head' },
      { field: 'isActive', header: 'Status' },
      { field: 'edit', header: 'Action' },
    ];
  }

  open(content: any, flag:any) {
    if (flag == 'Add') {
      this.vendorForm.value.isActive = this.vendorForm.value.isActive ? true : false,
      this.vendorForm.value.cityid = + this.vendorForm.value.city,
      this.vendorForm.value.stateid = + this.vendorForm.value.state,
      this.vendorForm.value.countryid = + this.vendorForm.value.country,
      this.vendorForm.value.createdBy = sessionStorage.getItem('username');
      this._shared.post('businessunit/CreateBusinessUnit', this.vendorForm.value,'admin').subscribe(res=>{
        this.toast.show("Records saved successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.getBusinessUnitsData(this.pageNo, this.pageSize);
        this.selectedTabIndex = 0;
        this.vendorForm.reset();
      })
    } else{
      //this.vendorForm.value.buid = data.buid;
      this.vendorForm.value.isActive = this.vendorForm.value.isActive ? true : false,
      this.vendorForm.value.cityid = + this.vendorForm.value.city,
      this.vendorForm.value.districtid = + this.vendorForm.value.district,
      this.vendorForm.value.stateid = + this.vendorForm.value.state,
      this.vendorForm.value.countryid = + this.vendorForm.value.country,
      this.vendorForm.value.modifiedBy = sessionStorage.getItem('username');
      this._shared.put('businessunit/UpdateBusinessUnit', this.vendorForm.value, 'admin').subscribe(res => {
        this.toast.show("Records updated successfully", { classname: 'bg-success text-light', delay: 3000, autohide: true });
        this.loader = false;
        this.getBusinessUnitsData(this.pageNo, this.pageSize);
        this.selectedTabIndex = 0;
        this.changeTitleAddViewEdit = 'Add';
      });
    }
  }

  edit(data: any, status: any) {
    if (status == 'edit') {
      this.changeTitleAddViewEdit = 'Edit';
      this.selectedTabIndex = 1;
      this.editFlag = true;
      this.vendorForm.value.buid = data.buid;
    } else if (status == 'view') {
      this.selectedTabIndex = 1;
      this.changeTitleAddViewEdit = 'View';
      this.editFlag = false;
    }else{

    }

    this.vendorForm.patchValue({
      buCode: data.bucode,
      SAPBUCode: data.sapbucode,
      buName: data.buname,
      buHead: data.buhead,
      clusterCode: data.clusterCode,
      addressLine1: data.addressLine1,
      addressLine2: data.addressLine2,
      addressLine3: data.addressLine3,
      city: data.cityId,
      state: data.stateId,
      country: data.countryId,
      pinCode: data.pinCode,
      TANNumber: data.tannumber,
      TINNumber: data.tinnumber,
      PANNumber: data.pannumber,
      GSTINNumber: data.gstinnumber,
      isActive: data.isActive,
      createdOn: data.created,
      createdBy: data.createdBy,
      modifiedOn: data.modified,
      modifiedBy: data.modifiedBy,
    })
  }

  filterData(event:any){
    event.pageSize = this.pageSize;
    event.pageNo = this.pageNo;
    this._shared.post('businessunit/SearchBusinessUnits',event,'admin').subscribe(res=>{
      this.loader = false;
      this.vendorsData = res.item2;
      this.hasFilteredData = event;
      this.totalVendors = res.item1;
    });
  }

  refresh(event:any){
    if(event){
      this.getBusinessUnitsData(this.pageNo, this.pageSize);
      this.hasFilteredData = {};
    }
  }

  tabChange(e: any) {
    this.editFlag = true;
    this.changeTitleAddViewEdit = 'Add';
    this.vendorForm.reset();
    this.vendorForm.patchValue({ 'isActive': true });
    let index = e.index;
    if (index == 0) {
      this.selectedTabIndex = 0;
      this.getBusinessUnitsData(this.pageNo, this.pageSize);
    }
  }

  onPageChange(event:any){
    if (Object.keys(this.hasFilteredData).length != 0) {
      this.hasFilteredData.pageNo = event.page;
      this.hasFilteredData.pageSize = event.rows;
      this.pageSize = event.rows;
      this._shared.post('User/SearchUsers', this.hasFilteredData, 'admin').subscribe(res => {
        this.loader = false;
        this.vendorsData = res.item2;
        this.totalVendors = res.item1;
      });
    } else {
      this.pageSize = event.rows;
      this.pageNo = event.page;
      this.getBusinessUnitsData(event.page, event.rows);
    }
  }

  exportAsXLSX() {
    if (this.vendorsData.length > 0) {
      this.excelService.exportAsExcelFile(this.vendorsData, 'sample');
    }
  }

  createPdf() {
    let head:any = [[]];
    let data:any = [[]];
    this.vendorsData.forEach((res:any, index:any) => {
      if (index == 0) {
        for (let obj in res) { 
          if(head[index].length<=8){
            head[0].push(obj);
            data[index].push(res[obj]); 
          }
        }
      } else {
        data.push([])
        for (let obj in res) {
          if (data[index].length <= 8) {
            data[index].push(res[obj])
          }
        }
      }
    })
  
    let doc = new JSPDF.jsPDF("l", "in"); 

    doc.setFontSize(9);
    doc.text('', 11, 8);
    doc.setFontSize(9);
    doc.setTextColor(100);


    (doc as any).autoTable({
      head: head,
      body: data,
      theme: 'plain',
      didDrawCell: (data:any) => {
        console.log(data.column.index)
      }
    })

    // Open PDF document in new tab
    doc.output('dataurlnewwindow')

    // Download PDF document  
    doc.save('table.pdf');
  }

  ngOnDestroy(){
    //this.subscription.unsubscribe();
    //this.subscription1.unsubscribe();
  }


}
