1.functions 
	working
		get create update search
		
2.Departments
	working
		get create update search

3.Section
	working
		get create update search

4.BU
	working
		get create search
		
		
5.Clusters
	working
		get create update search
	Create BU according to clusters
		working

6.Business Verticals
	working 
		get create update search
	working
		Create Cluster according to BV
		
		
7.company
	working
		get update search
		
	
8.roles
	working		
		get create update
		
9.Vendor Details
	working
		get create search

10. Locations

11.User Details	
