<div class="container user-list">
    <div class="row mb-3">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h2 class="title">{{'USERMANAGEMENT.UserList.Title' | translate}}</h2>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <input [formControl]="searchTerm" class="user-search" type="text"
                placeholder="{{'USERMANAGEMENT.UserList.Search' | translate}}" style="padding: 10px;">
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <button (click)="openModal(template)" class="add-user-btn btn pl-4 pr-4 pt-2 pb-2 pull-right">
                {{'USERMANAGEMENT.UserList.AddUser' | translate}}
            </button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="table-title col-md-3 col-sm-12 col-xs-12 pl-0">
            <img (click)="handleSorting('first_name')"
                [ngClass]="selectedSortingParam === 'first_name' && isSortSelected ? 'rotate-down' : 'rotate-up'"
                id="fullName" class="sorting-icon" src="/assets/images/dropdown_arrow_blue.png"
                alt="">&nbsp;&nbsp;{{'USERMANAGEMENT.UserList.FullName' | translate | uppercase}}
        </div>
        <div class="table-title col-md-3 col-sm-12 col-xs-12">
            <img (click)="handleSorting('email')"
                [ngClass]="selectedSortingParam === 'email' && isSortSelected ? 'rotate-down' : 'rotate-up'" id="email"
                class="sorting-icon" src="/assets/images/dropdown_arrow_blue.png"
                alt="">&nbsp;&nbsp;{{'USERMANAGEMENT.UserList.Email' | translate | uppercase}}
        </div>
        <div class="table-title col-md-3 col-sm-12 col-xs-12">
            <img (click)="handleSorting('role_id')"
                [ngClass]="selectedSortingParam === 'role_id' && isSortSelected ? 'rotate-down' : 'rotate-up'"
                id="profileType" class="sorting-icon" src="/assets/images/dropdown_arrow_blue.png"
                alt="">&nbsp;&nbsp;{{'USERMANAGEMENT.UserList.ProfileType' | translate | uppercase}}
        </div>
        <div class="table-title col-md-3 col-sm-12 col-xs-12 text-right">
            {{'USERMANAGEMENT.UserList.Actions' | translate | uppercase}}</div>
    </div>
    <ng-container *ngIf="(userList?.length && loader==false)">
        <ng-container *ngFor="let user of userList;let i = index">
            <div id="{{i}}" class="row table-row mb-3">
                <div class="text col-md-3 col-sm-12 col-xs-12">{{user.fullName}}</div>
                <div class="text col-md-3 col-sm-12 col-xs-12">{{user.email}}</div>
                <div class="text col-md-3 col-sm-12 col-xs-12">{{'USERROLE.'+user.profileType.toString().toLowerCase() | translate}}</div>
                <div class="text col-md-3 col-sm-12 col-xs-12 text-right">
                    <span (click)="openEditModal(editUser, user)" class="user-list-icon">
                        <img src="assets/images/icons/edit-pencil.png" alt="">
                    </span>
                    <span (click)="onDelete(i,user)" class="user-list-icon trash ml-4">
                        <img src="assets/images/icons/trash-blue.png" alt="">
                    </span>
                </div>
            </div>
        </ng-container>
    </ng-container>
    <!-- <ng-template #loaders > -->
    <div class="row  mb-3" *ngIf="loader">
        <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="loader la-ball-clip-rotate la-3x text-center">
                <div id="loader"></div>
            </div>
        </div>
    </div>
    <!-- </ng-template> -->
    <div #noUsers *ngIf="!userList?.length && !loader">
        <div class="row table-row mb-3">
            <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                {{'USERMANAGEMENT.UserList.NoUserFound' | translate}}</div>
        </div>
    </div>
    <div class="row pagination" *ngIf="!userList?.length || !loader">
        <div class="col-md-3"></div>
        <div *ngIf="showPagination" class="col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center">
            <ab-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize" [total]="total"
                (totalPagesCount)="onTotalPagesCount($event)" (pageChange)="onPageChange($event)">
            </ab-pagination>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>





<ng-template #template>
    <div class="modal-body">
        <ab-user-add-form (closeEvent)="closeModal()"></ab-user-add-form>
    </div>
</ng-template>

<ab-generic-confirm #genericConfirm></ab-generic-confirm>

<ng-template #editUser>
    <div class="modal-content-body">
        <div class="modal-header">
            <h4 class="modal-title pull-left">{{updateModalTitle}}</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <ab-user-edit-form [userData]="userData" (updateSuccessful)="closeModal();getUserList()"
                (closeEvent)="closeModal()"></ab-user-edit-form>
        </div>

    </div>
</ng-template>