.details-table {
    border-width: 1px;
    border-spacing: 0px;
    border-style: solid;
    border-color: #ccc;
    border-collapse: collapse;
    width: 100%;
    th,
    td {
        border-width: 1px;
        padding: 3px;
        border-style: inset;
        border-color: #ccc;
        // word-wrap: break-word;
        word-break: break-all;
    }

    .table-value {
        text-align: right;
    }
}

.offer-info-title {
    font-size: 180%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
}
