<div class="row ">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <!-- OFFER INFORMATION -->
        <div class="row mb-2">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="offer-info-title">
                            Offer Information
                        </div>
                    </div>
                </div>
                <table aria-describedby="offer-details" class="details-table">
                    <tbody>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Feed ontario id</th>
                            <td>
                                <a routerLink="/donation/view-allocate/{{donationDetail?.id}}"
                                    href="javascript:void(0)">
                                    {{donationDetail?.feedOntarioId}}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Allocation method</th>
                            <td>
                                {{donationDetail?.allocationMethod?.replace('_',' ') | titlecase}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Offer date</th>
                            <td>
                                {{donationDetail?.offerDate}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Product description</th>
                            <td>
                                {{donationDetail?.productDescription}}
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 25%;" class="table-value" id="">Delivery information</th>
                            <td>
                                {{donationDetail?.comments}}
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>

        <!-- SEND DIRECT OFFERS -->
        <div class="row mb-2">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="offer-info-title">Send direct offers</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="details-table" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:60%;" class="title">Food bank</th>
                                    <th id="" style="width:40%;" class="table-value title">Pallets offered</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let offeredItem of offeredFoodBankList;let i =index">
                                    <td>
                                        <a routerLink="/user/food-bank/2" href="javascript:void(0)">
                                            {{offeredItem?.foodBankName}}
                                        </a>
                                    </td>
                                    <td class="table-value">
                                        {{offeredItem?.offeredQuantity || 0 | number:'.0-2'}}
                                    </td>
                                </tr>
                                <tr>
                                    <th id="" style="width:60%;" class="title">Total</th>
                                    <th id="" style="width:40%;" class="title table-value">
                                        {{totalOfferedQuantity  || 0 | number:'.0-2'}}</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>

        <div class="row">

            <div class="col-md-6 col-sm-6 col-xs-12 d-flex justify-content-start" style="line-height: 3.5;">
                <label style="font-weight: bold;" class="mr-3" for="">Deadline</label>
                <input [minDate]="minDate" [attr.readonly]="true" [(ngModel)]="selectedDeadline" type="text"
                    placeholder="Select a date" class="date-background form-control" bsDatepicker
                    [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ng-select [searchable]="false" [(ngModel)]="selectedTime" placeholder="Select time"
                    [editableSearchTerm]="false" [clearable]="false" [items]="time" bindValue="value" bindLabel="label">
                </ng-select>
            </div>
        </div>

        <!-- SEND DIRECT OFFER ALLOCATIONS -->
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="offer-info-title">Send direct offer allocations</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="details-table" aria-describedby="description">
                            <thead>
                                <tr>
                                    <th id="" style="width:60%;" class="title">Food bank</th>
                                    <th id="" style="width:40%;" class="table-value title">Pallets allocated</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="list-row" *ngFor="let offeredItem of allocatedFoodBankList;let i =index">
                                    <td>
                                        <a routerLink="/user/food-bank/2" href="javascript:void(0)">
                                            {{offeredItem?.foodBankName}}
                                        </a>
                                    </td>
                                    <td class="table-value">
                                        {{offeredItem?.allocatedQuantity  || 0 | number:'.0-2'}}
                                    </td>
                                </tr>
                                <tr>
                                    <th id="" style="width:25%;" class="title">Total</th>
                                    <th id="" style="width:10%;" class="title table-value">
                                        {{totalAllocatedQuantity  || 0 | number:'.0-2'}}
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                <button (click)="submit()" class="btn button-blue">E-mail direct offers and allocations</button>
                <a class="ml-2" routerLink="/donation/view-allocate/{{donationDetail?.id}}"
                    href="javascript:void(0)">Change
                    allocations</a>
            </div>
        </div>
    </div>
</div>