<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="description">
            <thead>
                <tr>
                    <th style="width:25%" id="" class="title"><a (click)="sortList(userProfileSortParam.NAME)"
                            href="javascript:void(0);">Name</a>
                        <span *ngIf="sortParam===userProfileSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'
                            }}</span>
                    </th>
                    <th style="width:25%" id="" class="title"><a (click)="sortList(userProfileSortParam.EMAIL)"
                            href="javascript:void(0);">Email</a>
                        <span *ngIf="sortParam===userProfileSortParam.EMAIL">{{ order==='DESC' ? '&#8593;' : '&#8595;'
                            }}</span>
                    </th>
                    <th style="width:15%" id="" class="title"><a (click)="sortList(userProfileSortParam.ROLE)"
                            href="javascript:void(0);">Role</a>
                        <span *ngIf="sortParam===userProfileSortParam.ROLE">{{ order==='DESC' ? '&#8593;' : '&#8595;'
                            }}</span>
                    </th>
                    <th style="width:20%" id="" class="title">
                        <a (click)="sortList(userProfileSortParam.FOODBANK)" href="javascript:void(0);">Food bank</a>
                        <span *ngIf="sortParam===userProfileSortParam.FOODBANK">{{ order==='DESC' ? '&#8593;' :
                            '&#8595;' }}</span>
                    </th>
                    <th style="width:15%" id="" class="title">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let user of userList;let i =index">
                    <td>{{user?.name}}</td>
                    <td><a routerLink="/user/edit/{{user?.id}}" (click)="setUserData(user)"
                            href="javascript:void(0)">{{user?.email}}</a></td>
                    <td>{{(user?.role =='FOODBANK' || user.role==='FOOD_BANK')? 'Food Bank' :'Admin' | titlecase}}</td>
                    <td><a *ngIf="user?.foodbank?.name" href="javascript:void(0);"
                            routerLink="/user/food-bank/view/{{user?.foodbank?.id}}">{{user?.foodbank?.name}}</a>
                        <span *ngIf="!user?.foodbank?.name">-</span>
                    </td>
                    <td><a routerLink="/user/edit/{{user?.id}}" (click)="setUserData(user)"
                            href="javascript:void(0)">Edit</a>
                        &nbsp;|&nbsp;<a (click)="deleteUser(user)" href="javascript:void(0)">Delete</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row mb-4"></div>
        <div class="row" *ngIf="!userList.length">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-3">
                No records found
            </div>
        </div>
        <div class="row" *ngIf="userList.length && total>15">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center mt-3">
                <div class="row">
                    <!-- *ngIf="newDonationList.length" -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>