.heading1{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 150%;
/* identical to box height, or 22px */
margin-bottom: 10px;
margin-left: 0px;
color: #9E9E9E;
}

::ng-deep .ng2-tag-input__text-input {
    display: none !important;
    vertical-align: middle;
    border: none;
    padding: 0 0.5rem;

    font-size: 1em;
    font-family: "Roboto", "Helvetica Neue", sans-serif;
 }
 ::ng-deep .ng2-tag-input.ng2-tag-input--disabled{
     border-bottom: 0;
 }
 html{
overflow-y: hidden !important; 
 }
label{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color:#9E9E9E;

    margin-top: -2.5px;
display: inline-block;
text-align: right;
vertical-align: top;
margin-left: 0.5rem;
margin-right: 0.5rem;
  }

  input[type='checkbox']:checked:after {
      top: -5px;
  }

  .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
    color: #292b2c;
    background: #2FA3F8;
}
.dropdown-toggle::after {
    display: none;
}