<div class="container">
  <!-- step 1 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <form [formGroup]="step1Form" (ngSubmit)="onSubmit()">
            <div formGroupName="step1">
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="campaignName">{{'Compaign name'| translate}}</label>
                    <input type="text" disabled class="form-control" id="username" formControlName="camapaignName">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label class="heading1" for="missionType">{{'Mission type'|translate}}</label>
                    <input disabled type="missionType" class="form-control" formControlName="missionType">

                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label class="heading1" for="missionName">{{'Mission Name'|translate}}</label>
                    <input type="text" class="form-control" style="width: 110%;" formControlName="missionName"
                      [formControl]="textControl">
                    <div *ngIf="nameExists" style="color: red;">{{'Name exists'|translate}}</div>


                  </div>
                </div>
              </div>

              <div class="row mt-4">
                <div class="heading1" style="margin-left: 19px;">
                  {{'Subsection'| translate}}
                </div>
              </div>
              <div class="row  checkbox-area">
                <div class="col-11" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">
                    <div class="ab-checkbox">

                      <input id="classic" type="checkbox" disabled formControlName="classic" />
                      <label class="label" for="check1">{{'Classic'| translate}} </label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row  checkbox-area">
                <div class="col-3 mt-3" style="
                    margin-left: 1.3%;
                    height: 40px;
                    background: rgba(227, 227, 227, 0.3);
                  ">
                  <div class="mb-5 ml-3 row d-flex flex-column">

                    <div class="ab-checkbox">

                      <input id="market" type="checkbox" disabled formControlName="market" />
                      <label class="label" for="check1">{{'Market'| translate}} </label>
                    </div>


                  </div>
                </div>
                <div class="col-8 mt-3" style="height: 40px;
                background: rgba(227, 227, 227, 0.3);">
                  <input style="width: 50%;" type="text" class="form-control" disabled
                    formControlName="missionMarketName" />

                </div>

              </div>
              <div class="row mt-5">
                <div class="col-11">
                  <label class="heading1" for="missionDescription">{{'Mission Description'| translate}}</label>
                  <div style="height: 114px;">
                    <textarea type="text" class="form-control" style="height: 114px;width: 103%;"
                      [formControl]="textControl1" formControlName="missionDescription"></textarea>
                  </div>
                </div>


              </div>


            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  <!-- step-2 -->
  <div class="container">
    <!-- *ngFor="let circuit of mission.circuits; let i = index" -->
    <form [formGroup]="step2Form" (ngSubmit)="onSubmit()">
      <div formGroupName="step2">
        <div class="row margin-top-5" [attr.data-index]="i">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
              <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
                <div class="row no-margin">
                  <div class="col-5">
                    <div class="row">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" name="nameOfCircuit" class="form-control roboto"
                          formControlName="circuitName" placeholder="{{'Circuit name' | translate}}"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                          required="true" disabled />
                      </div>

                    </div>
                  </div>
                  <div class="col-7 no-padding" style="height: 400px;">
                    <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                      [center]="[lnglat[0],lnglat[1]]" (load)="map = $event">

                      <mgl-control position="bottom-right" mglNavigation></mgl-control>



                      <mgl-geojson-source id="symbols-source">
                        <ng-container *ngFor="let geometry of checkpointMapGeoJSON;">
                          <mgl-popup [lngLat]="geometry.lnglat" [closeOnClick]="false" [closeButton]="false">
                            <span class="roboto font-14">{{geometry.checkPointName}}</span>
                          </mgl-popup>

                          <mgl-marker [lngLat]="geometry.lnglat">
                            <div class="marker" *ngIf="geometry.isFalse">
                              <img src="assets/icons/BlueDot.png" />
                            </div>
                            <div class="marker" *ngIf="!geometry.isFalse">
                              <img src="assets/icons/Purpledot3.png" />
                            </div>

                          </mgl-marker>
                        </ng-container>
                      </mgl-geojson-source>
                    </mgl-map>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- step 3 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="container">
        <div class="row margin-top-5" *ngFor="let checkpoint of mission.checkpoints;">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="card">
              <div class="card-block" style="padding:0;max-height:450px; width:100%">
                <div class="row no-margin">
                  <div class="col-6">
                    <div class="row pt-3">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" title="{{mission.missionName}}">{{mission.missionName
                                    | onlyFewLetters:'14'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top" title="{{mission.missionCircuits[0].circuitName}}">{{mission.missionCircuits[0].circuitName
                                    | onlyFewLetters:'15'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Checkpoint.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.checkpointName"
                          title="{{checkpoint.data.checkpointName}}" placeholder="{{'Checkpoint name' | translate}}"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                          [disabled]="true" />
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.description"
                          title="{{checkpoint.data.description}}" placeholder="{{'Description' | translate}}"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                          [disabled]="true" />
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.adptid"
                          title="{{checkpoint.data.adptid}}" placeholder="{{'AdptId' | translate}}"
                          (blur)="callAdptIdData($event, icheck)"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                          [disabled]="true" [readonly]="checkpoint.dontKnowAdptId" />
                      </div>
                      <div class="col-sm-3"></div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/supervisorIcons/Description.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <input type="text" class="form-control roboto" [(ngModel)]="checkpoint.data.quartier"
                          title="{{checkpoint.data.quartier}}" placeholder="{{'Quartier' | translate}}"
                          style="border-top:0;border-left:0;border-right:0;border-radius:0;padding-bottom:0;width:50%;"
                          [disabled]="true" />
                      </div>
                    </div>
                  </div>
                  <!-- Pull API Dropdowns -->


                  <div class="col-6">
                    <div class="row pt-3">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" title="{{checkpoint.selected_country}}">{{checkpoint.selected_country
                                    | onlyFewLetters:'14'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row pt-3" style="margin-bottom: 2em;margin-top:1em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top" title="{{checkpoint.selected_region}}">{{checkpoint.selected_region
                                    | onlyFewLetters:'15'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top" title="{{checkpoint.selected_commune}}">{{checkpoint.selected_commune
                                    | onlyFewLetters:'15'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top"
                              title="{{checkpoint.selected_postalcode}}">{{checkpoint.selected_postalcode}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top" title="{{checkpoint.selected_street}}">{{checkpoint.selected_street
                                    | onlyFewLetters:'15'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row" style="margin-bottom:2em;">
                      <div class="col-sm-3">
                        <img src="assets/icons/Mission.png" class="float-right mt-2">
                      </div>
                      <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                          <a class="nav-link mission-dd open-dd" ngbDropdownToggle
                            style="width: 50%;border: 1px solid #ddd;">
                            <span class="grey" placement="top" title="{{checkpoint.selected_adrn}}">{{checkpoint.selected_adrn
                                    | onlyFewLetters:'15'}}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <hr>
        <div class="row mt-3 no-margin" style="width:100%">
          <div class="col-12 col-md-12 col-lg-12 col-sm-12 mt-3 no-padding">
            <div class="card-block" style="padding:0;max-height:441px;overflow:auto; width:100%">
              <div class="row no-margin">
                <div class="col-12 no-padding">
                  <div class="container" style="height:441px;">
                    <mgl-map [style]="'mapbox://styles/mapbox/streets-v10'" [zoom]="[9]"
                      [center]="[lnglat[0],lnglat[1]]" (load)="map = $event">

                      <mgl-control position="bottom-right" mglNavigation></mgl-control>



                      <mgl-geojson-source id="symbols-source">
                        <ng-container *ngFor="let geometry of checkpointMapGeoJSON;">
                          <mgl-popup [lngLat]="geometry.lnglat" [closeOnClick]="false" [closeButton]="false">
                            <span class="roboto font-14">{{geometry.checkPointName}}</span>
                          </mgl-popup>

                          <mgl-marker [lngLat]="geometry.lnglat">
                            <div class="marker" *ngIf="geometry.isFalse">
                              <img src="assets/icons/BlueDot.png" />
                            </div>
                            <div class="marker" *ngIf="!geometry.isFalse">
                              <img src="assets/icons/Purpledot3.png" />
                            </div>

                          </mgl-marker>
                        </ng-container>
                      </mgl-geojson-source>
                    </mgl-map>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- step 4 -->
  <div class="card mt-5">
    <div class="card-block">
      <div class="row">
        <div class="col-9 col-centered">
          <div class="row mb-5 mt-4">
            <div class="col-6 col-centered">
              <div class="row mt-4">
                <div class="col-1 mt-3">
                  <img src="assets/images/Vector.png" style="margin-left: 0px;width: 18px; margin-right: 18px;" />
                </div>
                <div class="col-8 ml-3 mt-2">
                  <div class="input-group" style="width: 100%;margin-left: 3px;">
                    <input class="form-control pl-3 roboto nopadl" placeholder="{{'Select date'|translate}}"
                      name="startDateMission" placeholder="{{'Select date'|translate}}" #missionStartDate="ngModel"
                      [(ngModel)]="missiondates" ngbDatepicker #d1="ngbDatepicker" style="border-right: solid;
                                                                border-bottom: solid;
                                                                border-top: solid;
                                                                border-left: solid;
                                                                
                                                                border: 1px solid #ddd;" ngbDatepicker #d1="ngbDatepicker"
                      required="true" readonly [dayTemplate]="customDay" [minDate]="minDate" [markDisabled]="isDisabled"
                      (click)="d1.toggle()">
                    <div class="input-group-btn">
                      <button class="btn btn-outline-secondary button-white" (click)="d1.toggle();instanceForCampaign(d1)"
                        type="button">
                        <img src="assets/images/down-arrow.png" style="width:10px; cursor: pointer;margin-left: -40px;" />
                      </button>
                    </div>
                  </div>
                
                  <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected"
                    let-disabled="disabled" let-focused="focused">
                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                      [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="getDate(date)">
                      {{ date.day }}
                    </span>
                  </ng-template>
                </div>
                </div>

              <div class="row mt-4">
                <div class="col-1" style="margin-top: 7px;">
                  <img src="assets/images/clock.png" class="mt-2 padl-10"style="width: 18px; margin-right: 18px;" />

                </div>
                <div class="col-10">
                  <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                    <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto"
                      data-toggle="buttons">
                      <button style="width: 80%;height: 40px;" class="btn btn-secondary" [ngClass]="{'active': morning}"
                        (click)="changeShiftId(1)" [disabled]="true">
                        <input type="radio" name="options" id="option2" autocomplete="off"> {{'Morning'
                                                      | translate}}
                      </button>
                      <button style="width: 80%;height: 40px" class="btn btn-secondary" [ngClass]="{'active': !morning}"
                        (click)="changeShiftId(2)" [disabled]="true">
                        <input type="radio" name="options" [disabled]="step4Completed" id="option3" autocomplete="off"> {{'Afternoon'
                                                      | translate}}
                      </button>
                    </div>
                  </div>

                </div>
              </div>

              <div class="row  mt-4">
                <div class="col-2">
                  <img style="width:19px; margin-right: 18px;" src="assets/icons/FieldAgent.png" class="float-right mt-2">
                </div>
                <div class="col-9 data input-container" style="height:25px;padding:0;">
                  <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                    <div class="row">
                      <div class="col-10">
                        <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd"
                          ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
                          <div class="row">
                            <div class="col-10">
                              <span class="grey">{{selectedAgent}}</span>
              
                            </div>
                            <div class="col-1">
                              <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
              
                            </div>
                          </div>
                          <!-- <div class="col-2" style="margin-top: 6px;"> -->
              
              
                          <!-- </div> -->
                        </a>
                        <a *ngIf="!agentSelected" [ngClass]="{'disableDropdown': !dateSelected}" class="nav-link mission-dd open-dd"
                          ngbDropdownToggle style="width:96%;border: 1px solid #ddd;height: 40px;">
              
                          <div class="row">
                            <div class="col-10">
                              <span style="color: dimgray;">{{'Select agent'|translate}}</span>
              
              
                            </div>
                            <div class="col-1">
                              <img src="assets/images/down-arrow.png" style="width:10px;margin-left: 5px;" />
              
                            </div>
              
              
              
                            <!-- <div class="col-2" style="margin-top: 6px;"> -->
              
                          </div>
                        </a>
                      </div>
              
                    </div>
              
                    <ul class="mission-dropdown dropdown-menu"
                      style="padding:0;width:79%;top:40px;max-height:160px;overflow:auto;position: absolute;" *ngIf="!step3Completed">
                      <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;"
                        *ngFor="let fa of optionsAgents;"
                        (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                                                                        + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                      <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                    </ul>
                  </div>
                </div>
              </div>
                <div class="row mt-4">
                  <div class="col-2">
                    <img class="mt-2" src="assets/icons/supervisorIcons/Checkpoint.png" style="width:19px; margin-right: 18px;">
                  </div>
                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                    <div class="row">
                      <div class="col-lg-12 col-md-4 form-inline">
                        <div class="row full-width">
                          <div class="col-sm-11 no-padding padding-top-5px" >
                            <div class="wrap-textarea" style="height:115px;width: 87%;margin-left: 5%;overflow: overlay;">
                              <tag-input name="checkpointsSelected" [(ngModel)]="checkpointName1" [disabled]=true
                                class="pull-right invite-fix no-border roboto" style="width: 100%;"></tag-input>
                            </div>                                                        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row  mt-7" style="margin-top: 33%;">
                  <div class="col-2">
                    <img class="mt-2" src="assets/icons/supervisorIcons/Iteration.png" style="width:18px; margin-right: 18px;">
                  </div>
                  <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                    <input type="number" class="roboto" [disabled]="true" class="form-control" value="9" title="{{'9'}}"
                      placeholder="{{'Iterations' | translate}}" style="border-radius:0;padding-bottom:0;width:79%;height: 40px;color: gray;" />
                  </div>
                </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5 mb-5">
    <div class="col-4 col-centered">
      <button class="btn btn-primary" style="width: 100%;" (click)="submitMission()"
        [disabled]="!(name && description && agentSelected)?true : disableSubmit? true: false">{{'Submit'|translate}}</button>
    </div>
  </div>
</div>