<div class="container font-14 height-100p">
    <div class="row margin-top-5 font-14">
        <div class="col-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a (click)="goBack()" class="pointer color-blue">Roles</a></li>
                <li class="breadcrumb-item active">Edit Role</li>
            </ol>
        </div>
    </div>
    <div class="row" style="margin-top:2%;">
        <div class="col-12">
            <div class="card font-14">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <form class="form-inline full-width" style="align-items:baseline;">
                            <div class="col-lg-3 mb-md-3 mb-sm-3 col-md-12 form-inline" style="margin-top:4px;">
                                <label class="" for="inlineFormInput">
                                    <img src="assets/icons/Role.png" class="mr-lg-3" />
                                </label>
                                <!--   -->
                                <input type="text" class="form-control font-14 width-80" type="text" placeholder="Role Name" [(ngModel)]="nameOfRole" [disabled]="true" #roleName="ngModel" name="roleName">
                            </div>
                            <div class="col-lg-3 mb-md-3 mb-sm-3 col-md-12 form-inline p-l-3">
                                <label for="typeahead-format">
                                    <img src="assets/icons/Module.png"  />
                                </label>
                                <div class="nav-item dropdown" ngbDropdown>
                                    <a class="nav-link dropdown-style" ngbDropdownToggle>
                                        <span>{{role.name}}</span>
                                    </a>
                                    <ul class="dropdown-menu no-padding" style="left:25px;">
                                        <a href="javascript:void(0)" *ngFor="let module of dropDownModules" (click)="toggleModule(module.id)" class="dropdown-item font-14">{{module.name}}</a>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-md-3 mb-sm-3 col-md-12 form-inline">
                                <div class="row full-width">
                                    <div class="col-lg-2 mb-md-3 mb-sm-3 col-md-12 no-padding padding-top-5px">
                                        <button type="button" class="add-button btn btn-grey font-white btn-font pointer click2Scroll" (click)="add2ModulesArray(role)"><img src="assets/icons/AddArrow.png" style="margin-top: -2px;margin-right: 4px;" />&nbsp; ADD</button>
                                    </div>
                                    <div class="col-lg-8 mb-md-3 mb-sm-3 col-md-12 no-padding padding-top-5px">
                                        <div class="wrap-textarea ml-3" style="max-height:120px;height:auto;overflow-x:none;">
                                            <tag-input name="moduleSelected" [(ngModel)]="selectedModuleArr" class="pull-right invite-fix no-border" style="width: 100%;" (onRemove)="onItemRemoved($event)"></tag-input>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 mb-md-3 mb-sm-3 col-md-12">
                                        <button type="submit" class="submit-button btn btn-primary btn-font" style="margin-top:4px;" (click)="editRole()" [disabled]="disableSubmit">Submit</button>
                                        <button type="button" class="submit-button btn btn-danger btn-font" style="margin-top:4px;" (click)="goBack()" [disabled]="disableSubmit">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>