.label-div {
    font-size: 14px;
    margin-bottom: -10px;
    padding-left: 0;
}

/* ::ng-deep .ng-dropdown-panel .scroll-host{
    max-height: 150px !important;
} */

.iconc {
    width: 20px;
}

.pc {
    padding-left: 30px;
    padding-top: 15px;
}

.noPad {
    padding: 0;
}

.loader-div {
    position: absolute;
    height: 400px;
    width: 100%;
    background: #a2a9afa3;
    z-index: 3;
}

.loader {
    /* margin-top: 18%;
    text-align: center; */
    text-align: center;
    z-index: 4;
    width: 15%;
    margin: 0 auto;
    top: 45%;
    position: relative;
    color: #fff;
    font-size: 14px;
}

select {
    border-radius: 0px;
    font-size: 16px;
    padding-left: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("/assets/svg/angle-arrow-down.svg");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 15px;
    background-size: 10px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    margin-right: 2rem;
}

ng-select{
    width:108%;
}