<div class="row margin-top-5 roboto">
  <div class="col-12">
    <div class="summaryHeading">{{ 'Edit Quartier' | translate }}</div>
    <div class="card">
      <div class="card-block ac-card-block-nopad">
        <div class="loader-div" *ngIf="isQuartierReceived">
          <div class="loader">
            <div class="ball-clip-rotate">
              <div></div>
            </div>
            {{ transactionMsg | translate }}
          </div>
        </div>
        <div class="row">
          <div class="col-5 ac-card-mt-2 pc">
             <div class="row ac-card-mb-2">
               <div class="col-2">
                 <img src="assets/icons/Mission.png" class="pull-right mt-2" />
               </div>
               <div class="" style="padding: 0;">
                 <!-- For mission from scratch -->
                 <div class="input-group">
                   <input class="form-control roboto" [(ngModel)]="mission.missionName" [disabled]="true" name="nameOfMission"
                     style="border-radius: 0;width: 297px;" type="text" />
                 </div>
                 <!-- <ng-select *ngIf="
                        unAssignedMissions.length > 1 &&
                        isSkip &&
                        !isStepDone.step2Completed
                      " [items]="unAssignedMissions" (change)="getExistingMissionaName($event)"
                   placeholder="{{ unAssignedMConf.placeholder }}" bindLabel="{{ unAssignedMConf.displayKey }}"
                   autofocus>
                 </ng-select> -->
                 <!-- <ngx-select-dropdown (change)="getExistingMissionaName($event)" *ngIf="unAssignedMissions.length > 1 && isSkip && !isStepDone.step2Completed" [config]="unAssignedMConf" [options]="unAssignedMissions" [multiple]="false"></ngx-select-dropdown> -->
               </div>
             </div>





            <div class="row margin-top-5">
              <div class="col-2">
                <img src="assets/icons/Campaign.png" class="pull-right mt-2" />
              </div>
              <!-- <div style="width: 246px;"
                class="noPad"
                *ngIf="!mission.quartierDto"
                title="{{ quartierName }}">
                <ng-select
                  [items]="optionsQuartier"
                  (change)="getOnlyQuartier($event, 2)"
                  placeholder="{{ configQuartier.placeholder }}"
                  [(ngModel)]="selectedQuartier"
                  bindLabel="{{ configQuartier.displayKey }}"
                  [disabled]="isReassigned"
                  autofocus
                ></ng-select>
              </div> -->
              <!-- <div class="col-7 data-input" *ngIf="mission.quartierDto">
                              {{ mission.quartierDto.name }} -->
              <!-- </div> -->
              <!-- <div *ngIf="isReassigned" class="noPad" style="width: 246px;">
                <ng-select *ngIf="mission.quartierDto" [items]="optionsQuartier" [(ngModel)]="mission.quartierDto.name"
                (change)="getOnlyQuartier1($event)" placeholder="{{ configQuartier.placeholder }}"
                [disabled]="isReassigned"
                  bindLabel="{{ configQuartier.displayKey }}" autofocus>
                </ng-select>
              </div> -->
              <div class="p-0" >
                <div class="input-group">
                  <input *ngIf="isReassigned" class="form-control roboto" placeholder="{{ configQuartier.placeholder }}"
                    [(ngModel)]="mission.quartierDto.name" [disabled]="isReassigned" name="nameOfMission"
                    style="border-radius: 0;width: 296px;" type="text" />
  
                  <input *ngIf="isReassigned==false && disableDropdown" class="form-control roboto"
                    [(ngModel)]="mission.quartierDto.name"
                    [disabled]="disableDropdown" placeholder="{{ configQuartier.placeholder }}"
                    name="nameOfMission" style="border-radius: 0;width: 296px;" type="text" />
                </div>
                
                <div *ngIf="isReassigned==false && !disableDropdown" class="noPad" style="width: 276px;font-size: 13px;">
                  <ng-select *ngIf="mission.quartierDto" [items]="optionsQuartier" [(ngModel)]="mission.quartierDto.name"
                    (change)="getOnlyQuartier1($event)" placeholder="{{ configQuartier.placeholder }}"
                    [disabled]="disableDropdown" bindLabel="{{ configQuartier.displayKey }}" autofocus>
                  </ng-select>
                </div>
              </div>

            </div>

            <div class="row margin-top-5">
              <div class="col-md-2 ac-card-mb-2"></div>
              <div class="col-10 ac-card-mb-2">
                {{ "POS" | translate }}: &nbsp;&nbsp;&nbsp;&nbsp;<span>{{
                      getPosLength(quartierDetails)
                    }}</span>
              </div>
              <div class="col-md-2 ac-card-mb-2"></div>
              <div class="col-10 ac-card-mb-2">
                {{ "Checkpoints" | translate }}:
                &nbsp;&nbsp;&nbsp;&nbsp;<span>{{
                      getCheckpointsLength(quartierDetails)
                    }}</span>
              </div>
            </div>
            <!-- <div class="row margin-top-5">
              <div class="col-2 ac-card-mb-2"></div>
              <div class="col-10 label-div">{{ 'POS' | translate }}</div>
              <div class="col-12 ac-card-mb-2">
                <div class="row margin-top-5">
                  <div class="col-2">
                    <img
                      src="assets/icons/posDot.png"
                      class="pull-right mt-2"
                      style="width: 20px;"
                    />
                  </div>
                  <div class="col-4 data-input">
                    {{ getPosLength(quartierDetails) }}
                  </div>
                </div>
              </div>
              <div class="col-2 ac-card-mb-2"></div>
              <div class="col-10 label-div">
                {{ 'Checkpoints' | translate }}
              </div>
              <div class="col-12 ac-card-mb-2">
                <div class="row margin-top-5">
                  <div class="col-2">
                    <img
                      src="assets/icons/checkpointDot.png"
                      class="pull-right mt-2"
                      style="width: 20px;"
                    />
                  </div>
                  <div class="col-4 data-input">
                    {{ getCheckpointsLength(quartierDetails) }}
                  </div>
                </div>
              </div>
            </div> -->

            <div class="row margin-top-5">
              <div class="col-2">
                <!-- <img src="assets/icons/Mission.png" class="pull-right mt-2" /> -->
              </div>
              <!-- <div class="col-8 data-input" *ngIf="selectedSubtype.length == 0 && checkPointsLength == 0">
                                {{'Select Subtype' | translate}}
                            </div> -->
              <div class="noPad" style="width: 276px;">
                <!-- <ngx-select-dropdown [(value)]="selectedSubtype" (change)="getSubtype($event)" [config]="configSubtype" [options]="optionsSubtype" [multiple]="false"></ngx-select-dropdown> -->
                <ng-select
                  [items]="optionsSubtype"
                  (change)="getSubtype($event)"
                  notFoundText="{{ configSubtype.notFoundText }}"
                  placeholder="{{ configSubtype.placeholder }}"
                  [(ngModel)]="selectedSubtype"
                  [disabled]="isReassigned"
                  bindLabel="name"
                  autofocus
                ></ng-select>
              </div>
              <!-- <div class="col-8 noPad" [hidden]="checkPointsLength == 0">
                                <ngx-select-dropdown [(value)]="selectedSubtype" (change)="getSubtype($event)" [config]="configSubtypeBoth" [options]="optionsSubtypeBoth" [multiple]="false"></ngx-select-dropdown>
                            </div> -->
            </div>
          </div>
          <div class="col-7 map-div">
            <app-pos-poi-c-map
              [coordinates]="coordinates"
              [quartierDetails]="quartierDetails">
            </app-pos-poi-c-map>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
