.welcome-on-board-section {
  height: calc(100vh - 190px);
  margin-top: 9rem;
  margin-bottom: 9rem;
  .welcome-title {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;
    color: #000000;
    margin-bottom: 2.125rem;
  }

  .welcome-message {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    text-align: center;
    // margin-left: 31rem;
    // margin-right: 31rem;
    margin-bottom: 2.5625rem;
    color: #5c5f5f;
  }

  .welcome-btn {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    border-radius: 15px 15px 0px 15px;
    height: 55px;
  }

  .goto-library-btn {
    color: #36abfa;
    border: 2px solid #36abfa;
  }

  .discover-data-btn,
  .discover-dashboard-btn {
    background: linear-gradient(187.77deg, #36abfa 0%, #1a77ee 100%);
    color: #ffffff;
  }
}
