<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="welcome-on-board-section text-center">
                <ng-container *ngIf="signUpSuccess else signUpError">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12"></div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h1 class="welcome-title">
                                {{'WELCOME-ON-BOARD.SuccessTitle' | translate}}
                            </h1>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12"></div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <p class="welcome-message">
                                {{'WELCOME-ON-BOARD.SuccessDescription' | translate}}
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12"></div>
                    </div>
                </ng-container>
                <ng-template #signUpError>
                    <h1 class="welcome-title">
                        {{'WELCOME-ON-BOARD.ErrorTitle' | translate}}
                    </h1>
                    <p class="welcome-message">
                        {{'WELCOME-ON-BOARD.ErrorDescription' | translate}}
                    </p>
                </ng-template>
                <div class="welcome-button-section">
                    <button routerLink="/library"
                        class="btn goto-library-btn welcome-btn ml-3">{{'WELCOME-ON-BOARD.LibraryButton' | translate}}
                    </button>
                    <button (click)="activeTab=0;openModal(template)"
                        class="btn discover-dashboard-btn welcome-btn ml-3">{{'WELCOME-ON-BOARD.DashboardButton' | translate}}</button>
                    <button routerLink="/open-data"
                        class="btn discover-data-btn welcome-btn ml-3">{{'WELCOME-ON-BOARD.DataButton' | translate}}</button>
                </div>
            </div>
        </div>
    </div>
</div>



<ng-template #template>
    <div class="modal-body">
        <ab-sign-in-form [activeTab]="activeTab" (closeEvent)="closeModal()"></ab-sign-in-form>
    </div>
</ng-template>