<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-2 text-left">
      <h3><strong>ROLES</strong></h3>
    </div>

    <div class="col-sm-6 text-center">
      <button *ngIf="isPowerUser" type="button" (click)="showAddRoleDialog()" class="btn btn-primary"
        style="color:#ffffff !important;">
        <em class="fa fa-plus createbtn"></em>Add Role
      </button>
    </div>
    <div class="col-sm-4"></div>
    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">

          </app-loader>
        </div>
        <p-table [value]="roles" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true" [autoLayout]="true"
          [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
          <ng-template pTemplate="header">
            <tr>
              <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                {{ col.header }}
                <p-sortIcon [field]="col.field"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowdata let-columns="columns">
            <tr style="background-color: #EFF3F3 !important;">
              <td>{{ rowdata.roleName }}</td>
              <td *ngIf="isPowerUser">
                <button class="btn btn-xs btn-primary" (click)="showUpdateRoleDialog(rowdata.roleId)">
                  <em class="fa fa-pencil fa-lg"></em>
                </button>
              </td>
              <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length+2">
                No records found
              </td>
            </tr>
          </ng-template>
        </p-table>
        <div>
          <p-paginator [rows]="5" (onPageChange)="onRolePageChange($event)" [totalRecords]="totalRoles"
            [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
        </div>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>

<!-- Table code -->
<div class="container">
</div>

<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddRoleDialog" [style]="{width: '50vw'}" [maximizable]="false" [baseZIndex]="10000"
  [draggable]="false" [resizable]="false" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Role
  </p-header>
  <p-header *ngIf="update">
    Update Role
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Role</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->

  <div class="row">
    <!-- Proficiency Level -->
    <form [formGroup]="addRoleForm" (ngSubmit)="addRole()">
      <div class="col-sm-12">
        <div class="formgroup">
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-sm-6">
            <label>Role Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="roleName" class="form-control">
            <div *ngIf="submitted && formFields.roleName.errors" class="invalid-feedback">
              <div *ngIf="formFields.roleName.errors.required">
                Role Name is Required
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <label for="active"><strong>Active</strong></label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-3">
            <label for="active"><strong>System Level</strong></label><br>
            <input type="checkbox" (change)="onSystemLevelChange($event.target.checked)" [checked]="systemLevel"
              class="big-checkbox" id="active" name="active" />
          </div>
          <!-- <div class="col-sm-1"></div> -->
        </div>
      </div>

      <!-- Button Code -->
      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddRoleDialog()">CANCEL</button>
        </div>
      </div>
      <!-- Buttton ends -->
    </form>
  </div>
</p-dialog>


<!-- Edit Dialog -->

<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateRoleDialog" [style]="{width: '50vw'}" [maximizable]="false"
      [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false" [closable]="false">

      <div class="row text-center">
        <h3>Edit Role</h3>
        <hr style="border-top: 1px dashed #930105;">
      </div>

      
      <div class="row" style="background-color:#c8c8c8;margin-bottom: -8px;margin-top:-8px" *ngIf="updateRoleData">
        <form [formGroup]="updateRoleForm">
          
          <div class="col-sm-12">
            <div class="form-group">
              <div class="col-sm-1"></div>
              <div class="col-sm-6">
                <label><b>Role Name<span class="mandatory">*</span></b></label>
                <input type="text" [(ngModel)]="updateRoleData.roleName" formControlName="roleName"
                  class="form-control" /><br />
                <div *ngIf="submitted && editFormFields.roleName.errors" class="invalid-feedback">
                  <div *ngIf="editFormFields.roleName.errors.required">
                    Role Name is Required
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <label for="active"><b>Active</b></label>
                <input type="checkbox" (change)="onStatusChange($event.target.checked)"
                  [checked]="updateRoleData.status" class="big-checkbox" id="active" name="active" /><br />
              </div>
              <div class="col-sm-1"></div>
            </div>
          </div>



          
          <div class="col-sm-12 text-center"> <br>
            <div class="form-group">
              <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">SUBMIT</button>
              <button type="submit " class="btn btn-warning" (click)="cancelUpdateRoleDialog()">CANCEL</button>
            </div>
          </div>
          
        </form>
      </div>
    </p-dialog> -->