<div class="sign-in-box">
    <div class="border-shadow">
        <form [formGroup]="signInForm">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="sign-in-title text-center">
                        <div class="title">Sign In</div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-3 col-sm-3 col-xs-12 pr-0 input-text my-auto">
                    Email:
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <input formControlName="email" class="input-field  form-control" style="width:100%" type="text">
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
            </div>

            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-10 col-sm-10 col-xs-12 erroralert">
                    <div *ngIf="signInForm.get('email').dirty && signInForm.get('email')?.errors?.pattern"
                        class="alert alert-danger pl-2 pr-1">
                        Please enter a valid email address.
                    </div>
                    <div *ngIf="signInForm.get('email').dirty && signInForm.get('email')?.errors?.required"
                        class="alert alert-danger">
                        Please enter an email address.
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
            </div>
            <div class="row mb-4">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-3 col-sm-3 col-xs-12 pr-0 input-text my-auto">
                    Password:
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 ">
                    <input formControlName="password" (keypress)="length($event)" maxlength="15"
                        class="input-field  form-control" style="width:100%" type="password">
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-10 col-sm-10 col-xs-12 erroralert">
                    <div *ngIf="signInForm.get('password').dirty && signInForm.get('password')?.errors?.required"
                        class="alert alert-danger">
                        Please enter the password.
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
            </div>
            <div class="row mb-2">
                <div class="col-md-1 col-sm-2 col-xs-12"></div>
                <div class="col-md-3 col-sm-3 col-xs-12 pr-0 input-text"></div>
                <div class="col-md-7 col-sm-7 col-xs-12 text-right">
                    <a routerLink="/forgot-password" href="javascript:void(0)">Forgot your
                        password?</a>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- <div class="row mb-2">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-3 col-sm-3 col-xs-12 pr-0 input-text"></div>
                <div class="col-md-7 col-sm-7 col-xs-12 text-right">
                    <input type="checkbox" id="remember-me" class="remember-me input-fields"> <label
                        class="remember-me ml-2" for="remember-me">Remember me</label>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
            </div> -->
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-12"></div>
                <div class="col-md-3  col-sm-3 col-xs-12 pr-0 input-text"></div>
                <div class="col-md-7 col-sm-7 col-xs-12  text-right mb-3">
                    <button (click)="submit()" class="btn button-blue">
                        Sign In
                    </button>
                </div>
                <div class="col-md-1  col-sm-1 col-xs-12 "></div>
            </div>
        </form>
    </div>
</div>