<div class="container" *ngIf="mission.markets[0]">
  <!-- step 1 -->
  <div class="container">
    <div class="row margin-top-5">
      <div class="col-12 col-md-12 col-lg-12 col-sm-12">
        <div class="row mb-2">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                <span class="page-sub-title">{{'Edit Mission' | translate}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block" style="width:100%;">
            <form #createMissionForm="ngForm">
              <div class="row margin-top-3" *ngFor="let mission of mission.markets;  let i = index"
              [attr.data-index]="i">
                <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                  <div class="card" style="border: none;">
                    <div class="card-block" style="width:100%;padding-bottom: 70px;">
                      <div class="row">
                        <div class="col-2"></div>
                        <div class="col-3">
                          <div class="heading1">{{'Compaign name'| translate | onlyFewLetters : '20'}}</div>
                          <div class="input-container" style="height:25px;padding:0;">
                            <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                              <input style="height: 39px;border: 1px solid #E3E3E3;width: 100%;" type="text"
                                class="form-control roboto" disabled="true"
                                value="{{mission.campaignName | onlyFewLetters: '50'}}">
                            </div>
                          </div>
                        </div>
                        <div class="col-2">
                          <div class="heading1">{{'Mission type'| translate}}</div>
                          <input class="form-control roboto" disabled="true" value="Stands" style="border-radius: 0;"
                            type="text" />
                        </div>
                        <div class="col-3">
                          <div class="heading1">{{'Mission Name'| translate}}</div>
                          <div class="form-inline">
                            <div class="form-group" style="width:100%">
                              <div class="input-group" style="width: 101%;">
                                <input *ngIf="!isReassigned" class="form-control roboto" id="missionName" [formControl]="textControl"
                                  [(ngModel)]="mission.missionName" name="nameOfMission" style="border-radius:0;"
                                  type="text" maxlength="30" required="true">
                                <input *ngIf="isReassigned" class="form-control roboto" id="missionName" [formControl]="textControl"
                                  [(ngModel)]="mission.missionName" name="nameOfMission" style="border-radius:0;"
                                  type="text" maxlength="30" required="true" disabled="isReassigned">
                              </div>
                              <div *ngIf="nameExists && !isReassigned" style="color: red;">{{'Name exists'|translate}}
                              </div>
                            
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-2"></div>
                        <div class="mt-5 col-8" style="width:80%;">
                          <div class="heading1">{{'Mission Description'| translate}}</div>
                          <textarea [formControl]="textControl1" id="missionDescription" class="form-control roboto"
                            [(ngModel)]="mission.missionDescription" rows="5" name="missionDesc"
                            style="border-radius:0;resize: none;" [disabled]="step1Completed" maxlength="200"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="row" *ngIf="campaignsLoaded">
                            <div class="col-sm-2">
                            </div>
                          </div>
                          <div class="row mt-5">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="row float-right" style="width:80%;">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-10 input-container" style="height:25px;padding:0;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- step 2 -->
<div class="container">
    <div class="margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                            <span class="page-sub-title" style="margin-left: -10px;">{{'Edit Market Zone' | translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-block" style="width:100%;">
                <form #createMissionForm="ngForm">
                    <div class="row margin-top-3" *ngFor="let market of mission.markets;  let i = index"
                        [attr.data-index]="i">
                        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
                            <div class="card" style="border-width: 0px;">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-4 newline">
                                            <div class="row pt-1" *ngIf="existingMarketsFound && marketLoaded && !isReassigned">
                                                <div class="col-sm-12">
                                                    <div class="form-check">
                                                        <input [checked]="market.existingZonesCheck" name="something" type="checkbox" [(ngModel)]="market.existingZonesCheck" id="use"
                                                         (click)="toggleCheckBox(i,$event)" [disabled]="isReassigned">
                                                        <label class="font-14 m-t-10" style="margin-left: 2px;
                                                                                          margin-top: 1px;
                                                                                          font-size: 13px;">
                                                            <span>
                                                                {{'Use existing markets' | translate}}
                                                            </span>
                                                            <span style="padding-left:2px;" placement="right"
                                                                ngbTooltip="{{'Select the checkbox if you want to use existing markets in the system' | translate}}.">
                                                                <span class="circle-span-info" style="padding-left: 6px;padding-right: 6px;">
                                                                    <i>
                                                                        <b>i</b>
                                                                    </i>
                                                                </span>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            
                                                <!-- [ngStyle]="getExistingZonesDropdownStyle(market.existingZonesCheck)"    -->
                                                <hr *ngIf="existingZonesFound">
                                            </div>
                                <div class="row" style="margin-top: 3px;
                                margin-bottom: 10px;">
                                   <div class="col-sm-9 input-container" style="height:25px;width: 100%;" *ngIf="!market.existingZonesCheck">
                                        <div class="input-group" style="width: 144%;margin-left: -15px;">
                                            <input class="form-control roboto" [disabled]="step2Completed" name="nameOfMarket" #shortName required="true"
                                                [(ngModel)]="market.shortName" placeholder="{{'Market Short Name' | translate}}"
                                                style="border-radius:0;" type="text" maxlength="30" required="true" />
                                        </div>
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;width: 100%;" *ngIf="market.existingZonesCheck">
                                        <div class="nav-item dropdown" (keyup.enter)="existingDropdownToggled($event, i)" ngbDropdown>
                                            <a class="nav-link mission-dd open-dd" #zonesDropdown style="width: 144%;border: 1px solid #ddd; margin-left: -7%;">
                                                <span id="openDD" placement="top" title="{{market.selectedZone.name}}">{{market.selectedZone.shortName
                                                    | onlyFewLetters:'15'}}</span>
                                            </a>
                                            <ul  *ngIf="!isReassigned" class="mission-dropdown dropdown-menu" style="padding:0;width:144%;top:40px;max-height:160px;overflow:auto; margin-left: -7%;"                    >
                                                <a href="javascript:void(0)" id="dontHideDD" class="dropdown-item grey" style="padding-left:12px;">
                                                    <span class="row" id='dontHideDD1'>
                                                        <span class="col-2" id='dontHideDD2'>
                                                            <img id='dontHideDD3' style="margin-top:5px;" src="assets/icons/Search.png">
                                                        </span>
                                                        <span class="col-10" id='dontHideDD4'>
                                                            <input id="searchZoneName" [disabled]="step2Completed" name="searchExistingZone" type="text"
                                                                class="searchExistingCir form-control typeahead letter-font" [(ngModel)]="market.existingZoneSearch"
                                                                (ngModelChange)="searchExistingZoneName($event, i)" autofocus placeholder="Find Zone"
                                                                style="color:rgba(124,124,124,0.7);font-size:12px;margin-left:0; width:100% !important;"
                                                                title="Find Zone" />
                                                        </span>
                                                    </span>
                                                </a>
                                                <ng-container>
                                                    <a href="javascript:void(0)" class="dropdown-item grey" style="padding-left:12px;" 
                                                    *ngFor="let c of existingZones; let zoneIndex = index" [attr.data-index]="zoneIndex" (click)="toggleExistingZone(c, i, zoneIndex)" placement="top" title="{{c.name}}">
                                                        <ng-container>{{c.name | onlyFewLetters:'15'}}</ng-container>
                                                    </a>
                                                    <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                                </ng-container>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="officialName" class="form-control roboto"
                                                        [disabled]="true"
                                                        placeholder="{{'Official Market Name' | translate}}"
                                                        *ngIf="market.existingZonesCheck" style="border-radius:0;"
                                                        #officialName [(ngModel)]="market.selectedZone.officialName"
                                                        required="true" maxlength="50" />
                                                    <input type="text" name="officialName" class="form-control roboto"
                                                        placeholder="{{'Official Market Name' | translate}}"
                                                        [disabled]="isReassigned" *ngIf="!market.existingZonesCheck"
                                                        style="border-radius:0;" #officialName
                                                        [(ngModel)]="market.officialName" required="true"
                                                        maxlength="50" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="address" [disabled]="true"
                                                        class="form-control roboto" *ngIf="market.existingZonesCheck"
                                                        placeholder="{{'Main Address' | translate}}" style="
                                                              border-radius:0;"
                                                        [(ngModel)]="market.selectedZone.address" required="true"
                                                        maxlength="50" />
                                                    <input [disabled]="isReassigned" type="text" name="address" class="form-control roboto"
                                                        *ngIf="!market.existingZonesCheck" 
                                                        placeholder="{{'Main Address' | translate}}" style="
                                                              border-radius:0;" [(ngModel)]="market.address"
                                                        required="true" maxlength="50" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="market.adptid" class="form-control roboto"
                                                        [disabled]="true" *ngIf="market.existingZonesCheck"
                                                        placeholder="{{'ADPTID' | translate}}"
                                                        (keypress)="keyDown($event)" min="0"
                                                        [(ngModel)]="market.selectedZone.adptId" required="true"
                                                        maxlength="8" />
                                                    <input type="text" name="market.adptid" class="form-control roboto"
                                                        [disabled]="isReassigned" *ngIf="!market.existingZonesCheck"
                                                        placeholder="{{'ADPTID' | translate}}" min="0"
                                                        [(ngModel)]="market.adptId" required="true" maxlength="8"
                                                        (keypress)="keyDown($event)" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <div class="input-group" style="width:328px;">
                                                    <div class="">
                                                        <div class="row">
                                                            <input class="form-control roboto"
                                                                style="font-size: 14px;text-align:start;align-content: center; margin-left: -15px;width: 147px;"
                                                                *ngIf="market.existingZonesCheck" [disabled]="true"
                                                                type="text" name="startdate" #startDate
                                                                [(ngModel)]="market.selectedZone.startDate"
                                                                (keypress)="macAddressFormat1(market,$event)"
                                                                placeholder="{{'Start Period' | translate}}"
                                                                required="true" maxlength="5" />

                                                            <input class="form-control roboto" style="font-size: 14px;text-align:start;align-content: center;
                                                      margin-left: -15px;width: 147px;"
                                                                *ngIf="!market.existingZonesCheck"
                                                                [disabled]="isReassigned" type="text" name="startdate"
                                                                #startDate [(ngModel)]="market.startDate"
                                                                (keypress)="macAddressFormat1(market,$event)"
                                                                placeholder="{{'Start Period' | translate}}"
                                                                required="true" maxlength="5" />
                                                            </div>

                                                    </div>
                                                    <div class="col-5">
                                                        <div>
                                                            <input class="form-control roboto" style="font-size: 14px;text-align: start; margin-left: 16%;
                                                  width: 145px;" type="text" *ngIf="market.existingZonesCheck"
                                                                [disabled]="true" name="enddate" #endDate
                                                                [(ngModel)]="market.selectedZone.endDate"
                                                                (keypress)="macAddressFormat1(market,$event)"
                                                                placeholder="{{'End Period' | translate}}"
                                                                required="true" maxlength="5" />

                                                            <input class="form-control roboto" style="font-size: 14px;text-align: start; margin-left: 16%;
                                                      width: 145px;" type="text" *ngIf="!market.existingZonesCheck"
                                                                [disabled]="isReassigned" name="enddate" #endDate
                                                                [(ngModel)]="market.endDate"
                                                                (keypress)="macAddressFormat1(market,$event)"
                                                                placeholder="{{'End Period' | translate}}"
                                                                required="true" maxlength="5" />
                                                            <!-- <div>
                                                      <div class="input-group" style="width:155px;">
  
                                                          <input class="form-control roboto"
                                                              placeholder="{{'End Date' | translate}}"
                                                              name="endDateMission" #missionEndDate="ngModel"
                                                              [(ngModel)]="mission.missionEndDate" ngbDatepicker
                                                              #d2="ngbDatepicker" style="font-size:14px;" required="true"
                                                              readonly [dayTemplate]="customEndDay"
                                                              [markDisabled]="isEndDisabled" [minDate]="minDate"
                                                              (click)="d2.toggle();">
                                                          <div class="input-group-btn">
                                                              <button style="margin-left: -30px;"
                                                                  class="form-control btn btn-outline-secondary button-white"
                                                                  (click)="d2.toggle();instanceForCampaign(d2);"
                                                                  type="button">
                                                                  <img src="assets/icons/Downarrow.png"
                                                                      style="cursor: pointer;" />
                                                              </button>
                                                          </div>
                                                      </div>
                                                      <ng-template #customEndDay let-date="date"
                                                          let-currentMonth="currentMonth" let-selected="selected"
                                                          let-disabled="disabled" let-focused="focused">
                                                          <span class="custom-day roboto" [class.focused]="focused"
                                                              [class.bg-primary]="selected"
                                                              [class.hidden]="date.month !== currentMonth"
                                                              [class.text-lightgrey]="disabled">
                                                              {{ date.day }}
                                                          </span>
                                                      </ng-template>
                                                  </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="numberOfstands" class="form-control roboto"
                                                        *ngIf="market.existingZonesCheck" [disabled]="true" min="0"
                                                        (keypress)="keyDown($event)"
                                                        placeholder="{{'Maximum expected number of stands' | translate}}"
                                                        [(ngModel)]="market.selectedZone.expectedNumberOfStands"
                                                        required="true" maxlength="5" />
                                                    <input type="text" name="numberOfstands" class="form-control roboto"
                                                        *ngIf="!market.existingZonesCheck" [disabled]="isReassigned"
                                                        min="0" (keypress)="keyDown($event)"
                                                        placeholder="{{'Maximum expected number of stands' | translate}}"
                                                        [(ngModel)]="market.expectedNumberOfStands" required="true"
                                                        maxlength="5" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="numberOfsubscription"
                                                        class="form-control roboto" *ngIf="market.existingZonesCheck"
                                                        [disabled]="true" min="0" (keypress)="keyDown($event)"
                                                        placeholder="{{'Number of subscribed stands' | translate}}"
                                                        [(ngModel)]="market.selectedZone.numberOfSubscribedStands"
                                                        required="true" maxlength="5" />

                                                    <input type="text" name="numberOfsubscription"
                                                        class="form-control roboto" *ngIf="!market.existingZonesCheck"
                                                        [disabled]="isReassigned" min="0"
                                                        placeholder="{{'Number of subscribed stands' | translate}}"
                                                        (keypress)="keyDown($event)"
                                                        [(ngModel)]="market.numberOfSubscribedStands" required="true"
                                                        maxlength="5" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="numberOfunsubscription"
                                                        class="form-control roboto" *ngIf="market.existingZonesCheck"
                                                        disabled min="0" (keypress)="keyDown($event)"
                                                        [(ngModel)]="market.selectedZone.numberOfUnSubscribedStands"
                                                        placeholder="{{'Number of unsubscribed stands' | translate}}"
                                                        maxlength="5" />
                                                    <input type="text" name="numberOfunsubscription"
                                                        class="form-control roboto" *ngIf="!market.existingZonesCheck"
                                                        min="0" (keypress)="keyDown($event)"
                                                        [(ngModel)]="market.numberOfUnSubscribedStands"
                                                        [disabled]="isReassigned"
                                                        placeholder="{{'Number of unsubscribed stands' | translate}}"
                                                        maxlength="5" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                            <br>
                                            <div class="col-sm-9 input-container" style="height:25px;width: 100%;">
                                                <!-- <div class="form-inline">
                                              <div class="form-group" style="width:100%"> -->
                                                <div class="input-group" style="width: 160%;margin-left: -30px;">
                                                    <input type="text" name="managementAuth" class="form-control roboto"
                                                        *ngIf="!market.existingZonesCheck"
                                                        [(ngModel)]="market.managementAuthority"
                                                        placeholder="{{'Management Authority' | translate}}"
                                                        required="true" maxlength="30" [disabled]="isReassigned" />
                                                    <input type="text" name="managementAuth" class="form-control roboto"
                                                        [(ngModel)]="market.selectedZone.managementAuthority"
                                                        *ngIf="market.existingZonesCheck"
                                                        placeholder="{{'Management Authority' | translate}}"
                                                        required="true" maxlength="30" [disabled]="true" />
                                                </div>
                                                <!-- </div>
                                          </div> -->
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="input-group searchBox" *ngIf="!market.existingZonesCheck">
                                                <div class="input-group-addon">
                                                    <img src="assets/icons/Search.png">
                                                </div>
                                                <input type="text" name="search" class="form-control roboto" placeholder="{{'Search' | translate}}" aria-label="Search" aria-describedby="basic-addon1" [(ngModel)]="search"  style="border-left:0;" (keyup.enter)="getLngLat(search)"
                                                    [disabled]="step2Completed" />
                                                <div class="input-group-btn roboto">
                                                    <button type="button" class="btn btn-primary" (click)="getLngLat(search)">
                                                        <img src="assets/icons/AddArrow.png" />
                                                    </button>
                                                </div>
                                            </div>
                                            <app-circle-map (lngLat)="getLngLat($event)" [mapObject]="mapObject" mapId="map1"
                                            [disableClick]="disableMapClick"></app-circle-map>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12 col-sm-12 margin-top-5">
                            <a style="font-family: Roboto;
                  font-style: normal;
                  font-weight: bold;
                  font-size: 16px;
                  line-height: 175%;">{{'Day and Schedule' | translate}}</a>
                            <br><br>
                            <table id="schedule" style="color: grey;">
                                <tbody>
                                    <tr class="content">
                                        <td style="padding-bottom: 15px;
                              padding-top: 15px;
                              padding-right: 75px;
                              width: 12%;">
                                            <a>{{'Day'|translate}}</a></td>
                                        <td>
                                            <input class="orm-control roboto" name="something" #check1 type="checkbox"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="(market.selectedZone.scheduleMonClose || market.selectedZone.scheduleMonOpen)"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                                                              top: 1px;">
                                            <input class="orm-control roboto" name="something" #check1 type="checkbox"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="(market.scheduleMonClose || market.scheduleMonOpen)"
                                                (click)="monChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                                                               top: 1px;">
                                            <a class="hi"> {{'Monday'|translate}}</a></td>
                                        <td> <input class="orm-control roboto" name="something" type="checkbox" id="mon"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="(market.selectedZone.scheduleTueClose || market.selectedZone.scheduleTueOpen)"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                                                                             top: 1px;">
                                            <input class="orm-control roboto" name="something" type="checkbox" id="mon"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="(market.scheduleTueClose || market.scheduleTueOpen)"
                                                (click)="tueChecked($event)" [disabled]="isReassigned"
                                                style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                                                                                                    top: 1px;">
                                            <a class="hi"> {{'Tuesday'|translate}}</a></td>
                                        <td> <input class="orm-control roboto" name="something" #checke3 type="checkbox"
                                                id="tue" *ngIf="market.existingZonesCheck"
                                                [checked]="market.selectedZone.scheduleWedClose || market.selectedZone.scheduleWedOpen"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                 top: 1px;">
                                            <input class="orm-control roboto" name="something" #checke3 type="checkbox"
                                                id="tue" *ngIf="!market.existingZonesCheck"
                                                [checked]="market.scheduleWedClose || market.scheduleWedOpen"
                                                (click)="wedChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                 top: 1px;">
                                            <a class="hi"> {{'Wednesday'|translate}}</a> </td>
                                        <td> <input class="orm-control roboto" name="something" #checke4 type="checkbox"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="market.selectedZone.scheduleThurClose || market.selectedZone.scheduleThurOpen"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                     top: 1px;left: -2px;
                                             top: 1px;">
                                            <input class="orm-control roboto" name="something" #checke4 type="checkbox"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="market.scheduleThurClose || market.scheduleThurOpen"
                                                (click)="thuChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                                      top: 1px;left: -2px;
                                              top: 1px;">
                                            <a class="hi"> {{'Thursday'|translate}} </a></td>
                                        <td><input class="orm-control roboto" name="something" #checke5 type="checkbox"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="market.selectedZone.scheduleFriClose || market.selectedZone.scheduleFriOpen"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                             top: 1px;">
                                            <input class="orm-control roboto" name="something" #checke5 type="checkbox"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="market.scheduleFriClose || market.scheduleFriOpen"
                                                (click)="friChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                         top: 1px;">
                                            <a class="hi"> {{'Friday'|translate}}</a></td>
                                        <td><input class="orm-control roboto" name="something" #checke6 type="checkbox"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="market.selectedZone.scheduleSatClose || market.selectedZone.scheduleSatOpen"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                             top: 1px;">
                                            <input class="orm-control roboto" name="something" #checke6 type="checkbox"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="market.scheduleSatClose || market.scheduleSatOpen"
                                                (click)="satChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                             top: 1px;">
                                            <a class="hi">{{'Saturday'|translate}}</a></td>
                                        <td><input class="orm-control roboto" name="something" #checke7 type="checkbox"
                                                *ngIf="market.existingZonesCheck"
                                                [checked]="market.selectedZone.scheduleSunClose || market.selectedZone.scheduleSunOpen"
                                                [disabled]="market.existingZonesCheck" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                             top: 1px;">
                                            <input class="orm-control roboto" name="something" #checke7 type="checkbox"
                                                *ngIf="!market.existingZonesCheck"
                                                [checked]="market.scheduleSunClose || market.scheduleSunOpen"
                                                (click)="sunChecked($event)" [disabled]="isReassigned" style="border: 1px solid #1874EF; border-radius: 1px;width: 14px; height: 14px;left: -2px;
                             top: 1px;">
                                            <a class="hi">{{'Sunday'|translate}}</a></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px;
                             padding-top: 15px;
                             padding-right: 48px;
                             width: 12%;">
                                            <a>{{'Opening'|translate}}</a></td>
                                        <td>
                                            <div>
                                                <input type="text" class="form-control roboto .without_ampm"
                                                    name="MonOpen" id="scheduleMonOpen" #scheduleMonOpen required="true"
                                                    *ngIf="!market.existingZonesCheck"
                                                    placeholder="{{'hh:mm' | translate}}"
                                                    [(ngModel)]="market.scheduleMonOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    [disabled]="(!check && !(market.scheduleMonClose || market.scheduleMonOpen))"
                                                    style="border: none;text-align: center;" maxlength="5" />

                                                <input type="text" class="form-control roboto .without_ampm"
                                                    name="MonOpen" id="scheduleMonOpen" #scheduleMonOpen required="true"
                                                    placeholder="{{'hh:mm' | translate}}"
                                                    [(ngModel)]="market.selectedZone.scheduleMonOpen"
                                                    *ngIf="market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    [disabled]="true"
                                                    style="border: none;text-align: center;" maxlength="5" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input class="form-control roboto .without_ampm"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    type="text" name="TueOpen" id="TueOpen"
                                                    [(ngModel)]="market.scheduleTueOpen"
                                                    *ngIf="!market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required="true"
                                                    [disabled]="(!check2 && !(market.scheduleTueClose || market.scheduleTueOpen))" maxlength="5" />
                                                <input type="text" class="form-control roboto .without_ampm"
                                                    name="TueOpen" id="TueOpen" #scheduleMonOpen required="true"
                                                    placeholder="{{'hh:mm' | translate}}"
                                                    [(ngModel)]="market.selectedZone.scheduleTueOpen"
                                                    *ngIf="market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    [disabled]="true"
                                                    style="border: none;text-align: center;" maxlength="5" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input class="form-control roboto .without_ampm"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    type="text" name="WenOpen" #WenOpen
                                                    [(ngModel)]="market.scheduleWedOpen"
                                                    *ngIf="!market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required="true" maxlength="5"
                                                    [disabled]="(!check3 && !(market.scheduleWedClose || market.scheduleWedOpen))" />
                                                <input class="form-control roboto .without_ampm"
                                                    *ngIf="market.existingZonesCheck"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    type="text" name="WenOpen" #WenOpen
                                                    [(ngModel)]="market.selectedZone.scheduleWedOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required="true" maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="">
                                                <input class="form-control roboto .without_ampm"
                                                    *ngIf="!market.existingZonesCheck"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    type="text" name="ThurOpen" [(ngModel)]="market.scheduleThurOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required="true" maxlength="5"
                                                    [disabled]="(!check4 && !(market.scheduleThurClose || market.scheduleThurOpen))" />
                                                <input class="form-control roboto .without_ampm"
                                                    *ngIf="market.existingZonesCheck"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    type="text" name="ThurOpen"
                                                    [(ngModel)]="market.selectedZone.scheduleThurOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required="true" maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class=".without_ampm">
                                                <input class="form-control roboto .without_ampm"
                                                    *ngIf="!market.existingZonesCheck"
                                                    style="border: none;text-align: center;align-content: center"
                                                    type="text" name="FriOpen" [(ngModel)]="market.scheduleFriOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="(!check5 && !(market.scheduleFriClose || market.scheduleFriOpen))" />
                                                <input class="form-control roboto .without_ampm"
                                                    *ngIf="market.existingZonesCheck"
                                                    style="border: none;text-align: center;align-content: center"
                                                    type="text" name="FriOpen"
                                                    [(ngModel)]="market.selectedZone.scheduleFriOpen"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class=".without_ampm">
                                                <input [(ngModel)]="market.scheduleSatOpen"
                                                    *ngIf="!market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    class="form-control roboto .without_ampm" type="text" name="SatOpen"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="(!check6 && !(market.scheduleSatClose || market.scheduleSatOpen))" />
                                                <input [(ngModel)]="market.selectedZone.scheduleSatOpen"
                                                    *ngIf="market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    style="border: none;text-align: center;align-content: center;"
                                                    class="form-control roboto .without_ampm" type="text" name="SatOpen"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class=".without_ampm">
                                                <input [(ngModel)]="market.scheduleSunOpen" class="form-control roboto "
                                                    type="text" *ngIf="!market.existingZonesCheck" name="SunOpen"
                                                    style="text-align: center;border: none;align-content: center;"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="(!check7 && !(market.scheduleSunClose || market.scheduleSunOpen))" />
                                                <input [(ngModel)]="market.selectedZone.scheduleSunOpen"
                                                    class="form-control roboto " type="text"
                                                    *ngIf="market.existingZonesCheck" name="SunOpen"
                                                    style="text-align: center;border: none;align-content: center;"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" required maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="content">
                                        <td style="padding-bottom: 15px;
                             padding-top: 15px;
                             padding-right: 48px;
                             width: 12%;">
                                            <a>{{'Closing'|translate}}</a></td>
                                        <td>
                                            <div>
                                                <input class="form-control roboto " name="MonClose" #MonClose
                                                    required="true" *ngIf="!market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    [(ngModel)]="market.scheduleMonClose"
                                                    placeholder="{{'hh:mm' | translate}}"
                                                    style="border: none;text-align: center;" type="text" maxlength="5"
                                                    [disabled]="(!check && !(market.scheduleMonClose || market.scheduleMonOpen))" />
                                                <input class="form-control roboto " name="MonClose" #MonClose
                                                    required="true" *ngIf="market.existingZonesCheck"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    [(ngModel)]="market.selectedZone.scheduleMonClose"
                                                    placeholder="{{'hh:mm' | translate}}"
                                                    style="border: none;text-align: center;" type="text" maxlength="5"
                                                    [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input class="form-control roboto"
                                                    style="border: none;text-align: center;"
                                                    *ngIf="!market.existingZonesCheck" type="text" name="TueClose"
                                                    #MonClose [(ngModel)]="market.scheduleTueClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check2 && !(market.scheduleTueClose || market.scheduleTueOpen))" />
                                                <input class="form-control roboto"
                                                    style="border: none;text-align: center;"
                                                    *ngIf="market.existingZonesCheck" type="text" name="TueClose"
                                                    #MonClose [(ngModel)]="market.selectedZone.scheduleTueClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="!market.existingZonesCheck" type="text" name="WenClose"
                                                    #WenClose [(ngModel)]="market.scheduleWedClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check3 && !(market.scheduleWedClose || market.scheduleWedOpen))" />
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="market.existingZonesCheck" type="text" name="WenClose"
                                                    #WenClose [(ngModel)]="market.selectedZone.scheduleWedClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="">
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="!market.existingZonesCheck" type="text" name="ThurClose"
                                                    [(ngModel)]="market.scheduleThurClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check4 && !(market.scheduleThurClose || market.scheduleThurOpen))" />
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="market.existingZonesCheck" type="text" name="ThurClose"
                                                    [(ngModel)]="market.selectedZone.scheduleThurClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="">
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="!market.existingZonesCheck" type="text" name="FriClose"
                                                    [(ngModel)]="market.scheduleFriClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check5 && !(market.scheduleFriClose || market.scheduleFriOpen))" />
                                                <input class="form-control roboto "
                                                    style="border: none;text-align: center;"
                                                    *ngIf="market.existingZonesCheck" type="text" name="FriClose"
                                                    [(ngModel)]="market.selectedZone.scheduleFriClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input [(ngModel)]="market.scheduleSatClose"
                                                    *ngIf="!market.existingZonesCheck"
                                                    style="border: none;text-align: center;"
                                                    class="form-control roboto " type="text" name="SatClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check6 && !(market.scheduleSatClose || market.scheduleSatOpen))" />
                                                <input [(ngModel)]="market.selectedZone.scheduleSatClose"
                                                    *ngIf="market.existingZonesCheck"
                                                    style="border: none;text-align: center;"
                                                    class="form-control roboto " type="text" name="SatClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <input [(ngModel)]="market.scheduleSunClose"
                                                    *ngIf="!market.existingZonesCheck"
                                                    style="border: none;text-align: center;"
                                                    class="form-control roboto " type="text" name="SunClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="(!check7 && !(market.scheduleSunClose || market.scheduleSunOpen))" />
                                                <input [(ngModel)]="market.selectedZone.scheduleSunClose"
                                                    *ngIf="market.existingZonesCheck"
                                                    style="border: none;text-align: center;"
                                                    class="form-control roboto " type="text" name="SunClose"
                                                    (keypress)="macAddressFormat(market,$event)"
                                                    placeholder="{{'hh:mm' | translate}}" min="01:00" max="24:00"
                                                    required maxlength="5" [disabled]="true" />
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<!-- step 3 -->
<div class="container">
    <div class="margin-top-5">
        <div class="col-12 col-md-12 col-lg-12 col-sm-12">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                            <span class="page-sub-title"
                              style="margin-left: -10px;">{{'Edit Assignment' | translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-block" style="width:100%;">
                <div class="row" *ngFor="let mission of mission.markets;  let i = index"
                [attr.data-index]="i">
                    <div class="col-9 col-centered">
                        <div class="row mb-5 mt-4">
                            <div class="col-6 col-centered">
                                <div class="row mt-4">
                                    <div class="col-1 mt-3">
                                        <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10" />
                                    </div>
                                    <div class="col-8 ml-3 mt-2" *ngIf="mission.existingZonesCheck">
                                        <div class="input-group" style="width: 100%;">
                                            <!-- <label for="dp" class="datepicker-label-c">
                                  {{ "Start Date" | translate }}
                                </label> -->
                                            <input class="form-control pl-2 roboto ngb-datepicker-c nopadl" *ngIf="!isReassigned"
                                                placeholder="{{'Select date'|translate}}" [(ngModel)]="selectedDate" name="startDate" id="calender" style="border-right: solid;
                                                border-bottom: solid;
                                                border-top: solid;
                                                border-left: solid;
                                                border: 2px solid #D6E2ED;" ngbDatepicker #d1="ngbDatepicker" required="true" readonly 
                                                [dayTemplate]="customDay1" [markDisabled]="isDisabled" (click)="d1.toggle();"
                                                [minDate]="minDate" [maxDate]="maxDate" />
                                            <input class="form-control pl-2 roboto ngb-datepicker-c nopadl" *ngIf="isReassigned"
                                                placeholder="{{'Select date'|translate}}" [(ngModel)]="selectedDate" name="startDate" id="calender" style="border-right: solid;
                                                border-bottom: solid;
                                                border-top: solid;
                                                border-left: solid;
                                                border: 2px solid #D6E2ED;" ngbDatepicker #d1="ngbDatepicker" required="true" readonly 
                                                [dayTemplate]="customDay1" [markDisabled]="isDisabled2" (click)="d1.toggle();"
                                                [minDate]="minDate" [maxDate]="maxDate" />
                                            <div class="input-group-btn">
                                                <button class="btn btn-outline-secondary button-white"
                                                    (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                                                    <img src="assets/images/down-arrow.png"
                                                        style="width:10px; cursor: pointer;margin-left: -40px;" />
                                                </button>
                                            </div>
                                        </div>
                                        <ng-template #customDay1 let-date="date" let-currentMonth="currentMonth"
                                            let-selected="selected" let-disabled="disabled" let-focused="focused">
                                            <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                                                [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                                                (click)="getDate(date)">
                                                {{ date.day }}
                                            </span>
                                        </ng-template>
                                    </div>
                                    <div class="col-8 ml-3 mt-2"  *ngIf="!mission.existingZonesCheck">
                                        <div class="input-group" style="width: 100%;">
                                            <input class="form-control pl-2 roboto ngb-datepicker-c nopadl" 
                                                placeholder="{{'Select date'|translate}}" [(ngModel)]="selectedDate" name="startDate" id="calender" style="border-right: solid;
                                                border-bottom: solid;
                                                border-top: solid;
                                                border-left: solid;
                                                border: 2px solid #D6E2ED;" ngbDatepicker #d1="ngbDatepicker" required="true" readonly
                                                [dayTemplate]="customDay1" [markDisabled]="isDisabled1" (click)="d1.toggle();"
                                                [minDate]="minDate" [maxDate]="maxDate" />
                                            
                                            <div class="input-group-btn">
                                                <button class="btn btn-outline-secondary button-white"
                                                    (click)="d1.toggle();instanceForCampaign(d1)" type="button">
                                                    <img src="assets/images/down-arrow.png"
                                                        style="width:10px; cursor: pointer;margin-left: -40px;" />
                                                </button>
                                            </div>
                                        </div>
                                        <ng-template #customDay1 let-date="date" let-currentMonth="currentMonth"
                                            let-selected="selected" let-disabled="disabled" let-focused="focused">
                                            <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected"
                                                [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled"
                                                (click)="getDate(date)">
                                                {{ date.day }}
                                            </span>
                                        </ng-template>
                                    </div>
                                  
                                </div>
        
                                <div class="row mt-4">
                                    <div class="col-1" style="margin-top: 7px;">
                                        <img src="assets/images/clock.png" class="mt-2 padl-10" />
        
                                    </div>
                                    <div class="col-10">
                                        <div class="input-container" style="height:25px;padding:0;margin-left: 19px;">
                                            <div style="width: 83%;height: 35px;" class="btn-group btn-group-toggle roboto"
                                                data-toggle="buttons">
                                                <button style="width: 80%;height: 40px;" class="btn btn-secondary"
                                                    [ngClass]="{'active': morning}" (click)="changeShiftId(1)">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> {{'Morning'
                                        | translate}}
                                                </button>
                                                <button style="width: 80%;height: 40px" class="btn btn-secondary"
                                                    [ngClass]="{'active': !morning}" (click)="changeShiftId(2)"
                                                    [disabled]="step3completed">
                                                    <input type="radio" name="options" [disabled]="" id="option3"
                                                        autocomplete="off"> {{'Afternoon'
                                        | translate}}
                                                </button>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
        
                                <div class="row  mt-4">
                                    <div class="col-2">
                                        <img style="width: 52%; margin-right: 18px;" src="assets/icons/FieldAgent.png"
                                            class="float-right mt-2">
                                    </div>
                                    <div class="col-9 data input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <div class="row">
                                                <div class="col-10">
                                                    <a *ngIf="agentSelected" [ngClass]="{'disableDropdown': !dateSelected}"
                                                        class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                        style="width:96%;border: 1px solid #ddd;height: 40px;">
                                                        <div class="row">
                                                            <div class="col-10">
                                                                <span class="grey">{{selectedAgent}}</span>
        
                                                            </div>
                                                            <div class="col-1">
                                                                <img src="assets/images/down-arrow.png"
                                                                    style="width:10px;margin-left: 5px;" />
        
                                                            </div>
                                                        </div>
                                                        <!-- <div class="col-2" style="margin-top: 6px;"> -->
        
        
                                                        <!-- </div> -->
                                                    </a>
                                                    <a *ngIf="!agentSelected" [ngClass]="{'disableDropdown': !dateSelected}"
                                                        class="nav-link mission-dd open-dd" ngbDropdownToggle
                                                        style="width:96%;border: 1px solid #ddd;height: 40px;">
        
                                                        <div class="row">
                                                            <div class="col-10">
                                                                <span
                                                                    style="color: black;font-size: 14px;
                                                                    margin-left: -7px;" *ngIf="mission.fieldAgent!=='Select agent'">{{mission.fieldAgent |translate}}</span>     
                                                                <span
                                                                    style="color: gray;
                                                                    font-size: 14px;
                                                                    margin-left: -7px;
                                                                    opacity: 0.5;" *ngIf="mission.fieldAgent=='Select agent'">{{mission.fieldAgent |translate}}</span>        
                                                            </div>
                                                            <div class="col-1">
                                                                <img src="assets/images/down-arrow.png"
                                                                    style="width:10px;margin-left: 5px;" />
        
                                                            </div>
        
        
        
                                                            <!-- <div class="col-2" style="margin-top: 6px;"> -->
        
                                                        </div>
                                                    </a>
                                                </div>
        
                                            </div>
        
                                            <ul class="mission-dropdown dropdown-menu"
                                                style="padding:0;width:80%;top:40px;max-height:160px;overflow:auto;position: absolute;"
                                                *ngIf="!step3Completed">
                                                <a href="javascript:void(0)" class="dropdown-item grey"
                                                    style="padding-left:12px;" *ngFor="let fa of optionsAgents;"
                                                    (click)="toggleFieldAgent(fa, assignI)">{{fa.firstName
                                            + ' ' + fa.lastName | onlyFewLetters:'18'}}</a>
                                                <a href="javascript:void(0)" class="dropdown-divider" style="margin:0;"></a>
                                            </ul>
                                        </div>
        
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   <!-- Submit -->
<div class="container" *ngIf="mission.markets[0]">
    <div class="row mt-5">
        <div class="col-sm-12  text-center">
            <button class="btn btn-primary roboto width-30 pointer" (click)="editMission()" [disabled]="isDisable()">
                {{'SUBMIT' | translate}}
            </button>
        </div>
    </div>
</div>
</div>