<div  class="login-wrapper">
    <div class=" text-center">
        <img src="assets/images/logos/analytics_logo.svg" alt="" class="mx-auto d-block sign-in-logo">
    </div>
    <div class="welcome-text  text-center">
        <h3 class="mx-auto d-block">
            {{'FORGOTPASSWORD.Title' | translate}}
        </h3>
    </div>
    <div class=" text-center subtitle-text">
        <span class="mx-auto d-block"> {{'FORGOTPASSWORD.SubtitleText' | translate}}</span>
    </div>
    <div class=" input-fields" [formGroup]="forgotPasswordForm">
        <div class="input-group mb-3 input-field">
            <div class="input-group-prepend">
                <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                    <img [style.display]="isEmailSelected ? 'none': 'block'"
                        src="assets/images/email_icon_24px.svg" alt="">
                    <img [style.display]="!isEmailSelected ? 'none': 'block'"
                        src="assets/images/active_email_icon_24px.svg" alt="">
                </span>
            </div>
            <input formControlName="emailAddress" (focus)="isEmailSelected=true" (blur)="isEmailSelected=false"
                type="text" class="form-control hide-input-border" placeholder="{{'SIGNIN.EmailPlaceholder' | translate}}"
                aria-label="Username" aria-describedby="basic-addon1">

        </div>
        <div *ngIf="emailAddress.dirty && emailAddress?.errors?.required" class="alert alert-danger">{{'MANDATORYERRORMESSAGE' | translate}}</div>
        <div *ngIf="emailAddress.dirty && emailAddress?.errors?.pattern" class="alert alert-danger">Please enter
            valid email address</div>
        
    <div [ngClass]="{'sign-in-btn-wrapper' : 'forgotPasswordForm.invalid' }" >
        <input (click)="onSubmit()" type="submit"
            [ngClass]="{'sign-in-btn' : forgotPasswordForm.valid, 'sign-in-btn-disabled' : forgotPasswordForm.invalid }"
            class="form-control btn btn-primary" value="{{'FORGOTPASSWORD.ResetButton' | translate}}" />
    </div>

    <div class=" sign-up-login-section subtitle-text">
        <span class="sign-up-text">{{'SIGNUP.SignInText' | translate}}
            <a class="link" href="javascript:void(0)"
                (click)="openSignIn.emit(true)">{{'SIGNUP.SignInLink' | translate}}</a></span>
        <span class="mandatory-field" style="visibility: hidden;">*</span>
    </div>
</div>