<div style="overflow: hidden;">
  <div class="row">
    <div class="col-sm-4 col-lg-3">
      <ab-left-menu-product-creation [product]="productLeftMenu" [revertStepColor]="revertStepColor"
        [steps]="stepValues" (goBackEvent)="receivedEvent($event)">
      </ab-left-menu-product-creation>
    </div>
    <div class="col-lg-9 col-sm-8">
      <div *ngIf="!stepOne">
      </div>
      <!-- TABLEAU TYPE -->
      <div *ngIf="step2">
        <ab-product-step-one-form (nextStep)="goStepThree($event)"></ab-product-step-one-form>
      </div>
      <!-- BASIC INFORMATION -->
      <div *ngIf="step3">
        <ab-product-step-three-form [product]="product" [privateProductLanguages]="privateProductlanguages"
          (updatePrivateProductLanguages)="updatePrivateLangs($event)" (nextStep)="goStepFour($event)">
        </ab-product-step-three-form>
      </div>
      <!-- CONFIGURATION -->
      <div *ngIf="step4">
        <ab-product-step-four-form [chartsInput]="allSelectedCharts" [privateProductLanguages]="privateProductlanguages"
          [product]="product" (nextStep)="goStepFive($event)">
        </ab-product-step-four-form>
      </div>
      <!-- REVIEW PRODUCT -->
      <div *ngIf="step5">
        <ab-product-step-five-form [product]="product" [privateProductLanguages]="privateProductlanguages"
          (nextStep)="goStepSix($event)"></ab-product-step-five-form>
      </div>
      <!-- VALIDATION -->
      <div *ngIf="step6">
        <ab-product-step-six-form [isEdit]="isEdit" [product]="product" (nextStep)="done($event)">
        </ab-product-step-six-form>
      </div>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>
<!-- <router-outlet></router-outlet> -->