<div class="row about-us-edit">
    <div class="col-md-12 col-xs-12 col-sm-12">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="d-flex flex-row justify-content-around lang-tab-menu">
                    <div (click)="switchLangauageTab('fr')" [ngClass]="{'active-tab':selectedLanguageTab=='fr'}"
                        class="flex-fill text-center single-tab fr-tab">
                        <img [style.display]="frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!frCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">FR</span>
                    </div>
                    <div (click)="switchLangauageTab('nl')" [ngClass]="{'active-tab':selectedLanguageTab=='nl'}"
                        class="flex-fill text-center single-tab">
                        <img [style.display]="nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!nlCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">NL</span>
                    </div>
                    <div (click)="switchLangauageTab('en')" [ngClass]="{'active-tab':selectedLanguageTab=='en'}"
                        class="flex-fill text-center single-tab en-tab">
                        <img [style.display]="enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/checked.png" alt="">
                        <img [style.display]="!enCompleted?'inline-block':'none'" class="mb-1"
                            src="assets/images/icons/unchecked.png" alt="">
                        <span class="ml-2 text">EN</span>
                    </div>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
        <section class=" section-1" [formGroup]="section1Form">
            <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-12 pl-4">
                    <div class="edit-section">
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="title" id="1" class="about-us-edit-title" id=""
                                maxlength="40"></textarea>
                            <label for="1"
                                class="char-count">{{section1Form?.controls['title']?.value?.length}}/40</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="subtitle" id="2" class="about-us-edit-subtitle" id=""
                                maxlength="60"></textarea><label for="2"
                                class="char-count">{{section1Form?.controls['subtitle']?.value?.length}}/60</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="description" id="3" class="about-us-edit-description" id=""
                                maxlength="800"></textarea><label for="3"
                                class="char-count">{{section1Form?.controls['description']?.value?.length}}/800</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-xs-12 col-sm-12">
                    <div class="image-section">
                        <div class="blue-back-panel"></div>
                        <div class="image-part pull-right">
                            <img ng2FileDrop (fileOver)="fileOverBase($event)" [uploader]="uploader"
                                (onFileDrop)="onFileSelected(undefined,$event,1)" class="pull-right"
                                src="{{section1Form?.get('image')?.value}}" alt="">
                            <div class="button-section d-flex flex-column">
                                <label for="section1-upload" class="change-photo-blue-btn btn mb-2">{{'EDIT.ChangePhoto' | translate}}</label>
                                <span class="change-photo-info">550*425, not more then 10 Mb</span>
                                <input #uploadEl1  type="file" (onFileSelected)="onFileSelected(uploadEl1,$event,1)" id="section1-upload"
                                    ng2FileSelect [uploader]="uploader" style="display: none;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2" [formGroup]="section2Form">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-12">
                    <div class="interface-panel">
                        <img ng2FileDrop (fileOver)="fileOverBase($event)" [uploader]="uploader"
                            (onFileDrop)="onFileSelected(undefined, $event,2)" src="{{section2Form?.get('image')?.value}}" alt="">
                        <div class="button-section d-flex flex-column">
                            <label for="section2-upload" class="change-photo-blue-btn btn mb-2">
                                {{'EDIT.ChangePhoto' | translate}}</label>
                            <span class="change-photo-info">550*425, not more then 10 Mb</span>
                            <input #uploadEl2  type="file" (onFileSelected)="onFileSelected(uploadEl2,$event,2)" id="section2-upload"
                                ng2FileSelect [uploader]="uploader" style="display: none;">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-xs-12 col-sm-12 mb-5">
                    <div class="edit-section">
                        <div class="editing-part ">
                            <textarea style="overflow: auto;" formControlName="title" id="1" class="about-us-edit-title" id=""
                                maxlength="40"></textarea>
                            <label for="1"
                                class="char-count">{{section2Form?.controls['title']?.value?.length}}/40</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="subtitle" id="2" class="about-us-edit-subtitle" id=""
                                maxlength="60"></textarea><label for="2"
                                class="char-count">{{section2Form?.controls['subtitle']?.value?.length}}/60</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="description" id="3" class="about-us-edit-description" id=""
                                maxlength="800"></textarea><label for="3"
                                class="char-count">{{section2Form?.controls['description']?.value?.length}}/800</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="row" [formGroup]="section3Form">
                <div class="col-md-12 col-xs-12 col-sm-12 blue-image">
                    <img ng2FileDrop (fileOver)="fileOverBase($event)" [uploader]="uploader"
                        (onFileDrop)="onFileSelected(undefined,$event,3)" src="{{section3Form?.get('image')?.value}}" alt="">
                    <div class="button-section d-flex flex-column">
                        <label for="section3-upload" class="change-photo-white-btn btn mb-2">
                            {{'EDIT.ChangePhoto' | translate}}</label>
                        <span class="change-photo-info" style="color:#FFFFFF;opacity:1;"> 1440*504, not more then 10
                            Mb</span>
                        <input #uploadEl3  type="file" (onFileSelected)="onFileSelected(uploadEl3,$event,3)" id="section3-upload"
                            ng2FileSelect [uploader]="uploader" style="display: none;">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4" [formGroup]="section4Form">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-12">
                    <div class="edit-section">
                        <div class="editing-part ">
                            <textarea style="overflow: auto;" formControlName="title" id="1" class="about-us-edit-title" id=""
                                maxlength="40"></textarea>
                            <label for="1"
                                class="char-count">{{section4Form?.controls['title']?.value?.length}}/40</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" formControlName="subtitle" id="2" class="about-us-edit-subtitle" id=""
                                maxlength="60"></textarea><label for="2"
                                class="char-count">{{section4Form?.controls['subtitle']?.value?.length}}/60</label>
                        </div>
                        <div class="editing-part">
                            <textarea style="overflow: auto;" id="3" formControlName="description" class="about-us-edit-description" id=""
                                maxlength="800"></textarea><label for="3"
                                class="char-count">{{section4Form?.controls['subtitle']?.value?.length}}/800</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 d-flex justify-content-center">
                    <div class="section-4-image">
                        <img ng2FileDrop (fileOver)="fileOverBase($event)" [uploader]="uploader"
                            (onFileDrop)="onFileSelected(undefined,$event,4)" src="{{section4Form?.get('image')?.value}}" alt="">
                        <div class="button-section d-flex flex-column">
                            <label for="section4-upload" class="change-photo-blue-btn btn mb-2">
                                {{'EDIT.ChangePhoto' | translate}}</label>
                            <span class="change-photo-info">550*425, not more then 10 Mb</span>
                            <input #uploadEl4  type="file" (onFileSelected)="onFileSelected(uploadEl4,$event,4)" id="section4-upload"
                                ng2FileSelect [uploader]="uploader" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row section-5">
            <div class="col-md-12 col-xs-12 col-sm-12 text-center" [formGroup]="section5Form">
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-sm-12 how-it-works">
                        <div>
                            <textarea style="overflow: auto;" formControlName="title" maxlength="40" class="title" id="1" name=""
                                id=""></textarea>
                            <label class="char-count"
                                for="1">{{section5Form?.controls['title']?.value?.length}}/40</label>
                        </div>
                        <div>
                            <textarea style="overflow: auto;" formControlName="subtitle" maxlength="60" class="subtitle" id="2" name=""
                                id=""></textarea>
                            <label class="char-count"
                                for="2">{{section5Form?.controls['subtitle']?.value?.length}}/60</label>
                        </div>
                    </div>
                </div>
                <div class="row how-it-works-sub-section">

                    <div formArrayName="subSection"
                        *ngFor="let item of section5Form.get('subSection')?.controls;let i = index"
                        class="col-md-3 col-xs-12 col-sm-12 bg-text" [attr.data-bg-text]="i+1">
                        <ng-container [formGroupName]="i">
                            <div class="d-flex flex-column justify-content-start">
                                <label class="char-count" for="1">{{item?.value?.title?.length}}/30</label>
                                <textarea style="overflow: auto;" formControlName="title" maxlength="30" class="sub-section-title" id="1"
                                    name="" id=""></textarea>
                            </div>
                            <div class="d-flex flex-column justify-content-start">
                                <textarea style="overflow: auto;" formControlName="description" maxlength="150" class="sub-section-description"
                                    id="2" name=""></textarea>
                                <label class="char-count" for="2">{{item?.value?.description?.length}}/150</label>
                            </div>
                        </ng-container>
                    </div>


                    <!-- <div class="col-md-3 bg-text" data-bg-text="2">
                        <div>
                            <label class="char-count ml-3" for="1">28/30</label>
                            <textarea style="overflow: auto;" maxlength="30" class="sub-section-title" id="1" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <textarea style="overflow: auto;" maxlength="150" class="sub-section-description" id="2" name="" id="" cols="30"
                                rows="10"></textarea>
                            <label class="char-count ml-3" for="2">120/150</label>
                        </div> 
                    </div>

                    <div class="col-md-3 bg-text" data-bg-text="3">
                        <div>
                            <label class="char-count ml-3" for="1">28/30</label>
                            <textarea style="overflow: auto;" maxlength="30" class="sub-section-title" id="1" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <textarea style="overflow: auto;" maxlength="150" class="sub-section-description" id="2" name="" id="" cols="30"
                                rows="10"></textarea>
                            <label class="char-count ml-3" for="2">120/150</label>
                        </div>
                    </div>

                    <div class="col-md-3 bg-text" data-bg-text="4">
                        <div>
                            <label class="char-count ml-3" for="1">28/30</label>
                            <textarea style="overflow: auto;" maxlength="30" class="sub-section-title" id="1" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <textarea style="overflow: auto;" maxlength="150" class="sub-section-description" id="2" name="" id="" cols="30"
                                rows="10"></textarea>
                            <label class="char-count ml-3" for="2">120/150</label>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <div class="row section-6 d-flex justify-content-center mb-5">
            <button (click)="onCancel()" class="btn cancel">{{'EDIT.Cancel' | translate}}</button>
            <button (click)="onSubmit()" class="btn save-changes ml-4">{{'EDIT.SaveChanges' | translate}}</button>
        </div>
    </div>
</div>