.about-us-edit {
  margin-left: 7%;
  margin-right: 7%;
  .language-tab {
  }
  .section-1,
  .section-2,
  // .section-3,
  .section-4,
  .section-5 {
    width: 100%;
    border: 1px dashed #1874ef;
    box-sizing: border-box;
    margin-bottom: 3.770625rem;
    padding-right: 45px;
    padding-left: 45px;
  }

  .section-3 {
    width: 100%;
    border: 1px dashed #1874ef;
    box-sizing: border-box;
    margin-bottom: 3.770625rem;
  }

  .section-1 {
    margin-top: 7%;
    margin-bottom: 4%;
    // padding-right: 45px;
    // padding-left: 45px;

    .image-section {
      overflow: hidden;
      // margin-right: 3.6%;
      margin-bottom: 3rem;
      // position:relative;
      // display: grid;
      // .image-part,
      // .blue-back-panel {
      //   grid-area: 1 / 1;
      // }
      position: relative;

      .image-part {
        // background-position: center right !important;
        margin-top: 9%;
        width: 80%;
        height: 80%;
        // margin-left: 159px;
        position: relative;
        background-color: #ffffff;
        img {
          width: 100%;
          height: 100%;
          color: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
          opacity: 0.2;
        }

        .button-section {
          left: 36%;
          top: 51%;
        }
      }
      .blue-back-panel {
        // position: absolute;
        margin-top: 20.5%;
        width: 360px;
        height: 260px;
        background: linear-gradient(202.19deg, #36abfa 0%, #1a77ee 100%);
        mix-blend-mode: normal;
        margin-left: 7%;
        position: absolute;
        z-index: -1;
      }
    }
  }
  .section-2 {
    // padding-right: 45px;
    // padding-left: 45px;
    .interface-panel {
      width: 80%;
      // height: 360px;
      background: #ffffff;
      box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
      margin-bottom: 4.75rem;
      margin-top: 5rem;
      margin-left: 3.875rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.2;
      }
      .button-section {
        left: 35%;
        top: 43%;
      }
    }

    .edit-section {
      margin-top: 28.33%;
    }
  }
  .section-3 {
    width: 100%;
    // height: 504px;
    .blue-image {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .button-section {
        left: 45%;
        top: 45%;
      }
    }
  }
  .section-4 {
    background: rgba(24, 116, 239, 0.1);
    // height: 516.67px;
    .edit-section {
      margin-top: 20%;
      margin-left: 10.6%;
    }
    textarea {
      background: transparent;
    }

    .section-4-image {
      margin-top: 10%;
      width: 80%;
      height: 80%;
      background: #ffffff;
      margin-bottom: 3.4rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.2;
      }
      .button-section {
        left: 35%;
        top: 46%;
      }
    }
  }
  .section-5 {
    background: rgba(24, 116, 239, 0.1);

    .how-it-works {
      margin-top: 5.875rem;
      margin-bottom: 3.875rem;
      .char-count {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        vertical-align: middle;
        color: #5c5f5f;
        opacity: 0.5;
        margin-left: 0.5rem !important;
      }
      .title {
        width: 323px;
        height: 56px;
        border: 1px dashed #1874ef;
        box-sizing: border-box;
        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 55px;
        line-height: 115%;
        text-align: center;
        color: #000000;
        overflow-y: hidden;
        resize: none;
        outline: none;
        vertical-align: middle;
        background: transparent;
        margin-bottom: 0.75rem;
      }
      .subtitle {
        width: 119px;
        height: 20px;
        border: 1px dashed #1874ef;
        box-sizing: border-box;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 175%;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #1874ef;
        overflow-y: hidden;
        resize: none;
        outline: none;
        vertical-align: top;
        background: transparent;
      }
    }

    .how-it-works-sub-section {
      .char-count {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 150%;
        vertical-align: middle;
        color: #5c5f5f;
        opacity: 0.5;
        // float: left;
        text-align: left;
      }
      .bg-text::after {
        color: #000;
        content: attr(data-bg-text);
        display: block;
        font-size: 80px;
        line-height: 1;
        position: absolute;
        bottom: 68px;
        // right: 233px;
        font-family: Calibri;
        font-style: normal;
        font-weight: bold;
        font-size: 144px;
        line-height: 115%;
        color: #36abfa; //linear-gradient(223.82deg, #36abfa 0%, #1a77ee 100%);
        opacity: 0.1;
      }
      .sub-section-title {
        // width: 271px;
        height: 30px;
        border: 1px dashed #1874ef;
        box-sizing: border-box;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 175%;
        color: #000000;
        overflow-y: hidden;
        resize: none;
        outline: none;
        vertical-align: middle;
        margin-bottom: 1rem;
        background: transparent;
      }
      .sub-section-description {
        // width: 271px;
        height: 88px;
        border: 1px dashed #1874ef;
        box-sizing: border-box;
        // width: 262px;
        height: 101px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 175%;
        color: #5c5f5f;
        overflow-y: hidden;
        resize: none;
        outline: none;
        vertical-align: middle;
        background: transparent;
      }
    }
  }
  .section-6 {
    .cancel {
      width: 111px;
      height: 55px;
      border: 1px solid #36abfa;

      border-radius: 15px 15px 0px 15px;
      color: #36abfa;
    }
    .save-changes {
      width: 158px;
      height: 55px;
      color: #ffffff;
      background: linear-gradient(191.33deg, #36abfa 0%, #1a77ee 100%);
      border-radius: 15px 15px 0px 15px;
      padding: 4px;
    }
  }
}

.lang-tab-menu {
  // width: 210px;
  // height: 40px;
  // left: 615px;
  // top: 131px;

  /* Lines */
  background-color: #d6e2ed;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 2.6875rem;
  .single-tab {
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: #d6e2ed;
    cursor: pointer;
    img {
      width: 16px;
      height: 16px;
    }
    .text {
      /* CAPS */
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      /* line-height: 175%; */
      /* display: -webkit-box; */
      /* display: flex; */
      /* -webkit-box-align: center; */
      /* align-items: center; */
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #000000;
    }
  }

  .fr-tab {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nl-tab {
    border-left: 2px solid #d6e2ed;
    border-right: 2px solid #d6e2ed;
  }
  .en-tab {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .active-tab {
    background-color: #ffffff;
  }
}

.edit-section {
  margin-top: 40.33%;
  // margin-left: 3.6%;
  .editing-part {
    //   dispay:flex;
    //   justify-content: ;
  }
  .char-count {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    vertical-align: middle;
    margin-left: 0.5rem !important;
    color: #5c5f5f;
    opacity: 0.5;
  }
  .about-us-edit-title {
    resize: none;
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 115%;
    border: 1px dashed #1874ef;
    box-sizing: border-box;
    color: #000000;
    outline: none;
    width: 60%;
    height: 56px;
    overflow-y: hidden;
    margin-bottom: 0.75rem;
    vertical-align: middle;
  }

  .about-us-edit-subtitle {
    width: 35%;
    height: 20px;
    border: 1px dashed #1874ef;
    box-sizing: border-box;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 175%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #1874ef;
    overflow-y: hidden;
    resize: none;
    outline: none;
    margin-bottom: 1.6875rem;
    vertical-align: top;
  }
  .about-us-edit-description {
    width: 80%;
    height: 86px;
    border: 1px dashed #1874ef;
    box-sizing: border-box;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    color: #5c5f5f;
    overflow-y: hidden;
    resize: none;
    outline: none;
    vertical-align: middle;
  }
}

.change-photo-white-btn {
  width: 158px;
  height: 55px;
  border: 2px solid #ffffff;
  color: #ffffff;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 15px;
  background: transparent;
  padding: 13px;
  // position: absolute;
}

.change-photo-blue-btn {
  width: 158px;
  height: 55px;
  border: 2px solid #36abfa;
  color: #36abfa;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 15px;
  background: transparent;
  padding: 12px;
  // position: absolute;
}

.button-section {
  position: absolute;
  display: inline-block;
}

.change-photo-info {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
  color: #5c5f5f;
  opacity: 0.5;
}

@media screen and (max-width: 1024px) {
  .about-us-edit {
    .section-2 {
      .interface-panel {
        margin-left: 2rem;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .about-us-edit {
    .section-2 {
      .interface-panel {
        margin-bottom: unset;
      }
    }
  }
}
