<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <span class="contact-title">Contact us</span>
    </div>

</div>
<div class="row mb-5 mt-3 p-5">
    <div class="col-md-12 col-sm-12 col-xs-12 p-3" style="box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);">
        <div class="row mb-2">
            <div class="col-md-3 col-sm-3 col-xs-3">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <div class="text">
                    Your message will be e-mailed to {{settingsDetail?.contactEmail}} You can also get in touch with us
                    at
                    {{settingsDetail?.contactPhone}}.
                </div>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
        </div>

        <div class="row mb-2">
            <div class="col-md-3 col-sm-3 col-xs-3 text-right">
                Message*:
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <textarea [(ngModel)]="message" name="" id="" cols="50" rows="10"></textarea>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
        </div>
        <div class="row mb-2">
            <div class="col-md-3 col-sm-3 col-xs-3">

            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <button (click)="submit()" class="btn button-blue">Submit</button>
                <a routerLink="/home/current-offers" class="ml-4" href="javascript:void(0);">Cancel</a>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
        </div>
    </div>
</div>