<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row  ml-1">
            <div class="col-md-12 col-ms-12 col-xs-12">
                <div class="offer-title">
                    {{donationDetail?.feedOntarioId}} : {{donationDetail?.productDescription}}
                </div>
            </div>
        </div>
        <div class="row pr-2 pl-4 pb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <fieldset class="donation-details-fieldset"
                    [ngClass]="isDonationDetailsCollapsed?'':'fieldset-expanded'">
                    <legend class="legend-text" (click)="isDonationDetailsCollapsed = !isDonationDetailsCollapsed"
                        [attr.aria-expanded]="!isDonationDetailsCollapsed" aria-controls="collapseBasic">
                        <img [ngClass]="isDonationDetailsCollapsed?'collapsed-arrow':'expanded-arrow'"
                            src="/assets/images/icons/expanded.gif" alt=""> Donation details
                    </legend>
                    <div id="collapseBasic" [collapse]="isDonationDetailsCollapsed" [isAnimated]="true">
                        <ng-container *ngIf="true">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Offer date:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.offerDate | date:'EEE, d MMM y'}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Product description:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.productDescription}}
                                            ({{donationDetail?.foodTemperature | titlecase}})
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Best before:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.bbDate | date:'EEE, d MMM y'}}

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            From location:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.locationOfOrigin?.locationName}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Quantity:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.quantityPallets}} {{donationDetail?.donationWeightedIn}} x
                                            {{donationDetail?.weightPerPalletOrBox}} {{donationDetail?.weightInKgOrLbs}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Allocation method:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.allocationMethod &&
                                            donationDetail?.allocationMethod.toString().replace('_',' ') || 'NA' |
                                            titlecase}} {{donationDetail?.donationStatus
                                            ==='COMPLETED'?'(Completed)':''}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Deadline:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.deadlineDate ? donationDetail?.deadlineDate :'NA'}}
                                        </div>
                                    </div>
                                    <div *ngIf="donationDetail?.comments" class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 text-right title-text">
                                            Comments:
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            {{donationDetail?.comments }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>