.offer-title {
    font-size: 180%;
    color: #264865;
    font-weight: normal;
    margin: 10px auto;
}

.title-text {
    font-weight: bold;
}

.donation-details-fieldset {
    padding: 10px;
    border: 0;
    border-top: 1px solid #aaa;
    .legend-text {
        // background: transparent url("/assets/images/icons/expanded.gif") no-repeat center left;
        text-align: left;
        width: auto;
        // padding-left: 13px;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;

        .collapsed-arrow {
            transform: rotate(-90deg);
            transition-duration: 0.4s;
        }

        .expanded-arrow {
            transform: rotate(0deg);
            transition-duration: 0.4s;
        }
    }
}

.fieldset-expanded {
    border: 1px solid #aaa;
}
