<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Re-assign Field Agent</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal('crossClocked')">
  <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-4 col-md-4">
            <div class="input-group mb-6 mr-sm-6">
                <div class="input-group">
                    <label for="dp" class="datepicker-label-c">
                        {{'Mission Date' | translate}}
                    </label>
                    <input class="form-control form-control mb-2 mr-sm-2 roboto ngb-datepicker-c" [minDate]="minDate" [maxDate]="maxDate" placeholder="yyyy-mm-dd" name="startDateMission" ngbDatepicker #d1="ngbDatepicker" required="true" readonly [dayTemplate]="customDay"
                        (click)="d1.toggle()" [markDisabled]="isDisabled">
                    <div class="input-group-btn">
                        <button class="btn btn-outline-secondary button-white" style="border:none;" (click)="d1.toggle();" type="button">
                          <img src="assets/icons/supervisorIcons/Calendar.png" class="btn-img-c" />
                        </button>
                    </div>
                </div>
                <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                    <span class="custom-day" [class.focused]="focused" [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-lightgrey]="disabled" (click)="getUnassignedUsers(date)">
                        {{ date.day }}
                    </span>
                </ng-template>
            </div>
        </div>
        <div class="col-8 col-md-8">
            <div class="input-group mb-6 mr-sm-6">
                <div class="input-group">
                    <div class="col-md-2">
                        <img src="assets/icons/supervisorIcons/Circuit_Name.png" class="float-right mt-2">
                    </div>
                    <ngx-select-dropdown style="width: 100%;" (change)="selectionChanged($event)" [config]="assignUserConfig" [options]="optionsUnassigned" [(value)]="selectedAssignee" [multiple]="false"></ngx-select-dropdown>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark btn-primary" [disabled]="selectedAssignee.length == 0 || !selectedDate || disableReassignBtn" (click)="reAssignMission()">Re-assign</button>
</div>