<ab-header *ngIf="showLayout"></ab-header>
<router-outlet></router-outlet>
<ab-footer *ngIf="showFooter" class="footer"></ab-footer>
<div *ngIf="showCookieBanner" [@fadeInOut] class=" cookie-baner  d-flex flex-column">
    <!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
    <h3>{{'COOKIEBANNER.Title' | translate}}</h3>
    <p>
        {{'COOKIEBANNER.Description' | translate}}
    </p>
    <div class="cookie-buttons">
        <button (click)="onCookieBannerAction('openPrivacyPolicy')" class="btn decline-btn">
            {{'COOKIEBANNER.SeePolicy' | translate}}
        </button>
        <button (click)="onCookieBannerAction('accept')" class="btn accept-btn ml-3">
            {{'COOKIEBANNER.Accept' | translate}}
        </button>
        <!-- </div> -->
    </div>

</div>
<ab-loader></ab-loader>
<!-- <ngx-guided-tour></ngx-guided-tour> -->

