.cookie-baner {
  position: fixed;
  max-width: 30.5em;
  // height: 256px;
  // right: 11%;
  // top: 53%;
  bottom: 1em;
  right: 10em;
  /* Gradient */

  background: linear-gradient(196.8deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 30px;
  padding: 20px;
  text-align: left;
  z-index: 9999;
  h3 {
    font-family: Calibri;
    // font-style: normal;
    // font-weight: bold;
    // font-size: 24px;
    line-height: 150%;
    /* identical to box height, or 36px */

    color: #ffffff;
  }
  p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    /* or 28px */

    color: #ffffff;
  }
  .cookie-buttons {
    .decline-btn {
      height: 40px;

      border: 2px solid #ffffff;
      box-sizing: border-box;
      border-radius: 10px 10px 0px 10px;
      background: transparent;
      color: #ffffff;
      // width: 98px;
    }
    .accept-btn {
      height: 40px;
      background: #ffffff;
      border-radius: 10px 10px 0px 10px;
      color: #36abfa;
      width: 98px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .cookie-baner {
    right: unset;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

::ng-deep .hidden-overflow {
  overflow: hidden !important;
}
