.dot {
  width: 48px;
  height: 48px;
  background: linear-gradient(209.93deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.icon {
  color: white;
  margin-left: 18px;
  margin-top: 17px;
}

.library-step-one{
  font-family: "Archia Bold";
}

.type {
  margin-top: 20px;
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  /* or 54px */

  display: flex;
  align-items: flex-end;

  /* Title */

  color: #000000;
}
.text {
  font-family: Roboto;
  width: 90%;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  /* or 28px */

  /* Title */

  color: #000000;
}
.libraryImage {
  width: 100%;
  // height: inherit;
  max-width: 400px;
  height: 100%;
}
.vizName {
  font-family: "Archia Bold", Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 175%;
  text-decoration: underline;
  text-decoration-color: #1874ef;
  word-break: break-word;
  /* or 35px */

  /* Title */

  color: #000000;
}
.col-4 {
  outline: white;
}
.description {
  width: 100%;
  height: auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
   /* word-break: break-all; */
  text-align: left;
  /* or 28px */

  /* Main text */

  color: #5c5f5f;
}

.button {
  width: 195px;
  height: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  cursor: pointer;
  /* identical to box height, or 22px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  outline: none;
  border: none;

  /* Gradient */

  background: linear-gradient(187.5deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 10px 10px 0px 10px;
}
.buttonDisabled {
  opacity: 0.65;
  border: nonw;
  cursor: not-allowed;
  outline: none;
  visibility: hidden;
}
.no-content {
  font-size: 30px;
  color: gray;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
  font-weight: 500;
}
@media screen and (min-width: 1440px) and (max-width:6000px) {

  .image-Wrapper{
    height:200px
  }
  }

@media screen and (max-width: 1440px) {

  .image-Wrapper{
    height:200px
  }
  }

  @media (max-width: 1366px) {

    .image-Wrapper{
      height:200px
    }

  }

  @media (max-width: 1280px) {

    .image-Wrapper{
      height:180px
    }

  }

  @media (max-width: 1024px) {

    .image-Wrapper{
      height:150px
    }


  }


  @media only screen and (max-width: 991px) {
    .image-Wrapper{
      height:150px
    }
  }

  @media (max-width: 768px) {
    .image-Wrapper{
      height:140px
    }
  }

  a:link {


    text-decoration: none;


  }


  a:visited {


    text-decoration: none;


  }


  a:hover {


    text-decoration: none;


  }


  a:active {


    text-decoration: none;


  }
  .takeButoonUp{
    margin-top: -23rem !important;
  }
