<div class="step-two">
  <div *ngIf="!vizRecords" style="margin-top: 20px;"></div>
  <div class="col-12">
    <div *ngIf="checkUser" class="dot mr-4 pull-right" (click)="onClick()">
      <i class="fa fa-plus icon"></i>
    </div>
  </div>
  <div *ngIf="showViz">
    <div class="type mb-3">
      <div class="library-step-one library-step-five pl-2 pr-2">{{ "LibraryPage.Title" | translate }}</div>
      <!-- <div class="library-step-ones">&nbsp;</div> -->
    </div>
  </div>
  
  <div class="pl-2" *ngIf="filterProduct" [ngClass]="{'mt-5':!filterViz}" >
    <a class="text" style="font-weight: bold;">{{ "LibraryPage.Product" | translate }} : </a>
    <a class="text">{{ "LibraryPage.ProductText" | translate }}</a>
  </div>
  <div class="pl-2" *ngIf="filterViz" [ngClass]="{'mt-5':!filterProduct}" >
    <!-- <div class="type">
          <div class="library-step-six">
            {{ "LibraryPage.Viz" | translate }}&nbsp;&nbsp;
          </div>
          <div></div>
        </div> -->

    <a class="text" style="font-weight: bold;">{{ "LibraryPage.Viz" | translate }} : </a>
    <a class="text">{{ "LibraryPage.VizText" | translate }}</a>
  </div>
  <!-- <div *ngIf="showViz" class="pl-2">
    <div *ngIf="productRecords">
      <div class="row mr-4 mb-5" style="cursor: pointer;">
        <div *ngFor="let card of libraryCardsProducts" class="col-4 mt-4 library-step-seven"
          routerLink="{{ card.link }}">
          <div class="image-Wrapper">
            <img src="{{ card.thumbnail }}" alt="Nature" class="libraryImage" width="400" height="225" />

          </div>

          <div class="vizName mt-3 mb-3">{{ card.productName }}</div>
          <div [innerHTML]="card.description"
            style="overflow-wrap: break-word; word-break: break-word; word-wrap: break-spaces;" class="description mb-5"
            disabled></div>
        </div>
      </div>
    </div>
    <span *ngIf="!productRecords && !vizRecords" class="no-content row ml-5 mr-5">{{ "LibraryPage.ProductNotFound" | translate
    }}</span>
    <span *ngIf="showViz && !vizRecords && productRecords" class="no-content row ml-5 mr-5">{{ "LibraryPage.VizNotFound" | translate }}</span>
  </div> -->
  <div *ngIf="showViz" class="pl-2">
    <div *ngIf="vizRecords">
      <div class="row mr-4 mb-5" style="cursor: pointer;">
        <div *ngFor="let card of libraryCards" class="col-4 mt-4" routerLink="{{ card.link }}">
          <div class="image-Wrapper">
            <img src="{{ card.thumbnail }}" class="libraryImage" />
          </div>
          <div class="vizName mt-3 mb-3" [innerHTML]="card.name"></div>
          <div class="description mb-5" [innerHTML]="card.description"></div>
        </div>
      </div>
    </div>
    <span
      *ngIf="!vizRecords && filterProduct && filterViz"
      class="no-content row ml-5 mr-5">{{ "LibraryPage.NotFound" | translate }}</span>
    <span *ngIf="!vizRecords && filterViz && !filterProduct" class="no-content row ml-5 mr-5">{{
      "LibraryPage.VizNotFound" | translate }}</span>
    <span *ngIf="!vizRecords && !filterViz && filterProduct" class="no-content row ml-5 mr-5">{{
      "LibraryPage.ProductNotFound" | translate
      }}</span>
  </div>
  <div *ngIf="showViz" class="mb-4">
    <div *ngIf="vizRecords">
      <div class="row d-flex justify-content-around">
        <button *ngIf="(!vizButtonDisabled && vizRecords)"  class="button mb-5 d-flex justify-content-around"
          (click)="viewMore()">
          {{ "LibraryPage.ViewMore" | translate }}
        </button>
      </div>
    </div>
  </div>
  </div>
  <!-- <ngx-guided-tour></ngx-guided-tour> -->