<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table aria-describedby="description">
            <thead>
                <tr>
                    <th id="" style="width:10%" class="title">ID</th>
                    <th id="" style="width:23%" class="title">Key</th>
                    <th id="" style="width:10%" class="title">Lanuage</th>
                    <th id="" style="width:32%" class="title">Description</th>
                    <th id="" style="width:16%" class="title">Status</th>
                    <th id="" style="width:7%" class="title">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-row" *ngFor="let emailTempItem of emailTemplateList;let i =index">
                    <td>{{emailTempItem?.id}}</td>
                    <td>{{emailTempItem?.mailKey}}</td>
                    <td>{{emailTempItem?.language}}</td>
                    <td>{{emailTempItem?.description}}</td>
                    <td>{{emailTempItem?.status ? 'Enabled':'Disabled'}}</td>
                    <td>
                        <a routerLink="/email-template/edit/{{emailTempItem?.id}}" href="javascript:void(0);">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row mb-4"></div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>