<form class="form-inline">

    <div class="input-group">
      <input class="form-control"  placeholder="{{'Start date'| translate}}"
             name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"> <img src="assets/icons/supervisorIcons/Calendar.png" class="padl-10"></button>
      </div>
    </div>
  
</form>

<!-- <hr/> -->
<!-- <pre>Model: {{ model | json }}</pre> -->
