  <div class="row content" style="margin-top: 40px;">
    <div class="container">
      <div class="col-sm-4 text-left">
        <h3><strong>EMPLOYEE CATEGORY</strong></h3>
      </div>
  
      <p-toast></p-toast>
    
      <div class="col-sm-6 text-center">
        <button type="button" (click)="showAddEmployeeCategory()" class="btn btn-primary" style="color:#ffffff !important;">
          <em class="fa fa-plus createbtn"></em>Add Employee Category
        </button>
      </div>
  
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center" *ngIf="loading">
            <app-loader [btnType]="'submit'" [loading]="loading">
            </app-loader>
          </div>
            <p-table [value]="employees" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
              [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
              <ng-template pTemplate="header">
                <tr>
                  <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                    {{ col.header }}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowdata let-columns="columns">
                <tr style="background-color: #EFF3F3 !important;">
                  <td>{{ rowdata.employeeCategory }}</td>
      
                  <td>
                    <button class="btn btn-xs btn-primary" (click)="showUpdateEmployeeCategory(rowdata.employeeCategoryId)">
                      <em class="fa fa-pencil fa-lg"></em>
                    </button>
                  </td>
                  <td>{{ rowdata.status == true ? 'Active' : 'Inactive'}}</td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns.length+2">
                    No records found
                  </td>
                </tr>
              </ng-template>
      
            </p-table>
            <div class>
              <p-paginator [rows]="5" (onPageChange)="onEmployeeCategoryPageChange($event)"
                [totalRecords]="totalEmployeesCategory" [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
            </div>
        </div>
      </div>
    </div>
  </div>


<!-- Table -->


<!-- Dialog Box -->
<p-dialog [(visible)]="displayAddEmployeeCategoryDialog" [modal]="true" [style]="{width: '50vw'}"
  [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false" [closeIcon]="false"
  [closable]="false">
  <p-header *ngIf="!update">
    Add Employee Category
  </p-header>
  <p-header *ngIf="update">
    Update Employee Category
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Employee Category</h3>
    <hr style="border-top: 1px dashed #930105;">

  </div> -->
  <div class="row">
    <form [formGroup]="addEmployeeCategoryForm" (ngSubmit)="addEmployeeCategory()">
      <!-- Employee Category -->
      <div class="form-group">
        <div class="col-sm-12 employeecategoryname">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Employee Category<span class="mandatory">*</span></label>
            <input type="text" formControlName="employeeCategory" class="form-control">
            <div *ngIf="submitted && formFields.employeeCategory.errors" class="invalid-feedback">
              <div *ngIf="formFields.employeeCategory.errors.required">
                Employee Category is required</div>
            </div>
          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)" [checked]="status"
              class="big-checkbox" id="active" name="active" /><br />
          </div>

          <div class="col-sm-1"></div>

        </div>
      </div>

      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#fff;margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddEmployeeCategory()">CANCEL</button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>

<!-- Edit Box -->
<p-dialog [showHeader]="false" [(visible)]="displayUpdateEmployeeCategoryDialog" [modal]="true"
  [style]="{width: '50vw'}" [maximizable]="false" [baseZIndex]="10000" [draggable]="false" [resizable]="false"
  [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>Edit Employee Category</h3>
    <hr style="border-top: 1px dashed #930105;">

  </div>
  <div class="row" *ngIf="updateEmployeeCategoryIdData">
    <form [formGroup]="updateEmployeeCategoryForm" (ngSubmit)="updateEmployeeCategory(updateEmployeeCategoryIdData)">
      <!-- Employee Category -->
      <div class="form group">
        <div class="col-sm-12">
          <div class="col-sm-1"></div>
          <div class="col-sm-6">
            <label>Employee Category<span class="mandatory">*</span></label>
            <input type="text" formControlName="employeeCategory"
              [(ngModel)]="updateEmployeeCategoryIdData.employeeCategory" class="form-control">
            <div *ngIf="submitted && editFormFields.employeeCategory.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.employeeCategory.errors.required">
                Employee Category is required</div>
            </div>

          </div>
          <div class="col-sm-3">
            <label for="active">Active</label><br>
            <input type="checkbox" (change)="onStatusChange($event.target.checked)"
              [checked]="updateEmployeeCategoryIdData.status" class="big-checkbox" id="active" name="active" /><br />
          </div>
        </div>
        <div class="col-sm-1"></div>

      </div>


      <div class="col-sm-12 text-center"><br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#fff;margin-right: 10px;">SUBMIT</button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddEmployeeCategory()">CANCEL</button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>