<div class="row content" style="margin-top: 40px;">
  <div class="container">
    <div class="col-sm-2 text-left">
      <h3><strong>EQUIPMENT</strong></h3>
    </div>
  
    <p-toast></p-toast>
  
    <div class="col-sm-6 text-center">
      <button type="button" (click)="showAddEquipmentDialog()" class="btn btn-primary" style="color:#ffffff !important;">
        <em class="fa fa-plus createbtn"></em>Add Equipment
      </button>
    </div>
    <div class="col-sm-4 text-center"><br>
      <form [formGroup]="searchForm" (ngSubmit)="search()" style="margin-bottom: 5px;">
        <input type="text" class="focus" formControlName="userName" style="background-color: #F4F3F6;"
          class="form-control" placeholder="Search by Equipment..." class="advancedSearchTextbox" />
        <em type="submit" class="fa fa-search" (click)="search()"></em>
        <em style="padding-left: 10px;" type="button" class="fa fa-refresh" (click)="reset()"></em>
      </form>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="text-center" *ngIf="loading">
          <app-loader [btnType]="'submit'" [loading]="loading">
          </app-loader>
        </div>
          <p-table [value]="equipments" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.description }}</td>
                <td>
                  <button class="btn btn-xs btn-primary" (click)="showUpdateEquipmentDialog(rowdata.sno)">
                    <em class="fa fa-pencil fa-lg"></em>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div>
            <p-paginator [rows]="5" [totalRecords]="totalEquipments" (onPageChange)="onEquipmentpageChange($event)"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Table Code -->


<!-- Dialog box -->
<p-dialog [(visible)]="displayAddEquipmentDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <p-header *ngIf="!update">
    Add Equipment
  </p-header>
  <p-header *ngIf="update">
    Update Equipment
  </p-header>
  <!-- <div class="row text-center">
    <h3>Add Equipment</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div> -->


  <!-- HTML COde -->
  <div class="row">
    <form [formGroup]="addEquipmentForm" (ngSubmit)="addEquipment()">
      <!-- Area Name Field -->
      <div class="col-sm-12">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label>Area Name<span class="mandatory">*</span></label>
            <!-- <select class="form-control" formControlName="area">
              <option value=null disabled>Choose Area Name</option>
              <option value="{{areasName.areaId}}" *ngFor="let areasName of areasNames">{{areasName.areaName}}
              </option>
            </select> -->
            <angular2-multiselect [data]="areasNames" formControlName="area"
                      [settings]="dropdownSettings">

                    </angular2-multiselect>
            <div *ngIf="submitted && formFields.area.errors" class="invalid-feedback">
              <div *ngIf="formFields.area.errors.required">
                Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Equipment Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="eqptNo" class="form-control" />
            <div *ngIf="submitted && formFields.eqptNo.errors" class="invalid-feedback">
              <div *ngIf="formFields.eqptNo.errors.required">
                Equipment name is required
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input type="checkbox" formControlName="status" class="big-checkbox" id="active" name="active" />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>


      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">
            SUBMIT
          </button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddEquipmentDialog()">
            CANCEL
          </button>
        </div>
      </div>
    </form>
  </div>
</p-dialog>


<!-- Edit Dialog -->

<!-- <p-dialog [showHeader]="false" [(visible)]="displayUpdateEquipmentDialog" [modal]="true" [responsive]="true"
  [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70" [maximizable]="false"
  [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
  <div class="row text-center">
    <h3>Edit Equipment</h3>
    <hr style="border-top: 1px dashed #930105;">
  </div>


 
  <div class="row" style="background-color: #c8c8c8;margin-bottom: -8px;" *ngIf="updateEquipmentData">
    <form [formGroup]="updateEquipmentForm" (ngSubmit)="updateEquipment(updateEquipmentData)">
      
      <div class="col-sm-12 areaname">
        <div class="form-group">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <label>Area Name<span class="mandatory">*</span></label>
            <select class="form-control" formControlName="area" [(ngModel)]="updateEquipmentData.area">
              <option hidden value="">Choose Area Name</option>
              <option value="{{areasName.areaId}}" *ngFor="let areasName of areasNames">{{areasName.areaName}}
              </option>
            </select>
            <div *ngIf="submitted && editFormFields.area.errors" class="invalid-feedback">
              <div *ngIf="editFormFields.area.errors.required">
                Area name is required
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Equipment Name<span class="mandatory">*</span></label>
            <input type="text" formControlName="eqptNo" class="form-control" />
          </div>

          <div class="col-sm-2">
            <label for="active">Active</label><br>
            <input type="checkbox" formControlName="status" [(ngModel)]="updateEquipmentData.status"
              class="big-checkbox" id="active" name="active" checked />
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>

      
      <div class="col-sm-12 text-center">
        <br>
        <div class="form-group">
          <button type="submit " class="btn btn-primary" style="color:#ffffff;margin-right: 10px;">
            SUBMIT
          </button>
          <button type="submit " class="btn btn-warning" (click)="cancelAddEquipmentDialog()">
            CANCEL
          </button>
        </div>
      </div>
    </form>
  </div>
</p-dialog> -->