  <div class="row content" style="margin-top: 40px;">
    <div class="container">
      <div class="col-sm-3 text-left">
        <h3><strong>SECTION NAME</strong></h3>
      </div>
  
      <div class="col-sm-6 text-center">
        <button *ngIf="!isPowerUser" type="button" (click)="showAddSectionNamesDialog()" class="btn btn-primary"
          style="color:#fff !important;">
          <i class="fa fa-plus createbtn"></i> Add Section Name
        </button>
      </div>
      <div class="col-sm-3"></div>
  
      <div class="row content">
        <div class="col-sm-12">
          <p-table [value]="sectionnames" [columns]="cols" [paginator]="false" [rows]="5" [responsive]="true"
            [autoLayout]="true" [rowsPerPageOptions]="[5, 10, 20, 30, 40, 50, 100]">
            <ng-template pTemplate="header">
              <tr>
                <th class="tableHeader" *ngFor="let col of cols" [pSortableColumn]="col.field">
                  {{ col.header }}
                  <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowdata let-columns="columns">
              <tr style="background-color: #EFF3F3 !important;">
                <td>{{ rowdata.sectionNameTitle }}</td>
                <td *ngIf="!isPowerUser">
                  <button class="btn btn-xs btn-primary" (click)="showUpdateSectionNamesDialog(rowdata.id)">
                    <i class="fa fa-pencil fa-lg"></i>
                  </button>
                </td>
                <td>{{ rowdata.status == true ? 'Active' : 'Inactive' }}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
              <tr>
                <td [attr.colspan]="columns.length+2">
                  No records found
                </td>
              </tr>
            </ng-template>
          </p-table>
          <div class="paginatorsection">
            <p-paginator [rows]="5" (onPageChange)="onSectionNamesPageChange($event)" [totalRecords]="totalSectionNames"
              [rowsPerPageOptions]="[5, 10, 50, 100]"></p-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p-toast></p-toast>
  <!-- Table Code -->

  <!-- Dialog Box -->
  <p-dialog [showHeader]="false" [(visible)]="displayAddSectionNamesDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>Add Section Name</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>

    <!-- HTML COde -->
    <div class="row">
      <form [formGroup]="addSectionNamesForm" (ngSubmit)="addMasterSectionNames()">
        <!-- Section name Field -->
        <div class="col-sm-12">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <label>Section Name<span class="mandatory">*</span></label>
              <input type="text" formControlName="sectionNameTitle" class="form-control" />
              <div *ngIf="submitted && formFields.sectionNameTitle.errors" class="invalid-feedback">
                <div *ngIf="formFields.sectionNameTitle.errors.required">
                  Section name is required
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <label for="active">Active</label><br>
              <input type="checkbox" disabled formControlName="status" class="big-checkbox" id="active" name="active" />
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
        <!-- Active -->


        <div class="col-sm-12 text-center"><br>
          <div class="form-group">
            <button type="submit " class="btn btn-primary" style="color:#fff; margin-right: 10px;">
              SUBMIT
            </button>
            <button type="submit " class="btn btn-warning" (click)="cancelAddSectionNamesDialog()">
              CANCEL
            </button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>

  <!-- Edit Dialog Box -->
  <p-dialog [showHeader]="false" [(visible)]="displayUpdateSectionNamesDialog" [modal]="true" [responsive]="true"
    [draggable]="false" [resizable]="false" [style]="{ width: '700px', height: 'auto' }" [minY]="70"
    [maximizable]="false" [baseZIndex]="10000" [closeIcon]="false" [closable]="false">
    <div class="row text-center">
      <h3>Edit Section Name</h3>
      <hr style="border-top: 1px dashed #930105;">
    </div>

    <div class="row" style="margin-bottom : -8px;margin-top: -8px;"
      *ngIf="updateMasterSectionNamesData">
      <form [formGroup]="updateSectionNamesForm" (ngSubmit)="updateMasterSectionNames(updateMasterSectionNamesData)">
        <!-- Function name Field -->
        <div class="col-sm-12 sectionname">
          <div class="form-group">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
              <label>Section Name<span class="mandatory">*</span></label>
              <input type="text" formControlName="sectionNameTitle"
                [(ngModel)]="updateMasterSectionNamesData.sectionNameTitle" class="form-control" />
              <div *ngIf="submitted && editFormFields.sectionNameTitle.errors" class="invalid-feedback">
                <div *ngIf="editFormFields.sectionNameTitle.errors.required">
                  Section Name is required.
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <label for="active">Active</label><br>
              <input type="checkbox" formControlName="status" [(ngModel)]="updateMasterSectionNamesData.status"
                class="big-checkbox" id="active" name="active" />
            </div>

            <div class="col-sm-1"></div>
          </div>
        </div>

        <div class="col-sm-12 text-center"><br>
          <div class="form-group">
            <button type="submit " class="btn btn-primary" style="color:#fff; margin-right: 10px;">
              SUBMIT
            </button>
            <button type="submit " class="btn btn-warning" (click)="cancelUpdateSectionNamesDialog()">
              CANCEL
            </button>
          </div>
        </div>
      </form>
    </div>
  </p-dialog>
