.head {
  font-family: "Archia Bold", Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  /* or 54px */

  display: flex;

  /* Title */

  color: #000000;
}
.area1 {
  width: 100%;
  height: auto;
  left: 280px;
  top: 183px;
  padding: 20px;
  border: 1px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 20px;
}
.square {
  width: 40px;
  height: 40px;
  margin-top: -15px;
  margin-left: 8px;
  background: #d6e2ed;
  border-radius: 8px;
}
.element {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  cursor: pointer;
  /* or 28px */

  display: flex;
  align-items: center;
 word-wrap: break-word;
  /* Title */

  color: #000000;
}
.link {
  font-family: Roboto;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  outline: none;
  /* or 22px */

  text-align: right;

  /* Gradient */

  color: #1874ef;
}
.content {
  width: 98%;
  padding: 10px;
  height: 83px;
  left: 280px;
  top: 186px;
  border: 2px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 20px;
}
.name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 175%;
  /* identical to box height, or 35px */
  display: flex;
  align-items: center;

  /* Title */

  color: #000000;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
}
.verticalline {
  width: 2px;
  height: 40px;
  left: 295px;
  top: 23.5px;

  /* Lines */

  background: #d6e2ed;
}
.users {
  width: 300px;
  height: 344px;
  left: 1184px;
  top: 184px;

  /* Accent */

  background: #1874ef;
  border-radius: 20px;
}
.box {
  width: 300px;
  left: 1184px;
  top: 184px;

  /* Accent */
}

.role {
  font-family: "Archia Bold", Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 175%;
  margin-top: 35px;
  margin-left: 30px;
  /* identical to box height, or 21px */

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 0.5);
}
.number {
  font-family: "Archia Bold", Calibri;
  margin-left: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 115%;
  /* or 63px */

  color: #ffffff;
}
