<div class="container-fluid">
    <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="ml-3 mt-4"></div>
            <div class="row">

                <div class="col-6 ">
                    <div class="row">

                        <div class="head col-9 ">
                            <span class="HSDashboard-step-two pl-2 pr-2">{{
                            "USER-DASHBOARD.SharedContent" | translate
                            }}</span>
                        </div>
                        <div class="link mt-4 col-3" [routerLink]="['/user/dashboard/shared-content']"
                            routerLinkActive="router-link-active">{{
                            "USER-DASHBOARD.SeeAll" | translate
                          }}</div>

                    </div>

                    <div class="area1 mt-3">
                        <div #noUsers *ngIf="!element?.length">
                            <div class="row ml-1 mt-2 table-row mb-3">
                                <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                                    {{"USER-DASHBOARD.SharedContentNotFound" | translate}}</div>
                            </div>
                        </div>
                        <div *ngFor="let ele of element">
                            <div class="row mb-4 mt-2">
                                <div class="col-1 mt-3">


                                    <div class="square">
                                        <img *ngIf="ele.type==='product' || ele.type==='report'" src="assets/images/icons/product.svg" alt="">
                                        <img *ngIf="ele.type==='viz' || ele.type==='visualisation'" src="assets/images/icons/viz.svg" alt="">
                                        <!-- <i class="fa fa-star-o icon"></i> -->
                                    </div>
                                    <div style="margin-top: -49px">
                                        <i [hidden]="ele.productType!=='private'" class="fa fa-lock"
                                            style="margin-left: 40px;"></i>
                                        <i [hidden]="ele.productType!=='public'" class="fa fa-lock"
                                            style="margin-left: 40px;font-size: 0px;"></i>

                                    </div>

                                </div>
                                <div class="col ml-4 mt-2" (click)="goToPage(ele.type,ele.elementId)">
                                    <div class="element ">{{ele[ele.lang].name}}</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-6 " *ngIf="currentUser !=='admin'">
                    <div class="row">
                        <div class="head col-9 ">
                            <span class="HSDashboard-step-three pl-2 pr-2">{{
                            "USER-DASHBOARD.Favorites" | translate
                            }}</span>
                        </div>

                        <div class="link  mt-4 col-3" [routerLink]="['/user/dashboard/favorite-content']"
                            routerLinkActive="router-link-active">{{
                        "USER-DASHBOARD.SeeAll" | translate
                      }}</div>


                    </div>

                    <div class="area1 mt-3">
                        <div #noUsers *ngIf="!favoriteElement?.length">
                            <div class="row ml-1 mt-2 table-row mb-3">
                                <div class="text col-md-12 col-sm-12 col-xs-12 text-center">
                                    {{"USER-DASHBOARD.FavoriteContentNotFound" | translate}}</div>
                            </div>
                        </div>
                        <div *ngFor="let ele of favoriteElement">
                            <div class="row mb-4 mt-2">
                                <div class="col-1 mt-3">

                                    <div class="square">
                                        <img *ngIf="ele.type==='product' || ele.type==='report'" src="assets/images/icons/product.svg" alt="">
                                        <img *ngIf="ele.type==='viz' || ele.type==='visualisation'" src="assets/images/icons/viz.svg" alt="">
                                        <!-- <i class="fa fa-star-o icon"></i> -->
                                    </div>
                                    <div style="margin-top: -49px">
                                        <i [hidden]="ele.productType!=='private'" class="fa fa-lock"
                                            style="margin-left: 40px;"></i>
                                        <i [hidden]="ele.productType!=='public'" class="fa fa-lock"
                                            style="margin-left: 40px;font-size: 0px;"></i>

                                    </div>
                                </div>
                                <div class="col ml-4 mt-2" (click)="goToPage(ele.type,ele.elementId)">
                                    <div class="element">{{ele[ele.lang].name}}</div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- </div> -->
                </div>




                <div class="col-6" *ngIf="currentUser=='admin'">

                    <br />
                    <div class="box pull-right">
                        <div class="row">
                            <div class="head col" style="background: white; margin-top: -20px;">{{
                        "USER-DASHBOARD.Users" | translate
                      }}
                            </div>

                            <span class="link col mr-3" [routerLink]="['/user/dashboard/user-list']">{{
                            "USER-DASHBOARD.SeeAll" | translate
                          }}</span>
                        </div>

                    </div>

                    <div class="row" style="margin-top: 60px;"></div>
                    <div class="users pull-right">

                        <div class="role">{{"USER-DASHBOARD.Subscribers" | translate}}</div>
                        <div class="number">{{subscriber}}</div>
                        <div class="role mt-3">{{"USER-DASHBOARD.Hubsters" | translate}}</div>
                        <div class="number">{{hubster}}</div>
                        <div class="role mt-3">{{"USER-DASHBOARD.Champion" | translate}}</div>
                        <div class="number">{{champion}}</div>
                    </div>



                    <!-- </div> -->
                </div>






            </div>





        </div>
    </div>
</div>
<!-- <router-outlet></router-outlet> -->