<div class="container">
  <div class="row margin-top-5">
    <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12 mb-3">
      <h4 class="page-title">{{'View Campaigns' | translate}}</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-4 col-sm-12 col-xs-12 mb-3">
      <span class="page-sub-title" style="padding:0;">{{'My Assigned Campaigns' | translate}}</span>
    </div>
  </div>
  <div class="row margin-top-5">
    <div class="col-12 col-md-12 col-lg-12 col-sm-12">
      <div class="card">
        <div class="card-block" style="padding:0;max-height:441px;overflow:auto;">
          <h1 class="text-center" *ngIf="showNullMessage" style="color:rgba(124,124,124,0.7);margin-top:9%;">{{'No campaigns found' | translate}}</h1>
          <table class="table table-hover campaign-table" style="margin-bottom:0;min-width:800px;" *ngIf="!showNullMessage">
            <tbody>
              <tr *ngIf="noCamps">
                <td style="width:100%;" class="color-grey">
                  <span style="margin-left:auto;margin-right:auto;">{{'No Campaigns' | translate}}</span>
                </td>
              </tr>
              <tr *ngFor="let campaign of campaigns" class="font-14">
                <td class="text-center">
                  <!-- <i class="fa fa-map-marker color-blue"></i> -->
                  <img src="assets/icons/Campaign.png" style="width:15px;" />
                </td>
                <td style="cursor: pointer;" [routerLink]="['/supervisor/missions', {campName:campaign.campaignName}]"
                  class="color-grey ">
                  {{campaign.campaignName | onlyFewLetters}}
                </td>

                <td class="color-grey">
                  <img src="assets/icons/supervisorIcons/Calendar.png" />
                </td>
                <td class="color-grey">
                  <span *ngIf="campaign.campaignStartDate">{{campaign.campaignStartDate | removeTime}}</span>
                </td>
                <td class="color-grey">
                  <img src="assets/icons/supervisorIcons/Calendar.png" />
                </td>
                <td class="color-grey">
                  <span *ngIf="campaign.campaignEndDate">{{campaign.campaignEndDate | removeTime}}</span>
                </td>
                <td>
                  <img src="assets/icons/Mission.png" />
                  <!-- <i class="fa fa-bullseye color-blue"></i> -->
                  <ng-template #popContent>
                    <table class="table grey" style="margin-bottom:0;">
                      <tr>
                        <td style="padding-top:0;padding-bottom:5px;">
                          <img src="assets/icons/pedsmall.png" style="width:26px;" />
                        </td>
                        <td style="padding-top:0;padding-bottom:5px;">{{campaign.counts.missionPedestrianCount}}</td>
                      </tr>
                      <tr>
                        <td style="padding-top:0;padding-bottom:5px;">
                          <img src="assets/icons/poismall.png" style="width:26px;" />
                        </td>
                        <td style="padding-top:0;padding-bottom:5px;">{{campaign.counts.missionPoiCount}}</td>
                      </tr>
                      <tr>
                        <td style="padding-top:0;padding-bottom:5px;">
                          <img src="assets/icons/possmall.png" style="width:26px;" />
                        </td>
                        <td style="padding-top:0;padding-bottom:5px;">{{campaign.counts.missionPosCount}}</td>
                      </tr>
                      <tr>
                        <td style="padding-top:0;padding-bottom:5px;">
                          <img src="assets/icons/custsmall.png" style="width:26px;" />
                        </td>
                        <td style="padding-top:0;padding-bottom:5px;">{{campaign.counts.missionSurveysCount}}</td>
                      </tr>
                      <tr>
                        <td style="padding-top:0;padding-bottom:5px;">{{'Total' | translate}}</td>
                        <td style="padding-top:0;padding-bottom:5px;">{{campaign.campaignNumberOfMissions}}</td>
                      </tr>
                    </table>
                  </ng-template>
                  <button [ngbPopover]="popContent" class="btn color-grey ml-3" triggers="mouseenter:mouseleave" style="background-color: rgba(0, 0, 0, 0.03);padding: 0.5rem 0.5rem;line-height: 0.5;">{{campaign.campaignNumberOfMissions}}</button>
                </td>
                <td>
                  <img src="assets/icons/InProgress.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 2 && !campaign.campaignIsArchived"
                  />
                  <img src="assets/icons/YetToAssign.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 3 && !campaign.campaignIsArchived"
                  />
                  <img src="assets/icons/Pending.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 4 && !campaign.campaignIsArchived"
                  />
                  <img src="assets/icons/Completed.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 1 && !campaign.campaignIsArchived"
                  />
                  <img src="assets/icons/supervisorIcons/overdue.png" *ngIf="campaign.campaignStatus && campaign.campaignStatus.statusId == 9 && !campaign.campaignIsArchived"
                  />
                  <img src="assets/icons/Archive.png" *ngIf="campaign.campaignStatus && campaign.campaignIsArchived" />
                  <!-- <i class="fa fa-bullseye color-blue"></i> -->
                  <span class="color-grey ml-3" *ngIf="campaign.campaignStatus && !campaign.campaignIsArchived">
                    <i>{{campaign.campaignStatus.statusName | translate}}</i>
                  </span>
                  <!-- <i class="fa fa-bullseye color-blue"></i> -->
                  <span class="color-grey ml-3" *ngIf="campaign.campaignStatus && campaign.campaignIsArchived">
                    <i>{{'Archived' | translate}}</i>
                  </span>
                </td>
                <td class='campaign-progress-bar'>
                  <ngb-progressbar type="success" [value]="campaign.percentage"></ngb-progressbar>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
  <!-- <button class="btn btn-primary round-button pointer" [routerLink]="'/admin/campaign/create'">+</button> -->
</div>