.forgot-password-box {
    box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);
    background-color: #fff;
    padding: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    .feed-ontario-logo {
        height: auto;
    }
    .sign-in-box {
        .sign-in-title {
            width: 100%;
            .title {
                color: #264865;
                font-size: 200%;
                font-weight: normal;
                margin: 10px auto;
            }
        }
        .input-text {
            width: 120px;
            font-weight: bold;
        }
        .input-field {
            background-color: #d4e1ed;
            border: 1px solid #80a0bc;
            // height: 1.5em;
            vertical-align: middle;
        }
    }
}
