<!-- FORGOT PASSWORD SECTION -->
<div class="forgot-password-box" [formGroup]="forgotPasswordForm">
    <div class="sign-in-box">
        <div class="row text-center">
            <div class="sign-in-title text-center">
                <div class="title">Forgot your password?</div>
            </div>
        </div>
        <ng-container *ngIf="!submitted">
            <div class="row mb-3">
                <div class="col-md-2"></div>
                <div class="col-md-10 pl-0">
                    Enter email address to reset your password
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-2"></div>
                <div class="col-md-10 pl-0">
                    <input formControlName="email" class="input-field form-control" style="width:100%" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10 pl-0">
                    <div *ngIf="forgotPasswordForm.get('email').dirty && forgotPasswordForm.get('email')?.errors?.pattern"
                        class="alert alert-danger">
                        Please enter a valid email address.
                    </div>
                    <div *ngIf="forgotPasswordForm.get('email').dirty && forgotPasswordForm.get('email')?.errors?.required"
                        class="alert alert-danger">
                        Please enter an email address.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <a routerLink="/sign-in" href="javascript:void(0)">
                        Back to login
                    </a>
                </div>
                <div class="col-md-6 text-right ">
                    <button (click)="submit()" class="btn button-blue pl-3 pr-3">
                        Request reset link
                    </button>
                </div>
            </div>
        </ng-container>
        <ng-container *ngIf="submitted">
            <div class="row mb-3">
                <div class="col-md-2"></div>
                <div class="col-md-10 pl-0 mt-4">
                    We have sent an email to {{email}}, to reset your password.
                    <br>
                    <a routerLink="/sign-in" href="javascript:void(0)">
                        Back to login
                    </a>
                </div>
            </div>
        </ng-container>
    </div>
</div>