<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-sm-2">
      <div class="sidebar-item">
        <div class="make-me-sticky">
          <div class="sidebar navbar sticky-top" style="height: 101vh; overflow: auto;">
            <div class="row" style="width: 140%;">
              <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="">
              <div class="col-md-12  col-sm-12 col-xs-12 ">
                <form [formGroup]="search">
                  <div class="mt-4"></div>
                  <div class="d-flex justify-content-around library-step-four">
                    <input type="text" formControlName="searchKey" class="search"
                      placeholder="{{ 'LibraryPage.Search' | translate }}" />
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12  col-sm-12 col-xs-12 ">
              <!-- <div class="ml-1 col-lg-1 col-md-2 col-sm-1"></div> -->
              <div class="ml-1 text mt-4 mb-4">
                {{ "LibraryPage.Filters" | translate }}
              </div>
              </div>
            </div>
            <div class="row library-step-two">
              <div class="col-lg-1 col-md-2 col-sm-1"></div>
              <div class="custom mb-3">
                <div
                  *ngFor="let category of allCategories; let i = index"
                  class="mb-5">
                  <div type="button" class="btn ml-4" style="width: 90%;" (click)="getTags(category.categoryId,category.categoryName,5,category.page,i)" [attr.aria-expanded]="'collapseBasic' + i" [attr.aria-controls]="'collapseBasic' + i"
                    class="pull-left category">
                    {{ category[selectedLanguage + "CategoryName"] }}
                    <img src="/assets/images/dropdown_arrow_blue.png" class="pull-right mt-2"
                      [ngClass]="category?.open ? 'rotate-up' : 'rotate-down'" />
                  </div>
                  <hr />
                  <div id="collapseBasic{{ i }}" [collapse]="category?.open" [ngClass]="{'categoryStyle':(category[category.categoryName]
                  ? category[category.categoryName].length
                  : '0')}">
                    <hr />
                    <div
                      class="card-body mt-4 p-3"
                      style="margin-left: -12px;"
                      *ngIf="
                        !(category[category.categoryName]
                          ? category[category.categoryName].length
                          : '0')
                      "
                    >
                      {{ "NotificationMessages.Tag.TagNotFound" | translate }}
                    </div>
                    <div
                      class="card-body"
                      (scroll)="
                        onScroll(
                          $event,
                          category.categoryId,
                          category.categoryName,
                          category.size,
                          category.page,
                          category.last
                        )
                      "
                    >
                      <div
                        *ngFor="
                          let tag of category[category.categoryName];
                          let i = index
                        "
                      >
                        <div class="ab-checkbox">
                          <input
                            #inputs
                            type="checkbox"
                            style="cursor: pointer; margin-left: 20px;"
                            id="{{ tag.label }}"
                            (change)="
                              onChecked(
                                $event,
                                tag.engTagName,
                                tag.tagId,
                                category.categoryName
                              )
                            "
                            [checked]="tag.checked"
                          />
                          <label for="{{ tag.label }}" class="label1">{{
                            tag[selectedLanguage + "TagName"]
                          }}</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="custom library-step-three center-content">
                <div
                  class="button mb-4 justify-content-around"
                  (click)="applyFilters()"
                >
                  {{ "LibraryPage.ApplyFilters" | translate }}
                </div>
                <div
                  class="button justify-content-around"
                  (click)="uncheckAll()"
                >
                  {{ "LibraryPage.Reset" | translate }}
                </div>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-10 col-sm-10">
      <div class="content-section ml-3">
        <ab-library-cards
          [getViz]="vizDetails"
          (viewEvent)="receiveMessage($event)"
        ></ab-library-cards>
        <!-- [getProduct]="productDetails" -->
      </div>
    </div>
  </div>
</div>

<ngx-guided-tour
  tourStepWidth="{{ stepWith }}"
  skipText="X"
  nextText="{{ 'GUIDEDTOUR.NextText' | translate }}"
  backText="{{ 'GUIDEDTOUR.BackText' | translate }}"
  doneText="{{ 'GUIDEDTOUR.DoneText' | translate }}"
  progressIndicatorLocation="none"
></ngx-guided-tour>
