.search {
  height: 40px;
  width: 100%;
  align-items: center;
  padding: 12px;
  outline: none;
  border: 1px solid #d6e2ed;
  box-sizing: border-box;
  border-radius: 12px 12px 0px 12px;
}
.text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
}
.custom {
  width: 90%;
  margin-left: auto;
  height: auto;
  overflow: auto;
  color: #000000;
}
.ab-checkbox{
  margin-left: -20px;
}
.ab-checkbox input[type="checkbox"] {
  border: 1px solid #d6e2ed;
}
.ab-checkbox input[type="checkbox"]:checked {
  border: 1px solid #1874ef;
}
.rotate-down {
  transform: rotate(180deg);
}

.rotate-up {
  transform: rotate(0deg);
}
.category {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 175%;
  /* or 21px */
  letter-spacing: 0.5px;
  text-transform: uppercase;

  /* Title */

  color: #000000;
}
// .label1 {
//   font-family: Roboto;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 16px;
//   line-height: 150%;
//   margin-top: -1px;
//   color: rgb(151, 153, 155);
//   word-break: break-word;
//   width: 61%;
//   text-align: left;
//   /* or 22px */
// }

.label1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: -1px;
  color: rgb(151, 153, 155);
  // word-break: break-word;
  // width: 61%;
  // text-align: left;
  // inline-size: 125px;
  // hyphens: auto;
  // overflow-wrap: break-word;
  word-break: break-word;
  width: 61%;
  text-align: left;
  inline-size: 153px;
  hyphens: auto;
  overflow-wrap: break-word;
  max-width: 15ch;
  // max-width: 13ch;

}

.ab-checkbox input:checked + label {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: -1px;
  color: #1874ef;

}

.categoryStyle{
  word-break: break-word;
  width: 80% !important;
  text-align: left;
}

.card-body {
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  min-height: 1px;
  // margin-left: 20px;
  padding: 0px;
  // margin-left: -20px;
  overflow: auto;
  max-height: 130px;
  width: 125%;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid white;
}
.button {
  width: 90%;
  height: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  cursor: pointer;
  /* identical to box height, or 22px */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;

  /* Gradient */

  background: linear-gradient(187.5deg, #36abfa 0%, #1a77ee 100%);
  border-radius: 10px 10px 0px 10px;
}

.container {
  overflow: auto;
}
.card-body::-webkit-scrollbar {
  width: 3px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card-body::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin: 5.5px;
}
/* Handle */

.card-body::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /*background: rgba(255,0,0,0.3);*/
  height: 30px;
  width: 2px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}
.content-section {
  min-height: 1372px;
}
.sidebar-section {
  position: absolute;
  height: 100%;
  width: 100%;
}

.sidebar-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.make-me-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

body {
  background: #fff;
}

article {
  background: #f1f1f1;
  border-radius: 12px;
  padding: 25px 0 600px;
}

.title-section,
.content-section,
.sidebar-section {
  background: #fff;
}

.title-section {
  text-align: center;
  padding: 50px 15px;
  margin-bottom: 30px;
}

.content-section h2 {
  text-align: center;
  margin: 0;
  padding-top: 200px;
}

.sidebar-item {
  max-width: 100%;
  height: 100%;
  border-right-style: solid;
  border-color: #d6e2ed;
}

::ng-deep .guided-tour-spotlight-overlay {
  // box-shadow: unset !important;
  border-radius: 15px;
  border: 2px solid #36abfa;

}

@media (max-width: 890px) {
  .ab-checkbox input:checked + label {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    margin-top: -1px;
    color: #1874ef;
  
  }
  .label1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    margin-top: -1px;
    color: rgb(151, 153, 155);
    /* or 22px */
  }
}
.center-content {
  width: 100%;
  max-width: 500px;
  // margin: 4px 10px;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
