<div *ngIf="!submitted" id="container" [formGroup]="donationForm" class="mb-5 mt-3 donation-form container-fluid">
    <!-- <div> -->
    <div class="row donation-body">
        <div class="col-md-12 col-sm-12 col-xs-12">

            <!-- FO ID -->
            <div *ngIf="donationDetails?.feedOntarioId" class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Feed Ontario ID:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <span class="feed-ontario-id">{{donationDetails?.feedOntarioId}}</span>
                </div>
            </div>
            <!-- FO ID END -->
            <!-- DONOR -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Donor name*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="donor" [(ngModel)]="donorSearch" typeaheadOptionField="name"
                        [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7" [typeaheadMinLength]="0"
                        (typeaheadOnSelect)="onDonorSelect($event)"
                        (typeaheadLoading)="donorChangeTypeaheadLoading($event)" [typeaheadHideResultsOnBlur]="false"
                        (typeaheadNoResults)="donorTypeaheadNoResults($event)" [typeahead]="donorSuggestions$"
                        [typeaheadAsync]="true" class="form-control" placeholder="Enter donor name">
                </div>
            </div>
            <div *ngIf="currentUser?.role !=='ADMIN'" class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">

                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <span class="sub-text" style="padding-left: unset;padding-right: unset;">
                        Enter the first few characters of the donor's name and then select from the list. If the
                        donor is not listed, please select "Unspecified" and provide details in the comments field on
                        the next screen. If you prefer not to indicate your donor, please select "Unspecified".
                    </span>
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('donor').dirty &&  donationForm.get('donor')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <div *ngIf="donationForm.get('donor').dirty && noDonorFound" class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        Unmatched donor. Please type the first few characters, then select from the list
                    </div>
                </div>
            </div>
            <!-- DONOR END -->

            <!-- <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Donation Name*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="donationName" type="text" class="input-field form-control">
                </div>
            </div> -->
            <!-- REQUIRED ERROR MESSAGE -->
            <!-- <div *ngIf="donationForm.get('donationName').dirty &&  donationForm.get('donationName')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div> -->

            <!-- SOURCE -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Source*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="source" [(ngModel)]="search" typeaheadOptionField="name"
                        [typeaheadOptionsLimit]="100" [typeaheadScrollable]="true"
                        [typeaheadOptionsInScrollableView]="7" [typeaheadMinLength]="0"
                        (typeaheadOnSelect)="onSourceSelect($event)" [typeaheadHideResultsOnBlur]="false"
                        (typeaheadLoading)="sourceChangeTypeaheadLoading($event)"
                        (typeaheadNoResults)="sourceTypeaheadNoResults($event)" [typeahead]="sourceSuggestions$"
                        [typeaheadAsync]="true" class="form-control" placeholder="Enter source name">
                </div>
            </div>
            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('source').dirty &&  donationForm.get('source')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>

            <div *ngIf="donationForm.get('source').dirty && noSourceFound" class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        Source not found.
                    </div>
                </div>
            </div>
            <!-- SOURCE END -->

            <!--  OFFER DATE -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Offer Date*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input [attr.readonly]="true" formControlName="offerDate" type="text" placeholder="Select a date"
                        class="date-background form-control" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('offerDate').dirty &&  donationForm.get('offerDate')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- OFFER DATE END -->

            <!-- PRODUCT DESCRIPTION -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Product Description*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="productDescription"
                        (keypress)="numbersAndLettersOnly($event,'productDescription',50)" maxlength="50" type="text" mask="A{50}" [patterns]="lettersAndNumbersCustomPatterns" [dropSpecialCharacters]="false"
                        class="input-field form-control">
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('productDescription').dirty &&  donationForm.get('productDescription')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12 text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- PRODUCT DESCRIPTION END -->

            <!-- BB DATE -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    BB Date:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="bbDate" type="text" [attr.readonly]="true" placeholder="Select a date"
                        class="date-background form-control" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                </div>
            </div>
            <!-- BB DATE END -->

            <!-- EXPIRY DATE -->

            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Expiry Date:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="expiryDate" type="text" [attr.readonly]="true" placeholder="Select a date"
                        class="date-background form-control" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">
                </div>
            </div>
            <!-- EXPIRY DATE END -->

            <!-- DONATION PACKED IN -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Donation Packed in*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <ng-select formControlName="donationWeightedIn" [searchable]="false"
                        placeholder="Please select a weighing option." [editableSearchTerm]="false" [clearable]="false"
                        [items]="donationWeightOptions">
                    </ng-select>
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('donationWeightedIn').dirty &&  donationForm.get('donationWeightedIn')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- DONATION PACKED IN END -->

            <!-- QUANTITY PALLETS -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Quantity Pallets*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input (keypress)="allowOnlyFloat($event,'quantityPallets',10)" formControlName="quantityPallets"  mask="0{10}" [patterns]="numbersOnlycustomPatterns"
                        type="text" maxlength="10" class="input-field form-control">
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('quantityPallets').dirty &&  donationForm.get('quantityPallets')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- QUANTITY PALLETS END -->

            <!-- WEIGHT PER PALLET -->

            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Weight per pallet or box*:
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <input min="0" (keypress)="allowOnlyFloat($event,'weightPerPalletOrBox',6)" mask="0{6}" [patterns]="numbersOnlycustomPatterns"
                        formControlName="weightPerPalletOrBox" type="text" maxlength="6"
                        class="input-field form-control">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <ng-select formControlName="weightInKgOrLbs" [searchable]="false" placeholder="Please select unit."
                        [editableSearchTerm]="false" [clearable]="false" [items]="WeightUnitOptions">
                    </ng-select>
                </div>
            </div>
            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('weightPerPalletOrBox').dirty &&  donationForm.get('weightPerPalletOrBox')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>

            <!-- WEIGHT PER PALLET END -->

            <!-- FOOD TEMP -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Food Temperature*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <ng-select formControlName="foodTemperature" [searchable]="false"
                        placeholder="Please select food temperature." [editableSearchTerm]="false" [clearable]="false"
                        [items]="foodTemperatureOptions">
                    </ng-select>
                </div>
            </div>
            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('foodTemperature').dirty &&  donationForm.get('foodTemperature')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- FOOD TEMP END -->

            <!-- FOOD CAT -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Food Category*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <ng-select formControlName="foodCategory" [searchable]="false"
                        placeholder="Please select a food category." [editableSearchTerm]="false" [clearable]="false"
                        [items]="foodCategoryOptions">
                    </ng-select>
                </div>
            </div>
            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('foodCategory').dirty &&  donationForm.get('foodCategory')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>
            </div>
            <!-- FOOD CAT END -->

            <!-- DETAILS -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Details:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="details" #details (keypress)="isCharLengthValid(details.value,400)"
                        maxlength="400" type="text" class="input-field form-control">
                </div>
            </div>
            <!-- DETAILS END -->

            <!-- ATTACHMENT -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Attachment:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <label class="attachment-label text-center" for="attachment"
                        [ngClass]="fileList.length>=3?'disable-input':''"> Choose File</label>
                    <input name="attachment" id="attachment" (click)="fileList.length>=3?showNotification($event):true"
                        (onFileSelected)="uploadHandler($event)" type="file" ng2FileSelect [uploader]="uploader"
                        style="display: none;">
                </div>
            </div>
            <ng-container *ngIf="fileList.length">
                <div class="row mb-3">
                    <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div *ngFor="let file of fileList;let fileIndex = index" class="row mb-2">
                            <div class="col-md-10 col-sm-10 col-xs-10 file-name">
                                {{file.name}}
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-2 text-right">
                                <em class="icon fa fa-times" (click)="removeFile(fileIndex)"></em>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
            <!-- ATTACHMENT END -->


            <!-- SHIPMENT OPTION -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Shipment Option*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <ng-select formControlName="shipmentOption" [searchable]="false"
                        placeholder="Please select a shiptment option." [editableSearchTerm]="false" [clearable]="false"
                        [items]="shipmentOptions">
                    </ng-select>
                </div>
            </div>

            <!-- REQUIRED ERROR MESSAGE -->
            <div *ngIf="donationForm.get('shipmentOption').dirty &&  donationForm.get('shipmentOption')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>

            </div>
            <!-- SHIPMENT OPTION END -->


            <!-- <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Admin Comments:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="adminComments" type="text" class="input-field form-control">
                </div>
            </div> -->

            <!-- <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Donation Code:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="donationCode" type="text" class="input-field form-control">
                </div>
            </div> -->

            <!-- LOCATION OF ORIGIN -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Location Of Origin*:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <ng-select formControlName="locationOfOrigin" [searchable]="false"
                        [notFoundText]="getDonorLocationText()" placeholder="Please select a location of origin."
                        [editableSearchTerm]="false" bindValue="location_id" bindLabel="locationName"
                        [clearable]="false" [items]="donorLocations">
                    </ng-select>
                </div>
            </div>
            <div *ngIf="donationForm.get('locationOfOrigin').dirty &&  donationForm.get('locationOfOrigin')?.errors?.required"
                class="row mb-2">
                <div class="col-md-4 col-sm-4 col-xs-12text-right my-auto "></div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="alert alert-danger">
                        This field is mandatory.
                    </div>
                </div>

            </div>
            <!-- LOCATION OF ORIGIN END -->

            <!-- COMMENTS -->
            <div class="row mb-3">
                <div class="text-right my-auto col-md-4 col-sm-4 col-xs-12">
                    Comments:
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <input formControlName="comments" #comments (keypress)="isCharLengthValid(comments.value,400)"
                        maxlength="400" type="text" class="input-field form-control">
                </div>
            </div>
            <!-- COMMENTS END -->
        </div>

    </div>
    <div class="row pb-5" style="padding: 30px;width: 95%;">
        <div class="col-md-12 col-sm-12 col-xs-12 text-right my-auto">
            <button *ngIf="isAdmin" class="btn button-blue" (click)="submit('save')">Save</button>
            <button class="btn button-blue ml-4" (click)="submit('submit')">Submit</button>
            <a class="ml-4" href="javascript:void(0);" routerLink="/donation/list">Cancel</a>
        </div>
    </div>
    <div *ngIf="submitted" id="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12 mt-5 mb-5 text-center">
                <div class="submit-message p-5 mt-5 mb-5">
                    Your donation request has been submitted successfully.
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>