<div class="container" style="height: 166vh;">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a (click)="goBack()" class="pointer color-blue">{{'Users' | translate}}</a>
                </li>
                <li class="breadcrumb-item active">{{'Add User' | translate}}</li>
            </ol>

            <!-- <div class="row margin-top-5 mb-5">
                <div class="col-6 col-md-12 col-lg-6 col-sm-12">
                    <h4 class="page-title">Add User</h4>
                </div>
            </div> -->

            <div class="card" style="display:flex; height:93%;">
                <div class="card-block">
                    <form class="form-inline loginForm p-t-3" #myForm="ngForm" (submit)="submit(myForm)">
                        <div class="row full-width">
                            <div class="col-sm-6">
                                <label for="firstName" class=" roboto just-left">{{'First Name' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="firstName">
                                        <img class="abs-center" src="assets/icons/UsersProfile.png" />
                                    </span>
                                    <input #firstName="ngModel" [(ngModel)]="user.firstName" name="firstName" type="text" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'First Name' | translate}}" aria-describedby="firstName" required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="firstName.errors && (firstName.dirty || firstName.touched) || (myForm.submitted && firstName.errors)">
                                    <small class="no-margin" *ngIf="firstName.errors.required">{{'First name is required' | translate}}</small>
                                </div>
                                <label for="email" class=" roboto just-left">{{'Email Address' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="email">
                                        <img class="abs-center" src="assets/icons/Email.png" />
                                    </span>
                                    <input #email="ngModel" [(ngModel)]="user.email" name="email" type="email" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'Email Address' | translate}}" aria-describedby="email" required>
                                </div>

                                <label class=" roboto just-left">{{'Role' | translate}}</label>
                                <div class="row select-role" style="width:60%;margin-bottom:2em;margin-left: 0;">
                                    <div class="col-sm-3 img-container" style="padding-right:0;">
                                        <img src="assets/icons/FieldAgent.png" style="float: right;margin-top: 5px;margin-right: 33%;" />
                                    </div>
                                    <div class="col-sm-9 input-container" style="height:25px;padding:0;">
                                        <div class="nav-item dropdown" class="mb-5" ngbDropdown>
                                            <a class="nav-link open-dd" ngbDropdownToggle>
                                                <span> {{role | translate}}</span>
                                            </a>
                                            <ul class="dropdown-menu role-dropdown" style="right: -11%;">
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Supervisor')" style="padding-left: 12px;" *ngIf="role=='Field agent'">{{'Supervisor' | translate}}</a>
                                                <a href="javascript:void(0)" class="dropdown-item" (click)="toggleRole('Field agent')" style="padding-left: 12px;" *ngIf="role=='Supervisor'">{{'Field agent' | translate}}</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="lastName" class=" roboto just-left">{{'Last Name' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="lastName">
                                        <img class="abs-center" src="assets/icons/UsersProfile.png" />
                                    </span>
                                    <input #lastName="ngModel" [(ngModel)]="user.lastName" name="lastName" type="text" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'Last Name' | translate}}" aria-describedby="lastName" required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="lastName.errors && (lastName.dirty || lastName.touched) || (myForm.submitted && lastName.errors)">
                                    <small class="no-margin" *ngIf="lastName.errors.required">{{'Last name is required' | translate}}</small>
                                </div>
                                <label for="contact" class=" roboto just-left">{{'Contact No' | translate}}</label>
                                <div class="input-group width-80 h-50px ig-margin">
                                    <span class="input-group-addon ig-pad" id="contact">
                                        <img class="abs-center" src="assets/icons/Contact.png" />
                                    </span>
                                    <input #contact="ngModel" [(ngModel)]="user.contact" name="contact" type="number" class="form-control lb-0 no-highlight roboto"
                                        placeholder="{{'Contact Number' | translate}}" aria-describedby="contact" pattern="[1-9][0-9]{7,13}"
                                        required>
                                </div>
                                <div class="alert alert-danger" role="alert" *ngIf="contact.errors && (contact.dirty || contact.touched) || (myForm.submitted && contact.errors)">
                                    <small class="no-margin" *ngIf="contact.errors.required">{{'Contact number is required' | translate}}</small>
                                    <small class="no-margin" *ngIf="contact.errors.pattern">{{'Contact number should be a more than 8 digits and less than 15 digits' | translate}}</small>
                                </div>

                                <label for="address" class=" roboto just-left">{{'Address' | translate}}</label>
                                <div class="wrap-textarea" style="width:80%;margin-left:2em;height:38%;">
                                    <img src="assets/icons/Location.png" style="margin-top: 13px;margin-left: 10px;" />
                                    <textarea #address="ngModel" [(ngModel)]="user.address" name="address" class="pull-right no-border form-control" rows="5"
                                        style="width:90%;" placeholder="{{'Address' | translate}}" required></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <button class="btn btn-primary width-30" (click)="submit(myForm)" [disabled]="disableSubmit">
                        {{'Submit' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>