<div class="row custom-popover">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Food banks
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            Filter by:
                            <ng-container *ngFor="let item of filters;let i = index">
                                <span class="filter ml-2">
                                    <label>
                                        <input id="{{i}}" [checked]="item.selected"
                                            (change)="filterClicked(item,$event)" class="mr-1"
                                            type="checkbox">{{item.status.toString().toLowerCase().replaceAll('_',' ')}}</label>
                                </span>
                            </ng-container>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="d-flex justify-content-end align-items-center">
                    <div class="offer-title mr-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        Quantity</div>
                    <div class="progress-bar-body">
                        <div *ngIf="progressPercentage" [ngStyle]="{'width': progressPercentage +'%'}"
                            class="custom-progress-bar"></div>
                    </div>
                    <div class="offer-title ml-2" [ngClass]="donationDetail.quantityPallets<0?'over-remaining':''">
                        {{(donationDetail.quantityPallets>0?donationDetail.quantityPallets:donationDetail.quantityPallets*-1 || 0) | number:'.0-2'}}
                        {{quantityText}}</div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 scroll">
                <table id="direct-offer-table" aria-describedby="description">
                    <thead>
                        <tr>
                            <th id="" style="width:16%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.NAME)"
                                    href="javascript:void(0);">Short name</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.NAME">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(directOfferAllocationTableSortParam.LAST_ALLOCATED_ON)"
                                    href="javascript:void(0);">Last alloc. on</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.LAST_ALLOCATED_ON">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.CAPACITY)"
                                    href="javascript:void(0);">Capacity</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.CAPACITY">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>

                            </th>
                            <th id="" style="width:8%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.HUNGER_COUNT)"
                                    href="javascript:void(0);">HC</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.HUNGER_COUNT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:8%;" class="title">
                                <a (click)="sortList(directOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT)"
                                    href="javascript:void(0);">% of HC</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.HUNGER_COUNT_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.DIRECT_PERCENT)"
                                    href="javascript:void(0);">Direct off. %</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.DIRECT_PERCENT">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.DELTA)"
                                    href="javascript:void(0);">Delta factor.</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.DELTA">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.OFFERED)"
                                    href="javascript:void(0);">Off. <span
                                        class="count-box">{{totalOfferedQuantity || 0 | number:'.0-2'}}</span> </a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.OFFERED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>

                            </th>
                            <th id="" style="width:10%;" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.REQUESTED)"
                                    href="javascript:void(0);">Req. <span
                                        class="count-box">{{totalRequestedQuantity || 0 | number:'.0-2'}}</span></a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.REQUESTED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>



                            </th>
                            <th id="" style="width:10%;" class="title">
                                <a (click)="sortList(directOfferAllocationTableSortParam.ALLOCATED)"
                                    href="javascript:void(0);">alloc. <span
                                        class="count-box">{{totalAllocatedQuantity || 0 | number:'.0-2'}}</span></a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.ALLOCATED">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>


                            </th>
                            <th id="" class="title" style="width:3%"></th>
                            <th id="" style="width:10%" class="title">

                                <a (click)="sortList(directOfferAllocationTableSortParam.STATUS)"
                                    href="javascript:void(0);">Status</a>
                                <span
                                    *ngIf="sortParam===directOfferAllocationTableSortParam.STATUS">{{ order==='DESC' ? '&#8593;' : '&#8595;'	 }}</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let allocationItem of allocationList;let i =index">
                            <td style="width:20%" class="">
                                <a style="position: relative" #pop="bs-popover" (mouseenter)="pop.show()"
                                    (mouseleave)="handlePopOverHide(pop)" [popover]="hoverTemplate"
                                    container=".custom-popover" (onShown)="setHoverDetails(allocationItem,pop)"
                                    triggers="" placement="right" [adaptivePosition]="true"
                                    routerLink="/user/food-bank/edit/{{allocationItem?.orgId}}"
                                    href="javascript:void(0)">
                                    {{allocationItem?.foodBankName}}
                                </a>
                            </td>
                            <td style="width:7.5%">
                                {{ (allocationItem?.lastAllocated && allocationItem?.lastAllocated | date:'d MMM') || '-'}}
                            </td>

                            <td style="width:7.5%">
                                {{allocationItem?.capacity || 0  | number:'.0-2'}}
                            </td>
                            <td style="width:5%">
                                {{allocationItem?.hc || 0  | number:'.0-2'}}
                            </td>
                            <td style="width:5%">
                                {{allocationItem?.hcPercent || 0 | number:'.0-2'}}
                            </td>
                            <td style="width:5%">
                                <img *ngIf="(allocationItem?.directOfferPercent || allocationItem?.directOfferPercent===0) && allocationItem?.hcPercent<allocationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf=" (allocationItem?.directOfferPercent || allocationItem?.directOfferPercent===0) && allocationItem?.hcPercent>allocationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="allocationItem?.hcPercent>allocationItem?.directOfferPercent?'red-text': (allocationItem?.hcPercent<allocationItem?.directOfferPercent?'green-text':'')">
                                    {{allocationItem?.directOfferPercent || 0  | number:'.0-2'}}
                                </span>
                            </td>
                            <td style="width:5%">
                                <img *ngIf="(allocationItem?.deltaFactorPercent || allocationItem?.deltaFactorPercent===0) && allocationItem?.hcPercent<allocationItem?.deltaFactorPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf=" (allocationItem?.deltaFactorPercent || allocationItem?.deltaFactorPercent===0) && allocationItem?.hcPercent>allocationItem?.deltaFactorPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="allocationItem?.hcPercent>allocationItem?.deltaFactorPercent?'red-text': (allocationItem?.hcPercent<allocationItem?.deltaFactorPercent?'green-text':'')">
                                    {{allocationItem?.deltaFactorPercent || 0  | number:'.0-2'}}
                                </span>
                            </td>
                            <td style="width:7%">
                                <input #offeredQuantity #offered="bs-popover" min="0" triggers=""
                                    (keypress)="allowOnlyFloat(offeredQuantity.value,$event)"
                                    [(ngModel)]="allocationItem.offeredQuantity" class="number-input"
                                    (ngModelChange)="inputChanged($event, i,'offeredQuantity')" type="number"
                                    popover="Please make sure offered quantity is less than quantity pallets."
                                    containerClass="customClass" (blur)="offered.hide()"
                                    (focus)="+originalQuantityPallets< +allocationItem.offeredQuantity? offered.show(): false "
                                    [isOpen]="+originalQuantityPallets< +allocationItem.offeredQuantity"
                                    [ngClass]="+originalQuantityPallets< +allocationItem.offeredQuantity?'invalid-input':''">
                            </td>
                            <td style="width:7%">
                                <input #req #requestQuantityInput="bs-popover" triggers="" min="0"
                                    (keypress)="allowOnlyFloat(req.value,$event)"
                                    [(ngModel)]="allocationItem.requestedQuantity"
                                    popover="Please make sure requested quantity is less than offered quantity."
                                    containerClass="customClass" class="number-input" type="number"
                                    (blur)="requestQuantityInput.hide()"
                                    (ngModelChange)="inputChanged($event, i,'requestedQuantity')"
                                    (focus)="allocationItem.offeredQuantity<allocationItem.requestedQuantity? requestQuantityInput.show(): false "
                                    [isOpen]="allocationItem.offeredQuantity<allocationItem.requestedQuantity"
                                    [ngClass]="allocationItem.offeredQuantity<allocationItem.requestedQuantity?'invalid-input':''">
                            </td>
                            <td style="width:7%">
                                <input #alloc #allocateQuantityInput="bs-popover" triggers="" min="0"
                                    (keypress)="allowOnlyFloat(alloc.value,$event)"
                                    [(ngModel)]="allocationItem.allocatedQuantity" class="number-input" type="number"
                                    popover="Please make sure allocated quantity is less than requested quantity."
                                    containerClass="customClass" (blur)="allocateQuantityInput.hide()"
                                    (ngModelChange)="inputChanged($event, i,'allocatedQuantity')"
                                    (focus)="allocationItem.requestedQuantity<allocationItem.allocatedQuantity? allocateQuantityInput.show(): false "
                                    [isOpen]="allocationItem.requestedQuantity<allocationItem.allocatedQuantity"
                                    [ngClass]="allocationItem.requestedQuantity<allocationItem.allocatedQuantity?'invalid-input':''">
                            </td>
                            <td>
                                <span *ngIf="allocationItem?.notes"><img [popover]="toolTipTemplate"
                                        (onShown)="toolTipContent = allocationItem.notes"
                                        triggers="mouseenter:mouseleave" popoverTitle="Note" placement="left"
                                        [adaptivePosition]="true" src="/assets/images/icons/comments.png" alt=""></span>
                            </td>
                            <td style="width:15%">
                                {{allocationItem?.status.replace('_',' ') | titlecase}}
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngIf="false && allocationList.length" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="has-text-centered d-flex justify-content-center mt-3">
                    <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                        [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                        (pageChange)="onPageChange($event)">
                    </app-pagination>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mt-2">
                    <div class="col-md-3 col-sm-3 col-xs-12 pr-0 text-right mt-2 mb-2">
                        <label for="comment">
                            Comment:
                        </label>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <textarea [(ngModel)]="donationDetail.comments" style="width:100%" name="comment" id="comment"
                            cols="30" rows="1" #comments (keypress)="isCharLengthValid(comments.value,400)" maxlength="400"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <button class="btn button-blue" (click)="goToReviewDirectOfferPage('SAVE')">Save as draft</button>
                <button (click)="goToReviewDirectOfferPage('SUBMIT')" class="btn button-blue ml-3">Review and
                    send direct offers</button>
            </div>
        </div>
    </div>
</div>



<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>

<ng-template #hoverTemplate>
    <!--  -->
    <div class="row " (mouseleave)="onPop=false;mouseExitPop($event);" (mouseover)="onPop=true"
        (mouseenter)="onPop=true">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <app-foodbank-overview-details [offerDetails]="hoveredOfferDetails"></app-foodbank-overview-details>
        </div>
    </div>
</ng-template>