<!-- <div class="close-btn-wrapper">
    <div class="row pull-right sign-in-close" (click)="closeModal()">
        <img src="assets/images/aa_remove_icon.svg" alt="" class="close-img">
    </div>
</div> -->
<div class="login-wrapper">
    <div class=" text-center">
        <img src="assets/images/logos/analytics_logo.svg" alt="" class="mx-auto d-block sign-in-logo">
    </div>
    <div class="welcome-text  text-center">
        <h3 class="mx-auto d-block">
            {{'SIGNUP.SignUpTitle' | translate}}
        </h3>
    </div>
    <div class=" text-center subtitle-text">
        <span class="mx-auto d-block"> {{'SIGNUP.SignUpText' | translate}}</span>
    </div>
    <div class=" input-fields" [formGroup]="signUpForm">
        <!-- FIRSTNAME -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img [style.display]="isFirstNameSelected ? 'none': 'block'"
                            src="assets/images/profil_icon_24px.svg" alt="">
                        <img [style.display]="!isFirstNameSelected ? 'none': 'block'"
                            src="assets/images/active_profil_icon_24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="firstName" (focus)="isFirstNameSelected=true" (blur)="isFirstNameSelected=false"
                    type="text" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.FirstNamePlaceholder' | translate}}" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="firstName?.dirty && firstName?.errors?.required" class="d-flex justify-content-between">
            <div class=" error-message alert alert-danger">{{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility:hidden">*</span>
        </div>
        <!-- LASTNAME -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img [style.display]="isLastNameSelected ? 'none': 'block'"
                            src="assets/images/profil_icon_24px.svg" alt="">
                        <img [style.display]="!isLastNameSelected ? 'none': 'block'"
                            src="assets/images/active_profil_icon_24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="lastName" (focus)="isLastNameSelected=true" (blur)="isLastNameSelected=false"
                    type="text" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.LastNamePlaceholder' | translate}}" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="lastName?.dirty && lastName?.errors?.required" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">{{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <!-- EMAIL -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img [style.display]="isEmailSelected ? 'none': 'block'" src="assets/images/email_icon_24px.svg"
                            alt="">
                        <img [style.display]="!isEmailSelected ? 'none': 'block'"
                            src="assets/images/active_email_icon_24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="emailAddress" (focus)="isEmailSelected=true" (blur)="isEmailSelected=false"
                    type="text" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.EmailPlaceholder' | translate}}" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="emailAddress?.dirty && emailAddress?.errors?.required" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">{{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div *ngIf="emailAddress?.dirty && emailAddress?.errors?.pattern" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">{{'SIGNUP.InvalidEmailErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <!-- PASSWORD -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img class="icon-height-18" [style.display]="isPasswordSelected ? 'none': 'block'"
                            src="assets/images/aa_private-icon-24px.svg" alt="">
                        <img class="icon-height-18" [style.display]="!isPasswordSelected ? 'none': 'block'"
                            src="assets/images/active_aa_private-icon-24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="password" (focus)="isPasswordSelected=true" (blur)="isPasswordSelected=false"
                    type="password" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.PasswordPlaceholder' | translate}}" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="password?.dirty && password?.errors?.required" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">
                {{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>

        </div>
        <div *ngIf="password?.dirty && password.value" class="d-flex justify-content-between">
            <div class="error-message alert alert-light">{{'SIGNUP.PasswordStrengthText' | translate}}
                {{'SIGNUP.'+param?.strength.toString() | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>

        <div *ngIf="password?.dirty && password.value.length>20" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">{{'SIGNUP.PasswordLengthExceed' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>

        <div *ngIf="password?.dirty && password.value.length<8" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">{{'SIGNUP.PasswordLengthLesser' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>

        <!-- CONFIRM PASSWORD -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img class="icon-height-18" [style.display]="isConfirmPasswordSelected ? 'none': 'block'"
                            src="assets/images/aa_private-icon-24px.svg" alt="">
                        <img class="icon-height-18" [style.display]="!isConfirmPasswordSelected ? 'none': 'block'"
                            src="assets/images/active_aa_private-icon-24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="confirmPassword" (focus)="isConfirmPasswordSelected=true"
                    (blur)="isConfirmPasswordSelected=false" type="password" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.ConfirmPasswordPlaceholder' | translate}}" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="confirmPassword?.dirty && confirmPassword?.errors?.required" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">
                {{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div *ngIf="confirmPassword?.dirty && confirmPassword?.errors?.mustMatch"
            class="d-flex justify-content-between">
            <div class=" error-message alert alert-danger">
                {{'SIGNUP.ConfirmPasswordText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <!-- LANGUAGE DROPDOWN-->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img [style.display]="isLanguageSelected ? 'none': 'block'"
                            src="assets/images/language-default-new-20.svg" alt="">
                        <img [style.display]="!isLanguageSelected ? 'none': 'block'"
                            src="assets/images/language-icon-default20.svg" alt="">
                    </span>
                </div>
                <div class="sign-up-dropdown btn-group flex-fill" dropdown (onShown)="handler('language')">
                    <button id="button-basic" dropdownToggle class="btn dropdown-toggle d-flex justify-content-between"
                        aria-controls="dropdown-basic">
                        <span
                            [style.color]="selectedLanguage?'#495057':''">{{ selectedLanguage ? ('LANGUAGE.'+selectedLanguage | translate): ('SIGNUP.LanguageDropDownPlaceholder' | translate)}}</span>
                        <span class="fa fa-angle-down"></span>
                    </button>
                    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu"
                        aria-labelledby="button-basic">
                        <li (click)="selectedLanguage='French'" role="menuitem"><a class="dropdown-item"
                                href="javascript:void(0)">{{'LANGUAGE.French' | translate}}</a></li>
                        <li (click)="selectedLanguage='Dutch'" role="menuitem"><a class="dropdown-item"
                                href="javascript:void(0)">{{'LANGUAGE.Dutch' | translate}}</a></li>
                        <li (click)="selectedLanguage='English'" role="menuitem"><a class="dropdown-item"
                                href="javascript:void(0)">{{'LANGUAGE.English' | translate}}</a></li>
                    </ul>
                </div>
            </div>
            <span class="mandatory-field">*</span>
        </div>
        <div *ngIf="languageTouched && !selectedLanguage" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">
                {{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span style="visibility: hidden;" class="mandatory-field">*</span>
        </div>
        <!-- EMPLOYMENT DROPDOWN-->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img [style.display]="isEmploymentSelected ? 'none': 'block'"
                            src="assets/images/profil_icon_24px.svg" alt="">
                        <img [style.display]="!isEmploymentSelected ? 'none': 'block'"
                            src="assets/images/active_profil_icon_24px.svg" alt="">
                    </span>
                </div>
                <div class="sign-up-dropdown btn-group flex-fill" dropdown (onShown)="handler('employment')">
                    <button id="button-basic" dropdownToggle class="btn dropdown-toggle d-flex justify-content-between"
                        aria-controls="dropdown-basic">
                        <span *ngIf="selectedEmployment"
                            [style.color]="selectedEmployment?'#495057':''">{{'JOBTITLE.'+selectedEmployment  | translate}}</span>
                        <span *ngIf="!selectedEmployment"
                            [style.color]="selectedEmployment?'#495057':''">{{'SIGNUP.EmploymentDropDownPlaceholder' | translate}}</span>
                        <span class="fa fa-angle-down"></span>
                    </button>
                    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu"
                        aria-labelledby="button-basic">
                        <li *ngFor="let item of jobTitles" (click)="selectedEmployment=item.code" role="menuitem"><a
                                class="dropdown-item"
                                href="javascript:void(0)">{{'JOBTITLE.'+ item.code | translate}}</a></li>
                    </ul>
                </div>

            </div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <!-- <div *ngIf="employmentTouched && !selectedEmployment" class="d-flex justify-content-between">
            <!- - <div class="error-message alert alert-danger">{{'SIGNUP.MandatoryFieldErrorText' | translate}}</div> - ->
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div> -->
        <!-- COMPANY -->
        <div class="d-flex justify-content-between">
            <div class="input-group mb-3 input-field">
                <div class="input-group-prepend">
                    <span class="input-group-text pr-3 hide-input-border" id="basic-addon1">
                        <img class="icon-height-18" [style.display]="isCompanySelected ? 'none': 'block'"
                            src="assets/images/company_icon_24px.svg" alt="">
                        <img class="icon-height-18" [style.display]="!isCompanySelected ? 'none': 'block'"
                            src="assets/images/active_company_icon_24px.svg" alt="">
                    </span>
                </div>
                <input formControlName="companyName" (focus)="isCompanySelected=true" (blur)="isCompanySelected=false"
                    type="Language" class="form-control hide-input-border"
                    placeholder="{{'SIGNUP.CompanyPlaceholder' | translate}}" aria-label="Password"
                    aria-describedby="basic-addon1">
            </div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div *ngIf="companyName?.dirty && companyName?.errors?.required" class="d-flex justify-content-between">
            <div class="error-message alert alert-danger">
                {{'SIGNUP.MandatoryFieldErrorText' | translate}}</div>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div class="d-flex justify-content-between" [ngClass]="{'sign-in-btn-wrapper' : 'signUpForm.invalid' }">
            <input (click)="submit()" type="submit"
                [ngClass]="{'sign-in-btn' : signUpForm.valid && selectedLanguage && (password.value.length>=8 && password.value.length<=20), 'sign-in-btn-disabled' : signUpForm.invalid || !selectedLanguage || password.value.length<8 || password.value.length>20}"
                class="form-control btn btn-primary" value="{{'SIGNUP.SignUpButtonText' | translate}}" />

            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div class=" sign-up-agreement-section subtitle-text">
            <span class="sign-up-text">{{'SIGNUP.AgreementText' | translate}}<a (click)="openTermsAndConditions()"
                    class="link" href="javascript:void(0)">
                    {{'SIGNUP.AgreementLink' | translate}}</a></span>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
        <div class=" sign-up-login-section subtitle-text">
            <span class="sign-up-text">{{'SIGNUP.SignInText' | translate}}
                <a class="link" href="javascript:void(0)"
                    (click)="openSignIn.emit(true)">{{'SIGNUP.SignInLink' | translate}}</a></span>
            <span class="mandatory-field" style="visibility: hidden;">*</span>
        </div>
    </div>



    <ng-template #confirmSignUp>
        <div class="modal-content-body" (click)="modalClick()">
            <div class="modal-body">
                <div class="signup-message">
                    <div class="col-md-3 col-sm-2"></div>
                    <div class="col-md-6 col-sm-8 makeCenter popupContent optionList">
                        <div class="logo-bar">
                            <img src="assets/images/logos/analytics_logo.svg" class="liveIconPopup ht55">
                            <!-- <img src="images/smallIcons/active-live-icon.svg" class="liveIconPopup" > -->
                        </div>
                        <!-- <h3 class="modal-title col-sm-12 topBot25">{{signupConfirmationCtrl.mainHead}}</h3> -->
                        <h3 class="modal-title col-sm-12 topBot25">{{mainHead}}</h3>
                        <div class="subHeader col-md-12">
                            <!-- <div class="col-md-3 col-sm-2"></div> -->
                            <div class="headerSubcontent">{{subHead}}</div>
                            <!-- <div class="col-md-3 col-sm-2"></div> -->
                        </div>
                        <!-- <form name="" class="" ng-hide="(liveProductCtrl.pageState == 'liveConfirmation')">
                        <div class="col-sm-4"><input type="button" class="btn btn-primary fullWidth toUpperCase" value="update live product" ng-click="liveProductCtrl.updateLive('yes')"></div>
                        <div class="col-sm-4"><input type="button" class="btn btn-default fullWidth toUpperCase" value="Another time" data-dismiss="modal" ng-click="liveProductCtrl.updateLive('no')"></div>
                        </form> -->
                    </div>
                    <div class="col-md-3 col-sm-2"></div>
                </div>
            </div>
        </div>
    </ng-template>