.responsive-img {
  height: 100vh;
  width: 100%;
  margin-bottom: 0;
  overflow: hidden;
  object-fit: cover;
}

.sign-in-logo {
  height: 44.2px;
  width: 52px;
}

.sign-in-close {
  cursor: pointer;
  font-family: Roboto;
  /* padding: 12px; */
  padding: 8px 12px 12px 12px;
  border-radius: 62%;
  background-color: #f5f5f5;
  /* background-color: #e9e9e9; */
  /* color: #9b9b9b; */
  border: 0px solid #e9e9e9;
  opacity: 1;
  margin: 30px 17px 5px 10px;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
}
.close-img {
  margin-top: 4px;
  height: 17px;
}
.subtitle-text {
  color: #b3b3b3;
  margin: 0 auto !important;
  font-size: 16px !important;
  font-family: Roboto;
}

.welcome-text {
  font-family: Roboto;
  color: #4a4a4a !important;
  // padding-bottom: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.close-btn-wrapper {
  padding-bottom: 25%;
  // margin-right: 20px;
}

.login-wrapper {
  // padding-left: 52px;
  // padding-right: 40px;
  margin-top: -15%;
}

.forgot-password-text {
  color: #b3b3b3;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sign-in-btn {
  padding: 15px 0 32px 0;
  margin-top: 2%;
  letter-spacing: 2px;
  -webkit-appearance: button;
  cursor: pointer;
  background-color: #1875f0;
  font-weight: bold;
  font-size: 14px;
  -webkit-appearance: button;
  width: 100% !important;
}

.sign-in-btn:hover {
  background-color: #2e6da4;
}
.sign-in-btn-disabled {
  padding: 15px 0 32px 0;
  margin-top: 2%;
  -webkit-appearance: button;
  font-weight: bold;
  font-size: 14px;
  -webkit-appearance: button;
  width: 100% !important;

  border: 1px solid #c9c9c9;
  letter-spacing: 2px;
  pointer-events: none;
  background: transparent;
  color: #9b9b9b;
}

.sign-in-btn-wrapper {
  cursor: not-allowed;
}

.input-fields {
  padding-top: 9%;
}

.login-section {
  overflow: auto !important;
  // -ms-overflow-style: auto;
  max-height: 98vh;
  scroll-behavior: auto;
  width: 35.55%;
}

.image-section {
  width: 64.45%;
}

.input-field {
  color: #b3b3b3;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  padding: 4px;
}
.input-field:focus-within {
  border: 2px solid #1875f0;
  border-radius: 5px;
}

.input-field {
  input::placeholder {
    color: #b3b3b3 !important;
  }
}

// .input-field:after{
//  content:"*";
//  color: #de5246;
// }

.mandatory-field {
  margin-left: 0.5rem !important;
  color: #de5246;
}
.hide-input-border {
  border: none;
  background: transparent;
  box-shadow: none !important;
  outline: none;
  width: 36px;
  img {
    height: 12px;
  }
  .icon-height-18 {
    height: 18px;
    img {
      height: 18px;
    }
  }
}

.sign-up-section {
  padding-top: 10%;
  .sign-up-text {
    font-size: 14px;
    color: #9b9b9b;
    line-height: 16px;
    margin-top: 28px;
    .link {
      color: #337ab7;
      text-decoration: none;
    }
  }
}
.sign-up-login-section {
  padding-top: 2%;
  .sign-up-text {
    font-size: 14px;
    color: #b3b3b3;
    line-height: 16px;
    margin-top: 28px;
    .link {
      color: #337ab7;
      text-decoration: none;
    }
  }
}

.sign-up-agreement-section {
  padding-top: 10%;
  .sign-up-text {
    font-size: 14px;
    color: #b3b3b3;
    line-height: 16px;
    margin-top: 28px;
    .link {
      color: #337ab7;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 991px) {
  .login-section {
    width: 100%;
  }

  .image-section {
    width: 0%;
  }
}
::ng-deep .sign-up-dropdown {
  button {
    color: #b3b3b3 !important;
  }
  .btn:focus,
  .btn:active {
    outline: none !important;
    box-shadow: none;
  }

  .dropdown-toggle::after {
    content: none !important;
  }

  ul {
    left: -10% !important;
    right: auto !important;
    top: 114% !important;
    transform: translateY(0px) !important;
    bottom: auto !important;
    width: 112% !important;
  }
}

.error-message {
  width: 100%;
}

.headerSubcontent {
  // width: 28%;
  color: #b3b3b3;

}

.modal-content-body{
  height: 100%;
}

.logo-bar {
  margin-left: 2%;
  .liveIconPopup {
    height: 52px;
  }
}

.signup-message {
  // margin-top: 35%;
}

.makeCenter {
  margin: 0 auto !important;
  margin-top: 15% !important;
}

.modal-header {
  .modal-title {
    margin-top: 5%;
  }
}
