<div *ngIf="!showLoader" class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- FOOD BANK NAME -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>
                    {{offerDetails?.foodBankName}}
                </h4>
            </div>
        </div>
        <!-- HUNGER COUNT / OFFER PERCENT -->
        <div class="row mb-2">
            <div class="col-md-6 col-sm-6 col-xs-12">
                Hunger count: {{(overViewDetails?.hungerCount || 0) | number}}
                &nbsp;({{(overViewDetails?.hcPercent || 0)  | number:'.0-2'}} %)
            </div>
            <div *ngIf="offerDetails.offerType==='DIRECT_OFFER'" class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        Direct offer %: &nbsp;&nbsp;{{(overViewDetails?.directOfferPercent || 0) | number:'.0-2'}}%
                    </div>
                </div>
            </div>
            <div *ngIf="offerDetails.offerType==='DRY_HUB_OFFER'" class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        Dry hub offer %: &nbsp;&nbsp;{{(overViewDetails?.dryHubOfferPercent || 0) | number:'.0-2'}}%
                    </div>
                </div>
            </div>
            <div *ngIf="offerDetails.offerType==='FOOD_OFFER'" class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        Food offer %: &nbsp;&nbsp;{{(overViewDetails?.foodOfferPercent || 0) | number:'.0-2'}}%
                    </div>
                </div>
            </div>
        </div>

        <!-- CAPACITIES -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- CHILLED  -->
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        Chilled storage capacity :: &nbsp;{{overViewDetails?.chilledStorageCapacity | number}}
                    </div>
                </div>
                <!-- DRY -->
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        Dry storage capacity :: &nbsp;{{overViewDetails?.dryStorageCapacity | number}}
                    </div>
                </div>
                <!-- FROZEN -->
                <div class="row mb-1">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        Frozen storage capacity :: &nbsp;{{overViewDetails?.frozenStorageCapacity | number }}
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div style="max-height: 300px;overflow-y: auto;">
                    <table aria-describedby="some-desc">
                        <thead>
                            <th id="" style="width:20%" class="title">Feed Ontario ID</th>
                            <th id="" style="width:25%" class="title">Product description</th>
                            <th id="" style="width:15%" class="title">Qty</th>
                            <th id="" style="width:15%" class="title">Weight per pallet/box</th>
                            <th id="" style="width:25%" class="title">Offer date</th>
                        </thead>
                        <tbody>
                            <tr class="list-row"
                                *ngFor="let donationItem of overViewDetails?.donationDetailsByHoveringDto;let i=index">
                                <td><a routerLink="/offer/offer-details/{{donationItem?.offerId}}"
                                        href="javascript:void(0);">{{donationItem?.feedOntarioId}}</a></td>
                                <td><a routerLink="/offer/offer-details/{{donationItem?.offerId}}"
                                        href="javascript:void(0);">{{donationItem?.productDescription}}</a></td>
                                <td>{{donationItem?.quantityPallets | number}}</td>
                                <td>{{donationItem?.weightPerPalletOrBox | number}}</td>
                                <td>{{donationItem?.offerDate}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div *ngIf="!overViewDetails?.donationDetailsByHoveringDto.length" class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        No recent allocations
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="showLoader" class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <em class="icon-grey icon-spinner fa fa-spinner fa-pulse"></em>
    </div>
</div>