<div class="row mb-5">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="row mt-3">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Calender:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input [(ngModel)]="selectedDateRange" type="text" placeholder="Select a date range"
                            class="form-control" bsDaterangepicker>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                        Food temperature:
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [clearable]="false" (change)="foodTemperatureChanged($event)"
                            [(ngModel)]="foodTemperature" bindValue="value" bindLabel="label"
                            placeholder="Select a temperature" [items]="foodTemperatures">
                        </ng-select>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row mb-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 text-right">
                        Source(s):
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ng-select [items]="foodBanks$ | async" bindLabel="name" bindValue="id" [hideSelected]="true"
                            [minTermLength]="2" [loading]="foodBankLoading"
                            typeToSearchText="Please enter 2 or more characters" [typeahead]="foodBankInput$"
                            [multiple]="true" [clearable]="false" (change)="foodBankSelected($event)"
                            [(ngModel)]="selectedFoodBankIds" notFoundText="No result found"
                            placeholder="Type food bank names">
                        </ng-select>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12"></div>
                </div>


            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="btn button-blue" (click)="submitFilter()">Filter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                <a (click)="downloadSpreadSheet=true;getZoneEquity()" href="javascript:void(0);">Download to
                    spreadsheet</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <table aria-describedby="somedescription">
                    <thead>
                        <tr>
                            <th id="" rowspan="2" style="width:9%;" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.ZONE_NAME)"
                                    href="javascript:void(0);">Zone</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.ZONE_NAME">{{ order==='DESC' ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" colspan="2" style="width:15%;" class="title">HC</th>
                            <th id="" colspan="3" style="width:15%;" class="title">Food offer</th>
                            <th id="" colspan="3" style="width:15%;" class="title">Direct offer</th>
                            <th id="" colspan="3" style="width:15%;" class="title">Dry hub offer</th>
                            <th id="" colspan="3" style="width:15%;" class="title">Total</th>
                        </tr>
                        <tr>

                            <th id="" class="title">
                                <a (click)="sortList(zoneEquityReportSortParam.HUNGER_COUNT_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.HUNGER_COUNT_TOTAL">{{ order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>

                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.HUNGER_COUNT_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.HUNGER_COUNT_PERCENT">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">
                                <a (click)="sortList(zoneEquityReportSortParam.FOOD_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.FOOD_OFFER_TOTAL">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>

                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.FOOD_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.FOOD_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(zoneEquityReportSortParam.FOOD_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.FOOD_OFFER_PERCENT">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>

                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DIRECT_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DIRECT_OFFER_TOTAL">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DIRECT_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DIRECT_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DIRECT_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DIRECT_OFFER_PERCENT">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DRY_HUB_OFFER_TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DRY_HUB_OFFER_TOTAL">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DRY_HUB_OFFER_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DRY_HUB_OFFER_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.DRY_HUB_OFFER_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.DRY_HUB_OFFER_PERCENT">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>

                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.TOTAL)"
                                    href="javascript:void(0);">Total</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.TOTAL">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">
                                <a (click)="sortList(zoneEquityReportSortParam.TOTAL_LBS)"
                                    href="javascript:void(0);">Lbs.</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.TOTAL_LBS">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>
                            <th id="" class="title">

                                <a (click)="sortList(zoneEquityReportSortParam.OVERALL_PERCENT)"
                                    href="javascript:void(0);">%</a>
                                <span *ngIf="sortParam===zoneEquityReportSortParam.OVERALL_PERCENT">{{
                                    order==='DESC'
                                    ?
                                    '&#8593;' : '&#8595;' }}</span>
                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr class="list-row" *ngFor="let donationItem of zoneEquityList;let i = index">
                            <td>
                                {{donationItem?.zone}}
                            </td>

                            <td class="grey-zero">{{donationItem?.hcTotal | number:'.0-2'}}</td>
                            <td class="grey-zero">{{donationItem?.hcPercent | number:'.0-2'}}</td>


                            <td class="grey-one">{{donationItem?.foodOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-one">{{donationItem?.foodOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-one">
                                <img *ngIf="(donationItem?.foodOfferPercent || donationItem?.foodOfferPercent===0) && donationItem?.hcPercent<donationItem?.foodOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.foodOfferPercent || donationItem?.foodOfferPercent===0) && donationItem?.hcPercent>donationItem?.foodOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.foodOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.foodOfferPercent?'green-text':'')">
                                    {{donationItem?.foodOfferPercent | number:'.0-2'}}
                                </span>
                            </td>

                            <td class="grey-two">{{donationItem?.directOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-two">{{donationItem?.directOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-two">
                                <img *ngIf="(donationItem?.directOfferPercent || donationItem?.directOfferPercent===0) && donationItem?.hcPercent<donationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.directOfferPercent || donationItem?.directOfferPercent===0) && donationItem?.hcPercent>donationItem?.directOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.directOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.directOfferPercent?'green-text':'')">
                                    {{donationItem?.directOfferPercent | number:'.0-2'}}
                                </span>
                            </td>


                            <td class="grey-three">{{donationItem?.dryHubOfferTotal | number:'.0-2'}}</td>
                            <td class="grey-three">{{donationItem?.dryHubOfferLbs | number:'.0-2'}}</td>
                            <td class="grey-three">
                                <img *ngIf="(donationItem?.dryHubOfferPercent || donationItem?.dryHubOfferPercent===0) && donationItem?.hcPercent<donationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.dryHubOfferPercent || donationItem?.dryHubOfferPercent===0) && donationItem?.hcPercent>donationItem?.dryHubOfferPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.dryHubOfferPercent?'red-text': (donationItem?.hcPercent<donationItem?.dryHubOfferPercent?'green-text':'')">
                                    {{donationItem?.dryHubOfferPercent | number:'.0-2'}}
                                </span>
                            </td>


                            <td class="grey-four">{{donationItem?.total | number:'.0-2'}}</td>
                            <td class="grey-four">{{donationItem?.totalLbs | number:'.0-2'}}</td>
                            <td class="grey-four">
                                <img *ngIf="(donationItem?.overallPercent || donationItem?.overallPercent===0) && donationItem?.hcPercent<donationItem?.overallPercent"
                                    src="/assets/images/icons/icon_arrow_green_up.png" alt=""><img
                                    *ngIf="(donationItem?.overallPercent || donationItem?.overallPercent===0) && donationItem?.hcPercent>donationItem?.overallPercent"
                                    src="/assets/images/icons/icon_arrow_red_down.png" alt="">
                                <span
                                    [ngClass]="donationItem?.hcPercent>donationItem?.overallPercent?'red-text': (donationItem?.hcPercent<donationItem?.overallPercent?'green-text':'')">
                                    {{donationItem?.overallPercent | number:'.0-2'}}
                                </span>
                            </td>

                        </tr>
                        <tr class="list-row">
                            <th id="" class="title">Total</th>

                            <td class="total-count grey-zero">{{zoneEquityDetails?.hcTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-zero"> </td>
                            <td class="total-count grey-one">{{zoneEquityDetails?.foodOfferTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">{{zoneEquityDetails?.foodOfferTotalLbs | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-one">
                            </td>

                            <td class="total-count grey-two">{{zoneEquityDetails?.directOfferTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">{{zoneEquityDetails?.directOfferTotalLbs | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-two">
                            </td>

                            <td class="total-count grey-three">{{zoneEquityDetails?.dryHubOfferTotal | number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">{{zoneEquityDetails?.dryHubOfferTotalLbs |
                                number:'.0-2'}}
                            </td>
                            <td class="total-count grey-three">
                            </td>

                            <td class="total-count grey-four">
                                {{zoneEquityDetails?.total | number:'.0-2'}}</td>
                            <td class="total-count grey-four">
                                {{zoneEquityDetails?.totalLbs | number:'.0-2'}}</td>
                            <td class="total-count grey-four">
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div *ngIf="!zoneEquityList.length" class="row mb-4">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <span>
                            No records found.
                        </span>
                    </div>
                </div>
                <!-- <div *ngIf="zoneEquityList.length" class="row">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="has-text-centered">
                            <app-pagination class="" [delta]="delta" [currentPage]="currentPage" [pageSize]="pageSize"
                                [total]="total" (totalPagesCount)="onTotalPagesCount($event)"
                                (pageChange)="onPageChange($event)">
                            </app-pagination>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

<app-generic-confirm #genericConfirm></app-generic-confirm>


<ng-template #toolTipTemplate>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                {{toolTipContent}}
            </div>
        </div>
    </div>
</ng-template>