table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    table-layout: fixed;
}
.title {
    border-collapse: collapse;
    font-size: 91%;
    font-weight: 550;
    padding: 0.5em;
    background: #e6e6e6;
    background-image: -moz-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%);
    border-style: inset;
}

.list-row {
    font-size: 14px;
    border-bottom: 1px dotted #e6e6e6;
    td {
        border-left-style: double;
        border-right-style: double;
        border-color: #ccc;
        text-align: left;
        vertical-align: top;
        padding: 0.5em;
        word-wrap: break-word;
    }
    .total-count {
        font-weight: 600;
    }
}

.link-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.link-enabled {
    cursor: pointer;
    pointer-events: initial;
}

.number {
    text-align: right;
}

.green-text {
    color: green;
}

.red-text {
    color: red;
}
